\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{timetabling}
\abx@aux@segm{0}{0}{timetabling}
\abx@aux@cite{clustering}
\abx@aux@segm{0}{0}{clustering}
\abx@aux@cite{optimization_systems_biology}
\abx@aux@segm{0}{0}{optimization_systems_biology}
\abx@aux@cite{intro_computational_systems_biology}
\abx@aux@segm{0}{0}{intro_computational_systems_biology}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Optimization}{2}{section.2}\protected@file@percent }
\newlabel{section:optimization}{{2}{2}{Mathematical Optimization}{section.2}{}}
\newlabel{section:optimization@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ link to other sections}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{48333895}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ book Palsson, objective functions in practice; plus page 5 for evolution}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562754}{31772441}
\newlabel{problem:optimization_problem}{{1}{2}{Mathematical Optimization}{equation.2.1}{}}
\newlabel{problem:optimization_problem@cref}{{[problem][1][]1}{[1][2][]2}}
\abx@aux@cite{understanding_lp}
\abx@aux@segm{0}{0}{understanding_lp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries and Notation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ use variables consistently; check when to use if and when iff; which words to write in italic \\ }{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562754}{34527207}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ update in entire section, often one index used for row of matrix}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20525304}{19242248}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ verify}{4}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20525304}{25353398}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add reference}{4}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20525304}{23620654}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ verify}{4}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20525304}{12998400}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ should be definition for open, and closed is complement of open set}{5}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20525304}{45224458}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Programming}{5}{subsection.2.2}\protected@file@percent }
\newlabel{section:Linear Programming}{{2.2}{5}{Linear Programming}{subsection.2.2}{}}
\newlabel{section:Linear Programming@cref}{{[subsection][2][2]2.2}{[1][5][]5}}
\newlabel{problem:LP}{{2}{5}{Linear Programming}{equation.2.2}{}}
\newlabel{problem:LP@cref}{{[problem][2][]2}{[1][5][]5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ double check with reference}{5}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19562754}{25114446}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ hyperface?}{5}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19562754}{20431392}
\newlabel{problem:lp_example}{{3}{5}{Linear Programming}{equation.2.3}{}}
\newlabel{problem:lp_example@cref}{{[problem][3][]3}{[1][5][]5}}
\abx@aux@cite{noauthor_numerical_2006}
\abx@aux@segm{0}{0}{noauthor_numerical_2006}
\abx@aux@cite{noauthor_numerical_2006}
\abx@aux@segm{0}{0}{noauthor_numerical_2006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces visualization of \cref  {problem:lp_example}\relax }}{6}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lp}{{1}{6}{visualization of \cref {problem:lp_example}\relax }{figure.caption.15}{}}
\newlabel{fig:lp@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ remove grid?}{6}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19562754}{19178468}
\newlabel{problem:LP_standard_form}{{4}{6}{Linear Programming}{equation.2.4}{}}
\newlabel{problem:LP_standard_form@cref}{{[problem][4][]4}{[1][6][]6}}
\abx@aux@cite{understanding_lp}
\abx@aux@segm{0}{0}{understanding_lp}
\abx@aux@cite{understanding_lp}
\abx@aux@segm{0}{0}{understanding_lp}
\abx@aux@cite{understanding_lp}
\abx@aux@segm{0}{0}{understanding_lp}
\abx@aux@cite{huiberts}
\abx@aux@segm{0}{0}{huiberts}
\abx@aux@cite{dadush}
\abx@aux@segm{0}{0}{dadush}
\abx@aux@cite{boyd_stephen_convex_2004}
\abx@aux@segm{0}{0}{boyd_stephen_convex_2004}
\abx@aux@cite{noauthor_numerical_2006}
\abx@aux@segm{0}{0}{noauthor_numerical_2006}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ mention proof or cite}{7}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19562754}{46259382}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Solving LPs}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{section:solving_lps}{{2.2.1}{7}{Solving LPs}{subsubsection.2.2.1}{}}
\newlabel{section:solving_lps@cref}{{[subsubsection][1][2,2]2.2.1}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Optimality and Duality}{7}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@cite{noauthor_numerical_2006}
\abx@aux@segm{0}{0}{noauthor_numerical_2006}
\abx@aux@cite{aps_mosek_nodate}
\abx@aux@segm{0}{0}{aps_mosek_nodate}
\abx@aux@cite{aps_mosek_nodate}
\abx@aux@segm{0}{0}{aps_mosek_nodate}
\newlabel{Eq:lagrangian}{{5}{8}{Optimality and Duality}{equation.2.5}{}}
\newlabel{Eq:lagrangian@cref}{{[equation][5][]5}{[1][7][]8}}
\newlabel{theorem:lp_duality}{{1}{8}{Optimality conditions for LPs}{theorem.2.1}{}}
\newlabel{theorem:lp_duality@cref}{{[theorem][1][]1}{[1][8][]8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ MB: shouldn't the conditions $x \geq 0, \lambda \geq 0$ appear somewhere?}{8}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19562754}{26177159}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check if it has to be inf}{8}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19562754}{10122817}
\abx@aux@cite{noauthor_numerical_2006}
\abx@aux@segm{0}{0}{noauthor_numerical_2006}
\abx@aux@cite{noauthor_numerical_2006}
\abx@aux@segm{0}{0}{noauthor_numerical_2006}
\abx@aux@cite{aps_mosek_nodate}
\abx@aux@segm{0}{0}{aps_mosek_nodate}
\newlabel{problem:dual_problem_slack}{{6}{9}{Optimality and Duality}{equation.2.6}{}}
\newlabel{problem:dual_problem_slack@cref}{{[problem][6][]6}{[1][9][]9}}
\newlabel{problem:dual_problem}{{7}{9}{Optimality and Duality}{equation.2.7}{}}
\newlabel{problem:dual_problem@cref}{{[problem][7][]7}{[1][9][]9}}
\newlabel{theorem:strong_duality}{{2}{9}{Strong Duality}{theorem.2.2}{}}
\newlabel{theorem:strong_duality@cref}{{[theorem][2][]2}{[1][9][]9}}
\newlabel{problem:LP_dual}{{8}{10}{Optimality and Duality}{equation.2.8}{}}
\newlabel{problem:LP_dual@cref}{{[problem][8][]8}{[1][9][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mixed-Integer Programming}{10}{subsection.2.3}\protected@file@percent }
\newlabel{section:MIP}{{2.3}{10}{Mixed-Integer Programming}{subsection.2.3}{}}
\newlabel{section:MIP@cref}{{[subsection][3][2]2.3}{[1][10][]10}}
\newlabel{problem:MIP}{{9}{10}{Mixed-Integer Programming}{equation.2.9}{}}
\newlabel{problem:MIP@cref}{{[problem][9][]9}{[1][10][]10}}
\newlabel{constraint:MIP_inequality}{{9b}{10}{Mixed-Integer Programming}{equation.2.9b}{}}
\newlabel{constraint:MIP_inequality@cref}{{[constraint][2][9]9b}{[1][10][]10}}
\newlabel{constraint:MIP_integer}{{9c}{10}{Mixed-Integer Programming}{equation.2.9c}{}}
\newlabel{constraint:MIP_integer@cref}{{[constraint][3][9]9c}{[1][10][]10}}
\newlabel{problem:mip_example}{{10}{10}{Mixed-Integer Programming}{equation.2.10}{}}
\newlabel{problem:mip_example@cref}{{[problem][10][]10}{[1][10][]10}}
\abx@aux@cite{aps_mosek_nodate}
\abx@aux@segm{0}{0}{aps_mosek_nodate}
\abx@aux@cite{CormenIntroduction}
\abx@aux@segm{0}{0}{CormenIntroduction}
\abx@aux@cite{integer_programming}
\abx@aux@segm{0}{0}{integer_programming}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces visualisation of \cref  {problem:mip_example}\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mip}{{2}{11}{visualisation of \cref {problem:mip_example}\relax }{figure.caption.20}{}}
\newlabel{fig:mip@cref}{{[figure][2][]2}{[1][10][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Solving MIPs}{11}{section*.21}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ fix citations}{11}{section*.22}\protected@file@percent }
\abx@aux@cite{integer_programming}
\abx@aux@segm{0}{0}{integer_programming}
\abx@aux@cite{integer_programming}
\abx@aux@segm{0}{0}{integer_programming}
\abx@aux@cite{integer_programming}
\abx@aux@segm{0}{0}{integer_programming}
\pgfsyspdfmark {pgfid15}{19562754}{50184850}
\newlabel{Eq:bound}{{2.3}{12}{Solving MIPs}{section*.22}{}}
\newlabel{Eq:bound@cref}{{[subsection][3][2]2.3}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Disjunctive Programming}{12}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{balas_disjunctive_2018}
\abx@aux@segm{0}{0}{balas_disjunctive_2018}
\newlabel{problem:DP}{{11}{13}{Disjunctive Programming}{equation.2.11}{}}
\newlabel{problem:DP@cref}{{[problem][11][]11}{[1][13][]13}}
\newlabel{problem:DP_bool}{{12}{13}{Disjunctive Programming}{equation.2.12}{}}
\newlabel{problem:DP_bool@cref}{{[problem][12][]12}{[1][13][]13}}
\newlabel{problem:dp_example}{{13}{13}{Disjunctive Programming}{equation.2.13}{}}
\newlabel{problem:dp_example@cref}{{[problem][13][]13}{[1][13][]13}}
\abx@aux@cite{aps_mosek_nodate}
\abx@aux@segm{0}{0}{aps_mosek_nodate}
\abx@aux@cite{perez_disjunctiveprogrammingjl_2023}
\abx@aux@segm{0}{0}{perez_disjunctiveprogrammingjl_2023}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces visualization of \cref  {problem:dp_example}\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dp}{{3}{14}{visualization of \cref {problem:dp_example}\relax }{figure.caption.23}{}}
\newlabel{fig:dp@cref}{{[figure][3][]3}{[1][13][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Solving DPs}{14}{section*.24}\protected@file@percent }
\newlabel{section:solving_dps}{{2.4}{14}{Solving DPs}{section*.24}{}}
\newlabel{section:solving_dps@cref}{{[subsection][4][2]2.4}{[1][13][]14}}
\abx@aux@cite{hutchison_automating_2010}
\abx@aux@segm{0}{0}{hutchison_automating_2010}
\abx@aux@cite{hutchison_automating_2010}
\abx@aux@segm{0}{0}{hutchison_automating_2010}
\abx@aux@cite{turner_adaptive_2023}
\abx@aux@segm{0}{0}{turner_adaptive_2023}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ how to solve if corner can be infeasible?}{15}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19562754}{46329150}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ update example and create own figure for hull and big M diagram}{15}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19562754}{44649828}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces taken from \cite {hutchison_automating_2010}\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:dp_solving_techniques}{{4}{15}{taken from \cite {hutchison_automating_2010}\relax }{figure.caption.27}{}}
\newlabel{fig:dp_solving_techniques@cref}{{[figure][4][]4}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cutting Planes}{15}{subsection.2.5}\protected@file@percent }
\newlabel{section:cuts}{{2.5}{15}{Cutting Planes}{subsection.2.5}{}}
\newlabel{section:cuts@cref}{{[subsection][5][2]2.5}{[1][15][]15}}
\newlabel{Eq:cuts}{{14}{15}{Cutting Planes}{equation.2.14}{}}
\newlabel{Eq:cuts@cref}{{[equation][14][]14}{[1][15][]15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tightening the relaxed problem of \cref  {problem:mip_example} with cuts\relax }}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cuts}{{5}{16}{Tightening the relaxed problem of \cref {problem:mip_example} with cuts\relax }{figure.caption.28}{}}
\newlabel{fig:cuts@cref}{{[figure][5][]5}{[1][15][]16}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ numerical issues}{16}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{19562754}{18806998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}No-Good Cuts}{16}{subsubsection.2.5.1}\protected@file@percent }
\abx@aux@cite{codato_combinatorial_2006}
\abx@aux@segm{0}{0}{codato_combinatorial_2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Combinatorial Benders' Cuts}{17}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{section:optimization_CB}{{2.5.2}{17}{Combinatorial Benders' Cuts}{subsubsection.2.5.2}{}}
\newlabel{section:optimization_CB@cref}{{[subsubsection][2][2,5]2.5.2}{[1][17][]17}}
\newlabel{problem:mathematical_program_CB}{{16}{17}{Combinatorial Benders' Cuts}{equation.2.16}{}}
\newlabel{problem:mathematical_program_CB@cref}{{[problem][16][]16}{[1][17][]17}}
\newlabel{problem:MP}{{17}{17}{Combinatorial Benders' Cuts}{equation.2.17}{}}
\newlabel{problem:MP@cref}{{[problem][17][]17}{[1][17][]17}}
\newlabel{problem:SP}{{18}{18}{Combinatorial Benders' Cuts}{equation.2.18}{}}
\newlabel{problem:SP@cref}{{[problem][18][]18}{[1][17][]18}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ define properly (M.)}{18}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19562754}{34340483}
\newlabel{problem:primal_cb}{{20}{18}{Combinatorial Benders' Cuts}{equation.2.20}{}}
\newlabel{problem:primal_cb@cref}{{[problem][20][]20}{[1][18][]18}}
\abx@aux@cite{bienstock_outer_product_free_sets}
\abx@aux@segm{0}{0}{bienstock_outer_product_free_sets}
\abx@aux@cite{bienstock_outer_product_free_sets}
\abx@aux@segm{0}{0}{bienstock_outer_product_free_sets}
\abx@aux@cite{musalem_intersection_cuts}
\abx@aux@segm{0}{0}{musalem_intersection_cuts}
\abx@aux@cite{bienstock_outer_product_free_sets}
\abx@aux@segm{0}{0}{bienstock_outer_product_free_sets}
\newlabel{problem:mis_lp}{{21}{19}{Combinatorial Benders' Cuts}{equation.2.21}{}}
\newlabel{problem:mis_lp@cref}{{[problem][21][]21}{[1][18][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Intersection Cuts}{19}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{section:optimization_intersection_cuts}{{2.5.3}{19}{Intersection Cuts}{subsubsection.2.5.3}{}}
\newlabel{section:optimization_intersection_cuts@cref}{{[subsubsection][3][2,5]2.5.3}{[1][19][]19}}
\newlabel{problem:mathematical_program_S_P}{{22}{19}{Intersection Cuts}{equation.2.22}{}}
\newlabel{problem:mathematical_program_S_P@cref}{{[problem][22][]22}{[1][19][]19}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ensure that method section is correct}{19}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{19562754}{12986818}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ differentiate point from vector in notation?}{20}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19562754}{39088650}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces diagram of intersection cut for \cref  {problem:mip_example}\relax }}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:intersection_cut}{{6}{20}{diagram of intersection cut for \cref {problem:mip_example}\relax }{figure.caption.33}{}}
\newlabel{fig:intersection_cut@cref}{{[figure][6][]6}{[1][20][]20}}
\newlabel{Eq:conic_relaxation}{{23}{20}{Intersection Cuts}{equation.2.23}{}}
\newlabel{Eq:conic_relaxation@cref}{{[equation][23][]23}{[1][20][]20}}
\abx@aux@cite{bienstock_outer_product_free_sets}
\abx@aux@segm{0}{0}{bienstock_outer_product_free_sets}
\abx@aux@cite{bienstock_outer_product_free_sets}
\abx@aux@segm{0}{0}{bienstock_outer_product_free_sets}
\abx@aux@cite{bienstock_outer_product_free_sets}
\abx@aux@segm{0}{0}{bienstock_outer_product_free_sets}
\abx@aux@cite{bienstock_outer_product_free_sets}
\abx@aux@segm{0}{0}{bienstock_outer_product_free_sets}
\newlabel{Eq:conic_relaxation_polyhedral}{{24}{21}{Intersection Cuts}{equation.2.24}{}}
\newlabel{Eq:conic_relaxation_polyhedral@cref}{{[equation][24][]24}{[1][20][]21}}
\newlabel{Eq:interscetion_cut}{{25}{21}{Intersection Cuts}{equation.2.25}{}}
\newlabel{Eq:interscetion_cut@cref}{{[equation][25][]25}{[1][21][]21}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ explain why x is cut off}{21}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{19562754}{50115082}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ update: basis defining x and basis for P}{22}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{19562754}{48365992}
\abx@aux@cite{intro_computational_systems_biology}
\abx@aux@segm{0}{0}{intro_computational_systems_biology}
\abx@aux@cite{palsson_systems_biology}
\abx@aux@segm{0}{0}{palsson_systems_biology}
\abx@aux@cite{intro_computational_systems_biology}
\abx@aux@segm{0}{0}{intro_computational_systems_biology}
\abx@aux@cite{intro_computational_systems_biology}
\abx@aux@segm{0}{0}{intro_computational_systems_biology}
\abx@aux@cite{intro_computational_systems_biology}
\abx@aux@segm{0}{0}{intro_computational_systems_biology}
\abx@aux@cite{fba_applications_and_challenges}
\abx@aux@segm{0}{0}{fba_applications_and_challenges}
\abx@aux@cite{intro_computational_systems_biology}
\abx@aux@segm{0}{0}{intro_computational_systems_biology}
\abx@aux@cite{GEMs}
\abx@aux@segm{0}{0}{GEMs}
\abx@aux@cite{fba_applications_and_challenges}
\abx@aux@segm{0}{0}{fba_applications_and_challenges}
\abx@aux@cite{fba_applications_and_challenges}
\abx@aux@segm{0}{0}{fba_applications_and_challenges}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Metabolic Networks}{23}{section.3}\protected@file@percent }
\newlabel{section:metabolic_networks}{{3}{23}{Metabolic Networks}{section.3}{}}
\newlabel{section:metabolic_networks@cref}{{[section][3][]3}{[1][23][]23}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ index of v and G differ as they do not have the same length}{23}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19562754}{48484327}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ is this true in general or just for COBRA models?}{23}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{19562754}{25870213}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ about sentence}{23}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19562754}{8077227}
\abx@aux@cite{intro_computational_systems_biology}
\abx@aux@segm{0}{0}{intro_computational_systems_biology}
\abx@aux@cite{intro_computational_systems_biology}
\abx@aux@segm{0}{0}{intro_computational_systems_biology}
\abx@aux@cite{gallo_directed_1993}
\abx@aux@segm{0}{0}{gallo_directed_1993}
\abx@aux@cite{intro_computational_systems_biology}
\abx@aux@segm{0}{0}{intro_computational_systems_biology}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Representation}{24}{subsection.3.1}\protected@file@percent }
\newlabel{section:mathematical_representation}{{3.1}{24}{Mathematical Representation}{subsection.3.1}{}}
\newlabel{section:mathematical_representation@cref}{{[subsection][1][3]3.1}{[1][24][]24}}
\abx@aux@cite{noor_removing_2018}
\abx@aux@segm{0}{0}{noor_removing_2018}
\abx@aux@cite{intro_computational_systems_biology}
\abx@aux@segm{0}{0}{intro_computational_systems_biology}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces simplified metabolic network\relax }}{25}{figure.caption.39}\protected@file@percent }
\newlabel{fig:simple_model}{{7}{25}{simplified metabolic network\relax }{figure.caption.39}{}}
\newlabel{fig:simple_model@cref}{{[figure][7][]7}{[1][24][]25}}
\abx@aux@cite{intro_computational_systems_biology}
\abx@aux@segm{0}{0}{intro_computational_systems_biology}
\abx@aux@cite{enumerate_extreme_rays}
\abx@aux@segm{0}{0}{enumerate_extreme_rays}
\abx@aux@cite{intro_computational_systems_biology}
\abx@aux@segm{0}{0}{intro_computational_systems_biology}
\abx@aux@cite{price_extreme_2002}
\abx@aux@segm{0}{0}{price_extreme_2002}
\abx@aux@cite{noor_removing_2018}
\abx@aux@segm{0}{0}{noor_removing_2018}
\abx@aux@cite{noor_removing_2018}
\abx@aux@segm{0}{0}{noor_removing_2018}
\abx@aux@cite{noor_removing_2018}
\abx@aux@segm{0}{0}{noor_removing_2018}
\abx@aux@cite{noor_removing_2018}
\abx@aux@segm{0}{0}{noor_removing_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimization for Metabolic Networks}{26}{subsection.3.2}\protected@file@percent }
\newlabel{section:optimization_gems}{{3.2}{26}{Optimization for Metabolic Networks}{subsection.3.2}{}}
\newlabel{section:optimization_gems@cref}{{[subsection][2][3]3.2}{[1][25][]26}}
\newlabel{Eq:dynamic_model}{{30}{26}{Optimization for Metabolic Networks}{equation.3.30}{}}
\newlabel{Eq:dynamic_model@cref}{{[equation][30][]30}{[1][25][]26}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check with optimization section, mention dimension}{26}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19562754}{15103384}
\abx@aux@cite{noor_removing_2018}
\abx@aux@segm{0}{0}{noor_removing_2018}
\abx@aux@cite{noor_removing_2018}
\abx@aux@segm{0}{0}{noor_removing_2018}
\abx@aux@cite{FBA}
\abx@aux@segm{0}{0}{FBA}
\abx@aux@cite{palsson_systems_biology}
\abx@aux@segm{0}{0}{palsson_systems_biology}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Types of extreme pathways (taken from \cite {noor_removing_2018})\relax }}{27}{figure.caption.41}\protected@file@percent }
\newlabel{fig:extreme_pathways}{{8}{27}{Types of extreme pathways (taken from \cite {noor_removing_2018})\relax }{figure.caption.41}{}}
\newlabel{fig:extreme_pathways@cref}{{[figure][8][]8}{[1][27][]27}}
\newlabel{sub@fig:extreme_pathways}{{}{27}{Types of extreme pathways (taken from \cite {noor_removing_2018})\relax }{figure.caption.41}{}}
\newlabel{sub@fig:extreme_pathways@cref}{{[figure][8][]8}{[1][27][]27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Flux Balance Analysis}{28}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{section:fba}{{3.2.1}{28}{Flux Balance Analysis}{subsubsection.3.2.1}{}}
\newlabel{section:fba@cref}{{[subsubsection][1][3,2]3.2.1}{[1][28][]28}}
\newlabel{problem:fba}{{31}{28}{Flux Balance Analysis}{equation.3.31}{}}
\newlabel{problem:fba@cref}{{[problem][31][]31}{[1][28][]28}}
\newlabel{constraint:fba_b}{{31b}{28}{Flux Balance Analysis}{equation.3.31b}{}}
\newlabel{constraint:fba_b@cref}{{[constraint][2][31]31b}{[1][28][]28}}
\newlabel{Eq:S_loop}{{32}{28}{Flux Balance Analysis}{equation.3.32}{}}
\newlabel{Eq:S_loop@cref}{{[equation][32][]32}{[1][28][]28}}
\newlabel{Eq:bounds_loop}{{33}{28}{Flux Balance Analysis}{equation.3.33}{}}
\newlabel{Eq:bounds_loop@cref}{{[equation][33][]33}{[1][28][]28}}
\abx@aux@cite{desouki_cyclefreeflux_2015-1}
\abx@aux@segm{0}{0}{desouki_cyclefreeflux_2015-1}
\abx@aux@cite{noor_removing_2018}
\abx@aux@segm{0}{0}{noor_removing_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces simple model with internal loop\relax }}{29}{figure.caption.42}\protected@file@percent }
\newlabel{fig:loop}{{9}{29}{simple model with internal loop\relax }{figure.caption.42}{}}
\newlabel{fig:loop@cref}{{[figure][9][]9}{[1][28][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}CycleFreeFlux}{29}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{problem:CycleFreeFlux}{{34}{29}{CycleFreeFlux}{equation.3.34}{}}
\newlabel{problem:CycleFreeFlux@cref}{{[problem][34][]34}{[1][29][]29}}
\newlabel{constraint:CFF_1}{{34b}{29}{CycleFreeFlux}{equation.3.34b}{}}
\newlabel{constraint:CFF_1@cref}{{[constraint][2][34]34b}{[1][29][]29}}
\newlabel{constraint:CFF_2}{{34c}{29}{CycleFreeFlux}{equation.3.34c}{}}
\newlabel{constraint:CFF_2@cref}{{[constraint][3][34]34c}{[1][29][]29}}
\newlabel{constraint:CFF_3}{{34d}{29}{CycleFreeFlux}{equation.3.34d}{}}
\newlabel{constraint:CFF_3@cref}{{[constraint][4][34]34d}{[1][29][]29}}
\newlabel{constraint:CFF_4}{{34e}{29}{CycleFreeFlux}{equation.3.34e}{}}
\newlabel{constraint:CFF_4@cref}{{[constraint][5][34]34e}{[1][29][]29}}
\newlabel{constraint:CFF_5}{{34f}{29}{CycleFreeFlux}{equation.3.34f}{}}
\newlabel{constraint:CFF_5@cref}{{[constraint][6][34]34f}{[1][29][]29}}
\abx@aux@cite{elimination_infeasible_loops}
\abx@aux@segm{0}{0}{elimination_infeasible_loops}
\abx@aux@cite{noor_removing_2018}
\abx@aux@segm{0}{0}{noor_removing_2018}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ other cases or disadvantages?}{30}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{19562754}{48591370}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ explain enumeration of loops}{30}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{19562754}{39799892}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Thermodynamic Flux Balance Analysis}{30}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{Eq:lawOfThermodynamics}{{3.2.3}{30}{Thermodynamic Flux Balance Analysis}{subsubsection.3.2.3}{}}
\newlabel{Eq:lawOfThermodynamics@cref}{{[subsubsection][3][3,2]3.2.3}{[1][30][]30}}
\abx@aux@cite{noor_removing_2018}
\abx@aux@segm{0}{0}{noor_removing_2018}
\abx@aux@cite{muller_fast_2013}
\abx@aux@segm{0}{0}{muller_fast_2013}
\abx@aux@cite{noor_proof_2012}
\abx@aux@segm{0}{0}{noor_proof_2012}
\abx@aux@cite{elimination_infeasible_loops}
\abx@aux@segm{0}{0}{elimination_infeasible_loops}
\newlabel{problem:tfba}{{36}{31}{Thermodynamic Flux Balance Analysis}{equation.3.36}{}}
\newlabel{problem:tfba@cref}{{[problem][36][]36}{[1][30][]31}}
\newlabel{constraint:tfba_1}{{36b}{31}{Thermodynamic Flux Balance Analysis}{equation.3.36b}{}}
\newlabel{constraint:tfba_1@cref}{{[constraint][2][36]36b}{[1][30][]31}}
\newlabel{constraint:tfba_2}{{36c}{31}{Thermodynamic Flux Balance Analysis}{equation.3.36c}{}}
\newlabel{constraint:tfba_2@cref}{{[constraint][3][36]36c}{[1][30][]31}}
\newlabel{constraint:tfba_3}{{36d}{31}{Thermodynamic Flux Balance Analysis}{equation.3.36d}{}}
\newlabel{constraint:tfba_3@cref}{{[constraint][4][36]36d}{[1][30][]31}}
\newlabel{constraint:tfba_4}{{36e}{31}{Thermodynamic Flux Balance Analysis}{equation.3.36e}{}}
\newlabel{constraint:tfba_4@cref}{{[constraint][5][36]36e}{[1][30][]31}}
\newlabel{constraint:tfba_5}{{36f}{31}{Thermodynamic Flux Balance Analysis}{equation.3.36f}{}}
\newlabel{constraint:tfba_5@cref}{{[constraint][6][36]36f}{[1][30][]31}}
\newlabel{constraint:tfba_6}{{36g}{31}{Thermodynamic Flux Balance Analysis}{equation.3.36g}{}}
\newlabel{constraint:tfba_6@cref}{{[constraint][7][36]36g}{[1][30][]31}}
\newlabel{constraint:tfba_7}{{36h}{31}{Thermodynamic Flux Balance Analysis}{equation.3.36h}{}}
\newlabel{constraint:tfba_7@cref}{{[constraint][8][36]36h}{[1][30][]31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Loopless FBA}{31}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{section:ll_fba}{{3.2.4}{31}{Loopless FBA}{subsubsection.3.2.4}{}}
\newlabel{section:ll_fba@cref}{{[subsubsection][4][3,2]3.2.4}{[1][31][]31}}
\abx@aux@cite{elimination_infeasible_loops}
\abx@aux@segm{0}{0}{elimination_infeasible_loops}
\abx@aux@cite{noor_proof_2012}
\abx@aux@segm{0}{0}{noor_proof_2012}
\abx@aux@cite{elimination_infeasible_loops}
\abx@aux@segm{0}{0}{elimination_infeasible_loops}
\abx@aux@cite{noor_proof_2012}
\abx@aux@segm{0}{0}{noor_proof_2012}
\abx@aux@cite{elimination_infeasible_loops}
\abx@aux@segm{0}{0}{elimination_infeasible_loops}
\abx@aux@cite{muller_fast_2013}
\abx@aux@segm{0}{0}{muller_fast_2013}
\abx@aux@cite{noor_proof_2012}
\abx@aux@segm{0}{0}{noor_proof_2012}
\abx@aux@cite{muller_fast_2013}
\abx@aux@segm{0}{0}{muller_fast_2013}
\newlabel{problem:llfba_nullspace}{{38}{32}{Loopless FBA}{equation.3.38}{}}
\newlabel{problem:llfba_nullspace@cref}{{[problem][38][]38}{[1][32][]32}}
\newlabel{constraint:llfba_nullspace_e}{{38e}{32}{Loopless FBA}{equation.3.38e}{}}
\newlabel{constraint:llfba_nullspace_e@cref}{{[constraint][5][38]38e}{[1][32][]32}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ read paper again}{32}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{19562754}{11698328}
\abx@aux@cite{cornelis_metabolic_nodate}
\abx@aux@segm{0}{0}{cornelis_metabolic_nodate}
\abx@aux@cite{elimination_infeasible_loops}
\abx@aux@segm{0}{0}{elimination_infeasible_loops}
\newlabel{problem:llfba_original}{{39}{33}{Loopless FBA}{equation.3.39}{}}
\newlabel{problem:llfba_original@cref}{{[problem][39][]39}{[1][32][]33}}
\newlabel{constraint:llfba_original_e}{{39e}{33}{Loopless FBA}{equation.3.39e}{}}
\newlabel{constraint:llfba_original_e@cref}{{[constraint][5][39]39e}{[1][32][]33}}
\newlabel{problem:llfba}{{40}{33}{Loopless FBA}{equation.3.40}{}}
\newlabel{problem:llfba@cref}{{[problem][40][]40}{[1][33][]33}}
\newlabel{constraint:llfba_b}{{40b}{33}{Loopless FBA}{equation.3.40b}{}}
\newlabel{constraint:llfba_b@cref}{{[constraint][2][40]40b}{[1][33][]33}}
\newlabel{constraint:llfba_c}{{40c}{33}{Loopless FBA}{equation.3.40c}{}}
\newlabel{constraint:llfba_c@cref}{{[constraint][3][40]40c}{[1][33][]33}}
\newlabel{constraint:llfba_d}{{40d}{33}{Loopless FBA}{equation.3.40d}{}}
\newlabel{constraint:llfba_d@cref}{{[constraint][4][40]40d}{[1][33][]33}}
\newlabel{constraint:llfba_e}{{40e}{33}{Loopless FBA}{equation.3.40e}{}}
\newlabel{constraint:llfba_e@cref}{{[constraint][5][40]40e}{[1][33][]33}}
\abx@aux@cite{noor_removing_2018}
\abx@aux@segm{0}{0}{noor_removing_2018}
\abx@aux@cite{improving_phenotype_predictions}
\abx@aux@segm{0}{0}{improving_phenotype_predictions}
\abx@aux@cite{overflow}
\abx@aux@segm{0}{0}{overflow}
\abx@aux@cite{improving_phenotype_predictions}
\abx@aux@segm{0}{0}{improving_phenotype_predictions}
\abx@aux@cite{improving_phenotype_predictions}
\abx@aux@segm{0}{0}{improving_phenotype_predictions}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}st-FBA}{34}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Enzyme Constrained Metabolic Models}{34}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{Eq:enzyme_mass_balance}{{41}{34}{Enzyme Constrained Metabolic Models}{equation.3.41}{}}
\newlabel{Eq:enzyme_mass_balance@cref}{{[equation][41][]41}{[1][34][]34}}
\newlabel{problem:Gecko}{{42}{35}{Enzyme Constrained Metabolic Models}{equation.3.42}{}}
\newlabel{problem:Gecko@cref}{{[problem][42][]42}{[1][35][]35}}
\newlabel{constraint:Gecko_1}{{42b}{35}{Enzyme Constrained Metabolic Models}{equation.3.42b}{}}
\newlabel{constraint:Gecko_1@cref}{{[constraint][2][42]42b}{[1][35][]35}}
\newlabel{constraint:Gecko_2}{{42c}{35}{Enzyme Constrained Metabolic Models}{equation.3.42c}{}}
\newlabel{constraint:Gecko_2@cref}{{[constraint][3][42]42c}{[1][35][]35}}
\newlabel{constraint:Gecko_3}{{42d}{35}{Enzyme Constrained Metabolic Models}{equation.3.42d}{}}
\newlabel{constraint:Gecko_3@cref}{{[constraint][4][42]42d}{[1][35][]35}}
\abx@aux@cite{improving_phenotype_predictions}
\abx@aux@segm{0}{0}{improving_phenotype_predictions}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ proteins or enzymes in gecko model? compare to methods gecko models}{36}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{19562754}{46259382}
\abx@aux@cite{JuMP}
\abx@aux@segm{0}{0}{JuMP}
\abx@aux@cite{mathoptinterface}
\abx@aux@segm{0}{0}{mathoptinterface}
\abx@aux@cite{SCIP}
\abx@aux@segm{0}{0}{SCIP}
\abx@aux@cite{HiGHS}
\abx@aux@segm{0}{0}{HiGHS}
\abx@aux@cite{cobrexa}
\abx@aux@segm{0}{0}{cobrexa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{37}{section.4}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ differentiate between cycle in network and loop in flux}{37}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{19562754}{48484327}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ mention scaling of epsilon; why eps = 1 in computation}{37}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{19562754}{46735237}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ technical setup, github link}{37}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{19562754}{36043215}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ rewrite following section, shorten section}{37}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{19562754}{29067629}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ present more why you have done what and then link the sections}{37}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{19562754}{27318539}
\abx@aux@cite{elimination_infeasible_loops}
\abx@aux@segm{0}{0}{elimination_infeasible_loops}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feasibility Test}{38}{subsection.4.1}\protected@file@percent }
\newlabel{section:feasibility_test}{{4.1}{38}{Feasibility Test}{subsection.4.1}{}}
\newlabel{section:feasibility_test@cref}{{[subsection][1][4]4.1}{[1][38][]38}}
\newlabel{problem:feasiblityCheck}{{43}{38}{Feasibility Test}{equation.4.43}{}}
\newlabel{problem:feasiblityCheck@cref}{{[problem][43][]43}{[1][38][]38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Loopless FBA Formulations}{38}{subsection.4.2}\protected@file@percent }
\newlabel{section:llfba_variants}{{4.2}{38}{Loopless FBA Formulations}{subsection.4.2}{}}
\newlabel{section:llfba_variants@cref}{{[subsection][2][4]4.2}{[1][38][]38}}
\abx@aux@cite{elimination_infeasible_loops}
\abx@aux@segm{0}{0}{elimination_infeasible_loops}
\newlabel{problem:thermo_fba_indicator}{{44}{39}{Loopless FBA Formulations}{equation.4.44}{}}
\newlabel{problem:thermo_fba_indicator@cref}{{[problem][44][]44}{[1][38][]39}}
\newlabel{constraint:thermo_fba_indicator_b}{{44b}{39}{Loopless FBA Formulations}{equation.4.44b}{}}
\newlabel{constraint:thermo_fba_indicator_b@cref}{{[constraint][2][44]44b}{[1][38][]39}}
\newlabel{constraint:thermo_fba_indicator_c}{{44c}{39}{Loopless FBA Formulations}{equation.4.44c}{}}
\newlabel{constraint:thermo_fba_indicator_c@cref}{{[constraint][3][44]44c}{[1][38][]39}}
\newlabel{constraint:thermo_fba_indicator_d}{{44d}{39}{Loopless FBA Formulations}{equation.4.44d}{}}
\newlabel{constraint:thermo_fba_indicator_d@cref}{{[constraint][4][44]44d}{[1][38][]39}}
\newlabel{constraint:thermo_fba_indicator_e}{{44e}{39}{Loopless FBA Formulations}{equation.4.44e}{}}
\newlabel{constraint:thermo_fba_indicator_e@cref}{{[constraint][5][44]44e}{[1][38][]39}}
\newlabel{constraint:thermo_fba_indicator_f}{{44f}{39}{Loopless FBA Formulations}{equation.4.44f}{}}
\newlabel{constraint:thermo_fba_indicator_f@cref}{{[constraint][6][44]44f}{[1][38][]39}}
\newlabel{constraint:thermo_fba_indicator_g}{{44g}{39}{Loopless FBA Formulations}{equation.4.44g}{}}
\newlabel{constraint:thermo_fba_indicator_g@cref}{{[constraint][7][44]44g}{[1][38][]39}}
\newlabel{constraint:thermo_fba_indicator_h}{{44h}{39}{Loopless FBA Formulations}{equation.4.44h}{}}
\newlabel{constraint:thermo_fba_indicator_h@cref}{{[constraint][8][44]44h}{[1][38][]39}}
\newlabel{problem:thermo_fba_bigM}{{45}{39}{Loopless FBA Formulations}{equation.4.45}{}}
\newlabel{problem:thermo_fba_bigM@cref}{{[problem][45][]45}{[1][39][]39}}
\newlabel{constraint:thermo_fba_bigM_f}{{45f}{39}{Loopless FBA Formulations}{equation.4.45f}{}}
\newlabel{constraint:thermo_fba_bigM_f@cref}{{[constraint][6][45]45f}{[1][39][]39}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference scaling again}{39}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{19562754}{15768018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Blocking Cycles}{39}{subsection.4.3}\protected@file@percent }
\newlabel{section:blocking_cycles}{{4.3}{39}{Blocking Cycles}{subsection.4.3}{}}
\newlabel{section:blocking_cycles@cref}{{[subsection][3][4]4.3}{[1][39][]39}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ use CycleFreeFlux instead?}{39}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{19562754}{8376825}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ mention CycleFreeFVA here or in bio section}{39}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{19562754}{6627735}
\abx@aux@cite{Graphs2021}
\abx@aux@segm{0}{0}{Graphs2021}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ example}{40}{section*.55}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{19562754}{16325814}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}No-Good Cuts}{40}{subsection.4.4}\protected@file@percent }
\newlabel{section:no_good_cuts}{{4.4}{40}{No-Good Cuts}{subsection.4.4}{}}
\newlabel{section:no_good_cuts@cref}{{[subsection][4][4]4.4}{[1][40][]40}}
\newlabel{problem:noGoodCut}{{46}{41}{No-Good Cuts}{equation.4.46}{}}
\newlabel{problem:noGoodCut@cref}{{[problem][46][]46}{[1][40][]41}}
\newlabel{noGoodCut}{{47}{41}{No-Good Cuts}{equation.4.47}{}}
\newlabel{noGoodCut@cref}{{[equation][47][]47}{[1][41][]41}}
\newlabel{Eq:bounds_loop}{{4.4}{41}{No-Good Cuts}{equation.4.47}{}}
\newlabel{Eq:bounds_loop@cref}{{[subsection][4][4]4.4}{[1][41][]41}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ show flux in color}{41}{section*.57}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces simple model with two internal loops\relax }}{41}{figure.caption.56}\protected@file@percent }
\newlabel{fig:two_internal_loops}{{10}{41}{simple model with two internal loops\relax }{figure.caption.56}{}}
\newlabel{fig:two_internal_loops@cref}{{[figure][10][]10}{[1][41][]41}}
\pgfsyspdfmark {pgfid41}{19562754}{50184850}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Combinatorial Benders' Cuts}{42}{subsection.4.5}\protected@file@percent }
\newlabel{section:cb}{{4.5}{42}{Combinatorial Benders' Cuts}{subsection.4.5}{}}
\newlabel{section:cb@cref}{{[subsection][5][4]4.5}{[1][42][]42}}
\newlabel{problem:methods_subProblem}{{48}{42}{Combinatorial Benders' Cuts}{equation.4.48}{}}
\newlabel{problem:methods_subProblem@cref}{{[problem][48][]48}{[1][42][]42}}
\newlabel{constraint:subProblem_c}{{48c}{42}{Combinatorial Benders' Cuts}{equation.4.48c}{}}
\newlabel{constraint:subProblem_c@cref}{{[constraint][3][48]48c}{[1][42][]42}}
\newlabel{constraint:subProblem_d}{{48d}{42}{Combinatorial Benders' Cuts}{equation.4.48d}{}}
\newlabel{constraint:subProblem_d@cref}{{[constraint][4][48]48d}{[1][42][]42}}
\abx@aux@cite{dualization}
\abx@aux@segm{0}{0}{dualization}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ll-FBA with combinatorial Benders' cuts\relax }}{43}{algorithm.1}\protected@file@percent }
\newlabel{alg:CB}{{1}{43}{ll-FBA with combinatorial Benders' cuts\relax }{algorithm.1}{}}
\newlabel{alg:CB@cref}{{[algorithm][1][]1}{[1][43][]43}}
\newlabel{section:methods_mis}{{4.5}{44}{MIS Search}{section*.58}{}}
\newlabel{section:methods_mis@cref}{{[subsection][5][4]4.5}{[1][44][]44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Minimal Infeasible Subset}{44}{section*.58}\protected@file@percent }
\newlabel{problem:MISPrimalStandard}{{49}{44}{MIS Search}{equation.4.49}{}}
\newlabel{problem:MISPrimalStandard@cref}{{[problem][49][]49}{[1][44][]44}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ should we not minimise over the number of nonzero lambdas?}{44}{section*.59}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{19562754}{9894155}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Intersection Cuts}{45}{subsection.4.6}\protected@file@percent }
\newlabel{section:methods_interscetion_cuts}{{4.6}{45}{Intersection Cuts}{subsection.4.6}{}}
\newlabel{section:methods_interscetion_cuts@cref}{{[subsection][6][4]4.6}{[1][44][]45}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference optimization section more}{45}{section*.60}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{19562754}{48755210}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ define A, b (to understand what $\tilde  A$) means later}{45}{section*.61}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{19562754}{20545300}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ include interval -1, 1}{45}{section*.62}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{19562754}{13327386}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ projected into space of $(v_i \Delta \mu _i)$}{46}{section*.63}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{19562754}{48593195}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces diagram of an intersection cut for ll-FBA\relax }}{46}{figure.caption.64}\protected@file@percent }
\newlabel{fig:intersection_cut_ll_fba}{{11}{46}{diagram of an intersection cut for ll-FBA\relax }{figure.caption.64}{}}
\newlabel{fig:intersection_cut_ll_fba@cref}{{[figure][11][]11}{[1][46][]46}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ make figure nice, correct labels, colour interior of polytope, fix cut off extreme ray, correct subsection}{46}{section*.65}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{19562754}{11663748}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ explain what happens if lambda is zero or very small, or if lines are almost parallel \\ explain the geometric meaning of infinity case}{47}{section*.66}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{19562754}{31838730}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write about possible usage of intersection cut}{47}{section*.67}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{19562754}{25297320}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write about conic relaxation extraction in detail}{47}{section*.68}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{19562754}{23564576}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ example}{47}{section*.69}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{19562754}{21885254}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Disjunctive Programming}{47}{subsection.4.7}\protected@file@percent }
\newlabel{section:disjunctive_programming}{{4.7}{47}{Disjunctive Programming}{subsection.4.7}{}}
\newlabel{section:disjunctive_programming@cref}{{[subsection][7][4]4.7}{[1][47][]47}}
\newlabel{problem:llfba_dp}{{50}{47}{Disjunctive Programming}{equation.4.50}{}}
\newlabel{problem:llfba_dp@cref}{{[problem][50][]50}{[1][47][]47}}
\abx@aux@cite{perez_disjunctiveprogrammingjl_2023}
\abx@aux@segm{0}{0}{perez_disjunctiveprogrammingjl_2023}
\abx@aux@cite{hutchison_automating_2010}
\abx@aux@segm{0}{0}{hutchison_automating_2010}
\newlabel{constraint:llfba_dp_e}{{50e}{48}{Disjunctive Programming}{equation.4.50e}{}}
\newlabel{constraint:llfba_dp_e@cref}{{[constraint][5][50]50e}{[1][47][]48}}
\newlabel{constraint:llfba_dp_f}{{50f}{48}{Disjunctive Programming}{equation.4.50f}{}}
\newlabel{constraint:llfba_dp_f@cref}{{[constraint][6][50]50f}{[1][47][]48}}
\abx@aux@cite{BiGG}
\abx@aux@segm{0}{0}{BiGG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Models}{49}{subsection.4.8}\protected@file@percent }
\newlabel{section:models}{{4.8}{49}{Models}{subsection.4.8}{}}
\newlabel{section:models@cref}{{[subsection][8][4]4.8}{[1][49][]49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}BiGG}{49}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Yeast}{49}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}GECKO}{49}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ enzymes are protein compounds}{50}{section*.70}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{19562754}{42695862}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ organisms in textsf?}{50}{section*.72}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{19562754}{35720276}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Model size of used BiGG models.\relax }}{51}{table.caption.71}\protected@file@percent }
\newlabel{Tab:big_model_size}{{1}{51}{Model size of used BiGG models.\relax }{table.caption.71}{}}
\newlabel{Tab:big_model_size@cref}{{[table][1][]1}{[1][50][]51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{52}{section.5}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ how to handle suboptimally solved instances}{52}{section*.73}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{19562754}{48484327}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ font for BiGG, SCIP, ll-FBA etc?}{52}{section*.74}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{19562754}{46735237}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}FBA and ll-FBA Variants}{52}{subsection.5.1}\protected@file@percent }
\newlabel{section:methods_ll_fba_variants}{{5.1}{52}{FBA and ll-FBA Variants}{subsection.5.1}{}}
\newlabel{section:methods_ll_fba_variants@cref}{{[subsection][1][5]5.1}{[1][52][]52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces performance of ll-FBA variants\relax }}{52}{figure.caption.75}\protected@file@percent }
\newlabel{fig:ll_fba_comparion}{{12}{52}{performance of ll-FBA variants\relax }{figure.caption.75}{}}
\newlabel{fig:ll_fba_comparion@cref}{{[figure][12][]12}{[1][52][]52}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ update label to "ll-FBA", change to latex font}{52}{section*.76}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{19562754}{11788222}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ explain why}{52}{section*.77}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{19562754}{8179548}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Blocking Cycles in FBA}{53}{subsection.5.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check running time of instances}{53}{section*.78}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{19562754}{44716554}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces running time of ll-FBA and ll-FBA with blocked cycles\relax }}{53}{figure.caption.79}\protected@file@percent }
\newlabel{fig:cff_comparison}{{13}{53}{running time of ll-FBA and ll-FBA with blocked cycles\relax }{figure.caption.79}{}}
\newlabel{fig:cff_comparison@cref}{{[figure][13][]13}{[1][53][]53}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ remove "time\_" from legend, use latex font, change order of hues}{53}{section*.80}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{19562754}{13025876}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ mention small instance variability}{53}{section*.81}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{19562754}{11276786}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cutting Planes}{54}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces runtime of ll-FBA and ll-FBA with no-good cuts\relax }}{54}{figure.caption.82}\protected@file@percent }
\newlabel{fig:no_good_cuts_comparison_plot}{{14}{54}{runtime of ll-FBA and ll-FBA with no-good cuts\relax }{figure.caption.82}{}}
\newlabel{fig:no_good_cuts_comparison_plot@cref}{{[figure][14][]14}{[1][54][]54}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ more detail on MP}{54}{section*.83}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{19562754}{21790424}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add ll FBA to plot}{54}{section*.85}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{19562754}{20111102}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces solved instances by CB (big-M), CB (indicator) and CB (indicator and big-M)\relax }}{55}{figure.caption.84}\protected@file@percent }
\newlabel{fig:comparison_solved_instances_indicator_and_big_m_as_MP}{{15}{55}{solved instances by CB (big-M), CB (indicator) and CB (indicator and big-M)\relax }{figure.caption.84}{}}
\newlabel{fig:comparison_solved_instances_indicator_and_big_m_as_MP@cref}{{[figure][15][]15}{[1][54][]55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces solved instances by CB (indicator) and ll-FBA\relax }}{55}{figure.caption.86}\protected@file@percent }
\newlabel{fig:mis_comparison_solved_instances}{{16}{55}{solved instances by CB (indicator) and ll-FBA\relax }{figure.caption.86}{}}
\newlabel{fig:mis_comparison_solved_instances@cref}{{[figure][16][]16}{[1][55][]55}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check blue points, not in legend}{56}{section*.87}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{19562754}{48635062}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces solved instances by CB (indicator) and ll-FBA\relax }}{56}{figure.caption.88}\protected@file@percent }
\newlabel{fig:mis_comparison_time_vs_iterations}{{17}{56}{solved instances by CB (indicator) and ll-FBA\relax }{figure.caption.88}{}}
\newlabel{fig:mis_comparison_time_vs_iterations@cref}{{[figure][17][]17}{[1][56][]56}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ detail on MIS, meaning of label}{56}{section*.89}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{19562754}{22862111}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add less cuts}{56}{section*.91}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{19562754}{21129367}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ note on yeast models}{56}{section*.93}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{19562754}{19450045}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces solved instances by CB (big-M) and ll-FBA\relax }}{57}{figure.caption.90}\protected@file@percent }
\newlabel{fig:mis_comparison_solved_instances_big_m}{{18}{57}{solved instances by CB (big-M) and ll-FBA\relax }{figure.caption.90}{}}
\newlabel{fig:mis_comparison_solved_instances_big_m@cref}{{[figure][18][]18}{[1][56][]57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces solved instances by CB (big-M) and ll-FBA\relax }}{57}{figure.caption.92}\protected@file@percent }
\newlabel{fig:mis_comparison_time_vs_iterations_big_m}{{19}{57}{solved instances by CB (big-M) and ll-FBA\relax }{figure.caption.92}{}}
\newlabel{fig:mis_comparison_time_vs_iterations_big_m@cref}{{[figure][19][]19}{[1][56][]57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces solved GECKO instances by CB (big-M), CB (big-M MIS 5\%) and ll-FBA\relax }}{58}{figure.caption.94}\protected@file@percent }
\newlabel{fig:comparison_gecko}{{20}{58}{solved GECKO instances by CB (big-M), CB (big-M MIS 5\%) and ll-FBA\relax }{figure.caption.94}{}}
\newlabel{fig:comparison_gecko@cref}{{[figure][20][]20}{[1][56][]58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Disjunctive Programming}{59}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces solved instances by DP.jl, ll-FBA and CB\relax }}{59}{figure.caption.95}\protected@file@percent }
\newlabel{fig:}{{21}{59}{solved instances by DP.jl, ll-FBA and CB\relax }{figure.caption.95}{}}
\newlabel{fig:@cref}{{[figure][21][]21}{[1][59][]59}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ instances with smaller objective value are considered as NOT SOLVED, update plot}{59}{section*.96}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{19562754}{36290015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{60}{section.6}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ do not enumerate single subsections, only multiple}{60}{section*.97}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{19562754}{48484327}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ use AE or BE consistently}{60}{section*.98}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{19562754}{46735237}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ align all problems that are on the same page}{60}{section*.99}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{19562754}{44986147}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ bold a should look like normal a in bold}{60}{section*.100}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{19562754}{43253403}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ page with list of symbols and abbreviations}{60}{section*.101}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{19562754}{41574081}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add var types to mathematical programs}{60}{section*.102}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{19562754}{39824991}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ use big-M with vector or scalar}{60}{section*.103}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{19562754}{38075901}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ use nonzero}{60}{section*.104}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{19562754}{36250468}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ polyhedral $P$, vs primal $\mathbb  {P}$ vs optimization problem P, $\mathcal  {P}$}{60}{section*.105}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{19562754}{34663830}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ program vs problem}{60}{section*.106}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{19562754}{32914735}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ fix cover page, header}{60}{section*.107}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{19562754}{31165645}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ fix page number of bibliography, fix bib entries}{60}{section*.108}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{19562754}{29416555}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{61}{section*.108}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix}{67}{section*.109}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces apptab]{tab:ll_fba_comparison} Results of using the nullspace formulation vs the reformulation.\relax }}{67}{table.caption.110}\protected@file@percent }
\newlabel{tab:ll_fba_comparison}{{1}{67}{apptab]{tab:ll_fba_comparison} Results of using the nullspace formulation vs the reformulation.\relax }{table.caption.110}{}}
\newlabel{tab:ll_fba_comparison@cref}{{[apptab][1][2147483647]1}{[1][67][]67}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check iJB785}{67}{section*.111}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{19562754}{8107591}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ add number of blocked cycles, correspond to block limit except for e coli core}{67}{section*.113}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{19562754}{6428269}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add results for different SCIP seeds}{67}{section*.114}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces apptab]{tab:ll_fba_indicator} Results of using the big-M formulation vs the indicator formulation.\relax }}{68}{table.caption.112}\protected@file@percent }
\newlabel{tab:ll_fba_indicator}{{2}{68}{apptab]{tab:ll_fba_indicator} Results of using the big-M formulation vs the indicator formulation.\relax }{table.caption.112}{}}
\newlabel{tab:ll_fba_indicator@cref}{{[apptab][2][2147483647]2}{[1][67][]68}}
\pgfsyspdfmark {pgfid82}{19562754}{10194809}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ error in iAF692}{68}{section*.118}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{19562754}{8531833}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ o.v. does not match for iAF692}{68}{section*.123}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{19562754}{6868857}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ fix rounding when NaN in column}{68}{section*.124}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces apptab]{tab:cff}Runtime of ll-FBA with cycles blocked. Block limit denotes the maximal number of blocked cycles. The cycles are computed by the CycleFreeFlux algorithm.\relax }}{69}{table.caption.115}\protected@file@percent }
\newlabel{tab:cff}{{3}{69}{apptab]{tab:cff}Runtime of ll-FBA with cycles blocked. Block limit denotes the maximal number of blocked cycles. The cycles are computed by the CycleFreeFlux algorithm.\relax }{table.caption.115}{}}
\newlabel{tab:cff@cref}{{[apptab][3][2147483647]3}{[1][67][]69}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces apptab]{tab:cff_shortest_cycles}Runtime of ll-FBA with shortest cycles blocked. Block limit denotes the maximal number of blocked cycles. The cycles are computed by the CycleFreeFlux algorithm.\relax }}{69}{table.caption.116}\protected@file@percent }
\newlabel{tab:cff_shortest_cycles}{{4}{69}{apptab]{tab:cff_shortest_cycles}Runtime of ll-FBA with shortest cycles blocked. Block limit denotes the maximal number of blocked cycles. The cycles are computed by the CycleFreeFlux algorithm.\relax }{table.caption.116}{}}
\newlabel{tab:cff_shortest_cycles@cref}{{[apptab][4][2147483647]4}{[1][68][]69}}
\pgfsyspdfmark {pgfid85}{19562754}{14378333}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference equations and design tables}{69}{section*.125}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{19562754}{12629243}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add table for gecko results}{69}{section*.126}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{19562754}{10880153}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add table for yeast results}{69}{section*.127}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{19562754}{9131063}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add DP table}{69}{section*.128}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{19562754}{7398319}
\abx@aux@read@bbl@mdfivesum{DAD52674645E45495F237F5EB909ECBC}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{hutchison_automating_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aps_mosek_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{balas_disjunctive_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{optimization_systems_biology}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{overflow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SCIP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bienstock_outer_product_free_sets}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boyd_stephen_convex_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{codato_combinatorial_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{integer_programming}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cobrexa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CormenIntroduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cornelis_metabolic_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dadush}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{desouki_cyclefreeflux_2015-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dualization}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{timetabling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Graphs2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gallo_directed_1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HiGHS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huiberts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BiGG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mathoptinterface}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{clustering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JuMP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{muller_fast_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{musalem_intersection_cuts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noor_removing_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noor_proof_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_numerical_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FBA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{palsson_systems_biology}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GEMs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{perez_disjunctiveprogrammingjl_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{price_extreme_2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{intro_computational_systems_biology}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fba_applications_and_challenges}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{improving_phenotype_predictions}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{elimination_infeasible_loops}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{enumerate_extreme_rays}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{turner_adaptive_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{understanding_lp}{nty/global//global/global}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces apptab]{tab:no_good_cuts} Results of ll-FBA and of solving the ll-FBA problem with no-good cuts.\relax }}{70}{table.caption.117}\protected@file@percent }
\newlabel{tab:no_good_cuts}{{5}{70}{apptab]{tab:no_good_cuts} Results of ll-FBA and of solving the ll-FBA problem with no-good cuts.\relax }{table.caption.117}{}}
\newlabel{tab:no_good_cuts@cref}{{[apptab][5][2147483647]5}{[1][68][]70}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Results of using ll-FBA vs CB with indicator and CB with big-M formulation.\relax }}{71}{table.caption.119}\protected@file@percent }
\newlabel{Tab:cb_vs_llfba}{{6}{71}{Results of using ll-FBA vs CB with indicator and CB with big-M formulation.\relax }{table.caption.119}{}}
\newlabel{Tab:cb_vs_llfba@cref}{{[table][6][2147483647]6}{[1][68][]71}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Results of searching multiple MIS in CB with big-M formulation.\relax }}{72}{table.caption.120}\protected@file@percent }
\newlabel{Tab:multiple_mis_big_m}{{7}{72}{Results of searching multiple MIS in CB with big-M formulation.\relax }{table.caption.120}{}}
\newlabel{Tab:multiple_mis_big_m@cref}{{[table][7][2147483647]7}{[1][68][]72}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Results of searching multiple MIS in CB with indicator constraints.\relax }}{73}{table.caption.121}\protected@file@percent }
\newlabel{Tab:multiple_mis_indicator}{{8}{73}{Results of searching multiple MIS in CB with indicator constraints.\relax }{table.caption.121}{}}
\newlabel{Tab:multiple_mis_indicator@cref}{{[table][8][2147483647]8}{[1][68][]73}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Results of using CB vs CH.\relax }}{74}{table.caption.122}\protected@file@percent }
\newlabel{Tab:ch_vs_cb}{{9}{74}{Results of using CB vs CH.\relax }{table.caption.122}{}}
\newlabel{Tab:ch_vs_cb@cref}{{[table][9][2147483647]9}{[1][68][]74}}
\gdef \@abspage@last{80}
