\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Mathematical Optimization}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Preliminaries and Notation}{3}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Linear Programming}{5}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Solving LPs}{7}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Optimality and Duality}{7}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Mixed-Integer Programming}{10}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {}Solving MIPs}{11}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Disjunctive Programming}{12}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {}Solving DPs}{14}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Cutting Planes}{15}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}No-Good Cuts}{16}{subsubsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2}Combinatorial Benders' Cuts}{17}{subsubsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3}Intersection Cuts}{19}{subsubsection.2.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Metabolic Networks}{23}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Mathematical Representation}{24}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Optimization for Metabolic Networks}{26}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Flux Balance Analysis}{28}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}CycleFreeFlux}{29}{subsubsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Thermodynamic Flux Balance Analysis}{30}{subsubsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Loopless FBA}{31}{subsubsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.5}st-FBA}{34}{subsubsection.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.6}Enzyme Constrained Metabolic Models}{34}{subsubsection.3.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Methods}{37}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Feasibility Test}{38}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Loopless FBA Formulations}{38}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Blocking Cycles}{39}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}No-Good Cuts}{40}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Combinatorial Benders' Cuts}{42}{subsection.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {}Minimal Infeasible Subset}{44}{section*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Intersection Cuts}{45}{subsection.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}Disjunctive Programming}{47}{subsection.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8}Models}{49}{subsection.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.1}BiGG}{49}{subsubsection.4.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.2}Yeast}{49}{subsubsection.4.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.3}GECKO}{49}{subsubsection.4.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Results}{52}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}FBA and ll-FBA Variants}{52}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Blocking Cycles in FBA}{53}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Cutting Planes}{54}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Disjunctive Programming}{59}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{60}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{61}{section*.108}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix}{67}{section*.109}%
