\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {myproblem}{\textsf {FBA} - \cref {problem:fba}}{29}{equation.3.31c}%
\contentsline {myproblem}{\textsf {CFF} - \cref {problem:CycleFreeFlux}}{31}{equation.3.34f}%
\contentsline {myproblem}{\textsf {ll-FBA} - \cref {problem:llfba}}{36}{equation.3.40e}%
\contentsline {myproblem}{\textsf {ll-FBA (indicator)} - \cref {problem:thermo_fba_indicator}}{43}{equation.4.44h}%
\contentsline {myproblem}{\textsf {ll-FBA (big-M)} - \cref {problem:thermo_fba_bigM}}{43}{equation.4.45f}%
\contentsline {myproblem}{\textsf {ll-FBA (nullspace)} - \cref {problem:thermo_fba_nullspace}}{44}{equation.4.46f}%
\contentsline {myproblem}{\textsf {master problem (MP)} - \cref {problem:noGoodCut}}{45}{equation.4.47e}%
\contentsline {myproblem}{\textsf {subproblem (SP)} - \cref {problem:methods_subProblem}}{47}{equation.4.49d}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
