\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {myproblem}{\textsf {FBA} - \cref {problem:fba}}{27}{equation.2.2.31c}%
\defcounter {refsection}{0}\relax 
\contentsline {myproblem}{\textsf {CFF} - \cref {problem:CycleFreeFlux}}{29}{equation.2.2.34f}%
\defcounter {refsection}{0}\relax 
\contentsline {myproblem}{\textsf {ll-FBA} - \cref {problem:llfba}}{33}{equation.2.2.40e}%
\defcounter {refsection}{0}\relax 
\contentsline {myproblem}{\textsf {ll-FBA (indicator)} - \cref {problem:thermo_fba_indicator}}{39}{equation.3.2.44i}%
\defcounter {refsection}{0}\relax 
\contentsline {myproblem}{\textsf {ll-FBA (big-M)} - \cref {problem:thermo_fba_bigM}}{39}{equation.3.2.45g}%
\defcounter {refsection}{0}\relax 
\contentsline {myproblem}{\textsf {ll-FBA (nullspace)} - \cref {problem:thermo_fba_nullspace}}{40}{equation.3.2.46g}%
\defcounter {refsection}{0}\relax 
\contentsline {myproblem}{\textsf {master problem (MP)} - \cref {problem:noGoodCut}}{41}{equation.3.4.47e}%
\defcounter {refsection}{0}\relax 
\contentsline {myproblem}{\textsf {subproblem (SP)} - \cref {problem:methods_subProblem}}{43}{equation.3.5.49d}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
