\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ACRO[1]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\acswitchoff }
\babel@aux{ngerman}{}
\babel@aux{english}{}
\abx@aux@cite{intro_computational_systems_biology}
\abx@aux@segm{0}{0}{intro_computational_systems_biology}
\abx@aux@cite{palsson_systems_biology}
\abx@aux@segm{0}{0}{palsson_systems_biology}
\abx@aux@cite{intro_computational_systems_biology}
\abx@aux@segm{0}{0}{intro_computational_systems_biology}
\abx@aux@cite{palsson_systems_biology}
\abx@aux@segm{0}{0}{palsson_systems_biology}
\abx@aux@cite{intro_computational_systems_biology}
\abx@aux@segm{0}{0}{intro_computational_systems_biology}
\abx@aux@cite{FBA}
\abx@aux@segm{0}{0}{FBA}
\abx@aux@cite{palsson_systems_biology}
\abx@aux@segm{0}{0}{palsson_systems_biology}
\abx@aux@cite{FBA}
\abx@aux@segm{0}{0}{FBA}
\abx@aux@cite{elimination_infeasible_loops}
\abx@aux@segm{0}{0}{elimination_infeasible_loops}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.7}\protected@file@percent }
\abx@aux@cite{understanding_lp}
\abx@aux@segm{0}{0}{understanding_lp}
\abx@aux@cite{bienstock_outer_product_free_sets}
\abx@aux@segm{0}{0}{bienstock_outer_product_free_sets}
\abx@aux@cite{intro_computational_systems_biology}
\abx@aux@segm{0}{0}{intro_computational_systems_biology}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical Optimization}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:optimization}{{1}{4}{Mathematical Optimization}{chapter.1}{}}
\newlabel{chap:optimization@cref}{{[chapter][1][]1}{[1][4][]4}}
\newlabel{problem:optimization_problem}{{1}{4}{Mathematical Optimization}{equation.1.0.1}{}}
\newlabel{problem:optimization_problem@cref}{{[problem][1][]1}{[1][4][]4}}
\abx@aux@cite{understanding_lp}
\abx@aux@segm{0}{0}{understanding_lp}
\abx@aux@cite{boyd_stephen_convex_2004}
\abx@aux@segm{0}{0}{boyd_stephen_convex_2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Programming}{5}{section.1.1}\protected@file@percent }
\newlabel{section:Linear Programming}{{1.1}{5}{Linear Programming}{section.1.1}{}}
\newlabel{section:Linear Programming@cref}{{[section][1][1]1.1}{[1][5][]5}}
\newlabel{problem:LP}{{2}{5}{Linear Programming}{equation.1.1.2}{}}
\newlabel{problem:LP@cref}{{[problem][2][]2}{[1][5][]5}}
\newlabel{problem:lp_example}{{3}{5}{Linear Programming}{equation.1.1.3}{}}
\newlabel{problem:lp_example@cref}{{[problem][3][]3}{[1][5][]5}}
\abx@aux@cite{noauthor_numerical_2006}
\abx@aux@segm{0}{0}{noauthor_numerical_2006}
\abx@aux@cite{noauthor_numerical_2006}
\abx@aux@segm{0}{0}{noauthor_numerical_2006}
\abx@aux@cite{understanding_lp}
\abx@aux@segm{0}{0}{understanding_lp}
\abx@aux@cite{understanding_lp}
\abx@aux@segm{0}{0}{understanding_lp}
\abx@aux@cite{understanding_lp}
\abx@aux@segm{0}{0}{understanding_lp}
\abx@aux@cite{huiberts}
\abx@aux@segm{0}{0}{huiberts}
\abx@aux@cite{dadush}
\abx@aux@segm{0}{0}{dadush}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Visualization of LP (\cref  {problem:lp_example})\relax }}{6}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lp}{{1}{6}{Visualization of LP (\cref {problem:lp_example})\relax }{figure.caption.9}{}}
\newlabel{fig:lp@cref}{{[figure][1][]1}{[1][6][]6}}
\newlabel{problem:LP_standard_form}{{4}{6}{Linear Programming}{equation.1.1.4}{}}
\newlabel{problem:LP_standard_form@cref}{{[problem][4][]4}{[1][6][]6}}
\abx@aux@cite{boyd_stephen_convex_2004}
\abx@aux@segm{0}{0}{boyd_stephen_convex_2004}
\abx@aux@cite{noauthor_numerical_2006}
\abx@aux@segm{0}{0}{noauthor_numerical_2006}
\abx@aux@cite{noauthor_numerical_2006}
\abx@aux@segm{0}{0}{noauthor_numerical_2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Solving LPs}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{section:solving_lps}{{1.1.1}{7}{Solving LPs}{subsection.1.1.1}{}}
\newlabel{section:solving_lps@cref}{{[subsection][1][1,1]1.1.1}{[1][6][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Optimality and Duality}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{Eq:lagrangian}{{5}{7}{Optimality and Duality}{equation.1.1.5}{}}
\newlabel{Eq:lagrangian@cref}{{[equation][5][]5}{[1][7][]7}}
\abx@aux@cite{aps_mosek_nodate}
\abx@aux@segm{0}{0}{aps_mosek_nodate}
\abx@aux@cite{boyd_stephen_convex_2004}
\abx@aux@segm{0}{0}{boyd_stephen_convex_2004}
\abx@aux@cite{aps_mosek_nodate}
\abx@aux@segm{0}{0}{aps_mosek_nodate}
\abx@aux@cite{noauthor_numerical_2006}
\abx@aux@segm{0}{0}{noauthor_numerical_2006}
\newlabel{theorem:lp_duality}{{1}{8}{Optimality conditions for LPs}{theorem.1.1.1}{}}
\newlabel{theorem:lp_duality@cref}{{[theorem][1][]1}{[1][7][]8}}
\newlabel{problem:dual_problem_slack}{{6}{8}{Optimality and Duality}{equation.1.1.6}{}}
\newlabel{problem:dual_problem_slack@cref}{{[problem][6][]6}{[1][8][]8}}
\abx@aux@cite{noauthor_numerical_2006}
\abx@aux@segm{0}{0}{noauthor_numerical_2006}
\abx@aux@cite{aps_mosek_nodate}
\abx@aux@segm{0}{0}{aps_mosek_nodate}
\newlabel{problem:dual_problem}{{7}{9}{Optimality and Duality}{equation.1.1.7}{}}
\newlabel{problem:dual_problem@cref}{{[problem][7][]7}{[1][8][]9}}
\newlabel{theorem:strong_duality}{{2}{9}{Strong Duality}{theorem.1.1.2}{}}
\newlabel{theorem:strong_duality@cref}{{[theorem][2][]2}{[1][9][]9}}
\newlabel{problem:LP_dual}{{8}{9}{Optimality and Duality}{equation.1.1.8}{}}
\newlabel{problem:LP_dual@cref}{{[problem][8][]8}{[1][9][]9}}
\abx@aux@cite{aps_mosek_nodate}
\abx@aux@segm{0}{0}{aps_mosek_nodate}
\abx@aux@cite{CormenIntroduction}
\abx@aux@segm{0}{0}{CormenIntroduction}
\abx@aux@cite{integer_programming}
\abx@aux@segm{0}{0}{integer_programming}
\abx@aux@cite{integer_programming}
\abx@aux@segm{0}{0}{integer_programming}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mixed-Integer Programming}{10}{section.1.2}\protected@file@percent }
\newlabel{section:MIP}{{1.2}{10}{Mixed-Integer Programming}{section.1.2}{}}
\newlabel{section:MIP@cref}{{[section][2][1]1.2}{[1][10][]10}}
\newlabel{problem:MIP}{{9}{10}{Mixed-Integer Programming}{equation.1.2.9}{}}
\newlabel{problem:MIP@cref}{{[problem][9][]9}{[1][10][]10}}
\newlabel{constraint:MIP_inequality}{{9b}{10}{Mixed-Integer Programming}{equation.1.2.9b}{}}
\newlabel{constraint:MIP_inequality@cref}{{[constraint][2][1,9]9b}{[1][10][]10}}
\newlabel{constraint:MIP_integer}{{9c}{10}{Mixed-Integer Programming}{equation.1.2.9c}{}}
\newlabel{constraint:MIP_integer@cref}{{[constraint][3][1,9]9c}{[1][10][]10}}
\newlabel{problem:mip_example}{{10}{10}{Mixed-Integer Programming}{equation.1.2.10}{}}
\newlabel{problem:mip_example@cref}{{[problem][10][]10}{[1][10][]10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of MIP (\cref  {problem:mip_example})\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mip}{{3}{11}{Visualization of MIP (\cref {problem:mip_example})\relax }{figure.caption.10}{}}
\newlabel{fig:mip@cref}{{[figure][3][]3}{[1][10][]11}}
\newlabel{Eq:bound}{{1.2}{11}{Solving MIPs}{section*.11}{}}
\newlabel{Eq:bound@cref}{{[section][2][1]1.2}{[1][11][]11}}
\abx@aux@cite{integer_programming}
\abx@aux@segm{0}{0}{integer_programming}
\abx@aux@cite{integer_programming}
\abx@aux@segm{0}{0}{integer_programming}
\abx@aux@cite{integer_programming}
\abx@aux@segm{0}{0}{integer_programming}
\abx@aux@cite{balas_disjunctive_2018}
\abx@aux@segm{0}{0}{balas_disjunctive_2018}
\abx@aux@cite{perez_disjunctiveprogrammingjl_2023}
\abx@aux@segm{0}{0}{perez_disjunctiveprogrammingjl_2023}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Disjunctive Programming}{13}{section.1.3}\protected@file@percent }
\newlabel{problem:DP}{{11}{13}{Disjunctive Programming}{equation.1.3.11}{}}
\newlabel{problem:DP@cref}{{[problem][11][]11}{[1][13][]13}}
\newlabel{problem:DP_bool}{{12}{13}{Disjunctive Programming}{equation.1.3.12}{}}
\newlabel{problem:DP_bool@cref}{{[problem][12][]12}{[1][13][]13}}
\newlabel{problem:dp_example}{{13}{13}{Disjunctive Programming}{equation.1.3.13}{}}
\newlabel{problem:dp_example@cref}{{[problem][13][]13}{[1][13][]13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of DP (\cref  {problem:dp_example})\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dp}{{5}{14}{Visualization of DP (\cref {problem:dp_example})\relax }{figure.caption.12}{}}
\newlabel{fig:dp@cref}{{[figure][5][]5}{[1][13][]14}}
\newlabel{section:solving_dps}{{1.3}{14}{Solving DPs}{section*.13}{}}
\newlabel{section:solving_dps@cref}{{[section][3][1]1.3}{[1][13][]14}}
\abx@aux@cite{hutchison_automating_2010}
\abx@aux@segm{0}{0}{hutchison_automating_2010}
\abx@aux@cite{hutchison_automating_2010}
\abx@aux@segm{0}{0}{hutchison_automating_2010}
\abx@aux@cite{turner_adaptive_2023}
\abx@aux@segm{0}{0}{turner_adaptive_2023}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DP reformulations\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dp_solving_techniques}{{7}{15}{DP reformulations\relax }{figure.caption.14}{}}
\newlabel{fig:dp_solving_techniques@cref}{{[figure][7][]7}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Decompositions and Cutting Planes}{15}{section.1.4}\protected@file@percent }
\newlabel{section:cuts}{{1.4}{15}{Decompositions and Cutting Planes}{section.1.4}{}}
\newlabel{section:cuts@cref}{{[section][4][1]1.4}{[1][15][]15}}
\newlabel{Eq:cuts}{{14}{15}{Decompositions and Cutting Planes}{equation.1.4.14}{}}
\newlabel{Eq:cuts@cref}{{[equation][14][]14}{[1][15][]15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tightening a relaxed problem with cuts (\cref  {problem:mip_example})\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cuts}{{8}{16}{Tightening a relaxed problem with cuts (\cref {problem:mip_example})\relax }{figure.caption.15}{}}
\newlabel{fig:cuts@cref}{{[figure][8][]8}{[1][15][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Decomposition with No-Good Cuts}{16}{subsection.1.4.1}\protected@file@percent }
\abx@aux@cite{codato_combinatorial_2006}
\abx@aux@segm{0}{0}{codato_combinatorial_2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Combinatorial Benders' Decomposition}{17}{subsection.1.4.2}\protected@file@percent }
\newlabel{section:optimization_CB}{{1.4.2}{17}{Combinatorial Benders' Decomposition}{subsection.1.4.2}{}}
\newlabel{section:optimization_CB@cref}{{[subsection][2][1,4]1.4.2}{[1][17][]17}}
\newlabel{problem:mathematical_program_CB}{{16}{17}{Combinatorial Benders' Decomposition}{equation.1.4.16}{}}
\newlabel{problem:mathematical_program_CB@cref}{{[problem][16][]16}{[1][17][]17}}
\newlabel{constraint:mathematical_program_CB_d}{{16d}{17}{Combinatorial Benders' Decomposition}{equation.1.4.16d}{}}
\newlabel{constraint:mathematical_program_CB_d@cref}{{[constraint][4][1,16]16d}{[1][17][]17}}
\newlabel{problem:MP}{{17}{17}{Combinatorial Benders' Decomposition}{equation.1.4.17}{}}
\newlabel{problem:MP@cref}{{[problem][17][]17}{[1][17][]17}}
\newlabel{problem:SP}{{18}{17}{Combinatorial Benders' Decomposition}{equation.1.4.18}{}}
\newlabel{problem:SP@cref}{{[problem][18][]18}{[1][17][]17}}
\newlabel{problem:primal_cb}{{20}{18}{Combinatorial Benders' Decomposition}{equation.1.4.20}{}}
\newlabel{problem:primal_cb@cref}{{[problem][20][]20}{[1][18][]18}}
\abx@aux@cite{bienstock_outer_product_free_sets}
\abx@aux@segm{0}{0}{bienstock_outer_product_free_sets}
\abx@aux@cite{bienstock_outer_product_free_sets}
\abx@aux@segm{0}{0}{bienstock_outer_product_free_sets}
\abx@aux@cite{musalem_intersection_cuts}
\abx@aux@segm{0}{0}{musalem_intersection_cuts}
\abx@aux@cite{bienstock_outer_product_free_sets}
\abx@aux@segm{0}{0}{bienstock_outer_product_free_sets}
\newlabel{problem:mis_lp}{{21}{19}{Combinatorial Benders' Decomposition}{equation.1.4.21}{}}
\newlabel{problem:mis_lp@cref}{{[problem][21][]21}{[1][18][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Intersection Cuts}{19}{subsection.1.4.3}\protected@file@percent }
\newlabel{section:optimization_intersection_cuts}{{1.4.3}{19}{Intersection Cuts}{subsection.1.4.3}{}}
\newlabel{section:optimization_intersection_cuts@cref}{{[subsection][3][1,4]1.4.3}{[1][19][]19}}
\newlabel{problem:mathematical_program_S_P}{{22a}{19}{Intersection Cuts}{equation.1.4.22a}{}}
\newlabel{problem:mathematical_program_S_P@cref}{{[problem][1][1,22]22a}{[1][19][]19}}
\abx@aux@cite{bienstock_outer_product_free_sets}
\abx@aux@segm{0}{0}{bienstock_outer_product_free_sets}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram of intersection cut for \cref  {problem:mip_example}\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:intersection_cut}{{10}{20}{Diagram of intersection cut for \cref {problem:mip_example}\relax }{figure.caption.16}{}}
\newlabel{fig:intersection_cut@cref}{{[figure][10][]10}{[1][20][]20}}
\newlabel{Eq:conic_relaxation}{{23}{20}{Intersection Cuts}{equation.1.4.23}{}}
\newlabel{Eq:conic_relaxation@cref}{{[equation][23][]23}{[1][20][]20}}
\newlabel{Eq:conic_relaxation_polyhedral}{{24}{20}{Intersection Cuts}{equation.1.4.24}{}}
\newlabel{Eq:conic_relaxation_polyhedral@cref}{{[equation][24][]24}{[1][20][]20}}
\abx@aux@cite{bienstock_outer_product_free_sets}
\abx@aux@segm{0}{0}{bienstock_outer_product_free_sets}
\abx@aux@cite{bienstock_outer_product_free_sets}
\abx@aux@segm{0}{0}{bienstock_outer_product_free_sets}
\abx@aux@cite{bienstock_outer_product_free_sets}
\abx@aux@segm{0}{0}{bienstock_outer_product_free_sets}
\newlabel{Eq:interscetion_cut}{{25}{21}{Intersection Cuts}{equation.1.4.25}{}}
\newlabel{Eq:interscetion_cut@cref}{{[equation][25][]25}{[1][21][]21}}
\abx@aux@cite{intro_computational_systems_biology}
\abx@aux@segm{0}{0}{intro_computational_systems_biology}
\abx@aux@cite{palsson_systems_biology}
\abx@aux@segm{0}{0}{palsson_systems_biology}
\abx@aux@cite{intro_computational_systems_biology}
\abx@aux@segm{0}{0}{intro_computational_systems_biology}
\abx@aux@cite{intro_computational_systems_biology}
\abx@aux@segm{0}{0}{intro_computational_systems_biology}
\abx@aux@cite{intro_computational_systems_biology}
\abx@aux@segm{0}{0}{intro_computational_systems_biology}
\abx@aux@cite{fba_applications_and_challenges}
\abx@aux@segm{0}{0}{fba_applications_and_challenges}
\abx@aux@cite{intro_computational_systems_biology}
\abx@aux@segm{0}{0}{intro_computational_systems_biology}
\abx@aux@cite{GEMs}
\abx@aux@segm{0}{0}{GEMs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metabolic Networks}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metabolic_networks}{{2}{22}{Metabolic Networks}{chapter.2}{}}
\newlabel{chap:metabolic_networks@cref}{{[chapter][2][]2}{[1][22][]22}}
\abx@aux@cite{fba_applications_and_challenges}
\abx@aux@segm{0}{0}{fba_applications_and_challenges}
\abx@aux@cite{fba_applications_and_challenges}
\abx@aux@segm{0}{0}{fba_applications_and_challenges}
\abx@aux@cite{intro_computational_systems_biology}
\abx@aux@segm{0}{0}{intro_computational_systems_biology}
\abx@aux@cite{intro_computational_systems_biology}
\abx@aux@segm{0}{0}{intro_computational_systems_biology}
\abx@aux@cite{gallo_directed_1993}
\abx@aux@segm{0}{0}{gallo_directed_1993}
\abx@aux@cite{intro_computational_systems_biology}
\abx@aux@segm{0}{0}{intro_computational_systems_biology}
\abx@aux@cite{noor_removing_2018}
\abx@aux@segm{0}{0}{noor_removing_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematical Representation}{23}{section.2.1}\protected@file@percent }
\newlabel{section:mathematical_representation}{{2.1}{23}{Mathematical Representation}{section.2.1}{}}
\newlabel{section:mathematical_representation@cref}{{[section][1][2]2.1}{[1][23][]23}}
\abx@aux@cite{intro_computational_systems_biology}
\abx@aux@segm{0}{0}{intro_computational_systems_biology}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simplified metabolic network\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:simple_model}{{12}{24}{Simplified metabolic network\relax }{figure.caption.17}{}}
\newlabel{fig:simple_model@cref}{{[figure][12][]12}{[1][24][]24}}
\abx@aux@cite{enumerate_extreme_rays}
\abx@aux@segm{0}{0}{enumerate_extreme_rays}
\abx@aux@cite{intro_computational_systems_biology}
\abx@aux@segm{0}{0}{intro_computational_systems_biology}
\abx@aux@cite{intro_computational_systems_biology}
\abx@aux@segm{0}{0}{intro_computational_systems_biology}
\abx@aux@cite{price_extreme_2002}
\abx@aux@segm{0}{0}{price_extreme_2002}
\abx@aux@cite{noor_removing_2018}
\abx@aux@segm{0}{0}{noor_removing_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimization for Metabolic Networks}{25}{section.2.2}\protected@file@percent }
\newlabel{section:optimization_gems}{{2.2}{25}{Optimization for Metabolic Networks}{section.2.2}{}}
\newlabel{section:optimization_gems@cref}{{[section][2][2]2.2}{[1][24][]25}}
\newlabel{Eq:dynamic_model}{{30}{25}{Optimization for Metabolic Networks}{equation.2.2.30}{}}
\newlabel{Eq:dynamic_model@cref}{{[equation][30][]30}{[1][24][]25}}
\abx@aux@cite{noor_removing_2018}
\abx@aux@segm{0}{0}{noor_removing_2018}
\abx@aux@cite{noor_removing_2018}
\abx@aux@segm{0}{0}{noor_removing_2018}
\abx@aux@cite{noor_removing_2018}
\abx@aux@segm{0}{0}{noor_removing_2018}
\abx@aux@cite{noor_removing_2018}
\abx@aux@segm{0}{0}{noor_removing_2018}
\abx@aux@cite{noor_removing_2018}
\abx@aux@segm{0}{0}{noor_removing_2018}
\abx@aux@cite{intro_computational_systems_biology}
\abx@aux@segm{0}{0}{intro_computational_systems_biology}
\abx@aux@cite{FBA}
\abx@aux@segm{0}{0}{FBA}
\abx@aux@cite{palsson_systems_biology}
\abx@aux@segm{0}{0}{palsson_systems_biology}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Types of extreme pathways\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:extreme_pathways}{{13}{26}{Types of extreme pathways\relax }{figure.caption.18}{}}
\newlabel{fig:extreme_pathways@cref}{{[figure][13][]13}{[1][26][]26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Flux Balance Analysis}{27}{subsection.2.2.1}\protected@file@percent }
\newlabel{section:fba}{{2.2.1}{27}{Flux Balance Analysis}{subsection.2.2.1}{}}
\newlabel{section:fba@cref}{{[subsection][1][2,2]2.2.1}{[1][27][]27}}
\newlabel{problem:fba}{{31}{27}{Flux Balance Analysis}{equation.2.2.31}{}}
\newlabel{problem:fba@cref}{{[problem][31][]31}{[1][27][]27}}
\newlabel{constraint:fba_b}{{31b}{27}{Flux Balance Analysis}{equation.2.2.31b}{}}
\newlabel{constraint:fba_b@cref}{{[constraint][2][2,31]31b}{[1][27][]27}}
\newlabel{constraint:fba_c}{{31c}{27}{Flux Balance Analysis}{equation.2.2.31c}{}}
\newlabel{constraint:fba_c@cref}{{[constraint][3][2,31]31c}{[1][27][]27}}
\@writefile{pro}{\defcounter {refsection}{0}\relax }\@writefile{pro}{\contentsline {myproblem}{\textsf  {FBA} - \cref  {problem:fba}}{27}{equation.2.2.31c}\protected@file@percent }
\newlabel{Eq:S_loop}{{32}{27}{Flux Balance Analysis}{equation.2.2.32}{}}
\newlabel{Eq:S_loop@cref}{{[equation][32][]32}{[1][27][]27}}
\newlabel{Eq:bounds_loop}{{33}{27}{Flux Balance Analysis}{equation.2.2.33}{}}
\newlabel{Eq:bounds_loop@cref}{{[equation][33][]33}{[1][27][]27}}
\abx@aux@cite{desouki_cyclefreeflux_2015-1}
\abx@aux@segm{0}{0}{desouki_cyclefreeflux_2015-1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simple model with internal loop\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:loop}{{15}{28}{Simple model with internal loop\relax }{figure.caption.19}{}}
\newlabel{fig:loop@cref}{{[figure][15][]15}{[1][27][]28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Used reactions in the \textsf  {FBA} solution (a) which contains an internal cycle, and used reactions in the \textsf  {ll-FBA} solution (b).\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:loop_solutions}{{16}{28}{Used reactions in the \textsf {FBA} solution (a) which contains an internal cycle, and used reactions in the \textsf {ll-FBA} solution (b).\relax }{figure.caption.20}{}}
\newlabel{fig:loop_solutions@cref}{{[figure][16][]16}{[1][27][]28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CycleFreeFlux}{28}{subsection.2.2.2}\protected@file@percent }
\newlabel{section:molecular_networks_cyclefreeflux}{{2.2.2}{28}{CycleFreeFlux}{subsection.2.2.2}{}}
\newlabel{section:molecular_networks_cyclefreeflux@cref}{{[subsection][2][2,2]2.2.2}{[1][28][]28}}
\abx@aux@cite{noor_removing_2018}
\abx@aux@segm{0}{0}{noor_removing_2018}
\abx@aux@cite{desouki_cyclefreeflux_2015-1}
\abx@aux@segm{0}{0}{desouki_cyclefreeflux_2015-1}
\abx@aux@cite{elimination_infeasible_loops}
\abx@aux@segm{0}{0}{elimination_infeasible_loops}
\newlabel{problem:CycleFreeFlux}{{34}{29}{CycleFreeFlux}{equation.2.2.34}{}}
\newlabel{problem:CycleFreeFlux@cref}{{[problem][34][]34}{[1][28][]29}}
\newlabel{constraint:CFF_1}{{34b}{29}{CycleFreeFlux}{equation.2.2.34b}{}}
\newlabel{constraint:CFF_1@cref}{{[constraint][2][2,34]34b}{[1][28][]29}}
\newlabel{constraint:CFF_2}{{34c}{29}{CycleFreeFlux}{equation.2.2.34c}{}}
\newlabel{constraint:CFF_2@cref}{{[constraint][3][2,34]34c}{[1][28][]29}}
\newlabel{constraint:CFF_3}{{34d}{29}{CycleFreeFlux}{equation.2.2.34d}{}}
\newlabel{constraint:CFF_3@cref}{{[constraint][4][2,34]34d}{[1][28][]29}}
\newlabel{constraint:CFF_4}{{34e}{29}{CycleFreeFlux}{equation.2.2.34e}{}}
\newlabel{constraint:CFF_4@cref}{{[constraint][5][2,34]34e}{[1][28][]29}}
\newlabel{constraint:CFF_5}{{34f}{29}{CycleFreeFlux}{equation.2.2.34f}{}}
\newlabel{constraint:CFF_5@cref}{{[constraint][6][2,34]34f}{[1][28][]29}}
\@writefile{pro}{\defcounter {refsection}{0}\relax }\@writefile{pro}{\contentsline {myproblem}{\textsf  {CFF} - \cref  {problem:CycleFreeFlux}}{29}{equation.2.2.34f}\protected@file@percent }
\abx@aux@cite{noor_removing_2018}
\abx@aux@segm{0}{0}{noor_removing_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Thermodynamic Flux Balance Analysis}{30}{subsection.2.2.3}\protected@file@percent }
\newlabel{Eq:lawOfThermodynamics}{{2.2.3}{30}{Thermodynamic Flux Balance Analysis}{subsection.2.2.3}{}}
\newlabel{Eq:lawOfThermodynamics@cref}{{[subsection][3][2,2]2.2.3}{[1][30][]30}}
\newlabel{problem:tfba}{{36}{30}{Thermodynamic Flux Balance Analysis}{equation.2.2.36}{}}
\newlabel{problem:tfba@cref}{{[problem][36][]36}{[1][30][]30}}
\newlabel{constraint:tfba_1}{{36b}{30}{Thermodynamic Flux Balance Analysis}{equation.2.2.36b}{}}
\newlabel{constraint:tfba_1@cref}{{[constraint][2][2,36]36b}{[1][30][]30}}
\newlabel{constraint:tfba_2}{{36c}{30}{Thermodynamic Flux Balance Analysis}{equation.2.2.36c}{}}
\newlabel{constraint:tfba_2@cref}{{[constraint][3][2,36]36c}{[1][30][]30}}
\newlabel{constraint:tfba_3}{{36d}{30}{Thermodynamic Flux Balance Analysis}{equation.2.2.36d}{}}
\newlabel{constraint:tfba_3@cref}{{[constraint][4][2,36]36d}{[1][30][]30}}
\newlabel{constraint:tfba_4}{{36e}{30}{Thermodynamic Flux Balance Analysis}{equation.2.2.36e}{}}
\newlabel{constraint:tfba_4@cref}{{[constraint][5][2,36]36e}{[1][30][]30}}
\newlabel{constraint:tfba_5}{{36f}{30}{Thermodynamic Flux Balance Analysis}{equation.2.2.36f}{}}
\newlabel{constraint:tfba_5@cref}{{[constraint][6][2,36]36f}{[1][30][]30}}
\newlabel{constraint:tfba_6}{{36g}{30}{Thermodynamic Flux Balance Analysis}{equation.2.2.36g}{}}
\newlabel{constraint:tfba_6@cref}{{[constraint][7][2,36]36g}{[1][30][]30}}
\newlabel{constraint:tfba_7}{{36h}{30}{Thermodynamic Flux Balance Analysis}{equation.2.2.36h}{}}
\newlabel{constraint:tfba_7@cref}{{[constraint][8][2,36]36h}{[1][30][]30}}
\abx@aux@cite{noor_removing_2018}
\abx@aux@segm{0}{0}{noor_removing_2018}
\abx@aux@cite{muller_fast_2013}
\abx@aux@segm{0}{0}{muller_fast_2013}
\abx@aux@cite{noor_proof_2012}
\abx@aux@segm{0}{0}{noor_proof_2012}
\abx@aux@cite{elimination_infeasible_loops}
\abx@aux@segm{0}{0}{elimination_infeasible_loops}
\abx@aux@cite{elimination_infeasible_loops}
\abx@aux@segm{0}{0}{elimination_infeasible_loops}
\abx@aux@cite{noor_proof_2012}
\abx@aux@segm{0}{0}{noor_proof_2012}
\abx@aux@cite{elimination_infeasible_loops}
\abx@aux@segm{0}{0}{elimination_infeasible_loops}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Loopless FBA}{31}{subsection.2.2.4}\protected@file@percent }
\newlabel{section:ll_fba}{{2.2.4}{31}{Loopless FBA}{subsection.2.2.4}{}}
\newlabel{section:ll_fba@cref}{{[subsection][4][2,2]2.2.4}{[1][31][]31}}
\abx@aux@cite{noor_proof_2012}
\abx@aux@segm{0}{0}{noor_proof_2012}
\abx@aux@cite{elimination_infeasible_loops}
\abx@aux@segm{0}{0}{elimination_infeasible_loops}
\abx@aux@cite{muller_fast_2013}
\abx@aux@segm{0}{0}{muller_fast_2013}
\abx@aux@cite{noor_proof_2012}
\abx@aux@segm{0}{0}{noor_proof_2012}
\abx@aux@cite{muller_fast_2013}
\abx@aux@segm{0}{0}{muller_fast_2013}
\abx@aux@cite{cornelis_metabolic_nodate}
\abx@aux@segm{0}{0}{cornelis_metabolic_nodate}
\newlabel{problem:llfba_nullspace}{{38}{32}{Loopless FBA}{equation.2.2.38}{}}
\newlabel{problem:llfba_nullspace@cref}{{[problem][38][]38}{[1][31][]32}}
\newlabel{constraint:llfba_nullspace_e}{{38e}{32}{Loopless FBA}{equation.2.2.38e}{}}
\newlabel{constraint:llfba_nullspace_e@cref}{{[constraint][5][2,38]38e}{[1][32][]32}}
\newlabel{problem:llfba_original}{{39}{32}{Loopless FBA}{equation.2.2.39}{}}
\newlabel{problem:llfba_original@cref}{{[problem][39][]39}{[1][32][]32}}
\newlabel{constraint:llfba_original_d}{{39d}{32}{Loopless FBA}{equation.2.2.39d}{}}
\newlabel{constraint:llfba_original_d@cref}{{[constraint][4][2,39]39d}{[1][32][]32}}
\newlabel{constraint:llfba_original_e}{{39e}{32}{Loopless FBA}{equation.2.2.39e}{}}
\newlabel{constraint:llfba_original_e@cref}{{[constraint][5][2,39]39e}{[1][32][]32}}
\abx@aux@cite{elimination_infeasible_loops}
\abx@aux@segm{0}{0}{elimination_infeasible_loops}
\abx@aux@cite{cornelis_metabolic_nodate}
\abx@aux@segm{0}{0}{cornelis_metabolic_nodate}
\abx@aux@cite{noor_removing_2018}
\abx@aux@segm{0}{0}{noor_removing_2018}
\newlabel{problem:llfba}{{40}{33}{Loopless FBA}{equation.2.2.40}{}}
\newlabel{problem:llfba@cref}{{[problem][40][]40}{[1][33][]33}}
\newlabel{constraint:llfba_b}{{40b}{33}{Loopless FBA}{equation.2.2.40b}{}}
\newlabel{constraint:llfba_b@cref}{{[constraint][2][2,40]40b}{[1][33][]33}}
\newlabel{constraint:llfba_c}{{40c}{33}{Loopless FBA}{equation.2.2.40c}{}}
\newlabel{constraint:llfba_c@cref}{{[constraint][3][2,40]40c}{[1][33][]33}}
\newlabel{constraint:llfba_d}{{40d}{33}{Loopless FBA}{equation.2.2.40d}{}}
\newlabel{constraint:llfba_d@cref}{{[constraint][4][2,40]40d}{[1][33][]33}}
\newlabel{constraint:llfba_e}{{40e}{33}{Loopless FBA}{equation.2.2.40e}{}}
\newlabel{constraint:llfba_e@cref}{{[constraint][5][2,40]40e}{[1][33][]33}}
\@writefile{pro}{\defcounter {refsection}{0}\relax }\@writefile{pro}{\contentsline {myproblem}{\textsf  {ll-FBA} - \cref  {problem:llfba}}{33}{equation.2.2.40e}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}st-FBA}{33}{subsection.2.2.5}\protected@file@percent }
\newlabel{section:st_fba}{{2.2.5}{33}{st-FBA}{subsection.2.2.5}{}}
\newlabel{section:st_fba@cref}{{[subsection][5][2,2]2.2.5}{[1][33][]33}}
\abx@aux@cite{improving_phenotype_predictions}
\abx@aux@segm{0}{0}{improving_phenotype_predictions}
\abx@aux@cite{overflow}
\abx@aux@segm{0}{0}{overflow}
\abx@aux@cite{improving_phenotype_predictions}
\abx@aux@segm{0}{0}{improving_phenotype_predictions}
\abx@aux@cite{improving_phenotype_predictions}
\abx@aux@segm{0}{0}{improving_phenotype_predictions}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Enzyme Constrained Metabolic Models}{34}{subsection.2.2.6}\protected@file@percent }
\newlabel{Eq:enzyme_mass_balance}{{41}{34}{Enzyme Constrained Metabolic Models}{equation.2.2.41}{}}
\newlabel{Eq:enzyme_mass_balance@cref}{{[equation][41][]41}{[1][34][]34}}
\newlabel{problem:Gecko}{{42}{35}{Enzyme Constrained Metabolic Models}{equation.2.2.42}{}}
\newlabel{problem:Gecko@cref}{{[problem][42][]42}{[1][35][]35}}
\newlabel{constraint:Gecko_1}{{42b}{35}{Enzyme Constrained Metabolic Models}{equation.2.2.42b}{}}
\newlabel{constraint:Gecko_1@cref}{{[constraint][2][2,42]42b}{[1][35][]35}}
\newlabel{constraint:Gecko_2}{{42c}{35}{Enzyme Constrained Metabolic Models}{equation.2.2.42c}{}}
\newlabel{constraint:Gecko_2@cref}{{[constraint][3][2,42]42c}{[1][35][]35}}
\newlabel{constraint:Gecko_3}{{42d}{35}{Enzyme Constrained Metabolic Models}{equation.2.2.42d}{}}
\newlabel{constraint:Gecko_3@cref}{{[constraint][4][2,42]42d}{[1][35][]35}}
\abx@aux@cite{improving_phenotype_predictions}
\abx@aux@segm{0}{0}{improving_phenotype_predictions}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods and Instances}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{3}{37}{Methods and Instances}{chapter.3}{}}
\newlabel{chap:methods@cref}{{[chapter][3][]3}{[1][37][]37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Feasibility Test}{38}{section.3.1}\protected@file@percent }
\newlabel{section:feasibility_test}{{3.1}{38}{Feasibility Test}{section.3.1}{}}
\newlabel{section:feasibility_test@cref}{{[section][1][3]3.1}{[1][38][]38}}
\newlabel{problem:feasiblityCheck}{{43}{38}{Feasibility Test}{equation.3.1.43}{}}
\newlabel{problem:feasiblityCheck@cref}{{[problem][43][]43}{[1][38][]38}}
\abx@aux@cite{elimination_infeasible_loops}
\abx@aux@segm{0}{0}{elimination_infeasible_loops}
\abx@aux@cite{elimination_infeasible_loops}
\abx@aux@segm{0}{0}{elimination_infeasible_loops}
\abx@aux@cite{elimination_infeasible_loops}
\abx@aux@segm{0}{0}{elimination_infeasible_loops}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Loopless FBA Formulations}{39}{section.3.2}\protected@file@percent }
\newlabel{section:llfba_variants}{{3.2}{39}{Loopless FBA Formulations}{section.3.2}{}}
\newlabel{section:llfba_variants@cref}{{[section][2][3]3.2}{[1][39][]39}}
\newlabel{problem:thermo_fba_indicator}{{44}{39}{Loopless FBA Formulations}{equation.3.2.44}{}}
\newlabel{problem:thermo_fba_indicator@cref}{{[problem][44][]44}{[1][39][]39}}
\newlabel{constraint:thermo_fba_indicator_b}{{44b}{39}{Loopless FBA Formulations}{equation.3.2.44b}{}}
\newlabel{constraint:thermo_fba_indicator_b@cref}{{[constraint][2][3,44]44b}{[1][39][]39}}
\newlabel{constraint:thermo_fba_indicator_c}{{44c}{39}{Loopless FBA Formulations}{equation.3.2.44c}{}}
\newlabel{constraint:thermo_fba_indicator_c@cref}{{[constraint][3][3,44]44c}{[1][39][]39}}
\newlabel{constraint:thermo_fba_indicator_d}{{44d}{39}{Loopless FBA Formulations}{equation.3.2.44d}{}}
\newlabel{constraint:thermo_fba_indicator_d@cref}{{[constraint][4][3,44]44d}{[1][39][]39}}
\newlabel{constraint:thermo_fba_indicator_e}{{44e}{39}{Loopless FBA Formulations}{equation.3.2.44e}{}}
\newlabel{constraint:thermo_fba_indicator_e@cref}{{[constraint][5][3,44]44e}{[1][39][]39}}
\newlabel{constraint:thermo_fba_indicator_f}{{44f}{39}{Loopless FBA Formulations}{equation.3.2.44f}{}}
\newlabel{constraint:thermo_fba_indicator_f@cref}{{[constraint][6][3,44]44f}{[1][39][]39}}
\newlabel{constraint:thermo_fba_indicator_g}{{44g}{39}{Loopless FBA Formulations}{equation.3.2.44g}{}}
\newlabel{constraint:thermo_fba_indicator_g@cref}{{[constraint][7][3,44]44g}{[1][39][]39}}
\newlabel{constraint:thermo_fba_indicator_h}{{44h}{39}{Loopless FBA Formulations}{equation.3.2.44h}{}}
\newlabel{constraint:thermo_fba_indicator_h@cref}{{[constraint][8][3,44]44h}{[1][39][]39}}
\newlabel{constraint:thermo_fba_indicator_i}{{44i}{39}{Loopless FBA Formulations}{equation.3.2.44i}{}}
\newlabel{constraint:thermo_fba_indicator_i@cref}{{[constraint][9][3,44]44i}{[1][39][]39}}
\@writefile{pro}{\defcounter {refsection}{0}\relax }\@writefile{pro}{\contentsline {myproblem}{\textsf  {ll-FBA (indicator)} - \cref  {problem:thermo_fba_indicator}}{39}{equation.3.2.44i}\protected@file@percent }
\newlabel{problem:thermo_fba_bigM}{{45}{39}{Loopless FBA Formulations}{equation.3.2.45}{}}
\newlabel{problem:thermo_fba_bigM@cref}{{[problem][45][]45}{[1][39][]39}}
\newlabel{constraint:thermo_fba_bigM_f}{{45f}{39}{Loopless FBA Formulations}{equation.3.2.45f}{}}
\newlabel{constraint:thermo_fba_bigM_f@cref}{{[constraint][6][3,45]45f}{[1][39][]39}}
\newlabel{constraint:thermo_fba_bigM_g}{{45g}{39}{Loopless FBA Formulations}{equation.3.2.45g}{}}
\newlabel{constraint:thermo_fba_bigM_g@cref}{{[constraint][7][3,45]45g}{[1][39][]39}}
\@writefile{pro}{\defcounter {refsection}{0}\relax }\@writefile{pro}{\contentsline {myproblem}{\textsf  {ll-FBA (big-M)} - \cref  {problem:thermo_fba_bigM}}{39}{equation.3.2.45g}\protected@file@percent }
\newlabel{problem:thermo_fba_nullspace}{{46}{40}{Loopless FBA Formulations}{equation.3.2.46}{}}
\newlabel{problem:thermo_fba_nullspace@cref}{{[problem][46][]46}{[1][40][]40}}
\@writefile{pro}{\defcounter {refsection}{0}\relax }\@writefile{pro}{\contentsline {myproblem}{\textsf  {ll-FBA (nullspace)} - \cref  {problem:thermo_fba_nullspace}}{40}{equation.3.2.46g}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Blocking Cycles}{40}{section.3.3}\protected@file@percent }
\newlabel{section:blocking_cycles}{{3.3}{40}{Blocking Cycles}{section.3.3}{}}
\newlabel{section:blocking_cycles@cref}{{[section][3][3]3.3}{[1][40][]40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Decomposition with No-Good Cuts}{41}{section.3.4}\protected@file@percent }
\newlabel{section:no_good_cuts}{{3.4}{41}{Decomposition with No-Good Cuts}{section.3.4}{}}
\newlabel{section:no_good_cuts@cref}{{[section][4][3]3.4}{[1][41][]41}}
\newlabel{problem:noGoodCut}{{47}{41}{Decomposition with No-Good Cuts}{equation.3.4.47}{}}
\newlabel{problem:noGoodCut@cref}{{[problem][47][]47}{[1][41][]41}}
\@writefile{pro}{\defcounter {refsection}{0}\relax }\@writefile{pro}{\contentsline {myproblem}{\textsf  {master problem (MP)} - \cref  {problem:noGoodCut}}{41}{equation.3.4.47e}\protected@file@percent }
\newlabel{noGoodCut}{{48}{41}{Decomposition with No-Good Cuts}{equation.3.4.48}{}}
\newlabel{noGoodCut@cref}{{[equation][48][]48}{[1][41][]41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simple model with two internal loops\relax }}{42}{figure.caption.21}\protected@file@percent }
\newlabel{fig:two_internal_loops}{{17}{42}{Simple model with two internal loops\relax }{figure.caption.21}{}}
\newlabel{fig:two_internal_loops@cref}{{[figure][17][]17}{[1][41][]42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Combinatorial Benders' Decomposition}{42}{section.3.5}\protected@file@percent }
\newlabel{section:cb}{{3.5}{42}{Combinatorial Benders' Decomposition}{section.3.5}{}}
\newlabel{section:cb@cref}{{[section][5][3]3.5}{[1][42][]42}}
\abx@aux@cite{dualization}
\abx@aux@segm{0}{0}{dualization}
\newlabel{problem:methods_subProblem}{{49}{43}{Combinatorial Benders' Decomposition}{equation.3.5.49}{}}
\newlabel{problem:methods_subProblem@cref}{{[problem][49][]49}{[1][43][]43}}
\newlabel{constraint:subProblem_c}{{49c}{43}{Combinatorial Benders' Decomposition}{equation.3.5.49c}{}}
\newlabel{constraint:subProblem_c@cref}{{[constraint][3][3,49]49c}{[1][43][]43}}
\newlabel{constraint:subProblem_d}{{49d}{43}{Combinatorial Benders' Decomposition}{equation.3.5.49d}{}}
\newlabel{constraint:subProblem_d@cref}{{[constraint][4][3,49]49d}{[1][43][]43}}
\@writefile{pro}{\defcounter {refsection}{0}\relax }\@writefile{pro}{\contentsline {myproblem}{\textsf  {subproblem (SP)} - \cref  {problem:methods_subProblem}}{43}{equation.3.5.49d}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces solving ll-FBA with the combinatorial Benders' approach\relax }}{44}{algorithm.1}\protected@file@percent }
\newlabel{alg:CB}{{1}{44}{solving ll-FBA with the combinatorial Benders' approach\relax }{algorithm.1}{}}
\newlabel{alg:CB@cref}{{[algorithm][1][]1}{[1][43][]44}}
\newlabel{section:methods_mis}{{3.5}{44}{MIS Search}{section*.22}{}}
\newlabel{section:methods_mis@cref}{{[section][5][3]3.5}{[1][44][]44}}
\newlabel{problem:MISPrimalStandard}{{50}{45}{MIS Search}{equation.3.5.50}{}}
\newlabel{problem:MISPrimalStandard@cref}{{[problem][50][]50}{[1][44][]45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Intersection Cuts}{45}{section.3.6}\protected@file@percent }
\newlabel{section:methods_interscetion_cuts}{{3.6}{45}{Intersection Cuts}{section.3.6}{}}
\newlabel{section:methods_interscetion_cuts@cref}{{[section][6][3]3.6}{[1][45][]45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Visualization of an intersection cut for \textsf  {ll-FBA}\relax }}{47}{figure.caption.23}\protected@file@percent }
\newlabel{fig:intersection_cut_ll_fba}{{18}{47}{Visualization of an intersection cut for \textsf {ll-FBA}\relax }{figure.caption.23}{}}
\newlabel{fig:intersection_cut_ll_fba@cref}{{[figure][18][]18}{[1][46][]47}}
\abx@aux@cite{perez_disjunctiveprogrammingjl_2023}
\abx@aux@segm{0}{0}{perez_disjunctiveprogrammingjl_2023}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Disjunctive Programming}{49}{section.3.7}\protected@file@percent }
\newlabel{section:disjunctive_programming}{{3.7}{49}{Disjunctive Programming}{section.3.7}{}}
\newlabel{section:disjunctive_programming@cref}{{[section][7][3]3.7}{[1][49][]49}}
\newlabel{problem:llfba_dp}{{51}{49}{Disjunctive Programming}{equation.3.7.51}{}}
\newlabel{problem:llfba_dp@cref}{{[problem][51][]51}{[1][49][]49}}
\newlabel{constraint:llfba_dp_e}{{51e}{49}{Disjunctive Programming}{equation.3.7.51e}{}}
\newlabel{constraint:llfba_dp_e@cref}{{[constraint][5][3,51]51e}{[1][49][]49}}
\newlabel{constraint:llfba_dp_f}{{51f}{49}{Disjunctive Programming}{equation.3.7.51f}{}}
\newlabel{constraint:llfba_dp_f@cref}{{[constraint][6][3,51]51f}{[1][49][]49}}
\abx@aux@cite{hutchison_automating_2010}
\abx@aux@segm{0}{0}{hutchison_automating_2010}
\abx@aux@cite{BiGG}
\abx@aux@segm{0}{0}{BiGG}
\abx@aux@cite{lu_yeast_2021}
\abx@aux@segm{0}{0}{lu_yeast_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Biological Models}{51}{section.3.8}\protected@file@percent }
\newlabel{section:models}{{3.8}{51}{Biological Models}{section.3.8}{}}
\newlabel{section:models@cref}{{[section][8][3]3.8}{[1][51][]51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}BiGG}{51}{subsection.3.8.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Model size of used BiGG models.\relax }}{51}{table.caption.24}\protected@file@percent }
\newlabel{Tab:big_model_size}{{1}{51}{Model size of used BiGG models.\relax }{table.caption.24}{}}
\newlabel{Tab:big_model_size@cref}{{[table][1][]1}{[1][51][]51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Yeast}{52}{subsection.3.8.2}\protected@file@percent }
\newlabel{section:methods_yeast}{{3.8.2}{52}{Yeast}{subsection.3.8.2}{}}
\newlabel{section:methods_yeast@cref}{{[subsection][2][3,8]3.8.2}{[1][51][]52}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Model size of used yeast models.\relax }}{52}{table.caption.25}\protected@file@percent }
\newlabel{Tab:yeast_model_size}{{2}{52}{Model size of used yeast models.\relax }{table.caption.25}{}}
\newlabel{Tab:yeast_model_size@cref}{{[table][2][]2}{[1][52][]52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}GECKO}{52}{subsection.3.8.3}\protected@file@percent }
\abx@aux@cite{JuMP}
\abx@aux@segm{0}{0}{JuMP}
\abx@aux@cite{mathoptinterface}
\abx@aux@segm{0}{0}{mathoptinterface}
\abx@aux@cite{SCIP}
\abx@aux@segm{0}{0}{SCIP}
\abx@aux@cite{HiGHS}
\abx@aux@segm{0}{0}{HiGHS}
\abx@aux@cite{cobrexa}
\abx@aux@segm{0}{0}{cobrexa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{53}{Results}{chapter.4}{}}
\newlabel{chap:results@cref}{{[chapter][4][]4}{[1][53][]53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}ll-FBA Variants}{53}{section.4.1}\protected@file@percent }
\newlabel{section:methods_ll_fba_variants}{{4.1}{53}{ll-FBA Variants}{section.4.1}{}}
\newlabel{section:methods_ll_fba_variants@cref}{{[section][1][4]4.1}{[1][53][]53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Performance of the different \textsf  {ll-FBA} variants.\relax }}{54}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ll_fba_comparison}{{20}{54}{Performance of the different \textsf {ll-FBA} variants.\relax }{figure.caption.26}{}}
\newlabel{fig:ll_fba_comparison@cref}{{[figure][20][]20}{[1][53][]54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Blocking Cycles in ll-FBA}{54}{section.4.2}\protected@file@percent }
\newlabel{section:results_blocking_cycles}{{4.2}{54}{Blocking Cycles in ll-FBA}{section.4.2}{}}
\newlabel{section:results_blocking_cycles@cref}{{[section][2][4]4.2}{[1][54][]54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Performance of blocking cycle strategies\relax }}{55}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cff_comparison}{{22}{55}{Performance of blocking cycle strategies\relax }{figure.caption.27}{}}
\newlabel{fig:cff_comparison@cref}{{[figure][22][]22}{[1][55][]55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Decomposition}{56}{section.4.3}\protected@file@percent }
\newlabel{section:results_cuts}{{4.3}{56}{Decomposition}{section.4.3}{}}
\newlabel{section:results_cuts@cref}{{[section][3][4]4.3}{[1][56][]56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Performance of solving the decomposition with no-good cuts\relax }}{56}{figure.caption.28}\protected@file@percent }
\newlabel{fig:no_good_cuts_comparison_plot}{{24}{56}{Performance of solving the decomposition with no-good cuts\relax }{figure.caption.28}{}}
\newlabel{fig:no_good_cuts_comparison_plot@cref}{{[figure][24][]24}{[1][56][]56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Performance of CB master problem variants\relax }}{57}{figure.caption.29}\protected@file@percent }
\newlabel{fig:comparison_solved_instances_indicator_and_big_m_as_MP}{{26}{57}{Performance of CB master problem variants\relax }{figure.caption.29}{}}
\newlabel{fig:comparison_solved_instances_indicator_and_big_m_as_MP@cref}{{[figure][26][]26}{[1][57][]57}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \small  Comparing the termination status of solving \textsf  {ll-FBA (indicator)} directly and solving \textsf  {ll-FBA (indicator)} with the combinatorial Benders' decomposition within a time limit of 1800 seconds (above). Below we compare the termination status of solving \textsf  {ll-FBA (big-M)} directly and solving \textsf  {ll-FBA (big-M)} with the combinatorial Benders' decomposition. Per iteration of the combinatorial Benders' approach, one minimal infeasible subsystem is computed. The BiGG instances are divided depending on the running time of solving the corresponding ll-FBA variant with \textsf  {SCIP} directly.\relax }}{58}{table.caption.30}\protected@file@percent }
\newlabel{Tab:termination_CB}{{3}{58}{\small Comparing the termination status of solving \textsf {ll-FBA (indicator)} directly and solving \textsf {ll-FBA (indicator)} with the combinatorial Benders' decomposition within a time limit of 1800 seconds (above). Below we compare the termination status of solving \textsf {ll-FBA (big-M)} directly and solving \textsf {ll-FBA (big-M)} with the combinatorial Benders' decomposition. Per iteration of the combinatorial Benders' approach, one minimal infeasible subsystem is computed. The BiGG instances are divided depending on the running time of solving the corresponding ll-FBA variant with \textsf {SCIP} directly.\relax }{table.caption.30}{}}
\newlabel{Tab:termination_CB@cref}{{[table][3][]3}{[1][58][]58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Performance of \textsf  {CB (indicator)} with multiple cuts\relax }}{59}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mis_comparison_solved_instances}{{28}{59}{Performance of \textsf {CB (indicator)} with multiple cuts\relax }{figure.caption.31}{}}
\newlabel{fig:mis_comparison_solved_instances@cref}{{[figure][28][]28}{[1][58][]59}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \small  Comparing the termination status of solving \textsf  {ll-FBA (indicator)} directly and solving \textsf  {ll-FBA (indicator)} with the combinatorial Benders' decomposition within a time limit of 1800 seconds. We experiment with the number of cuts added per iteration of the combinatorial Benders' approach. MIS 0.5\% means that at most $k$ cuts are added per iteration, where $k$ is 0.5\% of the number of reactions of the model. The BiGG instances are divided depending on the running time of solving \textsf  {ll-FBA (indicator)} with \textsf  {SCIP} directly.\relax }}{59}{table.caption.32}\protected@file@percent }
\newlabel{Tab:termination_mis_indicator}{{4}{59}{\small Comparing the termination status of solving \textsf {ll-FBA (indicator)} directly and solving \textsf {ll-FBA (indicator)} with the combinatorial Benders' decomposition within a time limit of 1800 seconds. We experiment with the number of cuts added per iteration of the combinatorial Benders' approach. MIS 0.5\% means that at most $k$ cuts are added per iteration, where $k$ is 0.5\% of the number of reactions of the model. The BiGG instances are divided depending on the running time of solving \textsf {ll-FBA (indicator)} with \textsf {SCIP} directly.\relax }{table.caption.32}{}}
\newlabel{Tab:termination_mis_indicator@cref}{{[table][4][]4}{[1][58][]59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Time spent in master problem (indicator) and in MIS search\relax }}{60}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mis_comparison_time_vs_iterations}{{30}{60}{Time spent in master problem (indicator) and in MIS search\relax }{figure.caption.33}{}}
\newlabel{fig:mis_comparison_time_vs_iterations@cref}{{[figure][30][]30}{[1][60][]60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Performance of \textsf  {CB (big-M)} with multiple cuts\relax }}{61}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mis_comparison_solved_instances_big_m}{{32}{61}{Performance of \textsf {CB (big-M)} with multiple cuts\relax }{figure.caption.34}{}}
\newlabel{fig:mis_comparison_solved_instances_big_m@cref}{{[figure][32][]32}{[1][61][]61}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \small  Comparing the termination status of solving \textsf  {ll-FBA (big-M)} directly and solving \textsf  {ll-FBA (big-M)} with the combinatorial Benders' method on the BiGG instances within a time limit of 1800 seconds. We experiment with the number of cuts added per iteration of the combinatorial Benders' approach depending on the instance size. MIS 0.5\% means that at most $k$ cuts are added per iteration, where $k$ is 0.5\% of the number of reactions of the model.\relax }}{62}{table.caption.35}\protected@file@percent }
\newlabel{Tab:termination_mis_big_m}{{5}{62}{\small Comparing the termination status of solving \textsf {ll-FBA (big-M)} directly and solving \textsf {ll-FBA (big-M)} with the combinatorial Benders' method on the BiGG instances within a time limit of 1800 seconds. We experiment with the number of cuts added per iteration of the combinatorial Benders' approach depending on the instance size. MIS 0.5\% means that at most $k$ cuts are added per iteration, where $k$ is 0.5\% of the number of reactions of the model.\relax }{table.caption.35}{}}
\newlabel{Tab:termination_mis_big_m@cref}{{[table][5][]5}{[1][62][]62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Time spent in master problem (big-M) and MIS search\relax }}{63}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mis_comparison_time_vs_iterations_big_m}{{34}{63}{Time spent in master problem (big-M) and MIS search\relax }{figure.caption.36}{}}
\newlabel{fig:mis_comparison_time_vs_iterations_big_m@cref}{{[figure][34][]34}{[1][62][]63}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \small  Comparing the termination status of solving yeast instances with \textsf  {ll-FBA (big-M)} directly and solving \textsf  {ll-FBA (big-M)} with the combinatorial Benders' method within a time limit of 1800 seconds. We experiment with different formulations of the master problem: indicator constraints, and big-M constraints. We compare adding a single cut per iteration of the combinatorial Benders' method denoted by \textsf  {CB} and adding multiple cuts. MIS 0.5\% means that at most $k$ cuts are added per iteration, where $k$ is 0.5\% of the number of reactions of the model.\relax }}{64}{table.caption.37}\protected@file@percent }
\newlabel{Tab:yeast}{{6}{64}{\small Comparing the termination status of solving yeast instances with \textsf {ll-FBA (big-M)} directly and solving \textsf {ll-FBA (big-M)} with the combinatorial Benders' method within a time limit of 1800 seconds. We experiment with different formulations of the master problem: indicator constraints, and big-M constraints. We compare adding a single cut per iteration of the combinatorial Benders' method denoted by \textsf {CB} and adding multiple cuts. MIS 0.5\% means that at most $k$ cuts are added per iteration, where $k$ is 0.5\% of the number of reactions of the model.\relax }{table.caption.37}{}}
\newlabel{Tab:yeast@cref}{{[table][6][]6}{[1][62][]64}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \small  Comparing the termination status of instances with enzyme constraints of solving \textsf  {ll-FBA (big-M)} directly, and solving the problem with the combinatorial Benders' method within the time limit of 1800 seconds. We experiment with adding one cut per iteration of the combinatorial Benders' method and with adding at most $k$ cuts per iteration, where $k$ is 0.5\% of the number of reactions in the model.\relax }}{64}{table.caption.39}\protected@file@percent }
\newlabel{Tab:gecko}{{7}{64}{\small Comparing the termination status of instances with enzyme constraints of solving \textsf {ll-FBA (big-M)} directly, and solving the problem with the combinatorial Benders' method within the time limit of 1800 seconds. We experiment with adding one cut per iteration of the combinatorial Benders' method and with adding at most $k$ cuts per iteration, where $k$ is 0.5\% of the number of reactions in the model.\relax }{table.caption.39}{}}
\newlabel{Tab:gecko@cref}{{[table][7][]7}{[1][64][]64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  Performance of the combinatorial Benders' method on enzyme models\relax }}{65}{figure.caption.38}\protected@file@percent }
\newlabel{fig:comparison_gecko}{{36}{65}{Performance of the combinatorial Benders' method on enzyme models\relax }{figure.caption.38}{}}
\newlabel{fig:comparison_gecko@cref}{{[figure][36][]36}{[1][63][]65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Convex-Hull Formulation}{65}{section.4.4}\protected@file@percent }
\newlabel{section:results_dp}{{4.4}{65}{Convex-Hull Formulation}{section.4.4}{}}
\newlabel{section:results_dp@cref}{{[section][4][4]4.4}{[1][65][]65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  Performance of the big-M reformulation and the convex-hull formulation\relax }}{66}{figure.caption.40}\protected@file@percent }
\newlabel{fig:dp_performance}{{38}{66}{Performance of the big-M reformulation and the convex-hull formulation\relax }{figure.caption.40}{}}
\newlabel{fig:dp_performance@cref}{{[figure][38][]38}{[1][66][]66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusion}{67}{chapter*.41}\protected@file@percent }
\abx@aux@cite{eifler_combining_2023}
\abx@aux@segm{0}{0}{eifler_combining_2023}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{69}{chapter*.41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix}{73}{chapter*.43}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces apptab]{tab:ll_fba_comparison} \small  Results of solving \textsf  {ll-FBA (big-M)} and \textsf  {ll-FBA (nullspace)} directly with \textsf  {SCIP}.\relax }}{73}{table.caption.44}\protected@file@percent }
\newlabel{tab:ll_fba_comparison}{{1}{73}{apptab]{tab:ll_fba_comparison} \small Results of solving \textsf {ll-FBA (big-M)} and \textsf {ll-FBA (nullspace)} directly with \textsf {SCIP}.\relax }{table.caption.44}{}}
\newlabel{tab:ll_fba_comparison@cref}{{[apptab][1][2147483647]1}{[1][73][]73}}
\abx@aux@read@bbl@mdfivesum{E4AA4AA5B91161968545FD68D690709C}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{hutchison_automating_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{balas_disjunctive_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{overflow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SCIP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bienstock_outer_product_free_sets}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boyd_stephen_convex_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{codato_combinatorial_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{integer_programming}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cobrexa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CormenIntroduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dadush}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{desouki_cyclefreeflux_2015-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dualization}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eifler_combining_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gallo_directed_1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HiGHS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huiberts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BiGG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mathoptinterface}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lu_yeast_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JuMP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aps_mosek_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{muller_fast_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{musalem_intersection_cuts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noor_removing_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noor_proof_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_numerical_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FBA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{palsson_systems_biology}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GEMs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{perez_disjunctiveprogrammingjl_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{price_extreme_2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{intro_computational_systems_biology}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fba_applications_and_challenges}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cornelis_metabolic_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{improving_phenotype_predictions}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{elimination_infeasible_loops}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{enumerate_extreme_rays}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{turner_adaptive_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{understanding_lp}{nty/global//global/global}
\ACRO{readaux}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces apptab]{tab:ll_fba_indicator} \small  Results of solving \textsf  {ll-FBA (big-M)} and \textsf  {ll-FBA (indicator)} directly with \textsf  {SCIP}.\relax }}{74}{table.caption.45}\protected@file@percent }
\newlabel{tab:ll_fba_indicator}{{2}{74}{apptab]{tab:ll_fba_indicator} \small Results of solving \textsf {ll-FBA (big-M)} and \textsf {ll-FBA (indicator)} directly with \textsf {SCIP}.\relax }{table.caption.45}{}}
\newlabel{tab:ll_fba_indicator@cref}{{[apptab][2][2147483647]2}{[1][73][]74}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces apptab]{tab:cff_time} \small  The running time and the number of detected cycles by using the CycleFreeFlux algorithm on a subset of BiGG models.\relax }}{75}{table.caption.46}\protected@file@percent }
\newlabel{tab:cff_time}{{3}{75}{apptab]{tab:cff_time} \small The running time and the number of detected cycles by using the CycleFreeFlux algorithm on a subset of BiGG models.\relax }{table.caption.46}{}}
\newlabel{tab:cff_time@cref}{{[apptab][3][2147483647]3}{[1][73][]75}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces apptab]{tab:no_good_cuts} \small  Results of solving \textsf  {ll-FBA (big-M)} directly and of solving the decomposition with no-good cuts.\relax }}{75}{table.caption.47}\protected@file@percent }
\newlabel{tab:no_good_cuts}{{4}{75}{apptab]{tab:no_good_cuts} \small Results of solving \textsf {ll-FBA (big-M)} directly and of solving the decomposition with no-good cuts.\relax }{table.caption.47}{}}
\newlabel{tab:no_good_cuts@cref}{{[apptab][4][2147483647]4}{[1][73][]75}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces apptab]{tab:cb_mp_variants} \small  Results of solving the \textsf  {ll-FBA} with combinatorial Benders' cuts for different formulations of the master problem. We add one cut per iteration of \cref  {alg:CB}.\relax }}{76}{table.caption.48}\protected@file@percent }
\newlabel{tab:cb_mp_variants}{{5}{76}{apptab]{tab:cb_mp_variants} \small Results of solving the \textsf {ll-FBA} with combinatorial Benders' cuts for different formulations of the master problem. We add one cut per iteration of \cref {alg:CB}.\relax }{table.caption.48}{}}
\newlabel{tab:cb_mp_variants@cref}{{[apptab][5][2147483647]5}{[1][73][]76}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces apptab]{Tab:ch_vs_cb} \small  Results of solving \textsf  {ll-FBA} with the combinatorial Benders' approach in \textsf  {JuMP} (\textbf  {CB (big-M)}) compared to integrating the Combinatorial Benders' decomposition in a constraint handler in \textsf  {SCIP} directly (\textbf  {CH}).\relax }}{77}{table.caption.49}\protected@file@percent }
\newlabel{Tab:ch_vs_cb}{{6}{77}{apptab]{Tab:ch_vs_cb} \small Results of solving \textsf {ll-FBA} with the combinatorial Benders' approach in \textsf {JuMP} (\textbf {CB (big-M)}) compared to integrating the Combinatorial Benders' decomposition in a constraint handler in \textsf {SCIP} directly (\textbf {CH}).\relax }{table.caption.49}{}}
\newlabel{Tab:ch_vs_cb@cref}{{[apptab][6][2147483647]6}{[1][73][]77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{pro}{\defcounter {refsection}{0}\relax }\@writefile{pro}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{84}
