[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[65] biber:340> INFO - === Fri Mar 22, 2024, 11:20:50
[76] Biber.pm:415> INFO - Reading 'main.bcf'
[135] Biber.pm:952> INFO - Found 42 citekeys in bib section 0
[146] Biber.pm:4340> INFO - Processing section 0
[154] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[159] bibtex.pm:1689> INFO - LaTeX decoding ...
[247] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[335] Utils.pm:395> WARN - ISBN '978-3-642-11502-8 978-3-642-11503-5' in entry 'hutchison_automating_2010' is invalid - run biber with '--validate_datamodel' for details.
[437] Utils.pm:395> WARN - legacy month field 'Dec' in entry 'overflow' is not an integer - this will probably not sort properly.
[511] Utils.pm:395> WARN - BibTeX subsystem: /tmp/biber_tmp_guZU/f4d088b3f9f145b5c3058da33afd57d4_61250.utf8, line 861, warning: 1 characters of junk seen at toplevel
[565] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[566] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[566] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[566] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[605] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[631] bbl.pm:757> INFO - Output to main.bbl
[631] Biber.pm:128> INFO - WARNINGS: 3
