Set parameter GURO_PAR_SPECIAL
Set parameter TokenServer to value "optportal"
Set parameter TimeLimit to value 36000
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
yHMPu5000035695_Hanseniaspora_pseudoguilliermondii
(time_limit, fast, json, yeast) = (36000, true, true, true)
fast = true
fast = true
model with 6385 flux variables and 12507 variables in total
master problem solved
sub problem solved
iter = 1
iter = 2
iter = 3
iter = 4
iter = 5
iter = 6
iter = 7
iter = 8
iter = 9
iter = 10
iter = 11
iter = 12
iter = 13
iter = 14
iter = 15
iter = 16
iter = 17
iter = 18
iter = 19
iter = 20
iter = 21
iter = 22
iter = 23
iter = 24
iter = 25
iter = 26
iter = 27
iter = 28
iter = 29
iter = 30
iter = 31
iter = 32
iter = 33
termination = MathOptInterface.OTHER_ERROR
objective_value = 0.15261996737280506
