┌ Warning: Module HDF5 with build ID ffffffff-ffff-ffff-0007-0f4d08cf5da5 is missing from the cache.
│ This may mean HDF5 [f67ccb44-e63f-5c2f-98bd-6dc0ccc4ba2f] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1758
┌ Warning: The call to compilecache failed to create a usable precompiled cache file for HDF5 [f67ccb44-e63f-5c2f-98bd-6dc0ccc4ba2f]
│   exception = Required dependency HDF5_jll [0234f1f7-429e-5d53-9886-15a909be8d59] failed to load from a cache file.
└ @ Base loading.jl:1783
┌ Warning: Module HDF5 with build ID fafbfcfd-2a2c-f74a-0007-0f50f146dbc2 is missing from the cache.
│ This may mean HDF5 [f67ccb44-e63f-5c2f-98bd-6dc0ccc4ba2f] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1758
┌ Warning: The call to compilecache failed to create a usable precompiled cache file for COBREXA [babc4406-5200-4a30-9033-bf5ae714c842]
│   exception = Required dependency HDF5_jll [0234f1f7-429e-5d53-9886-15a909be8d59] failed to load from a cache file.
└ @ Base loading.jl:1783
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
e_coli_core
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

e_coli_core
----------------------------------
number of metabolites : 72
number of reactions : 95
number of genes : 137

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
fast = true
multiple_mis = 28
model with 95 flux variables and 170 variables in total
master problem solved
sub problem solved
iter = 1
MIS problem not feasible
termination = MathOptInterface.INFEASIBLE
length(C_list) = 0
iter = 1
termination = MathOptInterface.OPTIMAL
objective_value = 0.8739215069684303
thermo_feasible = true
