Set parameter GURO_PAR_SPECIAL
Set parameter TokenServer to value "optportal"
Set parameter TimeLimit to value 36000
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
Hanseniaspora_uvarum
(time_limit, fast, json, yeast) = (36000, true, true, true)
fast = true
fast = true
model with 6730 flux variables and 13197 variables in total
master problem solved
sub problem solved
iter = 1
iter = 2
iter = 3
iter = 4
iter = 5
iter = 6
iter = 7
iter = 8
iter = 9
iter = 10
iter = 11
iter = 12
iter = 13
iter = 14
iter = 15
iter = 16
iter = 17
iter = 18
iter = 19
iter = 20
iter = 21
iter = 22
iter = 23
iter = 24
iter = 25
iter = 26
iter = 27
iter = 28
iter = 29
iter = 30
iter = 31
iter = 32
iter = 33
iter = 34
iter = 35
iter = 36
iter = 37
iter = 38
iter = 39
iter = 40
iter = 41
iter = 42
iter = 43
iter = 44
iter = 45
iter = 46
iter = 47
iter = 48
iter = 49
iter = 50
iter = 51
iter = 52
iter = 53
iter = 54
iter = 55
iter = 56
iter = 57
iter = 58
iter = 59
iter = 60
iter = 61
iter = 62
iter = 63
iter = 64
iter = 65
iter = 66
termination = MathOptInterface.OTHER_ERROR
objective_value = 0.1616885971836313
