┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iJR904
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iJR904
----------------------------------
number of metabolites : 761
number of reactions : 1075
number of genes : 904

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 54
max_cuts = 22
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 1075 flux variables and 2007 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [2, 2, 2, 2, 2, 2, 3, 3, 3, 97, 3, 3, 10, 3]
length(C_list) = 14
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [2, 3, 2, 7, 4, 8, 4, 3, 3, 4, 5]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [8, 4, 5, 41, 11, 9, 3, 3, 6, 11, 11, 3, 5, 6, 4, 6, 4, 4, 3, 7, 5, 15, 2, 6, 7]
length(C_list) = 22
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 3
termination = MathOptInterface.OPTIMAL
objective_value = 0.921948184621379
thermo_feasible = true
