WARNING: Dual bound 1.0319 is smaller than the objective of the primal solution 1.03192. The solution might not be optimal.
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
ic_1306
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

ic_1306
----------------------------------
number of metabolites : 1936
number of reactions : 2726
number of genes : 1307

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 55
max_cuts = 27
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2726 flux variables and 5061 variables in total
master problem solved
feasible = true
[length(mis) for mis = unique(C_list)] = [2, 2, 11, 11, 11, 11, 11, 11, 11, 4, 16, 16, 17, 16, 39, 18, 16, 16, 13, 13, 54, 4, 2, 14, 3, 13, 16, 2, 4, 4, 15, 27, 14, 16, 13, 27, 74]
length(C_list) = 27
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [6, 2, 3, 2, 2, 3, 3, 2, 3, 4, 2, 3, 2, 2, 3, 2, 2, 3, 4]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [2, 2, 4, 5, 5, 3, 4, 5, 4, 4, 2, 6, 4, 5, 3, 3, 3]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [2, 3, 8, 3, 4, 3, 3, 4, 6, 4, 4, 2, 2, 3]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [6, 5, 2, 7, 2, 2, 8, 2, 2, 3, 8, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [6, 3, 2, 3, 4, 4, 4, 4, 5, 4, 4, 5, 4, 4, 115, 4, 3, 4, 26, 5, 4, 4, 13]
length(C_list) = 23
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [5, 6, 10, 6, 6, 6, 3, 2, 6, 12, 6, 34, 7]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [4, 3, 12, 3, 5, 5, 4, 24, 12]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [2, 7, 3, 5, 6, 5, 3, 6, 5, 4, 3, 6, 6, 4, 5, 7, 7, 3, 5, 5, 4, 8, 5, 6, 5, 6, 4, 4, 4]
length(C_list) = 27
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [4, 3, 2, 4, 186, 5, 4, 3, 4, 4, 5]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [4, 4, 4]
length(C_list) = 3
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 11
termination = MathOptInterface.OPTIMAL
objective_value = 1.031922754237732
thermo_feasible = true
