┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iECDH1ME8569_1439
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iECDH1ME8569_1439
----------------------------------
number of metabolites : 1950
number of reactions : 2755
number of genes : 1439

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 138
max_cuts = 14
(indicator, big_m) = (false, true)
BIG M ADDED
model with 2755 flux variables and 5119 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [5, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 10, 5, 2, 4, 5, 3, 2, 32, 2, 4, 4, 3, 4, 2, 3, 4, 4, 6, 10, 3, 5, 4, 3, 3, 5]
length(C_list) = 14
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [4, 3, 3, 5, 4, 4, 3, 4, 4, 3, 3, 3, 3, 4, 6, 3, 2, 4, 4, 3, 3, 6, 5, 4, 4, 3, 4, 4, 3, 3, 3, 2, 4, 4, 4, 4, 4, 6, 8, 5, 4, 3, 4, 5, 5, 5, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [5, 3, 3, 4, 4, 5, 4, 4, 4, 4, 4, 4, 4, 5, 4, 6, 4, 6, 2, 101, 3, 4, 5, 4, 8, 4, 11, 2, 4, 8, 4, 17, 7, 8, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [5, 4, 3, 3, 5, 4, 5, 4, 10, 6, 4, 5, 3, 5, 5, 4, 38, 4, 8, 4, 5, 5, 4, 5, 5, 17, 10]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [2, 3, 4, 2, 2, 8, 2, 5, 5, 2, 10, 4, 89, 2, 200, 26, 5, 4, 7, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [2, 3, 10, 4, 6, 4, 4, 4, 5, 4, 10, 5, 43, 3, 5, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [4, 3, 5, 4, 4, 47, 5, 4, 7]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [3, 3, 4, 4, 4, 4, 7, 76, 6, 4, 6, 6, 4, 4, 38, 7, 4, 6, 4, 25]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [2, 4, 6, 5, 12, 5, 20, 3, 7, 6, 3, 5, 10, 9, 10, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [7, 4, 4, 2, 4, 6, 3, 3, 5, 4, 4, 38, 7, 3, 4, 3]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [6, 4, 2, 3, 7, 15, 7, 4, 9, 5, 4, 9, 4, 20, 3]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
[length(mis) for mis = unique(C_list)] = [2, 4, 5, 6, 5, 6, 9]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 12
[length(mis) for mis = unique(C_list)] = [3, 2, 4, 22, 5, 3, 4, 3, 3, 3, 20, 83, 4, 4, 35, 5, 6, 3, 20]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 13
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 13
termination = MathOptInterface.OPTIMAL
objective_value = 0.9824784386660054
thermo_feasible = true
