ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iLJ478
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iLJ478
----------------------------------
number of metabolites : 570
number of reactions : 652
number of genes : 482

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 20
max_cuts = 13
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 652 flux variables and 1220 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [9, 9, 10, 11, 18, 10, 14, 14, 27]
length(C_list) = 9
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [3, 18, 69]
length(C_list) = 3
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [4, 5, 7]
length(C_list) = 3
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [6, 5, 21]
length(C_list) = 3
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 4
termination = MathOptInterface.OPTIMAL
objective_value = 0.22840679202946654
thermo_feasible = true
