┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: master problem cannot be solved
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:486
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iSynCJ816
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iSynCJ816
----------------------------------
number of metabolites : 928
number of reactions : 1044
number of genes : 816

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 5
max_cuts = 4
(indicator, big_m) = (false, true)
BIG M ADDED
model with 1044 flux variables and 2032 variables in total
master problem solved
feasible = true
[length(mis) for mis = unique(C_list)] = [1, 3, 4, 6]
length(C_list) = 4
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [5, 3, 3, 4, 4]
length(C_list) = 4
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [18, 3, 1, 4, 4]
length(C_list) = 4
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
termination_master = MathOptInterface.INFEASIBLE
BoundsError((missing, Any[0.0, 0.0, 0.0], Any[0.0, 0.0, 0.0], missing, missing, missing, missing, missing, 0.015279054641723633, MathOptInterface.INFEASIBLE, 3, Any[(Any[], Any[686], 1), (Any[1], Any[453, 464], 3), (Any[451, 613], Any[500, 731], 4), (Any[4, 802, 817], Any[6, 807, 812], 6), (Any[469, 919], Any[1], 3), (Any[453, 464], Any[1], 3), (Any[454, 895], Any[428, 451], 4), (Any[109, 812], Any[4, 802], 4), (Any[686], Any[], 1), (Any[565, 573], Any[1], 3), (Any[413, 605], Any[469, 919], 4), (Any[201, 890], Any[469, 919], 4)], Any[1.6189689636230469, 0.012647151947021484, 0.07065820693969727, 0.015133857727050781], Any[0.025517940521240234, 0.0075681209564208984, 0.005610942840576172], Any[3.5680370330810547, 0.12527799606323242, 0.11864805221557617]), 16)
