┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iPC815
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iPC815
----------------------------------
number of metabolites : 1552
number of reactions : 1961
number of genes : 815

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 98
max_cuts = 10
(indicator, big_m) = (false, true)
BIG M ADDED
model with 1961 flux variables and 3641 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [5, 4, 2, 4, 2, 3, 2, 2, 2, 3, 4, 5, 5, 3, 2, 3, 4, 48, 46, 14, 21]
length(C_list) = 10
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [5, 5, 4, 2, 3, 4, 4, 34, 9, 6, 5, 5, 4, 16, 7]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [3, 3, 3, 5, 4, 3, 9, 4, 37, 71, 4, 4, 15]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [6, 10, 5, 6, 9, 7, 7, 7, 11, 19, 21, 125, 6, 7, 7, 7, 26]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 4
termination = MathOptInterface.OPTIMAL
objective_value = 0.2835583812148252
thermo_feasible = true
