ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iB21_1397
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iB21_1397
----------------------------------
number of metabolites : 1943
number of reactions : 2741
number of genes : 1337

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 137
max_cuts = 14
(indicator, big_m) = (false, true)
BIG M ADDED
model with 2741 flux variables and 5091 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [6, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 5, 10, 3, 2, 3, 2, 3, 5, 9, 2, 4, 3, 4, 3, 3, 3, 2, 4, 3, 3, 4, 5, 12, 5]
length(C_list) = 14
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [4, 5, 3, 3, 4, 4, 3, 3, 3, 3, 5, 5, 3, 4, 3, 3, 6, 3, 3, 3, 2, 3, 34, 7, 4, 4, 4, 5, 10, 2, 3, 3, 5, 4, 30, 2]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [5, 5, 4, 4, 4, 4, 3, 3, 17, 4, 4, 4, 4, 5, 4, 8, 4, 4, 5, 4, 5, 3, 4, 5, 4, 67, 4, 4, 7, 5, 4, 9]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [4, 3, 4, 4, 3, 6, 5, 5, 5, 3, 6, 7, 6, 89, 4, 5, 31, 7, 10, 7, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [3, 2, 4, 4, 3, 3, 5, 4, 4, 5, 3, 7, 7, 3, 53, 8, 4, 4, 4, 25, 95]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [2, 3, 3, 2, 7, 3, 2, 5, 87, 2, 2, 2, 4, 2, 4, 2, 28]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 6
termination = MathOptInterface.OPTIMAL
objective_value = 0.9756145115851304
thermo_feasible = true
