┌ Warning: master problem cannot be solved
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:486
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iCN718
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iCN718
----------------------------------
number of metabolites : 888
number of reactions : 1015
number of genes : 709

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 5
max_cuts = 4
(indicator, big_m) = (false, true)
BIG M ADDED
model with 1015 flux variables and 1902 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [6, 1, 3, 9, 5]
length(C_list) = 4
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [7, 5, 5]
length(C_list) = 3
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [1, 6, 10]
length(C_list) = 3
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
termination_master = MathOptInterface.INFEASIBLE
BoundsError((missing, Any[1.313591292364552, 1.3135912923645516, 1.31359129236455], Any[1.313591292364552, 1.3135912923645516, 1.31359129236455], missing, missing, missing, missing, missing, 0.04702305793762207, MathOptInterface.INFEASIBLE, 3, Any[(Any[], Any[809], 1), (Any[521, 525], Any[701], 3), (Any[141, 704, 860], Any[149, 702], 5), (Any[381, 856], Any[377, 383, 660, 855], 6), (Any[660, 854], Any[737, 740, 855], 5), (Any[102, 149], Any[141, 533, 860], 5), (Any[48, 381, 856], Any[377, 383, 759, 855], 7), (Any[809], Any[], 1), (Any[14, 53], Any[60, 198, 761, 762], 6), (Any[49, 53, 61, 404, 641, 760], Any[60, 424, 761, 762], 10)], Any[1.9257228374481201, 0.19693207740783691, 0.19472098350524902, 0.016464948654174805], Any[0.022473812103271484, 0.00533604621887207, 0.003941059112548828], Any[3.451284885406494, 0.06299591064453125, 0.05154609680175781]), 16)
