┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iSBO_1134
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iSBO_1134
----------------------------------
number of metabolites : 1908
number of reactions : 2591
number of genes : 1134

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 104
max_cuts = 52
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2591 flux variables and 4790 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [2, 2, 3, 2, 7, 2, 43, 3, 2, 2, 7, 2, 5, 2, 2, 6, 6, 6, 4, 3, 5, 2, 3, 3, 5, 4, 4, 4, 7]
length(C_list) = 29
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [2, 3, 2, 3, 4, 3, 2, 3, 3, 46, 4, 3, 3, 4, 4, 4, 4, 4, 3, 3, 4, 4]
length(C_list) = 22
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [8, 2, 3, 2, 2, 2, 7, 7, 7, 7, 6, 11, 3, 2, 2, 7]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [3, 3, 2, 6, 9, 2]
length(C_list) = 6
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [5, 2, 7, 14, 11, 6, 105, 6, 6, 8, 10, 4, 12, 14, 6, 6, 6]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [4, 3, 4, 6, 7, 6, 8, 7, 3, 5, 3, 5, 9, 7, 20, 7, 6, 6, 6, 7, 6, 9, 6, 6, 6, 6, 6, 10, 11, 6, 7, 6, 8, 6, 7, 8, 35]
length(C_list) = 37
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [4, 8, 6, 6, 12, 87, 8, 6, 6, 8, 6, 7, 6, 7, 9, 6, 7, 9, 6, 21, 6, 11, 15, 6]
length(C_list) = 24
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [2, 21, 2, 3, 5, 4, 3, 30]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 8
termination = MathOptInterface.OPTIMAL
objective_value = 0.39988015822347234
thermo_feasible = true
