ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iCHOv1_DG44
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iCHOv1_DG44
----------------------------------
number of metabolites : 2751
number of reactions : 3942
number of genes : 1184

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 20
(indicator, big_m) = (false, true)
BIG M ADDED
model with 3942 flux variables and 7297 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [4, 145, 3, 5, 3, 2, 4, 7, 4, 2, 6]
length(C_list) = 11
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [7, 4, 4, 3, 3, 4, 4, 3, 3, 4, 28, 5, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [7, 4, 3, 4, 4, 7, 4, 4, 4, 5, 3, 4, 205, 3, 2]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 5, 9, 4, 5, 4, 9, 4, 3, 6, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [5, 8, 4, 4, 3, 3, 6, 5, 4, 4]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [4, 185, 7, 9, 15, 5, 5, 4, 3, 4, 7, 4, 5, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [4, 139, 7, 7, 4, 3, 14, 3, 4, 5, 5, 6, 5, 4, 7, 3, 4]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [5, 4, 4, 4, 5, 6, 4, 4, 8, 324, 4, 4, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [4, 7, 6, 3, 8, 7, 5, 4, 5, 7, 211, 8, 5, 7]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [4, 399, 4, 6, 4, 15, 3, 7, 6, 6, 6, 3, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 3, 8, 4, 3, 5, 7, 4, 184, 3]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 3, 10, 9, 7, 4, 5, 8, 9, 6, 3, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 12
[length(mis) for mis = unique(C_list)] = [5, 5, 3, 4, 4, 3, 3, 3, 4, 8, 4, 3, 6, 3, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 13
[length(mis) for mis = unique(C_list)] = [17, 5, 4, 8, 6, 9, 8, 4, 10, 8, 7, 8, 8, 10, 13]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 14
[length(mis) for mis = unique(C_list)] = [4, 3, 7, 5, 4, 6, 4, 3, 4, 4, 10, 336, 7, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 15
[length(mis) for mis = unique(C_list)] = [4, 4, 6, 4, 4, 4, 3, 4, 6, 202, 4, 4, 6, 5, 10, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 16
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 6, 3, 3, 4, 4, 4, 4, 8, 4, 4, 12, 6, 4, 3, 75]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 17
[length(mis) for mis = unique(C_list)] = [5, 5, 3, 6, 3, 5, 3, 44, 3, 169, 4, 4, 4, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 18
[length(mis) for mis = unique(C_list)] = [9, 5, 8, 8, 6, 6, 6, 4, 5, 6, 15, 4, 4, 6, 4, 29, 4, 4]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 19
[length(mis) for mis = unique(C_list)] = [9, 21, 6, 7, 12, 4, 6, 3, 4, 4, 4, 4, 6, 290, 5, 5, 4, 6]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 20
[length(mis) for mis = unique(C_list)] = [5, 6, 5, 3, 6, 4, 4, 8, 36, 4, 5, 479, 8, 5, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 21
[length(mis) for mis = unique(C_list)] = [5, 4, 4, 11, 4, 4, 6, 4, 8, 10, 4, 5, 5, 49, 24, 9]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 22
[length(mis) for mis = unique(C_list)] = [4, 6, 5, 4, 3, 6, 4, 4, 5, 12, 4, 4, 5, 4, 10, 5]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 23
[length(mis) for mis = unique(C_list)] = [6, 6, 5, 5, 23, 4, 5, 4, 6, 4, 6, 7, 4, 5, 8, 11, 12]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 24
[length(mis) for mis = unique(C_list)] = [9, 5, 4, 5, 4, 3, 9, 10, 40, 5, 5, 200, 190, 4, 120, 14]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 25
[length(mis) for mis = unique(C_list)] = [7, 4, 6, 7, 7, 4, 7, 4, 4, 4, 9, 5, 4, 6, 12, 4]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 26
[length(mis) for mis = unique(C_list)] = [12, 4, 4, 4, 14, 16, 16, 4, 7, 3, 4, 4, 3, 8, 10]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 27
[length(mis) for mis = unique(C_list)] = [8, 27, 7, 4, 4, 15, 4, 5, 10, 4, 8, 11, 8, 8, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 28
[length(mis) for mis = unique(C_list)] = [6, 6, 6, 4, 5, 10, 5, 4, 5, 4, 9, 4, 4, 146, 4, 5, 4, 6]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 29
[length(mis) for mis = unique(C_list)] = [14, 8, 3, 5, 8, 7, 3, 356, 6, 3, 39, 16, 6, 45]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 30
[length(mis) for mis = unique(C_list)] = [4, 5, 3, 4, 4, 8, 4, 4, 407, 4, 3, 6, 254, 4, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 31
[length(mis) for mis = unique(C_list)] = [4, 4, 9, 8, 5, 8, 5, 3, 8, 4, 3, 5, 4, 4, 6, 5, 5]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 32
[length(mis) for mis = unique(C_list)] = [4, 5, 17, 4, 3, 4, 7, 4, 4, 6, 4, 4, 13, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 33
[length(mis) for mis = unique(C_list)] = [8, 4, 7, 9, 5, 4, 283, 116, 6, 6, 4, 5, 3]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 34
[length(mis) for mis = unique(C_list)] = [5, 5, 4, 6, 5, 3, 6, 4, 4, 8, 7, 242, 5, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 35
[length(mis) for mis = unique(C_list)] = [9, 7, 3, 4, 7, 4, 11, 7, 3, 10, 5, 68, 6, 9, 4, 8]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 36
[length(mis) for mis = unique(C_list)] = [11, 5, 4, 4, 6, 267, 5, 4, 5, 3, 402, 11, 13, 5, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 37
[length(mis) for mis = unique(C_list)] = [9, 5, 24, 8, 3, 181, 10, 6, 9, 503, 4, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 38
[length(mis) for mis = unique(C_list)] = [4, 9, 3, 3, 4, 3, 5, 7, 4, 4, 6, 6, 11, 315, 3, 10]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 39
[length(mis) for mis = unique(C_list)] = [6, 8, 10, 18, 4, 5, 6, 3, 5, 4, 4, 192, 233, 12, 9, 8]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 40
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 6, 4, 4, 4, 4, 275, 6, 5, 5, 5, 4, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 41
[length(mis) for mis = unique(C_list)] = [4, 7, 8, 7, 4, 9, 6, 6, 5, 7, 150, 4, 4, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 42
[length(mis) for mis = unique(C_list)] = [4, 4, 7, 6, 6, 9, 7, 7, 248, 4, 10, 112, 4, 6, 4, 7]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 43
[length(mis) for mis = unique(C_list)] = [4, 5, 6, 6, 9, 4, 6, 7, 40, 5, 8, 10, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 44
[length(mis) for mis = unique(C_list)] = [10, 5, 129, 7, 8, 10, 3, 5, 3, 5, 5, 17, 11, 5, 10]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 45
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 6, 7, 9, 4, 6, 24, 11, 414, 4, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 46
[length(mis) for mis = unique(C_list)] = [5, 5, 11, 4, 7, 10, 7, 9, 7, 11, 4, 53, 9, 14, 25, 6]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 47
[length(mis) for mis = unique(C_list)] = [5, 6, 4, 3, 5, 3, 4, 5, 40, 40, 4, 3, 3, 10]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 48
[length(mis) for mis = unique(C_list)] = [8, 6, 8, 3, 4, 4, 50, 14, 5, 3, 4]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 49
[length(mis) for mis = unique(C_list)] = [4, 6, 7, 4, 5, 6, 4, 4, 4, 6, 11, 6, 4, 3, 6]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 50
[length(mis) for mis = unique(C_list)] = [3, 8, 5, 4, 370, 5, 8, 4, 7, 6, 7, 9, 4, 4, 7]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 51
[length(mis) for mis = unique(C_list)] = [6, 4, 3, 4, 88, 85, 41, 90, 4, 90, 9, 5, 7, 7, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 52
[length(mis) for mis = unique(C_list)] = [7, 5, 4, 6, 4, 37, 5, 4, 6, 9, 6, 12, 4, 6, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 53
[length(mis) for mis = unique(C_list)] = [3, 5, 4, 5, 116, 4, 4, 9, 5, 5, 10, 7, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 54
[length(mis) for mis = unique(C_list)] = [16, 6, 4, 4, 78, 4, 6, 4, 3, 70, 6, 5, 6, 5, 4, 6]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 55
[length(mis) for mis = unique(C_list)] = [5, 4, 5, 6, 4, 6, 6, 8, 8, 7, 4, 5, 5, 7, 8]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 56
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 6, 4, 5, 4, 5, 9, 3, 6, 5, 4, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 57
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 5, 7, 9, 8, 20, 6, 5, 5, 47, 13, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 58
[length(mis) for mis = unique(C_list)] = [7, 4, 5, 3, 7, 3, 5, 3, 5, 5, 5, 6, 6, 9, 7, 4]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 59
[length(mis) for mis = unique(C_list)] = [10, 9, 3, 4, 3, 129, 4, 11, 4, 5, 7, 4, 3]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 60
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 7, 276, 12, 6, 22, 3, 8, 5, 6, 5, 7, 9, 4, 4]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 61
[length(mis) for mis = unique(C_list)] = [4, 7, 6, 3, 3, 3, 7, 5, 6, 12, 4, 6, 26, 7, 6, 5]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 62
[length(mis) for mis = unique(C_list)] = [4, 5, 6, 4, 5, 7, 3, 5, 8, 6, 5, 4, 4, 3, 5, 7, 29, 4, 6]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 63
[length(mis) for mis = unique(C_list)] = [4, 5, 9, 85, 4, 4, 26, 159, 12, 4, 4, 6, 4, 9, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 64
[length(mis) for mis = unique(C_list)] = [22, 4, 7, 8, 4, 4, 4, 12, 165, 6, 4, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 65
[length(mis) for mis = unique(C_list)] = [4, 5, 5, 7, 7, 109, 3, 25, 17, 4, 3, 6, 4, 5, 29, 5, 5]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 66
[length(mis) for mis = unique(C_list)] = [5, 8, 5, 4, 6, 9, 4, 8, 5, 4, 8, 5, 6, 43, 33]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 67
[length(mis) for mis = unique(C_list)] = [13, 4, 4, 3, 4, 3, 3, 151, 6, 5, 5, 4, 3, 46, 5, 16, 10]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 68
[length(mis) for mis = unique(C_list)] = [6, 4, 5, 5, 5, 6, 4, 4, 4, 4, 4, 6, 9, 7, 9]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 69
[length(mis) for mis = unique(C_list)] = [5, 4, 4, 4, 5, 5, 4, 14, 4, 5, 5, 4, 15, 6, 5, 9]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 70
[length(mis) for mis = unique(C_list)] = [24, 13, 4, 4, 9, 6, 14, 4, 17, 6, 5, 502, 8, 23, 7, 6]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 71
[length(mis) for mis = unique(C_list)] = [19, 123, 8, 4, 4, 11, 4, 5, 5, 58, 34, 7, 42, 160, 4, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 72
[length(mis) for mis = unique(C_list)] = [4, 6, 9, 10, 3, 3, 3, 9, 4, 60, 5, 343, 35, 44, 10]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 73
[length(mis) for mis = unique(C_list)] = [6, 5, 7, 4, 4, 4, 56, 6, 6, 4, 4, 8, 59]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 74
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 9, 4, 7, 7, 10, 106, 4, 6, 39, 4, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 75
[length(mis) for mis = unique(C_list)] = [8, 162, 4, 3, 3, 6, 5, 116, 4, 3, 7]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 76
[length(mis) for mis = unique(C_list)] = [19, 9, 9, 3, 90, 10, 4, 13, 223, 14, 4, 5, 9, 38, 5, 10]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 77
[length(mis) for mis = unique(C_list)] = [10, 4, 7, 4, 4, 8, 13, 5, 4, 6, 4, 4, 50, 11, 31]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 78
[length(mis) for mis = unique(C_list)] = [6, 4, 7, 3, 6, 5, 4, 7, 6, 4, 4, 5, 4, 4, 39, 7]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 79
[length(mis) for mis = unique(C_list)] = [4, 166, 5, 9, 4, 21, 4, 4, 7, 7, 187, 4, 10, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 80
[length(mis) for mis = unique(C_list)] = [5, 5, 6, 3, 4, 3, 9, 259, 6, 5, 34, 7, 33, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 81
[length(mis) for mis = unique(C_list)] = [11, 78, 4, 5, 4, 9, 4, 5, 9, 7, 7, 6, 6, 10, 8, 4, 6]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 82
[length(mis) for mis = unique(C_list)] = [12, 9, 8, 5, 5, 13, 6, 32, 9, 4, 4, 172, 139, 5, 5, 12]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 83
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 4, 5, 47, 4, 5, 3, 6, 411, 6, 27]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 84
[length(mis) for mis = unique(C_list)] = [7, 4, 4, 6, 3, 5, 4, 5, 5, 16, 4, 7, 8, 7]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 85
[length(mis) for mis = unique(C_list)] = [44, 5, 16, 9, 4, 12, 4, 4, 6, 14, 6, 4, 14, 4, 6]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 86
[length(mis) for mis = unique(C_list)] = [3, 6, 4, 4, 6, 8, 4, 10, 4, 6, 6, 4, 8]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 87
[length(mis) for mis = unique(C_list)] = [30, 7, 5, 8, 6, 3, 11, 7, 6, 6, 4, 6, 9, 4, 7]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 88
[length(mis) for mis = unique(C_list)] = [5, 6, 8, 4, 5, 14, 5, 5, 11, 6, 127, 6, 7]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 89
[length(mis) for mis = unique(C_list)] = [6, 136, 7, 19, 11, 8, 3, 4, 4, 3, 8, 162, 18, 8, 5, 6]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 90
[length(mis) for mis = unique(C_list)] = [4, 7, 6, 12, 13, 120, 4, 4, 8, 3, 7, 6, 7, 8]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 91
[length(mis) for mis = unique(C_list)] = [6, 105, 4, 72, 5, 5, 4, 4, 52, 253, 5, 12, 51, 3]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 92
[length(mis) for mis = unique(C_list)] = [4, 5, 9, 8, 4, 4, 7, 10, 6, 11, 7, 6, 5, 9, 34, 6]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 93
[length(mis) for mis = unique(C_list)] = [7, 5, 3, 9, 8, 9, 208, 20, 299, 4, 4, 4, 26, 4, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 94
[length(mis) for mis = unique(C_list)] = [5, 45, 4, 5, 4, 3, 4, 4, 6, 191, 4, 5, 3]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 95
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 5, 6, 9, 9, 7, 7, 4, 8, 6, 5, 8, 4, 4]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 96
[length(mis) for mis = unique(C_list)] = [6, 8, 4, 8, 5, 4, 4, 7, 6, 5, 8, 52, 5, 3]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 97
[length(mis) for mis = unique(C_list)] = [11, 4, 3, 4, 4, 42, 43, 43, 42, 29, 43, 7, 7, 4, 4, 6, 10]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 98
[length(mis) for mis = unique(C_list)] = [5, 5, 3, 48, 79, 7, 4, 7, 4, 5, 4, 4, 4, 7, 12, 6]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 99
[length(mis) for mis = unique(C_list)] = [7, 12, 4, 4, 5, 4, 6, 9, 5, 6, 8, 5, 86]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 100
[length(mis) for mis = unique(C_list)] = [37, 4, 10, 3, 193, 6, 5, 6, 12, 3, 5, 9, 8, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 101
[length(mis) for mis = unique(C_list)] = [4, 8, 4, 9, 4, 14, 243, 8, 11, 3, 4, 4, 3, 9]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 102
[length(mis) for mis = unique(C_list)] = [4, 5, 5, 6, 4, 12, 152, 6, 5, 49, 7, 5, 3, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 103
[length(mis) for mis = unique(C_list)] = [4, 5, 5, 8, 4, 4, 6, 8, 11, 9, 161, 435, 6, 9, 9]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 104
[length(mis) for mis = unique(C_list)] = [11, 66, 5, 14, 8, 10, 13, 10, 14, 6, 6, 41, 3, 8]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 105
[length(mis) for mis = unique(C_list)] = [23, 5, 7, 3, 11, 5, 3, 3, 4, 4, 17, 7, 355, 4, 4, 6, 8]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 106
[length(mis) for mis = unique(C_list)] = [5, 5, 5, 4, 10, 9, 10, 4, 4, 8, 6, 5, 176, 4, 8, 5]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 107
[length(mis) for mis = unique(C_list)] = [7, 4, 6, 8, 4, 8, 5, 5, 4, 7, 3, 130, 31, 4, 14]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 108
[length(mis) for mis = unique(C_list)] = [23, 10, 4, 46, 17, 21, 4, 4, 23, 5, 4, 12, 5, 4, 9]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 109
[length(mis) for mis = unique(C_list)] = [4, 39, 4, 4, 4, 38, 15, 6, 10, 6, 5, 34, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 110
[length(mis) for mis = unique(C_list)] = [9, 4, 5, 4, 13, 4, 4, 6, 272, 5, 4, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 111
[length(mis) for mis = unique(C_list)] = [5, 5, 5, 3, 9, 10, 439, 4, 5, 4, 4, 4, 4, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 112
[length(mis) for mis = unique(C_list)] = [9, 4, 15, 6, 6, 4, 303, 11, 4, 4, 5, 5, 6, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 113
[length(mis) for mis = unique(C_list)] = [9, 238, 3, 5, 3, 4, 3, 6, 21, 211, 80, 7, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 114
[length(mis) for mis = unique(C_list)] = [9, 9, 7, 14, 5, 15, 4, 4, 7, 12, 146, 7, 6, 3, 5, 11, 5, 6]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 115
[length(mis) for mis = unique(C_list)] = [4, 5, 5, 9, 5, 4, 19, 13, 101, 8, 17, 8, 4, 6, 4, 7, 7, 42]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 116
[length(mis) for mis = unique(C_list)] = [19, 342, 8, 3, 4, 208, 7, 7, 5, 328, 6, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 117
[length(mis) for mis = unique(C_list)] = [8, 9, 5, 4, 10, 4, 4, 27, 273, 11, 4, 4, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 118
[length(mis) for mis = unique(C_list)] = [12, 6, 4, 8, 5, 5, 15, 4, 6, 8, 6, 8, 9, 5, 4, 32]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 119
[length(mis) for mis = unique(C_list)] = [8, 6, 6, 8, 14, 15, 10, 4, 16, 357, 5, 30, 4, 5, 10, 8, 9]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 120
[length(mis) for mis = unique(C_list)] = [8, 7, 7, 14, 5, 81, 13, 5, 9, 9, 4, 5, 5, 272, 5, 26, 183, 8]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 121
[length(mis) for mis = unique(C_list)] = [4, 4, 3, 4, 6, 4, 3, 38, 4, 5, 5, 7, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 122
[length(mis) for mis = unique(C_list)] = [4, 5, 7, 4, 6, 4, 5, 5, 10, 6, 4, 3, 11, 5, 7, 27, 5, 5]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 123
[length(mis) for mis = unique(C_list)] = [17, 5, 5, 3, 8, 9, 4, 6, 12, 5, 5, 14, 4, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 124
[length(mis) for mis = unique(C_list)] = [30, 8, 5, 8, 14, 4, 7, 201, 7, 15, 10, 93, 6, 4, 6]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 125
[length(mis) for mis = unique(C_list)] = [8, 15, 3, 8, 8, 6, 6, 13, 14, 4, 15, 8, 4, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 126
[length(mis) for mis = unique(C_list)] = [3, 258, 4, 4, 7, 5, 4, 4, 25, 7, 6, 6, 272, 6, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 127
[length(mis) for mis = unique(C_list)] = [3, 9, 3, 4, 4, 6, 9, 214, 4, 8, 9, 28, 10, 13]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 128
[length(mis) for mis = unique(C_list)] = [6, 10, 9, 7, 4, 11, 9, 4, 4, 8, 6, 4, 11, 7, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 129
[length(mis) for mis = unique(C_list)] = [9, 5, 5, 6, 4, 6, 6, 7, 4, 12, 11, 49, 20, 30, 5, 6]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 130
[length(mis) for mis = unique(C_list)] = [9, 16, 6, 4, 5, 4, 4, 5, 3, 4, 10, 24, 5, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 131
[length(mis) for mis = unique(C_list)] = [7, 6, 6, 8, 6, 5, 7, 6, 5, 4, 4, 6, 291, 8, 4, 65]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 132
[length(mis) for mis = unique(C_list)] = [5, 6, 26, 4, 7, 7, 9, 4, 10, 6, 146, 4, 10, 5, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 133
[length(mis) for mis = unique(C_list)] = [8, 4, 5, 8, 14, 27, 7, 8, 223, 17, 7, 7, 4, 21, 92, 5]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 134
[length(mis) for mis = unique(C_list)] = [3, 4, 4, 9, 7, 11, 5, 4, 8, 6, 5, 24, 204, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 135
[length(mis) for mis = unique(C_list)] = [6, 4, 3, 5, 5, 6, 4, 4, 12, 6, 5, 11, 4, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 136
[length(mis) for mis = unique(C_list)] = [4, 9, 9, 7, 8, 7, 92, 6, 4, 24, 9, 24, 5, 8]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 137
[length(mis) for mis = unique(C_list)] = [4, 4, 13, 4, 5, 4, 6, 6, 4, 33, 7, 8]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 138
[length(mis) for mis = unique(C_list)] = [4, 6, 11, 10, 3, 8, 7, 8, 8, 7, 9, 11, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 139
[length(mis) for mis = unique(C_list)] = [4, 4, 6, 6, 13, 4, 5, 5, 8, 7, 6, 276, 4, 4, 7]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 140
[length(mis) for mis = unique(C_list)] = [3, 4, 5, 4, 9, 6, 5, 5, 4, 4, 6, 9, 4, 4, 7, 6]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 141
[length(mis) for mis = unique(C_list)] = [8, 7, 4, 4, 5, 10, 11, 8, 10, 5, 7, 4, 4, 12, 5, 5]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 142
[length(mis) for mis = unique(C_list)] = [4, 93, 4, 5, 4, 6, 5, 19, 4, 7, 14, 3, 5, 4, 34, 5, 9]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 143
[length(mis) for mis = unique(C_list)] = [5, 4, 7, 4, 3, 9, 11, 4, 7, 9, 4, 4, 3]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 144
[length(mis) for mis = unique(C_list)] = [7, 278, 6, 6, 8, 4, 11, 10, 6, 10, 9, 10]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 145
[length(mis) for mis = unique(C_list)] = [20, 8, 6, 4, 4, 9, 4, 9, 4, 4, 5, 5, 5, 21, 5, 5]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 146
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 5, 7, 5, 4, 10, 4, 8, 5, 35, 8, 9]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 147
[length(mis) for mis = unique(C_list)] = [20, 41, 3, 3, 4, 4, 5, 219, 7, 4, 6, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 148
[length(mis) for mis = unique(C_list)] = [4, 7, 13, 12, 9, 23, 4, 6, 6, 4, 4, 7, 4, 5, 250, 70, 5, 67]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 149
[length(mis) for mis = unique(C_list)] = [4, 6, 9, 10, 7, 7, 4, 9, 118, 4, 8, 70, 4, 9, 3, 6]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 150
[length(mis) for mis = unique(C_list)] = [5, 12, 5, 7, 4, 4, 6, 7, 7, 6, 6, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 151
[length(mis) for mis = unique(C_list)] = [10, 190, 6, 3, 22, 4, 7, 6, 4, 4, 14, 8, 424, 5, 10, 5]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 152
[length(mis) for mis = unique(C_list)] = [5, 9, 5, 8, 6, 5, 7, 7, 6, 5, 9, 10, 6, 5, 7]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 153
[length(mis) for mis = unique(C_list)] = [16, 79, 8, 5, 9, 4, 5, 26, 4, 12, 12, 6, 9, 8, 5, 8, 4]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 154
[length(mis) for mis = unique(C_list)] = [4, 5, 9, 9, 21, 6, 6, 13, 6, 132, 5, 4, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 155
[length(mis) for mis = unique(C_list)] = [4, 5, 3, 5, 5, 9, 4, 6, 5, 10, 5, 4, 15, 3, 3]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 156
[length(mis) for mis = unique(C_list)] = [4, 7, 22, 4, 14, 4, 6, 10, 5, 12, 8, 7, 6, 6, 18]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 157
[length(mis) for mis = unique(C_list)] = [8, 5, 10, 3, 6, 3, 4, 5, 5, 7, 4, 9, 5, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 158
[length(mis) for mis = unique(C_list)] = [8, 6, 6, 4, 4, 5, 3, 5, 5, 4, 6, 15, 6, 6, 22, 5, 9]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 159
[length(mis) for mis = unique(C_list)] = [12, 4, 4, 12, 4, 6, 3, 16, 8, 12, 8, 14, 17, 38, 18, 12]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 160
[length(mis) for mis = unique(C_list)] = [4, 4, 5, 7, 4, 9, 8, 6, 9, 9, 4, 4, 27, 35, 6, 12]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 161
[length(mis) for mis = unique(C_list)] = [8, 13, 4, 4, 3, 4, 3, 4, 4, 4, 4, 9, 29, 9, 11]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 162
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 3, 3, 8, 85, 4, 5, 4, 86, 7, 16, 3]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 163
[length(mis) for mis = unique(C_list)] = [4, 7, 14, 9, 4, 12, 14, 6, 3, 10, 13, 4, 5, 4, 5, 5, 14]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 164
[length(mis) for mis = unique(C_list)] = [7, 7, 4, 19, 13, 3, 9, 9, 3, 5, 6, 11, 4, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 165
[length(mis) for mis = unique(C_list)] = [5, 6, 5, 10, 7, 545, 12, 6, 5, 13, 8, 9]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 166
[length(mis) for mis = unique(C_list)] = [11, 131, 212, 4, 9, 4, 65, 9, 16, 6, 32, 10, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 167
[length(mis) for mis = unique(C_list)] = [4, 97, 4, 4, 6, 3, 3, 6, 6, 4, 4, 4, 4, 35, 5, 4]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 168
[length(mis) for mis = unique(C_list)] = [10, 5, 10, 6, 6, 5, 10, 9, 239, 106, 10, 6, 6, 28, 80, 7]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 169
[length(mis) for mis = unique(C_list)] = [13, 4, 6, 10, 12, 7, 7, 5, 3, 4, 6, 9, 3, 7, 22]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 170
[length(mis) for mis = unique(C_list)] = [8, 7, 9, 8, 5, 4, 4, 6, 14, 6, 5, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 171
[length(mis) for mis = unique(C_list)] = [4, 149, 4, 22, 8, 8, 24, 4, 7, 9, 5, 6, 9, 3, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 172
[length(mis) for mis = unique(C_list)] = [17, 293, 10, 3, 4, 4, 7, 10, 3, 6, 6, 5, 11, 4, 65]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 173
[length(mis) for mis = unique(C_list)] = [9, 7, 14, 4, 28, 56, 95, 38, 9, 19, 13, 21, 21]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 174
[length(mis) for mis = unique(C_list)] = [11, 6, 5, 6, 3, 10, 7, 4, 8, 6, 33, 7, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 175
[length(mis) for mis = unique(C_list)] = [6, 7, 8, 4, 4, 7, 5, 7, 4, 15, 7, 28, 3, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 176
[length(mis) for mis = unique(C_list)] = [4, 5, 6, 15, 8, 8, 9, 6, 120, 7, 16, 6, 136, 23, 8, 12]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 177
[length(mis) for mis = unique(C_list)] = [4, 9, 3, 5, 7, 4, 176, 4, 5, 5, 46, 4, 5, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 178
[length(mis) for mis = unique(C_list)] = [17, 5, 7, 8, 3, 7, 8, 5, 232, 4, 4, 6, 8, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 179
[length(mis) for mis = unique(C_list)] = [4, 15, 3, 6, 4, 8, 7, 298, 17, 10, 10, 7, 4, 7, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 180
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 14, 6, 7, 39, 5, 8, 6, 12, 4, 18]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 181
[length(mis) for mis = unique(C_list)] = [13, 9, 12, 5, 5, 13, 4, 391, 5, 3, 21, 183, 22, 7, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 182
[length(mis) for mis = unique(C_list)] = [4, 6, 5, 9, 8, 7, 3, 8, 43, 187, 7, 4, 9]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 183
[length(mis) for mis = unique(C_list)] = [3, 4, 6, 7, 34, 66, 7, 4, 61]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 184
[length(mis) for mis = unique(C_list)] = [6, 24, 6, 4, 17, 5, 7, 5, 5, 36, 6, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 185
[length(mis) for mis = unique(C_list)] = [4, 49, 5, 7, 4, 4, 94, 87, 68, 5, 9, 6, 5, 17]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 186
[length(mis) for mis = unique(C_list)] = [4, 10, 9, 5, 4, 11, 3, 3, 11, 12, 46, 9, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 187
[length(mis) for mis = unique(C_list)] = [18, 15, 6, 6, 4, 4, 11, 301, 4, 12, 7, 7, 4, 12, 12]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 188
[length(mis) for mis = unique(C_list)] = [21, 5, 8, 10, 4, 4, 15, 4, 7, 8, 55, 492, 5, 4, 3]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 189
[length(mis) for mis = unique(C_list)] = [10, 6, 6, 9, 8, 8, 4, 6, 10, 5, 5, 5, 15, 3, 7]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 190
[length(mis) for mis = unique(C_list)] = [4, 9, 6, 7, 9, 10, 5, 5, 25, 370, 17, 3, 6, 7, 12, 6, 4]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 191
[length(mis) for mis = unique(C_list)] = [6, 6, 4, 7, 14, 7, 4, 4, 5, 8, 7, 12, 13, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 192
[length(mis) for mis = unique(C_list)] = [6, 8, 12, 14, 12, 13, 6, 6, 322, 18, 7, 7, 7, 30, 5, 5]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 193
[length(mis) for mis = unique(C_list)] = [12, 4, 4, 4, 4, 5, 4, 10, 4, 10, 4]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 194
[length(mis) for mis = unique(C_list)] = [40, 5, 11, 5, 4, 4, 13, 10, 5, 17, 4, 21, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 195
[length(mis) for mis = unique(C_list)] = [8, 4, 10, 16, 85, 5, 7, 4, 8, 31, 4, 4, 5, 7, 7]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 196
[length(mis) for mis = unique(C_list)] = [8, 6, 13, 9, 4, 6, 10, 329, 28, 5, 58, 7, 5, 13, 9, 11]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 197
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 12, 10, 9, 13, 4, 7, 6, 16, 3]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 198
[length(mis) for mis = unique(C_list)] = [22, 5, 20, 6, 5, 11, 15, 4, 6, 5, 294, 7, 4, 10, 10]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 199
[length(mis) for mis = unique(C_list)] = [4, 10, 5, 4, 15, 18, 23, 16, 19, 15, 4, 13, 10, 13, 7, 4, 5]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 200
[length(mis) for mis = unique(C_list)] = [5, 112, 4, 4, 6, 4, 4, 3, 16, 4, 4, 5, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 201
[length(mis) for mis = unique(C_list)] = [3, 7, 11, 6, 85, 6, 6, 10, 52, 7, 8, 23, 3, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 202
[length(mis) for mis = unique(C_list)] = [7, 5, 4, 4, 7, 5, 117, 7, 6, 4, 5, 5, 4, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 203
[length(mis) for mis = unique(C_list)] = [10, 5, 6, 4, 11, 4, 7, 5, 11, 4, 7, 8, 5, 5, 22, 10, 8]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 204
[length(mis) for mis = unique(C_list)] = [6, 5, 9, 10, 6, 7, 7, 10, 34, 4, 5, 7, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 205
[length(mis) for mis = unique(C_list)] = [3, 13, 325, 9, 37, 16, 273, 6, 3, 6, 13, 9, 6, 10]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 206
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 158, 4, 4, 3, 34, 4, 7, 7, 4, 8, 29]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 207
[length(mis) for mis = unique(C_list)] = [5, 4, 3, 6, 9, 10, 6, 7, 5, 4, 6, 8, 8]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 208
[length(mis) for mis = unique(C_list)] = [7, 6, 6, 9, 13, 6, 3, 450, 10, 4, 7, 5, 10, 11, 9]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 209
[length(mis) for mis = unique(C_list)] = [35, 5, 4, 4, 4, 4, 5, 6, 4, 10, 7, 166, 4, 3]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 210
[length(mis) for mis = unique(C_list)] = [5, 5, 6, 10, 4, 4, 10, 11, 7, 8, 4, 9, 5, 5, 5, 4]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 211
[length(mis) for mis = unique(C_list)] = [33, 7, 9, 4, 3, 25, 9, 11, 6, 5, 5, 12, 10, 7]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 212
[length(mis) for mis = unique(C_list)] = [7, 9, 5, 4, 4, 9, 5, 8, 12, 11, 6]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 213
[length(mis) for mis = unique(C_list)] = [6, 4, 6, 10, 4, 6, 9, 10, 7, 4, 7]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 214
[length(mis) for mis = unique(C_list)] = [6, 4, 8, 7, 243, 3, 4, 26, 8, 464, 8, 6, 8]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 215
[length(mis) for mis = unique(C_list)] = [8, 4, 5, 4, 4, 14, 4, 5, 5, 15, 5, 4, 8, 5, 49, 82, 42]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 216
[length(mis) for mis = unique(C_list)] = [4, 6, 9, 15, 329, 5, 11, 10, 3, 10, 7, 25, 9, 17, 12]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 217
[length(mis) for mis = unique(C_list)] = [8, 25, 9, 4, 10, 6, 63, 4, 9, 39, 4, 8, 7, 10]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 218
[length(mis) for mis = unique(C_list)] = [8, 5, 3, 21, 65, 5, 4, 8, 6, 12, 10, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 219
[length(mis) for mis = unique(C_list)] = [7, 4, 12, 12, 10, 93, 4, 7, 159, 6, 61, 6, 70, 34, 6, 6]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 220
[length(mis) for mis = unique(C_list)] = [4, 14, 5, 10, 5, 6, 4, 9, 4, 6, 5, 21, 15, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 221
[length(mis) for mis = unique(C_list)] = [31, 9, 11, 11, 7, 8, 10, 8, 5, 6, 4, 4, 8, 54, 8]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 222
[length(mis) for mis = unique(C_list)] = [7, 5, 5, 12, 7, 4, 6, 4, 9, 6, 6, 184, 23, 7, 230]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 223
[length(mis) for mis = unique(C_list)] = [8, 9, 4, 7, 5, 7, 9, 6, 5, 6, 400, 7, 7, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 224
[length(mis) for mis = unique(C_list)] = [7, 208, 13, 9, 4, 35, 5, 14, 13, 4, 9, 201, 84, 39, 6, 6]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 225
[length(mis) for mis = unique(C_list)] = [8, 5, 7, 16, 7, 8, 3, 4, 9, 4, 16, 25, 7, 4, 27, 10, 6]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 226
[length(mis) for mis = unique(C_list)] = [4, 8, 8, 6, 3, 3, 51, 19, 7, 57, 8, 9, 8]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 227
[length(mis) for mis = unique(C_list)] = [6, 6, 6, 6, 6, 41, 4, 6, 4, 4, 10, 9, 7, 5, 8]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 228
[length(mis) for mis = unique(C_list)] = [6, 3, 4, 3, 8, 4, 19, 5, 5, 5, 6, 184, 5, 8, 4, 4]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 229
[length(mis) for mis = unique(C_list)] = [3, 42, 3, 4, 7, 7, 9, 9, 3, 10, 6, 340, 4, 7, 9]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 230
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 6, 16, 8, 7, 6, 36, 55, 5, 4, 27, 6, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 231
[length(mis) for mis = unique(C_list)] = [4, 4, 16, 4, 8, 8, 12, 4, 4, 7, 4, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 232
[length(mis) for mis = unique(C_list)] = [3, 9, 6, 11, 8, 6, 9, 25, 11, 4, 8, 4, 4, 10, 6]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 233
[length(mis) for mis = unique(C_list)] = [4, 12, 7, 4, 4, 6, 3, 282, 4, 16, 5, 35, 8]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 234
[length(mis) for mis = unique(C_list)] = [4, 8, 6, 5, 7, 3, 4, 4, 3, 4, 276, 40, 8, 7]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 235
[length(mis) for mis = unique(C_list)] = [6, 9, 9, 135, 5, 16, 9, 84, 4, 9, 10, 33, 4, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 236
[length(mis) for mis = unique(C_list)] = [9, 4, 7, 9, 9, 12, 5, 17, 10, 8, 11, 9, 5, 6, 18, 13, 7]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 237
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 6, 6, 4, 15, 7, 17, 8, 6, 6, 6, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 238
[length(mis) for mis = unique(C_list)] = [6, 4, 4, 9, 7, 4, 375, 6, 7, 9, 43, 8, 3, 13]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 239
[length(mis) for mis = unique(C_list)] = [10, 346, 9, 7, 8, 15, 9, 641, 10, 3, 7, 5, 9, 11, 11]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 240
[length(mis) for mis = unique(C_list)] = [6, 3, 9, 6, 7, 13, 9, 4, 4, 4, 6, 5, 75, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 241
[length(mis) for mis = unique(C_list)] = [9, 16, 8, 5, 11, 14, 9, 59, 8, 8, 9, 17, 12, 9, 8]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 242
[length(mis) for mis = unique(C_list)] = [4, 9, 7, 15, 6, 7, 9, 4, 11, 239, 333, 8, 7]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 243
[length(mis) for mis = unique(C_list)] = [7, 5, 4, 4, 5, 4, 4, 6, 4, 6, 5, 477, 51, 7, 16]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 244
[length(mis) for mis = unique(C_list)] = [6, 8, 7, 6, 12, 8, 25, 7, 356, 16, 6, 12, 9, 35, 5, 6]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 245
[length(mis) for mis = unique(C_list)] = [9, 20, 4, 5, 34, 97, 33, 175, 37, 12, 4, 5, 47, 3, 6]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 246
[length(mis) for mis = unique(C_list)] = [5, 9, 7, 7, 4, 6, 4, 173, 3, 7, 9, 6, 20, 11, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 247
[length(mis) for mis = unique(C_list)] = [9, 5, 10, 5, 8, 13, 4, 4, 4, 134, 4, 27, 5, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 248
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 4, 5, 8, 6, 7, 11, 4, 4, 4, 352, 29, 23, 8, 7]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 249
[length(mis) for mis = unique(C_list)] = [4, 4, 9, 6, 5, 6, 5, 5, 4, 5, 13, 4, 187, 8, 5, 13]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 250
[length(mis) for mis = unique(C_list)] = [6, 7, 6, 7, 4, 6, 7, 12, 8, 5, 14, 5, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 251
[length(mis) for mis = unique(C_list)] = [12, 11, 18, 13, 6, 9, 4, 7, 6, 8, 267, 7, 6, 18, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 252
[length(mis) for mis = unique(C_list)] = [4, 8, 8, 4, 9, 7, 7, 7, 9, 9, 5, 9, 8]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 253
[length(mis) for mis = unique(C_list)] = [8, 6, 5, 6, 6, 7, 5, 6, 4, 4, 8, 6, 4, 9, 8]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 254
[length(mis) for mis = unique(C_list)] = [4, 6, 5, 4, 15, 4, 117, 6, 6, 4, 7, 14, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 255
[length(mis) for mis = unique(C_list)] = [10, 7, 3, 7, 4, 11, 11, 6, 6, 7, 5, 7, 7, 13, 19]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 256
[length(mis) for mis = unique(C_list)] = [35, 4, 4, 24, 7, 15, 3, 15, 6, 5, 14, 358, 7]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 257
[length(mis) for mis = unique(C_list)] = [6, 7, 8, 12, 18, 3, 11, 9, 26, 5, 4, 8, 6, 6, 294]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 258
[length(mis) for mis = unique(C_list)] = [7, 5, 4, 10, 13, 4, 37, 11, 7, 446, 183, 6, 11, 15]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 259
[length(mis) for mis = unique(C_list)] = [4, 8, 4, 12, 4, 4, 7, 13, 10, 8, 8, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 260
[length(mis) for mis = unique(C_list)] = [7, 5, 5, 9, 4, 5, 9, 5, 13, 4, 99, 4, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 261
[length(mis) for mis = unique(C_list)] = [10, 7, 5, 7, 6, 22, 5, 28, 10, 4, 6, 3, 13, 9, 12, 17, 6]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 262
[length(mis) for mis = unique(C_list)] = [9, 9, 4, 5, 8, 4, 4, 14, 3, 8, 11, 10, 9, 10]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 263
[length(mis) for mis = unique(C_list)] = [3, 6, 10, 4, 11, 6, 6, 13, 12, 5, 6, 9, 6, 9, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 264
[length(mis) for mis = unique(C_list)] = [3, 4, 18, 5, 4, 312, 6, 11, 7, 8, 6, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 265
[length(mis) for mis = unique(C_list)] = [14, 5, 7, 4, 12, 13, 56, 7, 6, 7, 158, 4, 12, 9]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 266
[length(mis) for mis = unique(C_list)] = [12, 10, 7, 4, 4, 123, 7, 6, 7, 10, 58, 5, 8, 6, 8]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 267
[length(mis) for mis = unique(C_list)] = [14, 9, 12, 4, 4, 9, 7, 8, 4, 6, 5, 7, 4, 9]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 268
termination = MathOptInterface.INFEASIBLE
objective_value = 0.010689973085012024
