┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iCN900
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iCN900
----------------------------------
number of metabolites : 885
number of reactions : 1229
number of genes : 900

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 49
max_cuts = 25
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 1229 flux variables and 2326 variables in total
master problem solved
feasible = true
[length(mis) for mis = unique(C_list)] = [8, 5, 3, 4, 4, 7, 5, 5, 7, 8, 7, 6, 174]
length(C_list) = 13
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [3, 3, 3, 3, 5, 3, 7, 3, 13, 3, 5, 6, 290, 3, 5, 6]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [6, 3, 6, 11, 4, 5, 5, 118, 204, 4, 4, 6, 6, 5, 3, 4, 6, 6, 5, 3, 15, 10, 7, 5]
length(C_list) = 24
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [5, 3, 4, 4, 4, 89, 5, 12, 14, 3, 5, 5, 11, 4, 4, 6, 10, 35, 6, 5]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [10, 5, 24, 24, 4, 3, 6, 7, 8, 7, 4, 8, 8, 9, 11, 12, 12, 9, 10, 6, 13, 10, 11, 11, 9, 5, 23, 7, 11, 7, 6]
length(C_list) = 25
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [3, 11, 23, 108, 4, 17, 5, 8, 12, 10, 11, 4, 7, 7, 37, 7, 11, 12, 4, 7, 11, 12]
length(C_list) = 22
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [12, 13, 12, 11, 12, 12, 6, 12, 6, 11, 4, 5, 13, 14, 14, 286, 11, 249, 13, 13]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [6, 3, 33, 4, 10, 6, 79, 6, 7, 3, 5, 107, 6, 7]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [3, 5, 7, 179, 180, 178, 166, 4, 4]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 9
termination = MathOptInterface.OPTIMAL
objective_value = 2.898550525457814e-8
thermo_feasible = true
