ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iSB619
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iSB619
----------------------------------
number of metabolites : 655
number of reactions : 743
number of genes : 619

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 15
max_cuts = 4
(indicator, big_m) = (false, true)
BIG M ADDED
model with 743 flux variables and 1400 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [3, 2, 2, 22]
length(C_list) = 4
sub problem solved
iter = 1
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 1
termination = MathOptInterface.OPTIMAL
objective_value = 0.15805029160278794
thermo_feasible = true
