┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iBWG_1329
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iBWG_1329
----------------------------------
number of metabolites : 1949
number of reactions : 2741
number of genes : 1329

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 137
max_cuts = 14
(indicator, big_m) = (false, true)
BIG M ADDED
model with 2741 flux variables and 5091 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [2, 2, 9, 2, 4, 2, 4, 3, 8, 2, 2, 3, 2, 13, 3, 2, 2, 3, 52, 2, 2, 2, 3, 3, 4, 6, 3, 3, 7, 2, 21, 3, 4, 3, 3, 3, 3, 2, 3]
length(C_list) = 14
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [8, 6, 4, 2, 4, 3, 5, 2, 3, 7, 5, 3, 5, 5, 3, 3, 3, 4, 2, 4, 3, 3, 3, 3, 3, 4, 4, 6, 3, 4, 22, 75, 134, 4, 3, 4, 15, 4, 9, 5, 29, 4, 4, 3, 2]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [4, 4, 3, 3, 2, 4, 7, 3, 4, 5, 4, 3, 4, 6, 5, 4, 4, 3, 32, 7, 6, 3, 6, 8, 4, 5, 5, 5, 143, 5, 4, 5, 3, 5, 7]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [2, 5, 4, 4, 5, 4, 4, 3, 4, 5, 5, 3, 11, 5, 5, 3, 295, 5, 4, 6, 17, 4, 7, 5, 9, 5, 4, 4, 5, 8, 59]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [4, 4, 3, 4, 4, 5, 4, 9, 3, 7, 4, 6, 6, 6, 3, 25, 4, 15, 5, 4, 8, 4, 11, 4, 12, 8, 5, 8, 4, 5, 12, 9, 11, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [2, 3, 6, 4, 4, 5, 6, 4, 6, 3, 5, 259, 5, 5, 8, 4, 5, 36, 12, 15]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [2, 9, 7, 6, 6, 8, 3, 8, 5, 3, 19, 13, 8, 51, 9, 2, 9, 2, 11, 4, 4, 3, 5, 9, 2, 2, 9, 4, 18]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [4, 4, 8, 4, 6, 6, 7, 6, 3, 4, 4, 4, 6, 4, 6, 13, 4, 6, 27, 17, 7, 6, 37, 6, 8, 6, 6, 6, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [5, 4, 4, 5, 4, 5, 5, 4, 4, 7, 4, 4, 4, 4, 4, 4, 6, 6, 5, 4, 4, 18, 8, 4, 4, 6, 7, 4, 5, 4, 5, 4, 6, 5, 6, 4, 22, 4, 10, 13, 4, 4, 5, 14, 5, 6, 7, 12, 5, 5, 5, 5, 5, 5, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 4, 157, 4, 5, 4, 4, 6, 5, 4, 125, 10, 10, 4, 4, 6, 5, 10, 8, 8, 172]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [2, 3, 2, 3, 4, 42, 7, 6, 16, 4, 139, 120, 5, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 4, 4, 2, 4, 5, 8, 5, 5, 6, 5, 6, 5, 5, 5, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 12
[length(mis) for mis = unique(C_list)] = [4, 3, 4, 5, 5, 5, 6, 10, 37, 5, 13, 104]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 13
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 6, 5, 8, 5, 6, 160, 5, 5, 5, 5, 15]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 14
[length(mis) for mis = unique(C_list)] = [4, 9, 6]
length(C_list) = 3
termination_sub = MathOptInterface.INFEASIBLE
iter = 15
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 15
termination = MathOptInterface.OPTIMAL
objective_value = 0.9824784386660084
thermo_feasible = true
