┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iCN900
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iCN900
----------------------------------
number of metabolites : 885
number of reactions : 1229
number of genes : 900

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 25
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 1229 flux variables and 2326 variables in total
master problem solved
feasible = true
[length(mis) for mis = unique(C_list)] = [8, 5, 3, 4, 4, 7, 5, 5, 7, 8, 7, 6]
length(C_list) = 6
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [3, 6, 3, 4, 8, 5, 4, 4]
length(C_list) = 6
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 2
termination = MathOptInterface.OPTIMAL
objective_value = 4.4477882912060975e-8
thermo_feasible = true
