ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iAB_RBC_283
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iAB_RBC_283
----------------------------------
number of metabolites : 342
number of reactions : 469
number of genes : 346

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 9
max_cuts = 2
(indicator, big_m) = (false, true)
BIG M ADDED
model with 469 flux variables and 839 variables in total
master problem solved
feasible = true
[length(mis) for mis = unique(C_list)] = [2, 2, 2, 3]
length(C_list) = 2
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [2, 3]
length(C_list) = 2
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 2
termination = MathOptInterface.OPTIMAL
objective_value = 2.9355614666667176
thermo_feasible = true
