ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iCHOv1_DG44
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iCHOv1_DG44
----------------------------------
number of metabolites : 2751
number of reactions : 3942
number of genes : 1184

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 20
max_cuts = 8
(indicator, big_m) = (false, true)
BIG M ADDED
model with 3942 flux variables and 7297 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [4, 145, 3, 5, 3, 2, 4, 7, 4, 2, 6]
length(C_list) = 8
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [4, 12, 4, 2, 3, 132, 5, 3, 5, 4, 3]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 4, 4, 3, 3, 8, 4, 3, 4, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 4, 6, 3, 5, 4, 401, 4, 4, 3]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [9, 202, 4, 3, 4, 4, 4, 5, 357, 3, 6, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [6, 9, 23, 3, 4, 3, 4, 36, 5, 102, 8]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [6, 147, 7, 3, 3, 4, 4, 9, 4, 15, 89, 7, 3]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [3, 4, 3, 3, 8, 3, 7, 5, 91, 6, 3, 4, 4, 5, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [5, 5, 8, 6, 4, 10, 3, 4, 6, 5, 5, 7, 6, 12]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [9, 94, 4, 3, 7, 3, 4, 6, 7, 4, 33, 5, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [8, 7, 5, 3, 4, 3, 4, 4, 4, 279, 8, 4, 5, 8]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
[length(mis) for mis = unique(C_list)] = [8, 4, 3, 6, 9, 7, 4, 6, 6, 404, 9, 6, 10, 4, 9, 5, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 12
[length(mis) for mis = unique(C_list)] = [7, 503, 8, 4, 8, 5, 4, 4, 4, 8, 8, 4, 5, 3]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 13
[length(mis) for mis = unique(C_list)] = [5, 4, 7, 11, 3, 5, 4, 356, 6, 6, 75, 4, 3, 11]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 14
[length(mis) for mis = unique(C_list)] = [4, 315, 9, 4, 5, 4, 247, 6, 5, 4, 35, 14, 3]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 15
[length(mis) for mis = unique(C_list)] = [4, 6, 6, 5, 3, 4, 5, 5, 4, 7, 508, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 16
[length(mis) for mis = unique(C_list)] = [6, 25, 121, 5, 5, 8, 6, 6, 6, 7, 3, 4, 4, 5, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 17
[length(mis) for mis = unique(C_list)] = [7, 5, 4, 10, 4, 6, 4, 9, 190, 5, 4, 464, 4, 10, 8]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 18
[length(mis) for mis = unique(C_list)] = [4, 15, 6, 5, 9, 5, 4, 4, 9, 84, 12, 3, 4, 4, 8, 6, 3]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 19
[length(mis) for mis = unique(C_list)] = [5, 230, 13, 3, 7, 6, 10, 5, 7, 6, 4, 9, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 20
[length(mis) for mis = unique(C_list)] = [4, 6, 5, 8, 154, 3, 4, 4, 4, 3, 6, 312, 302, 3, 3, 12]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 21
[length(mis) for mis = unique(C_list)] = [6, 7, 3, 8, 4, 4, 9, 4, 6, 7, 13]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 22
[length(mis) for mis = unique(C_list)] = [4, 6, 7, 3, 6, 8, 4, 6, 22, 6, 3]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 23
[length(mis) for mis = unique(C_list)] = [4, 61, 4, 7, 6, 8, 9, 6, 8, 7, 7, 122, 7, 8, 8, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 24
[length(mis) for mis = unique(C_list)] = [8, 115, 3, 4, 6, 3, 5, 5, 10]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 25
[length(mis) for mis = unique(C_list)] = [3, 258, 3, 7, 5, 7, 4, 6, 6, 4, 5, 8, 7]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 26
[length(mis) for mis = unique(C_list)] = [4, 5, 8, 5, 7, 4, 7, 5, 4, 3, 13, 167, 5, 5, 6]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 27
[length(mis) for mis = unique(C_list)] = [11, 7, 5, 5, 15, 4, 8, 4, 4, 4, 4, 9]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 28
[length(mis) for mis = unique(C_list)] = [4, 9, 4, 3, 4, 5, 227, 5, 3, 5, 9, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 29
[length(mis) for mis = unique(C_list)] = [4, 42, 4, 5, 6, 4, 8, 7, 4, 283, 7, 3, 13, 56, 4, 8]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 30
[length(mis) for mis = unique(C_list)] = [4, 5, 6, 11, 4, 10, 4, 4, 12, 4, 15, 8, 8, 12, 7]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 31
[length(mis) for mis = unique(C_list)] = [9, 6, 3, 9, 7, 5, 45, 5, 5, 6, 5, 7, 3, 45, 9, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 32
[length(mis) for mis = unique(C_list)] = [4, 20, 6, 7, 5, 4, 11, 13, 6, 103, 5, 4, 426, 5, 6, 10]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 33
[length(mis) for mis = unique(C_list)] = [4, 130, 15, 8, 4, 9, 4, 4, 9, 262, 4, 5, 6]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 34
[length(mis) for mis = unique(C_list)] = [13, 12, 7, 8, 3, 5, 3, 5, 4, 4, 12, 7, 9, 31]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 35
[length(mis) for mis = unique(C_list)] = [10, 5, 8, 9, 8, 6, 14, 5, 7, 6, 7, 3, 16, 6, 6]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 36
[length(mis) for mis = unique(C_list)] = [3, 368, 4, 3, 6, 5, 4, 5, 7, 4, 6, 4, 7]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 37
[length(mis) for mis = unique(C_list)] = [4, 130, 4, 7, 7, 7, 6, 6, 4, 3, 6, 5, 65, 9, 8]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 38
[length(mis) for mis = unique(C_list)] = [6, 5, 5, 6, 4, 11, 25, 5, 123, 7, 30, 174, 5, 7, 7]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 39
[length(mis) for mis = unique(C_list)] = [4, 4, 5, 7, 8, 4, 9, 4, 9, 4, 10, 4, 8, 4, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 40
[length(mis) for mis = unique(C_list)] = [5, 71, 4, 8, 7, 3, 4, 4, 152, 7, 8, 5, 6, 5, 4, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 41
[length(mis) for mis = unique(C_list)] = [4, 6, 8, 9, 4, 6, 3, 4, 17, 11, 4, 33, 4, 6, 9, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 42
[length(mis) for mis = unique(C_list)] = [3, 6, 3, 6, 5, 5, 4, 7, 4, 6, 6, 7, 5, 6, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 43
[length(mis) for mis = unique(C_list)] = [8, 5, 4, 147, 4, 4, 5, 6, 327, 6, 4, 5, 14, 5, 8, 6]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 44
[length(mis) for mis = unique(C_list)] = [4, 33, 4, 5, 6, 4, 10, 6, 4, 13, 4, 5, 115, 5, 4, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 45
[length(mis) for mis = unique(C_list)] = [7, 6, 10, 6, 6, 16, 5, 4, 5, 4, 8, 7, 8, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 46
[length(mis) for mis = unique(C_list)] = [8, 5, 6, 3, 6, 4, 6, 5, 10, 7, 4, 4, 5, 9]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 47
[length(mis) for mis = unique(C_list)] = [7, 4, 12, 9, 7, 5, 11, 6, 13, 6, 6, 7, 44, 4, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 48
[length(mis) for mis = unique(C_list)] = [5, 4, 9, 7, 4, 4, 11, 6, 8, 14, 6, 11, 7, 4, 4, 10, 8]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 49
[length(mis) for mis = unique(C_list)] = [5, 4, 41, 4, 19, 8, 8, 4, 4, 12, 16, 5, 4, 4, 6]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 50
[length(mis) for mis = unique(C_list)] = [9, 5, 7, 8, 5, 5, 7, 12, 5, 4, 12, 4, 305, 9, 130, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 51
[length(mis) for mis = unique(C_list)] = [7, 89, 5, 16, 10, 11, 8, 3, 4, 7, 13, 5, 72, 34, 6]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 52
[length(mis) for mis = unique(C_list)] = [7, 4, 8, 4, 10, 4, 7, 6, 4, 7, 5, 4, 7, 4, 4, 6]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 53
[length(mis) for mis = unique(C_list)] = [6, 8, 7, 5, 6, 4, 5, 6, 9, 4, 8, 6, 23, 6, 7, 7, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 54
[length(mis) for mis = unique(C_list)] = [7, 4, 12, 9, 4, 12, 4, 7, 448, 289, 9, 5, 6]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 55
[length(mis) for mis = unique(C_list)] = [6, 207, 10, 4, 6, 66, 66, 5, 4, 4, 5, 17, 7]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 56
[length(mis) for mis = unique(C_list)] = [5, 4, 8, 5, 7, 7, 9, 6, 4, 4, 4, 47]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 57
[length(mis) for mis = unique(C_list)] = [4, 4, 10, 8, 4, 8, 4, 5, 110, 6, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 58
[length(mis) for mis = unique(C_list)] = [4, 6, 26, 4, 4, 11, 5, 4, 4, 5, 4, 4, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 59
[length(mis) for mis = unique(C_list)] = [9, 4, 6, 10, 6, 4, 5, 6, 190, 295, 6, 6]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 60
[length(mis) for mis = unique(C_list)] = [12, 7, 4, 4, 6, 10, 5, 209, 4, 11, 328, 14, 4, 7]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 61
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 4, 7, 3, 7, 4, 6, 6, 3, 3]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 62
[length(mis) for mis = unique(C_list)] = [7, 5, 6, 4, 24, 10, 11, 8, 8, 404, 449, 3, 35, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 63
[length(mis) for mis = unique(C_list)] = [8, 306, 5, 4, 5, 4, 9, 119, 45, 14]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 64
[length(mis) for mis = unique(C_list)] = [3, 4, 9, 6, 6, 14, 52, 9, 4, 4, 13, 43, 4, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 65
[length(mis) for mis = unique(C_list)] = [14, 6, 10, 4, 5, 12, 9, 4, 5, 10, 6, 9, 14, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 66
[length(mis) for mis = unique(C_list)] = [7, 7, 9, 4, 28, 29, 29, 29, 4, 94, 3, 8, 7, 34, 264]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 67
[length(mis) for mis = unique(C_list)] = [4, 5, 3, 26, 4, 9, 4, 9, 13, 3, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 68
[length(mis) for mis = unique(C_list)] = [13, 5, 8, 3, 13, 6, 4, 6, 5, 5, 7, 6, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 69
[length(mis) for mis = unique(C_list)] = [10, 29, 5, 4, 3, 11, 4, 3, 6, 4, 63, 6, 7, 6, 4, 79]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 70
[length(mis) for mis = unique(C_list)] = [20, 4, 5, 3, 4, 3, 3, 3, 5, 8, 11, 4, 5, 7]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 71
[length(mis) for mis = unique(C_list)] = [4, 107, 4, 3, 28, 89, 28, 17, 60, 5, 8, 7, 33, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 72
[length(mis) for mis = unique(C_list)] = [5, 4, 45, 6, 3, 4, 4, 4, 3, 6, 6, 4, 3, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 73
[length(mis) for mis = unique(C_list)] = [6, 137, 4, 3, 4, 5, 5, 6, 4, 7, 4, 9, 8, 8]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 74
[length(mis) for mis = unique(C_list)] = [4, 152, 5, 33, 35, 29, 34, 12, 33, 4, 17, 5, 39, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 75
[length(mis) for mis = unique(C_list)] = [48, 4, 4, 4, 4, 6, 4, 76, 7, 8, 6, 4, 9, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 76
[length(mis) for mis = unique(C_list)] = [6, 5, 6, 5, 3, 6, 4, 4, 9, 4, 4, 3, 16, 4, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 77
[length(mis) for mis = unique(C_list)] = [8, 4, 4, 3, 4, 4, 5, 6, 10, 11, 8, 10, 46, 290, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 78
[length(mis) for mis = unique(C_list)] = [13, 7, 8, 70, 6, 7, 4, 4, 4, 6, 4, 8, 34, 7, 6, 9, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 79
[length(mis) for mis = unique(C_list)] = [7, 4, 6, 4, 6, 4, 5, 4, 4, 4, 8, 5, 8, 5, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 80
[length(mis) for mis = unique(C_list)] = [4, 163, 4, 5, 4, 4, 3, 3, 4, 5, 4, 5, 13, 9, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 81
[length(mis) for mis = unique(C_list)] = [8, 26, 8, 4, 9, 4, 5, 6, 4, 5, 142, 5, 5, 16, 11, 235, 9, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 82
[length(mis) for mis = unique(C_list)] = [22, 8, 10, 4, 7, 4, 5, 3, 6, 4, 16, 8, 4, 19, 343, 8, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 83
[length(mis) for mis = unique(C_list)] = [12, 188, 6, 3, 7, 4, 171, 169, 6, 7, 9, 10, 7, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 84
[length(mis) for mis = unique(C_list)] = [4, 4, 5, 4, 11, 13, 4, 297, 8, 4, 5, 6, 263, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 85
[length(mis) for mis = unique(C_list)] = [3, 4, 6, 4, 3, 6, 4, 6, 15, 4, 5, 51, 50, 9, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 86
[length(mis) for mis = unique(C_list)] = [19, 5, 22, 4, 5, 4, 5, 4, 4, 7, 10, 7, 9, 4, 8]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 87
[length(mis) for mis = unique(C_list)] = [7, 5, 8, 9, 5, 5, 4, 6, 4, 4, 13, 6, 6, 9]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 88
[length(mis) for mis = unique(C_list)] = [4, 5, 138, 4, 4, 5, 7, 4, 17, 4, 9, 5, 9, 4, 6]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 89
[length(mis) for mis = unique(C_list)] = [5, 9, 4, 5, 6, 4, 6, 6, 6, 4, 10, 7, 7, 12, 8, 7]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 90
[length(mis) for mis = unique(C_list)] = [11, 5, 6, 3, 4, 4, 188, 26, 8, 100, 4, 135, 299, 262, 3]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 91
[length(mis) for mis = unique(C_list)] = [4, 8, 3, 5, 35, 35, 4, 5, 5, 7, 5, 5, 9, 4, 9]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 92
[length(mis) for mis = unique(C_list)] = [4, 4, 10, 8, 12, 14, 31, 13, 9, 7, 6, 168, 4, 10, 6, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 93
[length(mis) for mis = unique(C_list)] = [3, 5, 9, 11, 5, 7, 8, 13, 3, 4, 12, 7, 4, 15, 16, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 94
[length(mis) for mis = unique(C_list)] = [18, 8, 4, 4, 6, 4, 4, 5, 3, 4, 4, 4, 3, 13, 9, 4, 3, 6]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 95
[length(mis) for mis = unique(C_list)] = [12, 4, 3, 6, 7, 4, 4, 4, 3, 5, 4, 7, 4, 6, 7, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 96
[length(mis) for mis = unique(C_list)] = [4, 147, 5, 4, 4, 11, 7, 4, 27, 4, 9, 5, 6, 9, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 97
[length(mis) for mis = unique(C_list)] = [34, 4, 4, 36, 33, 6, 8, 6, 4, 4, 4, 6, 9, 197]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 98
[length(mis) for mis = unique(C_list)] = [33, 4, 5, 4, 9, 8, 61, 11, 5, 12, 17, 65, 7, 19, 8]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 99
[length(mis) for mis = unique(C_list)] = [7, 4, 4, 5, 4, 6, 8, 5, 4, 4, 4, 5, 25, 4, 11]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 100
[length(mis) for mis = unique(C_list)] = [3, 148, 64, 9, 32, 6, 7, 4, 5, 4, 6, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 101
[length(mis) for mis = unique(C_list)] = [3, 100, 7, 6, 4, 6, 211, 32, 7, 8, 3, 6, 5, 5, 407, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 102
[length(mis) for mis = unique(C_list)] = [10, 118, 4, 5, 7, 4, 4, 143, 4, 14, 152, 9]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 103
[length(mis) for mis = unique(C_list)] = [14, 5, 7, 4, 10, 6, 4, 7, 5, 4, 7, 4, 192, 7, 8]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 104
[length(mis) for mis = unique(C_list)] = [6, 9, 53, 5, 46, 4, 7, 33, 13, 5, 11, 124, 127, 7, 6, 46]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 105
[length(mis) for mis = unique(C_list)] = [11, 123, 5, 6, 7, 6, 6, 5, 7, 43, 10, 6, 17, 5, 5, 6, 89, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 106
[length(mis) for mis = unique(C_list)] = [6, 6, 13, 5, 3, 4, 4, 4, 4, 4, 4, 5, 6, 38, 3]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 107
[length(mis) for mis = unique(C_list)] = [12, 234, 4, 5, 3, 32, 5, 4, 8, 5, 9, 38, 7, 9, 10]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 108
[length(mis) for mis = unique(C_list)] = [7, 5, 4, 6, 4, 10, 4, 7, 4, 4, 19, 27, 9, 6]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 109
[length(mis) for mis = unique(C_list)] = [21, 6, 7, 4, 4, 16, 5, 4, 33, 59, 4, 45, 7, 4, 8, 5, 15, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 110
[length(mis) for mis = unique(C_list)] = [9, 5, 4, 9, 5, 35, 3, 9, 6, 12, 107, 4, 29, 11]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 111
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 5, 5, 5, 4, 32, 5, 73, 5, 62, 28, 5, 13, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 112
[length(mis) for mis = unique(C_list)] = [8, 4, 5, 4, 4, 4, 6, 4, 4, 4, 152, 4, 4, 7, 139, 9, 9]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 113
[length(mis) for mis = unique(C_list)] = [14, 4, 9, 12, 4, 4, 4, 5, 4, 5, 5, 6, 4, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 114
[length(mis) for mis = unique(C_list)] = [17, 5, 7, 7, 5, 4, 4, 6, 28, 4, 5, 6, 4, 9, 10, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 115
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 3, 5, 101, 6, 4, 4, 4, 4, 4, 252, 5, 3, 3, 3]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 116
[length(mis) for mis = unique(C_list)] = [37, 6, 15, 5, 5, 4, 32, 6, 7, 4, 7, 13, 10, 4, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 117
[length(mis) for mis = unique(C_list)] = [4, 14, 12, 5, 6, 6, 431, 4, 8, 4, 15, 6, 13, 7]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 118
[length(mis) for mis = unique(C_list)] = [4, 160, 3, 3, 6, 5, 8, 3, 3, 5, 5, 5, 233, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 119
[length(mis) for mis = unique(C_list)] = [6, 7, 6, 4, 5, 32, 10, 47, 3, 14, 4, 10, 30, 7, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 120
[length(mis) for mis = unique(C_list)] = [21, 14, 6, 9, 4, 9, 55, 6, 56, 5, 4, 6, 7, 29, 3]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 121
[length(mis) for mis = unique(C_list)] = [4, 4, 58, 54, 5, 58, 4, 6, 9, 5, 9, 5, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 122
[length(mis) for mis = unique(C_list)] = [4, 5, 11, 10, 4, 5, 11, 3, 4, 4, 4, 7, 7, 219, 4, 9, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 123
[length(mis) for mis = unique(C_list)] = [5, 4, 4, 97, 4, 5, 5, 4, 30, 5, 5, 15, 4, 7, 6]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 124
[length(mis) for mis = unique(C_list)] = [6, 4, 6, 6, 5, 5, 11, 4, 5, 10, 4, 57, 5, 35, 14]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 125
[length(mis) for mis = unique(C_list)] = [6, 4, 4, 3, 4, 4, 4, 6, 4, 5, 4, 4, 7, 6, 7, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 126
[length(mis) for mis = unique(C_list)] = [12, 5, 8, 4, 11, 6, 5, 9, 6, 4, 5, 8, 7, 10, 4, 9, 33]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 127
[length(mis) for mis = unique(C_list)] = [48, 6, 5, 5, 4, 4, 6, 12, 19, 5, 4, 5, 6, 7, 8]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 128
[length(mis) for mis = unique(C_list)] = [5, 4, 10, 5, 5, 5, 4, 12, 4, 4, 6, 3, 4, 8, 5, 4, 5, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 129
[length(mis) for mis = unique(C_list)] = [4, 19, 5, 4, 6, 7, 32, 32, 5, 96, 6, 4, 7, 8, 5, 8, 3]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 130
[length(mis) for mis = unique(C_list)] = [14, 8, 9, 9, 6, 13, 4, 9, 7, 12, 3, 4, 18, 6, 36]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 131
[length(mis) for mis = unique(C_list)] = [14, 5, 7, 4, 4, 34, 34, 34, 5, 490, 5, 4, 4, 13, 4, 6]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 132
[length(mis) for mis = unique(C_list)] = [4, 7, 4, 4, 4, 7, 4, 6, 4, 4, 6, 4, 6, 229, 7, 7]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 133
[length(mis) for mis = unique(C_list)] = [3, 9, 13, 8, 3, 44, 7, 11, 8, 4, 6, 11, 5, 6, 7, 38, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 134
[length(mis) for mis = unique(C_list)] = [8, 7, 3, 4, 6, 11, 7, 5, 13, 8, 5, 190, 44, 8, 13, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 135
[length(mis) for mis = unique(C_list)] = [11, 4, 5, 5, 4, 8, 8, 10, 40, 216, 10, 5, 6]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 136
[length(mis) for mis = unique(C_list)] = [33, 232, 11, 9, 8, 4, 4, 15, 5, 11, 8, 36, 446, 21, 12, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 137
[length(mis) for mis = unique(C_list)] = [12, 8, 6, 8, 5, 4, 225, 9, 6, 4, 4, 3, 9, 14]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 138
[length(mis) for mis = unique(C_list)] = [7, 140, 7, 5, 8, 7, 4, 12, 8, 14, 4, 6, 6, 14, 9, 3]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 139
[length(mis) for mis = unique(C_list)] = [7, 4, 4, 4, 4, 33, 6, 8, 7, 7, 5, 5, 7, 7]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 140
[length(mis) for mis = unique(C_list)] = [16, 6, 4, 6, 51, 4, 3, 250, 12, 7, 5, 6, 6, 5, 7, 7, 3]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 141
[length(mis) for mis = unique(C_list)] = [5, 16, 7, 7, 12, 7, 6, 9, 6, 9, 3, 210, 5, 10, 20]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 142
[length(mis) for mis = unique(C_list)] = [6, 7, 6, 4, 4, 3, 5, 5, 10, 4, 6, 6, 41, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 143
[length(mis) for mis = unique(C_list)] = [38, 4, 3, 5, 4, 4, 10, 3, 6, 3, 4, 65, 9, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 144
[length(mis) for mis = unique(C_list)] = [4, 4, 10, 10, 11, 7, 8, 3, 6, 7, 8, 4, 5, 7, 9, 6]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 145
[length(mis) for mis = unique(C_list)] = [65, 4, 5, 5, 5, 5, 5, 7, 6, 8, 4, 6, 46, 7]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 146
[length(mis) for mis = unique(C_list)] = [4, 146, 6, 6, 5, 322, 6, 8, 219, 9, 4, 8, 7, 8, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 147
[length(mis) for mis = unique(C_list)] = [18, 4, 9, 4, 7, 7, 20, 30, 30, 9, 5, 29, 157, 10, 8]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 148
[length(mis) for mis = unique(C_list)] = [4, 8, 6, 5, 7, 4, 4, 3, 10, 4, 32, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 149
[length(mis) for mis = unique(C_list)] = [8, 4, 5, 4, 7, 4, 9, 5, 32, 9, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 150
[length(mis) for mis = unique(C_list)] = [4, 5, 5, 9, 6, 12, 4, 10, 7, 7, 8, 35, 14]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 151
[length(mis) for mis = unique(C_list)] = [19, 7, 4, 6, 8, 4, 207, 6, 7, 4, 109, 6, 27, 10]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 152
[length(mis) for mis = unique(C_list)] = [6, 5, 5, 14, 8, 7, 4, 7, 8, 6, 205, 4, 29, 6]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 153
[length(mis) for mis = unique(C_list)] = [4, 4, 8, 6, 4, 4, 4, 4, 7, 8, 6, 328, 6, 4, 5, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 154
[length(mis) for mis = unique(C_list)] = [10, 8, 4, 10, 5, 5, 5, 12, 6, 6, 165, 7, 4, 20, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 155
[length(mis) for mis = unique(C_list)] = [10, 6, 8, 10, 9, 38, 39, 8, 4, 6, 7, 9, 4, 88, 6]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 156
[length(mis) for mis = unique(C_list)] = [9, 5, 13, 10, 9, 9, 6, 4, 4, 4, 10, 5, 7, 8, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 157
[length(mis) for mis = unique(C_list)] = [8, 5, 5, 6, 7, 6, 4, 4, 38, 22, 6, 5, 42, 10, 6, 28]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 158
[length(mis) for mis = unique(C_list)] = [15, 8, 5, 16, 4, 5, 5, 32, 32, 27, 4, 4, 4, 7, 6, 28, 5, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 159
[length(mis) for mis = unique(C_list)] = [10, 4, 5, 8, 4, 5, 5, 9, 6, 5, 11, 55, 8, 7]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 160
[length(mis) for mis = unique(C_list)] = [15, 7, 4, 4, 4, 5, 5, 4, 8, 5, 4, 7, 3, 6, 221, 31]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 161
[length(mis) for mis = unique(C_list)] = [4, 8, 8, 5, 6, 4, 175, 94, 19, 6, 4, 6, 5, 150, 30, 29, 4, 7]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 162
[length(mis) for mis = unique(C_list)] = [5, 6, 9, 15, 4, 6, 5, 3, 3, 4, 6, 7, 6, 13, 213]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 163
[length(mis) for mis = unique(C_list)] = [9, 4, 4, 4, 3, 4, 7, 6, 14, 15, 7, 12]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 164
[length(mis) for mis = unique(C_list)] = [11, 5, 4, 4, 4, 6, 5, 10, 384, 3, 5, 7, 35, 6, 5, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 165
[length(mis) for mis = unique(C_list)] = [36, 6, 6, 9, 5, 3, 4, 4, 4, 4, 12, 6, 28, 5, 11, 6]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 166
[length(mis) for mis = unique(C_list)] = [12, 5, 4, 7, 8, 9, 7, 9, 4, 10, 6, 7, 30, 131]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 167
[length(mis) for mis = unique(C_list)] = [45, 6, 7, 4, 7, 4, 5, 6, 5, 11, 6, 7, 6, 33, 4, 34, 3, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 168
[length(mis) for mis = unique(C_list)] = [5, 8, 5, 7, 5, 5, 6, 9, 12, 9, 10, 8, 6]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 169
[length(mis) for mis = unique(C_list)] = [9, 8, 5, 8, 4, 5, 4, 7, 4, 3, 14, 7, 4, 11, 7]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 170
[length(mis) for mis = unique(C_list)] = [5, 7, 4, 5, 6, 10, 9, 8, 17, 4, 4, 15, 173, 10, 4, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 171
[length(mis) for mis = unique(C_list)] = [18, 5, 6, 6, 4, 5, 15, 4, 8, 4, 10, 4, 5, 4, 7, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 172
[length(mis) for mis = unique(C_list)] = [10, 257, 7, 5, 11, 8, 6, 10, 10, 6, 3, 5, 7, 11, 16, 7]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 173
[length(mis) for mis = unique(C_list)] = [5, 3, 4, 228, 43, 4, 7, 6, 32]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 174
[length(mis) for mis = unique(C_list)] = [7, 6, 4, 29, 7, 27, 6, 3, 6, 469, 29, 17]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 175
[length(mis) for mis = unique(C_list)] = [20, 6, 4, 4, 4, 5, 5, 140, 4, 7, 6]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 176
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 10, 11, 4, 4, 5, 5, 7, 4, 23, 8, 7]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 177
[length(mis) for mis = unique(C_list)] = [3, 9, 6, 5, 4, 4, 4, 9, 5, 3, 7, 6, 7, 10]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 178
[length(mis) for mis = unique(C_list)] = [6, 93, 4, 9, 4, 4, 3, 3, 5, 12, 4, 6, 6, 28, 10, 10]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 179
[length(mis) for mis = unique(C_list)] = [18, 6, 11, 7, 5, 7, 16, 4, 4, 285, 5, 5, 10]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 180
[length(mis) for mis = unique(C_list)] = [8, 7, 4, 4, 4, 4, 5, 7, 6, 4, 7, 8, 5, 6, 8, 14]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 181
[length(mis) for mis = unique(C_list)] = [4, 9, 7, 4, 16, 12, 46, 11, 45, 8, 4, 8, 6, 19, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 182
[length(mis) for mis = unique(C_list)] = [6, 5, 3, 5, 4, 9, 3, 6, 131, 5, 19, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 183
[length(mis) for mis = unique(C_list)] = [15, 4, 4, 13, 7, 4, 3, 4, 4, 4, 11, 8, 5, 59, 17]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 184
[length(mis) for mis = unique(C_list)] = [3, 5, 4, 4, 6, 4, 9, 5, 4, 4, 10, 6, 4, 4, 9, 7, 7, 7]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 185
[length(mis) for mis = unique(C_list)] = [5, 6, 17, 6, 27, 9, 7, 19, 11, 5, 10, 6, 6, 4, 12, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 186
[length(mis) for mis = unique(C_list)] = [8, 8, 6, 4, 4, 3, 7, 8, 12, 3, 5, 6, 3]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 187
[length(mis) for mis = unique(C_list)] = [7, 4, 4, 6, 6, 4, 4, 4, 117, 3, 333, 4, 21, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 188
[length(mis) for mis = unique(C_list)] = [6, 9, 5, 6, 269, 6, 6, 4, 6, 10, 6, 4, 4, 8, 21, 22, 10]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 189
[length(mis) for mis = unique(C_list)] = [9, 6, 91, 4, 3, 5, 8, 13, 13, 13, 296, 8, 7, 8, 171, 8, 3, 16]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 190
[length(mis) for mis = unique(C_list)] = [10, 6, 6, 11, 9, 10, 4, 4, 285, 8, 14, 13, 15, 7]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 191
[length(mis) for mis = unique(C_list)] = [6, 18, 6, 4, 5, 13, 6, 4, 15, 4, 9, 20, 23, 35]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 192
[length(mis) for mis = unique(C_list)] = [5, 9, 9, 5, 4, 4, 5, 21, 171, 337, 14, 5, 13]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 193
[length(mis) for mis = unique(C_list)] = [7, 4, 7, 11, 10, 3, 8, 4, 4, 11, 4, 4, 5, 7]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 194
[length(mis) for mis = unique(C_list)] = [6, 22, 15, 9, 6, 21, 21, 4, 4, 4, 5, 25, 22]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 195
[length(mis) for mis = unique(C_list)] = [4, 13, 9, 4, 37, 6, 4, 10, 5, 7, 4, 6, 12]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 196
[length(mis) for mis = unique(C_list)] = [11, 5, 12, 4, 7, 5, 9, 4, 4, 6, 19, 90]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 197
[length(mis) for mis = unique(C_list)] = [4, 9, 4, 10, 16, 10, 24, 12, 79, 16, 18, 8, 11, 9, 5, 10, 12]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 198
[length(mis) for mis = unique(C_list)] = [16, 6, 6, 6, 5, 6, 6, 5, 4, 9, 10, 53, 9]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 199
[length(mis) for mis = unique(C_list)] = [42, 8, 7, 3, 11, 8, 4, 6, 7, 7, 10, 8, 11, 292, 7, 8, 10, 13, 10]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 200
[length(mis) for mis = unique(C_list)] = [7, 4, 8, 7, 7, 7, 8, 5, 12, 8, 13, 3, 4, 31, 28, 3]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 201
[length(mis) for mis = unique(C_list)] = [10, 6, 7, 8, 7, 353, 9, 13, 5, 5, 25, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 202
[length(mis) for mis = unique(C_list)] = [9, 5, 7, 4, 4, 4, 3, 4, 12, 6, 4, 6, 10, 23, 6, 17]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 203
[length(mis) for mis = unique(C_list)] = [5, 6, 12, 9, 6, 343, 4, 11, 7, 4, 7, 5, 8]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 204
[length(mis) for mis = unique(C_list)] = [4, 7, 8, 13, 6, 6, 4, 4, 9, 8, 10, 4, 6, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 205
[length(mis) for mis = unique(C_list)] = [31, 5, 3, 5, 4, 5, 16, 8, 4, 124, 310, 21, 13, 16]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 206
[length(mis) for mis = unique(C_list)] = [8, 4, 4, 4, 7, 6, 5, 6, 5, 4, 7, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 207
[length(mis) for mis = unique(C_list)] = [4, 143, 3, 5, 4, 12, 5, 39, 6, 8, 4, 5, 8, 9, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 208
[length(mis) for mis = unique(C_list)] = [6, 4, 5, 5, 4, 8, 6, 84, 7, 4, 5, 6, 8, 11]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 209
[length(mis) for mis = unique(C_list)] = [3, 5, 8, 5, 17, 4, 7, 20, 6, 4, 6, 161, 4, 16, 3, 17]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 210
[length(mis) for mis = unique(C_list)] = [6, 5, 22, 9, 7, 8, 7, 4, 21, 4, 5, 185, 11, 9, 16, 189]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 211
[length(mis) for mis = unique(C_list)] = [3, 15, 8, 6, 5, 7, 4, 12, 4, 6, 11, 27, 12]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 212
[length(mis) for mis = unique(C_list)] = [6, 11, 5, 6, 8, 4, 11, 7, 16, 11, 20, 8, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 213
[length(mis) for mis = unique(C_list)] = [6, 7, 20, 7, 14, 8, 7, 9, 13, 14, 10, 8, 5, 13]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 214
[length(mis) for mis = unique(C_list)] = [4, 417, 8, 12, 4, 4, 6, 6, 254, 4, 6, 6, 180, 30, 22, 8, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 215
[length(mis) for mis = unique(C_list)] = [40, 5, 7, 9, 4, 4, 6, 8, 6, 19, 15, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 216
[length(mis) for mis = unique(C_list)] = [10, 167, 4, 6, 4, 4, 4, 4, 4, 7, 5, 10, 5, 40, 7]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 217
[length(mis) for mis = unique(C_list)] = [4, 8, 4, 7, 10, 8, 4, 6, 11, 12, 6, 12, 13]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 218
[length(mis) for mis = unique(C_list)] = [4, 7, 5, 4, 50, 29, 6, 5, 9, 4, 5, 6, 7, 4, 11]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 219
[length(mis) for mis = unique(C_list)] = [13, 9, 4, 6, 10, 11, 16, 9, 16, 4, 9, 10, 6, 28, 3]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 220
[length(mis) for mis = unique(C_list)] = [7, 5, 7, 8, 7, 13, 83, 16, 4, 12, 5, 11, 7, 17]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 221
[length(mis) for mis = unique(C_list)] = [8, 6, 3, 4, 7, 5, 5, 5, 9, 5, 4, 5, 9, 5, 31, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 222
[length(mis) for mis = unique(C_list)] = [12, 11, 5, 6, 24, 5, 9, 7, 7, 11, 12, 22, 3, 7]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 223
[length(mis) for mis = unique(C_list)] = [14, 6, 3, 4, 26, 9, 4, 5, 4, 4, 6, 4, 6, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 224
[length(mis) for mis = unique(C_list)] = [9, 7, 7, 7, 6, 4, 12, 8, 12, 6, 25, 4, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 225
[length(mis) for mis = unique(C_list)] = [4, 5, 8, 5, 10, 8, 5, 6, 4, 4, 7, 5, 4, 8, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 226
[length(mis) for mis = unique(C_list)] = [17, 5, 11, 22, 13, 9, 8, 13, 106, 431, 13, 14, 13, 9, 20, 11, 13]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 227
[length(mis) for mis = unique(C_list)] = [12, 10, 4, 3, 3, 4, 6, 172, 6, 25, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 228
[length(mis) for mis = unique(C_list)] = [5, 4, 4, 14, 7, 6, 8, 6, 9, 45, 5, 5, 11, 10, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 229
[length(mis) for mis = unique(C_list)] = [4, 13, 4, 7, 7, 15, 6, 4, 11, 6, 6, 5, 8, 7, 23, 13]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 230
[length(mis) for mis = unique(C_list)] = [34, 6, 5, 5, 15, 5, 5, 14, 4, 4, 11, 4, 7, 9, 6]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 231
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 13, 4, 11, 9, 11, 5, 4, 21, 10]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 232
[length(mis) for mis = unique(C_list)] = [8, 7, 6, 7, 18, 4, 3, 8, 15, 4, 8, 106, 5, 7, 3, 12]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 233
[length(mis) for mis = unique(C_list)] = [33, 15, 9, 15, 4, 10, 4, 291, 4, 115, 9]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 234
[length(mis) for mis = unique(C_list)] = [8, 188, 4, 18, 5, 8, 9, 6, 10, 19, 7, 10, 31, 54, 18, 7]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 235
[length(mis) for mis = unique(C_list)] = [39, 6, 7, 4, 12, 34, 7, 13, 6, 6, 16, 22, 8]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 236
[length(mis) for mis = unique(C_list)] = [3, 88, 11, 7, 345, 5, 22, 5, 7, 4, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 237
[length(mis) for mis = unique(C_list)] = [9, 8, 4, 22, 7, 10, 14, 3, 25, 10, 23, 77, 7]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 238
[length(mis) for mis = unique(C_list)] = [36, 12, 6, 6, 4, 5, 4, 9, 4, 6, 5, 21, 15]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 239
[length(mis) for mis = unique(C_list)] = [13, 10, 8, 11, 8, 5, 4, 14, 10, 21, 8, 4, 24, 20, 21, 21, 17]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 240
[length(mis) for mis = unique(C_list)] = [4, 5, 3, 4, 5, 12, 19, 9, 215, 3, 6, 5, 4, 21, 11]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 241
[length(mis) for mis = unique(C_list)] = [13, 56, 6, 8, 4, 7, 5, 87, 22, 4, 10]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 242
[length(mis) for mis = unique(C_list)] = [6, 4, 9, 4, 6, 12, 7, 7, 9, 5, 17, 6, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 243
[length(mis) for mis = unique(C_list)] = [13, 6, 6, 18, 10, 8, 9, 8, 4, 9, 9, 5, 5, 15, 20, 18]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 244
[length(mis) for mis = unique(C_list)] = [9, 8, 5, 6, 4, 6, 5, 4, 265, 12, 10, 7, 8, 6, 8]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 245
[length(mis) for mis = unique(C_list)] = [8, 5, 5, 5, 4, 7, 9, 13, 28, 3, 9, 4, 11, 20, 97, 23, 8, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 246
[length(mis) for mis = unique(C_list)] = [11, 10, 6, 16, 4, 4, 4, 9, 4, 4, 8, 4, 9, 105, 21, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 247
[length(mis) for mis = unique(C_list)] = [11, 7, 8, 4, 8, 6, 6, 4, 7, 3, 6, 8, 296, 332, 7, 7]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 248
[length(mis) for mis = unique(C_list)] = [4, 5, 13, 7, 10, 4, 5, 191, 8, 8, 7, 38, 7, 7, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 249
[length(mis) for mis = unique(C_list)] = [4, 7, 18, 18, 357, 10, 10, 4, 328, 36, 11]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 250
[length(mis) for mis = unique(C_list)] = [32, 28, 4, 6, 4, 11, 104, 8, 24, 165, 5, 10, 22]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 251
[length(mis) for mis = unique(C_list)] = [6, 5, 14, 15, 6, 5, 13, 12, 5, 5, 23, 7]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 252
[length(mis) for mis = unique(C_list)] = [9, 14, 4, 3, 14, 22, 22, 5, 14, 15, 17, 7, 21, 4, 6]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 253
[length(mis) for mis = unique(C_list)] = [18, 10, 5, 8, 7, 13, 11, 4, 9, 10, 21, 8]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 254
[length(mis) for mis = unique(C_list)] = [4, 227, 3, 14, 20, 6, 6, 400, 6, 7, 112, 5, 26, 3, 9]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 255
[length(mis) for mis = unique(C_list)] = [33, 4, 40, 75, 5, 8, 96, 6, 8, 11, 11, 24, 4, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 256
[length(mis) for mis = unique(C_list)] = [4, 7, 11, 4, 19, 14, 14, 7, 4, 7, 8, 9, 5, 102, 16, 10]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 257
[length(mis) for mis = unique(C_list)] = [4, 82, 4, 5, 7, 6, 11, 7, 9, 7, 6, 20, 8]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 258
[length(mis) for mis = unique(C_list)] = [4, 7, 5, 8, 318, 4, 4, 7, 9, 5, 4, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 259
[length(mis) for mis = unique(C_list)] = [9, 7, 3, 9, 5, 4, 3, 4, 14, 6, 5, 7, 4, 4, 6]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 260
[length(mis) for mis = unique(C_list)] = [9, 7, 5, 7, 5, 7, 7, 135, 14, 8, 13, 7, 21, 6]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 261
[length(mis) for mis = unique(C_list)] = [6, 5, 6, 4, 3, 9, 13, 3, 10, 8, 10, 4, 4, 6, 5, 21, 6]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 262
[length(mis) for mis = unique(C_list)] = [3, 5, 7, 4, 7, 5, 12, 10, 6, 10, 17, 6]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 263
[length(mis) for mis = unique(C_list)] = [4, 4, 9, 8, 5, 5, 4, 13, 12, 12, 10, 6, 12, 71, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 264
[length(mis) for mis = unique(C_list)] = [13, 308, 7, 4, 4, 7, 4, 8, 6, 12]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 265
[length(mis) for mis = unique(C_list)] = [4, 10, 8, 14, 6, 9, 6, 4, 8, 348, 15, 4, 10, 11]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 266
[length(mis) for mis = unique(C_list)] = [7, 8, 12, 5, 6, 9, 9, 5, 4, 8, 5, 5, 7, 9, 27, 21, 4, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 267
[length(mis) for mis = unique(C_list)] = [9, 5, 5, 10, 10, 6, 15, 9, 9, 7, 21, 9]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 268
[length(mis) for mis = unique(C_list)] = [4, 8, 12, 5, 6, 12, 6, 9, 7, 350, 5, 24, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 269
[length(mis) for mis = unique(C_list)] = [17, 12, 6, 6, 8, 12, 4, 6, 4, 6, 14, 22, 21, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 270
[length(mis) for mis = unique(C_list)] = [4, 7, 4, 6, 6, 11, 4, 12, 71, 4, 7, 15, 5, 15, 11]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 271
[length(mis) for mis = unique(C_list)] = [9, 7, 5, 3, 6, 12, 7, 4, 13, 7, 6, 4, 7, 22]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 272
[length(mis) for mis = unique(C_list)] = [3, 55, 24, 13, 3, 17, 160, 4, 17, 6, 4, 18, 29]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 273
[length(mis) for mis = unique(C_list)] = [9, 5, 5, 8, 5, 4, 7, 5, 5, 5, 9, 10, 4, 21, 11]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 274
[length(mis) for mis = unique(C_list)] = [9, 5, 6, 4, 4, 6, 24, 7, 5, 4, 15, 9, 6, 9]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 275
[length(mis) for mis = unique(C_list)] = [14, 8, 6, 10, 6, 11, 16, 6, 6, 12, 10, 58, 6, 12]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 276
[length(mis) for mis = unique(C_list)] = [4, 4, 5, 3, 4, 267, 6, 4, 4, 4, 4, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 277
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 7, 4, 10, 11, 4, 10, 5, 9, 8, 4, 47, 10, 4, 7]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 278
[length(mis) for mis = unique(C_list)] = [6, 8, 6, 9, 38, 10, 6, 8, 3, 10, 6, 23, 11]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 279
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 5, 6, 10, 7, 11, 4, 10, 6, 4, 13, 14]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 280
[length(mis) for mis = unique(C_list)] = [4, 4, 9, 8, 5, 4, 4, 10, 4, 9, 8, 5, 4, 23, 8]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 281
[length(mis) for mis = unique(C_list)] = [9, 6, 12, 12, 11, 17, 3, 4, 13, 13, 6, 4, 12, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 282
[length(mis) for mis = unique(C_list)] = [4, 6, 6, 13, 4, 10, 19, 8, 7, 141, 10, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 283
[length(mis) for mis = unique(C_list)] = [3, 143, 9, 4, 4, 3, 4, 4, 3, 3, 197, 6, 12, 35, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 284
[length(mis) for mis = unique(C_list)] = [3, 10, 35, 8, 4, 29, 8, 54, 4, 5, 4, 9, 395, 234, 8, 32, 19, 7]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 285
[length(mis) for mis = unique(C_list)] = [5, 168, 6, 10, 11, 4, 6, 5, 172, 5, 8, 305, 4, 16, 7]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 286
[length(mis) for mis = unique(C_list)] = [4, 7, 4, 8, 4, 5, 4, 9, 5, 11, 9, 9]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 287
[length(mis) for mis = unique(C_list)] = [8, 96, 7, 5, 173, 17, 4, 7, 8, 53, 20, 6, 5, 7, 21, 7]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 288
[length(mis) for mis = unique(C_list)] = [4, 5, 6, 12, 7, 8, 14, 10, 6, 14, 6, 6, 276, 4, 12, 19]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 289
[length(mis) for mis = unique(C_list)] = [25, 6, 12, 6, 9, 8, 10, 8, 6, 9, 4, 10, 7, 5, 20, 128]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 290
[length(mis) for mis = unique(C_list)] = [5, 5, 7, 15, 7, 7, 7, 6, 36, 7, 285, 5, 6, 22, 15, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 291
[length(mis) for mis = unique(C_list)] = [4, 8, 14, 4, 6, 5, 8, 253, 9, 6, 14, 5, 3, 344, 9]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 292
[length(mis) for mis = unique(C_list)] = [9, 7, 14, 9, 12, 16, 6, 37, 12, 19, 7, 17, 28, 9]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 293
[length(mis) for mis = unique(C_list)] = [6, 9, 15, 20, 9, 9, 8, 7, 4, 12, 11, 7, 9, 9, 21, 9]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 294
[length(mis) for mis = unique(C_list)] = [29, 5, 5, 11, 10, 17, 15, 4, 10, 9, 13, 9, 10, 133, 11, 8]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 295
[length(mis) for mis = unique(C_list)] = [10, 6, 10, 12, 4, 8, 4, 6, 161, 6, 5, 8]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 296
[length(mis) for mis = unique(C_list)] = [11, 5, 7, 5, 5, 4, 11, 10, 4, 7, 4, 168, 5, 20, 4, 8]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 297
[length(mis) for mis = unique(C_list)] = [4, 14, 9, 12, 4, 5, 6, 11, 3, 6, 6, 9, 14, 21, 76]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 298
[length(mis) for mis = unique(C_list)] = [6, 5, 12, 7, 7, 13, 14, 7, 7, 6, 7, 10, 13, 18]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 299
[length(mis) for mis = unique(C_list)] = [4, 10, 8, 7, 10, 26, 4, 10, 6, 5, 8, 5, 175, 21, 12]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 300
[length(mis) for mis = unique(C_list)] = [31, 4, 12, 7, 8, 7, 4, 32, 37, 5, 12, 3, 20, 13, 6, 7, 8]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 301
[length(mis) for mis = unique(C_list)] = [4, 4, 18, 5, 14, 6, 4, 5, 3, 11, 6, 8, 21, 5, 17]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 302
[length(mis) for mis = unique(C_list)] = [4, 36, 12, 5, 4, 4, 8, 8, 9, 9, 8, 9, 11, 165, 10, 12, 3]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 303
[length(mis) for mis = unique(C_list)] = [6, 5, 8, 7, 9, 11, 35, 6, 9, 162, 8, 6, 319, 5, 22, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 304
[length(mis) for mis = unique(C_list)] = [6, 14, 10, 4, 7, 4, 10, 9, 9, 4, 23, 8]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 305
[length(mis) for mis = unique(C_list)] = [5, 7, 4, 3, 6, 10, 6, 10, 52, 10, 4, 8, 10, 21, 3]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 306
[length(mis) for mis = unique(C_list)] = [6, 215, 4, 8, 10, 8, 5, 7, 4, 4, 4, 21, 12, 12]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 307
[length(mis) for mis = unique(C_list)] = [6, 5, 13, 11, 10, 4, 4, 7, 4, 9, 21, 5, 6]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 308
[length(mis) for mis = unique(C_list)] = [4, 5, 5, 4, 5, 6, 5, 10, 7, 4, 5, 8, 14, 5, 3, 7]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 309
[length(mis) for mis = unique(C_list)] = [6, 4, 6, 4, 4, 18, 5, 8, 9, 14, 8, 4, 21, 4, 22]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 310
[length(mis) for mis = unique(C_list)] = [19, 8, 5, 23, 8, 13, 295, 3, 5, 5, 7, 30, 9, 8]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 311
[length(mis) for mis = unique(C_list)] = [4, 8, 5, 4, 6, 9, 12, 6, 15, 9, 9, 24, 6, 46]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 312
[length(mis) for mis = unique(C_list)] = [7, 4, 8, 4, 4, 147, 5, 12, 19, 5, 9, 6, 18]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 313
[length(mis) for mis = unique(C_list)] = [4, 6, 13, 9, 12, 9, 6, 8, 8, 9, 7, 7]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 314
[length(mis) for mis = unique(C_list)] = [4, 7, 14, 4, 12, 30, 8, 11, 8, 8, 6, 5, 8]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 315
[length(mis) for mis = unique(C_list)] = [10, 7, 5, 7, 5, 6, 5, 13, 7, 5, 5, 21, 12, 11]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 316
[length(mis) for mis = unique(C_list)] = [6, 52, 12, 14, 8, 5, 4, 14, 5, 5, 4, 21]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 317
[length(mis) for mis = unique(C_list)] = [4, 8, 4, 14, 12, 6, 10, 28, 4, 8, 34, 22, 6]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 318
[length(mis) for mis = unique(C_list)] = [5, 316, 26, 4, 3, 9, 4, 13, 10, 10, 13, 23, 6]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 319
[length(mis) for mis = unique(C_list)] = [10, 10, 4, 8, 4, 4, 4, 7, 10, 6, 8, 8, 7, 19, 10]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 320
[length(mis) for mis = unique(C_list)] = [4, 9, 6, 5, 4, 54, 4, 9, 4, 6, 131, 9, 21, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 321
[length(mis) for mis = unique(C_list)] = [6, 101, 10, 19, 6, 8, 14, 9, 6, 4, 14, 4, 5, 7, 5, 6, 6]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 322
[length(mis) for mis = unique(C_list)] = [4, 38, 3, 5, 5, 5, 15, 11, 15, 26, 4, 7, 59, 5, 4, 6, 16]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 323
[length(mis) for mis = unique(C_list)] = [5, 8, 11, 16, 3, 5, 4, 6, 14, 10, 6, 8, 6, 19, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 324
[length(mis) for mis = unique(C_list)] = [4, 5, 11, 29, 4, 19, 4, 10, 9, 11, 9, 5, 290, 24, 14, 16]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 325
[length(mis) for mis = unique(C_list)] = [9, 6, 10, 9, 8, 10, 4, 7, 244, 12, 7, 7, 6, 11, 12, 12]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 326
[length(mis) for mis = unique(C_list)] = [7, 11, 8, 19, 11, 4, 21, 10, 6, 5, 7, 27, 10, 15, 50, 17]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 327
[length(mis) for mis = unique(C_list)] = [6, 10, 4, 7, 22, 6, 8, 5, 7, 11, 9, 7, 29, 11, 11]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 328
[length(mis) for mis = unique(C_list)] = [4, 7, 6, 6, 8, 8, 17, 3, 17, 444, 16, 37, 4, 16, 12, 24, 17]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 329
[length(mis) for mis = unique(C_list)] = [9, 6, 7, 8, 13, 61, 7, 400, 12, 15, 5, 6, 27, 8, 9]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 330
[length(mis) for mis = unique(C_list)] = [4, 61, 4, 14, 6, 10, 7, 8, 12, 16, 7, 9, 16, 7, 22, 6, 10]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 331
[length(mis) for mis = unique(C_list)] = [6, 6, 5, 5, 8, 7, 12, 10, 10, 7, 20, 5, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 332
[length(mis) for mis = unique(C_list)] = [6, 5, 5, 11, 6, 5, 12, 3, 13, 80, 5, 6, 18, 8, 12]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 333
[length(mis) for mis = unique(C_list)] = [4, 72, 13, 16, 5, 11, 7, 4, 12, 210, 377, 19, 4, 6]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 334
[length(mis) for mis = unique(C_list)] = [33, 7, 10, 7, 7, 7, 7, 9, 10, 7, 5, 6, 54, 15]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 335
[length(mis) for mis = unique(C_list)] = [7, 7, 6, 5, 6, 7, 8, 8, 4, 8, 7, 5, 189, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 336
[length(mis) for mis = unique(C_list)] = [52, 6, 11, 32, 7, 9, 6, 6, 6, 6, 6, 125, 6, 6, 10]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 337
[length(mis) for mis = unique(C_list)] = [14, 6, 6, 8, 11, 9, 9, 6, 493, 316, 103, 10]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 338
[length(mis) for mis = unique(C_list)] = [4, 7, 5, 7, 4, 436, 5, 5, 4, 5, 26, 9, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 339
[length(mis) for mis = unique(C_list)] = [6, 8, 10, 4, 6, 5, 5, 6, 15, 18, 8, 18, 7, 6]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 340
[length(mis) for mis = unique(C_list)] = [16, 9, 9, 8, 6, 7, 12, 9, 6, 7, 8, 15, 21, 8, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 341
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 4, 9, 4, 4, 414, 5, 5, 90, 17, 8]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 342
[length(mis) for mis = unique(C_list)] = [27, 5, 11, 6, 10, 9, 4, 5, 4, 12, 6, 11, 6, 7, 21, 12]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 343
[length(mis) for mis = unique(C_list)] = [6, 6, 6, 4, 4, 7, 20, 3, 20, 65, 6, 91, 4, 15]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 344
[length(mis) for mis = unique(C_list)] = [4, 4, 6, 4, 25, 7, 6, 6, 12, 330, 295, 4, 4, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 345
[length(mis) for mis = unique(C_list)] = [21, 8, 6, 16, 9, 9, 118, 22, 9, 22, 11, 6, 9, 26, 45, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 346
[length(mis) for mis = unique(C_list)] = [5, 5, 10, 8, 5, 12, 6, 8, 7, 8, 9, 6, 52, 7, 20, 10]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 347
[length(mis) for mis = unique(C_list)] = [3, 6, 6, 17, 7, 4, 16, 19, 9, 10, 5, 6, 6, 21, 9, 14]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 348
[length(mis) for mis = unique(C_list)] = [4, 5, 5, 6, 8, 4, 14, 5, 9, 8, 4, 4, 28, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 349
termination = MathOptInterface.INFEASIBLE
objective_value = 0.010689973084874656
