┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: master problem cannot be solved
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:486
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iCN718
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iCN718
----------------------------------
number of metabolites : 888
number of reactions : 1015
number of genes : 709

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 20
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 1015 flux variables and 1902 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [1, 3, 7, 4, 5, 7, 58, 3, 3]
length(C_list) = 8
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [4, 1, 8, 4, 3, 4, 4, 4, 7, 4]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
termination_master = MathOptInterface.INFEASIBLE
BoundsError((missing, Any[1.3135912923645512, 1.3135912923645554], Any[1.3135912923645512, 1.3135912923645554], missing, missing, missing, missing, missing, 0.046977996826171875, MathOptInterface.INFEASIBLE, 2, Any[(Any[], Any[809], 1), (Any[521, 525], Any[701], 3), (Any[166, 323, 363, 544, 631], Any[94, 164], 7), (Any[166, 631], Any[94, 164], 4), (Any[44, 60, 198], Any[14, 53], 5), (Any[44, 60, 198, 315, 552], Any[14, 53], 7), (Any[228], Any[17, 69], 3), (Any[44], Any[761, 762], 3), (Any[127, 381, 650], Any[383], 4), (Any[809], Any[], 1), (Any[14, 381], Any[49, 61, 198, 383, 641, 760], 8), (Any[737, 740, 753], Any[814], 4), (Any[22, 748], Any[747], 3), (Any[702, 753], Any[704, 814], 4), (Any[384, 737, 740], Any[489], 4), (Any[141, 649, 753], Any[814], 4), (Any[323, 404, 708, 813], Any[424, 656, 814], 7), (Any[384, 702], Any[489, 704], 4)], Any[4.068515777587891, 1.9480609893798828, 0.046864986419677734], Any[0.02208113670349121, 0.004080057144165039], Any[3.220453977584839, 0.18852686882019043]), 16)
