ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iJO1366
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iJO1366
----------------------------------
number of metabolites : 1805
number of reactions : 2583
number of genes : 1367

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 129
max_cuts = 52
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2583 flux variables and 4836 variables in total
master problem solved
feasible = true
[length(mis) for mis = unique(C_list)] = [2, 2, 3, 11, 11, 11, 11, 11, 11, 11, 2, 18, 18, 18, 18, 18, 18, 18, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 25, 2, 3, 6, 91, 3, 6, 3, 3, 2, 253, 10, 2, 10, 13, 11, 11, 10, 10, 10, 2, 54, 3, 2, 86, 14, 4, 2]
length(C_list) = 52
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [4, 2, 3, 2, 2, 3, 4, 4, 6, 3, 3, 2, 3, 5, 3, 3, 122, 4, 5, 4, 7]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [2, 5, 2, 6, 4, 108, 3, 9, 4, 3, 4, 12, 5, 4, 25, 25, 4, 3, 17, 15, 4, 7, 67, 6, 10, 4, 3]
length(C_list) = 27
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [2, 4, 7, 66, 8, 72, 4, 8, 5, 12, 8, 3, 5, 3]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [3, 3, 3, 90, 4, 4, 5, 6, 4, 4, 10, 22, 7]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [3, 9, 16, 12, 12, 12, 12, 12, 12, 7, 18, 19, 19, 18, 18, 18, 18, 15, 15, 15, 15, 15, 15, 15, 20, 15, 15, 15, 15, 15, 15, 15, 7, 7, 6, 12, 8, 13, 7, 7, 3, 10, 14, 20, 12, 10, 13, 11, 10, 10, 10, 39, 7, 23, 9, 7, 63, 7, 10, 9, 6, 9, 38, 19, 7]
length(C_list) = 52
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [2, 3, 3, 4, 41, 4, 121, 8, 4, 12, 5, 4, 5, 4, 4, 4, 163, 374, 4]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 7
termination = MathOptInterface.OPTIMAL
objective_value = 0.9823719159517087
thermo_feasible = true
