┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iECO103_1326
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iECO103_1326
----------------------------------
number of metabolites : 1958
number of reactions : 2758
number of genes : 1327

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 138
max_cuts = 14
(indicator, big_m) = (false, true)
BIG M ADDED
model with 2758 flux variables and 5125 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [5, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 3, 3, 13, 3, 127, 190, 4, 3, 4, 3, 6, 3, 4, 3, 3]
length(C_list) = 14
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [2, 4, 4, 2, 3, 4, 3, 4, 3, 4, 3, 3, 3, 4, 3, 3, 4, 4, 16, 3, 3, 14, 3, 7, 19, 10, 3, 3, 5, 4, 4, 10, 3, 5, 3, 4, 117, 3, 13, 5, 4, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [5, 4, 4, 4, 3, 5, 4, 4, 4, 2, 4, 3, 2, 3, 6, 3, 3, 18, 2, 4, 4, 4, 4, 4, 4, 7, 4, 4, 9, 4, 6, 4, 5, 4, 5, 4, 5, 3]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [2, 4, 3, 4, 4, 3, 4, 6, 4, 4, 5, 3, 3, 6, 3, 3, 4, 4, 6, 4, 6, 6, 7, 6, 5, 5, 6, 28, 8, 5, 8]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [2, 4, 6, 4, 5, 2, 3, 2, 3, 25, 117, 172, 3]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [4, 2, 7, 2, 8, 3, 5, 23]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [3, 4, 3, 5, 5, 4, 54, 5, 3, 2, 3, 34, 17, 6, 27, 9, 11, 6, 8, 16, 14, 5, 4, 5, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [2, 5, 4, 4, 3, 7, 4, 6, 8, 4, 26, 14, 4, 11, 145]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [3, 4, 4, 2, 6, 54, 4]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 9
termination = MathOptInterface.OPTIMAL
objective_value = 0.9824784386660074
thermo_feasible = true
