┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iECH74115_1262
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iECH74115_1262
----------------------------------
number of metabolites : 1918
number of reactions : 2694
number of genes : 1262

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 54
max_cuts = 27
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2694 flux variables and 4997 variables in total
master problem solved
feasible = true
[length(mis) for mis = unique(C_list)] = [4, 2, 11, 11, 11, 11, 11, 50, 3, 19, 20, 20, 19, 20, 19, 19, 18, 30, 17, 18, 17, 16, 16, 16, 16, 16, 16, 16, 17, 16, 17, 16, 16]
length(C_list) = 27
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [2, 2, 3, 2, 2, 2, 3, 3, 2, 2, 6, 3, 4, 3, 2, 3, 3, 3, 4, 180, 2]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [4, 4, 2, 3, 4, 2, 5, 4, 4, 3, 4, 4, 2, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [4, 2, 4, 3, 4, 3, 4, 3, 4, 4, 4, 4, 2, 6, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [4, 5, 3, 5, 4, 2, 8, 106, 2, 2, 4, 5, 5, 4, 2]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [2, 4, 3, 3, 49, 2, 5, 4, 91, 5, 30, 9, 2]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [2, 4, 7, 9, 3, 4, 9, 8, 8, 8, 8, 12]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [3, 5, 4, 3, 7, 3, 4, 72, 7]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [4, 5, 5, 8]
length(C_list) = 4
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [5, 6, 6, 9, 9, 4, 4, 4, 2, 6, 6, 7, 3, 4, 15, 4, 5, 6, 5, 4, 4, 6, 6, 4, 4, 4, 6, 6, 4, 6, 5, 8]
length(C_list) = 27
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [2, 4, 8, 33, 2, 8, 4, 4, 4, 3, 3, 4, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
[length(mis) for mis = unique(C_list)] = [3]
length(C_list) = 1
termination_sub = MathOptInterface.INFEASIBLE
iter = 12
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 12
termination = MathOptInterface.OPTIMAL
objective_value = 0.9824784539102825
thermo_feasible = true
