┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iECs_1301
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iECs_1301
----------------------------------
number of metabolites : 1923
number of reactions : 2720
number of genes : 1301

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 136
max_cuts = 54
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2720 flux variables and 5049 variables in total
master problem solved
feasible = true
[length(mis) for mis = unique(C_list)] = [2, 3, 2, 16, 16, 13, 13, 15, 13, 15, 13, 13, 15, 16, 11, 13, 11, 11, 13, 14, 13, 14, 11, 11, 14, 13, 11, 11, 13, 40, 2, 4, 2, 2, 8, 3, 3, 3, 16, 16, 17, 16, 17, 6, 3, 2, 14, 3, 7, 7, 3, 6, 5, 2, 101, 42, 9, 9, 39, 40, 4, 40]
length(C_list) = 54
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [4, 5, 5, 4, 3, 4, 4, 4, 3, 6, 4, 5, 2, 3, 2, 3, 4, 9, 5, 14, 3, 5, 3, 6, 3, 3]
length(C_list) = 26
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [6, 2, 3, 5, 4, 4, 5, 14, 6, 3, 3, 3, 3, 4, 4, 3, 7, 3, 7, 23, 8, 5, 6, 4, 4, 37, 8, 8, 8, 4, 6, 162, 2, 4, 5]
length(C_list) = 35
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [5, 6, 2, 8, 6, 9, 2, 2, 69, 51, 7, 7, 3, 5, 2, 6]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [2, 3, 3, 2, 2, 4, 4, 4, 3, 5, 8, 9, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [2, 5, 2, 2, 2, 6, 6, 6]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [3, 4, 3, 4, 5, 4, 6, 4, 4, 13, 11, 4, 46, 7, 6, 6, 4, 17, 88, 4, 4, 4]
length(C_list) = 22
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [4, 2, 2, 3]
length(C_list) = 4
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 8
termination = MathOptInterface.OPTIMAL
objective_value = 0.9824785327780033
thermo_feasible = true
