┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iECIAI39_1322
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iECIAI39_1322
----------------------------------
number of metabolites : 1953
number of reactions : 2721
number of genes : 1321

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 82
max_cuts = 54
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2721 flux variables and 5050 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [5, 3, 2, 3, 2, 11, 11, 114, 11, 11, 11, 17, 11, 16, 17, 16, 17, 16, 16, 9, 9, 9, 9, 11, 14, 2, 41, 2, 10, 9, 2, 11, 9, 13, 3, 2, 2, 14, 2, 3, 11, 3, 4, 2, 2, 2, 14]
length(C_list) = 47
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [3, 5, 4, 2, 3, 4, 3, 2, 4, 5, 3, 2, 4, 4, 4, 49, 5, 9, 21, 3, 5, 71, 3, 5, 3, 6, 3]
length(C_list) = 27
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [2, 3, 2, 4, 3, 6, 3, 4, 4, 4, 3, 4, 11, 4, 13, 5, 5, 2, 5, 8, 4, 7]
length(C_list) = 22
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [4, 3, 16, 12, 12, 12, 13, 12, 17, 12, 17, 18, 17, 18, 17, 17, 11, 11, 11, 11, 12, 3, 37, 37, 12, 14, 49, 11, 11, 18, 14, 5, 30, 4, 2, 4, 15, 4]
length(C_list) = 38
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [4, 4, 2, 3, 4, 4, 59, 3, 5, 6, 3, 7, 3, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [2, 2, 2, 2, 9, 4, 9, 3, 9, 9, 3, 9, 3, 3, 9, 20, 2, 10]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [2, 4, 3, 10, 9, 75, 5, 6, 6, 6, 6, 11, 92]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [6, 5, 5, 5, 5, 3, 5, 7, 6, 5, 5, 6, 5, 5, 5, 5, 5, 6, 90, 10, 7, 8]
length(C_list) = 22
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [5, 3, 3, 4, 6, 4, 10, 24]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [4, 3, 2, 210, 99, 4, 4, 4, 3, 4, 4]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [6, 4, 3, 4, 4, 4, 4, 13, 4, 5, 4, 14]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
[length(mis) for mis = unique(C_list)] = [3, 3, 3, 5, 3, 4, 4, 4, 4, 4, 7, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 12
[length(mis) for mis = unique(C_list)] = [2, 4, 7, 79, 4, 5, 4, 4, 7, 9, 8, 6, 10, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 13
[length(mis) for mis = unique(C_list)] = [4, 5, 9, 5, 9, 6, 8]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 14
[length(mis) for mis = unique(C_list)] = [3, 5]
length(C_list) = 2
termination_sub = MathOptInterface.INFEASIBLE
iter = 15
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 15
termination = MathOptInterface.OPTIMAL
objective_value = 0.9828410510594692
thermo_feasible = true
