┌ Warning: master problem cannot be solved
└ @ Main /scratch/htc/htroppen/MA/src/cuts_decomposition.jl:546
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iAF692
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iAF692
----------------------------------
number of metabolites : 628
number of reactions : 690
number of genes : 692
objective function: Dict("BIOMASS_Mb_30" => 1.0)

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
fast = true
multiple_mis = 2
model with 690 flux variables and 1310 variables in total
master problem solved
sub problem solved
iter = 1
length(C_list) = 2
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
length(C_list) = 3
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
termination_master = MathOptInterface.INFEASIBLE
BoundsError((NaN, NaN, NaN, NaN, 0.27926206588745117, MathOptInterface.INFEASIBLE, 3, Any[(Any[356], Any[357], 2), (Any[405, 412], Any[], 2), (Any[282, 306, 412], Any[284], 4), (Any[526, 527], Any[306, 412], 4), (Any[55, 404], Any[54, 389], 4), (Any[525, 526], Any[], 2)]), 9)
