ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iCHOv1_DG44
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iCHOv1_DG44
----------------------------------
number of metabolites : 2751
number of reactions : 3942
number of genes : 1184

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 20
(indicator, big_m) = (false, true)
BIG M ADDED
model with 3942 flux variables and 7297 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [4, 145, 3, 5, 3, 2, 4, 7, 4, 2, 6]
length(C_list) = 10
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [3, 123, 4, 3, 3, 4, 4, 17, 4, 188, 488, 139, 5]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [7, 3, 5, 3, 4, 3, 4, 3, 4, 2, 4, 4, 4, 4, 3]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [6, 4, 4, 3, 4, 3, 9, 5, 6, 229, 5, 4, 5, 3]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [4, 23, 4, 8, 3, 5, 4, 4, 8, 6, 4, 5, 8, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [5, 171, 7, 3, 4, 5, 6, 4, 131, 4, 4, 5, 9]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [4, 6, 3, 5, 5, 4, 8, 9, 7, 5, 6, 4, 6, 18, 4, 4]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [4, 19, 5, 3, 11, 15, 9, 7, 10, 87, 6, 5, 4, 18, 3, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [4, 224, 4, 6, 7, 4, 8, 4, 4, 4, 5, 6, 9, 3]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [14, 11, 4, 4, 3, 4, 357, 15, 4, 7, 9, 6, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [4, 4, 8, 4, 6, 8, 6, 4, 4, 6, 3, 210, 31, 7, 317, 3]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
[length(mis) for mis = unique(C_list)] = [5, 4, 5, 3, 3, 3, 3, 4, 204, 8, 4, 4, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 12
[length(mis) for mis = unique(C_list)] = [7, 6, 4, 4, 8, 7, 4, 5, 4, 4, 7, 13, 176, 4, 8, 4, 6, 8]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 13
[length(mis) for mis = unique(C_list)] = [8, 4, 4, 4, 3, 4, 4, 4, 4, 7, 7, 4, 3, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 14
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 4, 5, 4, 3, 4, 4, 8, 4, 4, 5, 4, 5, 7, 10]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 15
[length(mis) for mis = unique(C_list)] = [4, 219, 4, 5, 4, 5, 9, 4, 6, 7, 5, 8, 280, 8, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 16
[length(mis) for mis = unique(C_list)] = [4, 5, 7, 4, 4, 4, 4, 5, 4, 8, 4, 5, 6, 6, 139]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 17
[length(mis) for mis = unique(C_list)] = [5, 24, 3, 5, 24, 3, 8, 5, 4, 4, 5, 4, 9, 4, 3, 8, 7]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 18
[length(mis) for mis = unique(C_list)] = [6, 4, 5, 5, 71, 5, 7, 4, 5, 8, 4, 73, 5, 4, 5, 4, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 19
[length(mis) for mis = unique(C_list)] = [10, 5, 6, 21, 7, 6, 4, 4, 9, 10, 15, 5, 8, 9, 4, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 20
[length(mis) for mis = unique(C_list)] = [5, 6, 4, 4, 7, 5, 5, 4, 3, 8, 13, 3, 7, 7]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 21
[length(mis) for mis = unique(C_list)] = [12, 7, 6, 4, 5, 6, 4, 3, 6, 93, 5, 8, 6, 6, 54, 6, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 22
[length(mis) for mis = unique(C_list)] = [8, 5, 5, 5, 8, 6, 10, 5, 4, 6, 5, 5, 4, 9, 11]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 23
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 4, 13, 152, 10, 4, 4, 4, 37, 3, 4, 4, 7, 316]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 24
[length(mis) for mis = unique(C_list)] = [14, 4, 64, 4, 9, 3, 3, 4, 3, 4, 3, 6, 4, 3]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 25
[length(mis) for mis = unique(C_list)] = [4, 311, 4, 7, 4, 4, 4, 4, 4, 3, 3, 3, 50, 5, 3, 17]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 26
[length(mis) for mis = unique(C_list)] = [4, 4, 7, 4, 4, 4, 4, 3, 4, 6, 3, 15, 4, 4, 3]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 27
[length(mis) for mis = unique(C_list)] = [6, 4, 3, 6, 4, 5, 5, 5, 6, 6, 26, 5, 3, 3]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 28
[length(mis) for mis = unique(C_list)] = [10, 7, 7, 4, 8, 4, 6, 5, 9, 6, 6, 4, 9]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 29
[length(mis) for mis = unique(C_list)] = [8, 6, 5, 5, 5, 5, 4, 3, 3, 221, 5, 6, 3, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 30
[length(mis) for mis = unique(C_list)] = [20, 4, 4, 4, 6, 10, 5, 8, 4, 4, 5, 5, 5, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 31
[length(mis) for mis = unique(C_list)] = [6, 4, 3, 5, 3, 4, 3, 4, 5, 5, 5, 5, 16, 4, 11]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 32
[length(mis) for mis = unique(C_list)] = [7, 268, 7, 8, 8, 13, 10, 9, 14, 8, 145, 6, 10, 4, 7, 3, 3, 13]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 33
[length(mis) for mis = unique(C_list)] = [4, 4, 3, 4, 4, 4, 5, 3, 8, 6, 3, 5, 5, 4, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 34
[length(mis) for mis = unique(C_list)] = [3, 316, 4, 4, 3, 3, 4, 7, 3, 396, 6]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 35
[length(mis) for mis = unique(C_list)] = [9, 4, 8, 4, 3, 6, 49, 3, 8, 23, 3, 4, 79, 4, 18, 4, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 36
[length(mis) for mis = unique(C_list)] = [3, 5, 4, 7, 5, 3, 19, 7, 143, 3, 9, 5, 7, 9, 9, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 37
[length(mis) for mis = unique(C_list)] = [7, 8, 12, 4, 4, 7, 3, 8, 17, 3, 9]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 38
[length(mis) for mis = unique(C_list)] = [4, 5, 10, 187, 45, 11, 8, 7, 332, 4, 5, 7, 4, 33, 7]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 39
[length(mis) for mis = unique(C_list)] = [3, 6, 4, 3, 5, 3, 3, 5, 3, 4, 5, 4, 3, 5, 4, 7]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 40
[length(mis) for mis = unique(C_list)] = [16, 9, 9, 5, 4, 9, 4, 14, 9, 5, 11, 7, 245, 3, 8, 10]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 41
[length(mis) for mis = unique(C_list)] = [3, 5, 4, 4, 6, 8, 7, 46, 9, 3, 6, 4, 3, 4, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 42
[length(mis) for mis = unique(C_list)] = [4, 5, 6, 11, 4, 3, 3, 4, 4, 4, 7, 50, 4, 7, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 43
[length(mis) for mis = unique(C_list)] = [4, 5, 5, 4, 4, 19, 8, 7, 4, 4, 5, 32, 6, 4, 5, 3]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 44
[length(mis) for mis = unique(C_list)] = [9, 7, 4, 9, 4, 8, 4, 4, 4, 17, 3, 7, 9, 19, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 45
[length(mis) for mis = unique(C_list)] = [4, 5, 5, 7, 3, 4, 7, 8, 4, 4, 7, 7, 5, 6, 6, 5, 3]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 46
[length(mis) for mis = unique(C_list)] = [5, 5, 10, 4, 8, 9, 4, 3, 4, 4, 14, 43, 5, 6, 27]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 47
[length(mis) for mis = unique(C_list)] = [7, 14, 9, 4, 4, 4, 8, 5, 6, 3, 5, 5, 7, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 48
[length(mis) for mis = unique(C_list)] = [4, 4, 10, 3, 6, 4, 8, 4, 3, 4, 9, 4, 7, 8, 4, 14, 4]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 49
[length(mis) for mis = unique(C_list)] = [6, 5, 8, 5, 4, 4, 4, 12, 99, 6, 5, 4, 5, 4, 3]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 50
[length(mis) for mis = unique(C_list)] = [10, 6, 6, 115, 5, 6, 4, 5, 4, 4, 5, 3, 6, 4, 4, 7]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 51
[length(mis) for mis = unique(C_list)] = [8, 5, 13, 5, 10, 4, 23, 8, 22, 5, 82, 216, 12, 4, 16]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 52
[length(mis) for mis = unique(C_list)] = [8, 11, 177, 5, 3, 3, 4, 164, 20, 6, 166, 8, 21, 6, 10]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 53
[length(mis) for mis = unique(C_list)] = [5, 5, 3, 3, 4, 4, 5, 4, 4, 3, 3, 4, 81, 435, 13]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 54
[length(mis) for mis = unique(C_list)] = [6, 5, 8, 4, 5, 9, 13, 6, 6, 3, 4, 4, 5, 12, 8]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 55
[length(mis) for mis = unique(C_list)] = [14, 5, 4, 6, 4, 7, 4, 7, 3, 5, 4, 4, 5, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 56
[length(mis) for mis = unique(C_list)] = [6, 6, 4, 3, 4, 5, 5, 4, 6, 6, 5, 5, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 57
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 8, 6, 6, 7, 7, 3, 4, 8, 4, 5, 5, 6, 7, 7]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 58
[length(mis) for mis = unique(C_list)] = [6, 4, 3, 6, 4, 6, 6, 4, 4, 5, 5, 121, 10, 3]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 59
[length(mis) for mis = unique(C_list)] = [7, 5, 7, 4, 7, 3, 39, 10, 4, 6, 9, 247, 5, 5, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 60
[length(mis) for mis = unique(C_list)] = [4, 10, 9, 4, 6, 5, 225, 4, 4, 257, 35, 5]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 61
[length(mis) for mis = unique(C_list)] = [5, 7, 4, 6, 7, 7, 5, 7, 4, 5, 7, 8, 7, 6, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 62
[length(mis) for mis = unique(C_list)] = [13, 9, 36, 9, 8, 4, 8, 3, 3, 8, 4, 4, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 63
[length(mis) for mis = unique(C_list)] = [23, 140, 7, 16, 6, 4, 4, 5, 4, 5, 6, 6, 6]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 64
[length(mis) for mis = unique(C_list)] = [4, 4, 5, 5, 6, 3, 3, 5, 4, 21, 9, 7, 4, 150, 6, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 65
[length(mis) for mis = unique(C_list)] = [9, 5, 8, 7, 5, 4, 8, 9, 4, 7, 4, 4, 4, 10]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 66
[length(mis) for mis = unique(C_list)] = [24, 182, 3, 5, 7, 4, 7, 4, 10, 4, 4, 7]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 67
[length(mis) for mis = unique(C_list)] = [6, 4, 12, 4, 111, 3, 4, 8, 4, 8, 7, 6, 6, 6, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 68
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 244, 4, 7, 4, 4, 6, 25, 7, 4, 6, 5, 4, 8, 3]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 69
[length(mis) for mis = unique(C_list)] = [10, 4, 4, 4, 3, 11, 4, 4, 4, 5, 5, 6, 18, 6, 9, 6]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 70
[length(mis) for mis = unique(C_list)] = [6, 9, 7, 3, 35, 6, 11, 4, 20, 6, 7, 3, 6, 6, 3, 14]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 71
[length(mis) for mis = unique(C_list)] = [4, 4, 7, 9, 11, 4, 6, 4, 4, 3, 6, 242, 4, 5, 7]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 72
[length(mis) for mis = unique(C_list)] = [4, 6, 11, 7, 5, 10, 7, 23, 6, 8, 5, 6, 4, 7, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 73
[length(mis) for mis = unique(C_list)] = [5, 6, 3, 3, 8, 4, 3, 5, 9, 6, 5, 4, 5, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 74
[length(mis) for mis = unique(C_list)] = [7, 201, 9, 5, 14, 6, 8, 4, 7, 4, 7, 145, 10, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 75
[length(mis) for mis = unique(C_list)] = [4, 7, 4, 8, 7, 6, 4, 4, 120, 8, 4, 3, 9, 4, 4, 9]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 76
[length(mis) for mis = unique(C_list)] = [19, 5, 9, 4, 8, 6, 7, 19, 11, 289, 8, 4, 6, 6, 4, 11]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 77
[length(mis) for mis = unique(C_list)] = [9, 6, 4, 8, 4, 12, 7, 160, 4, 5, 4, 6, 6, 7, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 78
[length(mis) for mis = unique(C_list)] = [7, 6, 5, 4, 4, 3, 6, 3, 4, 10, 4, 22, 72, 4, 5, 9]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 79
[length(mis) for mis = unique(C_list)] = [5, 5, 3, 3, 5, 5, 5, 4, 5, 4, 5, 4, 77, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 80
[length(mis) for mis = unique(C_list)] = [5, 7, 10, 5, 8, 4, 5, 3, 4, 4, 4, 7, 8, 4, 4, 6]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 81
[length(mis) for mis = unique(C_list)] = [8, 4, 6, 7, 4, 5, 5, 4, 4, 8, 68, 279, 6, 4, 9]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 82
[length(mis) for mis = unique(C_list)] = [6, 6, 4, 4, 4, 7, 3, 7, 4, 7, 4, 11, 9, 4, 3]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 83
[length(mis) for mis = unique(C_list)] = [4, 203, 11, 5, 9, 5, 13, 4, 4, 5, 6, 5, 15, 5, 7, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 84
[length(mis) for mis = unique(C_list)] = [17, 7, 4, 5, 3, 8, 12, 8, 16, 5, 13, 8, 10, 7, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 85
[length(mis) for mis = unique(C_list)] = [10, 7, 4, 3, 4, 3, 3, 4, 4, 3, 9, 431, 110, 5, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 86
[length(mis) for mis = unique(C_list)] = [9, 7, 4, 8, 6, 4, 6, 4, 4, 8, 6, 4, 4, 26, 3, 6]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 87
[length(mis) for mis = unique(C_list)] = [4, 4, 5, 17, 5, 3, 4, 9, 6, 5, 17, 5, 9, 4, 3]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 88
[length(mis) for mis = unique(C_list)] = [9, 303, 6, 5, 6, 7, 5, 9, 486, 5, 4, 6, 4, 10, 3]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 89
[length(mis) for mis = unique(C_list)] = [9, 103, 6, 4, 4, 5, 4, 12, 5, 6, 4, 6, 414, 5, 5, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 90
[length(mis) for mis = unique(C_list)] = [22, 10, 41, 5, 14, 4, 4, 10, 4, 5, 10, 4, 6, 7, 4, 11]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 91
[length(mis) for mis = unique(C_list)] = [5, 5, 6, 6, 7, 78, 4, 4, 5, 3, 6, 4, 3, 5, 8]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 92
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 11, 4, 8, 9, 5, 4, 3, 5, 395, 4, 4, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 93
[length(mis) for mis = unique(C_list)] = [12, 208, 6, 7, 4, 6, 8, 3, 4, 7, 4, 5, 4, 148, 4, 6, 6]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 94
[length(mis) for mis = unique(C_list)] = [4, 5, 12, 5, 13, 5, 41, 8, 267, 4, 8, 4, 4, 8, 8, 8]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 95
[length(mis) for mis = unique(C_list)] = [4, 4, 12, 4, 19, 6, 9, 45, 5, 4, 6, 7, 17, 5, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 96
[length(mis) for mis = unique(C_list)] = [6, 5, 48, 14, 6, 3, 4, 5, 5, 7, 11, 5, 3, 3, 10]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 97
[length(mis) for mis = unique(C_list)] = [12, 9, 4, 7, 4, 6, 5, 5, 4, 7, 6, 10, 54, 251, 7, 10, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 98
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 3, 8, 4, 4, 6, 4, 4, 5, 51, 5, 4, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 99
[length(mis) for mis = unique(C_list)] = [11, 4, 3, 7, 11, 5, 4, 5, 10, 6, 108, 4]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 100
[length(mis) for mis = unique(C_list)] = [9, 8, 4, 14, 8, 3, 3, 7, 3, 8, 5, 5, 6, 48, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 101
[length(mis) for mis = unique(C_list)] = [4, 4, 3, 6, 9, 6, 8, 4, 34, 260, 3, 6, 3, 16, 5, 9]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 102
[length(mis) for mis = unique(C_list)] = [4, 7, 8, 4, 7, 4, 8, 130, 8, 9, 277, 6, 3, 4, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 103
[length(mis) for mis = unique(C_list)] = [17, 4, 7, 3, 10, 9, 12, 3, 3, 5, 6, 4, 4, 8, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 104
[length(mis) for mis = unique(C_list)] = [8, 5, 5, 5, 6, 6, 4, 13, 7, 5, 10, 8, 9, 4, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 105
[length(mis) for mis = unique(C_list)] = [9, 79, 9, 4, 7, 5, 5, 7, 5, 5, 7, 5, 5, 4, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 106
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 4, 6, 9, 4, 4, 17, 4, 7, 16, 6, 6, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 107
[length(mis) for mis = unique(C_list)] = [11, 6, 9, 6, 5, 7, 9, 3, 4, 10, 10, 11, 6, 8, 5, 7]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 108
[length(mis) for mis = unique(C_list)] = [3, 4, 5, 5, 10, 5, 5, 4, 7, 4, 5, 11, 11, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 109
[length(mis) for mis = unique(C_list)] = [4, 9, 3, 5, 4, 4, 5, 7, 10, 9, 4, 8, 10, 65, 7, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 110
[length(mis) for mis = unique(C_list)] = [4, 119, 5, 5, 3, 5, 12, 7, 4, 7, 13, 7, 5, 8, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 111
[length(mis) for mis = unique(C_list)] = [9, 7, 10, 7, 3, 4, 6, 6, 10, 50, 6, 4, 3, 6, 9, 7]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 112
[length(mis) for mis = unique(C_list)] = [6, 127, 5, 4, 8, 5, 7, 5, 4, 4, 9, 5, 6, 9, 5, 4, 6]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 113
[length(mis) for mis = unique(C_list)] = [4, 5, 6, 20, 9, 3, 161, 76, 7, 6, 5, 5, 5, 5, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 114
[length(mis) for mis = unique(C_list)] = [5, 8, 8, 3, 7, 34, 6, 28, 5, 4, 4, 11, 7, 260, 7, 7]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 115
[length(mis) for mis = unique(C_list)] = [4, 5, 6, 4, 8, 4, 5, 6, 8, 5, 4, 4, 4, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 116
[length(mis) for mis = unique(C_list)] = [9, 9, 5, 8, 4, 7, 4, 5, 13, 4, 6, 11, 3, 14, 4, 57, 11]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 117
[length(mis) for mis = unique(C_list)] = [4, 80, 4, 4, 5, 3, 6, 11, 7, 4, 15, 246, 6, 9, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 118
[length(mis) for mis = unique(C_list)] = [4, 40, 8, 6, 7, 4, 19, 4, 19, 3, 6, 17, 5, 5, 5, 6, 5]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 119
[length(mis) for mis = unique(C_list)] = [9, 7, 6, 137, 6, 11, 4, 5, 4, 6, 5, 4, 9, 26, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 120
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 6, 5, 3, 9, 15, 7, 172, 4, 4, 116, 10, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 121
[length(mis) for mis = unique(C_list)] = [10, 132, 6, 5, 5, 8, 25, 9, 4, 5, 6, 299, 6, 3, 4, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 122
[length(mis) for mis = unique(C_list)] = [4, 4, 3, 4, 5, 9, 9, 4, 10, 4, 4, 24, 198, 7, 7, 6, 8]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 123
[length(mis) for mis = unique(C_list)] = [20, 7, 12, 10, 17, 9, 8, 4, 4, 5, 8, 4, 6, 11, 16]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 124
[length(mis) for mis = unique(C_list)] = [4, 4, 5, 6, 15, 3, 4, 4, 5, 8, 15, 6, 4, 29, 3, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 125
[length(mis) for mis = unique(C_list)] = [9, 7, 4, 6, 11, 8, 9, 5, 4, 191, 8, 6, 6, 7, 7]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 126
[length(mis) for mis = unique(C_list)] = [9, 5, 8, 5, 6, 6, 3, 6, 10, 4, 6, 14, 5, 6, 7, 4, 6]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 127
[length(mis) for mis = unique(C_list)] = [4, 7, 4, 67, 19, 5, 3, 4, 4, 327, 4, 9, 25, 4, 6, 20]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 128
[length(mis) for mis = unique(C_list)] = [17, 10, 8, 26, 8, 4, 6, 12, 4, 4, 7, 6, 487, 5, 6, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 129
[length(mis) for mis = unique(C_list)] = [4, 4, 6, 4, 4, 6, 5, 4, 6, 4, 4, 140, 27, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 130
[length(mis) for mis = unique(C_list)] = [10, 5, 14, 7, 301, 4, 4, 6, 5, 4, 6, 9, 37, 342, 5, 4, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 131
[length(mis) for mis = unique(C_list)] = [4, 6, 6, 4, 4, 4, 7, 5, 4, 7, 5, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 132
[length(mis) for mis = unique(C_list)] = [19, 57, 4, 7, 4, 13, 4, 9, 5, 4, 4, 4, 4, 9, 5, 6, 9]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 133
[length(mis) for mis = unique(C_list)] = [6, 5, 4, 10, 6, 9, 4, 5, 6, 54, 4, 13, 4, 206, 7, 16, 14]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 134
[length(mis) for mis = unique(C_list)] = [5, 7, 3, 10, 5, 7, 6, 4, 7, 6, 4, 6, 4, 10, 13, 5]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 135
[length(mis) for mis = unique(C_list)] = [4, 224, 4, 6, 6, 5, 6, 4, 6, 6, 5, 275, 8]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 136
[length(mis) for mis = unique(C_list)] = [5, 6, 4, 6, 4, 7, 5, 4, 4, 435, 8, 6, 337, 147, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 137
[length(mis) for mis = unique(C_list)] = [4, 4, 9, 4, 4, 5, 9, 3, 5, 10, 8, 4, 5, 7, 9, 12]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 138
[length(mis) for mis = unique(C_list)] = [28, 6, 12, 17, 12, 6, 4, 4, 4, 9, 8, 32, 5, 5, 3, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 139
[length(mis) for mis = unique(C_list)] = [7, 4, 4, 6, 8, 5, 5, 12, 11, 14, 8, 7, 5, 214, 4, 5, 8, 4]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 140
[length(mis) for mis = unique(C_list)] = [14, 4, 4, 3, 4, 11, 8, 4, 5, 4, 6, 9, 209, 6, 5, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 141
[length(mis) for mis = unique(C_list)] = [4, 4, 6, 4, 6, 5, 7, 4, 6, 4, 244, 11, 8, 21]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 142
[length(mis) for mis = unique(C_list)] = [4, 6, 7, 5, 6, 6, 4, 5, 7, 6, 5, 5, 269, 18, 7]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 143
[length(mis) for mis = unique(C_list)] = [4, 7, 4, 4, 6, 3, 6, 5, 8, 6, 5, 9, 10, 7, 4, 5]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 144
[length(mis) for mis = unique(C_list)] = [5, 195, 7, 6, 7, 9, 4, 13, 8, 10, 5, 9, 155]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 145
[length(mis) for mis = unique(C_list)] = [8, 6, 4, 3, 6, 3, 9, 5, 12, 9, 192, 5, 7, 4, 7]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 146
[length(mis) for mis = unique(C_list)] = [4, 4, 9, 15, 20, 23, 5, 19, 7, 3, 10, 4, 80, 15, 14, 15]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 147
[length(mis) for mis = unique(C_list)] = [5, 4, 9, 4, 4, 15, 15, 3, 4, 7, 11, 4, 58, 9, 6, 3]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 148
[length(mis) for mis = unique(C_list)] = [8, 6, 4, 4, 10, 8, 4, 4, 8, 6, 4, 5, 14, 3, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 149
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 4, 6, 7, 4, 5, 7, 8, 5, 330, 293, 5, 9, 4, 6]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 150
[length(mis) for mis = unique(C_list)] = [19, 165, 8, 4, 7, 8, 14, 63, 5, 11, 5, 18, 7, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 151
[length(mis) for mis = unique(C_list)] = [8, 5, 45, 5, 7, 5, 3, 20, 8, 5, 7, 7, 7, 15, 24]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 152
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 5, 8, 15, 5, 4, 4, 4, 7, 5, 4, 10, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 153
[length(mis) for mis = unique(C_list)] = [14, 315, 6, 3, 8, 8, 11, 13, 13, 5, 5, 215, 18, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 154
[length(mis) for mis = unique(C_list)] = [5, 114, 5, 4, 25, 8, 3, 4, 11, 4, 3, 11, 6, 7, 311, 12]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 155
[length(mis) for mis = unique(C_list)] = [42, 5, 9, 3, 4, 3, 3, 5, 4, 4, 7, 11, 8, 7]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 156
[length(mis) for mis = unique(C_list)] = [5, 4, 9, 8, 10, 7, 8, 4, 10, 11, 4, 34, 7, 8, 6, 10]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 157
[length(mis) for mis = unique(C_list)] = [5, 8, 49, 25, 5, 7, 7, 6, 65, 4, 7, 7, 7, 207, 8, 4, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 158
[length(mis) for mis = unique(C_list)] = [6, 5, 4, 6, 5, 8, 6, 7, 4, 6, 136, 4, 54, 5, 8, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 159
[length(mis) for mis = unique(C_list)] = [5, 4, 15, 4, 5, 4, 5, 42, 6, 11, 7, 5, 9, 5, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 160
[length(mis) for mis = unique(C_list)] = [6, 5, 5, 4, 4, 4, 4, 4, 5, 5, 5, 4, 5, 7, 7]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 161
[length(mis) for mis = unique(C_list)] = [38, 4, 9, 14, 11, 3, 15, 7, 8, 4, 6, 6, 3, 11, 12]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 162
[length(mis) for mis = unique(C_list)] = [4, 8, 5, 5, 6, 6, 12, 9, 14, 7, 168, 9, 23, 11]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 163
[length(mis) for mis = unique(C_list)] = [11, 5, 7, 8, 14, 4, 4, 9, 3, 5, 5, 10, 9]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 164
[length(mis) for mis = unique(C_list)] = [12, 8, 7, 4, 4, 4, 7, 6, 403, 4, 8, 55, 7, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 165
[length(mis) for mis = unique(C_list)] = [13, 152, 4, 11, 40, 109, 4, 7, 17, 4]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 166
[length(mis) for mis = unique(C_list)] = [12, 5, 10, 5, 4, 4, 5, 7, 7, 5, 7, 6, 5, 6, 4, 7]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 167
[length(mis) for mis = unique(C_list)] = [7, 6, 7, 8, 3, 4, 6, 8, 244, 4, 8, 219, 5, 5, 117]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 168
[length(mis) for mis = unique(C_list)] = [4, 4, 18, 7, 5, 10, 14, 4, 14, 9, 5, 6, 100, 4, 20, 11, 5]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 169
[length(mis) for mis = unique(C_list)] = [42, 123, 17, 5, 9, 7, 6, 12, 4, 3, 13, 6, 4, 8, 3]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 170
[length(mis) for mis = unique(C_list)] = [8, 6, 8, 8, 11, 13, 4, 44, 4, 11, 7, 8, 16, 8]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 171
[length(mis) for mis = unique(C_list)] = [8, 5, 13, 6, 215, 6, 4, 9, 3, 5, 7, 10, 5, 6, 7, 6]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 172
[length(mis) for mis = unique(C_list)] = [9, 254, 6, 15, 3, 5, 13, 29, 17, 15, 8, 4, 8, 3]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 173
[length(mis) for mis = unique(C_list)] = [6, 4, 3, 5, 6, 4, 10, 16, 128, 5, 8, 7, 5, 5, 253]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 174
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 6, 9, 4, 4, 10, 10, 222, 9, 7, 5, 10, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 175
[length(mis) for mis = unique(C_list)] = [5, 5, 6, 4, 4, 5, 5, 6, 4, 5, 16, 5, 4, 8, 15, 4, 4, 4, 4]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 176
[length(mis) for mis = unique(C_list)] = [7, 326, 10, 3, 9, 11, 6, 7, 4, 8, 6, 300, 6, 8, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 177
[length(mis) for mis = unique(C_list)] = [6, 5, 6, 11, 4, 4, 4, 12, 10, 4, 11, 6, 7, 4, 5, 4]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 178
[length(mis) for mis = unique(C_list)] = [4, 4, 6, 6, 6, 6, 8, 17, 6, 4, 7, 6, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 179
[length(mis) for mis = unique(C_list)] = [10, 15, 7, 4, 5, 6, 8, 6, 6, 10, 10, 10, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 180
[length(mis) for mis = unique(C_list)] = [30, 93, 4, 4, 4, 4, 133, 6, 7, 5, 8, 4]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 181
[length(mis) for mis = unique(C_list)] = [7, 22, 9, 9, 14, 8, 6, 7, 10, 314, 5, 6, 6, 8, 5, 8, 9]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 182
[length(mis) for mis = unique(C_list)] = [5, 5, 8, 4, 5, 4, 4, 4, 6, 4, 4, 8, 4, 5, 6, 7]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 183
[length(mis) for mis = unique(C_list)] = [4, 4, 6, 3, 10, 5, 8, 6, 6, 11, 4, 4, 5, 9, 8, 6]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 184
[length(mis) for mis = unique(C_list)] = [8, 12, 5, 6, 33, 7, 5, 6, 23, 9, 5, 4, 4, 16, 6, 4, 7]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 185
[length(mis) for mis = unique(C_list)] = [14, 275, 4, 8, 6, 8, 11, 4, 34, 8, 5, 6, 5, 6, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 186
[length(mis) for mis = unique(C_list)] = [10, 37, 7, 10, 4, 4, 4, 4, 9, 4, 4, 245, 8, 5, 10]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 187
[length(mis) for mis = unique(C_list)] = [8, 6, 42, 3, 8, 9, 5, 5, 6, 5, 9, 4, 3, 6, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 188
[length(mis) for mis = unique(C_list)] = [6, 5, 4, 7, 13, 10, 10, 6, 73, 9, 12, 4, 6, 7, 5, 8]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 189
[length(mis) for mis = unique(C_list)] = [7, 5, 6, 4, 9, 12, 7, 21, 10, 7, 10, 4, 6, 4, 7, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 190
[length(mis) for mis = unique(C_list)] = [6, 6, 5, 14, 161, 12, 4, 5, 4, 63, 10, 5, 5, 4, 4, 9, 13]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 191
[length(mis) for mis = unique(C_list)] = [4, 8, 4, 20, 4, 6, 16, 7, 9, 297, 5, 12, 72, 9, 6, 13]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 192
[length(mis) for mis = unique(C_list)] = [18, 8, 4, 5, 4, 4, 9, 16, 236, 11, 187, 7, 4, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 193
[length(mis) for mis = unique(C_list)] = [16, 7, 4, 9, 6, 137, 5, 10, 11, 10, 4, 11, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 194
[length(mis) for mis = unique(C_list)] = [9, 7, 15, 3, 5, 7, 11, 16, 15, 8, 8, 4, 12, 17, 7]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 195
[length(mis) for mis = unique(C_list)] = [4, 12, 4, 3, 4, 8, 15, 8, 6, 9, 7, 8, 7, 8, 6, 10, 10, 5]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 196
[length(mis) for mis = unique(C_list)] = [8, 6, 8, 4, 6, 6, 5, 6, 5, 8, 4, 4, 5, 4, 4, 8]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 197
[length(mis) for mis = unique(C_list)] = [3, 9, 8, 6, 3, 4, 8, 4, 58, 6, 8, 284, 17, 4, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 198
[length(mis) for mis = unique(C_list)] = [12, 19, 5, 7, 7, 4, 14, 4, 6, 3, 5, 6, 4, 4, 111]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 199
[length(mis) for mis = unique(C_list)] = [12, 5, 5, 7, 6, 7, 6, 12, 5, 4, 5, 4, 9]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 200
[length(mis) for mis = unique(C_list)] = [4, 15, 4, 10, 5, 8, 4, 9, 4, 9, 5, 21, 7, 4, 10]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 201
[length(mis) for mis = unique(C_list)] = [4, 140, 9, 4, 10, 10, 9, 6, 7, 4, 10, 7, 4, 11, 7]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 202
[length(mis) for mis = unique(C_list)] = [21, 4, 4, 6, 5, 4, 7, 4, 3, 4, 5, 9, 6, 9]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 203
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 5, 6, 12, 9, 12, 9, 7, 21, 7, 11, 4, 11]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 204
[length(mis) for mis = unique(C_list)] = [10, 5, 4, 4, 7, 4, 8, 4, 7, 7, 4, 5, 4, 7, 7, 7]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 205
[length(mis) for mis = unique(C_list)] = [6, 7, 7, 4, 6, 10, 13, 7, 6, 4, 21, 19, 5, 4, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 206
[length(mis) for mis = unique(C_list)] = [4, 11, 5, 5, 4, 8, 7, 21, 7, 36, 124, 256, 10]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 207
[length(mis) for mis = unique(C_list)] = [6, 5, 4, 9, 5, 4, 6, 6, 10, 4, 8, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 208
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 7, 4, 9, 4, 4, 12, 13, 7, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 209
[length(mis) for mis = unique(C_list)] = [4, 7, 12, 4, 15, 4, 9, 12, 10, 4, 6, 6, 8, 15, 9]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 210
[length(mis) for mis = unique(C_list)] = [4, 9, 4, 6, 7, 4, 20, 10, 4, 12, 14, 117, 5, 5, 7, 40]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 211
[length(mis) for mis = unique(C_list)] = [4, 7, 5, 6, 10, 5, 10, 65, 11, 8, 10, 5, 6, 6, 9]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 212
[length(mis) for mis = unique(C_list)] = [5, 5, 17, 12, 6, 9, 12, 3, 7, 5, 9, 8, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 213
[length(mis) for mis = unique(C_list)] = [6, 12, 3, 11, 9, 16, 9, 5, 4, 8, 12, 5, 4, 14, 8]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 214
[length(mis) for mis = unique(C_list)] = [26, 4, 3, 5, 18, 7, 6, 4, 4, 4, 10, 5, 194, 523, 3]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 215
[length(mis) for mis = unique(C_list)] = [19, 7, 4, 14, 9, 8, 6, 14, 6, 8, 9, 5, 6, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 216
[length(mis) for mis = unique(C_list)] = [4, 88, 4, 8, 6, 4, 13, 5, 8, 5, 7, 4, 11, 3, 5, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 217
[length(mis) for mis = unique(C_list)] = [3, 5, 6, 6, 4, 4, 6, 5, 4, 13, 5, 6, 5, 4, 6]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 218
[length(mis) for mis = unique(C_list)] = [4, 5, 8, 4, 12, 16, 4, 26, 4, 6, 5, 7, 4, 4, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 219
[length(mis) for mis = unique(C_list)] = [4, 6, 5, 10, 52, 16, 6, 5, 7, 11, 4, 6, 4, 4, 11, 6]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 220
[length(mis) for mis = unique(C_list)] = [17, 6, 8, 6, 5, 6, 6, 467, 4, 8, 6, 187, 12, 4, 6, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 221
[length(mis) for mis = unique(C_list)] = [21, 6, 6, 7, 10, 4, 7, 5, 20, 5, 4, 24, 6, 9]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 222
[length(mis) for mis = unique(C_list)] = [6, 53, 5, 6, 7, 5, 9, 6, 6, 8, 8, 13, 4, 7, 7]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 223
[length(mis) for mis = unique(C_list)] = [4, 8, 6, 6, 6, 8, 3, 10, 7, 8, 6, 7, 4, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 224
[length(mis) for mis = unique(C_list)] = [4, 5, 15, 8, 12, 14, 5, 8, 11, 7, 5, 286, 4, 12]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 225
[length(mis) for mis = unique(C_list)] = [20, 4, 4, 6, 4, 4, 5, 6, 3, 9, 4, 4, 64, 4, 7, 7]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 226
[length(mis) for mis = unique(C_list)] = [5, 77, 8, 9, 6, 7, 5, 4, 4, 6, 4, 5]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 227
[length(mis) for mis = unique(C_list)] = [4, 7, 7, 7, 10, 8, 4, 4, 5, 20, 9, 10, 50, 13, 43, 7, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 228
[length(mis) for mis = unique(C_list)] = [4, 4, 11, 4, 9, 5, 5, 5, 6, 4, 10, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 229
[length(mis) for mis = unique(C_list)] = [14, 9, 4, 4, 4, 6, 5, 6, 6, 9, 254, 5]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 230
[length(mis) for mis = unique(C_list)] = [3, 9, 8, 12, 4, 9, 7, 5, 10, 5, 6, 7, 8, 7, 6, 6, 10]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 231
[length(mis) for mis = unique(C_list)] = [7, 13, 4, 9, 4, 6, 9, 9, 4, 7, 9, 5, 6, 19, 5, 8]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 232
[length(mis) for mis = unique(C_list)] = [6, 16, 7, 4, 10, 4, 8, 8, 11, 13, 10, 7, 6, 13, 10, 8]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 233
[length(mis) for mis = unique(C_list)] = [5, 10, 11, 18, 9, 4, 8, 8, 5, 6, 7, 5, 63, 7, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 234
[length(mis) for mis = unique(C_list)] = [3, 343, 5, 3, 8, 14, 7, 7, 6, 8, 4, 8, 5, 16, 8, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 235
[length(mis) for mis = unique(C_list)] = [7, 4, 8, 7, 8, 7, 8, 10, 7, 4, 7, 5, 5, 6, 7, 9, 6, 7]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 236
[length(mis) for mis = unique(C_list)] = [4, 343, 9, 8, 7, 9, 3, 12, 4, 16, 4, 8, 5, 10, 14, 4, 3]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 237
[length(mis) for mis = unique(C_list)] = [6, 91, 16, 10, 7, 7, 4, 23, 5, 4, 15, 9, 4, 11, 9]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 238
[length(mis) for mis = unique(C_list)] = [13, 4, 5, 4, 4, 10, 10, 9, 9, 12, 4]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 239
[length(mis) for mis = unique(C_list)] = [3, 7, 12, 6, 260, 4, 4, 7, 18, 16]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 240
[length(mis) for mis = unique(C_list)] = [6, 182, 11, 12, 9, 8, 7, 8, 8, 13, 10, 4, 8, 37, 11, 12, 3]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 241
[length(mis) for mis = unique(C_list)] = [4, 6, 8, 12, 104, 4, 8, 12, 7, 4, 34, 4, 4]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 242
[length(mis) for mis = unique(C_list)] = [6, 6, 98, 4, 7, 4, 9, 7, 6, 204, 7]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 243
[length(mis) for mis = unique(C_list)] = [6, 4, 4, 9, 17, 12, 90, 7, 3, 6, 8, 20, 9]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 244
[length(mis) for mis = unique(C_list)] = [7, 9, 5, 7, 8, 6, 12, 7, 8, 7, 7, 8]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 245
[length(mis) for mis = unique(C_list)] = [20, 11, 16, 4, 6, 9, 4, 10, 4, 6, 178, 14, 7, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 246
[length(mis) for mis = unique(C_list)] = [4, 17, 6, 12, 10, 9, 25, 6, 7, 46, 9, 6, 13, 8]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 247
[length(mis) for mis = unique(C_list)] = [8, 173, 4, 9, 12, 11, 7, 4, 6, 9, 8, 4, 6, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 248
[length(mis) for mis = unique(C_list)] = [6, 6, 12, 12, 6, 5, 4, 13, 4, 9, 6, 4, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 249
[length(mis) for mis = unique(C_list)] = [11, 172, 9, 10, 9, 3, 6, 12, 29, 11, 50, 6, 72, 8, 100, 11]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 250
[length(mis) for mis = unique(C_list)] = [4, 7, 3, 115, 7, 4, 8, 4, 4, 10, 4, 8, 70, 8]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 251
[length(mis) for mis = unique(C_list)] = [18, 4, 8, 8, 4, 5, 6, 8, 11, 6, 4, 5, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 252
[length(mis) for mis = unique(C_list)] = [12, 6, 4, 6, 14, 9, 3, 4, 5, 7, 7, 6, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 253
[length(mis) for mis = unique(C_list)] = [6, 104, 8, 3, 8, 5, 44, 10, 374, 379, 14, 6, 9]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 254
[length(mis) for mis = unique(C_list)] = [7, 6, 4, 7, 6, 4, 7, 9, 9, 7, 6, 53]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 255
[length(mis) for mis = unique(C_list)] = [9, 8, 4, 10, 6, 10, 7, 5, 8, 8, 27]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 256
[length(mis) for mis = unique(C_list)] = [5, 6, 8, 4, 6, 4, 6, 6, 4, 4, 4, 9]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 257
[length(mis) for mis = unique(C_list)] = [5, 10, 23, 6, 6, 4, 8, 10, 10, 9, 16, 14]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 258
[length(mis) for mis = unique(C_list)] = [15, 6, 11, 6, 5, 7, 7, 7, 5, 10, 6]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 259
[length(mis) for mis = unique(C_list)] = [4, 9, 8, 8, 6, 9, 6, 16, 18, 7, 4, 9, 13, 14]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 260
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 5, 6, 6, 7, 4, 10, 106, 362, 5, 9]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 261
[length(mis) for mis = unique(C_list)] = [7, 4, 11, 12, 4, 4, 9, 4, 8, 5, 4, 6, 65]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 262
[length(mis) for mis = unique(C_list)] = [7, 4, 6, 5, 8, 9, 11, 321, 4, 10, 48]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 263
[length(mis) for mis = unique(C_list)] = [7, 8, 11, 4, 4, 4, 13, 15, 8, 7, 7]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 264
[length(mis) for mis = unique(C_list)] = [9, 8, 7, 9, 6, 10, 7, 4, 14, 10, 4, 6, 12, 9, 12, 9]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 265
[length(mis) for mis = unique(C_list)] = [4, 4, 3, 7, 5, 4, 4, 4, 3, 7, 8, 6, 4, 4, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 266
[length(mis) for mis = unique(C_list)] = [4, 10, 9, 10, 12, 5, 5, 268, 4, 6, 9, 11]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 267
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 9, 66, 5, 8, 8, 6, 9]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 268
[length(mis) for mis = unique(C_list)] = [4, 6, 12, 4, 5, 9, 6, 5, 3, 12, 8, 6, 9, 9, 9]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 269
[length(mis) for mis = unique(C_list)] = [6, 8, 5, 13, 4, 5, 12, 4, 4, 6, 8, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 270
[length(mis) for mis = unique(C_list)] = [8, 5, 6, 3, 23, 7, 4, 21, 6, 9, 24, 7, 6, 5]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 271
[length(mis) for mis = unique(C_list)] = [5, 5, 7, 16, 5, 41, 12, 4, 149, 4, 6]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 272
[length(mis) for mis = unique(C_list)] = [8, 5, 8, 8, 65, 15, 4, 4, 10, 146, 10]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 273
[length(mis) for mis = unique(C_list)] = [4, 4, 8, 4, 71, 5, 7, 6, 5, 11, 6, 6]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 274
[length(mis) for mis = unique(C_list)] = [7, 5, 7, 14, 9, 4, 8, 8, 9, 4, 6, 5, 8, 7]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 275
[length(mis) for mis = unique(C_list)] = [5, 5, 5, 4, 9, 4, 4, 6, 4, 4, 224, 8, 8, 73]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 276
[length(mis) for mis = unique(C_list)] = [6, 5, 8, 11, 4, 4, 4, 4, 6, 4, 107, 3, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 277
[length(mis) for mis = unique(C_list)] = [14, 9, 16, 290, 10, 4, 7, 6, 11, 5, 7, 19, 3, 145]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 278
[length(mis) for mis = unique(C_list)] = [4, 171, 79, 6, 9, 5, 6, 4, 6, 4, 5, 3, 58, 4]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 279
[length(mis) for mis = unique(C_list)] = [3, 6, 9, 10, 6, 9, 11, 4, 6, 12, 11, 8, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 280
termination = MathOptInterface.INFEASIBLE
objective_value = 0.010689973085219164
