ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iECs_1301
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iECs_1301
----------------------------------
number of metabolites : 1923
number of reactions : 2720
number of genes : 1301

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 136
max_cuts = 14
(indicator, big_m) = (false, true)
BIG M ADDED
model with 2720 flux variables and 5049 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [4, 2, 3, 3, 3, 2, 2, 3, 2, 2, 3, 5, 2, 2, 3, 5, 2, 2, 125, 4, 2, 4, 60, 3, 4, 5, 5, 3, 2, 5, 3, 3, 120, 3, 2, 3, 4, 108]
length(C_list) = 14
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [5, 4, 4, 3, 4, 2, 4, 4, 5, 4, 3, 3, 3, 3, 4, 4, 18, 45, 4, 3, 144, 4, 5, 10, 17, 3, 3, 2, 4, 77, 8, 4, 3, 5, 117, 4, 3, 4, 3, 3, 44, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [5, 5, 4, 4, 4, 4, 3, 4, 4, 4, 4, 7, 87, 5, 6, 8, 10, 4, 4, 5, 5, 7, 10, 5, 3]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [4, 2, 5, 3, 4, 3, 8, 3, 4, 7, 6, 6, 6, 28, 8, 2, 33, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [4, 3, 3, 4, 4, 4, 4, 4, 6, 4, 4, 4, 5, 89, 8, 5, 5, 6, 10, 2, 17, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [5, 4, 4, 4, 4, 4, 4, 5, 9, 5, 6, 3, 3, 5, 5, 8, 4, 4, 53, 25, 5, 5, 12, 6, 38, 4, 8, 5, 6, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [2, 6, 96, 5, 2, 7, 81, 2, 33, 7]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [4, 3, 3, 64, 2, 27, 4, 88, 4, 4, 23, 4, 5, 12, 4, 11, 2, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [3, 4, 3, 4, 6, 5, 4, 5, 6, 7, 5, 5, 105, 5, 11, 6, 12, 7, 7, 49, 6, 6, 77]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 9
termination = MathOptInterface.OPTIMAL
objective_value = 0.9824784386660055
thermo_feasible = true
