┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iML1515
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iML1515
----------------------------------
number of metabolites : 1877
number of reactions : 2712
number of genes : 1516

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 136
max_cuts = 14
(indicator, big_m) = (false, true)
BIG M ADDED
model with 2712 flux variables and 5087 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [2, 2, 26, 2, 4, 2, 5, 49, 3, 3, 10, 4, 2, 2, 3, 2, 3, 3, 4, 8, 5, 216, 3, 29, 4, 4, 4, 3, 6, 3, 3, 4, 32, 3, 136, 4, 8, 9, 3, 18, 3, 4]
length(C_list) = 14
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [3, 2, 3, 4, 5, 3, 4, 33, 7, 4, 6, 4, 10, 23, 5, 15, 5, 5, 25, 7, 7, 4, 8, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [6, 3, 8, 8, 7, 3, 11, 11, 7, 25, 7, 4, 7, 6, 27, 8, 4, 7, 5, 10, 80, 10, 7, 9, 4, 7, 51, 3, 8, 7, 4, 15, 5, 18, 12, 14, 9, 226]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [2, 3, 4, 4, 3, 3, 4, 4, 9, 6, 4, 4, 4, 6, 4, 10, 4, 10, 4, 12, 15]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [2, 155, 3, 3, 3, 7, 3, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [3, 4, 4, 19, 9, 4, 18, 4, 6, 12, 5, 4, 7, 4, 11, 10]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [2, 3, 43, 9, 4, 103, 4, 4, 55, 72, 6, 4, 10, 8, 4, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [2, 4, 4, 4, 3, 8, 5, 4, 8, 3, 5, 18, 4, 77, 28, 4, 106, 108, 47, 15, 6, 35, 6, 4, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [5, 6, 45, 6, 7, 211, 11, 6, 7, 9, 149, 38, 6, 7, 75, 85, 77, 7, 6, 6, 10, 19, 7, 143, 135, 14, 50, 6, 6, 9, 6, 8]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [4, 6, 5, 6, 6, 12, 10, 6, 6, 7, 8, 91, 6, 7, 6, 101, 6, 7, 10, 37, 7, 7, 11, 22, 7]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 10
termination = MathOptInterface.OPTIMAL
objective_value = 0.8769972144269776
thermo_feasible = true
