┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iECH74115_1262
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iECH74115_1262
----------------------------------
number of metabolites : 1918
number of reactions : 2694
number of genes : 1262

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 135
max_cuts = 13
(indicator, big_m) = (false, true)
BIG M ADDED
model with 2694 flux variables and 4997 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [5, 3, 2, 2, 2, 3, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 3, 3, 60, 3, 3, 3, 3, 3, 3, 3, 4, 3, 2, 4, 3, 4, 67, 114]
length(C_list) = 13
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [2, 3, 3, 4, 4, 4, 4, 4, 4, 3, 4, 4, 5, 4, 4, 4, 3, 4, 3, 3, 5, 4, 4, 7, 9, 4, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [2, 5, 3, 3, 4, 3, 5, 3, 4, 3, 3, 4, 3, 4, 3, 4, 4, 4, 5, 4, 11, 9, 4, 5, 21]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [4, 3, 3, 3, 3, 6, 5, 4, 4, 5, 6, 5, 6, 5, 6, 4, 6, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [2, 3, 2, 2, 3, 4, 2, 3, 3, 4, 5, 2, 2, 22, 3, 3, 2, 2, 7]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [5, 5, 8, 6, 3, 5, 9, 92, 3, 4, 5, 12, 10, 5, 7, 4, 4, 5, 97, 5, 4, 5, 8, 7, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [3, 4, 6, 7, 4, 4, 4, 6, 6, 6, 25, 8]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [4, 3, 4, 4, 3, 4, 2, 3, 4, 5, 4, 5, 4, 3, 4, 6, 7, 2, 4, 3, 4, 3, 4, 11, 4, 5, 6, 7, 4, 5, 12]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [4, 2, 3, 4, 3, 3, 3, 12, 79, 4, 3, 3, 39]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [5, 7, 4, 9, 6, 4, 7, 9, 5, 4, 5, 93, 181, 5, 5, 12, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [3, 3, 4, 3, 27, 9, 4, 4, 4, 14, 4, 14, 4, 5, 4, 71]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 11
termination = MathOptInterface.OPTIMAL
objective_value = 0.9824784386660097
thermo_feasible = true
