┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iE2348C_1286
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iE2348C_1286
----------------------------------
number of metabolites : 1919
number of reactions : 2703
number of genes : 1287

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 108
max_cuts = 54
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2703 flux variables and 5015 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [4, 2, 13, 2, 4, 2, 2, 11, 76, 13, 14, 13, 15, 19, 9, 14, 13, 13, 24, 25, 24, 24, 25, 2, 2, 6, 2, 2, 3, 3, 25, 2, 2, 3, 10, 3, 23, 17, 24, 23, 23, 2, 2, 2, 5, 39, 42, 6, 94, 39, 8, 23, 23, 24, 23, 24, 23, 23, 3, 45, 23, 28, 24]
length(C_list) = 54
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [2, 2, 3, 5, 2, 4, 3, 2, 4, 4, 4, 6, 8, 6, 6, 5, 4, 5, 3, 7, 7, 4, 4, 4, 3, 8, 3, 3, 3, 5, 5, 4, 2]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [2, 2, 11, 5, 3, 5, 3, 4, 15, 14, 14, 14, 15, 14, 7, 15, 14, 14, 25, 26, 25, 25, 26, 2, 6, 52, 4, 5, 29, 5, 3, 4, 209, 8, 11, 24, 18, 25, 24, 24, 2, 164, 42, 44, 41, 9, 24, 24, 25, 24, 25, 24, 24, 5, 44, 24, 24, 25]
length(C_list) = 54
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [4, 5, 8, 10, 13, 67, 2, 6, 5, 4, 70, 2, 10, 2, 2, 68, 7, 11, 9, 2, 2]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [6, 4, 3, 4, 4, 3, 4, 8, 7, 6, 4, 18, 6, 10, 5, 8, 5, 5, 5, 5]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [4, 3, 3, 3, 3, 4, 4, 4, 67, 4, 129, 5, 8, 8]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [4, 3, 3, 23, 4, 7, 8, 5, 6, 57]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [2, 4, 3, 3, 4, 14, 5]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [4, 10, 6]
length(C_list) = 3
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [4, 2, 3, 6, 5, 4, 13, 3, 4, 4, 4]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 10
termination = MathOptInterface.OPTIMAL
objective_value = 0.9824785538277412
thermo_feasible = true
