┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iAF1260b
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iAF1260b
----------------------------------
number of metabolites : 1668
number of reactions : 2388
number of genes : 1261

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 48
max_cuts = 12
(indicator, big_m) = (false, true)
BIG M ADDED
model with 2388 flux variables and 4472 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [2, 2, 3, 2, 2, 2, 5, 2, 82, 6, 3, 2, 3, 5, 7]
length(C_list) = 12
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [8, 4, 2, 2, 3, 3, 76, 2, 3, 3, 2, 3, 5, 3]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 4, 3, 3, 3]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [3, 5, 4, 4, 5, 6, 3, 4, 4, 4, 5, 3, 8, 4, 5, 4, 73, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [9, 6, 5, 8, 9, 11, 7, 8, 8, 9, 15]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [6, 3, 4, 36, 4]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [2]
length(C_list) = 1
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 7
termination = MathOptInterface.OPTIMAL
objective_value = 0.7367009388648903
thermo_feasible = true
