┌ Warning: master problem cannot be solved
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:486
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iCN718
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iCN718
----------------------------------
number of metabolites : 888
number of reactions : 1015
number of genes : 709

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 5
(indicator, big_m) = (false, true)
BIG M ADDED
model with 1015 flux variables and 1902 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [6, 1, 3, 9, 5]
length(C_list) = 5
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [9, 1, 5, 10, 4]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
termination_master = MathOptInterface.INFEASIBLE
BoundsError((missing, Any[1.313591292364552, 1.3135912923645483], Any[1.313591292364552, 1.3135912923645483], missing, missing, missing, missing, missing, 0.04646587371826172, MathOptInterface.INFEASIBLE, 2, Any[(Any[381, 856], Any[377, 383, 660, 855], 6), (Any[], Any[809], 1), (Any[521, 525], Any[701], 3), (Any[49, 61, 121, 198, 641, 760], Any[14, 134, 660], 9), (Any[141, 704, 860], Any[149, 702], 5), (Any[44, 60, 381], Any[49, 53, 61, 383, 641, 760], 9), (Any[809], Any[], 1), (Any[44, 60, 198], Any[14, 53], 5), (Any[44, 60, 660, 753], Any[49, 53, 61, 641, 760, 814], 10), (Any[94, 164], Any[166, 631], 4)], Any[1.9225060939788818, 0.4657778739929199, 0.016069889068603516], Any[0.022788047790527344, 0.0041561126708984375], Any[3.252103805541992, 0.09554100036621094]), 16)
