┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iLF82_1304
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iLF82_1304
----------------------------------
number of metabolites : 1938
number of reactions : 2726
number of genes : 1302

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 109
max_cuts = 55
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2726 flux variables and 5061 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [4, 4, 5, 2, 16, 16, 17, 17, 17, 16, 16, 13, 13, 14, 13, 14, 13, 13, 13, 13, 14, 13, 14, 14, 13, 13, 2, 23, 81, 7, 71, 14, 11, 15, 12, 11, 11, 11, 2, 2, 6, 2, 9, 9, 2, 2, 2, 9, 6, 9, 10, 10, 9, 9, 9, 55, 7]
length(C_list) = 55
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [5, 5, 4, 2, 3, 3, 5, 3, 4, 2, 3, 3, 3, 3, 5, 2, 4, 5, 2, 4, 4, 6, 4, 5, 6, 4, 11, 10, 3, 4, 8, 6, 4, 4, 4, 58, 40, 13]
length(C_list) = 38
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [5, 2, 2, 3, 3, 2, 5, 3, 3, 4, 6, 3, 157, 4, 2, 4, 6, 8, 3, 16, 3, 5, 4, 3, 4, 5, 3, 12, 4]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [4, 4, 3, 3, 5, 3, 2, 10, 3, 4, 193, 9, 5, 2, 4, 4, 13]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [4, 3, 4, 2, 7, 2, 2, 2, 9, 2, 7, 2, 5, 7, 3, 8, 11, 3, 8, 6]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [2, 8, 4, 51, 5, 3, 30, 5, 3, 4]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [8, 2, 3, 2, 15, 15, 16, 21, 16, 15, 15, 12, 12, 13, 12, 13, 12, 12, 12, 12, 13, 12, 13, 12, 12, 7, 10, 10, 10, 10, 10, 10, 10, 4, 9, 9, 6, 9, 9, 10, 10, 78, 9, 9, 9, 6, 6]
length(C_list) = 47
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [2, 2, 5, 4, 5, 3, 4, 6, 23, 5, 19]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [6, 4, 3, 116, 5, 5, 5, 4, 4, 8, 4, 8, 6, 62, 4, 38, 4, 6]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [3, 3, 11, 2, 18, 5, 4, 47, 4, 4, 23, 4, 4, 4, 4, 6, 10]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [4, 3, 10, 4, 4, 9, 5, 14, 7, 9, 5, 80]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 4]
length(C_list) = 4
termination_sub = MathOptInterface.INFEASIBLE
iter = 12
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 12
termination = MathOptInterface.OPTIMAL
objective_value = 0.9824785419019388
thermo_feasible = true
