WARNING: Dual bound 0.058133 is smaller than the objective of the primal solution 0.0581644. The solution might not be optimal.
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iEK1008
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iEK1008
----------------------------------
number of metabolites : 998
number of reactions : 1226
number of genes : 1008

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 25
max_cuts = 18
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 1226 flux variables and 2334 variables in total
master problem solved
feasible = true
[length(mis) for mis = unique(C_list)] = [7, 7, 7, 5, 7, 4, 4, 6, 4, 5, 5, 7, 11, 5, 8, 10, 4, 3, 4]
length(C_list) = 18
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [3, 2, 52, 37, 43, 3, 30, 186]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [3, 3, 3, 5, 8, 231, 10]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [4, 5]
length(C_list) = 2
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 4
termination = MathOptInterface.OPTIMAL
objective_value = 0.0581738729896995
thermo_feasible = true
