┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: master problem cannot be solved
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:486
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iSynCJ816
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iSynCJ816
----------------------------------
number of metabolites : 928
number of reactions : 1044
number of genes : 816

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 21
max_cuts = 5
(indicator, big_m) = (false, true)
BIG M ADDED
model with 1044 flux variables and 2032 variables in total
master problem solved
feasible = true
[length(mis) for mis = unique(C_list)] = [1, 3, 4, 6, 4, 4, 3, 5, 176, 4, 2, 4]
length(C_list) = 5
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [10, 3, 4, 5, 6, 4, 6, 6, 4, 1, 5, 5, 5, 4, 4, 4, 5]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
termination_master = MathOptInterface.INFEASIBLE
BoundsError((missing, Any[0.0, 0.0], Any[0.0, 0.0], missing, missing, missing, missing, missing, 0.016170978546142578, MathOptInterface.INFEASIBLE, 2, Any[(Any[], Any[686], 1), (Any[], Any[560, 686], 2), (Any[1], Any[453, 464], 3), (Any[1], Any[201, 890], 3), (Any[451, 613], Any[500, 731], 4), (Any[686], Any[], 1), (Any[469, 919], Any[1], 3), (Any[201, 890], Any[92, 93], 4), (Any[109, 817], Any[6, 807], 4), (Any[201, 890], Any[413, 605], 4)], Any[1.9242370128631592, 0.013607025146484375, 0.01602315902709961], Any[0.027379989624023438, 0.005105018615722656], Any[4.2769060134887695, 0.22099018096923828]), 16)
