┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iYS1720
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iYS1720
----------------------------------
number of metabolites : 2436
number of reactions : 3357
number of genes : 1707

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 134
max_cuts = 67
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 3357 flux variables and 6229 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [2, 11, 2, 2, 3, 2, 8, 2, 2, 2, 8, 4, 40, 40, 41, 41, 4, 16, 9, 9, 9, 14, 16, 16, 9, 9, 9, 3, 2, 4, 6, 3, 8, 270, 39, 16, 15, 11, 14, 42, 43, 9, 2, 3, 2, 2, 6, 6, 8, 228, 13, 18, 4, 8, 9, 9, 9, 137, 9, 12, 15, 10, 2, 37, 21, 13, 13, 14, 3, 8, 18, 6, 7, 3]
length(C_list) = 67
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [4, 2, 7, 3, 2, 3, 2, 2, 3, 3, 2, 3, 5, 4, 7, 4, 6, 4, 9, 4, 19, 4, 4, 4, 7, 9, 4, 3, 4, 4, 5, 5]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [2, 4, 2, 6, 6, 36, 2, 8, 7, 7, 2, 5, 3, 3, 5, 4, 3, 20, 4, 6, 174, 5, 4, 4, 4, 4, 6, 12, 7, 5, 5, 13, 4, 4, 5, 3]
length(C_list) = 36
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [4, 4, 2, 7, 4, 2, 4, 2, 4, 5, 4, 92, 3, 4, 4, 4, 177, 5, 4, 4, 4, 4, 5, 11]
length(C_list) = 24
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [2, 4, 2, 6, 4, 6, 9, 7, 4, 4, 17, 51, 4, 6, 5, 4, 7, 12, 4, 67, 18, 3, 7, 5, 5, 6, 7, 18, 5]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [2, 3, 2, 5, 2, 9, 3, 13, 4, 9, 4, 202, 4, 16]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [2, 4, 6, 4, 3, 5, 4, 6, 6, 2, 4, 6, 7, 5, 5, 26, 8, 12, 10, 5, 6, 73, 5, 5, 6, 4]
length(C_list) = 26
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [2, 3, 3, 5, 7, 104, 4, 8, 4, 4, 5, 5, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [2, 3, 4, 106, 134]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [2, 2, 16, 3, 3, 193, 3, 113]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [2, 4, 3, 5, 4]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
[length(mis) for mis = unique(C_list)] = [2, 2, 3, 8, 361]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 12
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 12
termination = MathOptInterface.OPTIMAL
objective_value = 0.48845470451778905
thermo_feasible = true
