┌ Warning: Module HDF5 with build ID ffffffff-ffff-ffff-0007-0f4d4e77f71c is missing from the cache.
│ This may mean HDF5 [f67ccb44-e63f-5c2f-98bd-6dc0ccc4ba2f] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1758
┌ Warning: The call to compilecache failed to create a usable precompiled cache file for HDF5 [f67ccb44-e63f-5c2f-98bd-6dc0ccc4ba2f]
│   exception = Required dependency HDF5_jll [0234f1f7-429e-5d53-9886-15a909be8d59] failed to load from a cache file.
└ @ Base loading.jl:1783
┌ Warning: The call to compilecache failed to create a usable precompiled cache file for COBREXA [babc4406-5200-4a30-9033-bf5ae714c842]
│   exception = Required dependency HDF5_jll [0234f1f7-429e-5d53-9886-15a909be8d59] failed to load from a cache file.
└ @ Base loading.jl:1783
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iSB619
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iSB619
----------------------------------
number of metabolites : 655
number of reactions : 743
number of genes : 619

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
fast = true
multiple_mis = 37
model with 743 flux variables and 1400 variables in total
master problem solved
sub problem solved
iter = 1
length(C_list) = 3
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
length(C_list) = 6
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
MIS problem not feasible
termination = MathOptInterface.INFEASIBLE
length(C_list) = 0
iter = 3
termination = MathOptInterface.OPTIMAL
objective_value = 0.15805029160278586
thermo_feasible = true
