┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iUTI89_1310
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iUTI89_1310
----------------------------------
number of metabolites : 1940
number of reactions : 2725
number of genes : 1310

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 82
max_cuts = 54
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2725 flux variables and 5059 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [6, 2, 6, 16, 16, 17, 16, 17, 16, 16, 13, 13, 14, 14, 14, 13, 13, 16, 13, 13, 13, 14, 13, 14, 13, 13, 2, 3, 2, 2, 7, 11, 11, 11, 11, 14, 11, 11, 2, 2, 2, 4, 4, 3, 2, 4]
length(C_list) = 46
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [2, 5, 2, 3, 2, 2, 3, 9, 3, 7, 2, 4, 3, 2, 3, 5, 3, 3, 3]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [2, 25, 4, 4, 2, 3, 3, 3, 5, 4, 4, 4, 4, 5, 5, 6, 2, 5, 2, 7, 30, 8, 3]
length(C_list) = 23
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [4, 3, 5, 2, 14, 14, 15, 14, 15, 16, 14, 11, 13, 12, 40, 12, 11, 11, 15, 12, 11, 15, 13, 11, 12, 11, 12, 17, 11, 12, 11, 3, 3, 4, 5, 9, 9, 9, 9, 9, 9, 9, 13, 3, 5, 122]
length(C_list) = 46
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [4, 3, 4, 4, 2, 3, 4, 5, 8, 165, 7, 2, 6, 3, 4, 2, 5]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [2, 2, 2, 3, 4, 3, 6, 4, 105, 6, 4, 2]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [4, 2, 4, 3, 3, 3, 6, 4, 5, 7, 5, 6, 5, 12, 18, 4, 136]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [2, 2, 10, 4, 3, 4, 4, 8]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [2, 5, 3, 3]
length(C_list) = 4
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 9
termination = MathOptInterface.OPTIMAL
objective_value = 0.9824785802718983
thermo_feasible = true
