┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iML1515
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iML1515
----------------------------------
number of metabolites : 1877
number of reactions : 2712
number of genes : 1516

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 54
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2712 flux variables and 5087 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [2, 2, 2, 3, 2, 2, 115, 318, 3, 3, 3, 7, 2, 4, 2, 67, 14, 3, 3, 3]
length(C_list) = 17
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [10, 6, 22, 19, 6, 4, 3, 4, 4, 9, 9, 5, 2, 9, 2, 6, 13, 2, 4, 4, 5, 5, 12, 2, 227, 3, 8, 4, 13, 13, 4, 4, 3, 7, 4, 4, 7, 4, 4, 4, 4, 6, 7, 6, 9, 4]
length(C_list) = 43
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [6, 3, 10, 8, 3, 35, 6, 8, 3, 4, 8, 6, 6, 5, 63, 8, 4, 6, 7, 5, 4, 3, 8, 3, 4, 5, 3, 358, 3, 8, 6, 3, 8, 4, 5, 4, 5, 4, 12, 5, 3]
length(C_list) = 38
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [4, 4, 5, 4, 18, 6, 17, 19, 5, 6, 6, 3, 13, 4, 3, 5, 5, 8, 5, 4, 27, 19, 3, 5, 4, 4, 4, 177, 3, 4, 3, 6, 3, 5, 3, 94, 4, 5, 4, 5, 3, 9, 4, 25]
length(C_list) = 36
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [3, 3, 3, 5, 4, 4, 4, 18, 8]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [11, 3, 6, 14, 5, 4, 5, 6, 5, 6, 9, 6, 5, 3, 9, 5, 117, 6, 6, 4, 4, 13, 6, 3, 7, 38, 85, 10, 8, 4, 6, 4, 4, 4, 5, 4, 4]
length(C_list) = 34
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [2, 4, 3, 4, 33, 5, 5, 11, 4, 57, 5, 8, 8]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [6, 7, 6, 3, 16, 3, 4, 19, 5, 4, 9, 5, 14, 6, 31, 5, 56, 6, 40, 18, 17, 136, 48, 4, 5, 3, 3, 4, 3, 5, 4, 19, 5, 4, 40, 4, 9, 5, 3, 6, 4, 5, 53, 5]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [4, 44]
length(C_list) = 1
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [3, 4, 4, 4, 289, 6]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [3, 119, 10, 4]
length(C_list) = 3
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 11
termination = MathOptInterface.OPTIMAL
objective_value = 0.8769972902246546
thermo_feasible = true
