WARNING: Dual bound 0.655978 is smaller than the objective of the primal solution 0.658699. The solution might not be optimal.
WARNING: Dual bound 0.658398 is smaller than the objective of the primal solution 0.658699. The solution might not be optimal.
WARNING: Dual bound 0.658569 is smaller than the objective of the primal solution 0.658699. The solution might not be optimal.
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iAM_Pb448
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iAM_Pb448
----------------------------------
number of metabolites : 903
number of reactions : 1067
number of genes : 448

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 53
max_cuts = 5
(indicator, big_m) = (false, true)
BIG M ADDED
model with 1067 flux variables and 2031 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [6, 2, 3, 3, 3, 4, 5, 6, 4, 3, 4]
length(C_list) = 5
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [3, 4, 4, 3, 5, 5, 6, 8, 3, 3, 4, 6, 8, 4]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [5, 5, 4, 3, 4, 32, 9]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [9, 3, 4, 3, 3, 4, 4, 5, 3, 5, 7, 4, 4, 4, 6, 3, 8, 3]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [3, 4, 3, 4, 45, 3, 5, 4, 8, 4]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 3, 5, 5, 6, 3, 3, 4, 3, 3, 7, 4, 21, 7, 4, 4, 6, 6, 4, 8, 4, 7, 13, 3]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [11, 3, 4, 4]
length(C_list) = 4
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [9, 3, 5, 4, 4, 7, 4, 8, 4]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [5, 3, 5, 5, 3, 4, 5, 4, 3, 3, 4, 7, 5, 4, 5, 5, 4, 3, 7, 6, 4, 4, 3, 4, 7]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [3, 4, 3, 4, 6, 4, 8, 4, 6, 4, 4, 5, 7, 3, 7, 3, 4, 7, 4, 5, 5]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [10, 9, 4, 4, 12, 12, 11, 3, 10, 15, 10, 13, 13, 8, 11, 14, 10, 17]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
[length(mis) for mis = unique(C_list)] = [4, 3, 3, 4, 4, 3, 4, 16, 4, 4, 7]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 12
[length(mis) for mis = unique(C_list)] = [4, 5, 3, 4, 7, 5]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 13
[length(mis) for mis = unique(C_list)] = [3, 3, 4, 4, 3, 5, 3, 3, 4, 4, 4, 3, 5, 4, 3, 9, 13, 4, 4, 5, 149]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 14
[length(mis) for mis = unique(C_list)] = [3, 4, 4, 10, 5]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 15
[length(mis) for mis = unique(C_list)] = [4, 4, 3, 7, 7, 4]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 16
[length(mis) for mis = unique(C_list)] = [4, 8, 4, 4, 5, 9, 7, 77, 3, 10, 9]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 17
[length(mis) for mis = unique(C_list)] = [4, 4, 3, 4, 4, 4, 5]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 18
[length(mis) for mis = unique(C_list)] = [3, 4, 3, 7, 4, 4, 5, 5, 7, 7]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 19
[length(mis) for mis = unique(C_list)] = [3, 10, 12, 8, 11, 192, 101, 7]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 20
[length(mis) for mis = unique(C_list)] = [5, 4, 6]
length(C_list) = 3
termination_sub = MathOptInterface.INFEASIBLE
iter = 21
[length(mis) for mis = unique(C_list)] = [3, 3, 2, 4, 4, 4, 5]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 22
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 22
termination = MathOptInterface.OPTIMAL
objective_value = 0.658699185898822
thermo_feasible = true
