ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iHN637
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iHN637
----------------------------------
number of metabolites : 698
number of reactions : 785
number of genes : 637

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 4
(indicator, big_m) = (false, true)
BIG M ADDED
model with 785 flux variables and 1473 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [10, 3]
length(C_list) = 2
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [3]
length(C_list) = 1
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 2
termination = MathOptInterface.OPTIMAL
objective_value = 0.22445454211988566
thermo_feasible = true
