┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iS_1188
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iS_1188
----------------------------------
number of metabolites : 1914
number of reactions : 2619
number of genes : 1188

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 52
max_cuts = 26
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2619 flux variables and 4846 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [4, 2, 2, 13, 2, 16, 17, 18, 16, 17, 16, 16, 13, 16, 14, 13, 24, 13, 13, 13, 14, 13, 14, 18, 14, 14, 15, 13, 14, 11, 14, 13, 11, 13, 13, 11, 11, 14, 13, 16, 14, 11]
length(C_list) = 26
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [5, 2, 2, 2, 4, 2, 2, 3, 3, 5, 2, 3, 2, 3, 6, 2, 3, 4, 2, 3, 2, 3]
length(C_list) = 22
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [2, 2, 4, 3, 3, 2, 3, 2, 4, 5, 2, 3, 4, 3]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [4, 3, 2, 4, 2, 2, 2]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [5, 4, 4, 3, 5, 4, 3, 4, 4, 36, 3, 3, 5, 5, 3, 50, 3, 11, 4, 4, 5, 5]
length(C_list) = 22
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [2, 8, 4, 3, 31, 6, 5, 3, 5, 8, 4, 2, 3, 5, 2]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [2, 3]
length(C_list) = 2
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 7
termination = MathOptInterface.OPTIMAL
objective_value = 0.8570768838622226
thermo_feasible = true
