┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
ic_1306
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

ic_1306
----------------------------------
number of metabolites : 1936
number of reactions : 2726
number of genes : 1307

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 136
max_cuts = 55
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2726 flux variables and 5061 variables in total
master problem solved
feasible = true
[length(mis) for mis = unique(C_list)] = [2, 2, 11, 11, 11, 11, 11, 11, 11, 4, 16, 16, 17, 16, 39, 18, 16, 16, 13, 13, 54, 4, 2, 14, 3, 13, 16, 2, 4, 4, 15, 27, 14, 16, 13, 27, 74, 6, 2, 13, 14, 13, 14, 13, 13, 2, 2, 3, 8, 3, 2, 7, 7, 40, 38, 7, 39, 2, 5, 3, 3, 4, 39, 37, 2, 29, 2, 4, 15, 10, 9, 9, 9, 12, 10, 10, 9, 9, 3, 37, 7, 13, 38, 38]
length(C_list) = 55
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [5, 2, 2, 2, 2, 4, 3, 4, 4, 2, 3, 3, 3, 3, 4, 3, 4, 3, 4, 4, 3, 3, 6, 4, 4, 4, 7, 3, 12, 8]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [8, 10, 3, 21, 3, 3, 2, 2, 5, 3, 4, 3, 4, 6, 4, 12, 2, 21, 5, 6, 5, 4]
length(C_list) = 22
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [6, 4, 9, 2, 65, 3, 7, 2, 5, 3, 5, 3, 8, 3, 6, 6, 4, 6, 7, 5, 4, 4, 10, 4, 6]
length(C_list) = 25
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [2, 51, 4, 4, 4, 3, 2, 4, 2, 2, 9, 2, 35, 6, 5, 4, 4, 120, 4, 29, 103, 5, 5, 5]
length(C_list) = 24
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [2, 3, 4, 2, 4, 7, 10, 4, 4, 11, 4, 7, 41, 2, 5, 6, 7, 33, 6, 5, 4, 5, 25, 10]
length(C_list) = 24
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [2, 2, 3, 3, 29, 4, 8]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [4, 3, 3, 56, 53, 60, 5, 5, 5, 7]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 8
termination = MathOptInterface.OPTIMAL
objective_value = 1.031922545999707
thermo_feasible = true
