┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: master problem cannot be solved
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:486
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iSynCJ816
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iSynCJ816
----------------------------------
number of metabolites : 928
number of reactions : 1044
number of genes : 816

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 10
max_cuts = 5
(indicator, big_m) = (false, true)
BIG M ADDED
model with 1044 flux variables and 2032 variables in total
master problem solved
feasible = true
[length(mis) for mis = unique(C_list)] = [1, 3, 4, 6, 4, 4, 3]
length(C_list) = 5
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [6, 3, 3, 4, 4, 4, 66, 1]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
termination_master = MathOptInterface.INFEASIBLE
BoundsError((missing, Any[0.0, 0.0], Any[0.0, 0.0], missing, missing, missing, missing, missing, 0.015486955642700195, MathOptInterface.INFEASIBLE, 2, Any[(Any[], Any[686], 1), (Any[1], Any[453, 464], 3), (Any[1], Any[201, 890], 3), (Any[451, 613], Any[500, 731], 4), (Any[109, 817], Any[6, 807], 4), (Any[686], Any[], 1), (Any[469, 919], Any[1], 3), (Any[201, 890], Any[1], 3), (Any[418, 439], Any[605, 777], 4), (Any[4, 802], Any[109, 812], 4)], Any[2.026270866394043, 0.011977910995483398, 0.01534581184387207], Any[0.027450084686279297, 0.0051000118255615234], Any[4.240324020385742, 0.11623406410217285]), 16)
