┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iE2348C_1286
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iE2348C_1286
----------------------------------
number of metabolites : 1919
number of reactions : 2703
number of genes : 1287

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 54
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2703 flux variables and 5015 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [4, 2, 13, 2, 4, 2, 2, 11, 76, 13, 14, 13, 15, 19, 9, 14, 13, 13, 24, 25, 24, 24, 25, 2, 2, 6, 2, 2, 3, 3, 25, 2, 2, 3, 10, 3]
length(C_list) = 19
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [6, 2, 2, 3, 3, 3, 2, 3, 2, 4, 2, 3, 2, 3, 4, 4, 2, 4, 3, 3]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [3, 5, 4, 4, 4, 26, 6, 8, 6, 3, 102, 6, 3, 5, 6, 2]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [2, 3, 2, 5, 3, 3, 4, 4, 5, 5, 5, 10]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [4, 3, 3, 2, 4, 3, 98, 26, 17, 5]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [2, 6, 2, 4, 2, 2, 2, 3, 17, 4, 3, 81, 7, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [2, 3, 2, 2, 6, 6]
length(C_list) = 6
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [3, 4, 4, 3, 4, 4, 7, 5, 4, 5, 305, 5, 4, 6, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [2, 4, 7, 22, 4, 6, 8, 14, 4, 4, 7, 10, 9, 13, 8, 47]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [4, 3, 4, 5, 5, 6, 19, 5]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 10
termination = MathOptInterface.OPTIMAL
objective_value = 0.9824785410723238
thermo_feasible = true
