ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iCHOv1
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iCHOv1
----------------------------------
number of metabolites : 4456
number of reactions : 6663
number of genes : 1766

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 33
(indicator, big_m) = (false, true)
BIG M ADDED
model with 6663 flux variables and 12684 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [20, 3, 4, 3, 4, 5, 46, 7, 6, 452, 4, 32, 2, 7, 4, 4, 4, 26, 5, 4, 4, 3, 3]
length(C_list) = 19
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 3, 5, 4, 7, 2, 5, 4, 3, 4, 10, 7, 3, 27, 14, 225, 7, 4, 11, 343]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [11, 4, 4, 6, 5, 5, 6, 4, 10, 5, 4, 4, 6, 13, 5, 6, 3, 3, 4, 16, 5, 5, 66, 6, 6]
length(C_list) = 24
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [5, 3, 6, 5, 9, 6, 2, 4, 343, 4, 4, 28, 11, 17, 4, 4, 4, 5, 4, 106, 8, 3, 4, 6, 4, 4]
length(C_list) = 23
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [4, 7, 5, 4, 4, 4, 6, 4, 4, 5, 6, 4, 4, 4, 11, 4, 4, 5, 5, 4, 6, 14, 3, 164, 4]
length(C_list) = 24
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [23, 3, 4, 11, 4, 11, 86, 6, 4, 4, 4, 5, 8, 4, 7, 4, 3, 115, 5, 163, 17, 4]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [4, 18, 4, 4, 6, 79, 4, 243, 33, 5, 4, 4, 3, 9, 5, 20, 4, 14, 5, 4, 4, 3, 4]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [4, 3, 4, 6, 8, 6, 4, 4, 3, 18, 4, 4, 5, 7, 4, 18, 4, 24, 171, 3, 4]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 5, 3, 4, 4, 5, 6, 23, 4, 8, 6, 6, 4, 3, 3, 14, 79, 6, 4, 3, 5]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [3, 4, 5, 4, 4, 4, 4, 5, 4, 26, 4, 6, 10, 4, 17, 7, 4, 4, 4, 351, 4, 23, 17, 134]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [4, 5, 6, 4, 7, 5, 5, 8, 4, 4, 4, 5, 3, 10, 5, 15, 4, 219, 7, 4, 4, 18]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
[length(mis) for mis = unique(C_list)] = [8, 6, 24, 4, 50, 3, 5, 4, 3, 10, 17, 12, 5, 4, 4, 4, 220, 5, 57]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 12
[length(mis) for mis = unique(C_list)] = [6, 15, 9, 4, 5, 32, 8, 7, 8, 21, 4, 5, 4, 4, 15, 6, 20, 4, 6, 21, 4]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 13
[length(mis) for mis = unique(C_list)] = [6, 4, 4, 4, 6, 3, 4, 151, 3, 3, 9, 10, 55, 3, 4, 4, 4, 5, 5, 4, 10, 3]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 14
[length(mis) for mis = unique(C_list)] = [7, 4, 4, 4, 72, 272, 3, 4, 14, 24, 16, 3, 27, 5, 5, 5, 28, 14, 12, 5, 32]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 15
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 6, 4, 2, 5, 5, 15, 4, 4, 30, 6, 28, 27, 6, 6, 6, 4, 3, 16, 4, 167, 564]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 16
[length(mis) for mis = unique(C_list)] = [4, 4, 6, 14, 5, 42, 5, 4, 4, 6, 4, 4, 4, 18, 4, 5, 4, 6, 3, 46]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 17
[length(mis) for mis = unique(C_list)] = [3, 4, 3, 5, 4, 9, 6, 4, 4, 5, 6, 4, 4, 5, 4, 6, 3, 4, 4, 10, 136, 10]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 18
[length(mis) for mis = unique(C_list)] = [7, 4, 4, 3, 5, 4, 5, 5, 11, 4, 5, 12, 5, 4, 4, 5, 14, 5, 175, 5, 14, 4]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 19
[length(mis) for mis = unique(C_list)] = [8, 5, 5, 19, 13, 6, 11, 7, 25, 44, 689, 12, 54, 5, 29, 50, 294, 31, 14, 5, 4, 3, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 20
[length(mis) for mis = unique(C_list)] = [8, 6, 4, 5, 7, 6, 15, 8, 4, 5, 16, 3, 5, 4, 4, 33, 12, 4, 5, 4, 206, 5, 4, 9, 5]
length(C_list) = 23
termination_sub = MathOptInterface.INFEASIBLE
iter = 21
[length(mis) for mis = unique(C_list)] = [8, 3, 4, 3, 5, 7, 4, 15, 6, 11, 11, 11, 5, 107, 103, 383, 9, 8, 11, 4, 4]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 22
[length(mis) for mis = unique(C_list)] = [8, 5, 4, 4, 3, 4, 7, 4, 6, 10, 241, 59, 4, 4, 4, 6, 14, 21, 4, 4, 10, 7, 8]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 23
[length(mis) for mis = unique(C_list)] = [3, 6, 7, 12, 190, 21, 15, 305, 4, 39, 4, 18, 4, 185, 4, 14, 4, 4, 9, 11, 4, 5, 4, 5]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 24
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 5, 4, 8, 4, 4, 4, 6, 6, 6, 19, 4, 6, 4, 10, 7, 4, 6, 21, 3, 175, 4]
length(C_list) = 22
termination_sub = MathOptInterface.INFEASIBLE
iter = 25
[length(mis) for mis = unique(C_list)] = [12, 10, 3, 4, 4, 4, 4, 4, 3, 23, 178, 10, 26, 20, 186, 6, 6, 5, 16, 4, 12, 12, 4]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 26
[length(mis) for mis = unique(C_list)] = [4, 16, 6, 4, 7, 4, 6, 9, 9, 5, 19, 4, 4, 6, 5, 7, 6, 4, 4, 4, 3, 9]
length(C_list) = 22
termination_sub = MathOptInterface.INFEASIBLE
iter = 27
[length(mis) for mis = unique(C_list)] = [4, 4, 7, 5, 5, 7, 3, 4, 8, 11, 9, 261, 112, 184, 7, 20, 10, 28, 69, 5, 7, 3, 6]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 28
[length(mis) for mis = unique(C_list)] = [5, 3, 4, 4, 3, 8, 6, 4, 4, 66, 4, 11, 6, 4, 5, 6, 3, 25, 18, 6, 5, 3, 4]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 29
[length(mis) for mis = unique(C_list)] = [12, 3, 4, 179, 8, 6, 5, 5, 23, 14, 21, 28, 83, 4, 21, 16, 4, 38, 14, 7, 4, 4, 8]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 30
[length(mis) for mis = unique(C_list)] = [5, 5, 4, 66, 3, 4, 5, 140, 60, 12, 523, 12, 693, 6, 32, 14, 45, 16, 4, 3, 4, 6]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 31
[length(mis) for mis = unique(C_list)] = [4, 3, 4, 4, 4, 5, 5, 4, 3, 6, 4, 9, 3, 160, 56, 11, 4, 4, 14, 12, 4, 244]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 32
[length(mis) for mis = unique(C_list)] = [5, 13, 3, 4, 4, 3, 5, 4, 13, 36, 14, 11, 6, 4, 4, 5, 7, 65, 8, 77, 4, 4]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 33
[length(mis) for mis = unique(C_list)] = [3, 4, 7, 6, 4, 28, 4, 6, 4, 7, 7, 7, 4, 4, 6, 6, 4, 4, 4, 4, 4, 7]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 34
[length(mis) for mis = unique(C_list)] = [4, 238, 5, 6, 7, 8, 33, 4, 50, 6, 4, 10, 4, 7, 10, 23, 11, 14, 4, 6, 3, 6]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 35
[length(mis) for mis = unique(C_list)] = [10, 4, 5, 5, 9, 3, 6, 4, 20, 12, 8, 11, 15, 6, 10, 53, 8, 27, 19, 4, 184, 5, 5]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 36
[length(mis) for mis = unique(C_list)] = [6, 6, 9, 5, 12, 4, 4, 3, 4, 8, 6, 10, 7, 10, 4, 19, 11, 4, 4, 4, 5, 4, 5]
length(C_list) = 23
termination_sub = MathOptInterface.INFEASIBLE
iter = 37
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 4, 4, 5, 4, 3, 16, 4, 4, 4, 5, 5, 5, 4, 18, 6, 4, 230, 5]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 38
[length(mis) for mis = unique(C_list)] = [8, 3, 27, 4, 4, 4, 3, 4, 4, 9, 185, 6, 9, 16, 4, 103, 4, 4, 12, 13, 4, 3, 31]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 39
[length(mis) for mis = unique(C_list)] = [8, 3, 6, 4, 3, 5, 6, 5, 3, 10, 3, 11, 3, 6, 44, 5, 348, 8, 18, 115, 14, 9, 13]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 40
[length(mis) for mis = unique(C_list)] = [6, 7, 10, 5, 8, 19, 25, 25, 23, 11, 24, 6, 50, 23, 3, 101, 50, 7, 3, 186, 8]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 41
[length(mis) for mis = unique(C_list)] = [3, 9, 4, 7, 5, 33, 4, 4, 10, 3, 3, 14, 86, 4, 16, 4, 7, 4]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 42
[length(mis) for mis = unique(C_list)] = [6, 4, 20, 6, 6, 5, 6, 31, 8, 4, 3, 99, 14, 9, 4, 118, 4, 20, 25, 4, 5, 89, 4]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 43
[length(mis) for mis = unique(C_list)] = [4, 5, 3, 62, 5, 4, 4, 5, 8, 5, 5, 4, 27, 3, 4, 4, 5, 9, 7, 5, 10, 4]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 44
[length(mis) for mis = unique(C_list)] = [7, 6, 8, 7, 4, 4, 4, 28, 135, 4, 5, 7, 15, 8, 5, 5, 4, 3, 16, 94, 9, 4]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 45
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 10, 4, 4, 3, 10, 6, 24, 13, 15, 4, 7, 107, 4, 29, 6, 4, 4, 9]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 46
[length(mis) for mis = unique(C_list)] = [6, 8, 4, 311, 10, 4, 38, 4, 8, 4, 10, 4, 5, 5, 7, 12, 6, 4, 6, 6]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 47
[length(mis) for mis = unique(C_list)] = [4, 69, 108, 13, 9, 7, 4, 7, 17, 72, 12, 17, 4, 6, 250, 3, 4, 11, 3, 4]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 48
[length(mis) for mis = unique(C_list)] = [4, 3, 6, 3, 5, 4, 8, 24, 4, 4, 12, 4, 24, 151, 4, 4, 20, 5, 4, 4, 9]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 49
[length(mis) for mis = unique(C_list)] = [8, 5, 8, 4, 263, 8, 19, 32, 15, 10, 5, 300, 52, 17, 5, 25, 15, 13, 20, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 50
[length(mis) for mis = unique(C_list)] = [8, 3, 4, 4, 4, 4, 5, 4, 3, 19, 16, 28, 10, 14, 29, 13, 14, 8, 19, 17, 90, 4, 9]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 51
[length(mis) for mis = unique(C_list)] = [17, 3, 4, 3, 18, 4, 5, 193, 8, 174, 159, 4, 3, 5, 14, 7, 3, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 52
[length(mis) for mis = unique(C_list)] = [4, 7, 4, 6, 186, 4, 3, 10, 61, 4, 4, 7, 12, 325, 21, 21, 7, 10, 22, 9, 321, 247, 3]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 53
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 6, 5, 7, 4, 4, 6, 13, 4, 4, 11, 88, 11, 15, 97, 4, 17, 4, 157, 4]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 54
[length(mis) for mis = unique(C_list)] = [8, 5, 5, 4, 3, 4, 6, 6, 5, 9, 16, 18, 4, 27, 14, 8, 14, 18, 4, 7, 4, 4]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 55
[length(mis) for mis = unique(C_list)] = [6, 6, 9, 3, 9, 7, 38, 292, 4, 24, 3, 20, 19, 9, 26, 6, 24, 16, 4, 7, 3, 5, 273, 9]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 56
[length(mis) for mis = unique(C_list)] = [5, 4, 6, 3, 3, 4, 4, 6, 68, 4, 4, 4, 79, 16, 7, 5, 4, 95, 8, 4, 4, 299, 5]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 57
[length(mis) for mis = unique(C_list)] = [3, 143, 3, 3, 4, 6, 5, 9, 23, 12, 121, 23, 20, 7, 326, 237, 59, 21, 4, 4, 9, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 58
[length(mis) for mis = unique(C_list)] = [5, 8, 5, 7, 6, 4, 4, 5, 9, 9, 7, 5, 7, 6, 6, 6, 4, 11, 11, 54]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 59
[length(mis) for mis = unique(C_list)] = [8, 6, 8, 5, 27, 11, 4, 4, 308, 5, 6, 6, 4, 14, 4, 4, 5, 4]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 60
[length(mis) for mis = unique(C_list)] = [4, 8, 5, 5, 23, 119, 6, 5, 7, 4, 4, 5, 6, 13, 4, 6, 5, 4, 4, 8, 5, 4, 197]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 61
[length(mis) for mis = unique(C_list)] = [20, 4, 3, 4, 3, 3, 6, 5, 7, 5, 10, 4, 10, 78, 8, 12, 56, 5, 9, 35]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 62
[length(mis) for mis = unique(C_list)] = [15, 87, 4, 4, 4, 5, 3, 7, 14, 4, 11, 4, 10, 13, 3, 12, 6, 7, 8, 3, 14]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 63
[length(mis) for mis = unique(C_list)] = [3, 3, 4, 4, 5, 4, 11, 7, 6, 4, 20, 5, 8, 100, 16, 4, 4, 16, 4, 4, 13, 6, 4, 9]
length(C_list) = 23
termination_sub = MathOptInterface.INFEASIBLE
iter = 64
[length(mis) for mis = unique(C_list)] = [12, 4, 4, 5, 5, 4, 6, 18, 7, 299, 9, 9, 14, 4, 11, 4, 8, 118, 4, 607, 4]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 65
[length(mis) for mis = unique(C_list)] = [11, 4, 3, 4, 3, 4, 5, 5, 5, 33, 8, 9, 5, 5, 4, 6, 4, 93, 7, 12, 11, 32]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 66
[length(mis) for mis = unique(C_list)] = [4, 3, 3, 4, 9, 3, 10, 7, 6, 10, 13, 8, 4, 14, 5, 183, 149, 12, 334, 11, 53, 10, 5]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 67
[length(mis) for mis = unique(C_list)] = [9, 3, 3, 4, 4, 5, 505, 8, 3, 40, 9, 37, 10, 4, 3, 4, 5, 7, 12, 5, 4, 36, 4]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 68
[length(mis) for mis = unique(C_list)] = [3, 3, 3, 104, 20, 23, 9, 20, 12, 16, 357, 13, 4, 10, 4, 21, 15, 8, 9, 4, 6]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 69
[length(mis) for mis = unique(C_list)] = [6, 7, 6, 4, 4, 6, 5, 3, 6, 4, 5, 8, 4, 6, 6, 7, 9, 5, 3, 7, 193, 7]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 70
[length(mis) for mis = unique(C_list)] = [4, 6, 8, 8, 10, 4, 7, 4, 9, 14, 9, 10, 431, 4, 6, 6, 4, 5, 7, 5, 4, 4, 16, 4]
length(C_list) = 23
termination_sub = MathOptInterface.INFEASIBLE
iter = 71
[length(mis) for mis = unique(C_list)] = [8, 7, 4, 4, 8, 4, 8, 5, 7, 6, 38, 60, 10, 4, 5, 16, 7, 6, 4, 5, 4, 4]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 72
[length(mis) for mis = unique(C_list)] = [12, 7, 11, 9, 8, 7, 4, 7, 13, 8, 3, 8, 6, 14, 4, 11, 14, 5, 10, 5, 4, 4, 5]
length(C_list) = 23
termination_sub = MathOptInterface.INFEASIBLE
iter = 73
[length(mis) for mis = unique(C_list)] = [6, 4, 10, 5, 4, 7, 8, 10, 420, 533, 338, 12, 16, 10, 6, 7, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 74
[length(mis) for mis = unique(C_list)] = [4, 9, 3, 4, 73, 8, 5, 4, 4, 29, 57, 3, 4]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 75
[length(mis) for mis = unique(C_list)] = [3, 4, 4, 6, 179, 7, 151, 3, 4, 125, 3, 12, 9, 5, 181, 19, 134, 6, 188, 62]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 76
[length(mis) for mis = unique(C_list)] = [6, 9, 3, 14, 11, 417, 6, 19, 4, 4, 508, 4, 10, 4, 40, 7, 8, 79, 55, 7, 3]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 77
[length(mis) for mis = unique(C_list)] = [4, 3, 11, 4, 12, 27, 4, 6, 7, 4, 51, 29, 16, 10, 12, 8, 12, 5, 51, 480, 3, 4, 4, 8, 8, 4]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 78
[length(mis) for mis = unique(C_list)] = [9, 6, 6, 154, 4, 106, 4, 392, 23, 26, 4, 22, 7, 22, 24, 7, 51, 19, 6, 11, 5, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 79
[length(mis) for mis = unique(C_list)] = [6, 8, 3, 4, 4, 8, 457, 29, 8, 52, 9, 12, 18, 8, 15, 20, 11, 9, 8, 4, 58, 10, 4]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 80
[length(mis) for mis = unique(C_list)] = [5, 4, 4, 5, 4, 4, 4, 3, 5, 27, 36, 4, 195, 8, 46, 4, 18, 3, 9, 72, 36, 3]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 81
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 6, 13, 6, 4, 4, 8, 12, 16, 88, 6, 15, 5, 5, 6, 14, 4, 4, 9, 4]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 82
[length(mis) for mis = unique(C_list)] = [13, 5, 4, 4, 5, 10, 15, 13, 11, 18, 10, 12, 12, 21, 14, 4, 38, 10, 7, 10, 9, 5]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 83
[length(mis) for mis = unique(C_list)] = [12, 4, 7, 4, 26, 45, 77, 4, 8, 9, 6, 11, 4, 4, 7, 4, 12, 6, 6, 30, 16]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 84
[length(mis) for mis = unique(C_list)] = [4, 6, 6, 4, 4, 7, 4, 27, 5, 40, 19, 4, 5, 5, 11, 10, 25, 40, 11, 8, 168, 9, 4]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 85
[length(mis) for mis = unique(C_list)] = [4, 8, 3, 13, 123, 11, 9, 23, 73, 26, 209, 29, 49, 28, 88, 9, 25, 377, 10, 8, 9, 11]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 86
[length(mis) for mis = unique(C_list)] = [11, 58, 46, 11, 18, 11, 384, 5, 13, 7, 42, 16, 241, 6, 194, 5]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 87
[length(mis) for mis = unique(C_list)] = [8, 5, 7, 227, 4, 5, 144, 10, 20, 462, 8, 23, 20, 16, 11, 3, 6, 4, 8]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 88
[length(mis) for mis = unique(C_list)] = [7, 4, 6, 4, 10, 7, 6, 4, 20, 9, 4, 4, 9, 4, 9, 4, 6, 4, 4, 236]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 89
[length(mis) for mis = unique(C_list)] = [6, 5, 7, 10, 4, 8, 4, 15, 4, 5, 96, 7, 9, 6, 5, 7, 3, 4, 7, 367, 5]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 90
[length(mis) for mis = unique(C_list)] = [20, 10, 4, 6, 4, 6, 4, 4, 10, 4, 46, 4, 4, 15, 15, 201, 35]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 91
[length(mis) for mis = unique(C_list)] = [3, 3, 8, 4, 11, 3, 9, 3, 402, 4, 4, 267, 11, 8, 23, 3, 6, 3, 4, 16, 11, 4, 8, 4]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 92
[length(mis) for mis = unique(C_list)] = [8, 4, 9, 5, 80, 3, 7, 4, 14, 4, 31, 15, 36, 8, 33, 43, 19, 36, 4, 4, 194, 3]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 93
[length(mis) for mis = unique(C_list)] = [13, 7, 4, 8, 8, 4, 7, 18, 23, 69, 88, 25, 4, 22, 29, 7, 43, 23, 9, 4, 11, 303]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 94
[length(mis) for mis = unique(C_list)] = [4, 5, 5, 5, 5, 13, 7, 99, 3, 31, 18, 32, 214, 482, 4, 6, 6, 34, 240, 5, 71, 5, 228]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 95
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 4, 10, 5, 17, 8, 46, 50, 54, 13, 4, 51, 11, 5, 8, 61, 10, 34]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 96
[length(mis) for mis = unique(C_list)] = [11, 5, 8, 5, 5, 4, 164, 6, 5, 3, 12, 11, 337, 4, 4, 4, 7, 4, 5, 90]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 97
[length(mis) for mis = unique(C_list)] = [4, 11, 5, 114, 7, 5, 7, 7, 11, 6, 4, 9, 110, 10, 41, 6, 13, 291, 20, 15]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 98
[length(mis) for mis = unique(C_list)] = [11, 11, 5, 7, 6, 8, 117, 7, 107, 312, 4, 28, 8, 8, 18, 37, 14, 4, 13]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 99
[length(mis) for mis = unique(C_list)] = [7, 4, 4, 4, 206, 528, 8, 7, 33, 85, 12, 26, 17, 12, 4, 20, 4, 9, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 100
[length(mis) for mis = unique(C_list)] = [14, 279, 4, 4, 4, 4, 5, 4, 8, 48, 8, 4, 28, 6, 6, 4, 5, 7, 4, 45, 4]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 101
[length(mis) for mis = unique(C_list)] = [4, 7, 5, 5, 7, 4, 4, 22, 26, 17, 10, 7, 26, 10, 4, 20, 17, 187, 7, 30]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 102
[length(mis) for mis = unique(C_list)] = [3, 4, 3, 4, 5, 4, 5, 4, 95, 26, 14, 12, 9, 9, 5, 68, 18, 4, 6, 6, 4]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 103
[length(mis) for mis = unique(C_list)] = [4, 7, 4, 20, 3, 4, 8, 194, 362, 24, 343, 12, 13, 6, 19, 15, 4, 16, 20, 3, 7, 417, 4]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 104
[length(mis) for mis = unique(C_list)] = [8, 208, 4, 9, 10, 4, 21, 54, 40, 5, 12, 45, 40, 12, 8, 32, 19, 111, 8, 4, 8]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 105
[length(mis) for mis = unique(C_list)] = [7, 8, 10, 6, 5, 16, 8, 4, 4, 27, 5, 4, 29, 4, 32, 5, 51, 19, 6, 55, 4, 6]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 106
[length(mis) for mis = unique(C_list)] = [15, 5, 3, 8, 285, 7, 5, 11, 49, 41, 34, 13, 43, 11, 7, 47, 28, 7, 4, 5, 4, 4, 3]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 107
[length(mis) for mis = unique(C_list)] = [6, 4, 3, 5, 6, 4, 4, 15, 17, 11, 19, 9, 19, 22, 566, 19, 4, 10, 155, 6]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 108
[length(mis) for mis = unique(C_list)] = [8, 5, 5, 5, 4, 8, 8, 10, 565, 10, 59, 4, 17, 4, 15, 7, 15, 15, 9, 6]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 109
[length(mis) for mis = unique(C_list)] = [4, 3, 7, 5, 6, 7, 7, 4, 4, 3, 8, 560, 13, 5, 6, 17, 61, 8, 11, 4, 17]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 110
[length(mis) for mis = unique(C_list)] = [8, 4, 32, 7, 5, 3, 3, 22, 4, 3, 570, 6, 6, 7, 11, 15, 4, 9, 11, 123, 4]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 111
[length(mis) for mis = unique(C_list)] = [5, 5, 4, 4, 9, 9, 6, 70, 5, 25, 6, 5, 10, 7, 4, 5, 5, 7, 4, 308, 3, 6, 4]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 112
[length(mis) for mis = unique(C_list)] = [5, 4, 9, 6, 4, 8, 5, 6, 7, 93, 10, 11, 7, 8, 4, 141, 4, 8, 3, 150, 10]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 113
[length(mis) for mis = unique(C_list)] = [6, 10, 18, 9, 7, 6, 42, 4, 8, 12, 4, 333, 8, 6, 9, 5, 3, 114, 6, 4, 4, 4]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 114
[length(mis) for mis = unique(C_list)] = [4, 6, 13, 5, 5, 5, 39, 5, 540, 5, 10, 8, 3, 7, 109, 4, 5, 7, 6]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 115
[length(mis) for mis = unique(C_list)] = [8, 9, 5, 4, 4, 11, 199, 196, 189, 10, 12, 26, 14, 8, 19, 15, 10, 636, 7]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 116
[length(mis) for mis = unique(C_list)] = [8, 5, 4, 6, 6, 7, 4, 23, 51, 18, 13, 55, 25, 18, 55, 6, 23, 22, 4, 5, 9, 4, 4, 6]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 117
[length(mis) for mis = unique(C_list)] = [12, 6, 9, 4, 155, 10, 5, 10, 3, 7, 7, 46, 252, 10, 9, 10, 8, 9, 25, 6, 8, 10, 164]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 118
[length(mis) for mis = unique(C_list)] = [8, 12, 4, 6, 4, 16, 11, 19, 5, 16, 22, 12, 3, 40, 349, 3, 5, 160]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 119
[length(mis) for mis = unique(C_list)] = [8, 3, 4, 3, 25, 4, 19, 42, 10, 56, 5, 5, 67, 229, 136, 4, 6, 4, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 120
[length(mis) for mis = unique(C_list)] = [8, 6, 3, 6, 6, 4, 5, 24, 3, 167, 29, 4, 26, 16, 11, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 121
[length(mis) for mis = unique(C_list)] = [23, 10, 7, 114, 5, 5, 5, 29, 68, 211, 35, 7, 4, 75, 9, 10, 4, 181, 5]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 122
[length(mis) for mis = unique(C_list)] = [7, 8, 6, 4, 5, 4, 8, 7, 10, 85, 12, 16, 7, 4, 4, 4, 4, 8]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 123
[length(mis) for mis = unique(C_list)] = [6, 6, 11, 7, 6, 9, 11, 4, 7, 6, 25, 168, 7, 3, 13, 270, 16, 3, 14, 45, 4, 99, 5]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 124
[length(mis) for mis = unique(C_list)] = [3, 9, 5, 5, 11, 11, 39, 65, 32, 3, 19, 36, 18, 5, 39, 14, 5, 7, 9, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 125
[length(mis) for mis = unique(C_list)] = [4, 15, 9, 7, 39, 50, 330, 11, 14, 3, 12, 10, 5, 9, 16, 13, 5, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 126
[length(mis) for mis = unique(C_list)] = [6, 228, 23, 7, 5, 7, 5, 14, 258, 3, 15, 9, 61, 6, 7, 10, 8, 18, 5, 4, 4]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 127
[length(mis) for mis = unique(C_list)] = [6, 15, 4, 8, 6, 6, 7, 22, 17, 22, 289, 17, 20, 19, 9, 31, 15, 7, 4, 4, 13, 3]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 128
[length(mis) for mis = unique(C_list)] = [9, 12, 6, 3, 7, 3, 3, 482, 37, 12, 8, 26, 3, 11, 4, 15, 12, 14, 264, 5]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 129
[length(mis) for mis = unique(C_list)] = [9, 9, 4, 17, 9, 6, 5, 17, 8, 4, 4, 8, 5, 4, 4, 5, 9, 168, 29, 144, 4, 252, 42, 11]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 130
[length(mis) for mis = unique(C_list)] = [12, 13, 4, 19, 3, 5, 5, 4, 4, 3, 22, 9, 5, 4, 10, 4, 4, 9, 10]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 131
[length(mis) for mis = unique(C_list)] = [9, 7, 13, 4, 85, 7, 15, 40, 8, 5, 8, 124, 4, 15, 348, 8, 5, 15, 8, 3]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 132
[length(mis) for mis = unique(C_list)] = [3, 54, 9, 6, 5, 6, 3, 7, 512, 18, 10, 11, 29, 277, 31, 70, 3, 12, 9, 7]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 133
[length(mis) for mis = unique(C_list)] = [10, 5, 9, 6, 238, 4, 7, 19, 38, 21, 27, 42, 4, 21, 42, 56, 21, 14, 5, 7, 22, 4, 4, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 134
[length(mis) for mis = unique(C_list)] = [7, 6, 3, 24, 4, 4, 4, 5, 4, 13, 209, 4, 4, 6, 8, 15, 4, 10, 46]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 135
[length(mis) for mis = unique(C_list)] = [17, 6, 100, 3, 5, 7, 8, 25, 11, 25, 61, 6, 23, 55, 4, 3, 11, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 136
[length(mis) for mis = unique(C_list)] = [3, 10, 8, 9, 6, 8, 13, 6, 11, 10, 16, 96, 11, 14, 8, 15, 270, 6, 6, 4, 4, 5]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 137
[length(mis) for mis = unique(C_list)] = [6, 5, 14, 13, 7, 4, 22, 27, 22, 4, 14, 3, 24, 7, 70, 16, 125, 5, 12, 8]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 138
[length(mis) for mis = unique(C_list)] = [5, 7, 5, 6, 11, 9, 9, 8, 12, 13, 10, 5, 15, 10, 4, 15, 4, 10, 16]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 139
[length(mis) for mis = unique(C_list)] = [4, 8, 3, 4, 12, 4, 20, 11, 8, 6, 18, 24, 24, 6, 44, 4, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 140
[length(mis) for mis = unique(C_list)] = [4, 13, 5, 9, 22, 3, 6, 6, 10, 20, 5, 11, 3, 5, 15, 101, 6, 5, 4, 12]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 141
[length(mis) for mis = unique(C_list)] = [3, 9, 8, 5, 4, 5, 72, 4, 13, 20, 9, 17, 17, 63, 11, 19, 113, 11, 313, 4, 13, 5, 6]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 142
[length(mis) for mis = unique(C_list)] = [6, 3, 7, 8, 7, 13, 9, 4, 4, 9, 15, 3, 12, 8, 12, 84, 21, 36, 28, 10, 4]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 143
termination = MathOptInterface.INFEASIBLE
objective_value = 0.03236897160200819
