┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iECO111_1330
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iECO111_1330
----------------------------------
number of metabolites : 1959
number of reactions : 2760
number of genes : 1328

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 138
max_cuts = 55
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2760 flux variables and 5129 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [6, 11, 28, 11, 11, 11, 11, 60, 16, 16, 33, 16, 17, 16, 16, 13, 13, 14, 13, 14, 13, 13, 15, 15, 14, 13, 14, 13, 14, 13, 13, 13, 2, 2, 7, 2, 7, 2, 2, 39, 4, 2, 2, 4, 7, 38, 39, 40, 2, 2, 2, 9, 9, 10, 9, 10, 3, 10, 9, 9, 2, 9, 55, 3, 3, 2, 2, 3, 4, 3]
length(C_list) = 55
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [2, 3, 2, 2, 5, 6, 3, 3, 3, 4, 3, 3, 5, 4, 3, 4, 6, 4, 3, 3, 6, 20, 4, 4]
length(C_list) = 24
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [2, 2, 3, 2, 7, 5, 6, 4, 3, 4, 4, 4, 5, 4, 4, 4, 12, 5, 3, 4, 5, 8, 108]
length(C_list) = 23
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [6, 2, 4, 3, 31, 37, 4, 3, 3, 92, 3, 7, 5, 3, 6, 12, 4]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [3, 3, 4, 3, 6, 4, 4, 4, 3, 7, 5, 3, 9, 4, 4, 4, 5, 5, 3, 2, 24, 23, 9, 7, 5, 9, 10, 4, 4, 8]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [3, 2, 6, 7, 5, 3, 73, 4, 5, 10, 2, 6, 136, 9, 2, 6, 6, 3, 68, 2, 6]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [2, 3, 5, 3, 3, 18, 4, 6, 4, 9, 4, 49, 7, 3, 4, 4, 5, 6, 6]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [4, 2, 3, 2, 3, 3, 4]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [4, 2, 4, 4, 4, 5, 14, 3, 6, 2, 5, 255, 8, 4, 5, 3]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 54, 9, 5, 5, 7, 24]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 10
termination = MathOptInterface.OPTIMAL
objective_value = 0.9824785419020496
thermo_feasible = true
