┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iYL1228
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iYL1228
----------------------------------
number of metabolites : 1658
number of reactions : 2262
number of genes : 1229

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 45
max_cuts = 23
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2262 flux variables and 4233 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [4, 3, 6, 3, 2, 4, 2, 3, 3, 4, 7, 5, 9, 131, 5, 4, 6]
length(C_list) = 17
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [2, 5, 2, 8, 2, 8, 3, 6, 4, 11, 6, 9]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [3, 4, 3, 4, 4, 7, 4]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [3, 4, 17, 15, 4, 12, 6, 12, 16, 16, 5, 12, 41, 6, 26, 4, 4, 12, 12, 3, 12, 4, 33, 16, 12, 15, 15, 15, 10, 6, 3, 47, 16, 3, 16, 4, 4, 4, 6]
length(C_list) = 23
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [2, 3, 3, 4, 143, 38, 4, 6, 95]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [4, 3, 5, 4, 3, 4, 5, 5, 6, 4, 4, 30, 9, 5, 9, 7]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 6
termination = MathOptInterface.OPTIMAL
objective_value = 1.0426375039756095
thermo_feasible = true
