┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iEcolC_1368
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iEcolC_1368
----------------------------------
number of metabolites : 1969
number of reactions : 2768
number of genes : 1368

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 55
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2768 flux variables and 5145 variables in total
master problem solved
feasible = true
[length(mis) for mis = unique(C_list)] = [2, 2, 19, 11, 11, 11, 11, 11, 14, 3, 53, 20, 16, 17, 16, 17, 85, 2, 2, 34, 23, 14, 13, 14, 13, 14, 13, 13, 2]
length(C_list) = 6
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [2, 2, 12, 11, 11, 11, 11, 11, 11, 2, 58, 2, 17, 16, 17, 21, 17, 2, 2, 3, 16, 16, 13, 13, 14, 13, 14, 13, 13, 3]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [2, 11, 11, 11, 11, 11, 11, 11, 5, 53, 16, 16, 17, 16, 17, 3, 6, 6, 16, 16, 13, 13, 14, 13, 14, 13, 13]
length(C_list) = 3
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [3, 4, 196, 11, 11, 11, 11, 11, 11, 56, 4, 16, 18, 17, 16, 17, 6, 3, 7, 59, 16, 22, 13, 13, 14, 13, 14, 13, 13, 7]
length(C_list) = 4
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [2, 11, 11, 11, 14, 11, 11, 11, 59, 17, 17, 18, 17, 19, 6, 6, 3, 17, 17, 14, 14, 15, 14, 15, 14, 14]
length(C_list) = 2
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [11, 7, 11, 11, 11, 11, 11, 14, 12, 54, 16, 16, 17, 16, 17, 3, 6, 6, 16, 16, 13, 13, 14, 13, 14, 13, 13]
length(C_list) = 1
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [4, 11, 13, 12, 11, 11, 11, 11, 12, 7, 55, 17, 17, 18, 17, 18, 3, 82, 21, 3, 17, 17, 14, 14, 15, 14, 15, 14, 14, 8]
length(C_list) = 3
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [2, 11, 3, 11, 11, 11, 13, 11, 11, 11, 54, 16, 19, 17, 16, 17, 7, 7, 3, 4, 18, 21, 13, 13, 14, 13, 14, 14, 13, 8]
length(C_list) = 4
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [6, 7, 11, 11, 11, 11, 12, 11, 11, 6, 54, 16, 16, 17, 16, 17, 6, 2, 6, 16, 16, 13, 32, 14, 13, 15, 13, 13, 7]
length(C_list) = 1
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [2, 2, 11, 11, 11, 11, 16, 11, 12, 5, 53, 16, 16, 19, 19, 17, 6, 7, 6, 17, 16, 13, 284, 14, 13, 14, 13, 13]
length(C_list) = 3
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [2, 16, 11, 11, 11, 41, 11, 19, 55, 17, 17, 18, 17, 18, 6, 8, 6, 20, 17, 14, 14, 15, 14, 15, 14, 14, 2]
length(C_list) = 2
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
[length(mis) for mis = unique(C_list)] = [6, 11, 11, 11, 11, 11, 11, 11, 55, 7, 19, 19, 20, 19, 20, 3, 6, 7, 6, 19, 19, 16, 16, 17, 17, 17, 17, 16, 6]
length(C_list) = 1
termination_sub = MathOptInterface.INFEASIBLE
iter = 12
[length(mis) for mis = unique(C_list)] = [7, 11, 11, 11, 11, 11, 11, 11, 7, 57, 6, 16, 16, 17, 16, 17, 7, 5, 27, 23, 16, 17, 13, 13, 14, 13, 14, 13, 13, 7]
length(C_list) = 1
termination_sub = MathOptInterface.INFEASIBLE
iter = 13
[length(mis) for mis = unique(C_list)] = [6, 3, 11, 12, 35, 11, 11, 11, 11, 7, 54, 19, 19, 20, 19, 20, 6, 6, 6, 7, 19, 19, 16, 16, 17, 16, 17, 16, 16, 6]
length(C_list) = 1
termination_sub = MathOptInterface.INFEASIBLE
iter = 14
[length(mis) for mis = unique(C_list)] = [6, 11, 11, 11, 11, 15, 11, 11, 6, 53, 7, 16, 16, 18, 16, 17, 2, 6, 27, 6, 16, 16, 13, 13, 14, 13, 14, 13, 13, 7]
length(C_list) = 1
termination_sub = MathOptInterface.INFEASIBLE
iter = 15
[length(mis) for mis = unique(C_list)] = [2, 3, 12, 11, 11, 11, 11, 11, 11, 74, 5, 19, 19, 20, 19, 20, 7, 6, 6, 19, 20, 16, 16, 17, 16, 17, 16, 16, 7]
length(C_list) = 3
termination_sub = MathOptInterface.INFEASIBLE
iter = 16
[length(mis) for mis = unique(C_list)] = [4, 11, 2, 11, 11, 11, 11, 11, 12, 11, 3, 52, 3, 16, 16, 17, 16, 17, 16, 20, 14, 13, 14, 13, 14, 13, 13, 10]
length(C_list) = 4
termination_sub = MathOptInterface.INFEASIBLE
iter = 17
[length(mis) for mis = unique(C_list)] = [6, 11, 11, 11, 11, 11, 11, 11, 8, 53, 16, 16, 17, 16, 17, 6, 7, 7, 16, 16, 13, 168, 14, 14, 15, 13, 13]
length(C_list) = 27
termination_sub = MathOptInterface.INFEASIBLE
iter = 18
[length(mis) for mis = unique(C_list)] = [2, 4, 6, 7, 4, 10, 7, 3, 7, 24, 2, 2, 3, 54]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 19
[length(mis) for mis = unique(C_list)] = [2, 7, 4, 8, 5, 14, 2, 10, 3, 7]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 20
[length(mis) for mis = unique(C_list)] = [3, 4, 2, 4, 13, 3, 4, 5, 7]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 21
[length(mis) for mis = unique(C_list)] = [3, 3, 2, 4, 4, 151]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 22
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 22
termination = MathOptInterface.OPTIMAL
objective_value = 0.9824784901024487
thermo_feasible = true
