┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iEK1008
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iEK1008
----------------------------------
number of metabolites : 998
number of reactions : 1226
number of genes : 1008

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 61
max_cuts = 6
(indicator, big_m) = (false, true)
BIG M ADDED
model with 1226 flux variables and 2334 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [3, 4, 2, 43, 3, 6, 72, 146, 4, 4, 3, 5]
length(C_list) = 6
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [3, 3, 2, 5, 10, 5, 11, 9, 4]
length(C_list) = 6
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [11, 4, 8, 7, 6, 4, 4, 9, 4, 7, 6, 5, 7, 8, 6, 9, 23, 11, 5, 103, 36, 212, 6, 233, 7, 6, 86, 6, 8, 9, 7]
length(C_list) = 6
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [8, 4, 4, 15, 7, 4, 5, 10, 7, 10, 3, 55, 7, 13, 10, 10, 8, 6, 78, 6, 9, 13, 4, 20, 4, 8, 24, 8, 7, 7, 30, 12, 7, 9, 13, 4, 6, 22]
length(C_list) = 6
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [9, 7, 7, 7, 6, 5, 5, 6, 6, 3, 7, 13, 13, 11, 7, 15, 6, 10, 7, 65, 6, 6, 9, 6, 8, 7, 7, 10, 7, 7, 13, 7, 6, 9, 5, 8, 6, 9, 9, 13]
length(C_list) = 6
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [3, 4, 5, 4, 4, 5, 4, 4, 5, 5, 4, 5, 5, 8, 7, 5, 13, 7, 7, 7]
length(C_list) = 6
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 6
termination = MathOptInterface.OPTIMAL
objective_value = 0.05817387298969877
thermo_feasible = true
