ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iCHOv1
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iCHOv1
----------------------------------
number of metabolites : 4456
number of reactions : 6663
number of genes : 1766

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 133
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 6663 flux variables and 12684 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [8, 3, 209, 4, 5, 6, 3, 4, 10, 4, 4, 3, 7, 7, 2, 11, 3, 5, 8, 4, 3, 6, 3, 110, 103, 116, 4, 16, 6, 8, 9, 4, 4, 12, 3, 4, 4, 4, 216, 15, 5, 16, 4, 12, 242, 4, 6, 4, 13, 3, 8, 12, 4, 21]
length(C_list) = 54
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [6, 3, 4, 6, 5, 6, 5, 8, 21, 10, 14, 24, 6, 12, 361, 146, 15, 3, 4, 6, 3, 7, 6, 183, 3, 14, 5, 3, 4, 3, 680, 154, 4, 4, 16, 70, 13, 4, 5, 4, 23, 92, 236, 10, 12, 4, 20, 39, 41, 71, 5, 17, 6, 11, 4, 7]
length(C_list) = 53
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 3, 4, 4, 4, 5, 6, 15, 152, 110, 4, 497, 571, 14, 5, 3, 63, 6, 94, 3, 4, 6, 10, 5, 406, 7, 21, 109, 4, 4, 64, 4, 6, 5, 23, 84, 4, 3, 4, 4, 2, 4, 5, 7, 4, 4, 71, 6, 151, 24, 17, 7, 10, 182, 25]
length(C_list) = 55
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
termination = MathOptInterface.INFEASIBLE
objective_value = 0.03236897160314544
