┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iAM_Pv461
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iAM_Pv461
----------------------------------
number of metabolites : 909
number of reactions : 1078
number of genes : 461

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 54
max_cuts = 22
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 1078 flux variables and 2048 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [3, 4, 5, 4, 3, 4, 4, 4, 4, 4, 3, 150, 4, 5, 4, 3, 3, 4]
length(C_list) = 18
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [4, 3, 3, 7, 3, 4, 4, 4, 5, 5, 3, 5, 4, 3, 7, 5, 5, 5, 4]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [21, 5, 4, 66, 8, 4, 4, 8, 7, 4, 3, 4, 6, 4, 4, 3, 4, 4, 8, 3, 205, 4, 9, 17, 4]
length(C_list) = 22
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [5, 3, 3, 7, 5, 3, 6, 10, 3, 4, 10, 4, 10, 3, 9, 6, 4, 10, 6, 6, 6, 9, 7]
length(C_list) = 22
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [10, 2, 7, 4, 3, 3, 4, 4, 3, 3, 6, 4, 3, 3]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [6, 3, 3, 5, 4, 4, 6, 5, 3, 6, 4, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [4, 18, 2, 4, 6, 5, 4, 134, 5, 6, 4, 5, 3]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [3, 3, 4, 3]
length(C_list) = 4
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [10, 4, 3, 5, 4, 3, 3, 5, 4, 3, 4, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [5, 4, 4, 3, 4, 3, 4, 6, 6, 4, 4, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [5, 3, 5, 4, 3, 3, 10, 16, 4, 4, 3]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
[length(mis) for mis = unique(C_list)] = [11, 4, 4, 4, 5, 6]
length(C_list) = 6
termination_sub = MathOptInterface.INFEASIBLE
iter = 12
[length(mis) for mis = unique(C_list)] = [3, 10, 4, 21, 8, 4, 4, 11, 4, 3]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 13
[length(mis) for mis = unique(C_list)] = [3, 3, 7]
length(C_list) = 3
termination_sub = MathOptInterface.INFEASIBLE
iter = 14
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 14
termination = MathOptInterface.OPTIMAL
objective_value = 0.687175170772374
thermo_feasible = true
