ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iCHOv1_DG44
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iCHOv1_DG44
----------------------------------
number of metabolites : 2751
number of reactions : 3942
number of genes : 1184

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 20
(indicator, big_m) = (false, true)
BIG M ADDED
model with 3942 flux variables and 7297 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [4, 145, 3, 5, 3, 2, 4, 7, 4, 2, 6]
length(C_list) = 10
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [3, 123, 4, 3, 3, 4, 4, 17, 4, 188, 488, 139, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [4, 3, 4, 7, 4, 3, 3, 4, 4, 9]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [8, 4, 3, 3, 3, 4, 4, 5, 4, 4, 4, 7, 7]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [4, 4, 6, 8, 3, 4, 10, 4, 4, 4, 4, 3, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [6, 42, 4, 3, 4, 134, 4, 3, 4, 4, 5, 4, 67]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [4, 4, 149, 5, 6, 4, 2, 6, 22, 4, 4, 10, 11, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [3, 4, 3, 2, 3, 5, 7, 135, 5, 4, 5, 6]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [8, 4, 3, 7, 8, 9, 4, 4, 10, 4, 4, 5, 4, 4, 8]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [4, 4, 6, 5, 4, 3, 4, 21, 5, 4, 3, 6, 3]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [3, 4, 5, 4, 6, 3, 4, 5, 7, 3, 4, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
[length(mis) for mis = unique(C_list)] = [7, 4, 3, 7, 8, 6, 4, 4, 6, 4, 4, 13]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 12
[length(mis) for mis = unique(C_list)] = [6, 5, 4, 7, 3, 3, 4, 4, 4, 4, 4, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 13
[length(mis) for mis = unique(C_list)] = [4, 8, 3, 4, 4, 3, 4, 4, 6, 6, 4, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 14
[length(mis) for mis = unique(C_list)] = [4, 8, 4, 4, 3, 3, 4, 3, 240, 4, 3]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 15
[length(mis) for mis = unique(C_list)] = [10, 7, 3, 5, 7, 8, 7, 4, 5, 4, 252, 4, 3]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 16
[length(mis) for mis = unique(C_list)] = [13, 97, 6, 3, 3, 4, 6, 4, 6, 5, 6, 6, 4, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 17
[length(mis) for mis = unique(C_list)] = [6, 4, 10, 5, 4, 9, 9, 10, 350, 3, 4, 6, 4, 4, 4, 8]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 18
[length(mis) for mis = unique(C_list)] = [8, 5, 7, 4, 10, 3, 4, 6, 4, 6, 4, 6, 7, 3, 5, 4]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 19
[length(mis) for mis = unique(C_list)] = [11, 21, 4, 7, 19, 10, 3, 4, 6, 6, 9, 49, 13, 8, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 20
[length(mis) for mis = unique(C_list)] = [4, 4, 13, 5, 10, 3, 5, 5, 5, 4, 3, 4, 8, 3, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 21
[length(mis) for mis = unique(C_list)] = [4, 4, 8, 5, 6, 10, 7, 4, 6, 4, 4, 4, 5, 8]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 22
[length(mis) for mis = unique(C_list)] = [4, 6, 6, 8, 3, 7, 4, 4, 6, 10, 6, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 23
[length(mis) for mis = unique(C_list)] = [8, 244, 5, 3, 8, 3, 4, 8, 5, 4]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 24
[length(mis) for mis = unique(C_list)] = [6, 4, 3, 4, 3, 3, 5, 5, 4, 4, 5, 8]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 25
[length(mis) for mis = unique(C_list)] = [8, 7, 6, 3, 3, 6, 8, 5, 5, 7, 7, 7, 129]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 26
[length(mis) for mis = unique(C_list)] = [8, 205, 3, 3, 13, 17, 7, 6, 20, 4, 4, 7, 26, 4, 12, 12, 10]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 27
[length(mis) for mis = unique(C_list)] = [5, 212, 7, 7, 4, 19, 6, 4, 8, 4, 5, 4, 4]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 28
[length(mis) for mis = unique(C_list)] = [6, 7, 4, 4, 3, 5, 5, 4, 4, 6, 5, 7, 7, 4, 4, 7]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 29
[length(mis) for mis = unique(C_list)] = [5, 5, 5, 4, 5, 5, 5, 4, 5, 5, 4, 5, 9, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 30
[length(mis) for mis = unique(C_list)] = [5, 122, 10, 6, 4, 4, 4, 10, 4, 4, 3, 94, 6, 8, 8]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 31
[length(mis) for mis = unique(C_list)] = [8, 5, 4, 4, 6, 5, 4, 6, 4, 6, 8, 4, 6, 6, 7, 7]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 32
[length(mis) for mis = unique(C_list)] = [4, 5, 3, 4, 7, 4, 4, 4, 4, 8, 5, 4, 9]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 33
[length(mis) for mis = unique(C_list)] = [4, 5, 53, 11, 6, 5, 5, 4, 8, 5, 431, 4, 4, 8, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 34
[length(mis) for mis = unique(C_list)] = [5, 5, 4, 7, 5, 7, 7, 7, 89, 10, 10, 5, 4, 6, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 35
[length(mis) for mis = unique(C_list)] = [7, 11, 4, 4, 3, 4, 8, 8, 9, 4, 6, 4, 4, 14]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 36
[length(mis) for mis = unique(C_list)] = [6, 7, 4, 5, 4, 6, 3, 4, 9, 7, 6, 6, 15, 11, 6]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 37
[length(mis) for mis = unique(C_list)] = [6, 5, 10, 6, 6, 4, 5, 6, 9, 208, 7, 85, 3, 34, 8, 6, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 38
[length(mis) for mis = unique(C_list)] = [4, 9, 5, 6, 5, 6, 6, 4, 3, 92, 4, 7, 246, 4, 4, 6, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 39
[length(mis) for mis = unique(C_list)] = [9, 17, 4, 3, 3, 7, 4, 5, 11, 3, 6, 322, 3, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 40
[length(mis) for mis = unique(C_list)] = [13, 6, 3, 4, 4, 4, 4, 14, 3, 4, 6, 4, 3, 17]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 41
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 11, 4, 8, 4, 253, 5, 6, 5, 182, 11, 4, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 42
[length(mis) for mis = unique(C_list)] = [12, 15, 3, 22, 5, 5, 4, 4, 6, 356, 4, 4, 4, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 43
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 6, 4, 3, 5, 4, 4, 7, 4, 4, 14, 6, 5, 44]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 44
[length(mis) for mis = unique(C_list)] = [8, 6, 4, 4, 6, 3, 4, 10, 4, 4, 4, 10, 4, 4, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 45
[length(mis) for mis = unique(C_list)] = [4, 229, 4, 10, 3, 4, 4, 4, 4, 4, 4, 5, 9, 10, 4, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 46
[length(mis) for mis = unique(C_list)] = [4, 15, 11, 3, 7, 4, 4, 6, 8, 7, 5, 4, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 47
[length(mis) for mis = unique(C_list)] = [8, 5, 5, 6, 6, 4, 4, 7, 5, 73, 43, 5, 228, 5, 8, 311]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 48
[length(mis) for mis = unique(C_list)] = [8, 319, 5, 10, 5, 5, 4, 4, 105, 4, 6, 343, 4, 12, 8]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 49
[length(mis) for mis = unique(C_list)] = [6, 6, 5, 7, 7, 4, 6, 9, 6, 4, 6, 6, 6, 5, 292, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 50
[length(mis) for mis = unique(C_list)] = [22, 384, 3, 5, 4, 14, 19, 12, 8, 6, 18, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 51
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 4, 5, 6, 5, 4, 4, 14, 3, 7, 7, 11, 5, 7]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 52
[length(mis) for mis = unique(C_list)] = [14, 23, 4, 5, 3, 9, 88, 6, 4, 12, 6, 7, 4, 5, 5, 8, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 53
[length(mis) for mis = unique(C_list)] = [12, 6, 4, 8, 280, 10, 4, 7, 5, 4, 6, 3, 8, 95, 5, 6, 63]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 54
[length(mis) for mis = unique(C_list)] = [5, 5, 4, 5, 4, 4, 4, 3, 11, 3, 4, 5, 4, 181, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 55
[length(mis) for mis = unique(C_list)] = [4, 7, 4, 3, 5, 11, 7, 7, 6, 3, 4, 187, 7, 41, 6, 11]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 56
[length(mis) for mis = unique(C_list)] = [3, 7, 3, 6, 3, 4, 8, 13, 8, 125, 6]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 57
[length(mis) for mis = unique(C_list)] = [12, 5, 3, 3, 4, 7, 4, 14, 4, 6, 19, 4, 4, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 58
[length(mis) for mis = unique(C_list)] = [14, 5, 8, 4, 4, 9, 4, 4, 12, 3, 5, 58, 10]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 59
[length(mis) for mis = unique(C_list)] = [7, 8, 3, 10, 5, 4, 7, 4, 6, 10, 4, 25, 7, 6, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 60
[length(mis) for mis = unique(C_list)] = [8, 4, 4, 10, 8, 4, 4, 3, 4, 4, 15, 5, 5, 4, 13, 3]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 61
[length(mis) for mis = unique(C_list)] = [28, 402, 4, 41, 5, 96, 5, 5, 4, 4, 4, 5, 164, 5, 5, 5]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 62
[length(mis) for mis = unique(C_list)] = [12, 9, 4, 5, 5, 8, 6, 27, 16, 5, 13, 5, 3, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 63
[length(mis) for mis = unique(C_list)] = [8, 5, 7, 4, 5, 4, 7, 13, 5, 7, 4, 4, 18, 545, 8, 3]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 64
[length(mis) for mis = unique(C_list)] = [3, 270, 3, 6, 5, 8, 4, 4, 17, 7, 143, 5, 5, 4, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 65
[length(mis) for mis = unique(C_list)] = [6, 5, 4, 23, 3, 10, 3, 4, 10, 3, 5, 4, 5, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 66
[length(mis) for mis = unique(C_list)] = [12, 5, 8, 4, 6, 11, 5, 4, 7, 5, 6, 5, 5, 4, 11, 9]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 67
[length(mis) for mis = unique(C_list)] = [4, 6, 13, 4, 4, 4, 5, 6, 4, 78, 215, 4, 22, 7]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 68
[length(mis) for mis = unique(C_list)] = [14, 4, 8, 4, 4, 3, 4, 5, 5, 4, 4, 7, 6, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 69
[length(mis) for mis = unique(C_list)] = [4, 6, 3, 15, 3, 6, 4, 5, 4, 4, 4, 6, 5, 4, 4, 8, 4]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 70
[length(mis) for mis = unique(C_list)] = [8, 7, 4, 7, 8, 4, 4, 7, 5, 9, 4, 4, 8, 6, 17, 3]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 71
[length(mis) for mis = unique(C_list)] = [6, 4, 5, 11, 3, 4, 3, 4, 12, 6, 55, 7, 4, 15]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 72
[length(mis) for mis = unique(C_list)] = [7, 8, 4, 9, 4, 4, 4, 4, 4, 7, 8, 3, 3]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 73
[length(mis) for mis = unique(C_list)] = [4, 8, 3, 58, 4, 4, 4, 4, 5, 6, 4, 6, 7, 11, 4, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 74
[length(mis) for mis = unique(C_list)] = [6, 4, 9, 3, 5, 4, 4, 37, 5, 13, 6, 4, 5, 10, 9, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 75
[length(mis) for mis = unique(C_list)] = [4, 5, 5, 5, 20, 4, 6, 3, 7, 4, 10, 5, 19, 408, 4, 3, 9]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 76
[length(mis) for mis = unique(C_list)] = [10, 5, 9, 4, 6, 11, 5, 6, 4, 5, 6, 487, 15, 16]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 77
[length(mis) for mis = unique(C_list)] = [4, 6, 7, 6, 4, 15, 13, 8, 5, 4, 8, 4, 5, 14, 10, 6]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 78
[length(mis) for mis = unique(C_list)] = [4, 4, 8, 5, 6, 4, 4, 4, 5, 4, 5, 6, 4, 12, 9]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 79
[length(mis) for mis = unique(C_list)] = [3, 9, 4, 4, 4, 4, 5, 5, 4, 5, 14, 5, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 80
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 4, 3, 6, 6, 4, 4, 5, 6, 6, 4, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 81
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 7, 8, 4, 6, 6, 7, 14, 4, 19]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 82
[length(mis) for mis = unique(C_list)] = [4, 7, 5, 24, 5, 14, 4, 5, 11, 7, 4, 5, 5, 11, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 83
[length(mis) for mis = unique(C_list)] = [9, 4, 5, 5, 5, 5, 4, 10, 4, 6, 3, 13, 4, 6, 7, 6, 4]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 84
[length(mis) for mis = unique(C_list)] = [8, 5, 6, 4, 10, 8, 6, 4, 7, 9, 6, 4, 5, 6, 4, 10]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 85
[length(mis) for mis = unique(C_list)] = [10, 4, 10, 6, 4, 3, 6, 5, 6, 11, 23, 5, 7, 5, 24, 7]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 86
[length(mis) for mis = unique(C_list)] = [6, 5, 4, 5, 5, 8, 5, 6, 190, 5, 6, 5, 248, 14, 4, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 87
[length(mis) for mis = unique(C_list)] = [5, 5, 5, 6, 8, 6, 4, 6, 5, 5, 5, 4, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 88
[length(mis) for mis = unique(C_list)] = [6, 5, 4, 5, 10, 13, 4, 10, 4, 5, 5, 4, 4, 4, 7, 6]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 89
[length(mis) for mis = unique(C_list)] = [6, 5, 4, 4, 8, 11, 3, 4, 3, 12, 4, 4, 5, 11]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 90
[length(mis) for mis = unique(C_list)] = [14, 4, 5, 5, 7, 7, 5, 6, 291, 7, 6, 8, 10, 5, 9, 43, 7]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 91
[length(mis) for mis = unique(C_list)] = [7, 8, 5, 5, 5, 5, 5, 4, 6, 5, 5, 5, 6, 5, 10]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 92
[length(mis) for mis = unique(C_list)] = [10, 14, 5, 10, 5, 4, 5, 10, 7, 5, 4, 5, 11, 8]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 93
[length(mis) for mis = unique(C_list)] = [9, 4, 4, 8, 6, 3, 4, 4, 5, 5, 7, 5, 5, 3, 6, 7]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 94
[length(mis) for mis = unique(C_list)] = [5, 6, 9, 15, 4, 8, 8, 5, 8, 320, 6, 4, 6, 11, 6, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 95
[length(mis) for mis = unique(C_list)] = [21, 4, 5, 32, 5, 4, 4, 4, 8, 8, 4, 11, 5, 6, 6, 6, 5, 4, 14]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 96
[length(mis) for mis = unique(C_list)] = [4, 14, 4, 4, 4, 5, 7, 396, 8, 11, 11, 5, 12, 9]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 97
[length(mis) for mis = unique(C_list)] = [9, 5, 4, 8, 12, 4, 4, 4, 21, 9, 4, 4, 73, 8]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 98
[length(mis) for mis = unique(C_list)] = [4, 5, 3, 4, 11, 4, 4, 8, 8, 5, 9, 7, 4, 21, 6, 12]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 99
[length(mis) for mis = unique(C_list)] = [4, 8, 9, 6, 9, 6, 8, 10, 16, 5, 11, 7, 8, 7, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 100
[length(mis) for mis = unique(C_list)] = [10, 4, 13, 5, 6, 7, 3, 7, 6, 3, 4, 10, 18, 9, 15]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 101
[length(mis) for mis = unique(C_list)] = [11, 53, 6, 4, 7, 5, 8, 6, 6, 27, 6, 6, 67, 11, 6, 4, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 102
[length(mis) for mis = unique(C_list)] = [4, 10, 5, 4, 4, 7, 5, 4, 4, 5, 5, 5, 6, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 103
[length(mis) for mis = unique(C_list)] = [11, 11, 6, 9, 8, 8, 4, 4, 6, 5, 6, 3]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 104
[length(mis) for mis = unique(C_list)] = [8, 8, 5, 11, 6, 5, 33, 24, 45, 304, 9, 6, 8, 4, 18, 6]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 105
[length(mis) for mis = unique(C_list)] = [6, 5, 3, 5, 5, 4, 37, 23, 6, 248, 4, 6, 13, 5, 8, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 106
[length(mis) for mis = unique(C_list)] = [4, 11, 8, 10, 8, 8, 11, 44, 8, 8, 10, 249, 9, 8, 11]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 107
[length(mis) for mis = unique(C_list)] = [9, 6, 5, 18, 5, 9, 4, 8, 6, 33, 5, 10, 4, 4, 3, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 108
[length(mis) for mis = unique(C_list)] = [4, 5, 5, 8, 11, 11, 6, 28, 21, 4, 4, 4, 16, 6, 7, 21, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 109
[length(mis) for mis = unique(C_list)] = [5, 5, 5, 3, 6, 30, 30, 30, 226, 34, 9, 4, 5, 6, 7, 6, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 110
[length(mis) for mis = unique(C_list)] = [4, 5, 13, 6, 4, 6, 11, 8, 4, 5, 6, 279, 88]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 111
[length(mis) for mis = unique(C_list)] = [6, 5, 12, 3, 3, 16, 4, 15, 5, 4, 7, 7, 5, 14]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 112
[length(mis) for mis = unique(C_list)] = [5, 31, 5, 4, 12, 4, 8, 7, 7, 4, 243, 172, 204, 4, 3]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 113
[length(mis) for mis = unique(C_list)] = [4, 19, 4, 13, 7, 9, 6, 7, 4, 11, 4, 11, 8, 9, 13, 9]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 114
[length(mis) for mis = unique(C_list)] = [3, 6, 6, 4, 4, 109, 7, 4, 5, 10, 4, 8, 211, 4, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 115
[length(mis) for mis = unique(C_list)] = [9, 7, 39, 8, 4, 6, 205, 7, 3, 15]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 116
[length(mis) for mis = unique(C_list)] = [11, 8, 3, 6, 3, 10, 135, 8, 3, 5, 10, 8, 9, 7, 4, 33, 3, 4]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 117
[length(mis) for mis = unique(C_list)] = [9, 7, 5, 6, 4, 8, 7, 4, 9, 13, 12, 7, 4, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 118
[length(mis) for mis = unique(C_list)] = [6, 5, 10, 211, 5, 4, 9, 8, 13, 7, 7, 9, 8]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 119
[length(mis) for mis = unique(C_list)] = [3, 4, 5, 4, 4, 36, 25, 4, 21, 7, 6, 4, 10, 5]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 120
[length(mis) for mis = unique(C_list)] = [8, 6, 6, 7, 6, 9, 5, 8, 6, 6, 4, 6, 18, 12, 9]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 121
[length(mis) for mis = unique(C_list)] = [4, 401, 3, 6, 7, 3, 7, 4, 11, 10, 5, 7, 4, 3, 6, 5, 9]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 122
[length(mis) for mis = unique(C_list)] = [7, 251, 3, 5, 6, 6, 113, 30, 5, 4, 4, 4, 6, 6, 37, 6, 7]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 123
[length(mis) for mis = unique(C_list)] = [6, 4, 9, 4, 6, 168, 4, 5, 5, 4, 4, 10]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 124
[length(mis) for mis = unique(C_list)] = [4, 182, 4, 5, 4, 12, 7, 4, 474, 3, 5, 6, 98, 9, 8]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 125
[length(mis) for mis = unique(C_list)] = [7, 5, 4, 9, 4, 5, 5, 4, 4, 4, 6, 5, 7, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 126
[length(mis) for mis = unique(C_list)] = [6, 6, 5, 7, 4, 7, 5, 5, 7, 20, 8, 11, 12]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 127
[length(mis) for mis = unique(C_list)] = [4, 7, 21, 80, 9, 3, 5, 9, 10, 6, 16, 8, 5, 4, 6, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 128
[length(mis) for mis = unique(C_list)] = [9, 6, 6, 4, 6, 5, 9, 6, 5, 156, 5, 30, 5, 23, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 129
[length(mis) for mis = unique(C_list)] = [4, 125, 3, 4, 3, 5, 8, 6, 28, 9, 4, 3, 4, 6, 5, 24, 10]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 130
[length(mis) for mis = unique(C_list)] = [5, 4, 6, 4, 7, 14, 4, 6, 7, 6, 204, 4, 23, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 131
[length(mis) for mis = unique(C_list)] = [6, 157, 9, 5, 10, 5, 23, 5, 9, 4, 5, 4, 3, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 132
[length(mis) for mis = unique(C_list)] = [7, 4, 6, 4, 48, 11, 4, 12, 4, 8, 6, 7, 9]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 133
[length(mis) for mis = unique(C_list)] = [7, 5, 4, 16, 4, 4, 22, 6, 17, 4, 4, 4, 6, 98]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 134
[length(mis) for mis = unique(C_list)] = [8, 4, 5, 6, 9, 133, 8, 4, 8, 6, 4, 5, 23, 57, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 135
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 9, 11, 4, 11, 15, 6, 6, 4, 29, 6, 7]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 136
[length(mis) for mis = unique(C_list)] = [3, 6, 4, 3, 5, 8, 32, 15, 67, 11, 14, 4, 7, 147, 14, 9]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 137
[length(mis) for mis = unique(C_list)] = [8, 5, 3, 6, 5, 3, 4, 25, 31, 427, 5, 279, 8, 15, 4]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 138
[length(mis) for mis = unique(C_list)] = [5, 6, 4, 9, 5, 5, 9, 5, 4, 6, 7, 5, 5, 24, 6, 16]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 139
[length(mis) for mis = unique(C_list)] = [6, 6, 9, 4, 8, 6, 5, 6, 9, 7, 3, 9, 12, 11, 8, 7]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 140
[length(mis) for mis = unique(C_list)] = [10, 11, 5, 6, 6, 7, 5, 432, 4, 5, 5, 6, 5, 24, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 141
[length(mis) for mis = unique(C_list)] = [6, 7, 3, 3, 7, 8, 5, 16, 4, 141, 346, 3]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 142
[length(mis) for mis = unique(C_list)] = [5, 4, 3, 4, 10, 4, 23, 4, 10, 5, 6, 7, 5, 24, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 143
[length(mis) for mis = unique(C_list)] = [4, 6, 8, 5, 6, 6, 5, 8, 6, 6, 10, 137, 5, 23, 4, 8]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 144
[length(mis) for mis = unique(C_list)] = [4, 6, 12, 5, 12, 9, 11, 9, 4, 9, 8, 34, 29, 5, 5, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 145
[length(mis) for mis = unique(C_list)] = [3, 7, 5, 4, 4, 3, 4, 8, 5, 4, 9, 4, 7, 214, 67, 4, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 146
[length(mis) for mis = unique(C_list)] = [4, 7, 4, 5, 5, 9, 4, 6, 5, 6, 11, 5, 6, 4, 6, 4]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 147
[length(mis) for mis = unique(C_list)] = [4, 4, 3, 8, 10, 4, 5, 4, 4, 385, 33, 4]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 148
[length(mis) for mis = unique(C_list)] = [6, 190, 8, 6, 5, 7, 4, 66, 6, 4, 85, 10, 12, 9]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 149
[length(mis) for mis = unique(C_list)] = [6, 8, 7, 5, 3, 26, 7, 4, 8, 6, 7, 6, 47, 21, 121]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 150
[length(mis) for mis = unique(C_list)] = [5, 5, 5, 5, 44, 5, 9, 23, 4, 15, 6, 5, 5, 5, 36, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 151
[length(mis) for mis = unique(C_list)] = [4, 8, 3, 7, 4, 6, 7, 8, 127, 5, 4, 12, 25, 13, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 152
[length(mis) for mis = unique(C_list)] = [6, 5, 4, 7, 4, 5, 4, 4, 20, 6, 14, 160, 4]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 153
[length(mis) for mis = unique(C_list)] = [10, 5, 4, 8, 13, 9, 4, 155, 8, 97, 4, 4, 5]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 154
[length(mis) for mis = unique(C_list)] = [15, 6, 13, 12, 9, 4, 6, 129, 297, 4, 8, 5, 6, 36, 9]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 155
[length(mis) for mis = unique(C_list)] = [3, 4, 6, 8, 5, 3, 7, 4, 4, 4, 5, 5, 4, 7]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 156
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 24, 6, 4, 3, 3, 4, 4, 4, 7, 4, 6, 40, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 157
[length(mis) for mis = unique(C_list)] = [12, 6, 4, 5, 8, 3, 252, 4, 4, 341, 6, 27, 8, 6]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 158
[length(mis) for mis = unique(C_list)] = [4, 205, 4, 6, 3, 8, 15, 4, 14, 10, 4, 23, 7]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 159
[length(mis) for mis = unique(C_list)] = [4, 15, 5, 7, 8, 8, 9, 39, 4, 3, 8, 5, 5, 11, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 160
[length(mis) for mis = unique(C_list)] = [4, 308, 9, 9, 6, 9, 4, 6, 6, 4, 68, 15, 7, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 161
[length(mis) for mis = unique(C_list)] = [5, 4, 6, 8, 4, 9, 22, 25, 4, 4, 3, 6, 6, 4, 6, 4, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 162
[length(mis) for mis = unique(C_list)] = [8, 5, 23, 5, 43, 6, 8, 5, 22, 13, 94, 8, 6, 9, 4, 38, 6, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 163
[length(mis) for mis = unique(C_list)] = [7, 5, 12, 6, 3, 4, 8, 15, 4, 7, 9, 6, 8, 8, 7, 4]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 164
[length(mis) for mis = unique(C_list)] = [12, 5, 4, 5, 7, 22, 17, 4, 4, 5, 5, 18, 8, 7, 32]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 165
[length(mis) for mis = unique(C_list)] = [4, 193, 4, 5, 5, 7, 6, 4, 5, 4, 107, 5, 6, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 166
[length(mis) for mis = unique(C_list)] = [3, 4, 7, 9, 3, 4, 3, 4, 8, 5, 7, 5, 12, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 167
[length(mis) for mis = unique(C_list)] = [6, 9, 6, 7, 10, 3, 6, 7, 6, 13, 15, 4, 9, 4, 26, 5, 10]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 168
[length(mis) for mis = unique(C_list)] = [4, 4, 7, 4, 112, 13, 6, 10, 5, 66, 6, 5, 84, 7, 4, 5, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 169
[length(mis) for mis = unique(C_list)] = [3, 6, 8, 4, 7, 5, 5, 7, 7, 3, 7, 4, 4, 69, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 170
[length(mis) for mis = unique(C_list)] = [3, 5, 24, 15, 10, 3, 9, 23, 12, 7, 26, 5, 6, 5, 10, 7, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 171
[length(mis) for mis = unique(C_list)] = [8, 5, 8, 7, 4, 7, 10, 69, 37, 6, 28]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 172
[length(mis) for mis = unique(C_list)] = [4, 5, 7, 7, 10, 7, 10, 10, 8, 9, 4, 25, 7, 18, 7, 8]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 173
[length(mis) for mis = unique(C_list)] = [4, 4, 6, 6, 7, 8, 7, 192, 7, 4, 4, 6, 21, 161, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 174
[length(mis) for mis = unique(C_list)] = [3, 6, 8, 8, 3, 4, 4, 11, 42, 8, 10, 9, 8, 5, 5, 29, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 175
[length(mis) for mis = unique(C_list)] = [4, 6, 9, 5, 6, 7, 6, 10, 4, 3, 4, 20, 34]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 176
[length(mis) for mis = unique(C_list)] = [3, 4, 8, 4, 11, 6, 9, 4, 7, 5, 15, 5, 4, 6, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 177
[length(mis) for mis = unique(C_list)] = [4, 6, 8, 5, 7, 7, 4, 4, 4, 9, 4, 4, 60, 7, 35]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 178
[length(mis) for mis = unique(C_list)] = [6, 5, 4, 135, 4, 15, 10, 268, 4, 11, 5, 6, 37, 6, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 179
[length(mis) for mis = unique(C_list)] = [3, 5, 5, 5, 3, 4, 6, 7, 10, 13, 5, 8, 6, 19, 7]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 180
[length(mis) for mis = unique(C_list)] = [4, 5, 7, 4, 6, 17, 6, 23, 13, 7, 8, 6, 6, 6, 9, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 181
[length(mis) for mis = unique(C_list)] = [7, 8, 4, 9, 8, 11, 4, 34, 8, 394, 5, 5, 8, 271, 29, 13]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 182
[length(mis) for mis = unique(C_list)] = [4, 5, 9, 5, 7, 7, 6, 5, 60, 5, 8, 6, 4, 5, 4, 24, 7]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 183
[length(mis) for mis = unique(C_list)] = [4, 4, 3, 5, 10, 27, 4, 4, 6, 4, 3, 8, 12, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 184
[length(mis) for mis = unique(C_list)] = [7, 8, 14, 4, 8, 7, 96, 10, 7, 7, 5, 7, 8, 14, 32, 7, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 185
[length(mis) for mis = unique(C_list)] = [9, 5, 15, 8, 9, 5, 4, 3, 8, 10, 7, 4, 7, 10]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 186
[length(mis) for mis = unique(C_list)] = [9, 4, 11, 9, 7, 4, 7, 12, 8, 7, 8, 4, 15, 8, 41]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 187
[length(mis) for mis = unique(C_list)] = [4, 88, 6, 4, 5, 4, 5, 9, 221, 9, 4, 4, 9, 10, 7]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 188
[length(mis) for mis = unique(C_list)] = [15, 16, 11, 4, 9, 4, 14, 79, 4, 7, 5, 4, 7, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 189
[length(mis) for mis = unique(C_list)] = [4, 4, 5, 5, 6, 8, 3, 3, 4, 6, 11, 19, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 190
[length(mis) for mis = unique(C_list)] = [3, 4, 8, 4, 15, 4, 6, 5, 8, 7, 4, 10, 12, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 191
[length(mis) for mis = unique(C_list)] = [5, 5, 11, 8, 7, 9, 7, 4, 31, 4, 4, 13, 5, 5, 4, 21, 6, 5]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 192
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 4, 6, 4, 13, 4, 35, 13, 13, 6, 4, 6, 21, 10]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 193
[length(mis) for mis = unique(C_list)] = [19, 4, 11, 4, 11, 6, 9, 129, 4, 11, 10, 7, 8, 51, 9, 9]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 194
[length(mis) for mis = unique(C_list)] = [31, 4, 4, 7, 7, 9, 4, 9, 6, 24, 9, 6, 7, 8, 393, 58, 7, 8]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 195
[length(mis) for mis = unique(C_list)] = [4, 6, 33, 5, 4, 4, 8, 4, 199, 131, 36, 9, 8]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 196
[length(mis) for mis = unique(C_list)] = [8, 6, 11, 4, 6, 9, 5, 5, 6, 7, 4, 11, 7, 46, 6, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 197
[length(mis) for mis = unique(C_list)] = [4, 7, 11, 4, 5, 4, 7, 5, 6, 4, 6, 4, 22, 6, 9, 63, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 198
[length(mis) for mis = unique(C_list)] = [3, 8, 8, 7, 5, 4, 23, 4, 6, 4, 8, 9, 23, 44, 31, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 199
[length(mis) for mis = unique(C_list)] = [44, 5, 6, 5, 7, 8, 6, 6, 7, 6, 306, 4, 7, 4, 5, 6, 8]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 200
[length(mis) for mis = unique(C_list)] = [9, 6, 4, 6, 6, 9, 9, 3, 8, 7, 8, 10, 37, 3]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 201
[length(mis) for mis = unique(C_list)] = [4, 5, 6, 6, 8, 201, 89, 12, 6, 38, 19, 10, 20, 40, 13, 401, 6, 13, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 202
[length(mis) for mis = unique(C_list)] = [4, 147, 4, 14, 4, 7, 4, 4, 10, 3, 9, 15, 7, 6, 6, 7, 8, 10, 311, 15]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 203
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 4, 3, 6, 166, 5, 4, 7, 4, 4, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 204
[length(mis) for mis = unique(C_list)] = [6, 7, 4, 8, 5, 3, 4, 3, 7, 15, 4, 378, 10, 4, 5, 85, 39, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 205
[length(mis) for mis = unique(C_list)] = [14, 5, 13, 13, 9, 10, 8, 4, 9, 6, 5, 9, 21, 10, 158, 21, 8]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 206
[length(mis) for mis = unique(C_list)] = [4, 5, 7, 5, 7, 8, 4, 10, 5, 29, 4, 10, 13, 5, 3, 11]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 207
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 6, 5, 4, 3, 3, 11, 5, 10, 8, 9, 5, 6, 13, 10]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 208
[length(mis) for mis = unique(C_list)] = [4, 8, 6, 18, 90, 4, 8, 17, 15, 4, 4, 9, 12, 14, 8, 20, 12, 16]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 209
[length(mis) for mis = unique(C_list)] = [4, 5, 5, 4, 6, 6, 11, 10, 5, 4, 5, 14, 8, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 210
[length(mis) for mis = unique(C_list)] = [6, 5, 10, 11, 8, 3, 6, 8, 9, 267, 154, 6, 394, 20, 19]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 211
[length(mis) for mis = unique(C_list)] = [8, 5, 8, 3, 8, 7, 4, 7, 8, 6, 6, 7, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 212
[length(mis) for mis = unique(C_list)] = [12, 4, 13, 9, 23, 9, 10, 13, 10, 14, 5, 11, 10, 8, 4, 21, 12, 9]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 213
[length(mis) for mis = unique(C_list)] = [6, 29, 7, 18, 4, 107, 12, 5, 9, 8, 8, 5, 31, 14, 14]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 214
[length(mis) for mis = unique(C_list)] = [4, 5, 8, 6, 4, 13, 10, 5, 12, 10, 282, 312, 6, 37, 4, 10]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 215
[length(mis) for mis = unique(C_list)] = [4, 294, 4, 9, 6, 4, 3, 9, 4, 8, 6, 7, 6, 4, 4, 19, 12]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 216
[length(mis) for mis = unique(C_list)] = [46, 9, 8, 4, 8, 5, 8, 272, 8, 6, 27, 7, 20, 6]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 217
[length(mis) for mis = unique(C_list)] = [6, 148, 9, 4, 4, 3, 13, 6, 4, 18, 5, 19, 8]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 218
[length(mis) for mis = unique(C_list)] = [4, 9, 13, 17, 4, 20, 19, 15, 13, 4, 16, 11, 6]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 219
[length(mis) for mis = unique(C_list)] = [4, 79, 11, 10, 4, 8, 5, 4, 6, 209, 8, 40, 411, 6, 19, 5, 8]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 220
[length(mis) for mis = unique(C_list)] = [3, 31, 7, 6, 12, 7, 6, 14, 10, 10, 6, 294, 13, 40, 169]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 221
[length(mis) for mis = unique(C_list)] = [36, 9, 5, 11, 8, 5, 11, 5, 5, 3, 3, 19, 5, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 222
[length(mis) for mis = unique(C_list)] = [22, 295, 4, 23, 6, 8, 5, 6, 6, 24, 6, 7]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 223
[length(mis) for mis = unique(C_list)] = [4, 7, 6, 4, 10, 4, 11, 4, 11, 4, 13, 6, 4, 7, 4, 22, 3]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 224
[length(mis) for mis = unique(C_list)] = [22, 5, 3, 20, 103, 11, 4, 9, 4, 4, 6, 379, 6, 6, 8]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 225
[length(mis) for mis = unique(C_list)] = [6, 6, 6, 15, 6, 4, 12, 14, 4, 5, 18, 22, 5, 7, 5, 7, 19, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 226
[length(mis) for mis = unique(C_list)] = [43, 6, 8, 6, 6, 46, 5, 4, 159, 6, 8, 6, 9, 19, 5]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 227
[length(mis) for mis = unique(C_list)] = [13, 32, 6, 6, 5, 7, 4, 25, 4, 8, 8, 15, 6, 6, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 228
[length(mis) for mis = unique(C_list)] = [4, 6, 13, 16, 4, 7, 4, 16, 14, 9, 10, 5, 6, 13, 14]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 229
[length(mis) for mis = unique(C_list)] = [8, 6, 8, 9, 8, 9, 7, 8, 9, 9, 9, 6, 5, 19, 8]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 230
[length(mis) for mis = unique(C_list)] = [6, 8, 4, 8, 6, 6, 7, 5, 4, 4, 4, 7, 7, 5, 37, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 231
[length(mis) for mis = unique(C_list)] = [8, 5, 14, 11, 8, 3, 15, 9, 12, 8, 8, 6, 274, 45, 3]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 232
[length(mis) for mis = unique(C_list)] = [4, 4, 5, 12, 6, 4, 10, 21, 10, 4, 4, 8, 314, 12, 10]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 233
[length(mis) for mis = unique(C_list)] = [3, 5, 10, 6, 4, 7, 6, 6, 7, 8, 13, 5, 28, 4, 20, 102, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 234
[length(mis) for mis = unique(C_list)] = [5, 9, 16, 4, 5, 5, 6, 4, 10, 5, 4, 96, 359, 21]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 235
[length(mis) for mis = unique(C_list)] = [4, 97, 14, 3, 9, 9, 4, 25, 7, 3, 6, 5, 4, 8, 9, 16, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 236
[length(mis) for mis = unique(C_list)] = [4, 6, 6, 16, 10, 9, 7, 11, 4, 31, 5, 9, 14, 295, 16, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 237
[length(mis) for mis = unique(C_list)] = [19, 222, 6, 8, 4, 6, 4, 7, 8, 10, 8, 6, 4, 40, 10]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 238
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 14, 8, 11, 5, 4, 4, 10, 11, 6, 12, 19, 14]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 239
[length(mis) for mis = unique(C_list)] = [4, 4, 9, 7, 11, 5, 4, 3, 17, 65, 12, 5, 5, 6, 8, 9, 11]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 240
[length(mis) for mis = unique(C_list)] = [28, 8, 6, 4, 4, 6, 4, 4, 9, 6, 181, 59, 5]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 241
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 23, 20, 5, 5, 9, 6, 6, 3, 7, 20, 14, 23]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 242
[length(mis) for mis = unique(C_list)] = [4, 7, 6, 7, 4, 18, 8, 5, 7, 6, 4, 12, 26, 12, 4, 37, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 243
[length(mis) for mis = unique(C_list)] = [18, 5, 11, 156, 7, 7, 41, 8, 15, 9, 10, 7, 5, 61, 6, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 244
[length(mis) for mis = unique(C_list)] = [5, 4, 12, 16, 54, 18, 13, 12, 12, 17, 8, 10, 11, 22, 15, 6]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 245
[length(mis) for mis = unique(C_list)] = [4, 3, 8, 9, 4, 5, 4, 5, 4, 107, 9, 3, 8, 46, 32, 12]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 246
[length(mis) for mis = unique(C_list)] = [8, 31, 3, 43, 4, 6, 13, 8, 4, 6, 124, 39, 3, 8]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 247
[length(mis) for mis = unique(C_list)] = [26, 8, 4, 5, 4, 10, 8, 5, 4, 10, 4, 20, 11, 8, 21]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 248
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 12, 4, 6, 6, 6, 8, 14, 276, 64, 6, 5, 345, 7]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 249
[length(mis) for mis = unique(C_list)] = [4, 5, 10, 5, 3, 6, 6, 122, 5, 31, 5, 5, 8, 4, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 250
[length(mis) for mis = unique(C_list)] = [6, 6, 11, 13, 5, 5, 8, 4, 7, 10, 6, 325, 6, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 251
[length(mis) for mis = unique(C_list)] = [3, 4, 7, 8, 7, 6, 8, 10, 8, 7, 7, 8, 8, 23, 11, 15]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 252
[length(mis) for mis = unique(C_list)] = [4, 14, 3, 5, 4, 3, 7, 12, 6, 6, 5, 9, 37, 7, 47, 29, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 253
[length(mis) for mis = unique(C_list)] = [5, 7, 9, 4, 6, 7, 9, 5, 12, 10, 16, 9, 7, 22, 7, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 254
[length(mis) for mis = unique(C_list)] = [4, 5, 6, 10, 7, 6, 11, 9, 6, 6, 6, 4, 4, 172, 7, 48, 4, 7]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 255
[length(mis) for mis = unique(C_list)] = [6, 57, 4, 7, 7, 5, 32, 7, 57, 19, 6, 23, 4, 4, 59, 7, 5]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 256
[length(mis) for mis = unique(C_list)] = [9, 7, 12, 116, 4, 36, 9, 37, 4, 8, 129, 5, 32, 4]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 257
[length(mis) for mis = unique(C_list)] = [4, 9, 7, 13, 14, 7, 6, 6, 10, 9, 146, 15, 9, 12, 116, 14, 6, 8]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 258
[length(mis) for mis = unique(C_list)] = [4, 5, 7, 11, 13, 7, 13, 7, 7, 10, 6, 6, 5, 22, 11, 11]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 259
[length(mis) for mis = unique(C_list)] = [8, 4, 8, 4, 4, 8, 20, 4, 4, 12, 8, 6, 8, 4, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 260
[length(mis) for mis = unique(C_list)] = [8, 5, 10, 10, 9, 5, 11, 6, 12, 10, 4, 5, 4, 24, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 261
[length(mis) for mis = unique(C_list)] = [4, 9, 11, 7, 9, 4, 7, 7, 4, 7, 12, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 262
[length(mis) for mis = unique(C_list)] = [5, 106, 3, 4, 4, 7, 18, 13, 8, 8, 8, 4, 221, 8, 7, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 263
[length(mis) for mis = unique(C_list)] = [6, 30, 6, 8, 9, 9, 15, 8, 6, 219, 6, 21, 11, 7, 8, 6, 7]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 264
[length(mis) for mis = unique(C_list)] = [10, 4, 4, 6, 10, 9, 6, 5, 9, 5, 6, 308, 6, 71, 4, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 265
[length(mis) for mis = unique(C_list)] = [8, 6, 6, 13, 7, 7, 6, 7, 8, 5, 343, 4, 10]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 266
[length(mis) for mis = unique(C_list)] = [6, 37, 13, 10, 10, 7, 8, 6, 14, 224, 8, 5, 13, 8, 46, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 267
[length(mis) for mis = unique(C_list)] = [9, 5, 13, 14, 5, 8, 9, 3, 5, 12, 4, 7, 4, 6, 16, 10, 8]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 268
[length(mis) for mis = unique(C_list)] = [16, 75, 9, 17, 4, 6, 4, 12, 8, 70, 10, 7, 7, 11, 36, 13]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 269
[length(mis) for mis = unique(C_list)] = [8, 8, 9, 6, 8, 6, 10, 10, 4, 11, 4, 3, 4, 158, 10, 6, 51]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 270
[length(mis) for mis = unique(C_list)] = [4, 143, 9, 6, 4, 5, 11, 11, 4, 9, 7, 231, 58, 7]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 271
[length(mis) for mis = unique(C_list)] = [4, 6, 7, 7, 11, 8, 11, 8, 6, 14, 6, 6, 7, 6, 7, 4, 5]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 272
[length(mis) for mis = unique(C_list)] = [3, 10, 8, 7, 12, 6, 7, 6, 10, 4, 8, 260, 5, 37, 5, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 273
[length(mis) for mis = unique(C_list)] = [4, 5, 8, 8, 5, 13, 7, 3, 5, 6, 13, 23, 9, 8, 8, 35, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 274
[length(mis) for mis = unique(C_list)] = [15, 6, 10, 10, 6, 7, 7, 4, 6, 5, 4, 8, 9, 10]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 275
[length(mis) for mis = unique(C_list)] = [4, 130, 7, 6, 6, 7, 4, 8, 6, 7, 5, 5, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 276
[length(mis) for mis = unique(C_list)] = [6, 8, 4, 4, 4, 3, 9, 19, 4, 331, 5, 38, 5]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 277
[length(mis) for mis = unique(C_list)] = [4, 4, 8, 4, 8, 7, 4, 3, 7, 6, 5, 360, 5, 169, 18]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 278
[length(mis) for mis = unique(C_list)] = [9, 6, 4, 3, 9, 4, 7, 4, 4, 7, 9, 6, 5, 6, 4, 4, 4]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 279
[length(mis) for mis = unique(C_list)] = [15, 6, 17, 4, 18, 17, 17, 15, 10, 4, 5, 10, 95]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 280
[length(mis) for mis = unique(C_list)] = [5, 3, 27, 14, 7, 6, 17, 3, 102, 11, 7, 5, 6, 6]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 281
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 19, 4, 15, 37, 10, 25, 18, 325, 4, 17, 13]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 282
[length(mis) for mis = unique(C_list)] = [7, 4, 3, 6, 9, 9, 19, 8, 4, 7, 6, 4, 4, 4, 17, 8, 7]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 283
[length(mis) for mis = unique(C_list)] = [19, 10, 4, 5, 4, 3, 5, 64, 8, 63, 114, 31, 61, 8, 17]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 284
[length(mis) for mis = unique(C_list)] = [4, 9, 6, 6, 7, 4, 5, 11, 4, 29, 6, 8, 29, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 285
[length(mis) for mis = unique(C_list)] = [29, 12, 7, 3, 10, 38, 11, 6, 13, 16, 7, 4, 35, 7, 6]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 286
[length(mis) for mis = unique(C_list)] = [29, 4, 11, 16, 8, 11, 4, 5, 4, 11, 7]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 287
[length(mis) for mis = unique(C_list)] = [5, 5, 6, 391, 4, 3, 5, 9, 4, 4, 388, 22, 6]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 288
[length(mis) for mis = unique(C_list)] = [13, 8, 3, 28, 3, 8, 172, 25, 10, 99, 23, 4, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 289
[length(mis) for mis = unique(C_list)] = [16, 75, 4, 5, 102, 4, 15, 15, 7, 3, 12, 9, 39, 11, 6]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 290
[length(mis) for mis = unique(C_list)] = [24, 7, 4, 16, 6, 15, 19, 6, 3, 5, 5, 9, 253, 16, 20]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 291
[length(mis) for mis = unique(C_list)] = [6, 7, 9, 17, 9, 4, 14, 10, 6, 9, 10, 7, 313, 12, 39, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 292
[length(mis) for mis = unique(C_list)] = [4, 331, 15, 7, 47, 4, 11, 4, 8, 9, 4, 8, 7, 4, 36, 6, 10]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 293
[length(mis) for mis = unique(C_list)] = [6, 216, 35, 4, 9, 20, 4, 8, 3, 5, 6, 23, 3, 17]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 294
[length(mis) for mis = unique(C_list)] = [4, 6, 8, 13, 13, 26, 7, 8, 11, 6, 8, 8, 526, 46, 9]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 295
[length(mis) for mis = unique(C_list)] = [7, 6, 5, 6, 11, 4, 41, 4, 427, 6, 14, 6, 7, 26, 8]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 296
[length(mis) for mis = unique(C_list)] = [24, 8, 16, 16, 11, 3, 7, 11, 8, 9, 3, 3, 6, 10, 10, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 297
[length(mis) for mis = unique(C_list)] = [28, 5, 5, 6, 11, 10, 4, 6, 5, 4, 4, 55, 10, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 298
[length(mis) for mis = unique(C_list)] = [23, 5, 8, 10, 9, 15, 20, 8, 37, 49, 11, 6, 7, 37, 4, 9]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 299
[length(mis) for mis = unique(C_list)] = [5, 6, 9, 19, 13, 15, 13, 3, 8, 15, 9, 8, 53, 14, 13]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 300
[length(mis) for mis = unique(C_list)] = [8, 4, 5, 6, 6, 4, 6, 9, 272, 9, 7, 41, 8, 47, 12, 8]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 301
[length(mis) for mis = unique(C_list)] = [9, 7, 4, 5, 9, 4, 7, 4, 6, 3, 4, 118, 4, 12, 5, 6, 14]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 302
termination = MathOptInterface.INFEASIBLE
objective_value = 0.010689973084963405
