WARNING: Dual bound 0.0106858 is smaller than the objective of the primal solution 0.01069. The solution might not be optimal.
WARNING: Dual bound 0.0106858 is smaller than the objective of the primal solution 0.01069. The solution might not be optimal.
WARNING: Dual bound 0.010622 is smaller than the objective of the primal solution 0.01069. The solution might not be optimal.
WARNING: Dual bound 0.0106858 is smaller than the objective of the primal solution 0.01069. The solution might not be optimal.
WARNING: Dual bound 0.0106858 is smaller than the objective of the primal solution 0.01069. The solution might not be optimal.
WARNING: Dual bound 0.0106858 is smaller than the objective of the primal solution 0.01069. The solution might not be optimal.
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iCHOv1_DG44
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iCHOv1_DG44
----------------------------------
number of metabolites : 2751
number of reactions : 3942
number of genes : 1184

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 20
max_cuts = 16
(indicator, big_m) = (false, true)
BIG M ADDED
model with 3942 flux variables and 7297 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [4, 145, 3, 5, 3, 2, 4, 7, 4, 2, 6]
length(C_list) = 11
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [7, 4, 4, 3, 3, 4, 4, 3, 3, 4, 28, 5, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [4, 4, 3, 6, 5, 3, 4, 3, 4, 4, 4, 5, 3, 595, 11, 12]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [3, 79, 3, 4, 4, 4, 3, 4, 210, 21, 7, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [5, 208, 3, 8, 3, 5, 5, 5, 16, 6, 4, 8, 5, 4, 324]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [4, 4, 2, 8, 6, 5, 4, 3, 4, 5, 4, 12, 7, 12]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [5, 391, 4, 4, 9, 3, 14, 4, 7, 5, 4, 5, 282, 7, 8, 6]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 6, 4, 6, 3, 3, 6, 4, 9, 4, 5, 5, 4, 4]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [4, 5, 28, 37, 3, 4, 4, 4, 4, 39, 3, 5, 5, 4, 5, 4]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [8, 17, 5, 3, 5, 3, 5, 3, 19, 8, 6, 8, 8, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [44, 4, 161, 5, 3, 5, 6, 8, 5, 15, 4, 5, 16, 4, 12, 5]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
[length(mis) for mis = unique(C_list)] = [11, 281, 4, 7, 4, 4, 123, 5, 4, 4, 4, 5, 15, 5, 3, 78]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 12
[length(mis) for mis = unique(C_list)] = [7, 5, 3, 3, 3, 4, 4, 12, 4, 3, 7, 21, 5, 18, 6]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 13
[length(mis) for mis = unique(C_list)] = [23, 5, 17, 12, 3, 4, 23, 3, 3, 9, 8, 4, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 14
[length(mis) for mis = unique(C_list)] = [6, 6, 4, 4, 5, 4, 85, 10, 4, 47, 10, 4, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 15
[length(mis) for mis = unique(C_list)] = [18, 5, 6, 4, 3, 4, 8, 7, 7, 4, 4, 5, 4, 5, 6, 3, 7]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 16
[length(mis) for mis = unique(C_list)] = [4, 23, 6, 3, 3, 4, 7, 5, 5, 7, 7, 6, 41, 252, 89, 5]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 17
[length(mis) for mis = unique(C_list)] = [6, 5, 8, 4, 5, 4, 5, 8, 15, 4, 5, 4, 4, 23, 7, 4, 6]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 18
[length(mis) for mis = unique(C_list)] = [4, 4, 5, 4, 6, 4, 4, 400, 5, 8, 7, 4, 3, 7, 8]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 19
[length(mis) for mis = unique(C_list)] = [4, 4, 5, 3, 4, 4, 7, 3, 4, 9, 13, 5, 10, 10]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 20
[length(mis) for mis = unique(C_list)] = [4, 350, 6, 3, 3, 5, 15, 8, 8, 4, 5, 5, 5, 9]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 21
[length(mis) for mis = unique(C_list)] = [6, 5, 4, 7, 3, 5, 9, 10, 7, 10, 3, 4, 4, 9]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 22
[length(mis) for mis = unique(C_list)] = [8, 7, 3, 4, 3, 8, 3, 9, 7, 7, 275, 6, 4, 15, 7, 6]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 23
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 3, 7, 4, 4, 5, 60, 25, 4, 4, 4, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 24
[length(mis) for mis = unique(C_list)] = [23, 180, 9, 8, 9, 3, 7, 7, 7, 4, 7, 6, 5, 10, 9]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 25
[length(mis) for mis = unique(C_list)] = [10, 72, 27, 29, 5, 8, 5, 4, 6, 4, 4, 50, 6, 4, 20, 27]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 26
[length(mis) for mis = unique(C_list)] = [41, 5, 4, 3, 4, 5, 4, 4, 4, 5, 3, 3, 4, 5, 296, 7]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 27
[length(mis) for mis = unique(C_list)] = [4, 5, 7, 3, 5, 4, 4, 4, 3, 5, 4, 3, 31, 13, 6, 7, 4]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 28
[length(mis) for mis = unique(C_list)] = [5, 258, 7, 7, 8, 8, 5, 6, 3, 4, 3, 5, 88, 11, 24]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 29
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 7, 3, 5, 4, 5, 4, 10, 4, 5, 6, 3]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 30
[length(mis) for mis = unique(C_list)] = [8, 7, 10, 4, 10, 4, 10, 10, 55, 20, 13, 400, 8, 13, 4, 7]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 31
[length(mis) for mis = unique(C_list)] = [10, 7, 6, 4, 4, 7, 5, 6, 3, 7, 92, 9, 163, 5, 8, 10, 3]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 32
[length(mis) for mis = unique(C_list)] = [8, 5, 4, 11, 5, 4, 7, 4, 3, 284, 6, 3, 4, 8, 73, 7, 7]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 33
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 5, 4, 7, 54, 5, 29, 6, 10, 5, 12, 5, 6, 4, 3]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 34
[length(mis) for mis = unique(C_list)] = [4, 4, 3, 4, 7, 6, 16, 10, 7, 5, 7, 7, 40, 7, 6, 12]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 35
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 4, 8, 123, 4, 4, 4, 5, 4, 3, 4, 3, 5, 24]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 36
[length(mis) for mis = unique(C_list)] = [9, 7, 5, 3, 4, 4, 5, 6, 4, 4, 5, 59, 9]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 37
[length(mis) for mis = unique(C_list)] = [8, 4, 5, 4, 7, 8, 9, 11, 6, 4, 9, 17, 5, 48, 6]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 38
[length(mis) for mis = unique(C_list)] = [14, 75, 6, 43, 6, 4, 6, 10, 8, 5, 3, 3, 5, 269, 14, 22]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 39
[length(mis) for mis = unique(C_list)] = [4, 49, 3, 268, 3, 4, 4, 4, 6, 61, 4, 7, 4, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 40
[length(mis) for mis = unique(C_list)] = [8, 5, 83, 3, 5, 14, 6, 6, 4, 4, 8, 12, 5, 7, 15, 7, 4]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 41
[length(mis) for mis = unique(C_list)] = [9, 180, 5, 9, 3, 5, 8, 5, 4, 7, 11, 15, 6, 7, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 42
[length(mis) for mis = unique(C_list)] = [6, 5, 4, 6, 5, 7, 13, 47, 5, 8, 5, 4, 4, 10, 4, 6]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 43
[length(mis) for mis = unique(C_list)] = [6, 5, 6, 7, 4, 7, 7, 3, 7, 7, 7, 21, 6, 6, 6, 3]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 44
[length(mis) for mis = unique(C_list)] = [7, 205, 5, 5, 11, 75, 6, 3, 8, 4, 4, 3, 5, 7, 4, 12]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 45
[length(mis) for mis = unique(C_list)] = [8, 5, 5, 4, 4, 4, 4, 12, 5, 3, 5, 4, 9, 3, 6]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 46
[length(mis) for mis = unique(C_list)] = [4, 6, 6, 10, 8, 4, 4, 5, 4, 3, 4, 5, 5, 3, 6]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 47
[length(mis) for mis = unique(C_list)] = [14, 5, 3, 6, 3, 3, 5, 5, 4, 7, 5, 4, 5, 7]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 48
[length(mis) for mis = unique(C_list)] = [4, 4, 5, 4, 5, 8, 6, 6, 7, 98, 6, 6, 5, 7, 3]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 49
[length(mis) for mis = unique(C_list)] = [6, 7, 4, 3, 4, 4, 7, 4, 4, 4, 4, 7, 231, 9, 4, 5]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 50
[length(mis) for mis = unique(C_list)] = [6, 4, 3, 5, 8, 5, 3, 6, 10, 3, 4, 3, 4, 3, 4, 5, 4]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 51
[length(mis) for mis = unique(C_list)] = [6, 5, 5, 5, 5, 4, 8, 5, 5, 4, 8, 86, 83, 7, 4, 4]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 52
[length(mis) for mis = unique(C_list)] = [14, 74, 5, 3, 3, 8, 4, 4, 12, 11, 16, 5, 6, 7, 6]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 53
[length(mis) for mis = unique(C_list)] = [13, 4, 3, 8, 5, 4, 3, 4, 4, 196, 10, 3, 6, 4, 6, 6]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 54
[length(mis) for mis = unique(C_list)] = [6, 168, 3, 22, 21, 3, 30, 12, 4, 8, 4, 6, 4, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 55
[length(mis) for mis = unique(C_list)] = [4, 6, 10, 5, 26, 3, 8, 4, 4, 6, 569, 32, 4, 4, 7]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 56
[length(mis) for mis = unique(C_list)] = [18, 45, 7, 9, 3, 4, 4, 13, 4, 4, 294, 5, 4, 8]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 57
[length(mis) for mis = unique(C_list)] = [7, 7, 41, 3, 8, 4, 6, 19, 4, 6, 17, 253, 5, 9, 9, 6]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 58
[length(mis) for mis = unique(C_list)] = [7, 4, 9, 5, 4, 4, 8, 4, 4, 5, 7, 10, 276, 5, 9, 3]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 59
[length(mis) for mis = unique(C_list)] = [4, 8, 4, 6, 6, 30, 8, 4, 3, 4, 4, 7, 7, 4, 4, 37, 60, 3]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 60
[length(mis) for mis = unique(C_list)] = [4, 4, 9, 3, 41, 4, 5, 4, 3, 4, 4, 4, 4, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 61
[length(mis) for mis = unique(C_list)] = [14, 6, 13, 7, 7, 7, 5, 10, 5, 10, 5, 5, 5, 4, 4, 11, 5, 6]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 62
[length(mis) for mis = unique(C_list)] = [4, 72, 5, 6, 7, 6, 3, 3, 4, 10, 7, 6, 5, 37, 6, 6]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 63
[length(mis) for mis = unique(C_list)] = [9, 4, 7, 7, 4, 7, 164, 3, 6, 240, 115, 6, 25, 13]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 64
[length(mis) for mis = unique(C_list)] = [4, 8, 8, 6, 6, 9, 4, 3, 6, 4, 3, 10, 6, 157, 4, 7, 6]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 65
[length(mis) for mis = unique(C_list)] = [4, 216, 36, 4, 11, 5, 5, 6, 4, 4, 8, 6, 11, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 66
[length(mis) for mis = unique(C_list)] = [6, 4, 22, 4, 3, 3, 4, 4, 4, 3, 11, 4, 8, 21, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 67
[length(mis) for mis = unique(C_list)] = [15, 14, 3, 3, 4, 3, 4, 6, 4, 4, 5, 10, 192, 3]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 68
[length(mis) for mis = unique(C_list)] = [4, 4, 11, 5, 4, 4, 5, 4, 5, 5, 5, 5, 28, 4, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 69
[length(mis) for mis = unique(C_list)] = [6, 5, 7, 6, 5, 6, 7, 5, 7, 11, 8, 6, 12, 7, 6]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 70
[length(mis) for mis = unique(C_list)] = [7, 9, 12, 6, 12, 4, 5, 10, 7, 5, 4, 30]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 71
[length(mis) for mis = unique(C_list)] = [10, 17, 4, 4, 5, 5, 4, 4, 8, 11, 5, 153, 6, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 72
[length(mis) for mis = unique(C_list)] = [7, 72, 8, 36, 4, 4, 4, 3, 4, 6, 4, 6, 4, 11, 5, 4]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 73
[length(mis) for mis = unique(C_list)] = [14, 4, 11, 6, 5, 5, 3, 6, 4, 4, 5, 4, 9, 9, 6, 5]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 74
[length(mis) for mis = unique(C_list)] = [8, 5, 4, 4, 6, 3, 12, 4, 4, 5, 4, 5, 14, 6, 4, 5]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 75
[length(mis) for mis = unique(C_list)] = [5, 4, 6, 4, 5, 9, 11, 4, 5, 5, 3, 44, 6, 8, 3]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 76
[length(mis) for mis = unique(C_list)] = [7, 5, 4, 4, 3, 4, 7, 4, 9, 7, 30, 5, 3, 176, 5, 23, 11, 5]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 77
[length(mis) for mis = unique(C_list)] = [4, 61, 5, 20, 5, 3, 12, 4, 241, 4, 4, 5, 5, 15, 12]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 78
[length(mis) for mis = unique(C_list)] = [4, 50, 4, 7, 3, 4, 4, 4, 8, 4, 6, 4, 27, 6, 6, 7]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 79
[length(mis) for mis = unique(C_list)] = [5, 6, 5, 4, 7, 12, 4, 5, 4, 5, 10, 5, 8, 4, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 80
[length(mis) for mis = unique(C_list)] = [5, 4, 7, 9, 4, 154, 4, 10, 10, 5, 6, 6, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 81
[length(mis) for mis = unique(C_list)] = [6, 5, 3, 3, 3, 4, 7, 6, 4, 6, 7, 468, 60, 6, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 82
[length(mis) for mis = unique(C_list)] = [12, 4, 8, 4, 7, 8, 4, 6, 4, 8, 8, 240, 164, 6, 3, 7]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 83
[length(mis) for mis = unique(C_list)] = [3, 241, 6, 5, 4, 5, 4, 5, 4, 9, 7, 7, 17, 9, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 84
[length(mis) for mis = unique(C_list)] = [5, 5, 13, 4, 3, 4, 3, 10, 5, 7, 6, 4, 5, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 85
[length(mis) for mis = unique(C_list)] = [8, 6, 12, 4, 5, 9, 4, 4, 5, 9, 8, 5, 39, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 86
[length(mis) for mis = unique(C_list)] = [6, 5, 4, 17, 10, 10, 7, 7, 7, 9, 7, 7, 391, 7, 29, 6]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 87
[length(mis) for mis = unique(C_list)] = [7, 6, 11, 7, 7, 5, 4, 7, 4, 6, 9, 4, 21, 3, 7]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 88
[length(mis) for mis = unique(C_list)] = [6, 8, 5, 4, 9, 11, 9, 4, 4, 13, 3, 5, 75, 6, 36, 5]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 89
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 6, 5, 5, 3, 5, 4, 9, 4, 9, 4, 5, 4, 5, 3]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 90
[length(mis) for mis = unique(C_list)] = [7, 4, 5, 7, 4, 4, 7, 6, 6, 4, 16, 5, 7, 7]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 91
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 6, 6, 5, 3, 5, 195, 7, 4, 8, 32, 25]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 92
[length(mis) for mis = unique(C_list)] = [3, 252, 5, 9, 6, 6, 6, 6, 6, 18, 4, 4, 7, 16]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 93
[length(mis) for mis = unique(C_list)] = [24, 5, 7, 3, 5, 5, 7, 3, 6, 6, 6, 4, 239, 6, 8, 6, 7]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 94
[length(mis) for mis = unique(C_list)] = [6, 5, 6, 9, 4, 10, 9, 4, 9, 4, 128, 152, 6, 3, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 95
[length(mis) for mis = unique(C_list)] = [5, 4, 4, 5, 5, 7, 4, 4, 5, 6, 7, 3, 4, 8]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 96
[length(mis) for mis = unique(C_list)] = [25, 135, 9, 6, 4, 24, 5, 11, 4, 7, 5, 10, 5, 4, 7]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 97
[length(mis) for mis = unique(C_list)] = [5, 11, 6, 3, 4, 8, 18, 4, 15, 7, 11, 11, 3, 3]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 98
[length(mis) for mis = unique(C_list)] = [13, 4, 5, 8, 4, 4, 3, 8, 3, 13, 5, 348, 7, 8]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 99
[length(mis) for mis = unique(C_list)] = [8, 6, 9, 7, 5, 4, 6, 9, 3, 9, 4, 4, 6, 5, 7]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 100
[length(mis) for mis = unique(C_list)] = [10, 5, 5, 6, 3, 3, 7, 6, 5, 4, 220, 4, 5, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 101
[length(mis) for mis = unique(C_list)] = [8, 6, 6, 8, 4, 7, 7, 6, 4, 4, 72, 6, 4, 3]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 102
[length(mis) for mis = unique(C_list)] = [4, 247, 11, 4, 9, 4, 6, 5, 7, 126, 8, 11, 9, 154, 20]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 103
[length(mis) for mis = unique(C_list)] = [8, 47, 4, 7, 3, 3, 8, 15, 4, 7, 4, 4, 14, 16, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 104
[length(mis) for mis = unique(C_list)] = [3, 5, 4, 5, 6, 16, 4, 6, 5, 11, 4, 6, 4, 162, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 105
[length(mis) for mis = unique(C_list)] = [4, 173, 5, 3, 12, 14, 5, 4, 95, 10, 6, 13, 11, 19, 13]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 106
[length(mis) for mis = unique(C_list)] = [8, 325, 13, 3, 4, 23, 4, 10, 12, 11, 7, 9]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 107
[length(mis) for mis = unique(C_list)] = [5, 6, 5, 5, 4, 6, 5, 6, 5, 6, 9, 4, 5, 9, 3, 4]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 108
[length(mis) for mis = unique(C_list)] = [9, 6, 6, 4, 11, 4, 6, 5, 12, 7, 62, 6, 7, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 109
[length(mis) for mis = unique(C_list)] = [13, 5, 11, 4, 8, 4, 4, 4, 4, 5, 9, 3, 22, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 110
[length(mis) for mis = unique(C_list)] = [4, 7, 12, 3, 4, 9, 4, 4, 5, 222, 11, 4, 10, 6, 9, 9, 9]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 111
[length(mis) for mis = unique(C_list)] = [6, 60, 6, 10, 7, 7, 4, 5, 8, 15, 8, 47, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 112
[length(mis) for mis = unique(C_list)] = [5, 5, 6, 3, 5, 6, 4, 9, 14, 9, 4, 5, 12, 31]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 113
[length(mis) for mis = unique(C_list)] = [14, 151, 4, 5, 9, 10, 4, 5, 7, 4, 7, 5, 6, 7, 3]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 114
[length(mis) for mis = unique(C_list)] = [6, 4, 4, 6, 8, 4, 5, 8, 9, 144, 168, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 115
[length(mis) for mis = unique(C_list)] = [10, 11, 53, 5, 3, 5, 4, 11, 112, 9, 9, 5, 14, 21, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 116
[length(mis) for mis = unique(C_list)] = [4, 12, 14, 7, 70, 5, 10, 5, 4, 389, 42, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 117
[length(mis) for mis = unique(C_list)] = [6, 6, 5, 5, 4, 5, 4, 4, 4, 7, 9, 8, 60]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 118
[length(mis) for mis = unique(C_list)] = [12, 5, 4, 24, 4, 12, 6, 4, 18, 9, 4, 7, 12, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 119
[length(mis) for mis = unique(C_list)] = [4, 4, 5, 10, 6, 82, 32, 3, 13, 6, 15, 59, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 120
[length(mis) for mis = unique(C_list)] = [4, 8, 9, 9, 6, 4, 8, 12, 5, 4, 4, 4, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 121
[length(mis) for mis = unique(C_list)] = [4, 178, 6, 7, 4, 14, 4, 7, 9, 7, 6, 37, 8]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 122
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 6, 4, 6, 4, 10, 28, 5, 14, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 123
[length(mis) for mis = unique(C_list)] = [3, 144, 9, 4, 4, 3, 262, 105, 4, 4]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 124
[length(mis) for mis = unique(C_list)] = [3, 5, 8, 5, 4, 4, 6, 12, 6, 3, 7, 19]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 125
[length(mis) for mis = unique(C_list)] = [15, 278, 13, 7, 4, 4, 3, 9, 6, 4, 7, 13, 4, 4, 6, 102]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 126
[length(mis) for mis = unique(C_list)] = [6, 9, 3, 4, 55, 5, 6, 6, 4, 4, 4, 5, 47, 380, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 127
[length(mis) for mis = unique(C_list)] = [7, 4, 4, 3, 7, 4, 5, 4, 8, 261, 6, 19, 3]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 128
[length(mis) for mis = unique(C_list)] = [5, 165, 8, 4, 5, 10, 5, 4, 7, 5, 7, 266, 8, 6, 3]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 129
[length(mis) for mis = unique(C_list)] = [5, 4, 5, 4, 3, 4, 6, 6, 87, 4]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 130
[length(mis) for mis = unique(C_list)] = [24, 7, 4, 6, 3, 6, 5, 13, 5, 6, 12, 4, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 131
[length(mis) for mis = unique(C_list)] = [4, 5, 3, 4, 18, 4, 30, 5, 5, 7, 4]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 132
[length(mis) for mis = unique(C_list)] = [4, 14, 6, 6, 6, 4, 46, 6, 6, 4, 20]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 133
[length(mis) for mis = unique(C_list)] = [6, 5, 4, 5, 12, 11, 4, 7, 4, 8, 3]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 134
[length(mis) for mis = unique(C_list)] = [4, 87, 4, 3, 8, 8, 15, 8, 12, 4, 6, 154, 290, 39, 16, 4]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 135
[length(mis) for mis = unique(C_list)] = [5, 5, 4, 8, 8, 22, 6, 5, 4, 10, 5, 8, 4, 6, 7, 36, 4]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 136
[length(mis) for mis = unique(C_list)] = [5, 4, 4, 4, 5, 4, 5, 5, 4, 5, 5, 8, 8, 254, 7, 53, 10]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 137
[length(mis) for mis = unique(C_list)] = [4, 12, 6, 10, 14, 4, 344, 5, 331, 4]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 138
[length(mis) for mis = unique(C_list)] = [6, 17, 9, 4, 15, 6, 5, 7, 7, 5, 5, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 139
[length(mis) for mis = unique(C_list)] = [5, 6, 7, 8, 7, 4, 4, 133, 8, 9]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 140
[length(mis) for mis = unique(C_list)] = [5, 5, 7, 3, 4, 4, 21, 11, 4, 4, 11, 6, 5, 7, 3]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 141
[length(mis) for mis = unique(C_list)] = [5, 4, 7, 3, 5, 7, 4, 7, 377, 4, 5, 4, 8, 462, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 142
[length(mis) for mis = unique(C_list)] = [4, 6, 7, 5, 5, 101, 4, 177, 34, 4, 6]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 143
[length(mis) for mis = unique(C_list)] = [5, 5, 5, 4, 4, 14, 11, 17, 7, 6, 4, 3]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 144
[length(mis) for mis = unique(C_list)] = [4, 5, 28, 4, 5, 4, 3, 6, 5, 4, 7]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 145
[length(mis) for mis = unique(C_list)] = [11, 4, 7, 6, 38, 4, 3, 10, 6, 3, 4, 5, 10, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 146
[length(mis) for mis = unique(C_list)] = [3, 22, 6, 11, 7, 197, 7, 4, 5, 12, 6, 39, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 147
[length(mis) for mis = unique(C_list)] = [18, 4, 5, 4, 4, 100, 13, 4, 4, 6, 6, 187, 7]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 148
[length(mis) for mis = unique(C_list)] = [9, 7, 4, 7, 8, 9, 5, 3, 13, 16, 5, 43]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 149
[length(mis) for mis = unique(C_list)] = [8, 5, 7, 8, 5, 4, 5, 13, 8, 5, 9, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 150
[length(mis) for mis = unique(C_list)] = [8, 5, 6, 5, 6, 10, 4, 4, 7, 10, 5, 5, 31, 9]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 151
[length(mis) for mis = unique(C_list)] = [3, 6, 14, 14, 3, 341, 7, 4, 5, 7, 4, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 152
[length(mis) for mis = unique(C_list)] = [4, 4, 6, 11, 8, 7, 7, 4, 5, 8, 4, 5, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 153
[length(mis) for mis = unique(C_list)] = [3, 115, 8, 5, 5, 51, 4, 45, 6, 6, 12]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 154
[length(mis) for mis = unique(C_list)] = [5, 6, 8, 14, 11, 6, 11, 8, 4, 11, 14, 8, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 155
[length(mis) for mis = unique(C_list)] = [11, 6, 5, 10, 15, 4, 5, 4, 10, 4, 35, 7, 6, 37, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 156
[length(mis) for mis = unique(C_list)] = [12, 6, 4, 5, 8, 4, 51, 9, 8, 64, 4]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 157
[length(mis) for mis = unique(C_list)] = [3, 5, 7, 6, 6, 8, 5, 7, 409, 7]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 158
[length(mis) for mis = unique(C_list)] = [6, 4, 10, 10, 4, 19, 221, 14, 4, 4, 10, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 159
[length(mis) for mis = unique(C_list)] = [3, 4, 4, 7, 6, 133, 8, 7, 91, 6, 6, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 160
[length(mis) for mis = unique(C_list)] = [7, 8, 4, 4, 5, 40, 7, 51, 12, 174, 9, 9]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 161
[length(mis) for mis = unique(C_list)] = [4, 4, 5, 4, 4, 6, 16, 6, 8, 7, 6, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 162
[length(mis) for mis = unique(C_list)] = [8, 7, 5, 6, 4, 5, 8, 4, 17, 4]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 163
[length(mis) for mis = unique(C_list)] = [8, 4, 3, 4, 23, 5, 5, 4, 4, 323, 5, 4, 5, 5, 10]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 164
[length(mis) for mis = unique(C_list)] = [5, 88, 5, 14, 4, 6, 13, 3, 4, 9, 5, 4, 6, 3, 6]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 165
[length(mis) for mis = unique(C_list)] = [7, 7, 6, 6, 6, 250, 4, 4, 8, 4, 5, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 166
[length(mis) for mis = unique(C_list)] = [20, 4, 4, 5, 5, 15, 6, 5, 4, 15, 13, 4, 5, 9, 7]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 167
[length(mis) for mis = unique(C_list)] = [4, 5, 5, 6, 4, 435, 4, 7, 101, 8, 5]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 168
[length(mis) for mis = unique(C_list)] = [13, 4, 4, 8, 8, 4, 4, 4, 7, 8, 4]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 169
[length(mis) for mis = unique(C_list)] = [17, 20, 137, 5, 5, 4, 29, 4, 8, 38, 4, 6, 7, 9, 36, 32]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 170
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 9, 4, 6, 7, 4, 11, 8, 10, 4, 5, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 171
[length(mis) for mis = unique(C_list)] = [4, 9, 8, 4, 6, 4, 4, 3, 4, 4, 5, 7, 8]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 172
[length(mis) for mis = unique(C_list)] = [4, 331, 4, 81, 4, 5, 4, 51, 7, 5, 3, 69, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 173
[length(mis) for mis = unique(C_list)] = [4, 10, 6, 11, 4, 4, 3, 5, 4, 5, 5, 5, 6, 30, 34, 7]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 174
[length(mis) for mis = unique(C_list)] = [8, 4, 6, 9, 13, 4, 16, 6, 4, 165, 6, 36, 8]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 175
[length(mis) for mis = unique(C_list)] = [5, 3, 4, 4, 4, 11, 3, 6, 46, 6, 63, 15, 5, 4, 7]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 176
[length(mis) for mis = unique(C_list)] = [4, 11, 9, 12, 241, 3, 7, 37, 3, 4]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 177
[length(mis) for mis = unique(C_list)] = [4, 5, 12, 12, 24, 6, 75, 4, 5, 5, 4, 3, 7]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 178
[length(mis) for mis = unique(C_list)] = [9, 5, 4, 10, 6, 8, 7, 8, 6, 13, 6, 8, 14, 4, 16, 74]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 179
[length(mis) for mis = unique(C_list)] = [8, 8, 11, 4, 6, 11, 9, 7, 4, 4, 7, 8, 6, 8]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 180
[length(mis) for mis = unique(C_list)] = [4, 7, 8, 4, 4, 8, 9, 547, 7, 8, 5]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 181
[length(mis) for mis = unique(C_list)] = [4, 5, 6, 205, 5, 4, 5, 6, 6, 7]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 182
[length(mis) for mis = unique(C_list)] = [7, 12, 8, 5, 7, 6, 6, 58, 9, 4]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 183
[length(mis) for mis = unique(C_list)] = [5, 6, 12, 6, 86, 7, 9, 9, 17, 6]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 184
[length(mis) for mis = unique(C_list)] = [3, 4, 9, 8, 8, 8, 8, 6, 10, 8, 9]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 185
[length(mis) for mis = unique(C_list)] = [5, 6, 4, 6, 4, 4, 12, 4, 4, 11, 6, 177, 4, 35, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 186
[length(mis) for mis = unique(C_list)] = [14, 5, 7, 4, 6, 4, 6, 13, 7, 299, 17, 16]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 187
[length(mis) for mis = unique(C_list)] = [4, 212, 4, 4, 8, 7, 4, 5, 4, 6, 9, 9, 7, 4, 5, 3, 7, 4]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 188
[length(mis) for mis = unique(C_list)] = [23, 4, 5, 10, 16, 4, 17, 5, 7, 75, 4, 4, 9, 5, 5, 6]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 189
[length(mis) for mis = unique(C_list)] = [4, 7, 6, 3, 12, 5, 201, 7, 6, 23, 14, 12, 16]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 190
[length(mis) for mis = unique(C_list)] = [4, 12, 5, 6, 5, 4, 11, 8, 9, 7, 7, 96, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 191
[length(mis) for mis = unique(C_list)] = [4, 6, 10, 4, 4, 4, 8, 5, 34, 4]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 192
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 5, 5, 9, 4, 4, 492, 5, 30, 11]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 193
[length(mis) for mis = unique(C_list)] = [13, 129, 7, 6, 7, 7, 11, 8, 12, 8, 7, 9, 333, 11, 6]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 194
[length(mis) for mis = unique(C_list)] = [11, 6, 9, 5, 12, 7, 6, 175, 4, 12, 10, 6, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 195
[length(mis) for mis = unique(C_list)] = [4, 7, 5, 3, 12, 4, 4, 8, 4, 67, 8, 5, 8, 51, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 196
WARNING: Dual bound 0.0106858 is smaller than the objective of the primal solution 0.01069. The solution might not be optimal.
[length(mis) for mis = unique(C_list)] = [3, 5, 8, 6, 12, 27, 3, 313, 5, 10, 3]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 197
[length(mis) for mis = unique(C_list)] = [4, 9, 5, 4, 7, 6, 14, 7, 6, 5, 4, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 198
[length(mis) for mis = unique(C_list)] = [6, 4, 7, 7, 5, 12, 249, 5, 32, 10, 8, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 199
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 9, 8, 4, 3, 8, 8, 4, 4, 8, 14, 13, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 200
[length(mis) for mis = unique(C_list)] = [6, 6, 4, 5, 7, 16, 57, 216, 7, 35, 4]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 201
[length(mis) for mis = unique(C_list)] = [5, 7, 10, 7, 4, 8, 7, 6, 193, 13, 6, 4, 137, 9, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 202
[length(mis) for mis = unique(C_list)] = [4, 75, 19, 7, 13, 5, 14, 3, 17, 13, 6, 6, 11, 11]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 203
[length(mis) for mis = unique(C_list)] = [12, 6, 3, 6, 4, 4, 5, 11, 254, 9, 5, 7, 5, 11, 9]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 204
[length(mis) for mis = unique(C_list)] = [6, 4, 6, 4, 4, 5, 4, 8, 165, 4, 5, 4, 5, 11, 6]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 205
[length(mis) for mis = unique(C_list)] = [15, 73, 6, 9, 4, 17, 5, 5, 6, 4]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 206
[length(mis) for mis = unique(C_list)] = [6, 280, 4, 4, 4, 6, 4, 5, 10, 4, 4, 8, 4, 19, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 207
[length(mis) for mis = unique(C_list)] = [6, 154, 6, 4, 5, 6, 4, 5, 4, 191, 12, 5, 9, 5, 4, 19, 10]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 208
[length(mis) for mis = unique(C_list)] = [6, 5, 10, 10, 110, 11, 8, 11, 11, 5, 6, 74]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 209
[length(mis) for mis = unique(C_list)] = [8, 5, 7, 37, 6, 7, 7, 5, 7, 6, 6, 3, 6, 15, 8, 6]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 210
[length(mis) for mis = unique(C_list)] = [22, 13, 4, 4, 4, 13, 8, 6, 7, 8, 14, 269, 11]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 211
[length(mis) for mis = unique(C_list)] = [25, 227, 9, 6, 9, 9, 11, 4, 14, 6, 6, 4, 47, 127, 30, 7, 5]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 212
[length(mis) for mis = unique(C_list)] = [3, 5, 4, 4, 14, 12, 199, 4, 7, 5, 10, 8, 6, 4, 3]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 213
[length(mis) for mis = unique(C_list)] = [6, 5, 4, 4, 12, 7, 4, 6, 231, 5, 6]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 214
[length(mis) for mis = unique(C_list)] = [4, 9, 382, 4, 5, 7, 8, 7, 6, 25, 4]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 215
[length(mis) for mis = unique(C_list)] = [6, 4, 4, 9, 13, 7, 6, 6, 9, 4, 4, 5, 137, 6, 8]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 216
[length(mis) for mis = unique(C_list)] = [22, 4, 4, 7, 4, 6, 17, 51, 4, 6, 6, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 217
[length(mis) for mis = unique(C_list)] = [6, 6, 12, 5, 10, 3, 4, 4, 61, 7, 11, 58, 94]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 218
[length(mis) for mis = unique(C_list)] = [31, 26, 14, 4, 4, 6, 4, 5, 10, 6, 4, 5, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 219
[length(mis) for mis = unique(C_list)] = [4, 8, 7, 11, 5, 10, 7, 12, 4, 6, 8, 62, 7, 4, 11, 23]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 220
[length(mis) for mis = unique(C_list)] = [7, 5, 8, 6, 4, 4, 3, 3, 4, 5, 15, 9, 5, 11, 17]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 221
[length(mis) for mis = unique(C_list)] = [4, 6, 7, 6, 6, 7, 4, 4, 208, 4, 6, 4, 4, 12, 11]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 222
[length(mis) for mis = unique(C_list)] = [4, 8, 4, 5, 8, 6, 5, 5, 4, 10, 60, 5, 4, 103, 30, 25, 7]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 223
[length(mis) for mis = unique(C_list)] = [3, 5, 5, 6, 3, 75, 11, 6, 10, 6, 5, 6, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 224
[length(mis) for mis = unique(C_list)] = [13, 5, 4, 4, 4, 26, 13, 5, 54, 8, 5]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 225
[length(mis) for mis = unique(C_list)] = [9, 5, 4, 8, 8, 4, 5, 4, 6, 5, 5, 4, 5, 54]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 226
[length(mis) for mis = unique(C_list)] = [4, 5, 10, 4, 9, 6, 4, 203, 7, 8, 6, 6, 7, 8]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 227
[length(mis) for mis = unique(C_list)] = [5, 8, 5, 5, 4, 4, 11, 5, 9, 11, 4, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 228
[length(mis) for mis = unique(C_list)] = [7, 4, 8, 6, 6, 9, 5, 4, 5, 5, 5, 14]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 229
[length(mis) for mis = unique(C_list)] = [27, 5, 4, 8, 5, 10, 8, 4, 6, 7, 49, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 230
[length(mis) for mis = unique(C_list)] = [9, 11, 8, 5, 5, 7, 4, 8, 4, 5, 7, 8, 11, 10, 7, 7]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 231
[length(mis) for mis = unique(C_list)] = [7, 7, 5, 11, 5, 6, 10, 4, 5, 4, 9, 8]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 232
[length(mis) for mis = unique(C_list)] = [7, 10, 6, 6, 7, 40, 9, 6, 9, 11, 12, 5, 7]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 233
[length(mis) for mis = unique(C_list)] = [17, 5, 8, 49, 143, 6, 10, 20, 8, 8, 5, 4, 9, 5, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 234
[length(mis) for mis = unique(C_list)] = [5, 309, 4, 6, 5, 7, 6, 6, 9, 5, 9, 161, 7]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 235
[length(mis) for mis = unique(C_list)] = [6, 4, 8, 5, 8, 7, 8, 11, 8, 4, 147, 15, 7, 46]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 236
[length(mis) for mis = unique(C_list)] = [13, 7, 8, 6, 6, 10, 10, 169, 9, 4, 192, 41, 6, 4, 7, 40]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 237
[length(mis) for mis = unique(C_list)] = [15, 6, 4, 6, 6, 5, 4, 6, 17, 5, 4, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 238
[length(mis) for mis = unique(C_list)] = [5, 8, 3, 9, 18, 7, 69, 159, 7, 5, 8, 6, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 239
[length(mis) for mis = unique(C_list)] = [5, 5, 8, 5, 6, 9, 8, 4, 3, 6, 202, 11, 11, 8, 5, 10, 12]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 240
[length(mis) for mis = unique(C_list)] = [20, 91, 6, 6, 6, 14, 12, 10, 9, 9, 8, 6, 12, 6, 8]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 241
[length(mis) for mis = unique(C_list)] = [8, 10, 5, 9, 4, 5, 4, 5, 8, 4, 220, 5, 16, 80, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 242
[length(mis) for mis = unique(C_list)] = [6, 4, 4, 4, 6, 4, 11, 7, 3, 4, 14, 9, 26]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 243
[length(mis) for mis = unique(C_list)] = [12, 5, 5, 11, 4, 129, 10, 5, 4, 356, 11, 8]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 244
[length(mis) for mis = unique(C_list)] = [6, 6, 15, 7, 6, 4, 6, 4, 5, 27, 7, 5, 4, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 245
[length(mis) for mis = unique(C_list)] = [6, 36, 5, 8, 4, 8, 12, 4, 13, 8, 4, 4, 10]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 246
[length(mis) for mis = unique(C_list)] = [6, 6, 6, 7, 4, 7, 5, 10, 6, 8, 6, 17, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 247
[length(mis) for mis = unique(C_list)] = [4, 5, 9, 4, 7, 3, 9, 7, 6, 9, 7, 4, 10]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 248
[length(mis) for mis = unique(C_list)] = [4, 320, 12, 26, 5, 4, 6, 8, 145, 64, 3, 38, 8, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 249
[length(mis) for mis = unique(C_list)] = [6, 25, 13, 5, 11, 4, 9, 7, 7, 11, 5, 61, 49, 7, 6]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 250
[length(mis) for mis = unique(C_list)] = [3, 219, 31, 7, 17, 12, 7, 14, 14, 138, 4, 9, 8]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 251
[length(mis) for mis = unique(C_list)] = [9, 6, 4, 4, 4, 5, 6, 14, 10, 7, 5, 4, 9, 5, 13]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 252
[length(mis) for mis = unique(C_list)] = [4, 4, 7, 3, 6, 8, 8, 4, 15, 41, 5, 19, 3, 81]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 253
[length(mis) for mis = unique(C_list)] = [6, 4, 4, 7, 4, 4, 134, 178, 7, 8, 16, 4, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 254
[length(mis) for mis = unique(C_list)] = [13, 230, 3, 14, 4, 5, 5, 9, 4, 7, 7, 8, 7, 9]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 255
[length(mis) for mis = unique(C_list)] = [8, 10, 7, 5, 4, 11, 5, 16, 6, 5, 5, 6, 5, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 256
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 5, 7, 10, 4, 4, 11, 4, 6, 4, 4, 150, 5, 6, 6]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 257
[length(mis) for mis = unique(C_list)] = [7, 9, 4, 4, 7, 7, 13, 13, 16, 3, 7, 4, 4, 19, 239]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 258
[length(mis) for mis = unique(C_list)] = [10, 38, 4, 4, 17, 9, 4, 6, 7, 6, 6, 5, 7]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 259
[length(mis) for mis = unique(C_list)] = [6, 4, 12, 8, 66, 7, 6, 9, 4, 16, 18, 5, 139, 25, 9, 6]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 260
[length(mis) for mis = unique(C_list)] = [18, 4, 4, 5, 4, 7, 17, 4, 7, 5, 7, 4, 8, 8, 8]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 261
[length(mis) for mis = unique(C_list)] = [6, 6, 8, 11, 19, 4, 8, 7, 9, 10, 10, 5, 5, 22, 7, 10]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 262
[length(mis) for mis = unique(C_list)] = [8, 4, 4, 8, 7, 15, 10, 13, 4, 6, 28, 4, 8]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 263
[length(mis) for mis = unique(C_list)] = [3, 7, 4, 4, 162, 279, 13, 87, 5, 23, 4, 144, 5, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 264
[length(mis) for mis = unique(C_list)] = [4, 9, 4, 7, 6, 16, 133, 3, 6, 6, 13, 7, 15]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 265
[length(mis) for mis = unique(C_list)] = [4, 121, 4, 9, 4, 20, 5, 7, 7, 132, 11, 6, 8, 8, 11, 6]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 266
[length(mis) for mis = unique(C_list)] = [7, 10, 8, 7, 6, 10, 7, 6, 5, 10, 3, 6, 5, 5, 8, 4]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 267
[length(mis) for mis = unique(C_list)] = [15, 4, 6, 5, 7, 21, 6, 14, 24, 13, 6, 4, 9, 195, 9]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 268
[length(mis) for mis = unique(C_list)] = [6, 6, 26, 7, 14, 9, 8, 7, 7, 28, 15, 8, 5, 10]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 269
[length(mis) for mis = unique(C_list)] = [10, 9, 5, 6, 4, 9, 6, 6, 7, 5, 7, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 270
[length(mis) for mis = unique(C_list)] = [8, 101, 4, 3, 9, 9, 5, 4, 17, 14, 6, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 271
[length(mis) for mis = unique(C_list)] = [7, 6, 9, 6, 5, 4, 21, 6, 7, 71, 6, 7, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 272
[length(mis) for mis = unique(C_list)] = [5, 6, 6, 12, 4, 5, 8, 10, 4, 7, 74, 11, 80, 12, 9]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 273
[length(mis) for mis = unique(C_list)] = [4, 5, 3, 7, 9, 24, 6, 35, 12, 11, 6, 6, 27]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 274
[length(mis) for mis = unique(C_list)] = [6, 5, 5, 7, 5, 14, 11, 16, 7, 4, 13, 7, 5, 9, 21, 11, 8]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 275
termination = MathOptInterface.INFEASIBLE
objective_value = 0.010689973084862012
