ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iYO844
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iYO844
----------------------------------
number of metabolites : 990
number of reactions : 1250
number of genes : 844

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 12
max_cuts = 6
(indicator, big_m) = (false, true)
BIG M ADDED
model with 1250 flux variables and 2271 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [2, 3, 4]
length(C_list) = 3
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [3, 3, 5, 6]
length(C_list) = 4
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [3, 3, 7, 6]
length(C_list) = 4
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [3, 12, 8, 3, 7]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 4
termination = MathOptInterface.OPTIMAL
objective_value = 0.11796638938246341
thermo_feasible = true
