┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iECDH10B_1368
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iECDH10B_1368
----------------------------------
number of metabolites : 1947
number of reactions : 2742
number of genes : 1327

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 137
max_cuts = 14
(indicator, big_m) = (false, true)
BIG M ADDED
model with 2742 flux variables and 5093 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [4, 4, 5, 88, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 3, 4, 2, 2, 2, 4, 3, 3, 4, 128, 4, 3, 14, 2, 3, 2, 16, 5, 89]
length(C_list) = 14
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 4, 4, 5, 3, 3, 4, 4, 4, 2, 3, 3, 5, 16, 4, 4, 5, 4, 2, 2, 3, 3, 5, 43, 16, 5, 7, 4, 4, 3, 3, 4, 5, 4, 7, 3, 4, 16, 4, 4, 3, 3, 197, 4, 6, 4, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [5, 3, 2, 2, 4, 4, 15, 3, 5, 3, 4, 4, 5, 6, 7, 5, 3, 8, 13, 5, 6, 6, 5, 9, 8]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [2, 3, 3, 6, 3, 10, 3, 4, 9, 5, 36, 9, 8, 5, 4, 4, 6, 46, 7, 4, 8, 5, 8, 5, 7, 41, 20, 3, 4, 44, 5, 4, 11, 10]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [4, 4, 3, 108, 3, 2, 2, 2, 2, 3, 94, 9, 137, 12, 2, 5, 4, 16]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [2, 2, 4, 3, 4, 11, 5, 208, 3, 3, 8]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [3, 3, 5, 4, 6, 9, 4, 4, 4, 14]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [4, 7, 4, 5, 4, 6, 4, 6, 6, 5, 10, 5, 8, 6, 37, 4, 14, 237, 7, 8, 5, 28, 19, 9, 5, 31]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [4, 6, 13, 8, 7, 5, 5, 7, 7, 41, 115, 5, 7]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [3, 3, 5, 3, 16, 28, 6, 4, 4, 3, 9, 4, 4, 3, 5, 11, 11, 4, 32, 4, 4, 7, 4, 7]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [2, 2, 2, 86, 3, 3]
length(C_list) = 6
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
[length(mis) for mis = unique(C_list)] = [4, 8, 6, 8, 7, 8, 8, 5, 6, 36, 6, 7, 8, 7, 10, 6, 9]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 12
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 12
termination = MathOptInterface.OPTIMAL
objective_value = 1.037477543549986
thermo_feasible = true
