┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iECW_1372
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iECW_1372
----------------------------------
number of metabolites : 1973
number of reactions : 2782
number of genes : 1372

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 56
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2782 flux variables and 5173 variables in total
master problem solved
feasible = true
[length(mis) for mis = unique(C_list)] = [5, 17, 16, 21, 13, 16, 13, 15, 13, 18, 16, 14, 14, 13, 11, 13, 13, 14, 11, 14, 12, 13, 11, 14, 13, 13, 16, 11, 3, 2, 3, 3, 2, 21]
length(C_list) = 32
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [4, 2, 2, 2, 3, 2, 3, 2, 2, 3, 3, 4, 3, 3, 3, 2, 2, 2, 3, 4, 3]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [6, 2, 3, 19, 2, 5, 3, 5, 2, 4, 3, 3, 4, 9, 4, 6, 4, 10, 4, 4, 4]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [2, 19, 19, 16, 16, 23, 97, 17, 16, 16, 17, 16, 13, 16, 17, 17, 13, 13, 13, 16, 13, 17, 16, 16, 13, 13, 16, 116, 25, 2, 3, 3, 9]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [2, 3, 5, 4, 6, 7, 2, 7, 7, 6, 12, 4, 37, 7, 13, 7, 49]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [4, 4, 3, 4, 10, 4, 4, 50, 2, 5, 5, 8]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [2, 2, 6, 5, 2, 42, 3, 10, 8, 3, 3, 8]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [2, 13, 4, 2, 2, 3, 3, 2, 85, 5, 4]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [3, 4, 4, 3, 3, 4, 3, 4, 5, 69, 11, 5, 4, 8]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [4, 20, 3, 3, 4, 4, 3, 16, 54, 6, 7]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [2, 2, 5]
length(C_list) = 3
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 11
termination = MathOptInterface.OPTIMAL
objective_value = 0.9824784896877125
thermo_feasible = true
