┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iAF1260b
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iAF1260b
----------------------------------
number of metabolites : 1668
number of reactions : 2388
number of genes : 1261

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 119
max_cuts = 12
(indicator, big_m) = (false, true)
BIG M ADDED
model with 2388 flux variables and 4472 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [2, 2, 3, 2, 2, 2, 5, 2, 82, 6, 3, 2, 3, 5, 7, 6, 2, 4, 2, 2, 6, 3, 38, 3, 3, 12, 7, 3, 98, 3, 3, 78, 3, 3, 4, 3, 3, 69, 5, 2, 5]
length(C_list) = 12
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [5, 3, 3, 3, 4, 3, 4, 118, 6, 19, 10, 3, 3, 3, 2, 3, 3, 3, 84, 19, 233, 5, 7, 47, 3, 5, 5, 6, 4, 3, 3, 4, 5, 8, 15, 8, 4, 4, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [2, 4, 3, 5, 5, 5, 163, 3, 3, 8, 7, 10, 6, 7, 8, 6, 234, 16, 5, 21]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [6, 8, 12, 10, 131, 4, 3, 5, 11, 92, 7, 28, 18, 6, 13, 10, 9, 9, 29]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [3, 3, 10, 6, 4, 4, 4, 5, 4, 4, 9, 4, 5, 5, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [4, 3, 5, 3, 4, 5, 4, 6, 4, 4, 5, 4, 6, 5, 7, 5, 5, 5, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [2, 7, 4, 5, 4, 123, 24, 3, 5, 4, 24]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 7
termination = MathOptInterface.OPTIMAL
objective_value = 0.7367009388648781
thermo_feasible = true
