┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iEC1372_W3110
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iEC1372_W3110
----------------------------------
number of metabolites : 1918
number of reactions : 2758
number of genes : 1372

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 138
max_cuts = 55
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2758 flux variables and 5172 variables in total
master problem solved
feasible = true
[length(mis) for mis = unique(C_list)] = [8, 2, 2, 11, 11, 11, 11, 11, 11, 11, 17, 17, 17, 17, 20, 17, 17, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 40, 14, 14, 14, 14, 2, 2, 53, 20, 7, 2, 2, 2, 6, 15, 2, 2, 5, 9, 20, 3, 6, 9, 6, 4, 9, 9, 9, 10, 9, 2, 12, 86, 9, 3, 47, 2, 3, 44, 3, 2, 39, 2, 2, 2, 2, 2, 38, 40, 40, 6]
length(C_list) = 55
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [2, 2, 2, 12, 13, 12, 12, 12, 12, 12, 18, 18, 18, 18, 18, 18, 18, 15, 15, 16, 15, 15, 15, 16, 15, 15, 18, 15, 40, 15, 15, 15, 15, 3, 2, 3, 22, 8, 3, 2, 2, 3, 3, 70, 3, 3, 2, 3, 11, 10, 10, 10, 10, 24, 11, 10, 3, 10, 10, 11, 26, 3, 120, 6, 39, 2, 39, 40]
length(C_list) = 55
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [2, 4, 3, 3, 3, 3, 4, 3, 41, 5, 4, 2, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [4, 3, 2, 3, 2, 5, 3, 3, 2, 3, 4, 4, 4, 4, 9, 4, 6, 8, 115]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [3, 5, 3, 9, 2, 16, 2, 4, 4, 5, 5, 3, 3, 6, 2, 19, 20, 4, 6, 4, 5, 5]
length(C_list) = 22
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [2, 2, 145, 5, 6, 3, 4, 3, 3, 32, 3, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [4, 262, 8, 8, 15, 37, 100, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 7
termination = MathOptInterface.OPTIMAL
objective_value = 0.9823964318373407
thermo_feasible = true
