┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iML1515
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iML1515
----------------------------------
number of metabolites : 1877
number of reactions : 2712
number of genes : 1516

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 54
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2712 flux variables and 5087 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [2, 2, 2, 3, 2, 2, 115, 318, 3, 3, 3, 7, 2, 4, 2, 67, 14, 3, 3, 3]
length(C_list) = 16
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [5, 5, 8, 8, 9, 3, 2, 6, 8, 18, 8, 4, 4, 4, 11, 2, 11, 4, 4, 2, 4, 5, 15, 5, 4, 200, 5, 5, 7, 12, 4, 4, 4, 4, 4, 6, 5, 5, 4, 4, 5, 3, 4, 7, 3, 13, 9]
length(C_list) = 40
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [5, 4, 10, 10, 4, 4, 18, 31, 10, 5, 5, 13, 3, 5, 4, 3, 115, 6, 9, 3, 8, 7, 3, 4, 7, 10, 3, 6, 8, 5, 11, 4, 10, 10, 4, 5, 3, 3, 5, 4, 3, 6, 5, 7]
length(C_list) = 39
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [5, 4, 8, 9, 6, 4, 4, 6, 6, 10, 9, 6, 4, 4, 5, 11, 6, 4, 9, 3, 4, 74, 6, 4, 4, 7, 10, 4, 5, 4, 4, 4, 4, 8, 6, 7, 6, 6, 4, 6, 6, 7, 4, 17, 6, 7]
length(C_list) = 43
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [6, 5, 23, 22, 5, 4, 5, 6, 5, 5, 3, 7, 6, 6, 10, 3, 5, 4, 5, 7, 5, 5, 17, 34, 5, 5, 4, 5, 5, 4, 14, 5, 3, 3, 5, 6, 4, 5, 5, 5, 4, 5, 5, 4, 10, 4, 4, 5]
length(C_list) = 43
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [5, 3, 6, 7, 4, 4, 3, 6, 5, 7, 7, 33]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [6, 3, 5, 4, 3, 7, 5]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [2, 3, 4, 3, 3, 64, 5, 3, 35]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [2, 3, 4]
length(C_list) = 3
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [3, 22, 6, 49, 4, 4, 32, 74, 51]
length(C_list) = 4
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [4, 6, 9, 9, 7, 4, 4, 7, 4, 9, 9, 7, 5, 5, 7, 4, 8, 4, 5, 5, 4, 6, 12, 9, 5, 5, 5, 8, 29, 5, 5, 5, 6, 7, 4, 6, 10, 4, 5, 4, 4]
length(C_list) = 39
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 11
termination = MathOptInterface.OPTIMAL
objective_value = 0.8769973088194788
thermo_feasible = true
