┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iYS1720
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iYS1720
----------------------------------
number of metabolites : 2436
number of reactions : 3357
number of genes : 1707

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 168
max_cuts = 67
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 3357 flux variables and 6229 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [2, 11, 2, 2, 3, 2, 8, 2, 2, 2, 8, 4, 40, 40, 41, 41, 4, 16, 9, 9, 9, 14, 16, 16, 9, 9, 9, 3, 2, 4, 6, 3, 8, 270, 39, 16, 15, 11, 14, 42, 43, 9, 2, 3, 2, 2, 6, 6, 8, 228, 13, 18, 4, 8, 9, 9, 9, 137, 9, 12, 15, 10, 2, 37, 21, 13, 13, 14, 3, 8, 18, 6, 7, 3, 4, 7, 7, 14, 10, 10, 10, 10, 10, 10, 6, 13, 2, 215]
length(C_list) = 67
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [2, 2, 4, 2, 2, 2, 3, 6, 5, 4, 4, 3, 2, 3, 9, 5, 3, 4, 4, 2, 3, 4, 4]
length(C_list) = 23
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [4, 4, 2, 4, 5, 2, 3, 4, 13, 4, 3, 118, 3, 21, 6, 25, 26, 13, 8, 6, 6]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [4, 3, 4, 4, 4, 3, 5, 4, 174, 3, 30, 7, 5, 4, 5, 15, 5, 7, 7, 195, 5, 6, 4, 7, 12, 39, 4, 5, 5, 5, 7, 9]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [2, 3, 4, 2, 8, 5, 5, 8, 4, 218, 5, 2, 7, 6, 6, 5, 4, 15, 6, 5, 6, 11, 14, 6, 19, 25, 6, 4]
length(C_list) = 28
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [3, 4, 10, 4, 4, 5, 6, 6, 4, 7, 6, 4, 8, 4, 8, 12, 4, 71, 5, 50, 5, 55]
length(C_list) = 22
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [2, 3, 4, 3, 41, 90, 4, 6, 4, 4, 3, 25]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [2, 2, 2, 2, 2, 193, 3, 2, 2, 3, 149, 3, 23, 62, 96, 8, 8, 126, 3, 3, 166, 7, 187, 13]
length(C_list) = 24
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [2, 4, 7, 5, 10, 28, 7, 6, 7, 5, 6, 10, 3, 6, 10, 5, 9, 8, 5, 4, 211]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 9
termination = MathOptInterface.OPTIMAL
objective_value = 0.4884546851186807
thermo_feasible = true
