┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iEC1349_Crooks
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iEC1349_Crooks
----------------------------------
number of metabolites : 1946
number of reactions : 2756
number of genes : 1349

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 138
max_cuts = 14
(indicator, big_m) = (false, true)
BIG M ADDED
model with 2756 flux variables and 5168 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [4, 2, 3, 2, 2, 3, 3, 3, 4, 4, 2, 2, 2, 2, 26, 2, 2, 3, 2, 3, 2, 3, 78, 3, 17, 3, 3, 13, 2, 2, 148, 3, 2, 5, 3, 24, 2, 2, 2, 2, 21, 2, 3, 5]
length(C_list) = 14
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [4, 3, 4, 3, 3, 3, 4, 9, 6, 3, 2, 5, 4, 3, 3, 4, 2, 4, 3, 3, 4, 23, 3, 3, 5, 15, 4, 6, 5, 6, 3, 3, 3, 5, 5, 54, 7, 8, 65, 3, 2, 4, 5, 2, 2, 2, 4, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [2, 3, 3, 5, 4, 4, 5, 3, 4, 4, 4, 4, 3, 4, 33, 3, 3, 4, 8, 4, 83, 5, 14, 8, 149, 21, 2, 5, 6, 7, 4, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [5, 5, 4, 3, 3, 38, 3, 7, 3, 3, 179, 3, 3, 13, 5, 4, 109, 138, 4, 7, 124, 9, 12, 4, 3, 15, 2, 6, 4, 115]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [2, 12, 3, 3, 3, 6, 18, 50, 4, 8, 6, 2, 2, 4, 5, 4, 2, 6, 9, 2, 5, 4, 6, 9, 14, 3, 92, 4, 6, 279, 5, 82, 4, 4, 10]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [2, 3, 2, 205, 4, 4, 6, 2, 63, 193, 44, 4, 9, 2, 5, 4, 4, 4, 5, 4, 4, 141]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [2, 3, 4, 3, 12, 6, 5, 3, 3, 9, 88, 228]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [2, 3, 12, 5, 4, 11, 4, 121, 4, 5, 5, 60]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [5, 6, 6, 13, 7, 6, 7, 6, 8, 203, 8, 23, 7, 6, 8, 6, 7]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [8, 5, 7, 10, 10, 6, 37, 60, 9, 11, 6, 13, 11, 24, 15, 13, 8, 11, 9, 10, 9, 10, 69, 167, 12, 47, 15]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 10
termination = MathOptInterface.OPTIMAL
objective_value = 0.9865789307459426
thermo_feasible = true
