ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iAF692
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iAF692
----------------------------------
number of metabolites : 628
number of reactions : 690
number of genes : 692

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 34
max_cuts = 14
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 690 flux variables and 1310 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [4, 2, 2, 4, 4, 4]
length(C_list) = 6
sub problem solved
iter = 1
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 1
termination = MathOptInterface.OPTIMAL
objective_value = 0.026780447994887335
thermo_feasible = true
