ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iCHOv1
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iCHOv1
----------------------------------
number of metabolites : 4456
number of reactions : 6663
number of genes : 1766

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 133
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 6663 flux variables and 12684 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [8, 3, 209, 4, 5, 6, 3, 4, 10, 4, 4, 3, 7, 7, 2, 11, 3, 5, 8, 4, 3, 6, 3, 110, 103, 116, 4, 16, 6, 8, 9, 4, 4, 12, 3, 4, 4, 4, 216, 15, 5, 16, 4, 12, 242, 4, 6, 4, 13, 3, 8, 12, 4, 21]
length(C_list) = 45
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [8, 3, 4, 5, 3, 3, 23, 3, 2, 4, 7, 5, 5, 4, 4, 4, 14, 6, 302, 4, 5, 5, 5, 5, 5, 7, 4, 296, 2, 4, 4, 4, 19, 3, 5, 6, 4, 4, 4, 18, 7, 5, 4, 3, 263, 3, 6, 5, 4, 6, 300, 18]
length(C_list) = 44
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [8, 4, 3, 4, 18, 6, 524, 5, 12, 27, 15, 10, 29, 18, 35, 10, 121, 24, 4, 3, 4, 4, 4, 4, 97, 133, 9, 11, 4, 13, 10, 4, 11, 286, 6, 4, 26, 5, 5, 3, 4, 4, 5, 6, 172, 7, 7, 8, 4, 702, 3, 23, 4, 4, 11, 90, 12, 5, 552, 4, 26]
length(C_list) = 43
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [5, 28, 4, 3, 6, 4, 125, 4, 4, 4, 4, 5, 4, 5, 5, 3, 3, 71, 3, 4, 11, 4, 4, 4, 3, 4, 3, 17, 8, 122, 4, 6, 4, 45, 9, 7, 5, 25, 4, 4, 16, 4, 6, 5, 6, 9, 6, 4, 5, 4, 4, 3, 5, 4, 6, 7, 5, 18, 5, 41]
length(C_list) = 50
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
termination = MathOptInterface.INFEASIBLE
objective_value = 0.03236897160192772
