ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iLJ478
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iLJ478
----------------------------------
number of metabolites : 570
number of reactions : 652
number of genes : 482

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 33
max_cuts = 3
(indicator, big_m) = (false, true)
BIG M ADDED
model with 652 flux variables and 1220 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [10, 4, 9, 3, 10, 26, 11]
length(C_list) = 3
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [9, 7, 3, 91, 107, 108]
length(C_list) = 3
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [5, 6, 6, 8, 15, 129]
length(C_list) = 3
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [10, 11, 11, 197, 225, 229, 206, 27, 25, 112, 181]
length(C_list) = 3
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [5, 9, 7, 6, 6, 10]
length(C_list) = 3
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 5
termination = MathOptInterface.OPTIMAL
objective_value = 0.22840679202946654
thermo_feasible = true
