┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iECIAI1_1343
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iECIAI1_1343
----------------------------------
number of metabolites : 1968
number of reactions : 2765
number of genes : 1343

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 138
max_cuts = 55
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2765 flux variables and 5139 variables in total
master problem solved
feasible = true
[length(mis) for mis = unique(C_list)] = [3, 2, 2, 12, 2, 6, 2, 15, 2, 5, 7, 29, 6, 2, 15, 8, 9, 3, 2, 17, 11, 24, 57, 9, 3, 47, 16, 4, 4, 3, 12, 7, 47, 6, 49, 3, 47, 2, 10, 7, 15, 7, 50, 10, 4, 16, 12, 47, 55, 49, 8, 15, 52, 8, 4, 7, 46, 9, 32, 59, 12, 2, 3, 54, 5, 4, 9, 10, 9, 11]
length(C_list) = 55
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [3, 2, 2, 2, 2, 6, 2, 2, 2, 3, 3, 4, 20, 3, 3, 3, 3, 4, 3, 4, 3]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [2, 69, 3, 5, 2, 3, 4, 2, 21, 5, 7, 2, 2, 9, 46, 5, 2, 7, 6, 49, 3, 33, 8, 4]
length(C_list) = 24
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [3, 3, 3, 2, 15, 9, 4, 5, 152, 3, 7, 6, 99, 7, 11, 80]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [8, 3, 4, 2, 10, 5, 7, 2, 7, 6, 9, 27, 4, 7, 5, 3, 9, 5, 9, 4, 9, 2]
length(C_list) = 22
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [3, 2, 6, 3, 14, 210, 4, 3, 3, 5, 4, 3, 5, 4, 4, 5, 3, 4, 4, 4, 4, 8, 23, 6, 6, 3, 5, 64, 4, 36]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [10, 4, 7, 3, 4, 3, 8, 4, 15, 8, 9, 8, 15, 6, 10, 5, 9, 6, 18, 6, 9, 7, 4, 14, 7, 16, 7, 7, 13, 6, 13, 4, 8, 15, 8, 6, 7, 6, 13, 6, 6, 22, 9, 10, 9, 11]
length(C_list) = 46
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [4, 3, 5, 6, 4, 6, 12, 6, 11, 17, 5, 4, 4, 5, 7, 2]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [4, 3, 4, 4, 4, 4, 8, 5, 5, 7, 13, 6, 8, 5, 6, 4, 12, 110, 9, 25, 7, 4, 5, 14, 5, 72, 4, 6, 7, 5, 4, 4, 10, 5, 14, 5, 4, 141, 194, 6, 4, 27, 4, 13, 4, 6, 6, 4, 5, 182, 7, 10, 21, 7, 4, 8, 7, 9]
length(C_list) = 55
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [4, 6, 7, 7, 22]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 10
termination = MathOptInterface.OPTIMAL
objective_value = 20.52222565994063
thermo_feasible = true
