┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iECABU_c1320
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iECABU_c1320
----------------------------------
number of metabolites : 1942
number of reactions : 2731
number of genes : 1320

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 137
max_cuts = 14
(indicator, big_m) = (false, true)
BIG M ADDED
model with 2731 flux variables and 5071 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [2, 2, 4, 2, 2, 2, 2, 2, 5, 3, 2, 10, 2, 2, 3, 4, 4, 12, 2, 3, 17, 4, 3, 3, 2, 2, 10, 3, 6, 3, 3, 4, 3, 11, 3]
length(C_list) = 14
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [3, 4, 4, 3, 3, 3, 3, 2, 2, 6, 3, 6, 3, 4, 3, 4, 4, 4, 4, 4, 2, 4, 5, 5, 3, 4, 3, 2, 5, 9, 4, 90, 5, 4, 4, 4, 4, 6, 3, 4, 3, 148, 4, 4, 3, 3]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [4, 73, 20, 4, 4, 5, 4, 6, 4, 4, 3, 7, 5, 7, 5, 4, 4, 10, 9, 4, 4, 6, 24, 5, 4, 35, 2, 174, 6, 5, 3, 4, 5, 24, 7]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [4, 5, 5, 3, 5, 3, 3, 3, 3, 4, 5, 3, 6, 5, 12, 5, 58, 8, 5, 4, 15, 4, 52, 74, 4, 8, 8, 20, 5, 5, 5, 8, 8]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [2, 4, 3, 3, 4, 4, 3, 4, 63, 4, 10, 2, 33, 4, 2, 116, 2, 5, 5, 10, 3, 26]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [2, 2, 2, 4, 6, 3]
length(C_list) = 6
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [2, 5, 6, 4, 2, 4, 3, 4, 4, 3, 3, 3, 4, 4, 4, 4, 4, 4, 163, 5, 7, 197, 5, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 18, 17, 17, 17, 18, 17, 18, 17, 2, 12, 12, 8, 8, 12, 12, 12, 12, 12, 6, 4, 3, 10, 7, 7, 4, 144, 20, 27, 92, 22, 21, 20, 20, 5, 9, 17, 17, 13, 7, 8, 8, 20, 17, 18, 8, 9, 17, 7, 7, 7, 10, 18, 23, 19, 8, 7, 8, 24, 18, 18, 7, 42, 9, 42, 43, 43, 11, 6, 7]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [2, 2, 6, 6, 7, 6, 7, 7, 7, 6, 7, 7, 5, 6, 5, 7, 6, 11, 7, 7, 82, 8, 12, 6, 13, 7, 6, 8, 6, 8, 12, 7, 8, 3, 7, 9, 8, 20, 7, 7, 8]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [5, 7, 11, 9, 12, 6, 7, 150, 54, 6, 6, 8, 6, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 10
termination = MathOptInterface.OPTIMAL
objective_value = 0.9824784386660451
thermo_feasible = true
