┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iSFxv_1172
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iSFxv_1172
----------------------------------
number of metabolites : 1918
number of reactions : 2638
number of genes : 1169

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 132
max_cuts = 13
(indicator, big_m) = (false, true)
BIG M ADDED
model with 2638 flux variables and 4884 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [5, 2, 3, 2, 3, 4, 2, 2, 4, 3, 2, 2, 2, 2, 4, 15, 3, 3, 2, 3, 3, 2, 3, 2, 4, 3, 4, 3, 2, 5, 26]
length(C_list) = 13
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [5, 3, 3, 4, 3, 2, 3, 3, 3, 3, 4, 3, 4, 184, 3, 5, 3, 4, 3, 5, 5, 138, 15, 3, 4, 4, 9, 4, 12, 5, 9, 4, 4, 25, 6, 4, 74, 5, 9, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 4, 5, 4, 13, 3, 9, 25, 4, 5, 4, 2, 5, 7, 5, 18, 6, 6, 10, 7, 6, 5, 11, 8, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [6, 4, 4, 4, 4, 3, 7, 3, 4, 5, 5, 4, 54, 6, 5, 7, 7, 5, 7, 6, 6, 7, 5, 68, 101, 2, 24]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [5, 3, 3, 4, 6, 3, 4, 7, 8, 4, 23, 4, 5, 6, 2, 4, 15, 2, 5, 4, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [2, 2, 3, 2, 2, 2, 4, 5, 3, 5, 3, 3]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [2, 3, 3, 3, 11, 3]
length(C_list) = 6
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 7
termination = MathOptInterface.OPTIMAL
objective_value = 0.8940890261582032
thermo_feasible = true
