┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iECIAI39_1322
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iECIAI39_1322
----------------------------------
number of metabolites : 1953
number of reactions : 2721
number of genes : 1321

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 136
max_cuts = 14
(indicator, big_m) = (false, true)
BIG M ADDED
model with 2721 flux variables and 5050 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [3, 3, 2, 3, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 3, 2, 4, 4, 3, 14, 5, 187, 4, 3, 3, 3, 2, 3, 32, 4, 3, 6]
length(C_list) = 14
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [3, 2, 3, 5, 3, 3, 2, 5, 15, 4, 4, 4, 3, 3, 3, 3, 4, 4, 3, 2, 2, 4, 4, 5, 3, 4, 4, 2, 10, 6, 7, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [3, 3, 4, 5, 22, 4, 3, 4, 4, 5, 4, 4, 4, 4, 3, 4, 4, 7, 4, 4, 4, 4, 31, 4, 34, 4, 4, 8, 169, 5, 5, 9, 5, 5, 109, 7, 4, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [5, 5, 4, 4, 5, 3, 4, 4, 5, 6, 4, 244, 7, 7, 11, 6, 5, 13, 18, 16, 44, 3, 11, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [2, 9, 5, 2, 3, 3, 3, 3, 4, 3, 3, 4, 3, 4, 5, 8, 5, 163, 7, 3, 97, 71, 10, 13, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [3, 3, 2, 2, 2, 2, 2, 2, 3, 3, 2, 30, 6, 41, 4, 61, 3, 6, 3, 4, 3]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [6, 6, 7, 3, 4, 5, 6, 4, 3, 5, 4, 6, 5, 6, 14, 4, 4, 7, 5, 6, 6, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [4, 4, 7, 15, 8, 8, 4, 9, 11, 9, 8, 9, 8, 8, 7, 9, 12, 9, 11, 52, 8, 13, 8, 9, 9, 5, 109]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [3, 4, 4, 6, 3, 3, 8, 8, 7, 4, 5, 129, 8, 8, 20, 5, 8, 15, 8, 11, 6, 7, 9, 11, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [4, 3, 5, 6, 281, 4, 4, 4, 4, 5, 6, 5, 26, 72, 9, 23, 5, 95, 6, 6, 5, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 10
termination = MathOptInterface.OPTIMAL
objective_value = 0.9828409640719163
thermo_feasible = true
