┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iECO111_1330
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iECO111_1330
----------------------------------
number of metabolites : 1959
number of reactions : 2760
number of genes : 1328

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 83
max_cuts = 55
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2760 flux variables and 5129 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [6, 11, 28, 11, 11, 11, 11, 60, 16, 16, 33, 16, 17, 16, 16, 13, 13, 14, 13, 14, 13, 13, 15, 15, 14, 13, 14, 13, 14, 13, 13, 13, 2, 2, 7, 2, 7, 2, 2, 39, 4, 2, 2, 4, 7]
length(C_list) = 45
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [4, 3, 2, 3, 2, 4, 2, 4, 2, 3, 3, 3, 4, 4, 3, 4, 2, 4, 196, 3, 4, 4, 3, 4]
length(C_list) = 24
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [6, 2, 2, 2, 2, 4, 3, 3, 3, 3, 2, 2, 3, 6, 3, 3, 2, 2, 8, 135]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [2, 15, 4, 5, 4, 3, 6, 3, 4, 4, 3, 4, 5, 4, 8, 2, 6, 9, 4, 4, 4, 6, 5, 6]
length(C_list) = 24
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [2, 2, 3, 6, 3, 4, 5, 5, 6, 3, 6, 5, 4, 8, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [3, 3, 4, 3, 3, 4, 5, 5, 2, 7, 2, 17]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [4, 2, 3, 2, 7, 3, 4, 3, 3, 4, 6, 8, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [6, 2, 3, 4, 5, 8, 7, 6, 4, 308, 3, 5, 22, 86, 7, 7, 15]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [2, 8, 2, 3, 7, 3, 10, 5, 6, 2, 4, 2, 6, 12, 4, 24]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [3, 3, 6, 5, 4, 97, 4, 4, 5]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [2, 4, 4, 4, 3, 7, 3, 4, 5]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 11
termination = MathOptInterface.OPTIMAL
objective_value = 0.9824785419019307
thermo_feasible = true
