┌ Warning: The call to compilecache failed to create a usable precompiled cache file for Dualization [191a621a-6537-11e9-281d-650236a99e60]
│   exception = ArgumentError: Invalid checksum in cache file /home/htc/htroppen/.julia/compiled/v1.9/Dualization/4dgyK_41tGq.so.
└ @ Base loading.jl:1783
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iHN637
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iHN637
----------------------------------
number of metabolites : 698
number of reactions : 785
number of genes : 637

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 4
(indicator, big_m) = (false, true)
BIG M ADDED
model with 785 flux variables and 1473 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [10, 3]
length(C_list) = 1
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [10, 3]
length(C_list) = 1
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [6, 9]
AssertionError("!(isempty(C_list_filtered))")
