┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iJB785
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iJB785
----------------------------------
number of metabolites : 768
number of reactions : 849
number of genes : 785

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 42
max_cuts = 4
(indicator, big_m) = (false, true)
BIG M ADDED
model with 849 flux variables and 1639 variables in total
master problem solved
feasible = true
[length(mis) for mis = unique(C_list)] = [2, 4, 2, 12, 3]
length(C_list) = 4
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [3, 11, 5, 4, 6, 12, 4]
length(C_list) = 4
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 2
termination = MathOptInterface.OPTIMAL
objective_value = 0.05390186774532583
thermo_feasible = true
