WARNING: Dual bound 0.586118 is smaller than the objective of the primal solution 0.586119. The solution might not be optimal.
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iJN1463
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iJN1463
----------------------------------
number of metabolites : 2153
number of reactions : 2927
number of genes : 1462

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 59
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2927 flux variables and 5473 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [2, 4, 4, 2, 4, 6, 5, 3, 3, 3, 132, 2, 5, 6, 4, 314, 6, 4, 8, 5, 6, 213, 6, 8, 5, 10, 3, 6]
length(C_list) = 26
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [6, 3, 2, 4, 3, 2, 3, 4, 3, 8, 5, 4, 3, 3, 4, 4, 5, 7, 8, 7, 11, 33, 50]
length(C_list) = 23
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [4, 13, 6, 5, 12, 12, 7, 6, 12, 12, 7, 7, 3, 8, 6, 52, 6, 7, 117, 8, 6, 5, 13, 130, 15, 6]
length(C_list) = 25
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [2, 2, 5, 2, 3, 6, 4, 4, 3]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [4, 4, 6, 6, 6, 6, 25, 7, 4, 10, 6, 7, 6, 6, 5, 3, 6, 5, 7, 25, 4, 6, 4, 8, 6, 5, 7, 39, 6, 34, 6, 8]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [8, 9, 6, 2, 8, 7, 46, 8, 7, 6, 7, 6, 2, 8, 104, 6, 6, 7, 9, 7, 8, 4, 6, 11, 8, 6, 5, 16, 8, 6, 7, 9, 5]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [5, 4, 3, 5, 4, 4, 4, 7, 4, 6, 6, 6, 7, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [3, 7, 8, 46, 4, 4, 6, 3, 10, 19, 6, 7, 8, 5, 8, 7, 6, 5, 4, 6, 7, 4, 5, 8]
length(C_list) = 23
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 3, 4, 3, 9, 5, 4, 5, 3, 9, 17, 6, 2, 4, 4, 4, 6, 11]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [5, 3, 7, 4, 3, 7, 6, 3, 6, 15, 6, 49, 6, 6, 4, 4, 5, 5, 8, 6, 8, 6, 6, 7, 4, 17, 8, 7]
length(C_list) = 28
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [5, 5, 6, 6, 4, 5, 4, 5, 4, 6, 6, 5, 5, 7, 4, 5, 10, 7, 135, 5, 8, 4, 3, 6, 8, 5, 5, 9, 8, 9, 10, 6, 6, 20, 5, 6]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
[length(mis) for mis = unique(C_list)] = [3, 3, 6, 4, 4, 6, 19, 6, 6, 11, 8, 23, 33, 6, 8, 6]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 12
[length(mis) for mis = unique(C_list)] = [2, 6, 4, 6, 4, 5, 6, 7, 13, 10, 4, 9, 8, 6, 9, 10, 6, 4, 7, 8, 9, 7, 7, 6, 8, 6]
length(C_list) = 24
termination_sub = MathOptInterface.INFEASIBLE
iter = 13
[length(mis) for mis = unique(C_list)] = [5, 2, 8, 3, 170, 7, 5, 3, 10, 4, 123, 14, 3, 7, 7, 7, 4, 7]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 14
[length(mis) for mis = unique(C_list)] = [2, 6, 3, 4, 3, 3, 5, 6, 6, 5, 3, 9, 5, 4, 4, 8, 8, 6, 4, 11]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 15
[length(mis) for mis = unique(C_list)] = [5, 8, 6, 10, 6, 6, 4, 7, 8, 7, 7, 8, 10, 3, 8, 127, 7, 6]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 16
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 16
termination = MathOptInterface.OPTIMAL
objective_value = 0.5861175465040864
thermo_feasible = true
