┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iECO111_1330
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iECO111_1330
----------------------------------
number of metabolites : 1959
number of reactions : 2760
number of genes : 1328

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 55
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2760 flux variables and 5129 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [6, 11, 28, 11, 11, 11, 11, 60, 16, 16, 33, 16, 17, 16, 16, 13, 13, 14, 13, 14, 13, 13, 15, 15, 14, 13, 14, 13, 14, 13, 13, 13]
length(C_list) = 32
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [4, 2, 2, 2, 4, 5, 2, 4, 4, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 15, 4, 2]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [4, 2, 3, 4, 3, 3, 7, 6, 2, 2, 5, 38, 3, 4, 3, 46, 4, 2, 3, 4, 4]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [5, 2, 3, 3, 3, 5, 2, 4, 2, 5, 3, 3, 3, 4, 2, 4, 4, 5, 4, 3]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [4, 3, 3, 7, 3, 3, 4, 37]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [5, 6, 4, 4, 3, 2, 4, 8, 10, 7]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [2, 2, 4, 4, 3, 2, 3, 4, 29, 5, 4, 2, 9]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [4, 2, 3, 3, 4, 4, 4, 4, 5, 4, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [2, 2, 5, 2, 4, 3, 2, 4, 3, 69]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [4]
length(C_list) = 1
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [4, 5, 3, 6, 6, 6]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
[length(mis) for mis = unique(C_list)] = [8, 4, 6, 4, 4, 2, 5, 4, 5, 8, 6, 6, 4, 4, 5, 26, 4, 3, 6, 4, 133, 3, 6, 8, 4, 9, 7, 6, 7, 4, 5, 4]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 12
[length(mis) for mis = unique(C_list)] = [7, 4, 6, 7, 7, 4, 7, 5, 14, 10, 4, 5, 4, 5, 6, 5, 3, 4, 5, 4, 4, 4, 8, 7, 10, 4, 28, 10, 6, 7, 4, 4]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 13
[length(mis) for mis = unique(C_list)] = [6, 4, 4, 3, 4, 6]
length(C_list) = 6
termination_sub = MathOptInterface.INFEASIBLE
iter = 14
[length(mis) for mis = unique(C_list)] = [3, 3, 4, 3, 6, 4, 5, 4, 6, 4, 19, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 15
[length(mis) for mis = unique(C_list)] = [2, 7, 2, 70]
length(C_list) = 4
termination_sub = MathOptInterface.INFEASIBLE
iter = 16
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 16
termination = MathOptInterface.OPTIMAL
objective_value = 0.9824785414883508
thermo_feasible = true
