┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iYL1228
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iYL1228
----------------------------------
number of metabolites : 1658
number of reactions : 2262
number of genes : 1229

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 45
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2262 flux variables and 4233 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [4, 3, 6, 3, 2, 4, 2, 3, 3, 4, 7, 5, 9, 131, 5, 4, 6]
length(C_list) = 12
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [8, 6, 6, 6, 8, 4, 4, 5, 8, 4, 6, 4, 4, 8, 9, 8, 4, 8, 3, 67, 17, 6, 7, 3, 6, 6, 6, 4, 4, 3, 5, 2, 6, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [5, 3, 2, 16, 5, 3, 20, 5, 4, 5, 7]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [2, 3, 5, 3, 15, 4, 25, 4, 40]
length(C_list) = 6
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 4
termination = MathOptInterface.OPTIMAL
objective_value = 1.0426375055488948
thermo_feasible = true
