[solve.c:3917] ERROR: (node 1) unresolved numerical troubles in LP 3 cannot be dealt with
[solve.c:4202] ERROR: Error <-6> in function call
[solve.c:4996] ERROR: Error <-6> in function call
[scip_solve.c:2792] ERROR: Error <-6> in function call
WARNING: Error while solving subproblem in Undercover heuristic; sub-SCIP terminated with code <-6>
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iEC1356_Bl21DE3
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iEC1356_Bl21DE3
----------------------------------
number of metabolites : 1918
number of reactions : 2740
number of genes : 1356

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 55
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2740 flux variables and 5136 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [4, 3, 11, 87, 11, 11, 11, 11, 11, 14, 14, 17, 17, 18, 2, 17, 17, 17, 17, 14, 14, 14, 14, 14, 14, 14, 14, 54, 14, 14, 14, 14, 7]
length(C_list) = 3
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [2, 6, 11, 11, 13, 11, 11, 11, 11, 14, 14, 17, 17, 17, 17, 17, 17, 17, 14, 14, 14, 14, 14, 14, 14, 14, 55, 14, 14, 14]
length(C_list) = 1
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [4, 6, 11, 11, 11, 11, 11, 11, 11, 14, 14, 17, 17, 17, 17, 17, 17, 17, 14, 14, 14, 14, 14, 14, 14, 14, 53, 14, 14, 14, 3]
length(C_list) = 2
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [5, 2, 4, 68, 11, 11, 11, 191, 11, 11, 14, 19, 17, 17, 17, 3, 17, 17, 17, 17, 14, 14, 14, 14, 14, 14, 14, 14, 54, 14, 14, 14]
length(C_list) = 4
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [10, 2, 11, 11, 11, 11, 13, 11, 23, 14, 14, 18, 17, 17, 2, 17, 17, 17, 27, 14, 17, 58, 14, 14, 16, 14, 14, 14, 17, 53, 14, 15, 110]
length(C_list) = 2
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [3, 3, 11, 11, 12, 11, 11, 11, 11, 15, 15, 18, 18, 18, 2, 18, 18, 18, 18, 15, 15, 15, 15, 15, 15, 15, 15, 54, 15, 19, 15, 2]
length(C_list) = 4
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [2, 3, 3, 11, 11, 11, 11, 11, 11, 15, 119, 14, 17, 17, 17, 2, 17, 17, 17, 18, 14, 15, 14, 16, 15, 14, 16, 14, 14, 14, 14, 55, 14, 14, 15, 20]
length(C_list) = 4
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [4, 2, 11, 11, 14, 11, 11, 12, 11, 18, 15, 18, 18, 77, 10, 18, 18, 18, 18, 15, 15, 15, 15, 17, 15, 15, 16, 17, 56, 15, 15, 15, 5]
length(C_list) = 3
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [5, 7, 2, 11, 11, 11, 11, 11, 11, 11, 15, 15, 18, 18, 18, 3, 18, 18, 18, 18, 15, 15, 38, 227, 15, 15, 15, 15, 16, 15, 62, 15, 15, 15]
length(C_list) = 3
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [2, 7, 11, 11, 12, 11, 65, 11, 228, 14, 14, 48, 18, 21, 7, 18, 17, 17, 17, 14, 14, 14, 14, 14, 14, 14, 14, 54, 14, 16, 44]
length(C_list) = 1
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [3, 11, 11, 11, 11, 11, 11, 11, 15, 14, 17, 17, 17, 6, 17, 17, 17, 17, 14, 14, 14, 14, 14, 14, 14, 14, 54, 49, 14, 14, 14, 7]
length(C_list) = 1
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
[length(mis) for mis = unique(C_list)] = [4, 8, 6, 11, 12, 11, 11, 11, 17, 11, 14, 16, 17, 17, 17, 4, 17, 17, 17, 88, 14, 14, 14, 14, 15, 103, 14, 14, 14, 14, 54, 6, 14, 14, 15]
length(C_list) = 2
termination_sub = MathOptInterface.INFEASIBLE
iter = 12
[length(mis) for mis = unique(C_list)] = [2, 6, 11, 11, 20, 11, 11, 11, 11, 14, 14, 17, 23, 17, 3, 17, 17, 17, 17, 14, 14, 14, 6, 14, 14, 14, 14, 14, 53, 14, 14, 14, 4]
length(C_list) = 3
termination_sub = MathOptInterface.INFEASIBLE
iter = 13
[length(mis) for mis = unique(C_list)] = [18, 3, 89, 6, 2, 3, 4, 5, 4, 4, 5, 7, 4, 4, 2, 11, 7, 4, 5, 4, 17, 4, 4, 7, 82, 4]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 14
[length(mis) for mis = unique(C_list)] = [7, 7, 8, 11, 11, 11, 11, 11, 11, 11, 14, 14, 18, 17, 17, 6, 35, 17, 21, 17, 14, 14, 24, 71, 14, 14, 16, 14, 14, 14, 54, 141, 14, 14, 14, 12]
length(C_list) = 36
termination_sub = MathOptInterface.INFEASIBLE
iter = 15
[length(mis) for mis = unique(C_list)] = [2, 2, 7, 13, 3, 4, 4, 4, 2, 4, 5, 4, 4, 4, 2, 3, 5, 5]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 16
[length(mis) for mis = unique(C_list)] = [2, 3, 3, 4, 4, 3, 5, 5, 3, 3, 7, 4, 4, 54]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 17
[length(mis) for mis = unique(C_list)] = [2, 3, 4, 2, 9, 2, 4, 2, 2, 4]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 18
[length(mis) for mis = unique(C_list)] = [2, 3, 2, 4, 3, 2, 2, 2, 6, 4, 3, 5]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 19
[length(mis) for mis = unique(C_list)] = [2, 5, 15, 11, 16, 7]
length(C_list) = 2
termination_sub = MathOptInterface.INFEASIBLE
iter = 20
[length(mis) for mis = unique(C_list)] = [2, 2, 2, 12, 47]
length(C_list) = 3
termination_sub = MathOptInterface.INFEASIBLE
iter = 21
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 21
termination = MathOptInterface.OPTIMAL
objective_value = 0.9767014382038588
thermo_feasible = true
