┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iY75_1357
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iY75_1357
----------------------------------
number of metabolites : 1953
number of reactions : 2759
number of genes : 1358

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 110
max_cuts = 55
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2759 flux variables and 5127 variables in total
master problem solved
feasible = true
[length(mis) for mis = unique(C_list)] = [5, 3, 16, 16, 17, 16, 20, 16, 71, 13, 13, 14, 13, 14, 13, 13, 13, 13, 14, 13, 14, 11, 13, 13, 2, 11, 11, 11, 11, 11, 11, 2, 2, 7, 2, 4, 2, 2, 2, 40, 53, 2, 9, 2, 2, 2, 4, 4, 42, 12, 39, 40, 39, 14, 3, 3, 9]
length(C_list) = 55
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [3, 2, 12, 3, 3, 4, 2, 4, 5, 3, 3, 3, 7, 4, 4, 5, 3, 3, 4, 4, 3, 2, 5, 63, 10, 4, 4, 8, 2, 3, 3, 4, 72]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [4, 2, 4, 2, 3, 6, 4, 8, 4, 38, 75, 4, 2, 17, 5, 5, 3, 3, 6]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [4, 4, 3, 2, 3, 5, 3]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [4, 3, 2, 3, 3, 4, 2, 2, 22, 4, 4, 19, 2, 2, 4, 4, 4, 15, 4, 10]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [6, 2, 4, 3, 7, 7, 5, 5, 2, 4, 7, 7, 14, 6, 7, 6]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [2, 2, 7, 7, 11, 11, 3, 7, 5, 38, 6]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [4, 4, 5, 21, 12, 5, 6]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 8
termination = MathOptInterface.OPTIMAL
objective_value = 0.982478519347373
thermo_feasible = true
