┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iRC1080
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iRC1080
----------------------------------
number of metabolites : 1706
number of reactions : 2191
number of genes : 1086

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 22
max_cuts = 11
(indicator, big_m) = (false, true)
BIG M ADDED
model with 2191 flux variables and 4310 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [6, 3, 5, 5, 4, 2, 4, 9, 3, 3, 3, 4, 3, 14, 5, 51, 5, 3, 3]
length(C_list) = 11
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [11, 5, 4, 6, 3, 3, 3, 3, 4, 9, 4, 4, 6, 4, 5, 3, 4, 4, 4, 5]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [5, 2, 11, 6, 8, 5, 4, 5, 4, 3, 10, 3, 314, 5, 7, 6, 6, 4, 7, 3, 12, 11]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [12, 4, 4, 4, 5, 3, 3, 4, 4, 4, 8, 8, 6, 4, 3, 3, 8, 10, 4, 3]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [4, 2, 3, 4, 10, 4, 3, 3, 4, 10, 4, 4, 4, 3, 4, 5, 4, 5]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [10, 9, 3, 3, 5, 3, 4, 5, 3, 4, 4, 4, 5, 16, 7, 8, 5, 3, 36]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [5, 6, 6, 4, 6, 4, 4, 4, 7, 6, 3, 4, 4, 6, 4, 5, 6, 7, 4]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [4, 9, 7, 3, 3, 4, 3, 8, 4, 5, 8, 4, 6, 8, 4, 5, 7, 4, 6]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [6, 9, 23, 6, 6, 15, 6, 237, 7, 6, 6, 18, 6, 7, 6, 14, 4, 10, 4, 8, 5]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [5, 8, 4, 4, 3, 6, 3, 4, 4, 4, 4, 3, 4, 14, 4, 3, 10, 7]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [4, 4, 11, 7, 3, 4, 7, 4, 6, 8, 7, 4, 7, 4, 4, 4, 8, 7, 33, 6, 9]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
[length(mis) for mis = unique(C_list)] = [4, 4, 5, 5, 37, 3, 5, 5, 8, 3, 4, 8, 5, 5, 6, 5, 3, 6, 5, 4]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 12
[length(mis) for mis = unique(C_list)] = [11, 11, 7, 10, 9, 8, 4, 10, 11, 4, 6, 7, 12, 10, 7, 28, 13, 15, 8, 12, 10]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 13
[length(mis) for mis = unique(C_list)] = [16, 5, 3, 5, 5, 6, 3, 4, 4, 5, 4, 8, 6, 4, 6, 5, 3, 4, 4, 4]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 14
[length(mis) for mis = unique(C_list)] = [7, 4, 3, 3, 5, 4, 4, 4, 4, 5, 3, 4, 4, 7, 5, 5, 4, 4, 5, 7]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 15
[length(mis) for mis = unique(C_list)] = [4, 3, 4, 4, 5, 5, 5, 6, 8, 6, 4, 3, 4, 5, 4, 3, 5, 5, 6, 3, 5]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 16
[length(mis) for mis = unique(C_list)] = [4, 6, 3, 4, 7, 3, 139, 6, 4, 5, 3, 5, 4, 9, 6, 5, 3, 5, 5, 6, 5]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 17
[length(mis) for mis = unique(C_list)] = [11, 3, 5, 6, 4, 4, 6, 7, 5, 5, 3, 5, 5, 4, 5, 4, 3, 4, 3, 4]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 18
[length(mis) for mis = unique(C_list)] = [4, 7, 3, 4, 5, 6, 292, 6, 4, 6, 8, 5, 3, 5, 6, 3, 4, 4, 4, 7, 5]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 19
[length(mis) for mis = unique(C_list)] = [7, 3, 6, 5, 4, 4, 5, 6, 3, 5, 3, 5, 5, 6, 7, 6, 4, 3, 4, 6, 4, 6]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 20
[length(mis) for mis = unique(C_list)] = [5, 3, 8, 6, 5, 6, 5, 3, 5, 4, 4, 4, 6, 5, 3, 4, 5, 6, 3, 3, 4]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 21
[length(mis) for mis = unique(C_list)] = [4, 7, 5, 5, 4, 8, 4, 4, 5, 38, 4, 4, 4, 6, 5, 4, 6, 4, 5, 3]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 22
[length(mis) for mis = unique(C_list)] = [3, 16, 4, 3, 4, 6, 8, 5, 9, 12, 3, 4, 5, 4, 6, 3, 5, 3, 11]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 23
[length(mis) for mis = unique(C_list)] = [5, 8, 5, 4, 5, 6, 4, 6, 5, 5, 8, 4, 6, 3, 6, 80, 9]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 24
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 3, 3, 7, 5, 4, 6, 3, 3, 4, 5, 5, 3, 3, 6, 5, 4]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 25
[length(mis) for mis = unique(C_list)] = [9, 6, 4, 3, 6, 4, 4, 6, 350, 6, 12, 13, 3, 5, 3, 5, 6, 5]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 26
[length(mis) for mis = unique(C_list)] = [6, 4, 4, 4, 4, 10, 4, 8, 4, 5, 3, 5, 4, 7, 5, 4, 3, 8, 3, 4]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 27
[length(mis) for mis = unique(C_list)] = [9, 12, 8, 7, 4, 7, 8, 19, 4, 8, 4, 14, 9, 8, 4, 14, 8, 7, 6, 19, 4]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 28
[length(mis) for mis = unique(C_list)] = [7, 13, 7, 3, 12, 15, 4, 4, 8, 12, 4, 4, 19, 4, 19, 15]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 29
[length(mis) for mis = unique(C_list)] = [11, 13, 19, 22, 10, 46, 20, 4, 16, 6, 4, 13, 15, 20, 3, 9, 13, 6, 23, 3, 13]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 30
[length(mis) for mis = unique(C_list)] = [6, 6, 4, 4, 5, 5, 6, 4, 5, 12, 5, 6, 3, 3, 3, 4, 4, 9, 5]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 31
[length(mis) for mis = unique(C_list)] = [8, 8, 13, 15, 14, 10, 15, 7, 16, 9, 15, 540, 113, 9, 13, 10]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 32
[length(mis) for mis = unique(C_list)] = [19, 4, 7, 10, 4, 4, 4, 5, 4, 3, 8, 8, 3, 4, 5, 7, 3, 7, 4]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 33
[length(mis) for mis = unique(C_list)] = [8, 8, 8, 8, 5, 6, 8, 9, 9, 6, 13, 8, 7, 10]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 34
[length(mis) for mis = unique(C_list)] = [7, 8, 10, 8, 10, 4, 6, 12, 10, 7, 4, 5, 9, 12, 4, 9, 5, 10]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 35
[length(mis) for mis = unique(C_list)] = [4, 7, 20, 181, 4, 19, 26, 9, 32, 25, 68, 15, 9, 110, 8, 21, 7, 7, 8, 6]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 36
[length(mis) for mis = unique(C_list)] = [6, 14, 13, 17, 6, 13, 12, 12, 15, 12, 6, 12, 13, 4, 13, 16, 3, 27]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 37
[length(mis) for mis = unique(C_list)] = [9, 6, 4, 6, 4, 4, 4, 5, 5, 3, 5, 4, 3, 8, 7, 3, 13, 5, 6, 16, 6, 5]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 38
[length(mis) for mis = unique(C_list)] = [8, 7, 4, 6, 6, 8, 8, 22, 19, 7, 28, 8, 8, 38]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 39
[length(mis) for mis = unique(C_list)] = [28, 4, 4, 4, 4, 4, 4, 5, 4, 4, 11, 5, 20, 4, 21, 22, 4]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 40
[length(mis) for mis = unique(C_list)] = [10, 18, 18, 4, 19, 19, 17, 6, 17, 7, 14, 19, 6, 18, 244]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 41
[length(mis) for mis = unique(C_list)] = [24, 22, 24, 11, 12, 12, 11, 12, 29, 11, 19, 5, 24, 23, 24, 10, 12, 30, 13, 28, 24]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 42
[length(mis) for mis = unique(C_list)] = [3, 6, 5, 5, 3, 3, 6, 4, 3, 5, 4, 4, 5, 5, 5, 4, 12]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 43
[length(mis) for mis = unique(C_list)] = [13, 6, 4, 5, 4, 4, 7, 8, 5, 9, 6, 10, 9, 5, 7, 5, 4, 5, 6, 6]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 44
[length(mis) for mis = unique(C_list)] = [4, 4, 6, 5]
length(C_list) = 4
termination_sub = MathOptInterface.INFEASIBLE
iter = 45
[length(mis) for mis = unique(C_list)] = [18, 12, 10, 15, 11, 8, 14, 13, 12, 15, 3, 14, 89, 11, 4, 3, 17]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 46
[length(mis) for mis = unique(C_list)] = [4, 9, 5, 8, 6, 9, 8, 10, 3, 7, 9, 7, 8, 7, 7, 9, 8, 48]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 47
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 4, 3, 7, 7, 11, 4, 4, 11, 6, 6, 7, 5, 7, 8]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 48
[length(mis) for mis = unique(C_list)] = [13, 20, 3, 28, 14, 5, 5, 14, 16, 23, 4, 14, 32, 13, 12, 3, 71, 13]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 49
[length(mis) for mis = unique(C_list)] = [8, 4, 4, 4, 6, 4, 4, 4, 8, 4, 4, 4, 12, 8, 7, 10, 4, 5, 8]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 50
[length(mis) for mis = unique(C_list)] = [32, 4, 7, 7, 5, 6, 6, 6, 4, 6, 7, 6, 6, 4, 104, 6, 7, 7, 6, 3]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 51
[length(mis) for mis = unique(C_list)] = [3, 7, 7, 7, 7, 7, 8, 7]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 52
[length(mis) for mis = unique(C_list)] = [4, 3, 3, 4, 3, 4, 4, 5, 506, 5, 5, 3, 5]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 53
[length(mis) for mis = unique(C_list)] = [8, 4, 4, 6, 4, 4, 4, 13, 4, 6, 4, 9, 4, 5, 13, 3, 7, 3, 8, 8]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 54
[length(mis) for mis = unique(C_list)] = [9, 6, 8, 5, 18, 9, 8, 18, 17, 7, 3]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 55
[length(mis) for mis = unique(C_list)] = [9, 4, 3, 4, 4, 4, 4, 3, 8, 23, 4, 7, 3, 3, 4, 7, 5]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 56
[length(mis) for mis = unique(C_list)] = [8, 6, 5, 6, 13, 5, 7, 20, 4, 4, 10, 15, 5, 6, 8, 32, 16, 13, 6, 24]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 57
[length(mis) for mis = unique(C_list)] = [7, 3, 5, 4, 5, 42, 5, 3, 3, 4, 4, 3, 6, 5, 5, 7, 4, 3]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 58
[length(mis) for mis = unique(C_list)] = [5, 26, 27, 5, 27, 24, 24, 5, 5, 27, 28, 43, 22, 26, 20, 6, 33, 27, 24, 29]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 59
[length(mis) for mis = unique(C_list)] = [3, 4, 3, 4, 4, 5, 5, 5, 8]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 60
[length(mis) for mis = unique(C_list)] = [8, 6, 6, 5, 16, 5, 5, 5, 6, 4, 5, 6, 5, 6, 3, 6, 4, 5, 6, 5]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 61
[length(mis) for mis = unique(C_list)] = [4, 7, 4, 7, 7, 8, 5, 6, 8, 4, 8, 4, 7, 6, 3, 6, 6, 4, 6]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 62
[length(mis) for mis = unique(C_list)] = [13, 13, 19, 12, 12, 13, 12, 22, 13, 13, 21, 14, 13, 11, 26, 12, 13, 10, 11, 14]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 63
[length(mis) for mis = unique(C_list)] = [4, 10, 6, 8, 6, 8, 11, 6, 8, 7, 11, 19, 6, 6, 7, 5, 5, 7, 5, 7, 6]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 64
[length(mis) for mis = unique(C_list)] = [4, 14, 5, 28, 8, 3, 3, 4, 7, 6, 17, 5, 24, 13, 4, 4, 9, 12, 21]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 65
[length(mis) for mis = unique(C_list)] = [8, 8, 7, 6, 7, 7, 8, 8, 8, 7, 8, 6, 7, 8, 8, 7, 6, 7, 6, 8]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 66
[length(mis) for mis = unique(C_list)] = [3, 5, 4, 5, 3, 6, 6, 5, 5, 7, 7, 4, 5, 7, 4, 4, 8, 16, 7, 11]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 67
[length(mis) for mis = unique(C_list)] = [8, 9, 9]
length(C_list) = 3
termination_sub = MathOptInterface.INFEASIBLE
iter = 68
[length(mis) for mis = unique(C_list)] = [18, 9, 13, 4, 6, 23, 5, 9, 3, 12, 24, 3, 15, 13, 23, 24]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 69
[length(mis) for mis = unique(C_list)] = [7, 24, 27, 29, 24, 32, 46, 8, 22, 19, 25, 40, 12, 9, 28, 18, 26, 22, 28]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 70
[length(mis) for mis = unique(C_list)] = [8, 4, 6, 4, 5, 102, 14]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 71
[length(mis) for mis = unique(C_list)] = [10, 10, 10, 11, 9, 191, 11, 10, 29, 11]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 72
[length(mis) for mis = unique(C_list)] = [3, 8, 6, 8, 6, 53, 10, 4, 7, 10, 7, 7, 6, 7, 9, 7]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 73
[length(mis) for mis = unique(C_list)] = [14, 15, 32, 17, 21, 16, 28, 18, 17, 35, 18, 19, 18, 31, 29, 16, 23, 18]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 74
[length(mis) for mis = unique(C_list)] = [9, 9, 8, 12, 14, 8, 9, 12, 9, 11, 8, 11, 9, 8, 12, 14, 8]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 75
[length(mis) for mis = unique(C_list)] = [5, 6, 4, 4, 3, 4, 5, 3, 5, 6, 5, 3, 4, 5, 3, 6, 10, 4]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 76
[length(mis) for mis = unique(C_list)] = [8, 10, 4, 4, 5, 3, 4, 4, 14, 6, 8, 40, 6]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 77
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 77
termination = MathOptInterface.OPTIMAL
objective_value = 0.0
thermo_feasible = true
