┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iSFV_1184
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iSFV_1184
----------------------------------
number of metabolites : 1917
number of reactions : 2621
number of genes : 1184

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 52
max_cuts = 39
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2621 flux variables and 4851 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [5, 5, 2, 11, 11, 11, 11, 11, 11, 16, 16, 17, 16, 17, 11, 16, 46, 13, 13, 2, 14, 13, 14, 13, 13, 13, 14, 13, 16]
length(C_list) = 29
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [5, 2, 2, 195, 2, 4, 2, 6, 4, 2, 2, 2, 4, 2, 3, 4, 4, 3, 4, 2, 4, 3, 3]
length(C_list) = 23
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [3, 2, 3, 2, 3, 2, 2, 3, 4, 2, 194, 4, 57]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [2, 3, 2, 4, 4, 3, 3, 11, 4, 4, 3, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [2, 3, 5, 3, 3, 28, 3, 3, 6, 6]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [3, 3, 4, 3, 2, 3, 4, 5, 6, 24, 4, 3]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [3, 2, 4, 3, 2]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [2, 4, 3, 115, 2, 2, 3]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [2, 2, 2, 3, 2, 59, 191, 3, 3]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [4, 2, 3, 5, 8, 3, 4, 4, 4]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [3, 3, 4, 4, 4, 10, 5, 13]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 11
termination = MathOptInterface.OPTIMAL
objective_value = 0.8938578002444024
thermo_feasible = true
