┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iSBO_1134
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iSBO_1134
----------------------------------
number of metabolites : 1908
number of reactions : 2591
number of genes : 1134

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 78
max_cuts = 52
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2591 flux variables and 4790 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [2, 2, 3, 2, 7, 2, 43, 3, 2, 2, 7, 2, 5, 2, 2, 6, 6, 6, 4, 3, 5, 2, 3, 3, 5, 4, 4, 4]
length(C_list) = 28
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [2, 3, 3, 2, 4, 2, 3, 4, 3, 5, 4, 4, 11, 4, 26, 2, 5, 3, 4, 9]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [4, 3, 5, 7, 4, 3, 83, 3, 2, 3, 2, 5, 2, 2, 4, 172, 5]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [4, 5, 3, 4, 3, 6, 6, 2, 6, 7, 6, 2, 44, 10, 57, 2]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [4, 4, 2, 5, 6, 2, 5, 5, 7]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [3, 3, 5, 3, 4, 4, 135, 7, 9, 5, 5, 4, 14, 15, 5, 4]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [4, 3, 7, 2, 10, 7, 10, 54, 4, 16, 49, 8, 12, 8, 27, 4, 15, 10, 7, 8, 10, 9, 13, 9]
length(C_list) = 24
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [4, 7, 10, 4, 42, 6, 8, 9, 8]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 8
termination = MathOptInterface.OPTIMAL
objective_value = 0.3998801614789304
thermo_feasible = true
