┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iHN637
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iHN637
----------------------------------
number of metabolites : 698
number of reactions : 785
number of genes : 637

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 16
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 785 flux variables and 1473 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [16, 3, 9, 6, 8]
length(C_list) = 1
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [12, 9, 8, 10, 9, 11, 16, 11, 63, 10, 7]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [3, 8, 4, 4]
length(C_list) = 3
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 3
termination = MathOptInterface.OPTIMAL
objective_value = 0.22445454211988672
thermo_feasible = true
