ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iCHOv1_DG44
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iCHOv1_DG44
----------------------------------
number of metabolites : 2751
number of reactions : 3942
number of genes : 1184

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 20
(indicator, big_m) = (false, true)
BIG M ADDED
model with 3942 flux variables and 7297 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [4, 145, 3, 5, 3, 2, 4, 7, 4, 2, 6]
length(C_list) = 10
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [3, 123, 4, 3, 3, 4, 4, 17, 4, 188, 488, 139, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [4, 3, 4, 7, 4, 3, 3, 4, 4, 9]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [8, 4, 3, 3, 3, 4, 4, 5, 4, 4, 4, 7, 7]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [4, 4, 6, 8, 3, 4, 10, 4, 4, 4, 4, 3, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [6, 42, 4, 3, 4, 134, 4, 3, 4, 4, 5, 4, 67]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [4, 4, 149, 5, 6, 4, 2, 6, 22, 4, 4, 10, 11, 4]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [4, 4, 3, 6, 4, 4, 3, 25, 4, 4, 5, 3, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [8, 3, 4, 4, 3, 4, 4, 5, 5, 6, 5, 20, 9, 5, 4, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [6, 4, 3, 2, 6, 5, 5, 4, 3, 4, 5, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 4, 4, 6, 6, 5, 4, 5, 4, 4, 6, 5, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
[length(mis) for mis = unique(C_list)] = [8, 13, 4, 4, 10, 4, 4, 10, 4, 6, 5, 4, 4, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 12
[length(mis) for mis = unique(C_list)] = [7, 8, 3, 4, 4, 4, 5, 4, 6, 4, 4, 7, 282, 11, 4, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 13
[length(mis) for mis = unique(C_list)] = [4, 6, 6, 5, 4, 8, 4, 6, 317, 3, 4, 4, 3, 23, 11]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 14
[length(mis) for mis = unique(C_list)] = [7, 13, 5, 4, 4, 5, 4, 5, 4, 146, 4, 9, 23, 10, 4, 4, 8]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 15
[length(mis) for mis = unique(C_list)] = [6, 4, 4, 4, 4, 4, 4, 4, 5, 8, 4, 3, 4, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 16
[length(mis) for mis = unique(C_list)] = [3, 6, 5, 4, 4, 7, 8, 180, 4, 4, 5, 5, 8, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 17
[length(mis) for mis = unique(C_list)] = [9, 5, 6, 4, 6, 18, 4, 4, 4, 7, 5, 3, 95, 5, 9]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 18
[length(mis) for mis = unique(C_list)] = [6, 5, 6, 5, 47, 6, 5, 4, 9, 4, 4, 5, 4, 4, 7]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 19
[length(mis) for mis = unique(C_list)] = [7, 6, 7, 4, 8, 5, 4, 4, 5, 8, 8, 8, 19, 11, 8]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 20
[length(mis) for mis = unique(C_list)] = [6, 4, 16, 3, 4, 4, 4, 8, 4, 4, 4, 88, 5, 6, 7]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 21
[length(mis) for mis = unique(C_list)] = [6, 4, 39, 7, 4, 4, 4, 5, 8, 6, 9, 345, 10, 3, 16, 7]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 22
[length(mis) for mis = unique(C_list)] = [5, 5, 7, 143, 9, 4, 5, 57, 10, 5, 4, 9, 5, 4, 6, 7, 6]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 23
[length(mis) for mis = unique(C_list)] = [14, 5, 14, 4, 5, 5, 167, 4, 3, 4, 4, 5, 5, 7, 3, 5, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 24
[length(mis) for mis = unique(C_list)] = [4, 8, 4, 4, 4, 6, 4, 8, 11, 24, 8, 9, 6, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 25
[length(mis) for mis = unique(C_list)] = [9, 5, 7, 4, 5, 8, 4, 9, 11, 6, 7, 6, 3, 8]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 26
[length(mis) for mis = unique(C_list)] = [4, 5, 5, 5, 4, 5, 5, 8, 6, 7, 5, 63, 6, 7]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 27
[length(mis) for mis = unique(C_list)] = [5, 5, 3, 3, 5, 4, 9, 13, 5, 7, 521, 4, 4, 6, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 28
[length(mis) for mis = unique(C_list)] = [15, 272, 12, 4, 4, 5, 4, 6, 7, 4, 13, 3, 7, 8, 7, 10, 9, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 29
[length(mis) for mis = unique(C_list)] = [6, 41, 8, 4, 3, 4, 4, 4, 4, 6, 5, 8, 71, 7, 8, 7]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 30
[length(mis) for mis = unique(C_list)] = [9, 5, 11, 5, 8, 4, 4, 4, 4, 39, 9, 4, 95, 4, 19, 5, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 31
[length(mis) for mis = unique(C_list)] = [19, 4, 3, 6, 4, 4, 3, 6, 4, 7, 6, 388, 5, 4, 8]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 32
[length(mis) for mis = unique(C_list)] = [3, 5, 18, 4, 4, 9, 7, 4, 4, 4, 4, 280, 4, 4, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 33
[length(mis) for mis = unique(C_list)] = [5, 9, 14, 9, 9, 5, 7, 3, 296, 3, 7, 5, 5, 5, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 34
[length(mis) for mis = unique(C_list)] = [8, 173, 3, 6, 4, 4, 5, 5, 4, 4, 78, 9, 5]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 35
[length(mis) for mis = unique(C_list)] = [4, 7, 3, 3, 11, 10, 4, 16, 5, 7, 14, 10, 5, 15, 4, 15, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 36
[length(mis) for mis = unique(C_list)] = [10, 144, 52, 6, 5, 5, 388, 3, 8, 36, 6, 6, 3, 4]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 37
[length(mis) for mis = unique(C_list)] = [4, 5, 3, 5, 5, 4, 5, 5, 3, 102, 9, 5, 4, 5, 6, 7]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 38
[length(mis) for mis = unique(C_list)] = [23, 4, 6, 5, 6, 4, 15, 9, 4, 6, 6, 4, 4]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 39
[length(mis) for mis = unique(C_list)] = [4, 5, 9, 3, 3, 6, 238, 8, 8, 310, 5, 4, 9]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 40
[length(mis) for mis = unique(C_list)] = [10, 26, 10, 6, 4, 4, 4, 4, 4, 6, 6, 5, 5, 3]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 41
[length(mis) for mis = unique(C_list)] = [6, 39, 3, 5, 5, 4, 4, 6, 4, 7, 5, 8, 14, 3, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 42
[length(mis) for mis = unique(C_list)] = [8, 4, 5, 165, 4, 5, 5, 4, 7, 4, 5, 8, 6, 3, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 43
[length(mis) for mis = unique(C_list)] = [4, 6, 6, 5, 63, 6, 4, 26, 4, 4, 5, 205, 6, 5]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 44
[length(mis) for mis = unique(C_list)] = [3, 4, 5, 3, 5, 5, 6, 4, 4, 5, 3, 12, 5, 4, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 45
[length(mis) for mis = unique(C_list)] = [6, 221, 6, 11, 6, 6, 8, 7, 4, 4, 312, 420, 5, 10]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 46
[length(mis) for mis = unique(C_list)] = [14, 5, 10, 4, 24, 4, 6, 4, 7, 6, 4, 455, 5, 6, 6, 9]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 47
[length(mis) for mis = unique(C_list)] = [16, 5, 4, 3, 4, 9, 6, 4, 6, 12, 86, 157, 10]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 48
[length(mis) for mis = unique(C_list)] = [11, 9, 5, 6, 4, 3, 7, 7, 355, 7, 5, 8, 79, 16, 44]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 49
[length(mis) for mis = unique(C_list)] = [9, 56, 4, 3, 7, 5, 4, 4, 4, 4, 5, 6, 390, 5, 4, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 50
[length(mis) for mis = unique(C_list)] = [8, 7, 4, 4, 3, 11, 5, 12, 6, 7]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 51
[length(mis) for mis = unique(C_list)] = [4, 4, 6, 23, 5, 9, 4, 6, 4, 4, 4, 5, 5, 8, 10]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 52
[length(mis) for mis = unique(C_list)] = [5, 6, 6, 3, 8, 3, 3, 5, 6, 4, 9, 6, 6, 7, 3]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 53
[length(mis) for mis = unique(C_list)] = [8, 5, 10, 5, 6, 4, 5, 5, 4, 4, 209, 4, 5, 8, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 54
[length(mis) for mis = unique(C_list)] = [4, 5, 9, 5, 4, 13, 6, 5, 7, 26, 251, 4, 6]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 55
[length(mis) for mis = unique(C_list)] = [4, 6, 3, 4, 3, 4, 301, 5, 6, 6, 4]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 56
[length(mis) for mis = unique(C_list)] = [20, 5, 4, 4, 7, 5, 5, 4, 7, 12, 6, 6, 10, 6, 5, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 57
[length(mis) for mis = unique(C_list)] = [7, 22, 11, 7, 4, 4, 4, 4, 4, 5, 5, 10, 5, 5, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 58
[length(mis) for mis = unique(C_list)] = [3, 6, 7, 3, 3, 4, 3, 5, 8, 6, 211, 6, 4, 263]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 59
[length(mis) for mis = unique(C_list)] = [7, 6, 6, 9, 10, 9, 8, 13, 4, 4, 28, 9, 8, 7, 12, 9, 8]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 60
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 3, 7, 6, 5, 3, 8, 8, 282, 5, 7, 4, 454, 10, 10]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 61
[length(mis) for mis = unique(C_list)] = [13, 7, 7, 3, 7, 3, 9, 5, 4, 4, 8, 8, 6, 8, 7]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 62
[length(mis) for mis = unique(C_list)] = [8, 4, 5, 5, 4, 6, 4, 3, 24, 3, 7, 4, 5, 5, 3, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 63
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 4, 4, 6, 10, 5, 4, 18, 4, 6, 4, 15]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 64
[length(mis) for mis = unique(C_list)] = [6, 4, 10, 6, 9, 15, 7, 11, 5, 6, 4, 7, 4, 293, 10, 5, 3]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 65
[length(mis) for mis = unique(C_list)] = [6, 6, 4, 8, 4, 7, 3, 4, 7, 4, 3, 6, 151, 4, 4, 4, 5]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 66
[length(mis) for mis = unique(C_list)] = [10, 5, 4, 6, 4, 4, 6, 8, 4, 4, 4, 9, 16, 5, 8]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 67
[length(mis) for mis = unique(C_list)] = [6, 9, 4, 4, 7, 10, 10, 4, 6, 6, 4, 4, 5, 6, 4, 3, 6, 4]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 68
[length(mis) for mis = unique(C_list)] = [6, 9, 6, 5, 4, 4, 7, 3, 5, 4, 4, 5, 5, 5, 4, 3, 5]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 69
[length(mis) for mis = unique(C_list)] = [20, 5, 6, 5, 9, 3, 10, 3, 4, 14, 4, 4, 6, 14, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 70
[length(mis) for mis = unique(C_list)] = [12, 5, 9, 5, 7, 6, 16, 7, 4, 7, 9, 5, 6, 4, 15, 11]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 71
[length(mis) for mis = unique(C_list)] = [3, 135, 3, 42, 4, 9, 6, 3, 7, 4, 6, 4, 5, 5, 8, 5, 6, 5]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 72
[length(mis) for mis = unique(C_list)] = [19, 4, 4, 3, 7, 3, 4, 3, 15, 12, 7, 5, 4, 4, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 73
[length(mis) for mis = unique(C_list)] = [4, 5, 19, 4, 8, 5, 6, 4, 4, 5, 11, 18, 6, 5, 7, 9]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 74
[length(mis) for mis = unique(C_list)] = [15, 6, 5, 4, 7, 6, 4, 4, 4, 4, 35, 14, 5, 4]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 75
[length(mis) for mis = unique(C_list)] = [6, 39, 5, 4, 6, 5, 6, 14, 19, 7, 3, 5, 19, 5, 5]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 76
[length(mis) for mis = unique(C_list)] = [6, 4, 4, 8, 4, 4, 6, 6, 4, 6, 3, 4, 128, 7, 7]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 77
[length(mis) for mis = unique(C_list)] = [4, 4, 9, 6, 5, 4, 7, 4, 4, 7, 5, 4, 165, 189, 4, 5, 3]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 78
[length(mis) for mis = unique(C_list)] = [12, 5, 8, 6, 4, 5, 5, 24, 4, 13, 8, 14, 4, 5, 5, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 79
[length(mis) for mis = unique(C_list)] = [6, 4, 4, 3, 3, 4, 6, 4, 4, 5, 7, 4, 6, 7, 5, 8]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 80
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 6, 4, 4, 9, 6, 4, 311, 32, 221, 193, 7, 12]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 81
[length(mis) for mis = unique(C_list)] = [5, 4, 4, 8, 4, 4, 7, 3, 8, 265, 4, 5, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 82
[length(mis) for mis = unique(C_list)] = [7, 4, 4, 4, 4, 4, 4, 9, 4, 7, 5, 6, 7, 8, 4, 8]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 83
[length(mis) for mis = unique(C_list)] = [17, 6, 7, 8, 9, 3, 6, 6, 6, 4, 4, 5, 5, 5, 4, 5, 26]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 84
[length(mis) for mis = unique(C_list)] = [10, 5, 5, 4, 4, 5, 7, 6, 4, 4, 6, 4, 5, 7, 7]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 85
[length(mis) for mis = unique(C_list)] = [9, 6, 12, 4, 4, 7, 11, 9, 9, 7, 11, 4, 6, 6, 5, 338, 6, 3]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 86
[length(mis) for mis = unique(C_list)] = [25, 219, 12, 4, 4, 4, 23, 4, 3, 10, 5, 8, 8, 181, 4, 8, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 87
[length(mis) for mis = unique(C_list)] = [8, 124, 8, 8, 4, 5, 4, 8, 8, 4, 7, 5, 5, 5, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 88
[length(mis) for mis = unique(C_list)] = [3, 7, 12, 8, 4, 4, 7, 4, 9, 4, 5, 5, 8, 7]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 89
[length(mis) for mis = unique(C_list)] = [15, 5, 5, 5, 3, 5, 4, 3, 4, 6, 3, 10, 6, 9, 7]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 90
[length(mis) for mis = unique(C_list)] = [7, 7, 5, 6, 6, 8, 8, 9, 9, 249, 8, 6, 7, 7, 21, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 91
[length(mis) for mis = unique(C_list)] = [10, 4, 5, 5, 9, 6, 4, 5, 4, 5, 5, 4, 3, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 92
[length(mis) for mis = unique(C_list)] = [7, 4, 8, 4, 8, 7, 4, 5, 159, 15, 11, 5, 4, 10, 10]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 93
[length(mis) for mis = unique(C_list)] = [15, 4, 7, 7, 16, 7, 6, 3, 6, 4, 4, 4, 4, 9, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 94
[length(mis) for mis = unique(C_list)] = [5, 59, 5, 4, 5, 6, 5, 9, 3, 14, 4, 5, 5, 7, 6, 11, 5, 6]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 95
[length(mis) for mis = unique(C_list)] = [47, 6, 4, 9, 6, 14, 4, 9, 4, 6, 13, 5, 3, 16, 4, 9, 4, 15]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 96
[length(mis) for mis = unique(C_list)] = [5, 4, 4, 6, 4, 6, 4, 6, 4, 11, 395, 5, 9, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 97
[length(mis) for mis = unique(C_list)] = [5, 8, 5, 8, 15, 4, 8, 6, 5, 5, 6, 6, 9, 53, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 98
[length(mis) for mis = unique(C_list)] = [4, 4, 12, 3, 3, 3, 15, 6, 8, 75, 407, 38, 10, 4]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 99
[length(mis) for mis = unique(C_list)] = [4, 379, 15, 6, 3, 7, 6, 5, 4, 7, 5, 7, 7, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 100
[length(mis) for mis = unique(C_list)] = [8, 6, 3, 8, 9, 7, 7, 4, 4, 7, 4, 5, 5, 4, 7, 13, 6, 14]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 101
[length(mis) for mis = unique(C_list)] = [15, 11, 3, 4, 7, 6, 227, 7, 4, 5, 5, 7, 4, 4, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 102
[length(mis) for mis = unique(C_list)] = [4, 7, 6, 7, 9, 9, 6, 10, 6, 5, 5, 7, 6, 6, 10, 11, 7]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 103
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 11, 11, 10, 3, 5, 9, 7, 11, 4, 10, 9, 9]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 104
[length(mis) for mis = unique(C_list)] = [4, 7, 5, 4, 4, 7, 5, 8, 4, 11, 4, 4, 4, 17, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 105
[length(mis) for mis = unique(C_list)] = [7, 4, 4, 14, 4, 8, 5, 9, 10, 377, 4, 4, 13, 6]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 106
[length(mis) for mis = unique(C_list)] = [4, 4, 8, 4, 4, 4, 8, 11, 7, 9, 9, 4, 10, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 107
[length(mis) for mis = unique(C_list)] = [4, 6, 8, 9, 8, 3, 4, 11, 3, 6, 5]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 108
[length(mis) for mis = unique(C_list)] = [10, 6, 4, 14, 6, 7, 4, 8, 10, 4, 6, 7, 6, 7, 4, 6, 6]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 109
[length(mis) for mis = unique(C_list)] = [6, 5, 10, 8, 14, 10, 5, 4, 6, 4, 5, 8, 8, 6, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 110
[length(mis) for mis = unique(C_list)] = [8, 7, 3, 5, 3, 7, 10, 9, 5, 9, 5, 5, 7, 5, 8, 6]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 111
[length(mis) for mis = unique(C_list)] = [11, 7, 6, 6, 4, 27, 4, 7, 4, 5, 61, 5, 7, 6]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 112
[length(mis) for mis = unique(C_list)] = [15, 4, 6, 7, 13, 91, 5, 6, 7, 9, 5, 3, 6, 174]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 113
[length(mis) for mis = unique(C_list)] = [7, 124, 10, 7, 18, 6, 9, 4, 7, 8, 238, 15, 4]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 114
[length(mis) for mis = unique(C_list)] = [21, 5, 5, 4, 11, 4, 11, 11, 5, 176, 5, 7, 4, 10]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 115
[length(mis) for mis = unique(C_list)] = [4, 4, 8, 4, 12, 7, 7, 8, 4, 5, 10, 4, 7, 4, 5, 7]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 116
[length(mis) for mis = unique(C_list)] = [9, 5, 9, 4, 11, 5, 6, 6, 231, 8, 5, 4, 5, 5, 4, 5, 9]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 117
[length(mis) for mis = unique(C_list)] = [4, 100, 15, 4, 7, 8, 4, 61, 8, 5, 412, 4, 5, 8, 11]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 118
[length(mis) for mis = unique(C_list)] = [5, 6, 5, 4, 3, 4, 3, 3, 4, 3, 4, 5, 5, 9]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 119
[length(mis) for mis = unique(C_list)] = [4, 4, 7, 7, 13, 7, 4, 11, 5, 5, 6, 327, 6, 12, 11, 8]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 120
[length(mis) for mis = unique(C_list)] = [5, 4, 4, 4, 8, 8, 5, 17, 9, 8, 4, 6, 17, 4, 12]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 121
[length(mis) for mis = unique(C_list)] = [13, 15, 4, 4, 4, 8, 3, 3, 5, 4, 7, 44, 9, 4]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 122
[length(mis) for mis = unique(C_list)] = [4, 63, 25, 6, 4, 14, 4, 4, 22, 4, 230, 9, 6, 5, 7]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 123
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 4, 6, 4, 5, 5, 6, 8, 369, 297, 6, 6, 8]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 124
[length(mis) for mis = unique(C_list)] = [10, 5, 4, 11, 8, 4, 13, 11, 203, 8, 7, 4, 4, 4]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 125
[length(mis) for mis = unique(C_list)] = [4, 4, 5, 4, 4, 4, 9, 6, 4, 7, 6, 6, 233, 5, 4, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 126
[length(mis) for mis = unique(C_list)] = [22, 8, 3, 8, 4, 4, 3, 4, 6, 3, 7, 6, 5, 14, 7, 7]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 127
[length(mis) for mis = unique(C_list)] = [13, 6, 4, 4, 5, 4, 4, 112, 8, 3, 8, 14, 4, 8, 4, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 128
[length(mis) for mis = unique(C_list)] = [4, 5, 5, 220, 4, 3, 3, 4, 4, 7, 19, 5, 7]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 129
[length(mis) for mis = unique(C_list)] = [6, 4, 6, 4, 5, 4, 3, 8, 8, 5, 5, 3, 8]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 130
[length(mis) for mis = unique(C_list)] = [4, 27, 6, 5, 4, 4, 3, 10, 17, 4, 4, 4, 7, 9, 5, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 131
[length(mis) for mis = unique(C_list)] = [6, 7, 6, 13, 26, 6, 7, 5, 7, 5, 5, 20, 10]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 132
[length(mis) for mis = unique(C_list)] = [4, 9, 5, 3, 5, 5, 9, 6, 23, 9, 13, 193, 4, 18, 7]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 133
[length(mis) for mis = unique(C_list)] = [4, 5, 6, 3, 6, 5, 10, 10, 6, 9, 3, 9, 62, 5, 4, 9]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 134
[length(mis) for mis = unique(C_list)] = [23, 6, 5, 12, 7, 17, 5, 10, 9, 4, 6, 3, 6, 4, 4, 6, 7]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 135
[length(mis) for mis = unique(C_list)] = [7, 4, 4, 8, 11, 5, 5, 4, 8, 8, 6, 28, 12, 5, 84, 4, 9]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 136
[length(mis) for mis = unique(C_list)] = [3, 4, 7, 5, 8, 4, 5, 4, 4, 5, 5, 7, 6, 168, 8]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 137
[length(mis) for mis = unique(C_list)] = [5, 6, 10, 5, 5, 4, 3, 4, 7, 7, 6, 7, 6, 4, 345, 11, 8]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 138
[length(mis) for mis = unique(C_list)] = [12, 10, 4, 9, 6, 9, 19, 7, 9, 6, 4, 4, 6, 7, 4, 11, 5, 6, 5]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 139
[length(mis) for mis = unique(C_list)] = [23, 4, 9, 5, 5, 4, 6, 4, 6, 22, 11, 5]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 140
[length(mis) for mis = unique(C_list)] = [3, 5, 3, 4, 32, 7, 4, 4, 5, 5, 6]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 141
[length(mis) for mis = unique(C_list)] = [19, 73, 5, 3, 4, 10, 9, 60, 8, 7, 6, 4, 4, 11]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 142
[length(mis) for mis = unique(C_list)] = [3, 5, 5, 8, 29, 4, 4, 6, 4, 12, 4, 414, 4, 10, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 143
[length(mis) for mis = unique(C_list)] = [6, 20, 4, 36, 10, 4, 8, 6, 6, 4, 4, 4, 6]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 144
[length(mis) for mis = unique(C_list)] = [4, 18, 4, 5, 11, 8, 6, 8, 66, 4, 5, 6, 12, 11, 131]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 145
[length(mis) for mis = unique(C_list)] = [4, 50, 7, 16, 3, 6, 4, 6, 4, 8, 8, 272, 8, 4, 20]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 146
[length(mis) for mis = unique(C_list)] = [4, 6, 3, 4, 6, 3, 5, 4, 3, 6, 5, 7, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 147
[length(mis) for mis = unique(C_list)] = [6, 8, 11, 7, 6, 8, 7, 10, 4, 7, 4, 4, 7, 6, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 148
[length(mis) for mis = unique(C_list)] = [4, 7, 8, 15, 12, 8, 6, 4, 3, 6, 5, 5, 7, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 149
[length(mis) for mis = unique(C_list)] = [6, 4, 8, 5, 8, 6, 4, 7, 3, 9, 4, 6, 5, 14, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 150
[length(mis) for mis = unique(C_list)] = [9, 5, 4, 5, 5, 9, 17, 8, 3, 12, 10, 9, 9, 234, 6, 6, 12, 14]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 151
[length(mis) for mis = unique(C_list)] = [25, 6, 3, 4, 9, 3, 3, 6, 10, 5, 114, 3, 3]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 152
[length(mis) for mis = unique(C_list)] = [4, 6, 5, 13, 10, 3, 3, 11, 14, 4, 239, 9, 5, 14, 6, 7, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 153
[length(mis) for mis = unique(C_list)] = [15, 6, 6, 8, 7, 10, 6, 10, 5, 3, 7, 5, 4, 124]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 154
[length(mis) for mis = unique(C_list)] = [11, 4, 4, 3, 4, 6, 6, 6, 4, 6, 3, 8, 3, 327, 4, 4, 7]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 155
[length(mis) for mis = unique(C_list)] = [6, 5, 5, 5, 8, 16, 6, 116, 8, 15, 4, 4, 6, 6, 8, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 156
[length(mis) for mis = unique(C_list)] = [8, 5, 4, 8, 4, 5, 7, 3, 4, 11, 21, 3, 12, 8, 11, 7, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 157
[length(mis) for mis = unique(C_list)] = [4, 5, 6, 4, 3, 4, 9, 4, 3, 6, 7, 7, 7, 3]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 158
[length(mis) for mis = unique(C_list)] = [30, 6, 6, 4, 11, 4, 8, 8, 7, 6, 4, 8, 4, 4, 15]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 159
[length(mis) for mis = unique(C_list)] = [4, 4, 5, 7, 12, 5, 10, 6, 6, 4, 6, 6, 221, 4, 6, 15]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 160
[length(mis) for mis = unique(C_list)] = [6, 110, 4, 4, 4, 9, 4, 6, 8, 169, 4, 6, 8, 6, 97, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 161
[length(mis) for mis = unique(C_list)] = [11, 10, 5, 4, 4, 4, 4, 10, 4, 4, 41, 7, 4, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 162
[length(mis) for mis = unique(C_list)] = [4, 7, 6, 3, 5, 4, 4, 9, 108, 5, 4, 7, 180, 8, 3]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 163
[length(mis) for mis = unique(C_list)] = [20, 10, 7, 4, 10, 13, 6, 4, 3, 4, 3, 7, 14, 15, 164, 6, 38, 3]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 164
[length(mis) for mis = unique(C_list)] = [30, 6, 7, 12, 5, 5, 4, 8, 4, 4, 6, 7, 5, 4, 3]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 165
[length(mis) for mis = unique(C_list)] = [6, 5, 4, 51, 6, 4, 3, 5, 6, 4, 5, 12, 9, 4, 9, 11, 7]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 166
[length(mis) for mis = unique(C_list)] = [3, 151, 4, 5, 4, 9, 7, 4, 4, 4, 9, 7, 4, 8, 69, 5, 5, 4]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 167
[length(mis) for mis = unique(C_list)] = [7, 6, 5, 6, 9, 6, 4, 8, 12, 12, 182, 7, 11, 4, 9]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 168
[length(mis) for mis = unique(C_list)] = [5, 5, 11, 4, 5, 7, 5, 10, 10, 8, 4, 12, 7, 7, 5, 8]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 169
[length(mis) for mis = unique(C_list)] = [9, 245, 7, 4, 10, 4, 5, 288, 5, 8, 4, 11, 11, 5, 7, 9]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 170
[length(mis) for mis = unique(C_list)] = [4, 7, 7, 4, 3, 3, 6, 5, 6, 4, 422, 309]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 171
[length(mis) for mis = unique(C_list)] = [23, 5, 13, 10, 8, 5, 6, 186, 9, 5, 5, 16, 5, 4, 25]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 172
[length(mis) for mis = unique(C_list)] = [4, 68, 5, 3, 6, 13, 15, 3, 32, 10, 6, 4, 5, 6, 6]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 173
[length(mis) for mis = unique(C_list)] = [4, 5, 6, 9, 5, 4, 4, 8, 4, 98, 6, 8, 4, 5, 10, 7]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 174
[length(mis) for mis = unique(C_list)] = [6, 8, 4, 8, 6, 209, 8, 262, 6, 6, 7, 424, 8, 5, 4, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 175
[length(mis) for mis = unique(C_list)] = [4, 7, 6, 5, 7, 7, 5, 8, 4, 6, 3, 6, 357, 5, 6, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 176
[length(mis) for mis = unique(C_list)] = [4, 15, 4, 5, 4, 3, 3, 10, 10, 6, 8, 4, 11, 10]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 177
[length(mis) for mis = unique(C_list)] = [5, 6, 6, 9, 8, 238, 3, 4, 5, 4, 12, 4, 120, 6, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 178
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 4, 3, 8, 14, 51, 486, 5, 4, 11]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 179
[length(mis) for mis = unique(C_list)] = [4, 5, 7, 4, 4, 4, 4, 7, 9, 5, 4, 24]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 180
[length(mis) for mis = unique(C_list)] = [3, 8, 8, 8, 6, 6, 7, 9, 9, 99, 8, 9, 10, 15, 9, 9, 9]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 181
[length(mis) for mis = unique(C_list)] = [4, 6, 3, 5, 4, 4, 4, 5, 303, 4, 11, 7, 7, 10, 3]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 182
[length(mis) for mis = unique(C_list)] = [13, 4, 4, 10, 6, 8, 11, 9, 7, 5, 5, 5]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 183
[length(mis) for mis = unique(C_list)] = [4, 6, 5, 4, 4, 5, 6, 5, 27, 4, 6, 195, 10, 9, 3]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 184
[length(mis) for mis = unique(C_list)] = [8, 6, 11, 6, 11, 6, 6, 5, 12, 4, 7, 9, 75, 4, 10, 9]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 185
[length(mis) for mis = unique(C_list)] = [7, 6, 4, 31, 4, 13, 5, 4, 12, 8, 7, 5, 10, 10, 4, 7]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 186
[length(mis) for mis = unique(C_list)] = [3, 4, 12, 11, 7, 7, 10, 9, 10, 4, 12, 29, 8, 4]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 187
[length(mis) for mis = unique(C_list)] = [4, 5, 18, 5, 6, 7, 7, 7, 4, 12, 7, 4, 305, 7, 13]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 188
[length(mis) for mis = unique(C_list)] = [11, 4, 4, 7, 7, 7, 3, 10, 4, 8, 6, 4, 5, 6, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 189
[length(mis) for mis = unique(C_list)] = [6, 5, 13, 24, 5, 4, 6, 52, 5, 13, 7, 56]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 190
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 4, 7, 4, 6, 4, 8, 5, 25, 75, 3, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 191
[length(mis) for mis = unique(C_list)] = [6, 7, 9, 6, 5, 8, 12, 10, 5, 14, 4, 4, 9, 9, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 192
[length(mis) for mis = unique(C_list)] = [5, 5, 9, 4, 8, 5, 5, 11, 14, 6, 6, 6, 8]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 193
[length(mis) for mis = unique(C_list)] = [8, 5, 13, 7, 10, 5, 14, 12, 4, 9, 13, 4, 5, 6, 6, 9]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 194
[length(mis) for mis = unique(C_list)] = [10, 4, 4, 4, 6, 11, 8, 7, 8, 19, 7, 5, 6, 5, 5, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 195
[length(mis) for mis = unique(C_list)] = [13, 8, 3, 6, 6, 10, 8, 5, 4, 311, 8, 12, 8, 284, 5, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 196
[length(mis) for mis = unique(C_list)] = [8, 7, 4, 3, 4, 14, 4, 7, 7, 5, 9, 4, 5, 30, 4, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 197
[length(mis) for mis = unique(C_list)] = [4, 7, 9, 19, 5, 6, 3, 4, 4, 4, 4, 9, 320, 17, 4, 5, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 198
[length(mis) for mis = unique(C_list)] = [13, 7, 4, 6, 4, 7, 5, 4, 4, 8, 4, 8, 213, 4, 6, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 199
[length(mis) for mis = unique(C_list)] = [4, 43, 6, 7, 4, 4, 5, 6, 10, 4, 8, 6, 8, 9]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 200
[length(mis) for mis = unique(C_list)] = [4, 6, 9, 4, 5, 10, 4, 12, 5, 12, 7, 11, 5, 9, 7, 22, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 201
[length(mis) for mis = unique(C_list)] = [5, 5, 10, 7, 15, 4, 4, 5, 4, 5, 2, 4, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 202
[length(mis) for mis = unique(C_list)] = [7, 4, 8, 10, 13, 5, 12, 7, 11, 8, 6, 9, 7, 7, 4, 3, 4, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 203
[length(mis) for mis = unique(C_list)] = [6, 8, 7, 4, 4, 4, 62, 136, 9, 4, 9, 8, 4, 10]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 204
[length(mis) for mis = unique(C_list)] = [11, 10, 7, 81, 6, 8, 4, 7, 8, 9, 8, 10, 208, 10, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 205
[length(mis) for mis = unique(C_list)] = [4, 5, 6, 14, 7, 6, 10, 5, 9, 6, 4, 98, 6, 5, 149, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 206
[length(mis) for mis = unique(C_list)] = [5, 10, 10, 22, 13, 4, 11, 8, 13, 4, 24, 10, 6, 10]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 207
[length(mis) for mis = unique(C_list)] = [7, 4, 4, 8, 17, 4, 13, 13, 12, 5, 35]
length(C_list) = 6
termination_sub = MathOptInterface.INFEASIBLE
iter = 208
[length(mis) for mis = unique(C_list)] = [6, 4, 6, 6, 6, 8, 8, 7, 8, 5, 4, 5, 8, 5, 6]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 209
[length(mis) for mis = unique(C_list)] = [4, 4, 17, 4, 6, 5, 14, 6, 11, 4, 5, 10, 4, 4, 4, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 210
[length(mis) for mis = unique(C_list)] = [4, 7, 4, 5, 9, 7, 8, 5, 7, 10, 5, 7, 38, 7]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 211
[length(mis) for mis = unique(C_list)] = [3, 6, 9, 6, 4, 4, 4, 8, 14, 7, 7, 7, 383, 6, 7, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 212
[length(mis) for mis = unique(C_list)] = [28, 35, 4, 6, 5, 3, 10, 5, 9, 7, 12, 9, 9, 11]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 213
[length(mis) for mis = unique(C_list)] = [3, 144, 3, 7, 4, 9, 15, 6, 9, 4, 8, 16, 11, 7, 6, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 214
[length(mis) for mis = unique(C_list)] = [4, 4, 7, 9, 4, 7, 4, 8, 11, 4, 7, 35, 6, 5, 9]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 215
[length(mis) for mis = unique(C_list)] = [4, 74, 9, 12, 4, 11, 10, 7, 7, 7, 8, 5, 7, 8, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 216
[length(mis) for mis = unique(C_list)] = [12, 7, 7, 5, 7, 6, 4, 4, 5, 8, 5, 4, 8, 4, 24]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 217
[length(mis) for mis = unique(C_list)] = [32, 9, 10, 41, 7, 6, 9, 6, 5, 4, 9, 8, 9, 8, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 218
[length(mis) for mis = unique(C_list)] = [18, 8, 4, 234, 6, 5, 4, 5, 8, 7, 8, 4, 6]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 219
[length(mis) for mis = unique(C_list)] = [3, 4, 3, 4, 10, 4, 10, 4, 5, 5, 5, 5, 17, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 220
[length(mis) for mis = unique(C_list)] = [10, 5, 4, 11, 8, 9, 9, 7, 11, 7, 15, 5, 6, 4, 8, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 221
[length(mis) for mis = unique(C_list)] = [4, 6, 7, 3, 3, 13, 12, 4, 5, 301, 8, 4, 306, 33, 4, 4]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 222
[length(mis) for mis = unique(C_list)] = [11, 173, 6, 27, 5, 3, 7, 6, 4, 8, 11, 5, 4, 3, 8, 8]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 223
[length(mis) for mis = unique(C_list)] = [8, 4, 4, 6, 7, 8, 4, 13, 5, 6, 9, 6, 5, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 224
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 4, 7, 6, 160, 6, 154, 5, 5, 5, 5]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 225
[length(mis) for mis = unique(C_list)] = [6, 8, 7, 10, 12, 8, 6, 9, 10, 4, 267, 4, 6, 6, 7]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 226
[length(mis) for mis = unique(C_list)] = [3, 6, 11, 4, 4, 9, 8, 4, 6, 5, 3, 11, 31, 4, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 227
[length(mis) for mis = unique(C_list)] = [3, 5, 10, 14, 6, 5, 16, 4, 8, 272, 4, 4, 91, 233, 10, 5]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 228
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 10, 6, 8, 29, 8, 58, 8, 10, 80, 4, 8, 108]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 229
[length(mis) for mis = unique(C_list)] = [6, 122, 3, 7, 5, 9, 4, 6, 374, 4, 6, 26]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 230
[length(mis) for mis = unique(C_list)] = [8, 113, 11, 4, 3, 8, 5, 5, 4, 4, 4, 6, 13, 4, 4, 5, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 231
[length(mis) for mis = unique(C_list)] = [8, 6, 6, 4, 4, 14, 4, 23, 5, 5, 7, 6, 10]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 232
[length(mis) for mis = unique(C_list)] = [6, 15, 5, 4, 4, 6, 7, 9, 7, 4, 3, 11, 10, 168, 7, 9, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 233
[length(mis) for mis = unique(C_list)] = [4, 7, 4, 8, 15, 8, 9, 8, 11, 9, 9, 4, 307, 8, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 234
[length(mis) for mis = unique(C_list)] = [12, 117, 10, 15, 4, 7, 5, 17, 7, 10, 5, 6, 4, 50, 4]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 235
[length(mis) for mis = unique(C_list)] = [4, 8, 16, 10, 5, 7, 11, 13, 10, 9, 9, 9, 4]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 236
[length(mis) for mis = unique(C_list)] = [5, 7, 7, 6, 4, 8, 5, 5, 4, 4, 7, 7, 7, 6, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 237
[length(mis) for mis = unique(C_list)] = [6, 7, 11, 5, 7, 5, 4, 5, 5, 6, 5, 5, 8]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 238
[length(mis) for mis = unique(C_list)] = [10, 6, 5, 6, 8, 16, 4, 4, 227, 7, 9, 8, 20, 407, 17]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 239
[length(mis) for mis = unique(C_list)] = [10, 5, 7, 4, 5, 4, 6, 6, 4, 10, 6, 12, 394, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 240
[length(mis) for mis = unique(C_list)] = [6, 4, 3, 7, 4, 4, 6, 4, 7, 5, 25, 5, 5, 10]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 241
[length(mis) for mis = unique(C_list)] = [8, 10, 13, 9, 8, 9, 6, 9, 5, 6, 4, 4, 151, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 242
[length(mis) for mis = unique(C_list)] = [28, 6, 4, 12, 12, 32, 10, 18, 5, 15, 4, 9, 4, 4, 20, 4]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 243
[length(mis) for mis = unique(C_list)] = [6, 6, 6, 6, 6, 9, 7, 9, 5, 8, 4, 5, 9, 6, 55, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 244
[length(mis) for mis = unique(C_list)] = [9, 84, 5, 4, 4, 4, 13, 284, 9, 10, 4, 5, 98, 5, 10, 11, 9]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 245
[length(mis) for mis = unique(C_list)] = [6, 4, 4, 6, 15, 11, 15, 11, 9, 5, 27, 6, 6, 12]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 246
[length(mis) for mis = unique(C_list)] = [4, 5, 8, 8, 4, 6, 6, 13, 4, 4, 11, 246, 5, 5, 6, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 247
[length(mis) for mis = unique(C_list)] = [4, 7, 9, 5, 10, 9, 6, 7, 4, 9, 6, 172, 4, 8, 6, 8]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 248
[length(mis) for mis = unique(C_list)] = [6, 6, 4, 10, 4, 13, 10, 7, 7, 7, 7, 276, 366, 9, 4, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 249
[length(mis) for mis = unique(C_list)] = [6, 5, 4, 7, 4, 17, 23, 11, 20, 5, 8, 7, 8]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 250
[length(mis) for mis = unique(C_list)] = [4, 8, 6, 10, 80, 7, 8, 11, 7, 10, 11, 157, 6, 16, 8, 6]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 251
[length(mis) for mis = unique(C_list)] = [6, 4, 29, 9, 21, 8, 6, 14, 5, 17, 7, 4, 5, 4, 4, 9, 7]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 252
[length(mis) for mis = unique(C_list)] = [7, 6, 18, 4, 5, 4, 114, 4, 6, 16, 10, 4, 27, 7, 21, 6]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 253
[length(mis) for mis = unique(C_list)] = [3, 35, 5, 11, 4, 4, 7, 5, 5, 6, 7, 5, 5, 6, 8]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 254
[length(mis) for mis = unique(C_list)] = [4, 6, 3, 5, 22, 30, 11, 17, 81, 8, 4, 16]
length(C_list) = 6
termination_sub = MathOptInterface.INFEASIBLE
iter = 255
[length(mis) for mis = unique(C_list)] = [17, 77, 4, 3, 9, 4, 8, 150, 14, 11, 18, 7, 5, 6, 4, 7]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 256
[length(mis) for mis = unique(C_list)] = [4, 4, 10, 4, 4, 5, 8, 11, 5, 9, 5, 273, 7, 6, 8]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 257
[length(mis) for mis = unique(C_list)] = [18, 6, 5, 41, 7, 4, 7, 4, 167, 5, 4, 11, 4]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 258
[length(mis) for mis = unique(C_list)] = [4, 11, 5, 13, 4, 8, 9, 9, 4, 6, 5, 5, 5, 4, 11, 4, 7]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 259
[length(mis) for mis = unique(C_list)] = [6, 7, 7, 4, 13, 6, 3, 10, 280, 5, 6, 7, 11, 4, 4, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 260
[length(mis) for mis = unique(C_list)] = [4, 6, 78, 6, 4, 15, 9, 13, 4, 230, 13, 9, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 261
[length(mis) for mis = unique(C_list)] = [9, 4, 8, 3, 4, 8, 6, 5, 4, 5, 4, 5, 5, 8, 27]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 262
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 4, 8, 6, 4, 7, 16, 6, 6, 10, 324, 8, 8, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 263
[length(mis) for mis = unique(C_list)] = [6, 5, 4, 6, 7, 4, 4, 5, 9, 5, 7, 20, 31, 92, 6, 55, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 264
[length(mis) for mis = unique(C_list)] = [9, 63, 7, 4, 205, 10, 6, 7, 22, 6, 3, 94, 6, 7, 7]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 265
[length(mis) for mis = unique(C_list)] = [12, 5, 4, 8, 6, 7, 9, 7, 6, 10, 10, 7, 26, 165, 5, 7, 6, 14]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 266
[length(mis) for mis = unique(C_list)] = [4, 6, 7, 4, 4, 6, 6, 4, 6, 10, 6, 32, 329, 344, 4, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 267
[length(mis) for mis = unique(C_list)] = [30, 4, 6, 4, 8, 8, 4, 5, 7, 4, 5, 4, 12, 6, 10, 5, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 268
[length(mis) for mis = unique(C_list)] = [6, 6, 4, 4, 11, 14, 4, 7, 8, 9, 5, 6, 75, 6, 8, 9]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 269
[length(mis) for mis = unique(C_list)] = [6, 4, 4, 7, 7, 11, 4, 3, 10, 4, 4, 8, 16, 3, 5, 10, 7, 5]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 270
[length(mis) for mis = unique(C_list)] = [8, 164, 6, 8, 12, 8, 8, 8, 9, 9, 114, 8, 7, 12, 4, 7, 229]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 271
[length(mis) for mis = unique(C_list)] = [4, 6, 5, 9, 12, 9, 13, 8, 4, 8, 10, 6, 4, 8]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 272
[length(mis) for mis = unique(C_list)] = [5, 142, 7, 9, 12, 16, 11, 4, 4, 10, 8, 5, 7, 82, 326, 8]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 273
[length(mis) for mis = unique(C_list)] = [14, 7, 10, 7, 7, 7, 13, 7, 7, 11, 6, 4, 17, 228, 7, 40, 8, 11]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 274
[length(mis) for mis = unique(C_list)] = [8, 4, 9, 3, 6, 111, 14, 8, 14, 6, 10, 4, 4, 6, 5, 9]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 275
[length(mis) for mis = unique(C_list)] = [4, 5, 19, 4, 9, 4, 8, 12, 18, 6, 3, 8, 5, 6, 14, 4, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 276
[length(mis) for mis = unique(C_list)] = [4, 123, 9, 10, 8, 44, 9, 11, 4, 7, 5, 18, 9, 17, 17, 6]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 277
[length(mis) for mis = unique(C_list)] = [5, 6, 8, 4, 5, 6, 5, 5, 5, 5, 5, 4, 250, 171, 46, 6, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 278
[length(mis) for mis = unique(C_list)] = [5, 9, 10, 8, 6, 5, 7, 8, 13, 185, 13, 17, 8, 8, 9, 8, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 279
[length(mis) for mis = unique(C_list)] = [9, 5, 4, 8, 4, 9, 4, 8, 11, 4, 97, 10, 14, 6, 11]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 280
[length(mis) for mis = unique(C_list)] = [5, 6, 5, 4, 8, 77, 12, 7, 7, 5, 6, 5, 8, 4, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 281
[length(mis) for mis = unique(C_list)] = [5, 5, 8, 4, 5, 6, 6, 7, 7, 4, 6, 9, 15, 5, 27, 11]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 282
[length(mis) for mis = unique(C_list)] = [6, 7, 20, 13, 5, 10, 4, 5, 4, 6, 12, 4, 19]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 283
[length(mis) for mis = unique(C_list)] = [10, 7, 9, 4, 11, 7, 4, 10, 4, 4, 8, 15, 8, 8, 4, 7, 12]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 284
[length(mis) for mis = unique(C_list)] = [8, 7, 15, 10, 4, 6, 22, 5, 6, 8, 15, 54, 15, 13, 4]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 285
[length(mis) for mis = unique(C_list)] = [6, 12, 5, 15, 5, 3, 14, 11, 3, 8, 7, 4, 69, 12, 7]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 286
[length(mis) for mis = unique(C_list)] = [6, 4, 7, 4, 6, 8, 6, 11, 6, 6, 6, 4, 5, 6, 20, 10]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 287
[length(mis) for mis = unique(C_list)] = [4, 171, 6, 4, 7, 5, 4, 6, 6, 4, 7, 6]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 288
[length(mis) for mis = unique(C_list)] = [4, 9, 9, 3, 7, 10, 8, 5, 9, 5, 19, 12, 25, 17]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 289
[length(mis) for mis = unique(C_list)] = [27, 4, 4, 12, 3, 5, 6, 10, 3, 5, 4, 5, 8, 14]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 290
[length(mis) for mis = unique(C_list)] = [12, 5, 6, 59, 7, 5, 5, 7, 5, 3, 35, 13, 5, 4]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 291
[length(mis) for mis = unique(C_list)] = [16, 6, 12, 4, 5, 4, 13, 4, 3, 20, 4, 3, 4, 6]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 292
[length(mis) for mis = unique(C_list)] = [8, 5, 10, 6, 23, 6, 4, 15, 9, 12, 8, 5, 9, 4]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 293
[length(mis) for mis = unique(C_list)] = [4, 7, 28, 10, 7, 9, 5, 14, 6, 9, 7, 4]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 294
[length(mis) for mis = unique(C_list)] = [33, 4, 15, 3, 7, 7, 4, 25, 5, 4, 4, 8]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 295
[length(mis) for mis = unique(C_list)] = [4, 8, 7, 13, 12, 5, 9, 11, 12, 10, 11, 9, 8, 12, 3, 17]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 296
[length(mis) for mis = unique(C_list)] = [4, 7, 9, 10, 14, 4, 10, 21, 6, 4, 4, 7, 7]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 297
[length(mis) for mis = unique(C_list)] = [10, 5, 6, 7, 6, 8, 119, 4, 7, 6, 50, 8, 14, 6, 9, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 298
[length(mis) for mis = unique(C_list)] = [3, 5, 6, 14, 4, 11, 7, 6, 3, 8, 4, 7, 5, 194, 12]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 299
[length(mis) for mis = unique(C_list)] = [4, 11, 5, 7, 6, 8, 8, 10, 10, 7, 10, 12, 4, 5, 8, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 300
[length(mis) for mis = unique(C_list)] = [6, 56, 20, 9, 11, 6, 4, 4, 14, 116, 5, 11, 7, 16]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 301
[length(mis) for mis = unique(C_list)] = [6, 133, 12, 11, 7, 5, 22, 7, 4, 11, 65, 5, 7, 11, 16, 8, 13]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 302
termination = MathOptInterface.INFEASIBLE
objective_value = 0.010689973083907223
