┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iNRG857_1313
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iNRG857_1313
----------------------------------
number of metabolites : 1943
number of reactions : 2735
number of genes : 1311

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 82
max_cuts = 55
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2735 flux variables and 5079 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [6, 17, 18, 17, 19, 17, 17, 14, 14, 15, 14, 15, 14, 14, 11, 11, 11, 11, 11, 11, 11, 14, 14, 15, 14, 15, 4, 14, 14, 2, 2, 2, 7, 17, 2, 2, 3, 2]
length(C_list) = 38
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [3, 2, 2, 2, 2, 2, 4, 4, 5, 2, 2, 4, 3, 4, 2, 3, 4, 51, 4, 4, 2, 3, 3, 3, 7, 2, 4, 4, 5]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [6, 3, 3, 5, 3, 2, 3, 14, 3, 3, 2, 3, 6, 3, 5, 6, 4, 4, 4, 4, 54, 3, 5, 7, 4, 7]
length(C_list) = 26
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [3, 2, 3, 12, 4, 6, 4, 2, 2, 5, 4, 38, 6, 7, 4, 4, 7, 7, 5, 7, 6]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [6, 5, 2, 2, 4, 3, 5, 4, 3, 3, 4, 3, 4, 6, 72, 13, 4, 2, 5, 4, 3]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [2, 4, 4, 9, 6, 2, 7, 7, 5, 2, 6, 4, 3, 2, 7, 8]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [4, 3, 5, 2]
length(C_list) = 4
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [2, 3, 4, 6, 4, 6]
length(C_list) = 6
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [3, 5, 4, 4, 4, 4, 159, 4, 8, 4]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [2, 3, 3, 4, 3]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [4, 3, 8, 16, 5, 4, 6, 61, 5, 11]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
[length(mis) for mis = unique(C_list)] = [6, 3, 3, 6, 11, 4, 6, 5, 18, 14, 5, 7, 10]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 12
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 12
termination = MathOptInterface.OPTIMAL
objective_value = 0.9824785266576657
thermo_feasible = true
