┌ Warning: master problem cannot be solved
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:486
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iCN718
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iCN718
----------------------------------
number of metabolites : 888
number of reactions : 1015
number of genes : 709

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 20
max_cuts = 5
(indicator, big_m) = (false, true)
BIG M ADDED
model with 1015 flux variables and 1902 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [6, 1, 3, 9, 5, 6, 9, 3, 5, 7, 5, 69]
length(C_list) = 5
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [6, 1, 11, 11, 13, 9, 14, 2, 12, 32, 12, 7]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
termination_master = MathOptInterface.INFEASIBLE
BoundsError((missing, Any[1.313591292364552, 1.313591292364548], Any[1.313591292364552, 1.313591292364548], missing, missing, missing, missing, missing, 0.047651052474975586, MathOptInterface.INFEASIBLE, 2, Any[(Any[], Any[809], 1), (Any[521, 525], Any[701], 3), (Any[761, 762], Any[44], 3), (Any[141, 704, 860], Any[149, 702], 5), (Any[17, 141, 860], Any[39, 149], 5), (Any[809], Any[], 1), (Any[648], Any[39], 2), (Any[708, 813, 839], Any[377, 656, 855], 6), (Any[17, 378], Any[198, 377, 525, 737, 740], 7), (Any[49, 53, 61, 404, 641, 760], Any[44, 60, 424], 9)], Any[1.7048380374908447, 0.12357592582702637, 0.014230012893676758], Any[0.021669864654541016, 0.0038690567016601562], Any[3.1674160957336426, 0.12854909896850586]), 16)
