┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iEC1364_W
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iEC1364_W
----------------------------------
number of metabolites : 1927
number of reactions : 2764
number of genes : 1364

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 138
max_cuts = 55
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2764 flux variables and 5184 variables in total
master problem solved
feasible = true
[length(mis) for mis = unique(C_list)] = [2, 3, 2, 14, 14, 14, 14, 14, 14, 14, 15, 12, 11, 11, 11, 12, 11, 15, 17, 15, 14, 14, 14, 2, 2, 54, 3, 7, 14, 4, 14, 11, 17, 17, 14, 17, 2, 17, 17, 42, 17, 17, 40, 39, 14, 38, 2, 39, 3, 15, 3, 15, 3, 2, 9, 9, 9, 37, 9, 2, 10, 10, 9, 10, 9, 56, 3, 9, 6, 7, 29, 12]
length(C_list) = 55
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [4, 3, 2, 4, 5, 3, 2, 3, 2, 4, 6, 4, 3, 3, 6, 3, 4, 3, 4, 4, 4, 6, 29, 3, 3]
length(C_list) = 25
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [2, 6, 4, 3, 2, 3, 2, 5, 3, 2, 3, 8, 4, 9, 8, 5, 5, 3]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [2, 2, 3, 4, 2, 3, 3, 3, 2, 158, 5, 40, 43, 5, 2, 6, 3]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [3, 4, 3, 6, 97, 5, 2, 2, 5, 4, 26, 10, 4, 6, 2, 9, 5, 6, 30, 4, 4]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [2, 2, 2, 4, 3, 24, 5, 5, 12, 4, 4, 9, 4, 7, 7, 6, 3, 21, 10, 3, 23, 13, 70, 58, 187]
length(C_list) = 25
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [2, 8, 2, 2, 2, 2, 2, 28, 5, 3, 3, 125]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [2, 5, 8, 13, 6, 6, 9, 6, 76, 64, 6, 7, 6, 67, 6, 6, 32, 6, 8, 23, 10]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [4, 4, 5, 5, 4, 6, 3, 7, 58, 6, 5, 5, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [5, 4, 7, 4, 10, 10, 4, 6, 8, 4, 6, 9, 3, 179, 9, 5, 46, 12, 102, 28, 10, 74, 8]
length(C_list) = 23
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [2, 3, 3, 3, 8, 8, 9, 3, 3, 4, 16, 4, 3, 139]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
[length(mis) for mis = unique(C_list)] = [4, 7, 5, 7, 7, 5, 9, 5, 5, 8, 5, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 12
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 3, 3, 3, 4, 7, 9, 5, 4, 4, 6, 6, 5, 4, 5, 17, 4, 9, 4, 4]
length(C_list) = 22
termination_sub = MathOptInterface.INFEASIBLE
iter = 13
[length(mis) for mis = unique(C_list)] = [2, 4, 159, 48, 7, 5, 4]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 14
[length(mis) for mis = unique(C_list)] = [2, 3, 3, 9, 3, 3, 3]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 15
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 15
termination = MathOptInterface.OPTIMAL
objective_value = 0.9853650196471442
thermo_feasible = true
