ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iNJ661
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iNJ661
----------------------------------
number of metabolites : 825
number of reactions : 1025
number of genes : 661

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 20
max_cuts = 5
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 1025 flux variables and 1963 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [4, 4, 3, 4, 3, 3]
length(C_list) = 5
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [3, 4, 3, 29, 3, 3]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [2, 8, 3, 3, 3, 3]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [3, 3, 2, 22, 3, 4, 3]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 4
termination = MathOptInterface.OPTIMAL
objective_value = 0.052549801008500506
thermo_feasible = true
