ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iHN637
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iHN637
----------------------------------
number of metabolites : 698
number of reactions : 785
number of genes : 637

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 16
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 785 flux variables and 1473 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [16, 3, 9, 6, 8]
length(C_list) = 1
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [12, 9, 8, 10, 9, 11, 16, 11, 63, 10, 7]
AssertionError("!(isempty(C_list_filtered))")
