ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iCHOv1
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iCHOv1
----------------------------------
number of metabolites : 4456
number of reactions : 6663
number of genes : 1766

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 133
max_cuts = 33
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 6663 flux variables and 12684 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [8, 3, 209, 4, 5, 6, 3, 4, 10, 4, 4, 3, 7, 7, 2, 11, 3, 5, 8, 4, 3, 6, 3, 110, 103, 116, 4, 16, 6, 8, 9, 4, 4, 12, 3, 4, 4, 4, 216, 15, 5, 16, 4, 12, 242, 4, 6, 4, 13, 3, 8, 12, 4, 21]
length(C_list) = 33
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [8, 5, 6, 3, 4, 4, 34, 7, 6, 41, 7, 425, 7, 4, 6, 28, 4, 8, 21, 172, 4, 8, 3, 5, 4, 4, 6, 7, 6, 32, 6, 26, 12, 3, 14, 5, 7, 11, 6, 4, 4, 6, 117, 12, 129, 137, 147, 7, 161, 4, 10, 16, 7, 6, 14]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [6, 8, 4, 4, 4, 88, 5, 4, 9, 77, 6, 4, 7, 42, 5, 6, 5, 4, 8, 16, 5, 8, 7, 4, 26, 5, 16, 25, 4, 5, 6, 6, 19, 65, 4, 9, 12, 4, 9, 4, 6, 30, 37, 4, 24, 7, 53, 4, 7, 5, 12, 4, 127, 3, 4, 10, 4, 6, 4, 4, 3]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
termination = MathOptInterface.INFEASIBLE
objective_value = 0.03236897160192772
