┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iAF987
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iAF987
----------------------------------
number of metabolites : 1109
number of reactions : 1285
number of genes : 987

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 51
max_cuts = 26
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 1285 flux variables and 2473 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [2, 85, 2, 5, 4, 3, 4, 4, 7, 22, 52, 5, 19]
length(C_list) = 13
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [3, 5, 5, 3, 7, 3, 17, 6, 5, 5, 124, 114, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [4, 43, 47, 154, 7, 6, 7, 6, 5, 8, 6, 7, 10, 6, 6, 7, 63, 8]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [3, 11, 4, 10, 10, 12, 10, 6, 289, 9, 31, 12, 8, 9, 5, 8, 9, 18, 11, 6, 11, 13, 10, 30]
length(C_list) = 24
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [4, 4, 5, 5, 85, 6, 9]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [4, 13, 41, 6, 5, 9, 12, 8, 6, 231, 31, 15, 7]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [5, 5, 5, 5, 7, 4, 8, 4, 5, 26, 162, 11, 3, 4, 4, 4, 11, 8, 7, 22, 8, 22]
length(C_list) = 22
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 7
termination = MathOptInterface.OPTIMAL
objective_value = 0.047322186850104496
thermo_feasible = true
