┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iEC1368_DH5a
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iEC1368_DH5a
----------------------------------
number of metabolites : 1951
number of reactions : 2779
number of genes : 1368

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 111
max_cuts = 56
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2779 flux variables and 5214 variables in total
master problem solved
feasible = true
[length(mis) for mis = unique(C_list)] = [2, 2, 2, 2, 19, 17, 17, 21, 17, 17, 17, 15, 14, 14, 11, 11, 11, 14, 15, 11, 14, 11, 11, 26, 14, 2, 7, 3, 3, 2, 8, 6, 14, 2, 14, 15, 4, 3, 2, 6, 4, 2, 2, 2, 2, 71, 77, 3, 76, 15, 78, 43, 78, 75, 14, 15]
length(C_list) = 56
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [2, 2, 4, 3, 4, 4, 3, 3, 2, 2, 3, 4, 4, 4, 2, 2, 4, 3, 3, 4, 11, 15, 5, 3, 5, 4, 3, 3, 3, 7, 4, 4, 4]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [2, 3, 2, 2, 5, 4, 6, 2, 4, 4, 2, 175, 3, 13, 24, 2, 6]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [5, 3, 3, 4, 3, 4, 4, 4, 249, 21, 44, 6, 3, 7, 5, 2, 2, 5, 5, 7]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [2, 5, 10, 6, 4, 3, 3, 171, 6, 8]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [2, 2, 2, 4, 4, 4, 6, 2, 52, 4, 3, 19, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [3, 4, 143, 4, 5, 5, 6, 5, 4, 19, 38]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [9, 4, 6, 2, 4, 8, 5, 6, 5, 6, 5, 5, 8, 5, 2, 7, 5, 7, 9, 4, 8, 7, 29, 3, 5, 4, 4, 6, 5, 6, 4, 5, 4, 6, 36, 5, 4, 7, 4, 4, 6, 6, 24, 6, 15, 7, 7, 4, 6, 5, 4, 5, 11]
length(C_list) = 53
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [6, 4, 4, 5, 3, 3, 4, 4, 4, 5, 6, 8, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [4, 3, 3, 4, 4]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [2, 2, 4, 2, 2, 117, 29, 3, 4, 10, 56, 47]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 11
termination = MathOptInterface.OPTIMAL
objective_value = 0.9823965104241856
thermo_feasible = true
