┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iZ_1308
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iZ_1308
----------------------------------
number of metabolites : 1923
number of reactions : 2721
number of genes : 1308

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 136
max_cuts = 14
(indicator, big_m) = (false, true)
BIG M ADDED
model with 2721 flux variables and 5051 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [5, 3, 2, 2, 2, 4, 23, 5, 5, 3, 4, 3, 2, 4, 2, 2, 2, 2, 4, 4, 2, 3, 9, 86, 2, 2, 3, 4, 4, 5, 5, 4, 2, 6, 41, 3, 16, 40, 4, 4]
length(C_list) = 14
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [4, 3, 4, 3, 3, 4, 3, 4, 5, 4, 3, 3, 4, 4, 3, 4, 3, 3, 3, 3, 82, 4, 4, 4, 5, 5, 3, 15, 4, 8, 4, 94, 3, 4, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [4, 4, 5, 4, 5, 3, 4, 5, 3, 4, 4, 4, 3, 4, 4, 4, 4, 21, 8, 4, 5, 6, 5, 8, 2, 4, 9, 6, 4, 13, 2, 8, 6, 6, 8, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [4, 5, 5, 3, 5, 4, 4, 6, 7, 7, 5, 11, 6, 3, 228, 6, 13, 6, 14, 6, 3, 8, 5, 2, 110]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [2, 3, 4, 4, 5, 38, 5, 4, 6, 5, 12, 2, 6, 3, 7, 2, 7, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [2, 6, 2, 8, 12, 6, 7, 4, 8, 11, 3, 33, 7, 11, 8, 2, 7, 7, 5, 14, 7, 118]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 6
termination = MathOptInterface.OPTIMAL
objective_value = 0.982467832492753
thermo_feasible = true
