ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iCHOv1
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iCHOv1
----------------------------------
number of metabolites : 4456
number of reactions : 6663
number of genes : 1766

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 33
max_cuts = 13
(indicator, big_m) = (false, true)
BIG M ADDED
model with 6663 flux variables and 12684 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [20, 3, 4, 3, 4, 5, 46, 7, 6, 452, 4, 32, 2, 7, 4, 4, 4, 26, 5, 4, 4, 3, 3]
length(C_list) = 13
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [4, 4, 2, 4, 6, 4, 3, 4, 5, 42, 4, 3, 6, 8, 17, 4, 4, 3, 4, 172, 5, 3, 9]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [10, 4, 4, 3, 3, 3, 4, 3, 44, 4, 4, 13, 18, 4, 4, 22, 4, 5, 5, 11, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [8, 3, 4, 5, 4, 3, 3, 4, 4, 4, 4, 16, 4, 4, 24, 6, 3, 23, 3, 4, 15, 6, 161, 3]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [3, 4, 3, 3, 4, 4, 4, 4, 7, 5, 11, 4, 10, 2, 9, 10, 4, 6, 3, 4, 30, 22, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [3, 9, 6, 4, 46, 4, 4, 5, 4, 3, 10, 8, 6, 4, 19, 4, 3, 329, 52, 6, 196, 3]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [4, 3, 3, 4, 9, 6, 63, 3, 12, 6, 11, 3, 8, 6, 4, 14, 3, 6, 522, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [4, 7, 5, 6, 5, 10, 4, 4, 4, 9, 4, 10, 9, 4, 5, 6, 4, 6, 20, 5, 4, 8, 4, 4, 60]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [8, 6, 294, 5, 5, 5, 4, 7, 5, 6, 5, 106, 4, 5, 7, 5, 32, 3, 216, 403, 10]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [8, 5, 3, 6, 4, 4, 7, 5, 4, 8, 50, 10, 11, 49, 4, 5, 5, 4, 18, 5, 11, 4, 3, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [19, 4, 4, 4, 10, 3, 4, 5, 4, 4, 4, 4, 8, 13, 8, 3, 123, 17, 7, 7, 9, 6, 51, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
[length(mis) for mis = unique(C_list)] = [4, 4, 53, 4, 5, 5, 19, 5, 4, 21, 3, 3, 8, 101, 4, 14, 4, 6, 4, 289, 7, 5, 5, 4, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 12
[length(mis) for mis = unique(C_list)] = [6, 8, 10, 4, 6, 6, 6, 29, 3, 7, 7, 6, 6, 4, 7, 5, 8, 13, 3, 4, 6, 18, 5, 3, 4, 4, 622, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 13
[length(mis) for mis = unique(C_list)] = [5, 3, 61, 172, 5, 7, 5, 18, 4, 4, 23, 8, 31, 4, 12, 4, 4, 15, 5, 4, 4, 5, 336, 7]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 14
[length(mis) for mis = unique(C_list)] = [9, 6, 6, 4, 4, 4, 5, 6, 71, 4, 3, 10, 129, 61, 7, 4, 9, 19, 5, 12, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 15
[length(mis) for mis = unique(C_list)] = [4, 6, 5, 6, 8, 6, 3, 7, 4, 4, 5, 10, 3, 5, 5, 3, 6, 20, 6, 5, 7, 4, 30, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 16
[length(mis) for mis = unique(C_list)] = [4, 4, 6, 5, 4, 6, 4, 3, 7, 4, 4, 3, 9, 6, 5, 5, 4, 5, 7, 5, 18, 4, 4, 36]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 17
[length(mis) for mis = unique(C_list)] = [10, 4, 4, 3, 180, 321, 4, 4, 6, 3, 5, 237, 15, 138, 5, 27, 4, 92, 14, 9, 37, 4, 4, 8]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 18
[length(mis) for mis = unique(C_list)] = [10, 6, 6, 8, 5, 4, 65, 5, 6, 3, 4, 6, 4, 5, 15, 5, 6, 6, 3, 42, 4, 14, 4, 5, 21, 3, 12]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 19
[length(mis) for mis = unique(C_list)] = [4, 28, 4, 5, 4, 3, 3, 5, 4, 5, 5, 12, 4, 5, 4, 5, 5, 26, 16, 4, 4, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 20
[length(mis) for mis = unique(C_list)] = [8, 4, 4, 4, 40, 7, 4, 4, 4, 14, 7, 6, 7, 5, 6, 19, 5, 93, 5, 162, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 21
[length(mis) for mis = unique(C_list)] = [10, 3, 4, 45, 4, 5, 4, 4, 11, 6, 5, 9, 4, 6, 10, 14, 6, 14, 11, 445, 259, 37]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 22
[length(mis) for mis = unique(C_list)] = [4, 4, 5, 4, 4, 266, 7, 4, 5, 12, 6, 5, 21, 3, 4, 4, 4, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 23
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 4, 7, 7, 3, 7, 4, 3, 4, 3, 4, 7, 4, 5, 6, 7, 20, 18, 5, 3]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 24
[length(mis) for mis = unique(C_list)] = [8, 4, 63, 6, 8, 4, 15, 4, 4, 6, 3, 10, 4, 5, 4, 8, 3, 6, 40, 4, 8, 9, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 25
[length(mis) for mis = unique(C_list)] = [4, 4, 8, 4, 212, 5, 8, 5, 4, 6, 4, 25, 11, 107, 5, 7, 6, 4, 4, 6, 4, 126, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 26
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 7, 3, 20, 5, 10, 6, 4, 5, 14, 4, 11, 39, 8, 4, 4, 22, 5, 9, 4, 4, 4, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 27
[length(mis) for mis = unique(C_list)] = [9, 9, 6, 3, 5, 6, 6, 4, 4, 5, 6, 11, 8, 3, 3, 8, 5, 284, 3, 5, 4, 4, 4, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 28
[length(mis) for mis = unique(C_list)] = [9, 6, 4, 4, 5, 7, 5, 5, 18, 59, 8, 7, 7, 6, 4, 5, 10, 24, 36, 13, 5, 6, 6, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 29
[length(mis) for mis = unique(C_list)] = [8, 6, 93, 4, 4, 7, 3, 5, 13, 4, 3, 13, 9, 8, 4, 6, 10, 3, 61, 568, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 30
[length(mis) for mis = unique(C_list)] = [5, 5, 4, 116, 4, 4, 8, 6, 4, 5, 4, 34, 7, 5, 6, 4, 4, 4, 21, 4, 3, 4, 5, 17]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 31
[length(mis) for mis = unique(C_list)] = [8, 4, 9, 5, 5, 5, 6, 17, 11, 7, 5, 3, 10, 5, 6, 8, 12, 5, 3, 249]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 32
[length(mis) for mis = unique(C_list)] = [5, 7, 5, 5, 11, 4, 7, 6, 4, 4, 11, 10, 7, 4, 7, 27, 4, 20, 4, 194, 372, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 33
[length(mis) for mis = unique(C_list)] = [10, 8, 3, 8, 10, 4, 6, 4, 4, 5, 8, 9, 6, 4, 4, 8, 12, 3, 7, 5, 27]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 34
[length(mis) for mis = unique(C_list)] = [7, 3, 4, 4, 8, 4, 4, 4, 4, 4, 22, 14, 4, 7, 4, 4, 4, 8, 4, 4, 83]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 35
[length(mis) for mis = unique(C_list)] = [5, 4, 3, 13, 5, 3, 5, 29, 12, 4, 4, 119, 5, 4, 10, 7, 16, 6, 17, 7, 3, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 36
[length(mis) for mis = unique(C_list)] = [8, 4, 5, 5, 5, 5, 4, 4, 6, 3, 5, 506, 4, 4, 4, 5, 35, 5, 6, 6, 5, 9, 348, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 37
[length(mis) for mis = unique(C_list)] = [10, 4, 4, 6, 3, 5, 4, 4, 8, 211, 4, 15, 3, 4, 4, 115, 5, 4, 15, 8]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 38
[length(mis) for mis = unique(C_list)] = [4, 4, 3, 4, 5, 7, 7, 6, 5, 4, 4, 12, 9, 4, 5, 6, 6, 4, 4, 4, 10, 7, 4, 26]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 39
[length(mis) for mis = unique(C_list)] = [5, 5, 4, 7, 4, 8, 5, 209, 4, 6, 7, 10, 7, 7, 6, 4, 5, 5, 20, 36, 24, 4, 4, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 40
[length(mis) for mis = unique(C_list)] = [4, 7, 3, 4, 4, 4, 5, 14, 4, 10, 5, 4, 35, 7, 6, 15, 8, 5, 8]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 41
[length(mis) for mis = unique(C_list)] = [5, 5, 7, 5, 35, 3, 11, 4, 4, 4, 4, 15, 4, 10, 4, 8, 4, 6, 381, 85, 10, 27, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 42
[length(mis) for mis = unique(C_list)] = [6, 6, 3, 4, 4, 5, 56, 99, 62, 20, 9, 3, 9, 4, 9, 6, 12, 11, 7, 594, 4, 107, 414, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 43
[length(mis) for mis = unique(C_list)] = [6, 5, 7, 7, 4, 11, 4, 3, 9, 3, 6, 40, 47, 13, 3, 6, 7, 15, 50, 9, 11, 6, 7, 10]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 44
[length(mis) for mis = unique(C_list)] = [10, 5, 15, 10, 3, 5, 36, 4, 20, 6, 5, 10, 4, 5, 10, 5, 7, 4, 15, 4, 4, 60, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 45
[length(mis) for mis = unique(C_list)] = [3, 6, 7, 117, 6, 5, 4, 4, 4, 5, 13, 5, 6, 50, 11, 3, 6, 42, 14, 26, 4, 57, 9]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 46
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 133, 6, 6, 4, 3, 112, 94, 4, 3, 4, 112, 32, 12, 11, 7, 4, 4, 19, 6, 4, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 47
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 4, 4, 4, 5, 3, 39, 11, 3, 4, 4, 4, 6, 5, 18, 86, 4, 4, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 48
[length(mis) for mis = unique(C_list)] = [6, 7, 4, 5, 6, 5, 6, 5, 4, 6, 5, 6, 5, 4, 4, 4, 4, 4, 5, 21, 65, 16, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 49
[length(mis) for mis = unique(C_list)] = [6, 6, 7, 16, 4, 9, 4, 4, 8, 7, 517, 7, 11, 4, 92, 6, 22, 33, 4, 3, 6, 6, 3, 10]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 50
[length(mis) for mis = unique(C_list)] = [5, 7, 4, 7, 6, 5, 4, 143, 4, 4, 5, 11, 5, 7, 5, 10, 13, 25, 394, 246, 6, 198, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 51
[length(mis) for mis = unique(C_list)] = [5, 6, 4, 4, 7, 7, 4, 4, 16, 4, 5, 13, 116, 4, 4, 4, 3, 8, 76, 7, 53, 4, 15]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 52
[length(mis) for mis = unique(C_list)] = [11, 10, 7, 9, 6, 9, 4, 22, 4, 35, 4, 26, 13, 16, 12, 13, 7, 5, 9, 8, 3, 4, 71]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 53
[length(mis) for mis = unique(C_list)] = [5, 261, 5, 6, 12, 4, 7, 7, 12, 5, 6, 5, 10, 3, 3, 3, 5, 5, 4, 14, 5, 8, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 54
[length(mis) for mis = unique(C_list)] = [4, 4, 65, 4, 6, 3, 9, 3, 4, 6, 4, 4, 10, 5, 6, 6, 12, 5, 4, 3, 13]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 55
[length(mis) for mis = unique(C_list)] = [4, 6, 6, 8, 11, 7, 6, 4, 321, 4, 14, 4, 12, 6, 4, 6, 54, 4, 11, 12, 4, 8, 4, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 56
[length(mis) for mis = unique(C_list)] = [5, 8, 4, 3, 6, 4, 4, 3, 4, 7, 4, 3, 94, 5, 5, 6, 5, 17, 127, 5, 5, 4, 4, 43]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 57
[length(mis) for mis = unique(C_list)] = [7, 6, 6, 3, 33, 5, 5, 4, 4, 4, 29, 12, 6, 16, 6, 5, 3, 5, 14, 15, 4, 5, 5, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 58
[length(mis) for mis = unique(C_list)] = [4, 7, 4, 205, 4, 5, 7, 4, 4, 4, 8, 8, 11, 5, 11, 11, 11, 6, 16, 38, 8, 135]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 59
[length(mis) for mis = unique(C_list)] = [4, 4, 5, 4, 6, 4, 4, 4, 6, 7, 4, 8, 11, 289, 5, 8, 6, 5, 6, 5, 21, 4, 4, 372, 8, 6, 9]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 60
[length(mis) for mis = unique(C_list)] = [8, 6, 4, 72, 144, 8, 7, 6, 41, 6, 5, 4, 6, 4, 4, 3, 6, 24, 16, 6, 8]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 61
[length(mis) for mis = unique(C_list)] = [11, 4, 3, 5, 9, 5, 5, 4, 9, 7, 6, 6, 480, 3, 6, 6, 18, 9, 521, 7, 111, 9, 91]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 62
[length(mis) for mis = unique(C_list)] = [4, 8, 6, 5, 8, 14, 119, 5, 56, 5, 45, 832, 3, 9, 65, 7, 6, 5, 20, 6, 8, 7, 3, 3]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 63
[length(mis) for mis = unique(C_list)] = [13, 5, 4, 101, 4, 11, 73, 5, 4, 7, 2, 4, 10, 4, 4, 15, 4, 4, 4, 8, 270, 5, 14]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 64
[length(mis) for mis = unique(C_list)] = [4, 10, 6, 7, 4, 4, 7, 5, 7, 86, 6, 4, 9, 12, 5, 4, 4, 23, 9, 4, 14, 15, 4, 335, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 65
[length(mis) for mis = unique(C_list)] = [4, 13, 5, 5, 6, 4, 6, 4, 7, 10, 6, 7, 4, 58, 4, 6, 19, 6, 18, 4, 220, 53]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 66
[length(mis) for mis = unique(C_list)] = [6, 9, 4, 3, 4, 5, 5, 4, 8, 4, 6, 10, 6, 4, 8, 6, 6, 29, 17, 5, 13, 5, 5, 7, 79]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 67
[length(mis) for mis = unique(C_list)] = [8, 6, 5, 5, 86, 12, 9, 11, 3, 22, 15, 11, 6, 20, 5, 29, 7, 35, 18, 8, 9, 5, 342, 14]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 68
[length(mis) for mis = unique(C_list)] = [4, 4, 5, 4, 4, 4, 5, 11, 7, 4, 6, 4, 4, 76, 4, 6, 5, 6, 16, 5, 8, 4, 4, 3]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 69
[length(mis) for mis = unique(C_list)] = [9, 14, 4, 4, 6, 6, 232, 12, 3, 4, 7, 15, 8, 37, 7, 12, 9, 17, 22, 8, 5, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 70
[length(mis) for mis = unique(C_list)] = [9, 12, 216, 184, 272, 5, 4, 3, 4, 122, 5, 3, 5, 24, 6, 6, 4, 17, 8, 16, 4, 79]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 71
[length(mis) for mis = unique(C_list)] = [5, 6, 4, 6, 4, 8, 4, 4, 5, 5, 3, 3, 4, 11, 4, 7, 4, 4, 19, 6, 4, 3, 12]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 72
[length(mis) for mis = unique(C_list)] = [4, 3, 4, 7, 4, 328, 3, 4, 12, 4, 12, 8, 17, 9, 10, 4, 8, 18, 19, 11, 18, 12, 967, 4, 7, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 73
[length(mis) for mis = unique(C_list)] = [13, 5, 4, 7, 5, 7, 4, 5, 4, 17, 10, 5, 4, 36, 4, 17, 4, 6, 5, 9, 6, 109, 107, 11]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 74
[length(mis) for mis = unique(C_list)] = [4, 7, 7, 9, 4, 5, 5, 3, 31, 44, 33, 8, 47, 10, 35, 44, 5, 32, 21, 5, 239, 11]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 75
[length(mis) for mis = unique(C_list)] = [8, 3, 4, 9, 6, 123, 5, 19, 3, 29, 70, 27, 54, 63, 9, 260, 65, 24, 25, 50, 3, 6, 63, 4, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 76
[length(mis) for mis = unique(C_list)] = [8, 6, 12, 5, 5, 9, 3, 117, 7, 8, 6, 4, 68, 4, 361, 4, 29, 4, 14, 4, 6, 494, 7]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 77
[length(mis) for mis = unique(C_list)] = [9, 7, 4, 10, 4, 4, 6, 4, 7, 4, 4, 9, 7, 16, 3, 6, 14, 11, 73, 5, 6, 11, 154, 8]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 78
[length(mis) for mis = unique(C_list)] = [9, 4, 4, 6, 5, 364, 12, 3, 4, 8, 12, 200, 17, 9, 5, 8, 6, 3, 14, 4, 8, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 79
[length(mis) for mis = unique(C_list)] = [8, 5, 5, 14, 10, 5, 5, 4, 37, 61, 3, 234, 9, 8, 9, 17, 3, 205, 10, 7, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 80
[length(mis) for mis = unique(C_list)] = [5, 5, 7, 8, 3, 5, 4, 6, 3, 15, 4, 17, 4, 7, 23, 5, 3, 4, 17, 4, 4, 661, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 81
[length(mis) for mis = unique(C_list)] = [6, 4, 8, 4, 11, 5, 4, 8, 38, 18, 7, 3, 8, 3, 4, 5, 30, 48, 4, 5, 226, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 82
[length(mis) for mis = unique(C_list)] = [5, 7, 10, 92, 40, 14, 4, 12, 10, 5, 4, 16, 6, 4, 14, 95, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 83
[length(mis) for mis = unique(C_list)] = [4, 6, 7, 5, 6, 4, 7, 8, 5, 27, 33, 28, 196, 35, 6, 141, 37, 11, 26, 23, 185, 3, 68]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 84
[length(mis) for mis = unique(C_list)] = [10, 5, 12, 74, 8, 101, 3, 4, 3, 9, 8, 8, 9, 3, 29, 7, 24, 14, 4, 3, 92, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 85
[length(mis) for mis = unique(C_list)] = [4, 7, 6, 4, 162, 8, 4, 8, 6, 5, 8, 9, 217, 11, 9, 5, 5, 4, 5, 6, 5, 281, 98]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 86
[length(mis) for mis = unique(C_list)] = [34, 8, 5, 5, 11, 88, 35, 49, 8, 6, 33, 11, 5, 5, 5, 25, 3, 40, 51, 7, 5, 4, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 87
[length(mis) for mis = unique(C_list)] = [3, 14, 14, 11, 3, 13, 94, 9, 6, 4, 13, 6, 10, 4, 4, 7, 5, 4, 4, 5, 286, 138]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 88
[length(mis) for mis = unique(C_list)] = [8, 531, 8, 4, 9, 4, 136, 5, 5, 3, 9, 4, 44, 7, 6, 3, 8, 14, 10, 9, 4, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 89
[length(mis) for mis = unique(C_list)] = [6, 4, 11, 5, 3, 5, 3, 10, 4, 3, 10, 436, 7, 69, 26, 4, 4, 5, 14, 3, 8, 3, 4, 17]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 90
[length(mis) for mis = unique(C_list)] = [6, 7, 7, 5, 9, 11, 4, 9, 6, 3, 3, 10, 11, 9, 26, 7, 5, 6, 47, 16, 26, 41, 9]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 91
[length(mis) for mis = unique(C_list)] = [8, 31, 22, 4, 3, 6, 5, 4, 4, 4, 24, 11, 11, 8, 4, 9, 4, 4, 6, 7, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 92
[length(mis) for mis = unique(C_list)] = [7, 63, 5, 32, 8, 3, 7, 6, 5, 5, 415, 5, 27, 25, 6, 4, 133, 12, 4, 7, 11, 6, 212]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 93
[length(mis) for mis = unique(C_list)] = [5, 4, 6, 120, 5, 4, 4, 231, 6, 3, 7, 11, 6, 4, 8, 3, 22, 19, 14, 4, 10, 7, 18, 12]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 94
[length(mis) for mis = unique(C_list)] = [8, 10, 3, 7, 8, 3, 9, 4, 4, 10, 4, 13, 23, 4, 4, 9, 5, 17, 4, 5, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 95
[length(mis) for mis = unique(C_list)] = [7, 4, 75, 4, 6, 20, 21, 8, 4, 31, 14, 14, 7, 5, 8, 109]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 96
[length(mis) for mis = unique(C_list)] = [4, 10, 4, 4, 11, 9, 4, 3, 4, 80, 5, 5, 8, 6, 9, 6, 16, 14, 4, 182, 118]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 97
[length(mis) for mis = unique(C_list)] = [4, 6, 6, 11, 11, 12, 4, 5, 4, 8, 5, 4, 22, 4, 3, 36, 8, 19, 26, 10, 84, 7]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 98
[length(mis) for mis = unique(C_list)] = [6, 5, 7, 5, 4, 5, 10, 4, 5, 15, 8, 9, 4, 4, 6, 10, 70, 19, 8, 13, 6, 3]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 99
[length(mis) for mis = unique(C_list)] = [7, 5, 4, 5, 3, 8, 7, 6, 13, 35, 37, 13, 10, 39, 47, 26, 219, 443, 4, 6, 9, 8]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 100
[length(mis) for mis = unique(C_list)] = [3, 7, 6, 569, 4, 10, 6, 33, 42, 43, 4, 44, 42, 35, 46, 370, 31, 98, 13, 64, 160]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 101
[length(mis) for mis = unique(C_list)] = [4, 10, 9, 7, 4, 8, 12, 8, 11, 190, 4, 8, 13, 4, 5, 7, 9, 4, 71, 4, 3]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 102
[length(mis) for mis = unique(C_list)] = [4, 32, 6, 11, 13, 4, 5, 3, 5, 113, 4, 4, 371, 19, 4, 98, 4, 87, 19, 255, 10, 33]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 103
[length(mis) for mis = unique(C_list)] = [7, 5, 8, 64, 8, 5, 10, 6, 5, 33, 9, 9, 7, 19, 7, 8, 23, 3, 21, 559, 4, 19, 5, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 104
[length(mis) for mis = unique(C_list)] = [3, 6, 9, 5, 64, 10, 11, 9, 12, 10, 29, 17, 3, 11, 6, 5, 19, 7, 17, 283, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 105
[length(mis) for mis = unique(C_list)] = [7, 8, 6, 5, 44, 5, 13, 12, 5, 8, 3, 5, 7, 5, 6, 13, 7, 6, 4, 7, 53]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 106
[length(mis) for mis = unique(C_list)] = [9, 3, 10, 8, 12, 6, 16, 7, 3, 4, 11, 6, 11, 151, 7, 21, 7, 8, 18, 15, 273, 9, 79]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 107
[length(mis) for mis = unique(C_list)] = [3, 11, 5, 15, 50, 11, 17, 250, 286, 11, 20, 10, 12, 11, 25, 102, 4, 4, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 108
[length(mis) for mis = unique(C_list)] = [8, 8, 6, 4, 4, 6, 206, 334, 10, 22, 184, 75, 276, 147, 6, 414, 12, 4, 4, 5, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 109
[length(mis) for mis = unique(C_list)] = [6, 4, 4, 11, 7, 10, 4, 5, 7, 22, 10, 11, 18, 3, 9, 22, 8, 4, 24, 4, 6, 17, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 110
[length(mis) for mis = unique(C_list)] = [17, 4, 3, 32, 4, 4, 4, 4, 4, 4, 4, 3, 6, 6, 70, 5, 11, 8, 3]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 111
[length(mis) for mis = unique(C_list)] = [5, 4, 3, 4, 4, 3, 4, 38, 3, 40, 4, 10, 3, 4, 8, 6, 16, 4, 4, 44]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 112
[length(mis) for mis = unique(C_list)] = [6, 4, 5, 7, 4, 4, 3, 4, 4, 4, 11, 10, 4, 3, 337, 12, 36, 9, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 113
[length(mis) for mis = unique(C_list)] = [3, 4, 4, 4, 4, 6, 54, 11, 250, 12, 7, 20, 13, 7, 19, 14, 9, 28, 7, 4, 11, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 114
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 6, 5, 4, 6, 6, 369, 4, 124, 5, 5, 5, 9, 208, 62, 14, 5, 23]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 115
[length(mis) for mis = unique(C_list)] = [21, 6, 190, 4, 4, 4, 5, 50, 30, 22, 28, 122, 13, 14, 9, 32, 14, 4, 6, 4, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 116
[length(mis) for mis = unique(C_list)] = [7, 4, 3, 5, 3, 3, 4, 143, 19, 37, 8, 10, 12, 4, 99, 6, 21, 12, 4, 9, 7, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 117
[length(mis) for mis = unique(C_list)] = [6, 10, 4, 3, 5, 5, 10, 4, 6, 4, 3, 10, 3, 3, 3, 6, 6, 4, 29, 40, 9]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 118
[length(mis) for mis = unique(C_list)] = [3, 6, 24, 7, 27, 6, 6, 6, 126, 5, 4, 14, 7, 4, 4, 13, 146, 4, 3, 7, 5, 11]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 119
[length(mis) for mis = unique(C_list)] = [3, 7, 6, 6, 4, 7, 8, 5, 7, 31, 11, 8, 16, 10, 12, 15, 14, 510, 512, 16, 223, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 120
[length(mis) for mis = unique(C_list)] = [6, 5, 48, 4, 7, 6, 3, 9, 16, 9, 7, 27, 8, 8, 17, 4, 12, 419, 8, 8, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 121
[length(mis) for mis = unique(C_list)] = [12, 4, 5, 6, 5, 5, 4, 43, 16, 14, 31, 15, 711, 4, 24, 23, 7, 62, 24, 3, 8, 412, 3]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 122
[length(mis) for mis = unique(C_list)] = [6, 4, 186, 4, 11, 4, 4, 13, 4, 10, 7, 4, 3, 66, 4, 10, 3, 15, 10, 7, 4, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 123
[length(mis) for mis = unique(C_list)] = [7, 7, 5, 4, 4, 3, 11, 7, 571, 20, 3, 14, 76, 5, 4, 4, 5, 16, 5, 9, 4, 52]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 124
[length(mis) for mis = unique(C_list)] = [4, 6, 5, 5, 6, 10, 7, 6, 5, 18, 29, 21, 6, 32, 6, 22, 33, 5, 20, 5, 17, 8, 97]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 125
[length(mis) for mis = unique(C_list)] = [7, 6, 4, 7, 3, 4, 4, 4, 8, 246, 42, 10, 38, 4, 176, 384, 21, 9, 12, 22, 5, 5, 5, 7]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 126
[length(mis) for mis = unique(C_list)] = [13, 5, 5, 4, 4, 8, 101, 5, 4, 9, 20, 8, 5, 45, 5, 14, 5, 4, 7, 6, 8]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 127
[length(mis) for mis = unique(C_list)] = [10, 4, 4, 7, 4, 42, 4, 10, 12, 4, 7, 38, 14, 4, 22, 4, 6, 12, 8]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 128
[length(mis) for mis = unique(C_list)] = [8, 7, 4, 4, 5, 94, 6, 34, 22, 32, 6, 22, 5, 32, 20, 6, 235, 17, 9, 76, 5, 9]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 129
[length(mis) for mis = unique(C_list)] = [19, 16, 4, 4, 4, 4, 5, 10, 6, 95, 70, 19, 8, 4, 214, 16, 312, 6, 4, 5, 4, 9, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 130
[length(mis) for mis = unique(C_list)] = [7, 8, 3, 7, 8, 6, 4, 4, 610, 10, 13, 10, 15, 17, 317, 24, 7, 17, 12, 5, 7, 82, 43]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 131
[length(mis) for mis = unique(C_list)] = [4, 6, 8, 10, 7, 7, 18, 4, 172, 9, 7, 4, 4, 553, 14, 4, 38, 45, 4, 10]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 132
[length(mis) for mis = unique(C_list)] = [25, 7, 3, 4, 34, 6, 21, 38, 160, 17, 38, 6, 18, 38, 5, 22, 44, 4, 5, 8, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 133
[length(mis) for mis = unique(C_list)] = [21, 4, 4, 7, 3, 4, 9, 4, 4, 3, 18, 5, 5, 4, 5, 4, 6, 5, 6, 302]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 134
[length(mis) for mis = unique(C_list)] = [4, 20, 7, 5, 3, 8, 5, 6, 4, 8, 13, 14, 12, 18, 4, 3, 4, 53, 301, 9, 11, 4, 10, 8, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 135
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 5, 4, 3, 11, 80, 312, 513, 13, 26, 4, 4, 91, 12, 71, 14, 4, 4, 71, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 136
[length(mis) for mis = unique(C_list)] = [5, 6, 9, 4, 5, 185, 38, 7, 14, 5, 4, 43, 42, 16, 16, 4, 6, 5, 12]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 137
[length(mis) for mis = unique(C_list)] = [17, 6, 4, 3, 4, 7, 6, 6, 5, 99, 12, 4, 7, 4, 3, 7, 3, 12, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 138
[length(mis) for mis = unique(C_list)] = [7, 5, 4, 4, 194, 8, 7, 4, 4, 70, 145, 4, 270, 474, 21, 63, 10, 15, 4, 18, 4, 8]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 139
[length(mis) for mis = unique(C_list)] = [7, 4, 7, 4, 115, 6, 6, 4, 113, 16, 15, 14, 12, 13, 149, 14, 8, 5, 9, 11, 80, 9, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 140
[length(mis) for mis = unique(C_list)] = [8, 12, 8, 5, 3, 6, 5, 5, 502, 7, 10, 11, 4, 4, 13, 11, 13, 43, 158, 7, 7, 50]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 141
[length(mis) for mis = unique(C_list)] = [8, 4, 4, 21, 6, 5, 3, 5, 257, 10, 20, 5, 28, 32, 10, 291, 18, 45, 111, 7, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 142
[length(mis) for mis = unique(C_list)] = [4, 9, 11, 12, 4, 4, 9, 4, 7, 4, 3, 6, 12, 9, 8, 8, 5, 8, 397, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 143
[length(mis) for mis = unique(C_list)] = [13, 10, 7, 15, 7, 3, 5, 7, 4, 29, 6, 31, 5, 10, 18, 8, 6, 4, 4, 10]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 144
[length(mis) for mis = unique(C_list)] = [5, 6, 7, 6, 6, 5, 9, 3, 6, 7, 10, 5, 3, 4, 6, 35, 5, 12, 224]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 145
[length(mis) for mis = unique(C_list)] = [23, 4, 5, 9, 6, 8, 17, 17, 23, 16, 13, 23, 8, 19, 408, 8, 18, 14, 6, 7, 378, 38]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 146
[length(mis) for mis = unique(C_list)] = [19, 8, 4, 8, 4, 49, 5, 11, 16, 185, 6, 22, 5, 5, 7, 4, 8, 11, 21, 11, 4, 9]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 147
[length(mis) for mis = unique(C_list)] = [5, 6, 7, 207, 4, 4, 4, 8, 4, 7, 4, 14, 6, 7, 8, 6, 16, 11, 14, 7, 91, 4, 8]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 148
[length(mis) for mis = unique(C_list)] = [10, 12, 16, 16, 9, 5, 9, 21, 33, 23, 4, 20, 10, 21, 21, 26, 6, 71, 4, 12, 35]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 149
termination = MathOptInterface.INFEASIBLE
objective_value = 0.03236897160200819
