ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iIS312
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iIS312
----------------------------------
number of metabolites : 606
number of reactions : 519
number of genes : 312

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 5
max_cuts = 3
(indicator, big_m) = (false, true)
BIG M ADDED
model with 519 flux variables and 993 variables in total
master problem solved
feasible = true
[length(mis) for mis = unique(C_list)] = [2, 2, 3]
length(C_list) = 3
sub problem solved
iter = 1
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 1
termination = MathOptInterface.OPTIMAL
objective_value = 50.67807261154243
thermo_feasible = true
