┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iEKO11_1354
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iEKO11_1354
----------------------------------
number of metabolites : 1972
number of reactions : 2778
number of genes : 1354

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 83
max_cuts = 56
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2778 flux variables and 5165 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [2, 11, 11, 11, 12, 13, 11, 12, 2, 22, 16, 17, 16, 17, 16, 16, 13, 13, 14, 13, 14, 13, 13, 257, 13, 13, 14, 13, 14, 13, 13, 5, 4, 6, 8, 2, 38, 19, 2]
length(C_list) = 39
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [4, 3, 3, 2, 2, 3, 2, 3, 3, 3, 6, 5, 2, 4, 2, 3, 2, 2, 2, 3, 4, 3]
length(C_list) = 22
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [4, 3, 3, 2, 2, 2, 2, 4, 3, 3, 4, 6, 3, 3, 5, 5, 40, 4, 3, 5, 3, 4, 4]
length(C_list) = 23
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [5, 3, 5, 4, 6, 4, 3, 68, 6, 4, 8, 3, 4, 8, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [3, 4, 4, 3, 4, 4, 2, 17, 3, 2, 6, 8, 7, 4, 4, 4, 155, 9, 7, 44, 26, 12]
length(C_list) = 22
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [2, 2, 2, 7, 2, 3, 2, 7, 4, 2, 3, 3, 3, 95]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [6, 2, 3, 3, 3, 4, 128, 9]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [4, 3, 7, 5, 2, 2, 7, 10, 4]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [3, 2, 4, 4, 57, 67, 9, 6, 69]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 9
termination = MathOptInterface.OPTIMAL
objective_value = 0.9824784853324487
thermo_feasible = true
