┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iEC55989_1330
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iEC55989_1330
----------------------------------
number of metabolites : 1953
number of reactions : 2756
number of genes : 1330

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 110
max_cuts = 55
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2756 flux variables and 5121 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [6, 11, 7, 2, 2, 6, 14, 2, 8, 3, 69, 63, 60, 2, 30, 7, 2, 2, 2, 4, 3, 11, 2, 2, 2, 2, 17, 17, 18, 18, 18, 17, 17, 14, 14, 15, 14, 15, 14, 14, 11, 11, 14, 14, 15, 11, 11, 11, 11, 11]
length(C_list) = 50
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [2, 5, 3, 2, 4, 2, 2, 2, 3, 3, 3, 3, 3, 4, 3, 3, 96, 3, 3, 4, 3, 7, 3, 8, 16, 5, 85, 4, 12, 4, 11, 4, 4, 2]
length(C_list) = 34
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [2, 6, 3, 3, 2, 3, 4, 3, 4, 4, 6, 3, 3, 4, 4, 5, 6, 4, 7, 4, 3]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [6, 3, 3, 2, 3, 4, 4, 2, 4, 5, 5, 7, 3, 3, 8, 9, 9, 6]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [6, 4, 2, 2, 2, 5, 5, 6, 7, 86, 5, 5, 5, 6, 9, 2]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [2, 5, 9, 6, 2, 18, 9, 3, 3, 6, 7, 7, 8, 3, 9, 7, 7]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [4, 3, 2, 4, 4]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [4, 2, 3, 4, 3, 5, 4]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [3, 4, 74]
length(C_list) = 3
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 9
termination = MathOptInterface.OPTIMAL
objective_value = 0.9824785410723311
thermo_feasible = true
