┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iYL1228
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iYL1228
----------------------------------
number of metabolites : 1658
number of reactions : 2262
number of genes : 1229

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 45
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2262 flux variables and 4233 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [4, 3, 6, 3, 2, 4, 2, 3, 3, 4, 7, 5, 9, 131, 5, 4, 6]
length(C_list) = 16
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [3, 6, 2, 2, 3, 2, 4, 3]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [8, 5, 19, 3, 10, 16, 7, 9, 12, 13, 4, 6, 10, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [3, 6, 3, 3, 9, 9, 70, 5, 4, 11, 5]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 4
termination = MathOptInterface.OPTIMAL
objective_value = 1.04263750436893
thermo_feasible = true
