┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iECW_1372
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iECW_1372
----------------------------------
number of metabolites : 1973
number of reactions : 2782
number of genes : 1372

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 139
max_cuts = 14
(indicator, big_m) = (false, true)
BIG M ADDED
model with 2782 flux variables and 5173 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [2, 2, 2, 2, 4, 2, 2, 2, 3, 2, 4, 5, 3, 3, 2, 2, 3, 3, 4, 4, 3, 2, 3, 4, 4, 5, 4, 3, 4, 3, 222, 6, 141, 3, 6, 3, 4, 4, 2, 4, 4, 3, 3, 4]
length(C_list) = 14
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [2, 4, 4, 4, 4, 2, 2, 4, 3, 5, 3, 4, 5, 7, 4, 4, 3, 3, 7, 5, 5, 7, 7, 4, 4, 2, 4, 3, 5, 3, 10, 4, 4, 4, 18, 18, 4, 52, 8, 9, 4, 4, 41, 10, 62, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [4, 3, 3, 3, 4, 3, 4, 5, 3, 4, 3, 3, 4, 3, 5, 11, 4, 4, 3, 4, 4, 5, 4, 4, 3, 14, 4, 4, 4, 4, 40]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [4, 3, 3, 8, 5, 4, 3, 3, 6, 169, 3, 3, 4, 3, 2, 7, 4, 5, 4, 7, 29, 7, 4, 7, 11, 9, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [2, 4, 5, 4, 108, 3, 2, 6, 4, 5, 5, 2, 6, 22, 19, 9, 3, 7, 79, 4, 2]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [3, 3, 3, 7, 4, 5, 6, 2, 4, 196, 86, 4, 4, 48, 6, 11]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [5, 4, 2, 2, 4, 3, 5, 2, 3, 5, 2, 7, 3, 10]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 8, 41, 72, 23, 5, 6]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 8
termination = MathOptInterface.OPTIMAL
objective_value = 0.9824784386660298
thermo_feasible = true
