┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iS_1188
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iS_1188
----------------------------------
number of metabolites : 1914
number of reactions : 2619
number of genes : 1188

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 131
max_cuts = 13
(indicator, big_m) = (false, true)
BIG M ADDED
model with 2619 flux variables and 4846 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [4, 5, 2, 2, 2, 2, 48, 4, 4, 2, 2, 2, 3, 2, 3, 2, 2, 4, 2, 3, 2, 5, 2, 3, 2, 4, 7, 6, 3, 3]
length(C_list) = 13
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 5, 4, 2, 3, 2, 3, 3, 3, 2, 3, 2, 3, 3, 3, 4, 3, 2, 3, 4, 3, 3, 6, 4, 2]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [2, 3, 4, 5, 3, 5, 3, 4, 4, 7, 3, 4, 5, 6, 6, 3, 6, 7, 9, 10, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [2, 6, 39, 4, 3, 4, 6, 5, 5, 9, 6, 5, 2, 6, 2, 9, 5, 4, 26]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 3, 4, 3, 4, 3, 4, 6, 4, 4, 10, 5, 2, 4, 5, 7, 109, 5, 9]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [2, 3, 6, 6, 2, 5, 2, 3, 7, 8, 6, 6, 130, 3, 10, 11, 7]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 6
termination = MathOptInterface.OPTIMAL
objective_value = 0.857076832733245
thermo_feasible = true
