ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iCN900
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iCN900
----------------------------------
number of metabolites : 885
number of reactions : 1229
number of genes : 900

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 6
(indicator, big_m) = (false, true)
BIG M ADDED
model with 1229 flux variables and 2326 variables in total
master problem solved
feasible = true
[length(mis) for mis = unique(C_list)] = [7, 44, 8, 7, 9, 8, 11]
AssertionError("!(isempty(C_list_filtered))")
