┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iUTI89_1310
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iUTI89_1310
----------------------------------
number of metabolites : 1940
number of reactions : 2725
number of genes : 1310

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 109
max_cuts = 54
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2725 flux variables and 5059 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [6, 2, 6, 16, 16, 17, 16, 17, 16, 16, 13, 13, 14, 14, 14, 13, 13, 16, 13, 13, 13, 14, 13, 14, 13, 13, 2, 3, 2, 2, 7, 11, 11, 11, 11, 14, 11, 11, 2, 2, 2, 4, 4, 3, 2, 4, 9, 9, 3, 105, 9, 10, 10, 9, 9]
length(C_list) = 54
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [2, 2, 2, 3, 3, 2, 2, 3, 11, 3, 2, 5, 3, 3, 3, 5, 3, 2, 9, 3]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [4, 3, 6, 6, 4, 4, 13, 3, 2, 3, 3, 4, 3, 4, 9, 5, 3, 3, 4, 6, 8, 7, 2, 4, 4, 4, 9, 4]
length(C_list) = 28
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [2, 5, 4, 2, 2, 2, 3, 3, 2, 2, 2]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [2, 3, 3, 2, 4, 3, 34, 5, 4, 3, 4]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [3, 2, 2, 4, 15, 192, 3, 5, 3]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [2, 2, 46, 37, 4]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [4, 3, 4, 4, 8, 7, 4, 32, 182, 46, 8, 8, 5, 5, 7]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [4, 3, 5, 4, 5, 80, 144, 5, 5]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [4, 2, 2, 5, 3, 3, 67, 3, 3, 185]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [2, 27]
length(C_list) = 2
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
[length(mis) for mis = unique(C_list)] = [4, 3, 4, 5, 4, 4]
length(C_list) = 6
termination_sub = MathOptInterface.INFEASIBLE
iter = 12
[length(mis) for mis = unique(C_list)] = [3, 4, 4, 3, 4, 4, 5, 4, 4]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 13
[length(mis) for mis = unique(C_list)] = [4, 4, 6, 120, 7, 3, 4, 4, 4, 4, 6, 5, 4, 10, 5, 12]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 14
[length(mis) for mis = unique(C_list)] = [5, 4, 5, 6, 5, 3, 5, 5, 2, 12, 8, 4, 4, 7, 5, 4, 5, 4, 4, 6, 5, 5, 4, 6, 5, 15, 4, 5, 5, 4, 4, 5, 6, 4, 4, 10, 6, 4, 5, 4, 4, 9, 4, 11, 7, 6, 4, 5, 7, 7, 4, 6, 7, 6, 6]
length(C_list) = 54
termination_sub = MathOptInterface.INFEASIBLE
iter = 15
[length(mis) for mis = unique(C_list)] = [4, 3, 6, 11, 16, 16, 17, 16, 17, 21, 16, 13, 13, 14, 13, 14, 13, 13, 13, 13, 14, 13, 14, 13, 18, 17, 17, 148, 14, 13, 13, 13, 13, 14, 13, 14, 6, 3, 6, 8, 13, 13, 13, 13, 13, 13, 13, 8, 11, 6, 7, 8, 6, 6, 6, 6, 9, 9, 11, 6, 9, 9, 10, 10, 9, 11, 8, 9, 7]
length(C_list) = 54
termination_sub = MathOptInterface.INFEASIBLE
iter = 16
[length(mis) for mis = unique(C_list)] = [11, 4, 8, 7, 4, 6, 6, 5, 5, 4, 4, 3, 3, 6, 3, 4, 5, 8, 46, 344, 7, 4, 4, 4, 5, 4, 15, 4, 4, 5, 68, 7, 5, 4, 4, 6, 100, 6, 5, 4, 4, 3, 4, 4, 3, 4, 6, 5, 10, 2, 4, 71, 6, 13, 7, 10, 3, 70, 5, 166]
length(C_list) = 54
termination_sub = MathOptInterface.INFEASIBLE
iter = 17
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 17
termination = MathOptInterface.OPTIMAL
objective_value = 0.9824785244792733
thermo_feasible = true
