ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iY75_1357
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iY75_1357
----------------------------------
number of metabolites : 1953
number of reactions : 2759
number of genes : 1358

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 55
max_cuts = 14
(indicator, big_m) = (false, true)
BIG M ADDED
model with 2759 flux variables and 5127 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [4, 2, 2, 2, 4, 4, 2, 2, 2, 3, 2, 5, 4, 2, 2, 3, 2, 2, 3, 3, 5, 11, 3, 2, 3, 3, 2, 5]
length(C_list) = 14
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [2, 3, 3, 4, 2, 5, 4, 4, 4, 3, 3, 2, 3, 4, 7, 4, 4, 5, 60, 8, 2, 4, 3, 4, 4, 151, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 5, 5, 6, 4, 4, 5, 2, 5, 2, 3, 4, 6, 16, 6, 5, 11]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [3, 4, 4, 3, 6, 3, 4, 4, 2, 4, 5, 7, 3, 3, 3, 44, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [4, 3, 3, 6, 4, 8, 4, 3, 3, 3, 4, 3, 5, 3, 3, 4, 7, 7, 4, 6, 122, 6, 68, 2]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [2, 3, 4, 3, 5, 2, 3, 4, 68, 3, 4, 4, 4, 6, 4, 4, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [2, 4, 3, 2, 2, 4, 2, 3, 144, 2, 12, 2, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [5, 6, 7, 6, 7, 8, 6, 6, 6]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 8
termination = MathOptInterface.OPTIMAL
objective_value = 0.9824784386660128
thermo_feasible = true
