┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iECs_1301
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iECs_1301
----------------------------------
number of metabolites : 1923
number of reactions : 2720
number of genes : 1301

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 109
max_cuts = 54
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2720 flux variables and 5049 variables in total
master problem solved
feasible = true
[length(mis) for mis = unique(C_list)] = [2, 3, 2, 16, 16, 13, 13, 15, 13, 15, 13, 13, 15, 16, 11, 13, 11, 11, 13, 14, 13, 14, 11, 11, 14, 13, 11, 11, 13, 40, 2, 4, 2, 2, 8, 3, 3, 3, 16, 16, 17, 16, 17, 6, 3, 2, 14, 3, 7, 7, 3, 6, 5]
length(C_list) = 53
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [2, 5, 4, 3, 2, 2, 3, 2, 2, 3, 4, 4, 3, 4, 3, 2, 4, 4, 55, 12, 5, 3, 3, 4, 7, 3, 4, 3, 4, 4, 4, 18, 65]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [4, 2, 3, 4, 4, 4, 3, 4, 6, 9, 2, 4, 3, 5, 4, 6, 6, 4, 7, 4, 5, 10]
length(C_list) = 22
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [5, 4, 5, 23, 20, 19, 18, 22, 18, 19, 18, 18, 18, 21, 13, 18, 13, 13, 18, 20, 18, 19, 13, 29, 20, 18, 19, 13, 18, 19, 18, 4, 3, 4, 4, 24, 5, 4, 20, 20, 34, 20, 5, 32, 6, 5, 4, 4, 4, 3, 4, 4, 2, 4, 4, 6, 4, 4]
length(C_list) = 54
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [5, 2, 2, 3, 52, 4, 3, 3, 9, 2, 3, 23, 43]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [4, 3, 3, 3, 5, 2, 3, 4, 4, 6, 4, 4, 96, 6, 4, 5, 7, 6, 18, 7]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [4, 4, 2, 2, 3, 4, 2, 6, 254, 8, 7, 2, 8, 4, 4, 6, 2, 5]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [2, 2, 4, 15, 7, 3, 2, 7, 28, 6, 26, 4, 9]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [2, 8, 4, 2, 4, 3, 4, 4, 5, 6, 4, 6, 4, 5, 5, 4, 9]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [4, 4, 3, 3, 2, 5, 4, 9, 5, 4, 17, 41, 15]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [6, 8, 10, 9, 9, 9, 9, 12, 8, 3, 87, 9, 43]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
[length(mis) for mis = unique(C_list)] = [4, 3, 3, 21, 9, 5, 3, 6, 5, 4, 46, 4, 7, 25, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 12
[length(mis) for mis = unique(C_list)] = [6, 3, 6, 6, 58, 89]
length(C_list) = 6
termination_sub = MathOptInterface.INFEASIBLE
iter = 13
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 13
termination = MathOptInterface.OPTIMAL
objective_value = 0.9824784896876949
thermo_feasible = true
