┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iECSE_1348
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iECSE_1348
----------------------------------
number of metabolites : 1957
number of reactions : 2768
number of genes : 1348

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 138
max_cuts = 55
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2768 flux variables and 5145 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [2, 2, 7, 19, 21, 20, 19, 20, 19, 19, 16, 16, 17, 16, 17, 16, 16, 16, 16, 17, 16, 17, 16, 16, 5, 2, 3, 2, 7, 11, 11, 11, 11, 11, 11, 11, 3, 3, 2, 4, 3, 4, 5, 12, 13, 12, 12, 12, 13, 13, 12, 12, 12, 54, 3, 3, 2, 3, 14, 2, 2, 5, 2, 2, 2]
length(C_list) = 55
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [3, 2, 2, 4, 2, 2, 3, 3, 6, 2, 2, 3, 4, 9, 2, 2, 8, 4, 4, 3, 4, 3, 7, 6, 3]
length(C_list) = 25
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [2, 4, 46, 8, 5, 3, 3, 6, 4, 6, 13, 4, 5, 3, 26, 71, 2, 2, 12, 5, 9, 4, 46]
length(C_list) = 23
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [2, 4, 2, 14, 6, 3, 4, 2, 2, 7, 2, 4, 2]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [4, 13, 3, 4, 4, 2, 4, 3, 4, 6, 15, 5, 5, 4, 2]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [4, 6, 116, 2, 4, 69, 4, 9, 3]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [2, 10, 3, 5, 4, 3, 3, 4, 5, 6, 6, 4, 7, 31, 9, 3, 3, 3, 5, 6, 6, 42]
length(C_list) = 22
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 3, 3, 4, 3, 4, 4, 76, 4, 4, 40, 4, 4, 4, 6, 12, 6, 6, 4, 4, 176, 4, 5, 54, 4, 5]
length(C_list) = 28
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [2, 4, 7, 11, 8, 129, 65, 4, 5, 8]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [3, 5, 4, 7, 4, 28]
length(C_list) = 6
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [3, 11, 8, 4, 134, 148, 5, 4, 8, 17, 9, 4, 49, 4, 4, 4, 6]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 11
termination = MathOptInterface.OPTIMAL
objective_value = 0.9824785249465732
thermo_feasible = true
