ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iPC815
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iPC815
----------------------------------
number of metabolites : 1552
number of reactions : 1961
number of genes : 815

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 39
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 1961 flux variables and 3641 variables in total
master problem solved
feasible = true
[length(mis) for mis = unique(C_list)] = [5, 4, 2, 3, 2, 2, 2, 11, 2, 2]
length(C_list) = 10
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [3, 5, 2, 3, 3, 2, 4, 7, 6]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [4, 3, 4, 4, 5]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 3
termination = MathOptInterface.OPTIMAL
objective_value = 0.28355844324322715
thermo_feasible = true
