┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: master problem cannot be solved
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:486
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iSynCJ816
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iSynCJ816
----------------------------------
number of metabolites : 928
number of reactions : 1044
number of genes : 816

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 5
(indicator, big_m) = (false, true)
BIG M ADDED
model with 1044 flux variables and 2032 variables in total
master problem solved
feasible = true
[length(mis) for mis = unique(C_list)] = [1, 3, 4, 6]
length(C_list) = 4
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [5, 3, 3, 4, 4]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [18, 3, 3, 3, 4]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [27, 3, 3, 3, 4, 4]
length(C_list) = 6
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [6, 4, 6, 3, 5, 4]
length(C_list) = 6
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [8, 4, 4, 6]
length(C_list) = 4
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [7, 3, 6, 3, 5, 7]
length(C_list) = 6
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [1, 6, 7]
length(C_list) = 3
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
termination_master = MathOptInterface.INFEASIBLE
BoundsError((missing, Any[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], Any[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], missing, missing, missing, missing, missing, 0.01913595199584961, MathOptInterface.INFEASIBLE, 8, Any[(Any[], Any[686], 1), (Any[1], Any[453, 464], 3), (Any[451, 613], Any[500, 731], 4), (Any[4, 802, 817], Any[6, 807, 812], 6), (Any[469, 919], Any[1], 3), (Any[453, 464], Any[1], 3), (Any[454, 895], Any[428, 451], 4), (Any[109, 812], Any[4, 802], 4), (Any[724, 895], Any[428, 447, 489], 5), (Any[565, 573], Any[1], 3), (Any[201, 890], Any[1], 3), (Any[92, 93], Any[1], 3), (Any[413, 605], Any[453, 464], 4), (Any[75, 131, 279, 323, 355, 665, 674, 760, 785, 920, 921, 925, 939, 940, 941], Any[786, 791, 967], 18), (Any[1], Any[565, 573], 3), (Any[1], Any[92, 93], 3), (Any[1], Any[54, 60], 3), (Any[4, 802], Any[109, 812], 4), (Any[1, 433], Any[54, 60], 4), (Any[67, 73, 181, 184, 223, 334, 502, 664, 786, 791, 871], Any[59, 75, 234, 249, 273, 324, 356, 378, 760, 921, 925, 933, 939, 940, 941, 942], 27), (Any[247, 356], Any[1], 3), (Any[60, 249, 356], Any[1], 4), (Any[54, 60], Any[92, 93], 4), (Any[60, 249, 356], Any[413, 605], 5), (Any[131, 355, 665, 674], Any[1, 967], 6), (Any[471, 482, 500], Any[201, 613, 890], 6), (Any[23, 883], Any[1, 367], 4), (Any[501, 592], Any[201, 890], 4), (Any[440, 825], Any[60, 249, 356, 392], 6), (Any[541, 550, 558, 772, 887], Any[60, 249, 356], 8), (Any[615], Any[1, 663], 3), (Any[772, 777], Any[1], 3), (Any[615], Any[60, 249, 356, 663], 5), (Any[541, 560, 772, 887], Any[565, 573], 6), (Any[187, 190, 197, 203], Any[60, 249, 356], 7), (Any[102, 772, 794, 846], Any[105, 605, 812], 7), (Any[686], Any[], 1), (Any[418, 439], Any[541, 560, 605, 887], 6), (Any[418, 439], Any[541, 550, 558, 605, 887], 7)], Any[1.469062089920044, 0.011179924011230469, 0.08081507682800293, 0.010977983474731445, 0.08639407157897949, 0.09252381324768066, 0.17525792121887207, 0.21288704872131348, 0.01900506019592285], Any[0.023016929626464844, 0.005766868591308594, 0.005381107330322266, 0.005415916442871094, 0.005041837692260742, 0.005115032196044922, 0.005435943603515625, 0.003943920135498047], Any[3.2778570652008057, 0.08770608901977539, 0.05905508995056152, 0.08579683303833008, 0.08646202087402344, 0.06555509567260742, 0.09096097946166992, 0.09264993667602539]), 16)
