┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iSDY_1059
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iSDY_1059
----------------------------------
number of metabolites : 1888
number of reactions : 2539
number of genes : 1059

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 102
max_cuts = 51
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2539 flux variables and 4686 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [4, 2, 2, 2, 2, 3, 2, 2, 3, 4, 2, 3, 7, 3, 2, 4, 3, 7, 4, 3, 4, 5, 3, 4]
length(C_list) = 24
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [4, 3, 2, 2, 2, 3, 3, 2, 4, 6, 3, 4, 3]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [2, 2, 3, 4, 5, 2, 3, 2, 2, 4, 2, 2, 3]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [2, 2, 18, 3]
length(C_list) = 4
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 4
termination = MathOptInterface.OPTIMAL
objective_value = 0.9378903486658935
thermo_feasible = true
