WARNING: Dual bound 0.0106858 is smaller than the objective of the primal solution 0.01069. The solution might not be optimal.
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iCHOv1_DG44
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iCHOv1_DG44
----------------------------------
number of metabolites : 2751
number of reactions : 3942
number of genes : 1184

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 20
max_cuts = 12
(indicator, big_m) = (false, true)
BIG M ADDED
model with 3942 flux variables and 7297 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [4, 145, 3, 5, 3, 2, 4, 7, 4, 2, 6]
length(C_list) = 11
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [7, 4, 4, 3, 3, 4, 4, 3, 3, 4, 28, 5, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [10, 5, 3, 16, 177, 4, 4, 3, 4, 3]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [6, 5, 3, 3, 5, 2, 8, 6, 6, 4, 4, 3, 3, 3]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [5, 4, 5, 4, 3, 3, 6, 6, 3, 306, 4, 16, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [3, 4, 4, 3, 6, 4, 8, 7, 8, 105, 5, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [6, 4, 8, 4, 3, 4, 10, 10, 347, 6, 4]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [10, 5, 3, 6, 7, 11, 3, 8, 10, 6, 6, 5, 4, 8]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [12, 5, 3, 13, 4, 3, 3, 6, 3, 7, 123, 5, 14, 7, 113]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [5, 4, 4, 5, 4, 3, 4, 136, 4, 4, 4, 4, 4, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [15, 5, 4, 5, 4, 4, 5, 4, 5, 7, 3, 4, 3, 4, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
[length(mis) for mis = unique(C_list)] = [14, 5, 4, 5, 3, 4, 4, 4, 4, 4, 3, 4, 3, 4, 9, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 12
[length(mis) for mis = unique(C_list)] = [5, 5, 5, 7, 3, 3, 4, 6, 6, 4, 5, 4, 3, 5, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 13
[length(mis) for mis = unique(C_list)] = [8, 5, 6, 11, 4, 7, 4, 4, 4, 7, 4, 4, 3, 4, 5, 4, 7, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 14
[length(mis) for mis = unique(C_list)] = [5, 4, 4, 8, 4, 7, 4, 4, 4, 4, 4, 4, 5, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 15
[length(mis) for mis = unique(C_list)] = [4, 26, 4, 4, 7, 7, 3, 4, 4, 5, 4, 4, 9, 3, 13, 5, 4, 3, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 16
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 10, 4, 4, 7, 4, 9, 7, 132, 5, 16, 9, 3, 26]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 17
[length(mis) for mis = unique(C_list)] = [4, 7, 9, 5, 4, 7, 3, 4, 5, 4, 257, 5, 4, 7, 7, 10, 3]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 18
[length(mis) for mis = unique(C_list)] = [15, 5, 9, 4, 4, 9, 5, 6, 11, 4, 7, 5, 8, 3]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 19
[length(mis) for mis = unique(C_list)] = [8, 6, 4, 3, 4, 17, 4, 6, 6, 4, 4, 4, 4, 23, 5, 4, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 20
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 5, 4, 4, 4, 5, 5, 4, 40, 5, 10, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 21
[length(mis) for mis = unique(C_list)] = [5, 5, 3, 4, 9, 4, 4, 4, 5, 4, 4, 4, 340, 5, 6, 6, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 22
[length(mis) for mis = unique(C_list)] = [18, 5, 9, 7, 4, 4, 3, 3, 3, 4, 4, 4, 4, 350, 14, 4, 3]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 23
[length(mis) for mis = unique(C_list)] = [6, 4, 4, 4, 4, 4, 8, 5, 4, 6, 5, 6, 6, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 24
[length(mis) for mis = unique(C_list)] = [4, 6, 5, 4, 3, 4, 5, 3, 3, 4, 5, 4, 4, 5, 7, 6, 26]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 25
[length(mis) for mis = unique(C_list)] = [6, 8, 5, 7, 7, 4, 6, 4, 7, 8, 9, 4, 7, 8, 5, 7, 3]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 26
[length(mis) for mis = unique(C_list)] = [4, 3, 4, 4, 40, 5, 5, 5, 4, 4, 6, 14, 10, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 27
[length(mis) for mis = unique(C_list)] = [4, 4, 7, 27, 4, 4, 4, 10, 4, 4, 8, 99, 3, 4, 6, 4, 5, 3]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 28
[length(mis) for mis = unique(C_list)] = [6, 4, 4, 9, 4, 5, 3, 4, 8, 7, 44, 5, 6, 266, 13, 5, 40]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 29
[length(mis) for mis = unique(C_list)] = [7, 6, 5, 4, 6, 6, 4, 7, 4, 3, 172, 5, 3]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 30
[length(mis) for mis = unique(C_list)] = [7, 5, 12, 6, 6, 19, 4, 7, 4, 4, 4, 6, 5, 6, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 31
[length(mis) for mis = unique(C_list)] = [7, 6, 5, 4, 4, 9, 5, 3, 9, 4, 7, 5, 6, 14, 6, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 32
[length(mis) for mis = unique(C_list)] = [17, 4, 6, 7, 5, 7, 8, 8, 9, 4, 6, 6, 5, 6, 7, 5, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 33
[length(mis) for mis = unique(C_list)] = [5, 5, 4, 5, 8, 5, 3, 9, 9, 5, 4, 3, 5, 13, 491, 22, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 34
[length(mis) for mis = unique(C_list)] = [11, 5, 9, 5, 7, 4, 5, 5, 4, 4, 7, 4, 208, 5, 5, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 35
[length(mis) for mis = unique(C_list)] = [10, 7, 4, 6, 3, 4, 6, 232, 7, 6, 15, 31, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 36
[length(mis) for mis = unique(C_list)] = [18, 8, 4, 6, 4, 11, 7, 29, 5, 4, 8, 320, 9, 3]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 37
[length(mis) for mis = unique(C_list)] = [6, 5, 3, 3, 12, 6, 5, 6, 4, 6, 5, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 38
[length(mis) for mis = unique(C_list)] = [13, 4, 9, 8, 3, 7, 8, 7, 4, 9, 7, 7, 11, 4, 8, 3]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 39
[length(mis) for mis = unique(C_list)] = [5, 8, 3, 4, 8, 3, 4, 4, 6, 4, 5, 9, 4, 3, 162]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 40
[length(mis) for mis = unique(C_list)] = [9, 49, 4, 13, 11, 16, 4, 5, 290, 8, 9, 4, 6, 10, 13, 10]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 41
[length(mis) for mis = unique(C_list)] = [8, 6, 4, 3, 6, 9, 3, 4, 6, 3, 3, 153, 5, 4, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 42
[length(mis) for mis = unique(C_list)] = [4, 10, 3, 4, 3, 7, 5, 7, 8, 4, 4, 8, 4, 3, 5, 9, 13]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 43
[length(mis) for mis = unique(C_list)] = [7, 6, 4, 5, 4, 4, 3, 4, 4, 5, 4, 3, 4, 116, 5, 4, 3]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 44
[length(mis) for mis = unique(C_list)] = [11, 71, 4, 9, 5, 4, 9, 14, 4, 7, 5, 21, 20, 5, 6, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 45
[length(mis) for mis = unique(C_list)] = [6, 6, 4, 17, 7, 3, 4, 6, 4, 4, 4, 4, 3, 6, 5, 4, 3, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 46
[length(mis) for mis = unique(C_list)] = [4, 6, 3, 9, 9, 4, 4, 4, 4, 5, 4, 7, 116, 4, 3, 116]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 47
[length(mis) for mis = unique(C_list)] = [13, 4, 5, 7, 4, 11, 8, 13, 4, 5, 8, 26, 10, 406, 123, 11, 3, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 48
[length(mis) for mis = unique(C_list)] = [4, 5, 5, 12, 4, 12, 9, 12, 17, 3, 9, 12, 8, 5, 11, 17, 14, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 49
[length(mis) for mis = unique(C_list)] = [4, 10, 4, 6, 9, 9, 7, 3, 32, 9, 9, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 50
[length(mis) for mis = unique(C_list)] = [8, 6, 4, 5, 5, 3, 7, 4, 4, 4, 5, 4, 5, 5, 4, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 51
[length(mis) for mis = unique(C_list)] = [20, 38, 8, 4, 3, 4, 7, 215, 6, 50, 3, 5, 246, 63, 6, 7, 175]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 52
[length(mis) for mis = unique(C_list)] = [6, 7, 5, 5, 4, 4, 4, 5, 4, 5, 5, 34, 182, 6, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 53
[length(mis) for mis = unique(C_list)] = [6, 5, 4, 5, 4, 37, 5, 4, 8, 5, 4, 5, 158, 6, 4, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 54
[length(mis) for mis = unique(C_list)] = [6, 68, 4, 4, 4, 4, 4, 6, 4, 5, 36, 4, 4, 179, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 55
[length(mis) for mis = unique(C_list)] = [4, 5, 7, 13, 10, 6, 6, 6, 6, 64, 6, 392, 3, 7, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 56
[length(mis) for mis = unique(C_list)] = [4, 7, 5, 13, 4, 4, 6, 4, 5, 8, 4, 5, 10, 5, 5, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 57
[length(mis) for mis = unique(C_list)] = [6, 5, 5, 13, 7, 4, 13, 6, 4, 6, 6, 6, 7, 10, 7, 41]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 58
[length(mis) for mis = unique(C_list)] = [8, 4, 6, 7, 6, 5, 4, 3, 4, 3, 4, 8, 8, 5, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 59
[length(mis) for mis = unique(C_list)] = [8, 6, 4, 4, 6, 4, 4, 4, 5, 6, 7, 4, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 60
[length(mis) for mis = unique(C_list)] = [5, 7, 4, 3, 4, 6, 11, 6, 4, 4, 11, 10, 4, 4, 3, 3, 3]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 61
[length(mis) for mis = unique(C_list)] = [6, 5, 6, 4, 4, 4, 4, 5, 5, 5, 5, 10, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 62
[length(mis) for mis = unique(C_list)] = [5, 62, 16, 4, 4, 8, 5, 5, 220, 7, 5, 5, 5, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 63
[length(mis) for mis = unique(C_list)] = [6, 4, 7, 3, 9, 3, 3, 6, 10, 3, 3, 4, 5, 9]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 64
[length(mis) for mis = unique(C_list)] = [16, 5, 3, 5, 3, 4, 4, 7, 5, 4, 185, 14, 3]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 65
[length(mis) for mis = unique(C_list)] = [17, 5, 7, 11, 6, 8, 8, 5, 4, 14, 3, 5, 4, 124, 5, 7, 134, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 66
[length(mis) for mis = unique(C_list)] = [21, 4, 6, 10, 6, 7, 4, 4, 10, 4, 8, 19, 3, 11]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 67
[length(mis) for mis = unique(C_list)] = [13, 7, 4, 3, 9, 10, 10, 8, 11, 12, 6, 6, 8, 11]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 68
[length(mis) for mis = unique(C_list)] = [9, 4, 4, 7, 6, 6, 4, 5, 6, 6, 207, 9, 7, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 69
[length(mis) for mis = unique(C_list)] = [14, 5, 6, 27, 7, 8, 10, 23, 351, 4, 13, 5, 10, 4, 4, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 70
[length(mis) for mis = unique(C_list)] = [8, 5, 11, 3, 7, 4, 4, 3, 5, 4, 7, 6, 4, 4, 4, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 71
[length(mis) for mis = unique(C_list)] = [8, 7, 15, 9, 8, 4, 6, 5, 5, 9, 5, 7, 5, 11, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 72
[length(mis) for mis = unique(C_list)] = [4, 4, 160, 5, 4, 7, 6, 4, 29, 3, 3, 4, 4, 6, 3]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 73
[length(mis) for mis = unique(C_list)] = [4, 4, 5, 6, 4, 4, 4, 4, 5, 4, 4, 3, 63, 5, 4, 12]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 74
[length(mis) for mis = unique(C_list)] = [17, 7, 11, 4, 11, 9, 11, 332, 11, 6, 6, 5, 6, 5, 8]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 75
[length(mis) for mis = unique(C_list)] = [4, 6, 5, 4, 10, 6, 8, 8, 4, 8, 6, 4, 7, 7, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 76
[length(mis) for mis = unique(C_list)] = [5, 4, 4, 8, 4, 4, 14, 4, 7, 4, 8, 7, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 77
[length(mis) for mis = unique(C_list)] = [13, 4, 3, 6, 8, 10, 6, 4, 3, 4, 4, 165, 7, 6, 15]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 78
[length(mis) for mis = unique(C_list)] = [4, 5, 5, 8, 13, 8, 4, 4, 5, 8, 6, 7, 4, 8]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 79
[length(mis) for mis = unique(C_list)] = [8, 5, 12, 6, 9, 4, 12, 4, 4, 16, 6, 308, 4, 4, 11, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 80
[length(mis) for mis = unique(C_list)] = [7, 31, 4, 5, 4, 7, 4, 8, 5, 4, 11, 9, 4, 6, 12]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 81
[length(mis) for mis = unique(C_list)] = [6, 4, 4, 3, 3, 4, 3, 4, 4, 4, 3, 5, 5, 20, 3, 9]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 82
[length(mis) for mis = unique(C_list)] = [6, 20, 4, 5, 4, 4, 4, 6, 352, 5, 4, 6, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 83
[length(mis) for mis = unique(C_list)] = [7, 6, 6, 7, 5, 8, 4, 5, 6, 5, 7, 8, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 84
[length(mis) for mis = unique(C_list)] = [24, 5, 6, 6, 3, 6, 6, 6, 10, 11, 7, 6, 5, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 85
[length(mis) for mis = unique(C_list)] = [4, 6, 5, 7, 4, 5, 4, 5, 7, 5, 44, 41, 7, 5, 5, 40]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 86
[length(mis) for mis = unique(C_list)] = [14, 6, 4, 16, 8, 7, 4, 7, 32, 14, 24, 6, 5, 4, 8]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 87
[length(mis) for mis = unique(C_list)] = [13, 5, 12, 4, 5, 6, 9, 4, 4, 9, 5, 308, 10, 6, 9, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 88
[length(mis) for mis = unique(C_list)] = [4, 4, 6, 3, 5, 6, 9, 11, 6, 6, 8, 28, 14, 5, 6, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 89
[length(mis) for mis = unique(C_list)] = [10, 4, 5, 4, 4, 6, 6, 4, 4, 5, 4, 4, 5, 4, 171, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 90
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 4, 4, 4, 4, 5, 3, 6, 6, 7, 4, 3]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 91
[length(mis) for mis = unique(C_list)] = [17, 126, 13, 8, 3, 6, 9, 13, 4, 9, 7, 5, 5, 8, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 92
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 8, 6, 7, 6, 3, 4, 3, 7, 5, 5, 9, 12, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 93
[length(mis) for mis = unique(C_list)] = [4, 5, 5, 4, 8, 4, 7, 5, 47, 6, 6, 244, 6, 10, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 94
[length(mis) for mis = unique(C_list)] = [35, 64, 18, 10, 3, 6, 4, 4, 5, 12, 4, 8, 4, 9, 6, 3]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 95
[length(mis) for mis = unique(C_list)] = [4, 5, 6, 5, 8, 6, 7, 4, 13, 209, 153, 9, 4, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 96
[length(mis) for mis = unique(C_list)] = [5, 7, 6, 15, 8, 7, 4, 4, 6, 4, 17, 271, 6, 5, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 97
[length(mis) for mis = unique(C_list)] = [6, 6, 4, 5, 13, 4, 5, 4, 9, 5, 6, 5, 5, 8, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 98
[length(mis) for mis = unique(C_list)] = [8, 6, 3, 6, 6, 11, 7, 4, 7, 11, 8, 6, 9, 6, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 99
[length(mis) for mis = unique(C_list)] = [11, 80, 8, 5, 5, 14, 18, 3, 8, 4, 11, 6, 6, 388, 5, 15, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 100
[length(mis) for mis = unique(C_list)] = [7, 7, 4, 3, 9, 8, 10, 5, 6, 10, 4, 4, 4, 8, 8]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 101
[length(mis) for mis = unique(C_list)] = [3, 4, 11, 3, 6, 4, 6, 8, 6, 5, 4, 5, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 102
[length(mis) for mis = unique(C_list)] = [4, 6, 7, 11, 14, 4, 5, 4, 13, 4, 6, 5, 4, 5, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 103
[length(mis) for mis = unique(C_list)] = [11, 38, 5, 8, 8, 6, 13, 5, 6, 10, 4, 9, 4, 6, 13, 4, 9]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 104
[length(mis) for mis = unique(C_list)] = [4, 5, 5, 5, 4, 14, 113, 3, 17, 10, 7, 4, 9, 4, 6, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 105
[length(mis) for mis = unique(C_list)] = [9, 10, 6, 4, 5, 3, 5, 5, 4, 119, 7, 263, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 106
[length(mis) for mis = unique(C_list)] = [6, 4, 8, 9, 6, 7, 4, 11, 5, 5, 7, 5, 6, 4, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 107
[length(mis) for mis = unique(C_list)] = [15, 4, 3, 3, 9, 8, 7, 6, 4, 5, 7, 5, 4, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 108
[length(mis) for mis = unique(C_list)] = [14, 6, 5, 13, 4, 11, 6, 5, 98, 12, 9, 6, 5, 6, 263, 9]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 109
[length(mis) for mis = unique(C_list)] = [13, 6, 4, 10, 7, 6, 3, 8, 7, 4, 11, 5, 10, 9, 52, 6, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 110
[length(mis) for mis = unique(C_list)] = [4, 5, 5, 3, 12, 5, 9, 3, 5, 5, 5, 413, 4, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 111
[length(mis) for mis = unique(C_list)] = [5, 6, 5, 6, 13, 4, 6, 4, 4, 11, 4, 7, 15, 321, 5, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 112
[length(mis) for mis = unique(C_list)] = [6, 5, 8, 7, 6, 6, 9, 8, 229, 6, 16, 329, 400, 7, 5, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 113
[length(mis) for mis = unique(C_list)] = [5, 11, 95, 7, 3, 10, 5, 9, 5, 4, 6, 4, 5, 83, 10]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 114
[length(mis) for mis = unique(C_list)] = [8, 5, 4, 3, 4, 3, 6, 5, 8, 6, 4, 32, 5, 3, 6, 8]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 115
[length(mis) for mis = unique(C_list)] = [4, 360, 12, 6, 7, 10, 8, 7, 8, 8, 6, 5, 7, 4, 8, 17, 7, 8, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 116
[length(mis) for mis = unique(C_list)] = [7, 5, 5, 5, 5, 4, 8, 3, 8, 4, 4, 4, 7, 5, 9, 15]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 117
[length(mis) for mis = unique(C_list)] = [8, 367, 13, 6, 5, 5, 42, 4, 4, 7, 3, 405, 28, 46]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 118
[length(mis) for mis = unique(C_list)] = [14, 4, 9, 263, 8, 12, 4, 6, 7, 174, 8, 6, 286, 11, 29, 11]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 119
[length(mis) for mis = unique(C_list)] = [10, 6, 4, 11, 10, 7, 71, 8, 3, 4, 11, 11, 243, 15, 69, 8, 11]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 120
[length(mis) for mis = unique(C_list)] = [11, 5, 16, 10, 6, 6, 7, 3, 9, 24, 6, 5, 4, 4, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 121
[length(mis) for mis = unique(C_list)] = [8, 4, 12, 8, 4, 15, 6, 5, 23, 6, 4, 9, 12, 4, 4, 8]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 122
[length(mis) for mis = unique(C_list)] = [11, 9, 8, 7, 6, 7, 379, 8, 151, 303, 128, 34, 3, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 123
[length(mis) for mis = unique(C_list)] = [23, 9, 4, 6, 4, 6, 4, 5, 26, 8, 4, 7, 11, 11, 66]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 124
[length(mis) for mis = unique(C_list)] = [4, 5, 8, 8, 8, 4, 7, 13, 5, 6, 7, 96, 5, 9, 5, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 125
[length(mis) for mis = unique(C_list)] = [18, 4, 7, 4, 6, 8, 7, 7, 4, 10, 12, 4, 7, 3, 17, 152, 6, 20, 5, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 126
[length(mis) for mis = unique(C_list)] = [35, 4, 4, 6, 15, 9, 15, 31, 6, 40, 394, 6, 6, 5, 6, 12, 3]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 127
[length(mis) for mis = unique(C_list)] = [4, 4, 8, 8, 4, 5, 4, 3, 9, 19, 15, 8, 211, 7, 7, 11, 3]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 128
[length(mis) for mis = unique(C_list)] = [8, 6, 5, 7, 4, 32, 9, 4, 4, 17, 14, 8, 3, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 129
[length(mis) for mis = unique(C_list)] = [4, 4, 7, 9, 5, 7, 7, 10, 4, 4, 4, 5, 6, 5, 9, 3]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 130
[length(mis) for mis = unique(C_list)] = [4, 5, 9, 8, 5, 9, 12, 4, 3, 7, 8, 4, 14, 5, 5, 52, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 131
[length(mis) for mis = unique(C_list)] = [17, 5, 6, 3, 101, 5, 11, 4, 4, 5, 5, 11, 11]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 132
[length(mis) for mis = unique(C_list)] = [16, 79, 5, 9, 88, 18, 6, 11, 4, 7, 6, 16, 19, 21, 9]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 133
[length(mis) for mis = unique(C_list)] = [3, 153, 9, 7, 48, 7, 37, 12, 4, 8, 6, 269, 32, 39, 12]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 134
[length(mis) for mis = unique(C_list)] = [45, 5, 4, 6, 6, 5, 29, 9, 6, 7, 378, 6, 28, 3]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 135
[length(mis) for mis = unique(C_list)] = [3, 5, 5, 4, 5, 158, 101, 54, 7, 7, 8, 4, 10]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 136
[length(mis) for mis = unique(C_list)] = [16, 6, 10, 5, 13, 4, 13, 4, 4, 17, 7, 3, 7, 5, 3, 4, 22]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 137
[length(mis) for mis = unique(C_list)] = [4, 5, 3, 7, 6, 8, 6, 70, 7, 4, 5, 6, 46, 5, 9, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 138
[length(mis) for mis = unique(C_list)] = [12, 7, 4, 10, 5, 4, 5, 5, 4, 4, 4, 7, 4, 17]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 139
[length(mis) for mis = unique(C_list)] = [5, 4, 4, 4, 5, 55, 7, 6, 5, 6, 192, 15, 5, 8]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 140
[length(mis) for mis = unique(C_list)] = [10, 8, 4, 7, 6, 7, 23, 16, 6, 8, 4, 3, 6, 8, 5, 7, 8, 21]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 141
[length(mis) for mis = unique(C_list)] = [5, 4, 4, 6, 4, 7, 18, 4, 29, 11, 6, 7, 78, 5, 22, 6, 88]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 142
[length(mis) for mis = unique(C_list)] = [3, 47, 4, 11, 4, 7, 22, 7, 4, 4, 14, 75, 123, 29, 9, 22]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 143
[length(mis) for mis = unique(C_list)] = [8, 4, 4, 9, 12, 8, 6, 7, 4, 9, 74, 6, 4, 4, 9, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 144
[length(mis) for mis = unique(C_list)] = [4, 4, 121, 4, 5, 4, 3, 4, 4, 4, 11, 9]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 145
[length(mis) for mis = unique(C_list)] = [7, 217, 94, 7, 5, 22, 3, 4, 9, 10, 17, 4, 6, 8, 9, 7, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 146
[length(mis) for mis = unique(C_list)] = [4, 95, 4, 7, 3, 13, 7, 6, 4, 6, 4, 5, 6, 13, 18, 10]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 147
[length(mis) for mis = unique(C_list)] = [4, 20, 18, 4, 4, 4, 6, 7, 7, 7, 24, 11]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 148
[length(mis) for mis = unique(C_list)] = [3, 5, 4, 3, 3, 5, 4, 7, 19, 4, 4, 6, 5, 12, 4, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 149
[length(mis) for mis = unique(C_list)] = [4, 190, 6, 6, 5, 3, 5, 3, 6, 8, 4, 9, 5, 6, 5, 9, 12, 8]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 150
[length(mis) for mis = unique(C_list)] = [4, 346, 9, 10, 6, 4, 5, 6, 9, 8, 4, 8, 5, 4, 80, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 151
[length(mis) for mis = unique(C_list)] = [5, 6, 4, 4, 4, 35, 5, 4, 7, 7, 7, 6, 14]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 152
[length(mis) for mis = unique(C_list)] = [3, 33, 4, 10, 9, 22, 12, 10, 3, 4, 8, 18, 6, 6, 11, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 153
[length(mis) for mis = unique(C_list)] = [4, 7, 4, 6, 8, 6, 3, 278, 7, 8, 93, 132, 3, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 154
[length(mis) for mis = unique(C_list)] = [6, 7, 4, 4, 14, 6, 4, 3, 6, 12, 4, 6, 4, 5, 9, 3]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 155
[length(mis) for mis = unique(C_list)] = [4, 5, 12, 6, 9, 6, 7, 7, 4, 6, 3, 19, 5, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 156
[length(mis) for mis = unique(C_list)] = [6, 5, 6, 10, 17, 18, 9, 6, 5, 4, 9, 4, 4, 4, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 157
[length(mis) for mis = unique(C_list)] = [4, 368, 5, 7, 7, 7, 11, 6, 8, 11, 8, 4, 5, 9, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 158
[length(mis) for mis = unique(C_list)] = [15, 5, 6, 4, 6, 17, 10, 8, 8, 6, 10, 4, 6, 8, 10, 14]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 159
[length(mis) for mis = unique(C_list)] = [13, 5, 5, 7, 6, 8, 12, 9, 9, 4, 6, 3, 5, 4, 50, 4, 3]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 160
[length(mis) for mis = unique(C_list)] = [3, 6, 3, 4, 10, 5, 3, 18, 7, 6, 6, 5, 115, 145, 4, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 161
[length(mis) for mis = unique(C_list)] = [20, 5, 12, 3, 6, 7, 4, 5, 4, 6, 3, 4, 4, 5, 12, 11]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 162
[length(mis) for mis = unique(C_list)] = [12, 4, 4, 63, 3, 4, 6, 7, 11, 10, 7, 4, 9, 17]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 163
[length(mis) for mis = unique(C_list)] = [14, 7, 6, 4, 4, 5, 6, 63, 4, 345, 4, 6, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 164
[length(mis) for mis = unique(C_list)] = [4, 9, 7, 8, 6, 7, 10, 11, 4, 4, 44, 7, 5, 6, 15, 4, 8]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 165
[length(mis) for mis = unique(C_list)] = [3, 4, 6, 6, 4, 4, 5, 7, 8, 9, 10, 4, 20, 11, 5, 7, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 166
[length(mis) for mis = unique(C_list)] = [4, 5, 8, 5, 3, 7, 9, 5, 7, 7, 25, 197, 4, 10, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 167
[length(mis) for mis = unique(C_list)] = [29, 235, 7, 13, 7, 8, 6, 11, 13, 5, 12, 11, 11, 13, 16]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 168
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 11, 39, 4, 6, 4, 5, 12, 276, 443, 4, 3, 4, 14]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 169
[length(mis) for mis = unique(C_list)] = [20, 5, 9, 4, 6, 4, 7, 3, 5, 4, 12, 14, 6, 132, 4, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 170
[length(mis) for mis = unique(C_list)] = [18, 4, 3, 4, 11, 112, 4, 11, 4, 73, 7, 4, 5, 29, 6, 6, 22, 3]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 171
[length(mis) for mis = unique(C_list)] = [6, 17, 12, 9, 9, 12, 8, 4, 6, 82, 6, 9, 12, 17, 3, 162, 16]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 172
[length(mis) for mis = unique(C_list)] = [7, 5, 8, 4, 13, 4, 82, 7, 7, 247, 5, 5, 47]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 173
[length(mis) for mis = unique(C_list)] = [7, 5, 5, 6, 6, 4, 150, 6, 4, 208, 12, 6, 4, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 174
[length(mis) for mis = unique(C_list)] = [4, 5, 6, 10, 6, 4, 9, 10, 5, 4, 11, 5, 23, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 175
[length(mis) for mis = unique(C_list)] = [5, 7, 5, 5, 4, 4, 4, 6, 5, 5, 4, 28, 4, 34, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 176
[length(mis) for mis = unique(C_list)] = [7, 8, 5, 7, 7, 6, 9, 7, 4, 8, 8, 6, 5, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 177
[length(mis) for mis = unique(C_list)] = [10, 124, 6, 5, 8, 7, 5, 13, 4, 10, 4, 4, 5, 5, 286, 9, 4, 13]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 178
[length(mis) for mis = unique(C_list)] = [9, 4, 16, 10, 4, 5, 11, 9, 69, 8, 4, 257, 5, 344, 113, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 179
[length(mis) for mis = unique(C_list)] = [5, 4, 5, 4, 4, 8, 4, 4, 10, 4, 5, 5, 11, 6, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 180
[length(mis) for mis = unique(C_list)] = [5, 8, 25, 8, 7, 6, 4, 5, 7, 13, 5, 9, 7, 7, 9, 11]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 181
[length(mis) for mis = unique(C_list)] = [4, 5, 9, 5, 9, 3, 18, 6, 3, 7, 4, 8, 9, 7, 151, 30, 82]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 182
[length(mis) for mis = unique(C_list)] = [4, 7, 6, 4, 10, 3, 5, 5, 8, 5, 138, 9, 40, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 183
[length(mis) for mis = unique(C_list)] = [3, 5, 3, 5, 4, 8, 357, 15, 8, 5, 6, 16, 7, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 184
[length(mis) for mis = unique(C_list)] = [4, 5, 10, 6, 9, 6, 8, 5, 3, 7, 17, 5, 8, 5, 4, 5, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 185
[length(mis) for mis = unique(C_list)] = [16, 9, 3, 8, 10, 4, 6, 241, 3, 8, 6, 4, 8, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 186
[length(mis) for mis = unique(C_list)] = [4, 9, 6, 14, 4, 7, 11, 5, 85, 5, 8, 4, 9, 11, 32]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 187
[length(mis) for mis = unique(C_list)] = [3, 43, 10, 3, 18, 5, 21, 159, 4, 8, 5, 304, 244, 4, 3]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 188
[length(mis) for mis = unique(C_list)] = [14, 7, 12, 7, 13, 7, 4, 6, 7, 7, 14, 7, 6, 5, 15, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 189
[length(mis) for mis = unique(C_list)] = [9, 5, 8, 13, 4, 7, 6, 6, 8, 4, 7, 372, 19, 9]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 190
[length(mis) for mis = unique(C_list)] = [4, 5, 11, 4, 6, 8, 6, 5, 5, 12, 8, 12, 135, 9, 11, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 191
[length(mis) for mis = unique(C_list)] = [9, 5, 5, 6, 10, 22, 6, 6, 4, 178, 22, 9, 6, 6, 151, 6, 5, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 192
[length(mis) for mis = unique(C_list)] = [3, 8, 5, 4, 5, 4, 6, 4, 9, 4, 6, 7, 10, 9, 5, 18, 14]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 193
[length(mis) for mis = unique(C_list)] = [4, 4, 18, 4, 4, 3, 4, 14, 12, 5, 17, 5, 5, 6, 5, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 194
[length(mis) for mis = unique(C_list)] = [4, 155, 6, 4, 5, 5, 5, 4, 9, 4, 4, 3, 18, 6, 4, 5, 19]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 195
[length(mis) for mis = unique(C_list)] = [4, 13, 3, 4, 3, 11, 68, 3, 4, 4, 7, 7, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 196
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 3, 4, 7, 8, 9, 6, 477, 3, 6, 33, 4, 9, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 197
[length(mis) for mis = unique(C_list)] = [18, 6, 8, 11, 6, 15, 6, 70, 7, 8, 7, 265, 5, 6, 7, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 198
[length(mis) for mis = unique(C_list)] = [3, 5, 8, 6, 6, 7, 6, 8, 5, 8, 329, 7, 72, 7, 29, 6, 27, 8, 238]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 199
[length(mis) for mis = unique(C_list)] = [6, 4, 13, 9, 7, 33, 22, 8, 216, 6, 4, 4, 5, 10]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 200
[length(mis) for mis = unique(C_list)] = [7, 5, 18, 6, 6, 16, 4, 9, 5, 15, 10, 9, 4, 10, 9, 12, 10]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 201
[length(mis) for mis = unique(C_list)] = [6, 5, 11, 13, 7, 9, 13, 8, 8, 4, 12, 7, 5, 20, 6, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 202
[length(mis) for mis = unique(C_list)] = [4, 6, 9, 4, 4, 8, 16, 7, 7, 4, 7, 4, 6, 4, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 203
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 3, 7, 9, 4, 5, 7, 9, 14, 7, 5, 9, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 204
[length(mis) for mis = unique(C_list)] = [4, 10, 7, 7, 6, 4, 9, 5, 6, 4, 5, 4, 6, 6, 24, 8, 13]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 205
[length(mis) for mis = unique(C_list)] = [6, 7, 4, 4, 4, 10, 7, 4, 33, 4, 8, 6, 301, 10, 6, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 206
[length(mis) for mis = unique(C_list)] = [4, 6, 7, 6, 6, 6, 6, 6, 3, 4, 8, 27, 10, 4, 7, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 207
[length(mis) for mis = unique(C_list)] = [4, 7, 21, 18, 4, 7, 6, 14, 45, 7, 6, 5, 6, 6, 9, 6, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 208
[length(mis) for mis = unique(C_list)] = [4, 8, 11, 33, 10, 8, 4, 3, 8, 10, 19, 5, 6, 12, 4, 10]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 209
[length(mis) for mis = unique(C_list)] = [11, 7, 11, 6, 6, 3, 5, 14, 11, 5, 6, 9, 9, 432, 7, 7, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 210
[length(mis) for mis = unique(C_list)] = [4, 407, 7, 6, 6, 8, 5, 5, 4, 8, 4, 4, 283, 4, 6, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 211
[length(mis) for mis = unique(C_list)] = [6, 5, 97, 6, 6, 3, 5, 4, 4, 7, 5, 4, 6, 7, 14]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 212
[length(mis) for mis = unique(C_list)] = [6, 5, 8, 18, 11, 10, 10, 10, 3, 8, 8, 13, 5, 155, 9, 11]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 213
[length(mis) for mis = unique(C_list)] = [7, 5, 19, 5, 5, 7, 6, 8, 4, 16, 4, 5, 6, 5, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 214
[length(mis) for mis = unique(C_list)] = [3, 6, 6, 5, 5, 3, 5, 6, 4, 7, 4, 9, 6, 5, 5, 12]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 215
[length(mis) for mis = unique(C_list)] = [28, 7, 6, 5, 8, 5, 4, 5, 4, 7, 15, 20, 6, 10, 7, 35, 7, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 216
[length(mis) for mis = unique(C_list)] = [4, 6, 6, 4, 5, 7, 4, 5, 6, 4, 4, 5, 6, 6, 5, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 217
[length(mis) for mis = unique(C_list)] = [23, 6, 19, 85, 9, 4, 7, 15, 4, 6, 5, 4, 151, 4, 8, 17]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 218
[length(mis) for mis = unique(C_list)] = [4, 5, 7, 5, 3, 8, 5, 9, 4, 8, 10, 14, 18, 4, 23, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 219
[length(mis) for mis = unique(C_list)] = [6, 4, 6, 11, 8, 4, 4, 10, 17, 233, 7, 130, 47, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 220
[length(mis) for mis = unique(C_list)] = [20, 6, 8, 6, 4, 15, 6, 13, 6, 7, 7, 17, 7, 4, 3, 9, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 221
[length(mis) for mis = unique(C_list)] = [8, 6, 4, 9, 5, 13, 17, 4, 4, 4, 3, 4, 201, 5, 9, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 222
[length(mis) for mis = unique(C_list)] = [6, 4, 10, 7, 7, 8, 9, 6, 15, 73, 4, 5, 6, 6, 4, 7, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 223
[length(mis) for mis = unique(C_list)] = [6, 4, 10, 11, 144, 5, 6, 5, 10, 15, 11, 12, 7, 14, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 224
[length(mis) for mis = unique(C_list)] = [4, 9, 8, 3, 8, 8, 4, 7, 16, 7, 10, 6, 17, 6, 15, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 225
[length(mis) for mis = unique(C_list)] = [4, 6, 41, 3, 11, 4, 7, 4, 11, 35, 10, 366, 10, 11]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 226
[length(mis) for mis = unique(C_list)] = [24, 5, 4, 4, 8, 10, 4, 3, 5, 6, 18, 6, 6, 5, 6, 4, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 227
[length(mis) for mis = unique(C_list)] = [3, 244, 15, 10, 4, 17, 14, 4, 9, 18, 17, 12, 11, 29, 30, 10]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 228
[length(mis) for mis = unique(C_list)] = [10, 11, 20, 203, 7, 11, 5, 4, 7, 6, 3, 6, 8, 14, 9]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 229
[length(mis) for mis = unique(C_list)] = [4, 6, 6, 7, 5, 4, 11, 11, 5, 468, 26, 13, 6, 5, 7, 88, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 230
[length(mis) for mis = unique(C_list)] = [4, 55, 11, 5, 8, 6, 12, 14, 4, 6, 9, 8, 9, 4, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 231
[length(mis) for mis = unique(C_list)] = [4, 11, 5, 9, 139, 10, 10, 6, 12, 9, 12, 10, 123, 8, 10]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 232
[length(mis) for mis = unique(C_list)] = [6, 120, 6, 8, 8, 9, 6, 54, 17, 4, 7, 10, 4, 4, 6, 5, 32]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 233
[length(mis) for mis = unique(C_list)] = [4, 10, 20, 6, 7, 8, 11, 7, 7, 43, 34, 6, 10, 9, 17, 8, 12]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 234
[length(mis) for mis = unique(C_list)] = [4, 117, 12, 7, 8, 4, 7, 6, 12, 8, 9, 21, 5, 4, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 235
[length(mis) for mis = unique(C_list)] = [4, 10, 7, 4, 10, 12, 4, 6, 4, 4, 14, 10, 9, 5, 6, 5, 4, 4, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 236
[length(mis) for mis = unique(C_list)] = [6, 4, 7, 9, 6, 6, 6, 6, 4, 229, 27, 5, 8, 4, 3, 4, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 237
[length(mis) for mis = unique(C_list)] = [4, 10, 5, 6, 15, 7, 6, 6, 24, 4, 3, 5, 6, 4, 8]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 238
[length(mis) for mis = unique(C_list)] = [8, 5, 7, 4, 4, 12, 6, 7, 4, 9, 4, 8, 272, 9, 7, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 239
[length(mis) for mis = unique(C_list)] = [4, 8, 15, 7, 154, 4, 18, 4, 7, 4, 7, 18, 4, 7, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 240
[length(mis) for mis = unique(C_list)] = [4, 5, 5, 8, 9, 7, 7, 7, 7, 8, 16, 7, 54, 81, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 241
[length(mis) for mis = unique(C_list)] = [13, 7, 4, 8, 9, 6, 6, 232, 9, 4, 6, 6, 27, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 242
[length(mis) for mis = unique(C_list)] = [6, 6, 8, 12, 4, 7, 22, 23, 8, 9, 4, 25, 9, 10, 7, 8, 63]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 243
[length(mis) for mis = unique(C_list)] = [14, 8, 9, 9, 4, 9, 20, 24, 11, 6, 7, 8, 5, 173, 11, 10]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 244
[length(mis) for mis = unique(C_list)] = [10, 8, 10, 130, 15, 11, 12, 9, 12, 10, 11, 17, 8, 7, 5, 11, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 245
[length(mis) for mis = unique(C_list)] = [15, 6, 11, 10, 8, 8, 7, 14, 109, 11, 13, 8, 7, 6, 8]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 246
[length(mis) for mis = unique(C_list)] = [4, 6, 11, 104, 5, 4, 6, 10, 4, 10, 6, 6, 4, 40, 9]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 247
[length(mis) for mis = unique(C_list)] = [7, 8, 4, 15, 14, 7, 12, 8, 12, 4, 21, 4, 5, 8, 10, 15, 20]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 248
[length(mis) for mis = unique(C_list)] = [10, 14, 7, 4, 8, 81, 7, 21, 4, 4, 4, 33, 9, 7, 3]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 249
[length(mis) for mis = unique(C_list)] = [7, 7, 4, 8, 4, 5, 16, 11, 17, 18, 328, 36, 3, 129]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 250
[length(mis) for mis = unique(C_list)] = [4, 5, 11, 6, 8, 13, 8, 9, 19, 11, 6, 9, 11, 20, 53, 101]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 251
[length(mis) for mis = unique(C_list)] = [13, 15, 4, 10, 4, 7, 5, 10, 16, 9, 184, 11, 12]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 252
[length(mis) for mis = unique(C_list)] = [4, 7, 5, 13, 14, 5, 11, 4, 6, 9, 4, 5, 6, 8, 16, 11]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 253
[length(mis) for mis = unique(C_list)] = [6, 5, 10, 20, 7, 5, 7, 6, 14, 5, 16, 12, 11, 8, 4, 50]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 254
[length(mis) for mis = unique(C_list)] = [60, 5, 4, 19, 4, 19, 21, 20, 4, 4, 6, 5, 19, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 255
[length(mis) for mis = unique(C_list)] = [5, 379, 4, 9, 5, 10, 4, 6, 56, 4, 4, 4, 6, 5, 13, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 256
[length(mis) for mis = unique(C_list)] = [9, 4, 9, 6, 7, 11, 11, 5, 8, 4, 4, 6, 7, 9, 5, 40, 6, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 257
[length(mis) for mis = unique(C_list)] = [5, 326, 11, 5, 7, 8, 9, 12, 6, 11, 26, 6, 8, 4, 6, 8]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 258
[length(mis) for mis = unique(C_list)] = [26, 177, 5, 11, 4, 24, 8, 10, 10, 4, 13, 5, 4, 12, 4, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 259
[length(mis) for mis = unique(C_list)] = [5, 4, 3, 6, 8, 8, 4, 10, 11, 7, 10, 4, 4, 7, 8]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 260
[length(mis) for mis = unique(C_list)] = [4, 5, 9, 4, 13, 13, 4, 4, 10, 14, 7, 192, 12, 13]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 261
[length(mis) for mis = unique(C_list)] = [7, 5, 7, 9, 21, 7, 7, 6, 5, 7, 5, 6, 7, 8, 7, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 262
[length(mis) for mis = unique(C_list)] = [6, 6, 8, 12, 4, 4, 7, 47, 7, 4, 5, 4, 18, 4, 4, 11]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 263
[length(mis) for mis = unique(C_list)] = [4, 6, 12, 7, 16, 9, 6, 57, 9, 24, 5, 7, 5, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 264
[length(mis) for mis = unique(C_list)] = [4, 6, 6, 12, 8, 82, 5, 4, 13, 6, 29, 7, 13, 3, 8]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 265
[length(mis) for mis = unique(C_list)] = [3, 13, 10, 12, 7, 7, 50, 11, 127, 4, 8, 8, 9, 4, 9, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 266
[length(mis) for mis = unique(C_list)] = [29, 6, 11, 9, 11, 7, 9, 13, 4, 6, 14, 9, 337, 5, 12, 9, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 267
[length(mis) for mis = unique(C_list)] = [14, 5, 13, 18, 14, 13, 6, 59, 6, 97, 5, 6, 5, 8, 10, 163]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 268
[length(mis) for mis = unique(C_list)] = [6, 7, 10, 3, 5, 11, 18, 8, 68, 26, 5, 6, 6, 8, 5, 4, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 269
[length(mis) for mis = unique(C_list)] = [30, 5, 7, 4, 15, 10, 30, 4, 9, 4, 7, 6, 16, 11]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 270
[length(mis) for mis = unique(C_list)] = [4, 4, 7, 4, 6, 7, 3, 12, 4, 179, 4, 12, 12]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 271
[length(mis) for mis = unique(C_list)] = [4, 67, 17, 10, 4, 7, 21, 23, 7, 10, 5, 19, 4, 26, 9, 22, 15, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 272
[length(mis) for mis = unique(C_list)] = [6, 43, 4, 13, 14, 24, 36, 6, 4, 4, 6, 13, 52, 43]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 273
[length(mis) for mis = unique(C_list)] = [4, 35, 6, 8, 10, 5, 8, 4, 4, 6, 310, 4, 4, 5, 14]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 274
[length(mis) for mis = unique(C_list)] = [11, 5, 5, 4, 4, 7, 5, 4, 4, 146, 6, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 275
[length(mis) for mis = unique(C_list)] = [10, 180, 17, 7, 22, 5, 4, 12, 15, 17, 8, 8, 4, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 276
[length(mis) for mis = unique(C_list)] = [6, 8, 5, 7, 12, 4, 6, 5, 7, 6, 6, 10, 10, 9, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 277
[length(mis) for mis = unique(C_list)] = [18, 4, 5, 8, 5, 7, 8, 10, 27, 13, 5, 12, 7, 5, 9, 13, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 278
[length(mis) for mis = unique(C_list)] = [4, 8, 5, 4, 4, 4, 4, 4, 7, 5, 4, 4, 6, 9]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 279
[length(mis) for mis = unique(C_list)] = [4, 226, 14, 5, 4, 4, 9, 5, 9, 6, 9, 7, 26, 8, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 280
[length(mis) for mis = unique(C_list)] = [4, 7, 7, 5, 9, 8, 5, 5, 6, 4, 4, 7, 7, 5, 5, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 281
[length(mis) for mis = unique(C_list)] = [5, 6, 5, 7, 8, 7, 60, 7, 5, 9, 7, 15, 8, 8]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 282
[length(mis) for mis = unique(C_list)] = [4, 6, 3, 4, 8, 5, 8, 8, 5, 5, 320, 6, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 283
[length(mis) for mis = unique(C_list)] = [4, 8, 16, 16, 8, 7, 12, 10, 4, 12, 14, 15, 11, 5, 11, 5]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 284
[length(mis) for mis = unique(C_list)] = [4, 9, 7, 10, 6, 4, 8, 10, 23, 8, 11, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 285
[length(mis) for mis = unique(C_list)] = [13, 4, 12, 7, 9, 4, 9, 4, 6, 3, 7, 559, 357, 7, 17, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 286
[length(mis) for mis = unique(C_list)] = [8, 7, 12, 8, 6, 4, 11, 12, 15, 6, 4, 24, 3, 13]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 287
[length(mis) for mis = unique(C_list)] = [4, 7, 8, 9, 10, 12, 24, 4, 8, 201, 9, 5, 4, 32, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 288
[length(mis) for mis = unique(C_list)] = [4, 16, 4, 10, 4, 9, 4, 148, 5, 8, 4, 5, 7, 13, 9]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 289
[length(mis) for mis = unique(C_list)] = [16, 5, 8, 6, 7, 4, 5, 6, 46, 4, 9, 5, 11, 5, 32]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 290
[length(mis) for mis = unique(C_list)] = [5, 281, 4, 10, 6, 7, 4, 12, 6, 7, 6, 4, 7, 44, 23, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 291
[length(mis) for mis = unique(C_list)] = [5, 8, 6, 12, 5, 7, 7, 6, 12, 129, 7, 5, 44, 44, 13]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 292
[length(mis) for mis = unique(C_list)] = [4, 8, 24, 7, 4, 5, 5, 6, 9, 7, 6, 415, 33, 29]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 293
[length(mis) for mis = unique(C_list)] = [6, 6, 10, 15, 11, 11, 12, 10, 9, 5, 4, 8, 4, 38, 4, 10]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 294
[length(mis) for mis = unique(C_list)] = [4, 7, 11, 6, 7, 11, 11, 14, 14, 11, 10, 12, 9, 8, 8, 11, 10]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 295
[length(mis) for mis = unique(C_list)] = [3, 12, 6, 9, 6, 11, 6, 6, 6, 4, 4, 21, 7, 256]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 296
[length(mis) for mis = unique(C_list)] = [6, 29, 12, 5, 78, 5, 5, 11, 10, 206, 15, 12, 31]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 297
[length(mis) for mis = unique(C_list)] = [6, 5, 10, 6, 12, 10, 8, 12, 16, 7, 6, 5, 6, 23]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 298
[length(mis) for mis = unique(C_list)] = [3, 8, 14, 12, 13, 16, 13, 12, 8, 8, 18, 6, 5, 46, 10]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 299
termination = MathOptInterface.INFEASIBLE
objective_value = 0.01068997308522044
