┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iZ_1308
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iZ_1308
----------------------------------
number of metabolites : 1923
number of reactions : 2721
number of genes : 1308

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 54
max_cuts = 41
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2721 flux variables and 5051 variables in total
master problem solved
feasible = true
[length(mis) for mis = unique(C_list)] = [8, 3, 13, 14, 13, 14, 13, 11, 11, 13, 11, 11, 11, 11, 13, 11, 13, 2, 13, 14, 13, 14, 13, 13, 14, 2, 3]
length(C_list) = 27
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [6, 3, 2, 3, 2, 2, 2, 7, 4, 4, 3, 11, 4, 2, 2, 2, 3, 4, 5, 3, 4, 3, 3]
length(C_list) = 23
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [4, 3, 3, 2, 3, 4, 4, 4, 3, 3, 5, 4, 3, 5, 2, 3, 4, 5, 4, 2, 90, 2, 4, 5]
length(C_list) = 24
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [2, 4, 3, 3, 3, 4, 4, 12, 3, 6, 5, 4, 5, 4, 4, 4, 5, 3, 78, 7]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [4, 2, 6, 7, 4, 2, 3, 3, 3, 4, 3, 13, 149, 98, 7]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [4, 5, 3, 2, 2, 6, 7, 5, 6, 4, 7, 45, 7, 6, 16]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [4, 5, 3, 4, 3, 14, 6, 7, 21]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [2, 2, 2, 6, 2, 3, 2]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [2, 5, 4, 3, 7, 6, 13, 6, 6]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 9
termination = MathOptInterface.OPTIMAL
objective_value = 0.9824784905173398
thermo_feasible = true
