┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iNRG857_1313
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iNRG857_1313
----------------------------------
number of metabolites : 1943
number of reactions : 2735
number of genes : 1311

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 137
max_cuts = 55
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2735 flux variables and 5079 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [6, 17, 18, 17, 19, 17, 17, 14, 14, 15, 14, 15, 14, 14, 11, 11, 11, 11, 11, 11, 11, 14, 14, 15, 14, 15, 4, 14, 14, 2, 2, 2, 7, 17, 2, 2, 3, 2, 2, 26, 2, 3, 2, 4, 2, 2, 4, 6, 3, 2, 7, 2, 6, 39, 7, 39]
length(C_list) = 55
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [5, 2, 131, 3, 2, 3, 62, 3, 2, 3, 7, 38, 8, 4, 2, 174, 3, 4, 21, 4, 148, 4, 6, 3, 3, 4, 4, 3, 107, 3, 4, 4, 3, 4]
length(C_list) = 34
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [6, 4, 4, 3, 4, 2, 2, 3, 3, 3, 4, 3, 3, 4, 12, 4, 10, 7, 5, 7, 4, 4, 22, 6]
length(C_list) = 24
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [2, 3, 4, 3, 3, 4, 7, 3, 5, 13, 5, 4, 4, 4, 22, 6, 18, 95, 169, 5, 11, 2, 37, 8, 10, 5, 5]
length(C_list) = 27
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [2, 4, 4, 7, 3, 8, 4, 25, 5, 5, 4, 137, 7, 5, 7, 148, 4, 35, 3, 2]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [4, 4, 5, 3, 6, 15, 7, 6, 5, 2, 11, 6, 6, 4, 9, 7, 25, 2, 5, 204, 8]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [4, 4, 3, 104, 2, 2, 23, 15, 15, 7, 2]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [4, 66, 2, 184, 4, 5, 7]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [5, 3, 2, 3, 3, 5, 2, 3, 6, 13, 4, 6, 4, 3, 5, 33]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [4, 4, 3, 3, 4, 3, 4, 4, 9, 4, 4, 5, 6, 5, 4, 6, 6, 5, 5, 4]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [5, 7, 7, 16, 17, 16, 17, 16, 16, 8, 6, 10, 4, 6, 6, 4, 4, 12, 12, 5, 6, 15, 3, 12, 5, 12, 6, 6, 9, 9, 10, 11, 3, 9, 9, 9, 6, 11, 6, 7, 10, 16, 5, 4, 5, 6, 4, 101, 23, 8, 9, 5, 4, 9, 5, 12, 7, 203, 7, 6, 5, 39, 7, 4, 4, 7, 5, 6, 7, 6, 6]
length(C_list) = 55
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
[length(mis) for mis = unique(C_list)] = [4, 4, 8, 6, 8, 5, 16, 5]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 12
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 12
termination = MathOptInterface.OPTIMAL
objective_value = 0.9824785251539626
thermo_feasible = true
