┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iECED1_1282
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iECED1_1282
----------------------------------
number of metabolites : 1929
number of reactions : 2706
number of genes : 1279

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 135
max_cuts = 54
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2706 flux variables and 5021 variables in total
master problem solved
feasible = true
[length(mis) for mis = unique(C_list)] = [6, 2, 16, 17, 17, 16, 17, 16, 13, 16, 12, 11, 17, 11, 11, 11, 13, 13, 14, 13, 14, 13, 13, 4, 2, 14, 3, 8, 2, 2, 5, 2, 2, 2, 7, 4, 2, 64, 151, 2, 14, 6, 3, 57, 2, 38, 3, 6, 2, 14, 39, 6, 11, 8, 13, 40, 44, 43, 4]
length(C_list) = 54
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [6, 3, 3, 4, 5, 3, 3, 2, 2, 4, 4, 3, 5, 4, 2, 3, 4, 87, 6, 3, 6, 4, 12, 4, 7, 5, 4, 3]
length(C_list) = 28
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [3, 2, 4, 3, 3, 3, 2, 6, 4, 3, 3, 5, 3, 3, 7, 3, 3, 4, 8, 6, 6, 5, 62, 3]
length(C_list) = 24
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [2, 3, 4, 5, 4, 88, 2, 2, 6, 2, 4, 5, 2, 3, 3, 4, 2, 5, 5, 2, 2]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [3, 8, 29, 3, 6, 4, 3, 6, 72, 5, 68, 6, 4, 4, 10, 19, 4, 9, 96, 11, 4, 6]
length(C_list) = 22
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [4, 3, 3, 5, 4, 7, 135, 4, 15, 10, 4, 6, 6, 103, 116, 6, 6, 4, 5, 4]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [2, 3, 9, 4, 6, 4, 19, 4, 5, 4, 3, 5, 123, 2, 6, 6, 4, 4]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [5, 3, 4, 136, 67, 6, 4, 77, 23, 6, 5, 19, 6, 4, 6, 4, 6, 6]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [2, 5, 3, 3, 8, 8]
length(C_list) = 6
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [2, 2, 3, 148, 130]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 10
termination = MathOptInterface.OPTIMAL
objective_value = 0.9824635461968088
thermo_feasible = true
