┌ Warning: master problem cannot be solved
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:486
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iCN718
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iCN718
----------------------------------
number of metabolites : 888
number of reactions : 1015
number of genes : 709

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 5
max_cuts = 2
(indicator, big_m) = (false, true)
BIG M ADDED
model with 1015 flux variables and 1902 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [6, 1, 3, 9, 5]
length(C_list) = 2
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [8, 1, 3]
length(C_list) = 2
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
termination_master = MathOptInterface.INFEASIBLE
BoundsError((missing, Any[1.313591292364552, 1.3135912923645479], Any[1.313591292364552, 1.3135912923645479], missing, missing, missing, missing, missing, 0.051165103912353516, MathOptInterface.INFEASIBLE, 2, Any[(Any[], Any[809], 1), (Any[521, 525], Any[701], 3), (Any[809], Any[], 1), (Any[44], Any[761, 762], 3)], Any[1.8732309341430664, 0.14732098579406738, 0.015819072723388672], Any[0.022828102111816406, 0.004291057586669922], Any[3.4522478580474854, 0.06082296371459961]), 16)
