ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iCHOv1
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iCHOv1
----------------------------------
number of metabolites : 4456
number of reactions : 6663
number of genes : 1766

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 133
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 6663 flux variables and 12684 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [8, 3, 209, 4, 5, 6, 3, 4, 10, 4, 4, 3, 7, 7, 2, 11, 3, 5, 8, 4, 3, 6, 3, 110, 103, 116, 4, 16, 6, 8, 9, 4, 4, 12, 3, 4, 4, 4, 216, 15, 5, 16, 4, 12, 242, 4, 6, 4, 13, 3, 8, 12, 4, 21]
length(C_list) = 27
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [6, 3, 4, 4, 6, 4, 8, 32, 10, 14, 19, 7, 12, 22, 13, 16, 6, 4, 3, 3, 4, 4, 4, 4, 120, 3, 148, 4, 18, 4, 83, 6, 7, 68, 304, 140, 350, 44, 161, 232, 210, 228, 65, 4, 348, 6, 45, 5, 196, 14, 8, 29, 356, 5, 19]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [6, 5, 2, 4, 6, 3, 4, 8, 26, 544, 8, 26, 3, 257, 31, 4, 274, 3, 9, 4, 3, 571, 40, 6, 4, 3, 6, 26, 4, 4, 4, 4, 24, 12, 73, 7, 4, 7, 4, 91, 25, 5, 7, 21, 74, 22, 9, 5, 8, 8, 6, 7, 9, 22]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
termination = MathOptInterface.INFEASIBLE
objective_value = 0.03236897160192772
