┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iECO26_1355
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iECO26_1355
----------------------------------
number of metabolites : 1965
number of reactions : 2780
number of genes : 1355

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 56
max_cuts = 42
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2780 flux variables and 5169 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [6, 2, 17, 17, 18, 17, 19, 17, 17, 16, 14, 15, 14, 15, 14, 14, 14, 14, 14, 15, 14, 18, 14, 14, 12, 14, 12, 11, 15, 3, 11, 17, 11, 2, 3]
length(C_list) = 35
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [4, 2, 2, 3, 3, 4, 2, 2, 2, 2, 3, 4, 3, 2, 2, 2, 2, 3, 2, 3, 3, 4, 4]
length(C_list) = 23
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [4, 2, 3, 3, 5, 5, 2, 5, 2, 3, 3, 4, 4, 3, 4, 2, 4, 3, 12, 2]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [4, 2, 3, 3, 2, 3, 2, 57, 4, 6, 7, 3, 7, 4, 3]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [6, 4, 3, 5, 6, 5, 3, 3, 4, 12, 10, 6, 4, 2, 7]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [2, 52, 5, 4, 6, 4, 4, 4, 2, 4, 3, 4, 3, 122, 18, 2, 5, 4]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [4, 2, 4, 3, 4, 4, 5, 167, 92, 5, 3, 6, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [6, 8, 7, 4, 2, 6, 7, 10, 2, 12, 3, 46, 2, 2, 4, 2, 61, 8, 3, 9, 3]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [2, 4, 4, 7, 5, 5, 7]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [2, 4, 3, 7, 8, 4, 5, 4, 7, 11]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [4, 3, 4, 4, 5]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
[length(mis) for mis = unique(C_list)] = [3, 4, 6, 4]
length(C_list) = 4
termination_sub = MathOptInterface.INFEASIBLE
iter = 12
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 12
termination = MathOptInterface.OPTIMAL
objective_value = 0.9824785071097181
thermo_feasible = true
