┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iEC1364_W
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iEC1364_W
----------------------------------
number of metabolites : 1927
number of reactions : 2764
number of genes : 1364

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 83
max_cuts = 55
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2764 flux variables and 5184 variables in total
master problem solved
feasible = true
[length(mis) for mis = unique(C_list)] = [2, 3, 2, 14, 14, 14, 14, 14, 14, 14, 15, 12, 11, 11, 11, 12, 11, 15, 17, 15, 14, 14, 14, 2, 2, 54, 3, 7, 14, 4, 14, 11, 17, 17, 14, 17, 2, 17, 17, 42, 17, 17, 40, 39, 14, 38, 2, 39, 3]
length(C_list) = 49
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [2, 3, 3, 2, 3, 3, 4, 4, 2, 4, 3, 2, 2, 3, 6, 5, 4, 4, 3]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [3, 2, 147, 4, 5, 3, 3, 6, 2, 6, 9, 2, 3, 4, 2, 4]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [2, 5, 3, 2, 23, 10, 2, 3, 8, 6, 6, 2, 2, 3, 57]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [2, 2, 4, 6, 7, 2, 6, 4, 14, 3, 2, 8, 11, 10, 3, 8, 5, 9, 5]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [2, 3, 3, 4, 4, 33]
length(C_list) = 6
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [2, 3, 6, 3, 67, 3, 213, 8, 12, 12, 3, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [3, 64, 10, 6, 3, 4, 4, 4, 5, 9, 8, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [2, 3, 6, 4, 4, 212, 14]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [6, 3, 7, 5, 7, 27, 5, 7]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [4, 56, 3, 4, 4, 2, 2, 2, 6, 2, 2, 85, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
[length(mis) for mis = unique(C_list)] = [4, 10, 8, 5, 6, 6, 13, 11, 6]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 12
[length(mis) for mis = unique(C_list)] = [3, 4, 18, 12, 5, 7]
length(C_list) = 6
termination_sub = MathOptInterface.INFEASIBLE
iter = 13
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 13
termination = MathOptInterface.OPTIMAL
objective_value = 0.9853649059823577
thermo_feasible = true
