┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iEKO11_1354
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iEKO11_1354
----------------------------------
number of metabolites : 1972
number of reactions : 2778
number of genes : 1354

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 139
max_cuts = 14
(indicator, big_m) = (false, true)
BIG M ADDED
model with 2778 flux variables and 5165 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [5, 4, 2, 2, 3, 2, 2, 2, 2, 4, 2, 2, 3, 4, 3, 2, 53, 2, 4, 167, 3, 18, 3, 4, 3, 3, 14, 2, 5, 4, 8, 5, 3, 4, 2, 3, 3, 3, 4]
length(C_list) = 14
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [5, 3, 4, 4, 3, 3, 3, 5, 4, 4, 4, 4, 3, 3, 3, 4, 5, 4, 3, 4, 4, 7, 3, 4, 4, 4, 4, 2, 6, 10, 7, 3, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [6, 5, 4, 4, 3, 5, 5, 4, 4, 4, 3, 3, 4, 2, 4, 4, 3, 4, 2, 2, 6, 3, 5, 5, 6, 2]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [5, 6, 3, 3, 3, 4, 4, 5, 3, 6, 16, 4, 6, 65, 15, 13]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [2, 4, 3, 3, 6, 4, 4, 4, 4, 7, 4, 5, 7, 4, 5, 4, 6, 8, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [2, 2, 3, 4, 3, 2, 3, 6, 4, 6, 2, 7, 5, 9, 17, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 6
termination = MathOptInterface.OPTIMAL
objective_value = 0.9824784386660028
thermo_feasible = true
