┌ Warning: master problem cannot be solved
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:486
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iCN718
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iCN718
----------------------------------
number of metabolites : 888
number of reactions : 1015
number of genes : 709

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 30
max_cuts = 20
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 1015 flux variables and 1902 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [1, 3, 7, 4, 5, 7, 58, 3, 3, 3]
length(C_list) = 10
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [9, 1, 4, 4, 5, 16, 9, 4, 7, 4, 4, 10, 9, 9]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
termination_master = MathOptInterface.INFEASIBLE
BoundsError((missing, Any[1.3135912923645512, 1.3135912923645479], Any[1.3135912923645512, 1.3135912923645479], missing, missing, missing, missing, missing, 0.09464597702026367, MathOptInterface.INFEASIBLE, 2, Any[(Any[], Any[809], 1), (Any[521, 525], Any[701], 3), (Any[228], Any[17, 69], 3), (Any[44], Any[761, 762], 3), (Any[22, 748], Any[747], 3), (Any[166, 631], Any[94, 164], 4), (Any[44, 60, 198], Any[14, 53], 5), (Any[166, 323, 363, 544, 631], Any[94, 164], 7), (Any[44, 60, 198, 315, 552], Any[14, 53], 7), (Any[34, 40, 43, 44, 55, 60, 73, 74, 86, 88, 114, 116, 122, 127, 128, 130, 142, 178, 198, 221, 225, 232, 235, 315, 323, 334, 343, 344, 348, 457, 458, 460, 461, 521, 525, 552, 640, 720, 772, 774, 777, 780, 822, 836, 837], Any[37, 38, 53, 79, 94, 105, 123, 237, 240, 633, 701, 718, 724], 58), (Any[809], Any[], 1), (Any[704, 737, 740], Any[702], 4), (Any[141, 649, 704], Any[702], 4), (Any[94, 164], Any[166, 631], 4), (Any[39, 753], Any[17, 814], 4), (Any[134, 141, 649], Any[121], 4), (Any[327, 704], Any[146, 326, 702], 5), (Any[69, 237, 704], Any[36, 67, 73, 702], 7), (Any[49, 61, 198, 641, 760, 854], Any[14, 660, 855], 9), (Any[49, 61, 198, 641, 737, 740, 760], Any[14, 660], 9), (Any[49, 61, 141, 198, 641, 649, 760], Any[14, 660], 9), (Any[49, 61, 127, 198, 383, 641, 650, 760], Any[14], 9), (Any[49, 61, 198, 533, 641, 760, 854], Any[14, 102, 855], 10), (Any[46, 49, 59, 61, 94, 144, 198, 382, 404, 641, 760, 801, 846, 856], Any[14, 424], 16)], Any[3.864751100540161, 1.7648320198059082, 0.05945992469787598], Any[0.023651123046875, 0.0041348934173583984], Any[3.2448489665985107, 0.15637898445129395]), 16)
