┌ Warning: master problem cannot be solved
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:486
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iCN718
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iCN718
----------------------------------
number of metabolites : 888
number of reactions : 1015
number of genes : 709

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 20
max_cuts = 5
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 1015 flux variables and 1902 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [1, 3, 7, 4, 5, 7, 58, 3, 3]
length(C_list) = 5
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [1, 4, 5, 9, 6, 4, 6, 17, 4]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
termination_master = MathOptInterface.INFEASIBLE
BoundsError((missing, Any[1.3135912923645512, 1.313591292364541], Any[1.3135912923645512, 1.313591292364541], missing, missing, missing, missing, missing, 0.08986020088195801, MathOptInterface.INFEASIBLE, 2, Any[(Any[], Any[809], 1), (Any[521, 525], Any[701], 3), (Any[228], Any[17, 69], 3), (Any[44], Any[761, 762], 3), (Any[166, 631], Any[94, 164], 4), (Any[809], Any[], 1), (Any[533, 737, 740], Any[102], 4), (Any[23, 648], Any[17, 20], 4), (Any[23, 141, 649], Any[20], 4), (Any[44, 60, 198], Any[14, 53], 5)], Any[4.23239803314209, 2.5070478916168213, 0.05670619010925293], Any[0.02096390724182129, 0.004117012023925781], Any[3.2315800189971924, 0.12121701240539551]), 16)
