┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:504
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iJO1366
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iJO1366
----------------------------------
number of metabolites : 1805
number of reactions : 2583
number of genes : 1367

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 52
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2583 flux variables and 4836 variables in total
master problem solved
feasible = true
[length(mis) for mis = unique(C_list)] = [2, 2, 3, 11, 11, 11, 11, 11, 11, 11, 2, 18, 18, 18, 18, 18, 18, 18, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15]
length(C_list) = 23
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [5, 3, 2, 3, 2, 2, 2, 6, 2, 3, 3, 4, 2, 3, 4, 21, 2]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [4, 4, 3, 3, 2, 3, 2, 3, 3, 4, 4, 3, 3, 2, 2, 3]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [4, 3, 13, 13, 15, 12, 13, 25, 12, 19, 19, 19, 19, 19, 19, 19, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 16, 16, 16, 16]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [3, 3, 15, 3, 4]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [4, 7, 3, 5, 3, 3, 9, 19, 22, 4, 4]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 6
termination = MathOptInterface.OPTIMAL
objective_value = 0.9823719163664608
thermo_feasible = true
