┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iEcSMS35_1347
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iEcSMS35_1347
----------------------------------
number of metabolites : 1947
number of reactions : 2746
number of genes : 1347

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 137
max_cuts = 55
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2746 flux variables and 5101 variables in total
master problem solved
feasible = true
[length(mis) for mis = unique(C_list)] = [3, 2, 2, 123, 11, 11, 12, 11, 11, 11, 16, 16, 17, 16, 17, 16, 16, 13, 13, 14, 13, 14, 13, 13, 25, 13, 13, 15, 13, 14, 14, 13, 106, 14, 13, 3, 2, 2, 2, 2, 7, 2, 2, 2, 2, 3, 38, 7, 176, 2, 297, 3, 39, 42, 7, 9, 129, 9, 9, 9, 10, 11, 9, 9, 10, 54]
length(C_list) = 55
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [5, 3, 5, 2, 2, 2, 4, 4, 4, 4, 4, 3, 4, 3, 3, 2, 4, 3, 3, 7, 3, 5, 4, 3, 5, 4, 6, 8, 4, 4, 3, 3, 4, 4, 4, 3, 5, 3, 4]
length(C_list) = 39
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [2, 3, 5, 4, 2, 4, 4, 2, 6, 4, 3, 3, 3, 4, 3, 2, 6, 6, 15, 19, 6, 4]
length(C_list) = 22
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [4, 2, 5, 3, 2, 13, 3, 4, 7, 6, 4, 5, 9, 15, 2, 44, 4, 5]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [8, 4, 3, 12, 12, 12, 12, 29, 12, 12, 5, 18, 18, 19, 19, 19, 18, 18, 15, 15, 16, 15, 16, 17, 15, 15, 15, 15, 20, 15, 18, 15, 15, 16, 20, 16, 6, 3, 3, 17, 4, 103, 9, 14, 4, 9, 12, 13, 68, 12, 14, 13, 12, 12, 12]
length(C_list) = 55
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [2, 4, 5, 390, 8, 4, 7, 9, 4, 2, 73, 10, 5, 49, 2, 8, 6, 2, 2, 3, 6, 13]
length(C_list) = 22
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [3, 3, 2, 3, 3, 8, 15, 23, 3, 3, 8, 5, 4, 107, 4, 23, 4, 4, 4, 5, 4, 4, 17]
length(C_list) = 23
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 7
termination = MathOptInterface.OPTIMAL
objective_value = 0.982478523391379
thermo_feasible = true
