┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iSbBS512_1146
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iSbBS512_1146
----------------------------------
number of metabolites : 1910
number of reactions : 2591
number of genes : 1147

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 104
max_cuts = 52
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2591 flux variables and 4791 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [2, 2, 4, 16, 16, 17, 20, 17, 16, 16, 13, 13, 14, 22, 148, 13, 13, 11, 95, 13, 11, 11, 11, 14, 11, 13, 13, 14, 13, 15, 13, 11, 13, 15, 15, 16, 6, 2, 2, 7, 2, 6, 5, 2, 2, 4, 6, 6, 9, 3, 4, 3, 7, 3, 3, 7]
length(C_list) = 52
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [4, 2, 2, 4, 2, 4, 3, 3, 2, 2, 3, 3, 3, 2, 123, 2, 4, 16, 9, 3, 6, 3, 3, 15, 3, 5, 3, 4, 3]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [4, 4, 3, 3, 4, 4, 4, 6, 3, 3, 4, 4, 5, 3, 5, 8, 5, 5, 4]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [2, 3, 4, 2, 2, 5, 6, 5, 4, 5, 4, 14, 209, 2, 175, 2, 2, 4, 4, 2]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [3, 4, 3, 5, 9, 5, 33, 5, 4, 5, 8, 5, 4, 5, 4, 5]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [4, 2, 8, 25, 17, 18, 17, 18, 17, 24, 16, 15, 15, 15, 19, 14, 16, 14, 17, 14, 16, 102, 15, 13, 12, 12, 15, 14, 14, 132, 14, 14, 15, 17, 15, 14, 12, 14, 14, 15, 14, 15, 14, 17, 125, 158, 17, 14, 14, 4, 9, 8, 9, 9, 9, 9, 8, 10, 2, 8, 178]
length(C_list) = 52
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [3, 4, 2, 4, 4, 5, 4, 3, 4, 3, 4, 3, 4, 3, 3, 4, 5, 4, 5, 3, 3, 5, 3]
length(C_list) = 23
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [3, 3, 4, 3, 17, 7, 3, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [3, 3, 4, 3, 4, 4, 3, 5, 5, 4, 4, 5, 5, 4, 5, 4, 5, 7, 7]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [5, 2, 6, 3, 3, 4, 4, 12, 5, 5]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 10
termination = MathOptInterface.OPTIMAL
objective_value = 0.9828119343603622
thermo_feasible = true
