┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iETEC_1333
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iETEC_1333
----------------------------------
number of metabolites : 1962
number of reactions : 2756
number of genes : 1333

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 138
max_cuts = 14
(indicator, big_m) = (false, true)
BIG M ADDED
model with 2756 flux variables and 5121 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [2, 28, 10, 2, 2, 11, 3, 3, 4, 2, 2, 2, 2, 3, 3, 2, 3, 2, 4, 2, 3, 2, 2, 12, 4, 2, 3, 3, 5, 125, 3, 4, 3, 4, 3, 4, 3, 3, 3, 5, 2]
length(C_list) = 14
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [2, 4, 5, 3, 2, 4, 3, 4, 4, 3, 3, 5, 3, 5, 3, 3, 3, 4, 3, 3, 4, 7, 3, 6, 9, 5, 2, 3, 3, 4, 3, 4, 5, 7, 4, 14, 5, 7, 3, 4, 3, 4, 76, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [2, 4, 4, 3, 5, 9, 6, 4, 3, 4, 3, 4, 4, 4, 3, 4, 6, 2, 4, 3, 4, 6, 4, 4, 7, 5, 5, 4, 7, 4, 4, 8]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [4, 3, 5, 3, 3, 5, 4, 4, 4, 2, 8, 4, 5, 5, 4, 11, 6, 5, 3, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [3, 5, 3, 3, 4, 6, 5, 4, 4, 19, 16, 6, 10, 2, 73]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [2, 4, 4, 4, 4, 4, 4, 5, 2, 4, 3, 4, 4, 5, 5, 250, 6, 5, 6, 7, 5, 5, 5, 8, 16]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [4, 4, 5, 4, 3, 2, 2, 6, 4, 9, 4, 11, 2, 5, 14, 4, 5, 21, 3, 7]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [2, 2, 3, 9, 7, 63, 5, 90, 8, 4, 10, 5, 7, 4, 51, 10, 11, 4, 36, 9, 3, 6, 4, 26, 65, 3, 7]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [2, 3, 3, 4, 17, 6, 5, 5, 3, 9, 34, 5, 3, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [2, 4, 4, 3, 4, 4, 3, 4, 4, 4, 5, 51, 8, 7, 10]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 10
termination = MathOptInterface.OPTIMAL
objective_value = 0.9824678324927558
thermo_feasible = true
