┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iECW_1372
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iECW_1372
----------------------------------
number of metabolites : 1973
number of reactions : 2782
number of genes : 1372

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 111
max_cuts = 56
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2782 flux variables and 5173 variables in total
master problem solved
feasible = true
[length(mis) for mis = unique(C_list)] = [5, 17, 16, 21, 13, 16, 13, 15, 13, 18, 16, 14, 14, 13, 11, 13, 13, 14, 11, 14, 12, 13, 11, 14, 13, 13, 16, 11, 3, 2, 3, 3, 2, 21, 18, 16, 5, 2, 17, 18, 17, 2, 2, 2, 5, 4, 3, 2, 2, 2, 3, 2, 2, 3, 7, 4]
length(C_list) = 56
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [4, 2, 2, 2, 2, 22, 2, 3, 4, 4, 3, 3, 4, 7, 3, 4, 4, 4, 5, 4, 12, 4, 3, 12, 5]
length(C_list) = 25
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [2, 4, 3, 5, 3, 5, 5, 4, 4, 3, 5, 4, 4, 4, 6, 4, 4, 6, 4, 3, 3, 4, 4]
length(C_list) = 23
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [4, 3, 7, 6, 7, 5, 7, 6, 5, 17, 7, 8, 10, 7, 6, 2]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [4, 3, 3, 2, 3, 22, 7, 2, 48, 17, 4, 4, 4, 4, 2, 9, 160, 4, 4, 8, 167, 4, 3, 24, 7, 2]
length(C_list) = 26
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [2, 2, 4, 3, 5, 2, 3, 3, 6, 6, 2, 3]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [2, 136, 3, 5, 17, 3, 3, 18, 9, 5, 6, 57]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 7
termination = MathOptInterface.OPTIMAL
objective_value = 0.9824784905569166
thermo_feasible = true
