┌ Warning: master problem cannot be solved
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:486
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iCN718
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iCN718
----------------------------------
number of metabolites : 888
number of reactions : 1015
number of genes : 709

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 20
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 1015 flux variables and 1902 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [1, 3, 7, 4, 5, 7, 58, 3, 3]
length(C_list) = 9
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [6, 1, 4, 4, 5, 6, 4, 4, 2, 4, 4, 12]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
termination_master = MathOptInterface.INFEASIBLE
BoundsError((missing, Any[1.3135912923645512, 1.3135912923645552], Any[1.3135912923645512, 1.3135912923645552], missing, missing, missing, missing, missing, 0.08772897720336914, MathOptInterface.INFEASIBLE, 2, Any[(Any[], Any[809], 1), (Any[521, 525], Any[701], 3), (Any[228], Any[17, 69], 3), (Any[44], Any[761, 762], 3), (Any[166, 631], Any[94, 164], 4), (Any[44, 60, 198], Any[14, 53], 5), (Any[166, 323, 363, 544, 631], Any[94, 164], 7), (Any[44, 60, 198, 315, 552], Any[14, 53], 7), (Any[34, 40, 43, 44, 55, 60, 73, 74, 86, 88, 114, 116, 122, 127, 128, 130, 142, 178, 198, 221, 225, 232, 235, 315, 323, 334, 343, 344, 348, 457, 458, 460, 461, 521, 525, 552, 640, 720, 772, 774, 777, 780, 822, 836, 837], Any[37, 38, 53, 79, 94, 105, 123, 237, 240, 633, 701, 718, 724], 58), (Any[809], Any[], 1), (Any[289, 292], Any[], 2), (Any[134, 737, 740], Any[121], 4), (Any[384, 737, 740], Any[489], 4), (Any[141, 384, 649], Any[489], 4), (Any[134, 702], Any[121, 704], 4), (Any[39, 134], Any[17, 121], 4), (Any[14, 53], Any[44, 60, 198], 5), (Any[708, 813, 839], Any[377, 656, 855], 6), (Any[14, 53], Any[60, 198, 761, 762], 6), (Any[14, 53, 134, 235, 843], Any[60, 198, 530, 551, 660, 761, 762], 12)], Any[3.746776819229126, 0.7841410636901855, 0.053251028060913086], Any[0.02094101905822754, 0.029251813888549805], Any[3.148252010345459, 0.13694000244140625]), 16)
