ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iYO844
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iYO844
----------------------------------
number of metabolites : 990
number of reactions : 1250
number of genes : 844

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 50
max_cuts = 25
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 1250 flux variables and 2271 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [3, 2, 3, 120, 111, 3, 114]
length(C_list) = 7
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [3, 3, 5, 3, 4, 4, 4, 8, 7, 94, 83]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 2
termination = MathOptInterface.OPTIMAL
objective_value = 0.11796638932239677
thermo_feasible = true
