┌ Warning: master problem cannot be solved
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:486
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iCN718
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iCN718
----------------------------------
number of metabolites : 888
number of reactions : 1015
number of genes : 709

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 20
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 1015 flux variables and 1902 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [1, 3, 7, 4, 5, 7, 58, 3, 3]
length(C_list) = 6
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [10, 1, 4, 12, 4, 9, 3, 11, 8, 10, 9, 4, 4, 10, 4]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
termination_master = MathOptInterface.INFEASIBLE
BoundsError((missing, Any[1.3135912923645512, 1.3135912923645778], Any[1.3135912923645512, 1.3135912923645778], missing, missing, missing, missing, missing, 0.10228300094604492, MathOptInterface.INFEASIBLE, 2, Any[(Any[], Any[809], 1), (Any[521, 525], Any[701], 3), (Any[166, 631], Any[94, 164], 4), (Any[44, 60, 198], Any[14, 53], 5), (Any[228], Any[17, 69], 3), (Any[44], Any[761, 762], 3), (Any[809], Any[], 1), (Any[94, 164], Any[166, 631], 4), (Any[737, 740, 753], Any[814], 4), (Any[22, 748], Any[747], 3), (Any[23, 648], Any[17, 20], 4), (Any[352, 737, 740], Any[353], 4), (Any[23, 737, 740], Any[20], 4)], Any[4.136799097061157, 0.7775318622589111, 0.06210207939147949], Any[0.02434086799621582, 0.004349946975708008], Any[3.240568161010742, 0.1805870532989502]), 16)
