┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iY75_1357
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iY75_1357
----------------------------------
number of metabolites : 1953
number of reactions : 2759
number of genes : 1358

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 138
max_cuts = 55
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2759 flux variables and 5127 variables in total
master problem solved
feasible = true
[length(mis) for mis = unique(C_list)] = [5, 3, 16, 16, 17, 16, 20, 16, 71, 13, 13, 14, 13, 14, 13, 13, 13, 13, 14, 13, 14, 11, 13, 13, 2, 11, 11, 11, 11, 11, 11, 2, 2, 7, 2, 4, 2, 2, 2, 40, 53, 2, 9, 2, 2, 2, 4, 4, 42, 12, 39, 40, 39, 14, 3, 3, 9, 37, 7, 7, 2, 38, 3, 2, 5, 4, 81, 38]
length(C_list) = 55
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [4, 2, 4, 2, 2, 3, 8, 7, 3, 4, 3, 3, 4, 4, 3, 8, 3, 3, 3, 3, 3, 5, 4, 13, 11, 4, 7, 4, 2, 4]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [3, 4, 3, 4, 4, 3, 2, 51, 209, 4, 3, 2, 33, 27, 4, 2, 3, 5, 14]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [2, 149, 2, 4, 3, 3, 3, 3, 2, 3, 4, 5, 83, 4, 4, 4, 5, 4, 7]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [4, 6, 3, 2, 7, 2, 5, 8, 4, 136, 8, 65, 8, 141, 48, 5, 10, 12, 6]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [2, 3, 4, 8, 9, 8, 9, 11, 40, 7, 25, 5, 3, 7, 5, 14, 8, 6, 12, 6, 68, 8, 5, 12, 9]
length(C_list) = 25
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [2, 2, 2, 2, 3, 5, 33, 3, 6, 6]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [4, 10, 4, 8]
length(C_list) = 4
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [4]
length(C_list) = 1
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 9
termination = MathOptInterface.OPTIMAL
objective_value = 0.9824785410733364
thermo_feasible = true
