┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iEK1008
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iEK1008
----------------------------------
number of metabolites : 998
number of reactions : 1226
number of genes : 1008

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 25
max_cuts = 12
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 1226 flux variables and 2334 variables in total
master problem solved
feasible = true
[length(mis) for mis = unique(C_list)] = [7, 7, 7, 5, 7, 4, 4, 6, 4, 5, 5, 7, 11, 5, 8, 10, 4, 3, 4]
length(C_list) = 12
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [3, 3, 4, 2, 16, 60, 11]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [3, 20, 195, 199, 6, 4]
length(C_list) = 6
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 3
termination = MathOptInterface.OPTIMAL
objective_value = 0.05817387298969954
thermo_feasible = true
