┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iSBO_1134
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iSBO_1134
----------------------------------
number of metabolites : 1908
number of reactions : 2591
number of genes : 1134

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 130
max_cuts = 13
(indicator, big_m) = (false, true)
BIG M ADDED
model with 2591 flux variables and 4790 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [4, 2, 2, 4, 2, 3, 2, 3, 2, 3, 2, 2, 6, 3, 2, 2, 3, 2, 3, 5, 2, 50, 5, 2, 3, 4, 3, 5, 5]
length(C_list) = 13
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [5, 3, 3, 4, 4, 4, 3, 3, 3, 12, 4, 4, 3, 3, 4, 3, 3, 3, 5, 6, 3, 9, 4, 4, 8, 9, 5, 4, 4, 5, 4, 5, 4, 21, 8, 5, 8, 4, 40, 6, 5, 4, 10, 11]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [4, 3, 3, 5, 4, 6, 5, 4, 13, 4, 5, 3, 5, 8, 4, 4, 4, 5, 4, 19, 4, 6, 4, 4, 6, 3, 6, 8, 8, 8, 9, 7, 94, 81, 8, 9, 12, 5, 7, 36, 9]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [2, 3, 2, 3, 3, 11, 14, 28, 17, 2, 4, 4, 10, 8, 7, 4, 4, 4, 2]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [3, 3, 2, 8, 3, 2, 10, 10, 2, 2]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [2, 4, 4, 6, 46, 5, 49, 55, 5, 156, 7, 4, 103]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [4, 3, 8, 51, 5, 4, 5, 5, 6, 6, 7, 4, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [6, 5, 32, 7, 7, 7, 6, 6, 163, 11, 9, 107, 168, 6]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [4, 11, 4, 4, 3]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [4, 6, 6, 168, 123, 8, 7, 5, 7]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 10
termination = MathOptInterface.OPTIMAL
objective_value = 0.3998801249453388
thermo_feasible = true
