ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iCHOv1
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iCHOv1
----------------------------------
number of metabolites : 4456
number of reactions : 6663
number of genes : 1766

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 33
max_cuts = 20
(indicator, big_m) = (false, true)
BIG M ADDED
model with 6663 flux variables and 12684 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [20, 3, 4, 3, 4, 5, 46, 7, 6, 452, 4, 32, 2, 7, 4, 4, 4, 26, 5, 4, 4, 3, 3]
length(C_list) = 20
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [8, 3, 4, 4, 6, 3, 5, 5, 4, 4, 4, 3, 4, 6, 4, 2, 14, 5, 15, 3]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [9, 224, 66, 21, 6, 7, 4, 4, 6, 4, 4, 10, 3, 4, 4, 9, 5, 404, 4, 13, 329, 4]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [8, 4, 4, 3, 7, 4, 4, 13, 4, 3, 4, 4, 10, 4, 5, 11, 53, 5, 4, 28, 54, 28, 5, 4, 4, 4]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [4, 3, 6, 3, 4, 3, 4, 3, 18, 4, 3, 11, 7, 23, 4, 4, 12, 4, 4, 3, 4]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [11, 7, 4, 7, 5, 119, 4, 5, 6, 36, 4, 5, 164, 3, 4, 4, 7, 10, 4, 143, 114, 5, 38, 6, 4, 5]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [4, 5, 3, 4, 3, 3, 105, 10, 5, 4, 5, 13, 10, 4, 9, 3, 5, 6, 5, 103, 3, 6, 6, 5]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 6, 5, 3, 5, 11, 3, 19, 3, 11, 4, 3, 9, 2, 7, 4, 14, 25, 6, 6, 3]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [8, 4, 3, 9, 5, 4, 9, 4, 8, 3, 3, 7, 64, 5, 3, 3, 12, 11, 14, 3, 5, 3, 3, 59, 10]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [8, 5, 4, 4, 3, 4, 4, 5, 4, 4, 4, 4, 5, 11, 2, 4, 58, 10, 14, 5, 6, 4, 3]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [5, 4, 6, 4, 4, 4, 29, 5, 364, 5, 4, 10, 15, 5, 4, 4, 4, 14, 4, 4, 10, 6, 4, 15]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
[length(mis) for mis = unique(C_list)] = [10, 4, 4, 3, 3, 3, 6, 7, 4, 10, 40, 5, 8, 4, 3, 4, 5, 4, 12, 5, 78, 118]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 12
[length(mis) for mis = unique(C_list)] = [8, 5, 4, 4, 10, 6, 26, 8, 4, 9, 6, 11, 26, 7, 6, 5, 54, 4, 479, 6, 7, 6, 10, 4, 4]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 13
[length(mis) for mis = unique(C_list)] = [3, 5, 4, 5, 6, 4, 6, 69, 4, 6, 7, 4, 8, 4, 10, 7, 4, 62, 27, 75, 4]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 14
[length(mis) for mis = unique(C_list)] = [7, 3, 4, 6, 6, 4, 3, 5, 4, 6, 5, 6, 6, 4, 45, 9, 6, 46, 5, 407, 5, 6, 4, 228, 4]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 15
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 4, 68, 110, 8, 4, 212, 4, 621, 50, 13, 205, 5, 4, 9, 11, 3, 3, 10]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 16
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 305, 4, 4, 13, 24, 46, 385, 11, 51, 187, 100, 4, 14, 17, 5, 6]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 17
[length(mis) for mis = unique(C_list)] = [13, 4, 3, 3, 4, 3, 6, 3, 3, 4, 4, 17, 5, 54, 188, 3, 3, 14, 3, 392, 3, 53]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 18
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 6, 6, 4, 7, 4, 94, 4, 9, 4, 4, 4, 7, 4, 9, 7, 29, 3, 48]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 19
[length(mis) for mis = unique(C_list)] = [5, 3, 4, 4, 4, 4, 4, 40, 156, 5, 5, 6, 33, 6, 4, 4, 9, 26, 18, 3, 285, 11]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 20
[length(mis) for mis = unique(C_list)] = [5, 3, 5, 5, 3, 4, 4, 4, 5, 7, 32, 33, 4, 15, 4, 33, 13, 5, 4, 19, 4, 205, 4, 10, 6]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 21
[length(mis) for mis = unique(C_list)] = [8, 4, 4, 4, 6, 3, 5, 4, 8, 6, 9, 11, 8, 6, 243, 268, 10, 6, 4, 8, 3, 5]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 22
[length(mis) for mis = unique(C_list)] = [8, 3, 4, 3, 10, 3, 3, 34, 5, 10, 6, 176, 132, 5, 7, 4, 6, 6, 18, 4, 145]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 23
[length(mis) for mis = unique(C_list)] = [11, 5, 4, 4, 5, 4, 4, 4, 9, 4, 228, 3, 107, 13, 4, 4, 4, 294, 18, 81, 4, 3, 6]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 24
[length(mis) for mis = unique(C_list)] = [9, 3, 10, 5, 11, 6, 4, 4, 4, 4, 6, 4, 9, 5, 4, 5, 4, 16, 6, 5, 5, 17]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 25
[length(mis) for mis = unique(C_list)] = [9, 4, 6, 4, 100, 14, 5, 6, 4, 7, 185, 13, 4, 7, 4, 4, 15, 21, 4, 4, 4]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 26
[length(mis) for mis = unique(C_list)] = [8, 3, 21, 5, 4, 8, 6, 7, 4, 5, 20, 4, 11, 293, 4, 7, 18, 5, 6, 10, 4, 4, 3, 7]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 27
[length(mis) for mis = unique(C_list)] = [4, 4, 5, 4, 6, 10, 4, 7, 20, 45, 45, 3, 19, 22, 47, 22, 4, 123, 46, 4, 13, 5, 5, 193, 3]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 28
[length(mis) for mis = unique(C_list)] = [4, 4, 5, 5, 14, 16, 4, 4, 5, 6, 8, 8, 10, 9, 6, 20, 4, 100, 4, 11, 6, 5, 3]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 29
[length(mis) for mis = unique(C_list)] = [5, 3, 8, 6, 7, 7, 4, 5, 20, 4, 15, 11, 10, 6, 72, 3, 6, 40, 7, 4, 7, 7]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 30
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 5, 8, 4, 5, 23, 13, 22, 9, 100, 4, 21, 12, 4, 69, 24, 9, 129, 571, 4]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 31
[length(mis) for mis = unique(C_list)] = [7, 4, 4, 5, 6, 364, 4, 4, 420, 46, 17, 43, 10, 15, 6, 43, 15, 4, 4, 31, 5, 12, 12, 16]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 32
[length(mis) for mis = unique(C_list)] = [12, 6, 4, 5, 3, 7, 3, 41, 4, 5, 7, 10, 4, 7, 8, 22, 4, 4, 4, 21, 4, 9, 314, 656]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 33
[length(mis) for mis = unique(C_list)] = [38, 78, 4, 7, 6, 8, 15, 17, 6, 4, 284, 9, 12, 35, 12, 412, 8, 178, 37, 213, 189, 36, 3]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 34
[length(mis) for mis = unique(C_list)] = [15, 4, 5, 3, 6, 40, 6, 5, 3, 7, 4, 221, 136, 4, 102, 4, 34, 6, 4, 3, 5, 6, 5]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 35
[length(mis) for mis = unique(C_list)] = [17, 4, 10, 4, 5, 5, 10, 5, 10, 10, 4, 12, 13, 7, 15, 3, 6, 5, 151]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 36
[length(mis) for mis = unique(C_list)] = [9, 9, 12, 5, 36, 5, 42, 162, 4, 10, 3, 5, 10, 5, 77, 4, 5, 4, 6, 5]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 37
[length(mis) for mis = unique(C_list)] = [4, 6, 10, 7, 6, 3, 6, 55, 40, 4, 9, 10, 12, 4, 34, 44, 90, 17, 6, 4, 6, 11, 53]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 38
[length(mis) for mis = unique(C_list)] = [7, 4, 8, 3, 7, 6, 5, 6, 7, 29, 8, 12, 43, 83, 31, 4, 9, 16, 4, 5, 3, 6]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 39
[length(mis) for mis = unique(C_list)] = [32, 3, 4, 7, 9, 4, 4, 4, 7, 6, 4, 29, 10, 24, 22, 29, 4, 80, 17, 4, 3, 4, 92]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 40
[length(mis) for mis = unique(C_list)] = [4, 9, 174, 5, 21, 79, 5, 9, 49, 7, 15, 6, 359, 9, 7, 4, 4, 9, 358, 4]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 41
[length(mis) for mis = unique(C_list)] = [7, 9, 99, 240, 11, 72, 4, 6, 5, 33, 4, 4, 10, 4, 4, 4, 18, 18, 8, 8, 8, 4]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 42
[length(mis) for mis = unique(C_list)] = [3, 4, 7, 20, 4, 15, 18, 17, 4, 18, 4, 11, 5, 20, 83, 5, 164, 7, 10, 10, 8, 4]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 43
[length(mis) for mis = unique(C_list)] = [7, 6, 12, 4, 4, 20, 11, 7, 4, 4, 195, 15, 4, 9, 4, 5, 15, 23, 62, 4]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 44
[length(mis) for mis = unique(C_list)] = [4, 6, 5, 23, 5, 4, 4, 7, 8, 12, 54, 13, 456, 187, 14, 22, 205, 64, 49, 6, 4, 4, 9]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 45
[length(mis) for mis = unique(C_list)] = [4, 7, 4, 3, 136, 6, 6, 4, 6, 145, 56, 10, 12, 4, 4, 6, 5, 5, 4, 7, 5, 4, 8, 5]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 46
[length(mis) for mis = unique(C_list)] = [4, 3, 4, 4, 4, 5, 4, 26, 25, 8, 38, 21, 25, 10, 205, 5, 6, 12, 8, 3, 269, 6]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 47
[length(mis) for mis = unique(C_list)] = [5, 5, 7, 9, 229, 228, 327, 4, 4, 242, 24, 8, 8, 162, 4, 43, 27, 4, 24, 468, 4, 4, 4, 5]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 48
[length(mis) for mis = unique(C_list)] = [13, 7, 4, 6, 4, 5, 4, 5, 4, 4, 11, 7, 4, 5, 4, 12, 5, 7, 144, 4]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 49
[length(mis) for mis = unique(C_list)] = [7, 4, 4, 4, 4, 5, 42, 6, 6, 14, 12, 17, 138, 25, 4, 17, 13, 20, 17, 13, 7, 28, 3, 297]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 50
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 4, 4, 19, 4, 23, 10, 5, 8, 7, 3, 13, 5, 5, 5, 14, 9, 3, 9, 4]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 51
[length(mis) for mis = unique(C_list)] = [5, 4, 8, 6, 3, 6, 4, 14, 4, 8, 18, 27, 19, 14, 27, 4, 24, 8, 702, 5, 5, 7, 270, 4, 3]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 52
[length(mis) for mis = unique(C_list)] = [24, 6, 5, 36, 4, 3, 4, 5, 26, 4, 189, 10, 4, 4, 3, 16, 4, 110, 3, 8, 3]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 53
[length(mis) for mis = unique(C_list)] = [7, 10, 169, 6, 7, 3, 4, 5, 13, 4, 8, 12, 439, 4, 6, 10, 4, 16, 305, 4, 9, 8]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 54
[length(mis) for mis = unique(C_list)] = [7, 5, 5, 4, 4, 5, 4, 287, 8, 8, 111, 5, 23, 65, 13, 7, 4, 312, 9, 115, 4]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 55
[length(mis) for mis = unique(C_list)] = [3, 211, 13, 9, 4, 21, 7, 6, 10, 3, 77, 7, 3, 4, 5, 23, 9, 4, 6, 31]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 56
[length(mis) for mis = unique(C_list)] = [6, 4, 5, 101, 6, 3, 10, 4, 161, 5, 322, 12, 65, 11, 8, 8, 7, 5, 4, 6]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 57
[length(mis) for mis = unique(C_list)] = [8, 12, 3, 6, 3, 6, 6, 4, 3, 9, 16, 8, 10, 10, 9, 333, 18, 15, 4, 4, 4]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 58
[length(mis) for mis = unique(C_list)] = [5, 7, 15, 4, 4, 9, 7, 8, 69, 305, 66, 273, 39, 206, 69, 42, 8, 37, 27, 4, 3, 4, 9]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 59
[length(mis) for mis = unique(C_list)] = [7, 6, 5, 4, 4, 4, 11, 5, 6, 4, 8, 17, 487, 5, 164, 16, 8, 4, 6, 14, 123, 4, 5]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 60
[length(mis) for mis = unique(C_list)] = [7, 7, 8, 5, 7, 4, 8, 6, 14, 10, 19, 12, 273, 23, 71, 14, 7, 16, 17, 8, 5, 135, 3]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 61
[length(mis) for mis = unique(C_list)] = [6, 4, 4, 21, 6, 5, 6, 4, 7, 10, 266, 4, 5, 6, 13, 4, 4, 4]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 62
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 4, 177, 11, 12, 6, 6, 30, 10, 28, 327, 8, 4, 31, 4, 5, 12, 8, 3, 4, 39]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 63
[length(mis) for mis = unique(C_list)] = [57, 7, 3, 5, 4, 6, 46, 4, 73, 14, 5, 5, 12, 4, 6, 54, 3, 4, 4, 8]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 64
[length(mis) for mis = unique(C_list)] = [3, 4, 5, 5, 5, 19, 19, 12, 395, 10, 4, 232, 69, 12, 18, 9, 10, 6, 11, 143, 7]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 65
[length(mis) for mis = unique(C_list)] = [4, 3, 7, 5, 6, 3, 9, 3, 10, 10, 5, 4, 12, 4, 17, 5, 6, 6]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 66
[length(mis) for mis = unique(C_list)] = [4, 6, 5, 3, 20, 6, 445, 17, 4, 33, 9, 169, 4, 4, 42, 7, 7]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 67
[length(mis) for mis = unique(C_list)] = [3, 16, 4, 8, 3, 9, 9, 5, 3, 629, 20, 13, 52, 19, 34, 259, 16, 3, 13, 16, 91, 4, 10]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 68
[length(mis) for mis = unique(C_list)] = [12, 4, 45, 4, 4, 4, 4, 4, 7, 7, 9, 15, 221, 3, 4, 4, 9, 68, 6, 4, 6]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 69
[length(mis) for mis = unique(C_list)] = [6, 5, 7, 3, 4, 4, 6, 11, 3, 292, 9, 7, 7, 4, 7, 8, 12, 76, 4, 18, 218]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 70
[length(mis) for mis = unique(C_list)] = [4, 8, 11, 7, 4, 16, 19, 8, 8, 3, 4, 48, 4, 4, 3, 4, 19, 5, 7, 12]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 71
[length(mis) for mis = unique(C_list)] = [11, 6, 10, 7, 7, 4, 59, 4, 6, 4, 53, 5, 4, 35, 33, 15, 4, 21, 180, 4, 4, 124]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 72
[length(mis) for mis = unique(C_list)] = [42, 6, 4, 4, 26, 5, 4, 4, 5, 3, 4, 4, 4, 12, 223, 15, 36, 5, 3, 9, 6]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 73
[length(mis) for mis = unique(C_list)] = [7, 6, 6, 25, 10, 15, 4, 18, 97, 643, 194, 12, 20, 7, 11, 30, 5, 7, 4, 484, 224, 9]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 74
[length(mis) for mis = unique(C_list)] = [12, 3, 5, 3, 11, 11, 6, 4, 4, 3, 12, 7, 9, 38, 3, 6, 47, 4, 5, 4, 3]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 75
[length(mis) for mis = unique(C_list)] = [4, 5, 121, 4, 7, 9, 4, 5, 9, 4, 8, 5, 12, 89, 4, 13, 8, 12, 86, 8, 10, 17, 4]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 76
[length(mis) for mis = unique(C_list)] = [4, 7, 5, 4, 4, 6, 37, 56, 7, 10, 9, 16, 21, 6, 7, 4, 4, 10, 3, 5, 7, 3, 8, 7]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 77
[length(mis) for mis = unique(C_list)] = [10, 4, 4, 13, 4, 6, 8, 16, 23, 180, 3, 22, 4, 77, 19, 3, 12, 18, 4, 7, 570, 4]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 78
[length(mis) for mis = unique(C_list)] = [8, 6, 7, 4, 4, 4, 7, 5, 7, 15, 4, 7, 10, 28, 9, 10, 425, 461, 7, 6, 4, 70, 5, 8, 9]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 79
[length(mis) for mis = unique(C_list)] = [5, 7, 6, 15, 4, 4, 449, 3, 11, 14, 4, 5, 4, 5, 12, 89, 6, 7, 7, 4]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 80
[length(mis) for mis = unique(C_list)] = [9, 186, 6, 468, 9, 4, 11, 4, 12, 4, 10, 4, 8, 4, 4, 8, 4, 4, 60, 4, 3, 4, 3]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 81
[length(mis) for mis = unique(C_list)] = [8, 7, 4, 432, 6, 4, 233, 3, 316, 7, 6, 13, 5, 4, 6, 4, 7, 6, 20, 8, 5, 4, 3]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 82
[length(mis) for mis = unique(C_list)] = [4, 4, 6, 5, 5, 4, 4, 5, 4, 7, 6, 5, 7, 7, 4, 6, 145, 6, 4, 24]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 83
[length(mis) for mis = unique(C_list)] = [15, 8, 6, 5, 5, 210, 4, 6, 7, 102, 5, 4, 5, 4, 478, 10, 9, 7, 20, 4, 6, 4, 4]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 84
[length(mis) for mis = unique(C_list)] = [3, 4, 4, 5, 7, 14, 4, 13, 17, 4, 18, 4, 3, 229, 4, 12, 15, 90]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 85
[length(mis) for mis = unique(C_list)] = [8, 5, 4, 9, 4, 8, 312, 14, 11, 6, 179, 10, 8, 7, 5, 17, 15, 3, 4, 340]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 86
[length(mis) for mis = unique(C_list)] = [7, 4, 10, 4, 6, 10, 6, 17, 28, 12, 57, 5, 47, 71, 26, 10, 19, 40, 19, 87, 17, 4, 4]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 87
[length(mis) for mis = unique(C_list)] = [28, 4, 8, 4, 4, 8, 8, 5, 18, 245, 271, 14, 3, 22, 86, 15, 26, 4, 11, 23, 21, 34, 4, 6]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 88
[length(mis) for mis = unique(C_list)] = [20, 4, 4, 5, 6, 167, 3, 5, 12, 4, 5, 40, 23, 4, 4, 18, 4, 9, 4, 8, 13, 4]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 89
[length(mis) for mis = unique(C_list)] = [16, 8, 7, 4, 5, 17, 4, 12, 26, 3, 5, 26, 5, 5, 6]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 90
[length(mis) for mis = unique(C_list)] = [6, 4, 4, 10, 6, 5, 4, 4, 30, 72, 25, 10, 11, 11, 25, 12, 7, 30, 43, 7, 4, 9, 331]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 91
[length(mis) for mis = unique(C_list)] = [4, 3, 12, 5, 12, 4, 7, 303, 8, 12, 4, 35, 13, 5, 37, 40, 6, 295, 670, 35, 15, 4, 4]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 92
[length(mis) for mis = unique(C_list)] = [5, 10, 4, 10, 13, 3, 4, 5, 49, 7, 12, 16, 5, 21, 4, 4, 9, 9, 4, 4]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 93
[length(mis) for mis = unique(C_list)] = [4, 7, 6, 3, 13, 7, 109, 11, 6, 5, 10, 29, 18, 4, 17, 5, 5, 4, 7]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 94
[length(mis) for mis = unique(C_list)] = [10, 4, 5, 13, 4, 8, 26, 587, 13, 29, 4, 9, 5, 8, 16, 6, 9, 4, 8]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 95
[length(mis) for mis = unique(C_list)] = [8, 5, 6, 6, 6, 11, 4, 7, 10, 12, 11, 5, 9, 13, 5, 17, 16, 140, 9, 8, 4, 10]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 96
[length(mis) for mis = unique(C_list)] = [6, 4, 4, 8, 37, 73, 5, 5, 51, 19, 5, 7, 135, 7, 10, 11, 16, 7, 13, 66, 5]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 97
[length(mis) for mis = unique(C_list)] = [6, 32, 4, 7, 4, 4, 5, 5, 20, 4, 20, 14, 4, 10, 22, 4, 4, 14, 101, 5, 176, 4]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 98
[length(mis) for mis = unique(C_list)] = [6, 7, 18, 4, 25, 6, 14, 5, 11, 11, 17, 5, 170, 4, 551, 14, 10, 541, 7, 32, 11, 9, 5]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 99
[length(mis) for mis = unique(C_list)] = [7, 8, 3, 9, 7, 6, 6, 4, 12, 10, 4, 128, 3, 40, 6, 5, 123, 436, 360, 6]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 100
[length(mis) for mis = unique(C_list)] = [16, 6, 7, 5, 7, 3, 6, 7, 358, 6, 5, 10, 5, 4, 9, 7, 12, 3, 12, 9, 5, 7]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 101
[length(mis) for mis = unique(C_list)] = [7, 8, 8, 4, 4, 7, 21, 6, 4, 9, 11, 13, 4, 8, 6, 4, 5, 4, 67, 16]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 102
[length(mis) for mis = unique(C_list)] = [4, 9, 7, 4, 14, 26, 27, 8, 26, 16, 30, 229, 6, 14, 24, 15, 5, 7, 11]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 103
[length(mis) for mis = unique(C_list)] = [6, 15, 4, 13, 4, 15, 37, 40, 652, 268, 10, 361, 8, 131, 5, 60, 6, 5, 8, 4]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 104
[length(mis) for mis = unique(C_list)] = [8, 3, 3, 20, 424, 3, 14, 4, 24, 11, 13, 439, 12, 6, 26, 5, 20, 11]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 105
[length(mis) for mis = unique(C_list)] = [6, 4, 5, 3, 368, 12, 7, 7, 5, 4, 4, 91, 19, 12, 4, 3, 15, 95, 12, 3, 7, 3]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 106
[length(mis) for mis = unique(C_list)] = [3, 10, 12, 5, 19, 13, 404, 27, 4, 84, 4, 11, 5, 14, 44, 204, 46, 6, 9, 10, 74]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 107
[length(mis) for mis = unique(C_list)] = [11, 4, 4, 5, 5, 4, 12, 5, 4, 45, 30, 9, 5, 5, 87, 24, 165, 524, 9, 13]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 108
[length(mis) for mis = unique(C_list)] = [13, 6, 4, 4, 6, 6, 4, 6, 9, 5, 4, 3, 4, 10, 5, 15, 9, 6, 4, 3, 8, 17, 4]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 109
[length(mis) for mis = unique(C_list)] = [8, 6, 8, 7, 4, 7, 12, 9, 4, 5, 26, 14, 4, 7, 5, 5, 4, 3, 8, 9, 382]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 110
[length(mis) for mis = unique(C_list)] = [6, 7, 263, 4, 7, 6, 9, 22, 5, 25, 24, 14, 21, 14, 28, 23, 29, 18, 3, 270, 10, 4]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 111
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 5, 3, 5, 10, 8, 5, 8, 6, 4, 10, 7, 144, 358, 223, 4, 4]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 112
[length(mis) for mis = unique(C_list)] = [3, 10, 57, 4, 58, 3, 11, 4, 6, 190, 102, 5, 12, 31, 6, 20, 12, 205, 11, 10]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 113
[length(mis) for mis = unique(C_list)] = [6, 6, 26, 3, 489, 12, 4, 43, 53, 11, 6, 328, 5, 155, 30, 15, 18, 17, 31, 14, 5, 4, 12, 4]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 114
[length(mis) for mis = unique(C_list)] = [10, 22, 3, 17, 13, 4, 26, 26, 24, 16, 24, 40, 24, 156, 3, 11, 12, 6, 13, 5]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 115
[length(mis) for mis = unique(C_list)] = [8, 9, 99, 3, 4, 10, 6, 4, 12, 48, 238, 353, 341, 4, 401, 11, 20, 16, 3, 129, 33, 5, 4, 4, 5]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 116
[length(mis) for mis = unique(C_list)] = [4, 7, 7, 4, 3, 5, 4, 38, 475, 7, 4, 4, 170, 13, 124, 4, 10, 9]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 117
[length(mis) for mis = unique(C_list)] = [11, 13, 21, 12, 13, 6, 13, 4, 7, 247, 421, 14, 7, 19, 5, 8, 38, 4, 13, 10, 6]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 118
[length(mis) for mis = unique(C_list)] = [6, 8, 8, 4, 4, 5, 19, 27, 21, 4, 29, 29, 15, 20, 17, 4, 7, 164]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 119
[length(mis) for mis = unique(C_list)] = [15, 10, 8, 10, 7, 24, 21, 4, 4, 3, 4, 4, 30, 3, 4, 4, 20, 4, 4]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 120
[length(mis) for mis = unique(C_list)] = [10, 10, 11, 4, 92, 12, 8, 21, 10, 7, 507, 28, 9, 18, 145, 9, 15, 7, 6, 7, 4]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 121
[length(mis) for mis = unique(C_list)] = [5, 5, 5, 5, 4, 7, 4, 5, 6, 32, 10, 32, 11, 74, 54, 10, 3, 7]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 122
[length(mis) for mis = unique(C_list)] = [4, 7, 9, 4, 7, 4, 15, 3, 9, 8, 13, 3, 8, 9, 12, 15, 11, 9, 7, 14]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 123
[length(mis) for mis = unique(C_list)] = [3, 3, 4, 12, 3, 7, 10, 7, 6, 421, 18, 14, 10, 8, 16, 4, 6, 6, 5, 7, 9, 450]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 124
[length(mis) for mis = unique(C_list)] = [23, 6, 4, 5, 5, 8, 10, 155, 6, 5, 5, 8, 10, 11, 3, 7, 4, 10, 8, 4, 4]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 125
[length(mis) for mis = unique(C_list)] = [16, 4, 305, 4, 299, 9, 15, 7, 7, 4, 71, 5, 61, 6, 63, 63, 61, 40, 50, 5, 4, 4]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 126
[length(mis) for mis = unique(C_list)] = [22, 6, 7, 8, 8, 55, 10, 5, 8, 5, 4, 20, 63, 5, 8, 6, 8, 12, 5, 4, 5]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 127
[length(mis) for mis = unique(C_list)] = [14, 8, 16, 4, 247, 4, 6, 26, 26, 8, 100, 9, 10, 3, 10, 8, 33, 4, 5, 10, 5, 7, 9]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 128
[length(mis) for mis = unique(C_list)] = [4, 6, 5, 5, 5, 10, 4, 5, 589, 6, 10, 12, 4, 85, 12, 8, 88, 50, 10, 4, 4, 5]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 129
[length(mis) for mis = unique(C_list)] = [9, 8, 18, 4, 19, 4, 5, 5, 13, 44, 11, 14, 6, 59, 11, 4, 3, 15, 25, 7, 8, 12, 13]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 130
[length(mis) for mis = unique(C_list)] = [4, 6, 13, 13, 18, 4, 4, 9, 180, 5, 7, 6, 3, 5, 40, 319, 6, 4, 8]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 131
[length(mis) for mis = unique(C_list)] = [6, 5, 5, 4, 4, 5, 45, 17, 43, 519, 14, 24, 47, 14, 7, 4, 22, 7, 8, 12]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 132
[length(mis) for mis = unique(C_list)] = [4, 4, 8, 7, 12, 5, 14, 70, 8, 12, 6, 4, 8, 9, 29, 5, 41, 11, 57, 10]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 133
[length(mis) for mis = unique(C_list)] = [4, 3, 5, 10, 4, 6, 8, 11, 4, 6, 516, 5, 5, 4, 6, 4, 117, 5, 5, 10]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 134
[length(mis) for mis = unique(C_list)] = [12, 15, 13, 9, 3, 65, 4, 7, 15, 28, 30, 8, 26, 9, 29, 28, 8, 15, 23, 23, 11, 13]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 135
[length(mis) for mis = unique(C_list)] = [3, 9, 4, 3, 4, 9, 4, 7, 63, 4, 3, 8, 4, 79, 8, 16, 5, 15, 4, 5, 4, 3, 638, 17]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 136
[length(mis) for mis = unique(C_list)] = [5, 4, 4, 7, 4, 5, 21, 20, 4, 25, 11, 34, 21, 6, 7, 115, 7, 18, 24, 10, 45]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 137
[length(mis) for mis = unique(C_list)] = [4, 7, 4, 5, 10, 16, 4, 181, 4, 4, 4, 6, 11, 6, 4, 7, 9, 4, 25, 4, 11]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 138
[length(mis) for mis = unique(C_list)] = [19, 5, 17, 11, 4, 40, 7, 8, 16, 23, 11, 133, 13, 20, 10, 8, 8, 7, 11, 11, 8]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 139
[length(mis) for mis = unique(C_list)] = [52, 6, 6, 4, 4, 131, 8, 9, 8, 54, 28, 11, 11, 13, 4, 5, 8, 33, 7, 11, 121, 5]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 140
[length(mis) for mis = unique(C_list)] = [4, 7, 6, 7, 7, 8, 8, 12, 513, 6, 8, 9, 22, 6, 10, 50, 5, 7, 4, 9, 7, 27, 5]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 141
[length(mis) for mis = unique(C_list)] = [8, 3, 4, 4, 18, 104, 4, 16, 22, 11, 33, 12, 9, 102, 9, 13, 36, 48, 68, 59, 4, 119, 4, 6]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 142
[length(mis) for mis = unique(C_list)] = [4, 5, 16, 5, 14, 12, 4, 4, 15, 193, 18, 474, 5, 203, 11, 20, 10, 6, 6, 51, 4, 87, 11, 5]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 143
[length(mis) for mis = unique(C_list)] = [3, 10, 5, 3, 7, 6, 3, 35, 4, 5, 10, 7, 4, 4, 4, 5, 5, 5, 7, 64, 11, 6, 5]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 144
[length(mis) for mis = unique(C_list)] = [17, 12, 6, 4, 8, 15, 4, 20, 50, 24, 39, 15, 8, 191, 43, 7, 34, 16, 9, 7]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 145
[length(mis) for mis = unique(C_list)] = [8, 6, 10, 244, 9, 3, 122, 4, 95, 4, 238, 6, 94, 32, 12, 6, 32, 8, 6, 4, 6, 59]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 146
[length(mis) for mis = unique(C_list)] = [3, 9, 19, 4, 4, 4, 5, 116, 4, 4, 7, 3, 10, 8, 84, 5, 4, 51, 63, 8, 12, 6]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 147
[length(mis) for mis = unique(C_list)] = [8, 4, 10, 4, 6, 4, 23, 116, 530, 7, 8, 8, 17, 8, 5, 10, 13, 8, 4, 10, 24]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 148
[length(mis) for mis = unique(C_list)] = [8, 10, 5, 7, 4, 5, 9, 46, 12, 3, 12, 23, 6, 6, 6, 59, 11, 298, 343, 6]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 149
termination = MathOptInterface.INFEASIBLE
objective_value = 0.03236897160200819
