ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iEC042_1314
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iEC042_1314
----------------------------------
number of metabolites : 1926
number of reactions : 2714
number of genes : 1314

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 136
max_cuts = 14
(indicator, big_m) = (false, true)
BIG M ADDED
model with 2714 flux variables and 5037 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [5, 3, 2, 3, 2, 3, 3, 4, 2, 4, 2, 2, 4, 2, 2, 5, 2, 2, 2, 2, 3, 3, 4, 3, 4, 4, 4, 3, 5, 3, 4]
length(C_list) = 14
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [6, 3, 2, 4, 4, 3, 5, 3, 3, 5, 4, 4, 3, 4, 4, 4, 2, 4, 5, 4, 4, 3, 5, 4, 4, 5, 4, 3, 9, 4, 4, 4, 3, 5, 5, 8, 5, 38, 5, 5, 5, 4, 5, 6, 4, 3]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [5, 4, 3, 3, 4, 4, 4, 4, 5, 4, 3, 4, 5, 4, 5, 2, 4, 3, 4, 10, 10, 5, 76, 12, 4, 6, 5, 5, 6, 6, 5, 39, 4, 39, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [2, 3, 3, 4, 5, 3, 3, 4, 3, 5, 5, 3, 6, 3, 4, 6, 82, 2, 43, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 4, 4, 4, 6, 10, 4, 3, 4, 8, 3, 5, 93, 41, 8, 5, 5, 7, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [2, 2, 6, 9, 3, 2, 7, 3, 7, 7, 2, 152, 4, 4, 8, 11, 8, 5, 110, 9, 41, 12, 8, 4, 4, 10]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [2, 3, 2, 4, 2, 6, 6, 3, 293, 8, 5, 5, 4, 5, 4, 4, 9, 4, 10, 4, 5, 7]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [5, 6, 5, 4, 33, 6, 9, 7, 7, 3, 4, 7, 4, 74, 20, 9, 105, 15, 152, 13, 11, 56, 7, 7, 19, 9, 43, 10]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [2, 4, 42, 3, 3, 6]
length(C_list) = 6
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 9
termination = MathOptInterface.OPTIMAL
objective_value = 0.9824678324927572
thermo_feasible = true
