┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iECSP_1301
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iECSP_1301
----------------------------------
number of metabolites : 1920
number of reactions : 2712
number of genes : 1299

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 136
max_cuts = 14
(indicator, big_m) = (false, true)
BIG M ADDED
model with 2712 flux variables and 5033 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [3, 2, 3, 28, 2, 5, 12, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 2, 2, 4, 5, 5, 4, 29, 2, 121, 2, 4, 3, 8, 3, 4, 4, 2, 2, 3, 4, 17, 2]
length(C_list) = 14
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [2, 4, 4, 4, 4, 7, 4, 55, 5, 22, 3, 5, 5, 4, 4, 5, 3, 3, 3, 4, 23, 7, 4, 4, 4, 4, 4, 3, 5, 2, 2, 22, 4, 4, 3, 3, 4, 6, 4, 4, 8, 5, 79, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [4, 4, 7, 4, 80, 3, 5, 9, 99, 4, 3, 5, 3, 3, 5, 5, 3, 3, 5, 3, 6, 3, 15, 5, 4, 4, 43, 4, 4, 4, 5, 4, 50, 4, 3, 11, 73]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [2, 5, 3, 3, 5, 3, 3, 4, 4, 10, 4, 4, 149, 2, 4, 7, 4, 57, 5, 13, 13, 8, 154]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [3, 3, 3, 2, 3, 3, 7, 8, 2, 4, 4, 4, 5, 151, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [2, 2, 2, 2, 3, 3]
length(C_list) = 6
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [8, 6, 7, 10, 7, 7, 5, 6, 18, 9, 9, 12, 7, 37, 6, 274, 30, 15, 9]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [4, 7, 5, 7, 8, 19, 6, 41, 18, 8, 19, 9, 20, 8, 16, 12, 19, 8, 15, 19, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [6, 4, 6, 7, 5, 7, 5, 12, 36, 8, 6, 7, 9]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [4, 9, 45, 14]
length(C_list) = 4
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 10
termination = MathOptInterface.OPTIMAL
objective_value = 0.9824784386660075
thermo_feasible = true
