┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
ic_1306
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

ic_1306
----------------------------------
number of metabolites : 1936
number of reactions : 2726
number of genes : 1307

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 136
max_cuts = 14
(indicator, big_m) = (false, true)
BIG M ADDED
model with 2726 flux variables and 5061 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [2, 3, 2, 2, 2, 2, 3, 10, 2, 2, 2, 2, 4, 2, 4, 2, 2, 2, 4, 3, 4, 8, 4, 55, 14, 27, 4, 2, 5, 2, 157, 7, 2, 3, 3, 3, 3, 3, 3, 4, 5]
length(C_list) = 14
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [2, 3, 4, 6, 4, 3, 3, 4, 3, 6, 4, 8, 3, 2, 3, 3, 3, 2, 5, 3, 4, 4, 10, 7, 3, 3, 3, 109, 3, 3, 3, 5, 8, 6, 7, 5, 5, 7, 5, 5, 6, 4, 5, 128, 4, 140, 4, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [6, 3, 4, 3, 2, 4, 5, 3, 2, 5, 4, 4, 4, 3, 5, 4, 4, 8, 4, 4, 4, 5, 4, 4, 14, 4, 4, 95, 6, 37, 56, 6, 4, 9]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [4, 3, 5, 5, 4, 3, 5, 4, 3, 4, 5, 6, 4, 2, 4, 2, 6, 7, 6, 20, 4, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [2, 3, 6, 4, 3, 4, 4, 3, 4, 5, 2, 5, 83, 4, 4, 29, 7, 5, 5, 5, 7, 4, 5, 4, 6, 8, 6, 5, 3, 8, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [2, 4, 4, 8, 3, 5, 13, 5, 3, 2, 2, 3, 2, 4, 4, 5, 84, 6, 4, 11, 4, 8, 2]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [3, 4, 5, 6, 5, 5, 4, 4, 5, 4, 22]
length(C_list) = 11
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [4, 3, 11, 5, 5, 4, 4, 13, 8, 6, 15, 5, 4, 4, 6, 7, 6, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 8
termination = MathOptInterface.OPTIMAL
objective_value = 1.0319222801126855
thermo_feasible = true
