┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iAF1260b
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iAF1260b
----------------------------------
number of metabolites : 1668
number of reactions : 2388
number of genes : 1261

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 72
max_cuts = 48
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2388 flux variables and 4472 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [4, 16, 15, 15, 2, 2, 11, 14, 10, 11, 11, 11, 11, 11, 16, 3, 38, 39, 38, 2, 2, 2, 3, 19, 18, 18, 18, 18, 2, 3, 6, 18, 18, 15, 31, 16, 15, 7]
length(C_list) = 38
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 4, 4, 2, 4, 4]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [2, 4, 4, 7, 5, 5, 2, 15, 8, 15, 10, 69, 15, 15, 3, 20, 4, 4, 5, 4, 25, 5, 4, 7, 5, 3, 4, 4, 5, 10, 5, 4, 9, 4, 4, 5]
length(C_list) = 36
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [10, 3, 4, 4, 3, 7, 4, 4, 4, 6, 70, 6, 3, 3, 4, 13, 4, 6, 4, 2, 13, 5, 5, 4, 4, 3, 4, 10, 4, 5, 4, 4, 5, 2, 4, 3, 3, 4, 4]
length(C_list) = 39
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [2, 14, 12, 12, 4, 4, 3, 9, 9, 5, 9, 9, 9, 9, 9, 14, 4, 6, 7, 36, 37, 36, 5, 4, 15, 15, 15, 15, 15, 8, 5, 15, 15, 12, 12, 12, 12]
length(C_list) = 37
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [8, 30, 4, 3, 4, 5, 4, 4, 29, 5, 4, 160, 29, 8, 29, 3, 7, 13, 5, 3, 4, 4, 3, 4, 5, 8, 3, 4, 5, 5, 2, 3, 4, 35, 6, 8]
length(C_list) = 36
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [4, 8, 8, 8, 10, 10, 12, 12, 12, 56, 8, 12, 16, 17, 21, 6, 9, 3, 7, 134, 8, 7, 5, 4, 23, 4, 11, 9, 7, 4, 8, 5, 11, 4, 4, 6]
length(C_list) = 36
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [3, 3, 3, 4, 3, 3, 4, 58, 7, 6]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 3, 3, 6, 4, 4, 5, 5, 5, 4, 4, 5, 5, 5]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [4, 6, 35, 32, 7, 5, 4, 3, 4, 161, 12, 4, 9, 4, 11]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 10
termination = MathOptInterface.OPTIMAL
objective_value = 0.7367010224025711
thermo_feasible = true
