┌ Warning: master problem cannot be solved
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:486
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iCN718
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iCN718
----------------------------------
number of metabolites : 888
number of reactions : 1015
number of genes : 709

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 5
(indicator, big_m) = (false, true)
BIG M ADDED
model with 1015 flux variables and 1902 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [6, 1, 3, 9, 5]
length(C_list) = 5
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 10, 6, 5]
length(C_list) = 6
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [1, 3, 3, 3]
length(C_list) = 4
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
termination_master = MathOptInterface.INFEASIBLE
BoundsError((missing, Any[1.313591292364552, 1.313591292364557, 1.3135912923645483], Any[1.313591292364552, 1.313591292364557, 1.3135912923645483], missing, missing, missing, missing, missing, 0.05154991149902344, MathOptInterface.INFEASIBLE, 3, Any[(Any[], Any[809], 1), (Any[521, 525], Any[701], 3), (Any[141, 704, 860], Any[149, 702], 5), (Any[381, 856], Any[377, 383, 660, 855], 6), (Any[49, 61, 121, 198, 641, 760], Any[14, 134, 660], 9), (Any[127, 381, 650], Any[383], 4), (Any[378], Any[377, 737, 740], 4), (Any[660, 854], Any[737, 740, 855], 5), (Any[44, 60, 198], Any[14, 53], 5), (Any[44, 60, 143, 198], Any[14, 53], 6), (Any[44, 60, 660, 704], Any[49, 53, 61, 641, 702, 760], 10), (Any[809], Any[], 1), (Any[747], Any[22, 748], 3), (Any[149, 649], Any[860], 3), (Any[44], Any[761, 762], 3)], Any[1.9375839233398438, 0.31043505668640137, 0.18106293678283691, 0.016713857650756836], Any[0.024144887924194336, 0.005644083023071289, 0.003757953643798828], Any[3.529794216156006, 0.08159613609313965, 0.10840487480163574]), 16)
