┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iECUMN_1333
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iECUMN_1333
----------------------------------
number of metabolites : 1935
number of reactions : 2740
number of genes : 1332

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 137
max_cuts = 14
(indicator, big_m) = (false, true)
BIG M ADDED
model with 2740 flux variables and 5089 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [2, 2, 2, 2, 2, 2, 5, 2, 4, 2, 4, 3, 3, 2, 3, 5, 2, 3, 3, 2, 170, 3, 7, 11, 11, 3, 4, 3, 3, 4, 7, 43, 22, 2]
length(C_list) = 14
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [2, 3, 3, 5, 3, 9, 3, 3, 63, 3, 3, 3, 3, 3, 4, 4, 4, 2, 7, 3, 4, 3, 4, 4, 4, 6, 4, 4, 4, 11, 2, 3, 5, 8, 7, 4, 3, 4, 26, 4, 4, 6, 6, 4, 4, 3, 5, 16]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [2, 4, 4, 3, 4, 5, 3, 5, 7, 7, 17, 3, 6, 2, 4, 5, 6, 12, 6, 5, 6, 7, 5, 5, 3, 30, 5, 17, 29, 6, 43]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [2, 2, 3, 3, 3, 4, 4, 10, 2, 5, 22, 7, 8, 4, 4, 5, 2, 4, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 3, 3, 4, 4, 4, 4, 5, 12, 4, 18, 4, 6, 4, 5, 12, 5, 12]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [2, 2, 4, 3, 5, 42, 63, 3, 2, 5, 5, 5, 4, 2, 32, 6, 12, 7, 46, 5, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [3, 2, 5, 26, 4, 3, 2, 3, 4, 4, 3, 5, 11, 15, 3, 10, 5, 16, 4, 3, 41, 7, 3]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [2, 3, 3, 4, 3, 4, 35, 4, 3, 5, 10, 5, 4, 10, 4, 6, 4, 6, 4, 4, 4, 4, 4, 7]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [2, 2, 2, 3, 4, 25, 3, 5, 7, 6, 3, 3, 3, 3]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [4, 5, 6, 4, 8, 6, 8, 7, 23, 8, 3, 11, 7, 7, 7, 9, 6, 6, 13, 9, 7, 7, 7, 10, 8]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [4, 3, 3, 4, 89, 7, 5, 4, 5, 6, 5, 6]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
[length(mis) for mis = unique(C_list)] = [5, 6, 8, 8, 6, 8, 3, 22, 12, 212, 8, 10, 6, 7, 11, 7, 8]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 12
[length(mis) for mis = unique(C_list)] = [4, 3, 4, 4, 4, 5, 5, 6, 4, 4, 4, 7, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 13
[length(mis) for mis = unique(C_list)] = [5, 7, 8, 8, 10, 4, 9, 18, 4, 8, 15, 30, 8, 4, 4, 8, 8, 127, 9, 10, 45, 17]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 14
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 14
termination = MathOptInterface.OPTIMAL
objective_value = 0.9826920127837747
thermo_feasible = true
