┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iSFV_1184
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iSFV_1184
----------------------------------
number of metabolites : 1917
number of reactions : 2621
number of genes : 1184

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 131
max_cuts = 13
(indicator, big_m) = (false, true)
BIG M ADDED
model with 2621 flux variables and 4851 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [2, 3, 2, 2, 5, 4, 2, 2, 2, 91, 2, 2, 2, 3, 2, 2, 2, 2, 3, 3, 4, 3, 3, 6, 3, 4, 3, 4, 6, 4, 2, 3, 4, 9, 3, 28, 4, 3, 4]
length(C_list) = 13
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [5, 2, 3, 4, 3, 4, 3, 3, 8, 3, 3, 4, 3, 3, 2, 3, 6, 3, 4, 6, 4, 3, 3, 4, 6, 11, 40, 4, 3, 4, 4, 5, 4, 5]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [2, 3, 5, 3, 4, 4, 4, 3, 9, 3, 5, 41, 5, 3, 5, 4, 4, 4, 4, 4, 7, 6, 8, 11, 79, 38, 4, 12]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [4, 4, 5, 3, 4, 4, 3, 6, 6, 5, 3, 5, 16, 81, 6, 4, 10, 83, 5, 9, 2, 7, 7]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [4, 2, 4, 2, 2, 3, 2, 2, 2, 7, 7, 7]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [3, 3, 3, 5, 6, 4, 4, 4, 9, 28, 7, 4, 4, 4, 4, 12, 98, 27]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [3, 4, 3, 4, 7, 6, 4, 4, 4, 6, 7, 4, 3, 6, 7, 7, 5, 6, 8, 6, 24, 4]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [2, 4, 3, 3, 3, 4, 7, 3]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 8
termination = MathOptInterface.OPTIMAL
objective_value = 0.8938577495747781
thermo_feasible = true
