┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: master problem cannot be solved
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:486
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iSynCJ816
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iSynCJ816
----------------------------------
number of metabolites : 928
number of reactions : 1044
number of genes : 816

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 52
max_cuts = 5
(indicator, big_m) = (false, true)
BIG M ADDED
model with 1044 flux variables and 2032 variables in total
master problem solved
feasible = true
[length(mis) for mis = unique(C_list)] = [1, 3, 4, 6, 4, 4, 3, 5, 176, 4, 2, 4, 3, 4, 8, 4, 4, 6, 3, 4, 131, 3, 17, 4, 3, 3, 7, 3]
length(C_list) = 5
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [10, 3, 5, 4, 6, 150, 4, 7, 5, 5, 5, 4, 1, 7, 24, 4, 5, 9, 63, 6, 4, 3, 3, 3, 4, 3, 7, 4, 9, 7, 4, 4, 5, 5, 3, 5, 7, 6]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
termination_master = MathOptInterface.INFEASIBLE
BoundsError((missing, Any[0.0, 0.0], Any[0.0, 0.0], missing, missing, missing, missing, missing, 0.0194089412689209, MathOptInterface.INFEASIBLE, 2, Any[(Any[], Any[686], 1), (Any[], Any[560, 686], 2), (Any[1], Any[453, 464], 3), (Any[1], Any[201, 890], 3), (Any[856], Any[269, 329], 3), (Any[686], Any[], 1), (Any[469, 919], Any[1], 3), (Any[37], Any[54, 752], 3), (Any[686], Any[239, 849], 3), (Any[269, 329], Any[856], 3)], Any[1.8731157779693604, 0.014272212982177734, 0.019264936447143555], Any[0.027336835861206055, 0.005216836929321289], Any[4.456651926040649, 0.5341310501098633]), 16)
