┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iJN1463
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iJN1463
----------------------------------
number of metabolites : 2153
number of reactions : 2927
number of genes : 1462

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 146
max_cuts = 15
(indicator, big_m) = (false, true)
BIG M ADDED
model with 2927 flux variables and 5473 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [8, 3, 3, 7, 2, 2, 2, 2, 4, 3, 3, 2, 2, 3, 4, 3, 6, 65, 4, 5, 5, 8, 4, 3, 3, 3, 5, 3, 5, 5, 68, 19, 5, 21, 77, 10, 5, 3, 18, 5, 6, 6, 5, 5, 5, 29, 5, 5, 6, 5, 5, 5, 6, 23, 5, 234, 139, 5, 5, 5, 5, 5, 5, 5, 5, 38, 3, 3]
length(C_list) = 15
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [8, 5, 4, 11, 4, 2, 3, 4, 3, 25, 6, 6, 6, 6, 4, 7, 5, 47, 17, 5, 20, 19, 5, 6, 6, 5, 3, 6, 6, 5, 3, 6, 6, 9, 9, 24, 5, 22, 191, 4, 9, 5, 8, 112, 434, 259, 8, 9, 8, 9, 8, 8, 8, 126, 10, 9, 8, 9, 8, 8, 8, 8, 8, 75, 8, 8, 8, 8, 12, 8, 8, 3, 6, 6, 6, 25, 6, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [2, 11, 10, 5, 11, 5, 10, 12, 111, 2, 8, 7, 8, 9, 141, 4, 49, 253, 41, 10, 9, 68, 9, 5, 5, 6, 9, 10, 9, 14, 12, 6, 89, 11]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [2, 46, 5, 3, 5, 3, 3, 2, 5, 7, 4, 6, 7, 13, 7, 54, 6, 8, 6, 4, 24, 126]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [7, 3, 9, 4, 6, 4, 3, 3, 23, 5, 2, 5, 10, 5, 13, 6, 8, 5, 5, 18, 6, 5, 8, 7, 6, 154, 5, 6, 5, 68]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [3, 6, 7, 6, 13, 12, 10, 4, 7, 7, 6, 7, 24, 4, 8, 9, 8]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [4, 6, 10, 27, 4, 5, 6, 5, 4, 102, 10, 9, 167, 7, 4, 6, 11, 5, 7, 3, 7, 11, 7, 7, 5, 16, 5, 6, 36, 6]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 7
termination = MathOptInterface.OPTIMAL
objective_value = 0.5861175448480039
thermo_feasible = true
