┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iECO26_1355
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iECO26_1355
----------------------------------
number of metabolites : 1965
number of reactions : 2780
number of genes : 1355

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 139
max_cuts = 14
(indicator, big_m) = (false, true)
BIG M ADDED
model with 2780 flux variables and 5169 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [4, 2, 2, 2, 2, 3, 2, 3, 2, 3, 3, 2, 2, 2, 3, 2, 3, 3, 3, 2, 2, 2, 3, 2, 3, 3, 6, 4, 2, 6, 3, 3, 17, 5, 3, 3, 3, 7, 141, 4]
length(C_list) = 14
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [6, 3, 3, 3, 3, 4, 4, 3, 5, 3, 3, 5, 33, 3, 2, 3, 4, 3, 4, 4, 3, 3, 5, 3, 4, 3, 2, 4, 4, 4, 3, 99, 4, 7, 3, 5, 5, 6, 10, 4, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 4, 3, 5, 4, 2, 3, 3, 4, 4, 4, 3, 5, 2, 4, 4, 4, 5, 5, 4, 6, 8, 24, 5, 3, 10, 98, 5, 4, 7]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [5, 4, 3, 3, 3, 5, 4, 3, 3, 4, 5, 8, 4, 4, 4, 4, 2, 6, 120, 6, 4, 7, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [2, 3, 5, 5, 4, 3, 2, 2, 37, 2, 2, 7, 2, 145, 7, 4, 2, 16, 7, 4, 4, 5, 5, 8]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [4, 4, 3, 4, 4, 4, 4, 4, 6, 5, 52, 5, 5, 5, 5, 41, 11]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [3, 14, 3, 5, 13, 101, 7, 8]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [5, 6, 7, 5, 9, 4, 10, 3, 5, 8, 8, 6, 18, 5, 18, 11, 6, 7, 8, 9, 6, 8, 8, 8, 10]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [13, 3, 12, 94, 21, 18, 22, 18, 20, 18, 18, 13, 13, 14, 13, 14, 13, 14, 13, 13, 13, 14, 13, 14, 20, 16, 17, 19, 13, 13, 13, 13, 13, 11, 13, 13, 13, 12, 11, 6, 3, 4, 15, 5, 6, 7, 156, 14, 7, 6, 6, 6, 11, 7, 13, 13, 6, 6, 12, 12, 21, 12, 12, 7, 6, 7, 12, 12, 12, 10, 15]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [2, 2, 5, 2, 6, 55, 3, 3]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [2, 9, 9, 3, 3, 4, 4, 6, 6]
length(C_list) = 9
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
[length(mis) for mis = unique(C_list)] = [10, 5, 8, 6, 7, 6, 40, 12, 35, 11, 255, 6, 8, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 12
[length(mis) for mis = unique(C_list)] = [2, 5, 4, 4, 3, 3, 4, 4, 4, 3, 4, 4, 4, 2, 4, 3, 4, 4, 4, 4, 4, 4, 4, 5, 4, 5, 194, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 13
[length(mis) for mis = unique(C_list)] = [3, 3, 4, 6, 4, 4, 44, 4]
length(C_list) = 8
termination_sub = MathOptInterface.INFEASIBLE
iter = 14
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 14
termination = MathOptInterface.OPTIMAL
objective_value = 0.9824784391816627
thermo_feasible = true
