┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
iRC1080
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

iRC1080
----------------------------------
number of metabolites : 1706
number of reactions : 2191
number of genes : 1086

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 11
max_cuts = 7
(indicator, big_m) = (false, true)
BIG M ADDED
model with 2191 flux variables and 4310 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [6, 3, 5, 5, 4, 2, 4, 9, 3, 3, 3]
length(C_list) = 7
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [7, 2, 4, 11, 3, 3, 10, 4, 4, 3, 3, 5]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [2, 8, 4, 3, 8, 6, 3, 4, 4, 5, 4, 7]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [4, 10, 3, 5, 3, 4, 5, 26, 3, 3]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [4, 13, 4, 4, 8, 4, 3, 10, 6, 4, 7, 6]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [5, 6, 5, 5, 5, 3, 8, 4, 3, 4, 5, 4]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [7, 6, 4, 8, 4, 4, 3, 3, 4, 5, 4]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [4, 6, 7, 4, 4, 4, 4, 5, 4, 4, 5, 6]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [5, 6, 4, 3, 5, 4, 4, 4, 6, 4, 4, 4]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [5, 6, 5, 3, 4, 5, 5, 3, 6, 3, 3, 3]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [4, 6, 6, 6, 5, 5, 3, 5, 4, 6, 3, 6]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
[length(mis) for mis = unique(C_list)] = [7, 4, 9, 5, 4, 5, 5, 5, 3, 3, 3, 4]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 12
[length(mis) for mis = unique(C_list)] = [4, 6, 10, 4, 4, 4, 5, 6, 3, 3, 4]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 13
[length(mis) for mis = unique(C_list)] = [8, 4, 4, 4, 7, 6, 10, 4, 5, 4, 5, 3]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 14
[length(mis) for mis = unique(C_list)] = [5, 6, 3, 3, 6, 3, 4, 7, 3, 5, 5, 4]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 15
[length(mis) for mis = unique(C_list)] = [8, 6, 6, 4, 9, 5, 5, 5, 6, 3, 6, 117]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 16
[length(mis) for mis = unique(C_list)] = [15, 3, 4, 4, 5, 3, 4, 5, 6, 3, 4, 4]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 17
[length(mis) for mis = unique(C_list)] = [5, 7, 3, 4, 4, 5, 28, 4, 7, 4, 4, 4]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 18
[length(mis) for mis = unique(C_list)] = [11, 9, 7, 5, 6, 3, 3, 4, 4, 5, 3]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 19
[length(mis) for mis = unique(C_list)] = [5, 7, 3, 4, 3, 3, 11, 7, 6, 6, 5, 3]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 20
[length(mis) for mis = unique(C_list)] = [4, 9, 4, 4, 6, 6, 5, 3, 8, 5, 3]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 21
[length(mis) for mis = unique(C_list)] = [5, 6, 4, 4, 3, 4, 4, 8, 6, 6, 6]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 22
[length(mis) for mis = unique(C_list)] = [3, 7, 6, 6, 4, 4, 7, 5, 3, 6, 6, 5]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 23
[length(mis) for mis = unique(C_list)] = [5, 3, 5, 4, 5, 5, 5, 8, 4, 8, 4, 3]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 24
[length(mis) for mis = unique(C_list)] = [7, 7, 7, 4, 5, 6, 4, 4, 6, 7, 6, 11]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 25
[length(mis) for mis = unique(C_list)] = [4, 8, 4, 7, 4, 5, 3, 5, 5, 4, 5, 5]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 26
[length(mis) for mis = unique(C_list)] = [5, 8, 5, 7, 4, 4, 4, 5, 21, 3, 4]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 27
[length(mis) for mis = unique(C_list)] = [4, 4, 5, 3, 4, 5, 4, 5, 3, 3, 8, 11]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 28
[length(mis) for mis = unique(C_list)] = [4, 8, 4, 6, 6, 7, 4, 7, 6, 5, 4]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 29
[length(mis) for mis = unique(C_list)] = [7, 8, 9, 4, 3, 6, 6, 4, 4, 7, 11, 3]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 30
[length(mis) for mis = unique(C_list)] = [4, 3, 4, 3, 7, 7, 3, 4, 5]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 31
[length(mis) for mis = unique(C_list)] = [5, 4, 4, 8, 6, 7, 4, 7, 4, 4, 9]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 32
[length(mis) for mis = unique(C_list)] = [4, 3, 4, 8, 3, 4, 3, 5, 6, 6, 4, 4]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 33
[length(mis) for mis = unique(C_list)] = [5, 8, 4, 13, 7, 9, 4, 5, 6, 7, 6, 4]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 34
[length(mis) for mis = unique(C_list)] = [8, 12, 3, 3, 3, 3, 3, 5, 8, 5, 9, 3]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 35
[length(mis) for mis = unique(C_list)] = [3, 8, 5, 4, 4, 8, 7, 5, 7, 4, 8, 4]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 36
[length(mis) for mis = unique(C_list)] = [10, 8, 6, 13, 8, 4, 6, 3, 4, 12, 4, 6]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 37
[length(mis) for mis = unique(C_list)] = [4, 7, 4, 5, 4, 15, 18, 24, 4, 11, 6]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 38
[length(mis) for mis = unique(C_list)] = [3, 12, 9, 3, 3, 3, 4, 3, 20, 9, 6]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 39
[length(mis) for mis = unique(C_list)] = [7, 4, 4, 4, 3, 16, 14, 5, 5, 3, 10, 4]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 40
[length(mis) for mis = unique(C_list)] = [11, 4, 4, 4, 3, 4, 5, 4, 6, 5, 4, 6]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 41
[length(mis) for mis = unique(C_list)] = [8, 5, 5, 7, 4, 3, 4, 4, 4, 3, 4]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 42
[length(mis) for mis = unique(C_list)] = [3, 7, 4, 13, 12, 25, 13, 4, 4]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 43
[length(mis) for mis = unique(C_list)] = [7, 7, 34, 4, 3, 7, 7, 15, 3]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 44
[length(mis) for mis = unique(C_list)] = [8, 10, 6, 7, 5, 8, 4, 5, 10, 4, 6, 5]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 45
[length(mis) for mis = unique(C_list)] = [8, 4, 10, 9, 10, 11, 10, 10, 5, 8, 9, 3]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 46
[length(mis) for mis = unique(C_list)] = [7, 3, 5, 4, 5, 4, 3, 18, 6, 5]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 47
[length(mis) for mis = unique(C_list)] = [5, 5, 4, 8, 4, 3, 6, 4, 5, 4]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 48
[length(mis) for mis = unique(C_list)] = [15, 10, 3, 9, 9, 12, 13, 8, 10]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 49
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 14, 5, 4, 4, 3, 3, 4, 3]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 50
[length(mis) for mis = unique(C_list)] = [21, 19, 8, 3, 11, 7, 8, 5]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 51
[length(mis) for mis = unique(C_list)] = [26, 11, 9, 3, 10, 11, 12, 17, 24, 33, 3, 18]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 52
[length(mis) for mis = unique(C_list)] = [4, 8, 8, 8, 4, 8, 6, 6, 7, 3, 4, 7]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 53
[length(mis) for mis = unique(C_list)] = [4, 4, 5, 6, 3, 4, 23, 5, 5, 6, 4]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 54
[length(mis) for mis = unique(C_list)] = [5, 3, 4, 8, 7, 3, 7, 11, 7]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 55
[length(mis) for mis = unique(C_list)] = [5, 12, 3, 7, 4, 12, 4, 3, 5, 6]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 56
[length(mis) for mis = unique(C_list)] = [4, 7, 7, 6, 6, 6, 3, 4, 7, 5, 6, 6]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 57
[length(mis) for mis = unique(C_list)] = [4, 6, 3, 5, 5, 13, 3, 5, 6, 9, 3, 5]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 58
[length(mis) for mis = unique(C_list)] = [13, 7, 16, 5, 4, 5, 11, 7, 13, 24, 7, 13]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 59
[length(mis) for mis = unique(C_list)] = [6, 3, 9, 6, 3, 6, 5, 6, 9, 5, 5]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 60
[length(mis) for mis = unique(C_list)] = [14, 6, 9, 18, 391, 6, 5, 5, 4, 4, 5, 3]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 61
[length(mis) for mis = unique(C_list)] = [16, 4, 18, 4, 5, 25, 13, 6, 4, 17]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 62
[length(mis) for mis = unique(C_list)] = [8, 8, 13, 12, 5, 6, 11, 8, 13, 8]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 63
[length(mis) for mis = unique(C_list)] = [4, 10, 4, 14, 3, 4, 4, 28, 4]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 64
[length(mis) for mis = unique(C_list)] = [6, 6, 6, 4, 6, 4, 5, 5, 5, 5, 4]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 65
[length(mis) for mis = unique(C_list)] = [14, 11, 4, 12, 12, 7, 23, 16, 6]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 66
[length(mis) for mis = unique(C_list)] = [19, 4, 6, 4, 7, 4, 4, 12, 6, 4]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 67
[length(mis) for mis = unique(C_list)] = [8, 9, 20, 3, 23, 24, 11, 8, 3, 22, 10]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 68
[length(mis) for mis = unique(C_list)] = [22, 4, 23, 4, 4, 12, 4, 12, 80]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 69
[length(mis) for mis = unique(C_list)] = [6, 3, 3, 7, 3, 5, 8, 11, 4, 4]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 70
[length(mis) for mis = unique(C_list)] = [9, 18, 20, 18, 20, 12, 4, 20, 17, 19, 11, 20]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 71
[length(mis) for mis = unique(C_list)] = [5, 8, 3, 9, 16, 11, 6, 17, 4, 7]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 72
[length(mis) for mis = unique(C_list)] = [30, 3, 15, 16, 26, 5, 19, 16, 29, 4]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 73
[length(mis) for mis = unique(C_list)] = [6, 7, 4, 10, 9, 5, 172, 4, 4, 6, 7, 4]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 74
[length(mis) for mis = unique(C_list)] = [3, 12, 9, 9, 7, 9, 25, 6, 18, 17, 9]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 75
[length(mis) for mis = unique(C_list)] = [5, 5, 6, 7, 4, 4, 6, 6, 6, 5, 12]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 76
[length(mis) for mis = unique(C_list)] = [19, 18, 32, 3, 19, 20, 19, 4, 17]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 77
[length(mis) for mis = unique(C_list)] = [10, 12, 11, 12, 18, 10, 22, 17, 9, 11, 17, 13]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 78
[length(mis) for mis = unique(C_list)] = [3, 9, 18, 20, 3, 4, 16, 4, 4, 37, 4]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 79
[length(mis) for mis = unique(C_list)] = [23, 15, 15, 3, 3, 18, 3, 17]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 80
[length(mis) for mis = unique(C_list)] = [4, 5, 3, 4, 5, 5, 5, 4, 5, 5, 5]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 81
[length(mis) for mis = unique(C_list)] = [3, 9, 6, 7, 10, 8, 4, 9, 8, 10, 8, 7]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 82
[length(mis) for mis = unique(C_list)] = [3, 10, 6, 7, 32, 8, 36, 6, 12, 16, 22, 20]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 83
[length(mis) for mis = unique(C_list)] = [22, 4, 17, 25, 18, 10, 25, 18, 17, 20, 28, 8]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 84
[length(mis) for mis = unique(C_list)] = [6, 5, 9, 8, 5, 6, 8, 8, 6, 4, 9, 9]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 85
[length(mis) for mis = unique(C_list)] = [15, 3, 3, 3, 16]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 86
[length(mis) for mis = unique(C_list)] = [8, 8, 4, 6, 6, 7, 7, 8, 8, 19, 10, 16]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 87
[length(mis) for mis = unique(C_list)] = [7, 3, 37, 4, 4, 7, 5, 7, 348, 6, 10]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 88
[length(mis) for mis = unique(C_list)] = [10, 6, 4, 3, 9, 16, 6, 12, 12, 4]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 89
[length(mis) for mis = unique(C_list)] = [4, 5, 8, 4, 5, 4, 3, 3, 4, 4, 5, 12]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 90
[length(mis) for mis = unique(C_list)] = [11, 13, 11, 12, 13]
length(C_list) = 5
termination_sub = MathOptInterface.INFEASIBLE
iter = 91
[length(mis) for mis = unique(C_list)] = [12, 6, 3, 7, 4, 14, 4, 4]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 92
[length(mis) for mis = unique(C_list)] = [25, 27, 4, 30, 4, 40, 4, 40, 5]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 93
[length(mis) for mis = unique(C_list)] = [18, 8, 6, 21, 6, 249, 4, 8, 18, 4, 4, 8]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 94
[length(mis) for mis = unique(C_list)] = [26, 4, 17, 6, 5, 8, 15, 7, 6, 7, 16, 6]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 95
[length(mis) for mis = unique(C_list)] = [16, 9, 10, 4, 9, 10, 6, 9, 7, 6]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 96
[length(mis) for mis = unique(C_list)] = [12, 6, 6, 8, 4, 407, 12, 16, 12, 9, 13]
length(C_list) = 7
termination_sub = MathOptInterface.INFEASIBLE
iter = 97
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 97
termination = MathOptInterface.OPTIMAL
objective_value = 0.0
thermo_feasible = true
