ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
Recon3D
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

Recon3D
----------------------------------
number of metabolites : 5835
number of reactions : 10600
number of genes : 2248

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 53
(indicator, big_m) = (false, true)
BIG M ADDED
model with 10600 flux variables and 19394 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [8, 3, 3, 4, 4, 6, 4, 6, 6, 8, 10, 5, 9, 3, 266, 4, 4, 6, 4, 335, 4, 4, 4, 8, 3, 6, 5, 4, 30, 4, 4, 7, 4, 4]
length(C_list) = 31
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [4, 4, 5, 4, 9, 6, 5, 5, 3, 8, 4, 3, 3, 3, 4, 4, 4, 4, 10, 4, 3, 4, 9, 6, 4, 4, 7, 4, 6, 4, 8, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [6, 4, 8, 6, 7, 4, 4, 15, 27, 4, 6, 4, 3, 6, 3, 4, 4, 4, 10, 8, 4, 3, 4, 6, 4, 4, 6, 4, 10, 4, 6, 4, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [3, 4, 6, 4, 7, 5, 3, 8, 4, 5, 4, 8, 6, 5, 3, 4, 4, 11, 4, 4, 4, 3, 4, 4, 8, 4, 4, 4, 4, 4, 5, 54, 8]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [4, 8, 5, 4, 3, 2, 4, 7, 4, 3, 4, 4, 4, 4, 6, 6, 8, 4, 4, 4, 8, 5, 8, 3, 6, 5, 6, 21, 4, 4, 10]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [6, 6, 4, 4, 4, 4, 11, 4, 8, 4, 3, 5, 6, 4, 4, 8, 4, 4, 3, 4, 4, 4, 7, 4, 6, 4, 3, 9, 4, 4, 5, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 4, 4, 3, 6, 4, 6, 5, 6, 17, 14, 4, 4, 3, 6, 6, 8, 4, 7, 4, 4, 4, 809, 4, 5, 3, 6, 4, 4, 4, 12, 4, 6, 4, 396]
length(C_list) = 35
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [4, 4, 3, 8, 3, 4, 4, 4, 4, 3, 4, 4, 4, 8, 4, 15, 7, 10, 4, 4, 4, 7, 4, 6, 3, 10, 6, 3, 4, 43]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [8, 4, 4, 8, 5, 5, 4, 4, 4, 59, 4, 4, 9, 6, 6, 4, 4, 6, 4, 4, 3, 4, 6, 4, 4, 6, 4, 4, 4, 3, 4, 4, 6, 4]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [8, 4, 6, 4, 5, 4, 4, 8, 4, 4, 3, 4, 6, 4, 10, 4, 9, 5, 3, 4, 7, 7, 4, 4, 4, 7, 4, 4, 8, 4, 4, 4, 6, 4, 3]
length(C_list) = 35
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [4, 4, 9, 4, 6, 4, 4, 13, 4, 4, 4, 3, 9, 3, 8, 5, 6, 5, 6, 9, 4, 4, 3, 4, 5, 4, 4, 4, 4, 3, 4, 4, 7, 4]
length(C_list) = 34
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
[length(mis) for mis = unique(C_list)] = [8, 4, 3, 3, 4, 8, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 6, 4, 4, 6, 4, 8, 6, 227, 4, 6, 4, 14, 4, 10, 7, 5, 15, 4, 148, 4]
length(C_list) = 35
termination_sub = MathOptInterface.INFEASIBLE
iter = 12
[length(mis) for mis = unique(C_list)] = [9, 3, 4, 6, 4, 4, 6, 4, 4, 4, 5, 3, 4, 3, 4, 4, 4, 6, 4, 4, 5, 6, 4, 7, 3, 10, 4, 6, 4, 4, 3, 3, 4, 6]
length(C_list) = 34
termination_sub = MathOptInterface.INFEASIBLE
iter = 13
[length(mis) for mis = unique(C_list)] = [9, 4, 3, 6, 6, 4, 9, 4, 7, 4, 9, 8, 4, 163, 4, 12, 8, 6, 3, 4, 4, 4, 4, 4, 6, 4, 4, 4, 7, 6, 4, 3, 5, 4]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 14
[length(mis) for mis = unique(C_list)] = [12, 4, 4, 4, 8, 4, 6, 3, 5, 3, 6, 4, 28, 4, 6, 10, 4, 3, 6, 4, 4, 4, 3, 4, 3, 4, 3, 6, 12, 4]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 15
[length(mis) for mis = unique(C_list)] = [4, 6, 6, 6, 6, 4, 4, 3, 3, 12, 7, 3, 4, 4, 4, 9, 4, 3, 8, 6, 4, 6, 6, 4, 4, 4, 5, 4, 5, 11, 4, 4, 6, 8]
length(C_list) = 34
termination_sub = MathOptInterface.INFEASIBLE
iter = 16
[length(mis) for mis = unique(C_list)] = [4, 5, 6, 4, 6, 4, 4, 4, 4, 6, 8, 12, 6, 4, 3, 6, 4, 4, 6, 16, 6, 4, 8, 5, 4, 3, 4, 8, 3, 4, 4, 4, 7, 9, 19, 7]
length(C_list) = 36
termination_sub = MathOptInterface.INFEASIBLE
iter = 17
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 8, 6, 6, 12, 30, 4, 4, 4, 4, 4, 14, 8, 5, 9, 4, 8, 4, 6, 4, 4, 4, 6, 18, 4, 4, 8, 44, 10, 46, 8, 4, 6, 6]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 18
[length(mis) for mis = unique(C_list)] = [3, 3, 6, 4, 3, 10, 4, 4, 4, 5, 4, 9, 13, 6, 4, 4, 6, 25, 4, 6, 3, 8, 5, 107, 6, 4, 5, 3, 10, 18, 7, 9, 4, 6, 4]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 19
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 313, 4, 12, 4, 3, 4, 11, 4, 4, 4, 4, 9, 5, 4, 9, 4, 17, 4, 6, 5, 37, 9, 8, 6, 6, 4, 4, 7, 6, 7]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 20
[length(mis) for mis = unique(C_list)] = [6, 4, 6, 8, 4, 4, 4, 16, 4, 8, 4, 5, 12, 4, 5, 5, 4, 4, 4, 22, 6, 4, 4, 4, 4, 3, 4, 4, 51, 4, 56, 95, 6, 4]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 21
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 6, 3, 4, 12, 3, 4, 12, 4, 6, 4, 5, 4, 4, 6, 4, 4, 4, 4, 4, 4, 4, 4, 7, 10, 17, 4, 7, 4, 4, 8]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 22
[length(mis) for mis = unique(C_list)] = [10, 4, 4, 8, 9, 60, 6, 6, 6, 8, 4, 4, 5, 5, 10, 3, 4, 6, 4, 7, 6, 10, 4, 60, 4, 71, 11, 5]
length(C_list) = 25
termination_sub = MathOptInterface.INFEASIBLE
iter = 23
[length(mis) for mis = unique(C_list)] = [11, 3, 4, 4, 4, 3, 10, 4, 4, 5, 7, 4, 4, 4, 8, 4, 4, 4, 12, 4, 10, 9, 10, 10, 4, 6, 4, 4, 8, 4, 4, 4, 5, 4, 3, 6]
length(C_list) = 36
termination_sub = MathOptInterface.INFEASIBLE
iter = 24
[length(mis) for mis = unique(C_list)] = [8, 9, 4, 9, 4, 5, 7, 6, 6, 4, 3, 3, 15, 13, 4, 6, 4, 4, 4, 16, 16, 8, 8, 4, 4, 6, 4, 52, 4, 3, 6, 4]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 25
[length(mis) for mis = unique(C_list)] = [8, 4, 8, 4, 56, 9, 7, 5, 8, 4, 5, 5, 6, 5, 4, 4, 5, 4, 4, 4, 4, 6, 46, 4, 8, 4, 5, 7, 44, 4, 52, 6, 4, 4, 6, 6]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 26
[length(mis) for mis = unique(C_list)] = [8, 4, 4, 8, 4, 4, 5, 32, 4, 5, 6, 4, 4, 6, 3, 6, 4, 4, 3, 4, 3, 4, 3, 32, 3, 4, 44, 26, 36, 12, 4, 4, 4, 4]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 27
[length(mis) for mis = unique(C_list)] = [5, 5, 5, 8, 4, 6, 4, 3, 4, 3, 5, 7, 4, 4, 4, 4, 15, 5, 4, 4, 4, 4, 4, 4, 3, 4, 9, 6, 4, 10, 4, 4, 7, 4]
length(C_list) = 34
termination_sub = MathOptInterface.INFEASIBLE
iter = 28
[length(mis) for mis = unique(C_list)] = [6, 6, 4, 8, 6, 5, 35, 6, 19, 4, 4, 5, 3, 3, 9, 4, 4, 6, 3, 4, 5, 8, 10, 25, 6, 4, 8, 4, 4, 34, 294, 64, 10, 406, 7, 4, 5]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 29
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 10, 4, 12, 6, 4, 3, 4, 6, 4, 5, 36, 4, 4, 4, 4, 4, 6, 4, 4, 4, 3, 10, 16, 4, 6, 4, 9, 5, 8, 11, 4, 4, 4]
length(C_list) = 35
termination_sub = MathOptInterface.INFEASIBLE
iter = 30
[length(mis) for mis = unique(C_list)] = [22, 4, 14, 4, 5, 10, 13, 5, 4, 6, 3, 12, 6, 5, 6, 4, 4, 9, 5, 4, 4, 4, 9, 3, 4, 4, 4, 4, 6, 8, 5, 4]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 31
[length(mis) for mis = unique(C_list)] = [6, 4, 3, 14, 6, 4, 4, 50, 4, 4, 4, 9, 15, 6, 20, 58, 5, 4, 6, 8, 6, 22, 5, 4, 4, 8, 4, 8, 6, 6, 61, 4, 49, 11, 3, 4, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 32
[length(mis) for mis = unique(C_list)] = [12, 5, 4, 8, 4, 4, 5, 9, 7, 4, 4, 4, 15, 4, 4, 4, 7, 4, 6, 33, 13, 6, 4, 4, 8, 4, 6, 90, 8, 39, 13, 4, 4, 4, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 33
[length(mis) for mis = unique(C_list)] = [4, 19, 4, 5, 6, 9, 4, 8, 4, 4, 4, 8, 23, 6, 6, 4, 5, 8, 12, 3, 4, 4, 5, 8, 9, 5, 8, 13]
length(C_list) = 27
termination_sub = MathOptInterface.INFEASIBLE
iter = 34
[length(mis) for mis = unique(C_list)] = [14, 4, 4, 12, 4, 8, 3, 5, 4, 8, 5, 8, 4, 4, 8, 16, 4, 4, 10, 6, 4, 66, 6, 4, 8, 593, 4, 65, 7, 63, 9, 8, 6, 3]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 35
[length(mis) for mis = unique(C_list)] = [12, 5, 7, 4, 10, 40, 9, 4, 4, 7, 8, 6, 4, 4, 4, 14, 22, 4, 5, 9, 4, 5, 4, 56, 11, 44, 9, 9, 14, 10, 22]
length(C_list) = 26
termination_sub = MathOptInterface.INFEASIBLE
iter = 36
[length(mis) for mis = unique(C_list)] = [9, 4, 4, 8, 4, 4, 6, 10, 7, 4, 4, 4, 5, 26, 10, 4, 4, 6, 12, 5, 6, 4, 9, 5, 153, 4, 34, 4, 31, 3, 4, 4, 6]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 37
[length(mis) for mis = unique(C_list)] = [15, 6, 7, 8, 4, 4, 53, 3, 6, 4, 220, 7, 7, 6, 4, 5, 4, 4, 4, 4, 4, 8, 48, 4, 4, 31, 47, 4, 4, 4, 8, 7, 8, 4]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 38
[length(mis) for mis = unique(C_list)] = [21, 9, 3, 10, 8, 6, 12, 4, 4, 7, 8, 7, 13, 6, 4, 4, 4, 4, 9, 4, 79, 380, 197, 4, 8, 4, 6, 77, 4, 88, 11, 7, 6]
length(C_list) = 27
termination_sub = MathOptInterface.INFEASIBLE
iter = 39
[length(mis) for mis = unique(C_list)] = [14, 4, 4, 4, 4, 25, 28, 6, 7, 3, 4, 4, 3, 7, 5, 4, 15, 10, 13, 6, 3, 18, 11, 4, 4, 6, 11, 6, 36, 14, 9, 5, 17]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 40
[length(mis) for mis = unique(C_list)] = [4, 8, 4, 11, 7, 4, 4, 28, 4, 5, 4, 8, 5, 4, 4, 10, 4, 8, 4, 4, 9, 4, 566, 4, 25, 8, 45, 10, 8, 4]
length(C_list) = 26
termination_sub = MathOptInterface.INFEASIBLE
iter = 41
[length(mis) for mis = unique(C_list)] = [5, 6, 6, 8, 4, 4, 4, 12, 4, 3, 7, 4, 10, 9, 51, 9, 26, 11, 4, 32, 4, 67, 5, 5, 4, 4, 3, 4, 37, 8, 53, 8, 4, 3, 110, 7]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 42
[length(mis) for mis = unique(C_list)] = [8, 8, 14, 5, 4, 39, 6, 4, 5, 7, 5, 8, 6, 4, 410, 4, 6, 6, 58, 4, 4, 3, 4, 87, 4, 4, 62, 4, 66, 7, 6, 4, 7, 11]
length(C_list) = 28
termination_sub = MathOptInterface.INFEASIBLE
iter = 43
[length(mis) for mis = unique(C_list)] = [9, 8, 11, 6, 6, 62, 55, 6, 7, 4, 4, 6, 4, 12, 5, 4, 5, 4, 19, 4, 4, 4, 4, 21, 64, 55, 4, 60, 9, 4, 5, 6, 10]
length(C_list) = 27
termination_sub = MathOptInterface.INFEASIBLE
iter = 44
[length(mis) for mis = unique(C_list)] = [12, 3, 4, 4, 9, 11, 6, 4, 3, 4, 11, 3, 5, 4, 4, 4, 3, 4, 11, 4, 4, 3, 6, 4, 5, 3, 4, 50, 14, 4, 6, 170]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 45
[length(mis) for mis = unique(C_list)] = [5, 22, 3, 44, 23, 4, 4, 4, 4, 10, 6, 11, 6, 6, 8, 4, 4, 11, 4, 10, 8, 27, 24, 6, 37, 4, 4, 7]
length(C_list) = 22
termination_sub = MathOptInterface.INFEASIBLE
iter = 46
[length(mis) for mis = unique(C_list)] = [4, 34, 5, 10, 61, 54, 4, 4, 3, 6, 6, 379, 4, 16, 4, 38, 6, 4, 4, 9, 4, 18, 3, 5, 63, 4, 65, 4, 19, 4, 8, 3]
length(C_list) = 25
termination_sub = MathOptInterface.INFEASIBLE
iter = 47
[length(mis) for mis = unique(C_list)] = [4, 10, 4, 8, 4, 4, 31, 7, 4, 4, 8, 5, 11, 452, 4, 5, 9, 63, 4, 7, 8, 3, 10, 4, 10, 8, 7, 6, 38, 5, 39, 5, 4, 4, 4, 7]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 48
[length(mis) for mis = unique(C_list)] = [5, 10, 4, 10, 4, 6, 7, 4, 8, 5, 4, 9, 4, 6, 5, 6, 4, 4, 5, 4, 4, 4, 4, 9, 4, 5, 34, 6, 38, 9, 6, 4, 6]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 49
[length(mis) for mis = unique(C_list)] = [12, 4, 4, 4, 4, 6, 65, 8, 5, 4, 6, 6, 4, 5, 6, 14, 5, 4, 5, 6, 6, 10, 9, 322, 4, 7, 8, 57, 4, 4, 13, 4]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 50
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 8, 8, 11, 61, 11, 4, 5, 4, 10, 10, 4, 6, 4, 4, 4, 5, 6, 6, 4, 703, 4, 6, 62, 62, 65, 9, 12, 7, 4, 4]
length(C_list) = 28
termination_sub = MathOptInterface.INFEASIBLE
iter = 51
[length(mis) for mis = unique(C_list)] = [6, 6, 7, 4, 6, 3, 10, 34, 8, 4, 4, 4, 4, 4, 295, 3, 3, 6, 5, 4, 4, 4, 4, 3, 8, 4, 4, 3, 8, 4, 3, 4, 63, 8, 10, 3, 4]
length(C_list) = 34
termination_sub = MathOptInterface.INFEASIBLE
iter = 52
[length(mis) for mis = unique(C_list)] = [9, 4, 4, 5, 4, 8, 38, 3, 3, 16, 4, 13, 6, 3, 6, 8, 10, 9, 4, 6, 4, 6, 4, 3, 65, 6, 69, 9, 9, 5, 6]
length(C_list) = 28
termination_sub = MathOptInterface.INFEASIBLE
iter = 53
[length(mis) for mis = unique(C_list)] = [4, 4, 3, 6, 4, 5, 22, 3, 3, 4, 4, 4, 4, 4, 4, 4, 6, 5, 6, 12, 4, 4, 6, 4, 8, 6, 3, 49, 4, 48, 32, 4, 4, 3, 4]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 54
[length(mis) for mis = unique(C_list)] = [5, 4, 6, 8, 4, 4, 46, 6, 7, 3, 4, 4, 7, 4, 8, 4, 180, 12, 4, 4, 4, 4, 7, 3, 4, 10, 9, 4, 12, 8, 6, 8, 12, 8, 4]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 55
[length(mis) for mis = unique(C_list)] = [5, 4, 4, 7, 3, 34, 12, 4, 4, 8, 10, 4, 4, 4, 7, 468, 6, 9, 7, 4, 6, 3, 17, 4, 4, 7, 33, 29, 4, 4, 4, 4, 4, 4]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 56
[length(mis) for mis = unique(C_list)] = [6, 5, 4, 25, 6, 6, 4, 4, 4, 4, 4, 4, 9, 4, 8, 3, 4, 6, 4, 4, 6, 6, 3, 5, 415, 6, 4, 4, 4, 9, 11, 47, 4, 56, 6, 3, 4, 4]
length(C_list) = 34
termination_sub = MathOptInterface.INFEASIBLE
iter = 57
[length(mis) for mis = unique(C_list)] = [4, 9, 4, 10, 4, 4, 4, 4, 6, 8, 4, 4, 5, 4, 4, 9, 5, 8, 6, 6, 4, 151, 6, 10, 11, 9, 4, 50, 3, 50, 4, 8, 5, 3]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 58
[length(mis) for mis = unique(C_list)] = [9, 4, 4, 10, 4, 6, 18, 4, 6, 4, 8, 10, 11, 3, 31, 3, 14, 9, 4, 4, 4, 4, 8, 5, 10, 9, 5, 36, 26, 6, 44, 4, 6, 6, 4]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 59
[length(mis) for mis = unique(C_list)] = [7, 4, 5, 15, 12, 4, 39, 3, 4, 5, 4, 6, 4, 90, 16, 4, 612, 6, 7, 4, 4, 8, 6, 9, 4, 4, 4, 49, 5, 46, 8, 4, 7, 6, 3]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 60
[length(mis) for mis = unique(C_list)] = [4, 4, 5, 5, 7, 14, 4, 8, 6, 3, 4, 4, 10, 6, 71, 3, 4, 3, 4, 6, 119, 133, 4, 4, 6, 4, 6, 4, 3, 4, 9, 6, 4, 4, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 61
[length(mis) for mis = unique(C_list)] = [15, 40, 5, 6, 45, 11, 7, 59, 4, 5, 16, 8, 4, 172, 4, 4, 4, 5, 20, 5, 10, 4, 4, 6, 39, 4, 45, 62, 6, 61, 4, 5, 8, 6, 3]
length(C_list) = 27
termination_sub = MathOptInterface.INFEASIBLE
iter = 62
[length(mis) for mis = unique(C_list)] = [6, 4, 9, 12, 7, 6, 4, 4, 4, 4, 45, 4, 4, 6, 6, 4, 4, 4, 4, 4, 4, 7, 3, 4, 4, 9, 36, 4, 38, 4, 4, 210, 6, 6]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 63
[length(mis) for mis = unique(C_list)] = [6, 4, 4, 10, 5, 6, 82, 6, 5, 6, 3, 4, 8, 6, 4, 4, 4, 4, 4, 6, 4, 4, 12, 6, 9, 6, 8, 59, 3, 52, 6, 8, 4, 7, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 64
[length(mis) for mis = unique(C_list)] = [4, 9, 3, 4, 4, 4, 8, 39, 4, 3, 21, 9, 5, 3, 9, 4, 9, 4, 9, 6, 9, 6, 7, 8, 37, 7, 37, 6, 4, 8, 358, 12]
length(C_list) = 27
termination_sub = MathOptInterface.INFEASIBLE
iter = 65
termination = MathOptInterface.INFEASIBLE
objective_value = 755.0032155506633
