ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
Recon3D
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

Recon3D
----------------------------------
number of metabolites : 5835
number of reactions : 10600
number of genes : 2248

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 53
(indicator, big_m) = (false, true)
BIG M ADDED
model with 10600 flux variables and 19394 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [8, 3, 3, 4, 4, 6, 4, 6, 6, 8, 10, 5, 9, 3, 266, 4, 4, 6, 4, 335, 4, 4, 4, 8, 3, 6, 5, 4, 30, 4, 4, 7, 4, 4]
length(C_list) = 20
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [8, 4, 5, 6, 8, 3, 4, 4, 4, 4, 4, 4, 6, 4, 4, 4, 5, 8, 4, 5, 6, 10, 4, 4, 4, 4, 3, 3, 4, 8, 4, 7, 4, 5, 8, 5, 4]
length(C_list) = 27
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [8, 3, 6, 6, 5, 4, 3, 4, 12, 3, 4, 4, 6, 4, 4, 4, 4, 3, 8, 4, 4, 3, 5, 3, 4, 4, 4, 3, 6, 4, 5, 4, 5, 3, 5]
length(C_list) = 28
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [7, 4, 3, 4, 8, 4, 8, 3, 4, 4, 4, 5, 8, 4, 3, 2, 7, 271, 3, 3, 4, 9, 8, 4, 3, 4, 4, 3, 5, 3, 5, 4, 24, 8, 43, 10, 4]
length(C_list) = 25
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [6, 4, 4, 6, 4, 3, 4, 4, 4, 6, 4, 5, 5, 3, 4, 4, 3, 8, 8, 4, 4, 75, 4, 5, 4, 6, 10, 25, 3, 4, 3, 4]
length(C_list) = 23
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [4, 10, 4, 4, 4, 4, 4, 4, 6, 3, 3, 4, 5, 10, 8, 5, 4, 46, 4, 5, 4, 4, 4, 4, 4, 4, 27, 6, 5, 4, 8, 6, 7, 3, 6, 4, 3]
length(C_list) = 26
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [4, 3, 8, 6, 4, 28, 14, 11, 5, 6, 4, 4, 6, 4, 3, 7, 4, 4, 4, 4, 5, 4, 3, 4, 8, 6, 4, 6, 6, 4, 6, 3, 6, 3, 4, 4]
length(C_list) = 22
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [3, 3, 4, 9, 4, 4, 4, 4, 6, 4, 4, 4, 12, 6, 4, 3, 3, 6, 4, 9, 6, 4, 3, 4, 8, 4, 4, 4, 11, 8, 4, 11, 4]
length(C_list) = 22
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [8, 4, 4, 4, 6, 4, 12, 4, 6, 6, 8, 3, 4, 4, 3, 6, 10, 5, 8, 4, 4, 4, 5, 4, 4, 4, 4, 3, 6, 4, 4, 6, 4, 6, 4, 5, 4, 6]
length(C_list) = 25
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 6, 8, 6, 6, 3, 6, 4, 4, 4, 4, 5, 11, 10, 4, 6, 4, 6, 6, 6, 4, 6, 4, 4, 4, 8, 4, 4, 6, 4, 4]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [9, 4, 6, 4, 4, 4, 7, 4, 3, 4, 4, 4, 6, 3, 6, 4, 6, 3, 4, 5, 8, 6, 4, 6, 4, 3, 3, 5, 3, 6, 4, 24, 6, 4, 4, 4]
length(C_list) = 24
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
[length(mis) for mis = unique(C_list)] = [6, 4, 6, 4, 3, 4, 6, 3, 4, 5, 6, 4, 13, 7, 6, 8, 7, 8, 4, 4, 5, 3, 4, 4, 6, 4, 3, 4, 4, 6, 5, 9, 6]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 12
[length(mis) for mis = unique(C_list)] = [6, 4, 4, 4, 3, 3, 14, 6, 4, 3, 4, 6, 3, 4, 4, 6, 5, 4, 6, 4, 4, 4, 7, 4, 6, 6, 8, 4, 9, 4, 4, 4, 6, 5]
length(C_list) = 22
termination_sub = MathOptInterface.INFEASIBLE
iter = 13
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 13, 4, 8, 3, 8, 5, 5, 6, 4, 20, 8, 19, 4, 4, 12, 36, 8, 134, 6, 3, 10, 8, 6, 6, 8, 6, 3, 6, 3, 6, 3]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 14
[length(mis) for mis = unique(C_list)] = [11, 4, 6, 4, 5, 4, 4, 4, 4, 3, 4, 6, 8, 8, 15, 189, 3, 12, 6, 6, 4, 4, 4, 4, 12, 6, 4, 4, 4, 4, 4, 9, 4, 4]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 15
[length(mis) for mis = unique(C_list)] = [4, 6, 3, 6, 6, 6, 6, 6, 10, 3, 4, 6, 3, 4, 3, 3, 4, 4, 6, 4, 6, 4, 6, 4, 6, 3, 4, 4, 4, 4, 6, 6, 4, 6, 4]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 16
[length(mis) for mis = unique(C_list)] = [4, 4, 3, 4, 4, 6, 4, 6, 4, 6, 8, 4, 9, 22, 6, 22, 4, 219, 5, 25, 226, 4, 4, 4, 6, 19, 15, 4, 3, 4, 7, 6, 4, 4, 4, 4, 18, 224]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 17
[length(mis) for mis = unique(C_list)] = [10, 5, 4, 3, 10, 6, 5, 9, 4, 8, 4, 4, 4, 6, 6, 4, 4, 4, 4, 6, 5, 6, 5, 6, 6, 6, 9, 15, 17, 4, 5, 4]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 18
[length(mis) for mis = unique(C_list)] = [6, 16, 4, 3, 4, 4, 4, 6, 9, 7, 3, 4, 6, 7, 27, 11, 12, 99, 10, 8, 6, 5, 8, 6, 3, 8, 6, 6, 4, 6]
length(C_list) = 10
termination_sub = MathOptInterface.INFEASIBLE
iter = 19
[length(mis) for mis = unique(C_list)] = [4, 10, 4, 4, 3, 6, 4, 4, 3, 3, 4, 16, 3, 4, 6, 6, 3, 4, 4, 6, 3, 4, 6, 6, 3, 13, 4, 6, 3, 6, 6, 4, 4, 5]
length(C_list) = 22
termination_sub = MathOptInterface.INFEASIBLE
iter = 20
[length(mis) for mis = unique(C_list)] = [10, 4, 4, 15, 6, 4, 6, 8, 4, 6, 4, 8, 4, 7, 4, 4, 4, 4, 6, 4, 6, 4, 5, 9, 4, 7, 6, 7, 8, 3, 5, 6, 4, 9, 4]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 21
[length(mis) for mis = unique(C_list)] = [10, 4, 3, 4, 6, 4, 15, 5, 7, 4, 13, 4, 6, 10, 4, 14, 8, 6, 8, 4, 6, 6, 6, 3, 6, 5, 3, 7, 12, 6, 4, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 22
[length(mis) for mis = unique(C_list)] = [10, 5, 6, 7, 6, 10, 4, 4, 4, 4, 4, 8, 4, 20, 8, 20, 6, 4, 52, 3, 4, 4, 6, 4, 15, 13, 4, 6, 6, 10, 8, 4, 8, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 23
[length(mis) for mis = unique(C_list)] = [4, 8, 4, 4, 3, 6, 4, 9, 4, 4, 3, 6, 4, 4, 3, 5, 5, 4, 10, 4, 4, 8, 6, 4, 6, 4, 6, 4, 4, 4, 4]
length(C_list) = 22
termination_sub = MathOptInterface.INFEASIBLE
iter = 24
[length(mis) for mis = unique(C_list)] = [6, 12, 6, 3, 6, 4, 7, 11, 6, 3, 3, 3, 4, 15, 10, 6, 4, 5, 197, 60, 8, 5, 4, 12, 9, 8, 4, 8, 38, 4, 4, 8, 8, 4, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 25
[length(mis) for mis = unique(C_list)] = [7, 4, 4, 6, 6, 4, 5, 4, 8, 9, 6, 4, 8, 7, 14, 6, 4, 10, 4, 5, 17, 8, 4, 58, 5, 4, 6, 60, 4, 4, 22, 4, 4, 16, 4, 8, 4]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 26
[length(mis) for mis = unique(C_list)] = [5, 3, 5, 6, 3, 5, 6, 8, 3, 4, 6, 7, 5, 4, 8, 6, 4, 3, 8, 4, 4, 4, 4, 7, 4, 4, 5, 6, 12, 6, 4, 6, 6]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 27
[length(mis) for mis = unique(C_list)] = [4, 6, 8, 4, 4, 11, 4, 8, 8, 5, 6, 15, 4, 17, 4, 6, 4, 16, 15, 4, 4, 3, 4, 4, 4, 4, 4, 6, 13, 4, 4, 33, 8]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 28
[length(mis) for mis = unique(C_list)] = [5, 5, 4, 6, 4, 6, 6, 4, 4, 4, 4, 4, 3, 3, 4, 6, 16, 4, 3, 4, 6, 6, 6, 9, 4, 3, 4, 4, 4, 8, 4, 11, 9]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 29
[length(mis) for mis = unique(C_list)] = [6, 10, 11, 4, 6, 8, 4, 6, 4, 4, 8, 4, 3, 4, 15, 6, 4, 9, 3, 8, 3, 4, 6, 4, 3, 10, 4, 4, 7, 128, 4, 3]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 30
[length(mis) for mis = unique(C_list)] = [4, 12, 5, 8, 4, 4, 13, 4, 4, 4, 7, 18, 4, 18, 4, 8, 4, 4, 6, 18, 11, 8, 4, 6, 9, 3, 5, 4, 4, 4, 6, 4, 14, 6]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 31
[length(mis) for mis = unique(C_list)] = [4, 4, 6, 4, 5, 3, 4, 4, 6, 8, 4, 4, 6, 4, 6, 4, 6, 6, 6, 17, 17, 4, 4, 3, 9, 17, 4, 4, 4, 7, 4, 4, 6, 6, 4, 4]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 32
[length(mis) for mis = unique(C_list)] = [8, 5, 9, 4, 4, 11, 5, 4, 5, 6, 4, 6, 4, 6, 3, 3, 4, 9, 9, 4, 4, 6, 6, 8, 14, 8, 9, 3, 4, 6, 3, 6, 4, 6]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 33
[length(mis) for mis = unique(C_list)] = [9, 4, 8, 4, 3, 3, 5, 6, 7, 4, 4, 4, 4, 12, 6, 4, 8, 8, 8, 15, 4, 4, 4, 8, 8, 8, 9, 6, 6, 8, 4, 3, 6, 8]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 34
[length(mis) for mis = unique(C_list)] = [8, 4, 4, 4, 5, 6, 8, 6, 5, 4, 6, 4, 6, 6, 3, 6, 4, 4, 3, 4, 4, 4, 6, 4, 4, 8, 5, 4, 4, 6, 4, 6, 4, 4]
length(C_list) = 22
termination_sub = MathOptInterface.INFEASIBLE
iter = 35
[length(mis) for mis = unique(C_list)] = [6, 6, 3, 6, 6, 4, 3, 4, 4, 4, 4, 12, 4, 6, 8, 11, 4, 6, 4, 9, 6, 4, 6, 4, 4, 7, 4, 6, 11, 6, 15, 4, 8, 4, 4]
length(C_list) = 17
termination_sub = MathOptInterface.INFEASIBLE
iter = 36
[length(mis) for mis = unique(C_list)] = [11, 4, 4, 3, 4, 4, 4, 6, 6, 4, 4, 7, 4, 9, 6, 10, 5, 4, 4, 6, 4, 4, 4, 3, 4, 4, 10, 4, 6, 4, 4, 4, 4, 4, 4, 6]
length(C_list) = 25
termination_sub = MathOptInterface.INFEASIBLE
iter = 37
[length(mis) for mis = unique(C_list)] = [10, 16, 4, 4, 3, 6, 4, 4, 3, 5, 6, 4, 6, 4, 4, 4, 6, 11, 5, 6, 4, 4, 4, 8, 4, 4, 4, 5, 4, 4, 5, 5, 6, 4, 7, 6]
length(C_list) = 24
termination_sub = MathOptInterface.INFEASIBLE
iter = 38
[length(mis) for mis = unique(C_list)] = [4, 7, 3, 7, 7, 4, 6, 4, 5, 8, 6, 4, 106, 5, 6, 4, 6, 10, 25, 4, 8, 3, 13, 8, 7, 6, 11, 7, 4, 4]
length(C_list) = 12
termination_sub = MathOptInterface.INFEASIBLE
iter = 39
[length(mis) for mis = unique(C_list)] = [9, 6, 7, 3, 4, 4, 11, 10, 6, 4, 5, 4, 7, 4, 4, 5, 5, 16, 4, 4, 4, 6, 4, 6, 4, 9, 4, 3, 3, 8]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 40
[length(mis) for mis = unique(C_list)] = [7, 4, 3, 5, 6, 5, 9, 6, 4, 4, 4, 5, 4, 23, 6, 10, 5, 144, 5, 6, 5, 6, 10, 4, 9, 16, 10, 4, 7]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 41
[length(mis) for mis = unique(C_list)] = [6, 4, 7, 5, 11, 4, 4, 3, 4, 4, 8, 4, 7, 4, 6, 145, 9, 4, 3, 4, 4, 4, 5, 4, 4, 11, 4, 4, 4, 7]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 42
[length(mis) for mis = unique(C_list)] = [4, 7, 4, 6, 10, 3, 4, 4, 5, 4, 5, 5, 10, 3, 8, 4, 6, 6, 11, 5, 68, 4, 3, 4, 9, 4, 8, 4, 4, 4, 4, 4, 17, 12]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 43
[length(mis) for mis = unique(C_list)] = [6, 6, 6, 4, 4, 4, 9, 4, 5, 8, 5, 4, 3, 3, 18, 9, 23, 4, 4, 4, 6, 3, 7, 3, 15, 4, 18, 4, 4, 5, 4, 28, 4, 4, 5, 4]
length(C_list) = 23
termination_sub = MathOptInterface.INFEASIBLE
iter = 44
[length(mis) for mis = unique(C_list)] = [8, 8, 4, 8, 4, 4, 4, 4, 11, 8, 4, 6, 4, 4, 6, 5, 6, 4, 29, 8, 4, 4, 4, 4, 4, 4, 4, 4, 7, 4, 6, 4, 6]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 45
[length(mis) for mis = unique(C_list)] = [3, 6, 4, 4, 4, 4, 6, 4, 7, 10, 6, 4, 6, 4, 4, 4, 8, 4, 6, 4, 4, 4, 4, 4, 3, 4, 6, 4, 4, 106, 6, 6, 6, 4, 3, 5, 7, 3]
length(C_list) = 24
termination_sub = MathOptInterface.INFEASIBLE
iter = 46
[length(mis) for mis = unique(C_list)] = [6, 4, 4, 4, 4, 6, 4, 6, 5, 10, 11, 9, 6, 4, 11, 6, 4, 4, 4, 9, 10, 10, 6, 10, 4, 55, 4, 4, 12, 6, 4, 11, 6, 4, 4, 6, 7]
length(C_list) = 16
termination_sub = MathOptInterface.INFEASIBLE
iter = 47
[length(mis) for mis = unique(C_list)] = [17, 7, 4, 8, 6, 3, 4, 4, 4, 3, 4, 21, 22, 8, 7, 5, 9, 4, 8, 4, 4, 20, 3, 4, 4, 4, 4, 5, 4, 6]
length(C_list) = 18
termination_sub = MathOptInterface.INFEASIBLE
iter = 48
[length(mis) for mis = unique(C_list)] = [5, 6, 10, 14, 4, 6, 14, 4, 4, 4, 4, 4, 15, 5, 22, 321, 4, 4, 15, 108, 7, 7, 6, 6, 4, 6, 4, 8, 6, 4, 4, 6]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 49
[length(mis) for mis = unique(C_list)] = [4, 8, 8, 11, 6, 4, 4, 3, 4, 4, 4, 4, 7, 4, 10, 4, 4, 4, 6, 4, 4, 8, 4, 4, 7, 4, 4, 5, 4, 4, 8, 4, 6, 6]
length(C_list) = 22
termination_sub = MathOptInterface.INFEASIBLE
iter = 50
[length(mis) for mis = unique(C_list)] = [5, 6, 4, 4, 6, 7, 4, 8, 4, 6, 10, 4, 15, 9, 5, 4, 3, 4, 4, 9, 6, 6, 17, 4, 5, 6, 8, 5, 11, 4, 6]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 51
[length(mis) for mis = unique(C_list)] = [5, 4, 10, 14, 17, 3, 8, 6, 6, 6, 20, 7, 22, 5, 4, 4, 5, 42, 4, 4, 7, 4, 4, 4, 8, 14, 4, 8, 12, 10, 9, 4, 4]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 52
[length(mis) for mis = unique(C_list)] = [4, 7, 7, 4, 5, 3, 10, 8, 4, 4, 4, 6, 4, 4, 4, 7, 10, 253, 6, 8, 6, 4, 4, 6, 4, 4, 4, 4, 6, 4, 4, 3, 4, 4]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 53
[length(mis) for mis = unique(C_list)] = [6, 7, 6, 4, 6, 4, 6, 4, 4, 4, 6, 4, 18, 3, 10, 3, 6, 9, 4, 3, 4, 17, 6, 6, 8, 6, 4, 15, 6, 10, 4, 5, 8, 4, 7, 8, 6, 29]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 54
[length(mis) for mis = unique(C_list)] = [7, 10, 4, 5, 6, 4, 6, 6, 4, 10, 4, 18, 4, 18, 596, 9, 3, 18, 226, 6, 6, 4, 6, 8, 3, 5, 4, 4, 8, 4, 5]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 55
[length(mis) for mis = unique(C_list)] = [3, 6, 8, 8, 8, 10, 10, 4, 4, 23, 6, 6, 6, 6, 6, 4, 3, 11, 4, 4, 3, 8, 18, 6, 6, 4, 4, 6, 8, 4, 5, 8, 3, 6, 6, 10]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 56
[length(mis) for mis = unique(C_list)] = [8, 6, 6, 6, 9, 3, 10, 4, 6, 6, 11, 6, 13, 4, 8, 4, 12, 8, 8, 8, 3, 5, 6, 4, 3, 6, 8, 3, 5, 10, 4, 4, 3, 4]
length(C_list) = 14
termination_sub = MathOptInterface.INFEASIBLE
iter = 57
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 3, 4, 10, 4, 6, 6, 5, 4, 4, 6, 4, 6, 4, 6, 6, 12, 3, 4, 5, 4, 6, 4, 6, 6, 10, 8, 9, 10, 10, 6, 6]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 58
[length(mis) for mis = unique(C_list)] = [8, 6, 6, 10, 5, 4, 4, 8, 11, 6, 4, 6, 4, 6, 9, 8, 4, 4, 8, 28, 5, 3, 8, 5, 4, 4, 4, 6, 5, 6, 8, 6, 5]
length(C_list) = 15
termination_sub = MathOptInterface.INFEASIBLE
iter = 59
termination = MathOptInterface.INFEASIBLE
objective_value = 755.0032155506631
