ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
Recon3D
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

Recon3D
----------------------------------
number of metabolites : 5835
number of reactions : 10600
number of genes : 2248

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 53
(indicator, big_m) = (false, true)
BIG M ADDED
model with 10600 flux variables and 19394 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [8, 3, 3, 4, 4, 6, 4, 6, 6, 8, 10, 5, 9, 3, 266, 4, 4, 6, 4, 335, 4, 4, 4, 8, 3, 6, 5, 4, 30, 4, 4, 7, 4, 4]
length(C_list) = 31
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [4, 8, 4, 4, 4, 5, 3, 4, 6, 4, 5, 6, 4, 6, 6, 8, 4, 6, 435, 4, 4, 76, 4, 8, 4, 6, 4, 9, 4, 5]
length(C_list) = 28
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [9, 4, 2, 4, 6, 4, 4, 4, 4, 4, 3, 3, 6, 8, 4, 4, 20, 4, 10, 4, 21, 4, 6, 5, 4, 6, 4, 4, 4, 8, 6, 6, 7, 6]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [5, 4, 4, 4, 6, 6, 8, 3, 4, 8, 4, 4, 6, 4, 4, 539, 4, 8, 5, 4, 4, 4, 4, 3, 5, 6, 8, 4, 3, 6, 6, 5, 4, 3, 7, 4]
length(C_list) = 35
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [7, 4, 5, 6, 4, 3, 16, 4, 4, 7, 3, 4, 6, 8, 4, 3, 4, 17, 6, 4, 4, 9, 4, 10, 7, 10, 5, 4, 6, 6, 8, 4, 6, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [9, 4, 6, 4, 3, 4, 8, 6, 3, 8, 8, 4, 4, 3, 3, 7, 4, 4, 8, 4, 4, 7, 5, 6, 5, 4, 8, 10, 6, 4, 4, 3, 6, 3, 6, 4, 4, 4]
length(C_list) = 38
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [10, 3, 4, 7, 12, 4, 4, 4, 4, 6, 9, 7, 6, 3, 4, 4, 17, 4, 4, 6, 6, 4, 3, 8, 6, 6, 6, 3, 4, 6, 3, 4, 4, 4, 4, 4]
length(C_list) = 35
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [14, 6, 4, 4, 6, 4, 4, 10, 4, 7, 4, 6, 4, 6, 3, 5, 3, 19, 9, 4, 8, 6, 4, 5, 4, 7, 5, 4, 4, 4, 4, 4, 4, 4]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [4, 4, 6, 5, 3, 4, 4, 3, 8, 4, 4, 3, 10, 10, 4, 11, 4, 4, 4, 4, 10, 6, 11, 4, 3, 4, 6, 4, 4, 4, 3, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [5, 4, 4, 8, 4, 4, 12, 4, 141, 4, 4, 4, 4, 4, 6, 12, 5, 8, 3, 4, 4, 6, 4, 6, 6, 4, 4, 4, 4, 3, 6, 8, 4, 4, 3]
length(C_list) = 34
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [6, 4, 4, 4, 6, 3, 4, 3, 6, 4, 4, 4, 4, 4, 3, 4, 4, 6, 3, 4, 6, 3, 4, 4, 8, 3, 7, 4, 3]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
[length(mis) for mis = unique(C_list)] = [6, 4, 3, 6, 4, 4, 4, 11, 3, 36, 3, 5, 4, 8, 4, 4, 6, 6, 3, 7, 6, 4, 3, 6, 6, 6, 4, 5, 10, 8, 12, 4, 3, 4, 4]
length(C_list) = 34
termination_sub = MathOptInterface.INFEASIBLE
iter = 12
[length(mis) for mis = unique(C_list)] = [8, 4, 13, 4, 4, 8, 3, 5, 3, 3, 3, 8, 4, 4, 8, 4, 3, 11, 4, 8, 10, 6, 6, 3, 3, 4, 4, 5, 5, 4, 6, 4, 4, 4, 4]
length(C_list) = 35
termination_sub = MathOptInterface.INFEASIBLE
iter = 13
[length(mis) for mis = unique(C_list)] = [6, 7, 4, 8, 4, 4, 11, 6, 6, 4, 4, 4, 4, 4, 3, 8, 4, 4, 10, 8, 4, 4, 7, 5, 4, 10, 3, 4, 46, 9, 9, 4, 4, 3, 8, 4]
length(C_list) = 35
termination_sub = MathOptInterface.INFEASIBLE
iter = 14
[length(mis) for mis = unique(C_list)] = [6, 8, 4, 6, 6, 3, 6, 6, 3, 4, 4, 13, 5, 4, 13, 8, 4, 8, 5, 4, 4, 10, 6, 4, 3, 4, 3, 4, 3, 13, 6, 6, 3, 4]
length(C_list) = 34
termination_sub = MathOptInterface.INFEASIBLE
iter = 15
[length(mis) for mis = unique(C_list)] = [7, 4, 8, 4, 4, 6, 4, 4, 4, 4, 4, 14, 18, 4, 12, 6, 4, 4, 4, 4, 7, 4, 6, 4, 6, 30, 7, 4, 9, 8, 4, 3, 6]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 16
[length(mis) for mis = unique(C_list)] = [12, 6, 3, 5, 6, 7, 4, 6, 4, 4, 4, 8, 4, 4, 4, 49, 4, 9, 5, 16, 6, 3, 4, 14, 4, 4, 4, 5, 6, 4, 3, 10, 6, 3, 7]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 17
[length(mis) for mis = unique(C_list)] = [6, 4, 6, 4, 9, 4, 4, 4, 3, 3, 6, 4, 4, 11, 8, 4, 4, 4, 6, 6, 4, 6, 9, 4, 3, 3, 8, 4, 4, 4, 8, 5, 10, 6]
length(C_list) = 34
termination_sub = MathOptInterface.INFEASIBLE
iter = 18
[length(mis) for mis = unique(C_list)] = [8, 4, 10, 6, 7, 3, 6, 6, 6, 5, 4, 11, 4, 5, 3, 416, 4, 57, 60, 4, 4, 4, 9, 4, 6, 4, 6, 4, 3, 5, 4, 6, 6, 3]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 19
[length(mis) for mis = unique(C_list)] = [4, 3, 6, 8, 3, 5, 4, 3, 8, 6, 8, 6, 5, 4, 4, 3, 4, 7, 4, 5, 9, 6, 5, 4, 5, 3, 5, 6, 11, 6, 3]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 20
[length(mis) for mis = unique(C_list)] = [10, 4, 3, 4, 8, 4, 7, 10, 3, 4, 7, 4, 4, 4, 6, 4, 3, 6, 5, 6, 4, 7, 7, 4, 4, 6, 22, 4, 4, 4, 7, 6]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 21
[length(mis) for mis = unique(C_list)] = [7, 4, 3, 3, 4, 8, 4, 6, 4, 3, 4, 4, 4, 11, 4, 3, 247, 6, 10, 4, 6, 4, 4, 5, 6, 17, 6, 4, 12, 5, 3, 8, 10, 3]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 22
[length(mis) for mis = unique(C_list)] = [3, 4, 10, 42, 6, 36, 4, 8, 3, 4, 7, 8, 8, 4, 4, 3, 11, 18, 5, 10, 510, 4, 38, 3, 32, 4, 7, 6, 33, 5, 5, 6]
length(C_list) = 25
termination_sub = MathOptInterface.INFEASIBLE
iter = 23
[length(mis) for mis = unique(C_list)] = [8, 5, 4, 3, 6, 8, 13, 5, 4, 11, 19, 4, 4, 4, 4, 4, 4, 4, 10, 4, 4, 4, 4, 4, 7, 11, 8, 5, 10, 4, 10, 5, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 24
[length(mis) for mis = unique(C_list)] = [5, 3, 4, 6, 4, 11, 6, 6, 3, 4, 6, 8, 4, 4, 4, 7, 4, 6, 5, 4, 3, 6, 5, 3, 6, 4, 8, 8, 4, 4, 6]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 25
[length(mis) for mis = unique(C_list)] = [10, 11, 3, 31, 3, 5, 37, 50, 4, 4, 4, 4, 6, 8, 3, 6, 7, 6, 8, 31, 4, 3, 6, 31, 15, 6, 33, 4, 4, 3, 4, 4, 4, 4]
length(C_list) = 28
termination_sub = MathOptInterface.INFEASIBLE
iter = 26
[length(mis) for mis = unique(C_list)] = [6, 4, 4, 4, 3, 9, 4, 3, 4, 12, 4, 5, 6, 9, 6, 9, 9, 4, 10, 4, 6, 5, 4, 10, 6, 4, 8, 36, 4, 4, 3, 3, 4, 4, 4, 4]
length(C_list) = 35
termination_sub = MathOptInterface.INFEASIBLE
iter = 27
[length(mis) for mis = unique(C_list)] = [4, 4, 26, 4, 4, 30, 11, 6, 4, 4, 7, 4, 4, 6, 4, 4, 4, 18, 4, 6, 12, 6, 5, 3, 12, 3, 6, 26, 37, 5, 40, 27, 24, 7, 6, 4]
length(C_list) = 28
termination_sub = MathOptInterface.INFEASIBLE
iter = 28
[length(mis) for mis = unique(C_list)] = [8, 4, 4, 4, 6, 4, 11, 6, 7, 30, 6, 4, 6, 4, 6, 4, 6, 5, 3, 6, 4, 10, 5, 6, 5, 10, 12, 3, 3, 4, 9, 116, 6]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 29
[length(mis) for mis = unique(C_list)] = [6, 5, 4, 4, 4, 7, 13, 8, 4, 4, 4, 3, 6, 3, 6, 4, 4, 6, 4, 6, 4, 4, 7, 4, 4, 52, 4, 4, 4, 14, 4, 4, 4, 3]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 30
[length(mis) for mis = unique(C_list)] = [11, 5, 4, 12, 4, 16, 4, 4, 4, 13, 8, 8, 5, 4, 4, 13, 4, 4, 9, 26, 8, 4, 4, 4, 10, 6, 12, 4, 6, 4, 12, 4, 9, 23, 8]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 31
[length(mis) for mis = unique(C_list)] = [12, 8, 4, 34, 4, 38, 4, 8, 6, 4, 6, 8, 3, 4, 4, 4, 24, 8, 3, 3, 9, 12, 10, 3, 4, 12, 6, 30, 6, 4, 4, 6, 6, 4, 4]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 32
[length(mis) for mis = unique(C_list)] = [8, 6, 4, 8, 9, 6, 16, 4, 4, 3, 4, 6, 5, 4, 6, 5, 4, 4, 6, 6, 9, 8, 13, 4, 8, 4, 3, 6, 4, 3, 4, 10, 468, 4, 4, 13]
length(C_list) = 34
termination_sub = MathOptInterface.INFEASIBLE
iter = 33
[length(mis) for mis = unique(C_list)] = [3, 4, 4, 6, 5, 16, 6, 4, 3, 5, 16, 3, 4, 4, 11, 4, 6, 4, 6, 4, 4, 7, 6, 4, 11, 28, 33, 31, 13, 40, 4, 11, 4, 7, 4]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 34
[length(mis) for mis = unique(C_list)] = [4, 3, 6, 244, 4, 28, 4, 4, 7, 4, 9, 166, 9, 4, 6, 6, 6, 5, 4, 6, 8, 11, 6, 48, 6, 4, 59, 4, 24, 9, 12, 3, 4, 140, 4, 77, 4]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 35
[length(mis) for mis = unique(C_list)] = [8, 6, 8, 6, 4, 4, 4, 11, 12, 4, 4, 4, 4, 7, 4, 26, 3, 4, 4, 4, 8, 4, 7, 4, 9, 4, 4, 4, 18, 11, 8, 4, 4, 629]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 36
[length(mis) for mis = unique(C_list)] = [7, 8, 4, 4, 4, 6, 14, 4, 3, 5, 10, 4, 5, 4, 4, 8, 7, 4, 27, 28, 3, 12, 28, 4, 10, 41, 5, 8, 16, 3, 4, 4, 211]
length(C_list) = 27
termination_sub = MathOptInterface.INFEASIBLE
iter = 37
[length(mis) for mis = unique(C_list)] = [5, 6, 4, 8, 5, 3, 24, 4, 3, 6, 4, 4, 891, 5, 8, 5, 129, 6, 6, 3, 9, 6, 5, 4, 4, 9, 4, 6, 13, 4, 4, 4, 7, 4, 6]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 38
[length(mis) for mis = unique(C_list)] = [4, 7, 3, 4, 6, 4, 69, 84, 4, 3, 6, 6, 3, 12, 10, 12, 5, 6, 6, 7, 10, 3, 5, 6, 8, 6, 4, 4, 87, 67, 6, 6, 4, 8]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 39
[length(mis) for mis = unique(C_list)] = [8, 5, 4, 4, 6, 4, 12, 100, 8, 4, 6, 4, 7, 59, 10, 6, 7, 6, 20, 6, 6, 6, 6, 4, 4, 4, 49, 44, 5, 51, 4, 5, 4, 7]
length(C_list) = 28
termination_sub = MathOptInterface.INFEASIBLE
iter = 40
[length(mis) for mis = unique(C_list)] = [18, 4, 10, 4, 10, 6, 6, 4, 6, 4, 4, 9, 6, 4, 4, 6, 4, 4, 34, 4, 4, 284, 37, 4, 4, 9, 8, 4, 3, 9, 4]
length(C_list) = 27
termination_sub = MathOptInterface.INFEASIBLE
iter = 41
[length(mis) for mis = unique(C_list)] = [6, 4, 5, 8, 16, 5, 13, 5, 6, 5, 6, 29, 6, 5, 6, 3, 4, 4, 4, 4, 11, 4, 4, 7, 4, 6, 6, 10, 4, 6, 73, 4, 4, 5, 4, 92]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 42
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 3, 4, 3, 11, 4, 4, 3, 6, 4, 4, 3, 5, 5, 6, 4, 10, 21, 3, 4, 6, 6, 5, 8, 4, 4, 6, 3, 25, 5, 6, 8, 25, 4, 4, 7]
length(C_list) = 35
termination_sub = MathOptInterface.INFEASIBLE
iter = 43
[length(mis) for mis = unique(C_list)] = [9, 3, 3, 4, 3, 4, 12, 23, 15, 4, 4, 4, 11, 253, 4, 4, 4, 4, 8, 4, 6, 5, 6, 5, 289, 6, 4, 4, 4, 4, 8, 19, 6, 4, 6, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 44
[length(mis) for mis = unique(C_list)] = [6, 10, 10, 8, 4, 7, 12, 11, 6, 3, 7, 4, 11, 5, 13, 5, 4, 4, 4, 5, 4, 7, 11, 4, 17, 4, 4, 4, 10, 58, 4, 40, 370, 81, 4, 4, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 45
[length(mis) for mis = unique(C_list)] = [10, 4, 3, 8, 168, 85, 4, 4, 4, 6, 6, 6, 4, 4, 4, 15, 4, 30, 4, 5, 4, 4, 23, 7, 4, 104, 4, 122, 9, 4, 6, 3]
length(C_list) = 26
termination_sub = MathOptInterface.INFEASIBLE
iter = 46
[length(mis) for mis = unique(C_list)] = [6, 3, 6, 3, 3, 8, 4, 6, 7, 4, 4, 4, 4, 27, 88, 4, 4, 8, 285, 4, 6, 4, 4, 4, 4, 26, 5, 4, 4, 7, 4, 6, 13, 5, 9, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 47
[length(mis) for mis = unique(C_list)] = [5, 6, 4, 4, 4, 11, 4, 4, 4, 4, 4, 315, 6, 4, 4, 5, 8, 4, 5, 7, 4, 4, 8, 4, 4, 49, 4, 47, 3, 4, 4, 7, 4]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 48
[length(mis) for mis = unique(C_list)] = [9, 7, 11, 214, 7, 6, 4, 63, 6, 5, 6, 4, 4, 4, 6, 4, 9, 6, 4, 10, 6, 4, 3, 9, 3, 6, 58, 6, 64, 5, 6, 4, 139]
length(C_list) = 28
termination_sub = MathOptInterface.INFEASIBLE
iter = 49
[length(mis) for mis = unique(C_list)] = [10, 3, 7, 4, 8, 9, 4, 3, 5, 6, 4, 6, 5, 4, 4, 4, 5, 5, 4, 27, 4, 5, 4, 9, 30, 4, 3, 14, 4, 4, 7, 6, 4]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 50
[length(mis) for mis = unique(C_list)] = [6, 6, 6, 6, 4, 4, 7, 6, 4, 40, 13, 4, 4, 6, 3, 3, 4, 6, 4, 5, 4, 9, 26, 4, 4, 6, 7, 6, 4, 4, 9, 4, 7]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 51
[length(mis) for mis = unique(C_list)] = [4, 5, 6, 6, 4, 31, 4, 4, 8, 5, 4, 4, 6, 4, 7, 4, 8, 4, 4, 4, 4, 4, 4, 346, 4, 18, 4, 4, 4, 4, 3, 6, 5]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 52
[length(mis) for mis = unique(C_list)] = [5, 8, 4, 13, 4, 3, 6, 4, 4, 8, 8, 4, 6, 10, 4, 8, 12, 8, 4, 6, 4, 218, 13, 4, 4, 4, 4, 8, 4, 4, 4]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 53
[length(mis) for mis = unique(C_list)] = [12, 5, 4, 3, 4, 13, 3, 15, 6, 4, 4, 4, 4, 284, 6, 6, 4, 4, 4, 4, 4, 5, 4, 10, 4, 4, 41, 6, 4, 7, 4]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 54
[length(mis) for mis = unique(C_list)] = [4, 3, 4, 4, 4, 30, 23, 3, 4, 6, 7, 3, 4, 4, 13, 6, 4, 4, 4, 4, 8, 6, 4, 4, 9, 4, 4, 4, 4, 7, 3, 4, 8, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 55
[length(mis) for mis = unique(C_list)] = [10, 5, 10, 8, 4, 37, 4, 8, 6, 4, 5, 6, 4, 3, 4, 4, 4, 4, 10, 29, 4, 4, 11, 173, 17, 5, 3, 8, 51, 3, 31, 7, 5, 8]
length(C_list) = 28
termination_sub = MathOptInterface.INFEASIBLE
iter = 56
[length(mis) for mis = unique(C_list)] = [12, 6, 4, 11, 4, 4, 16, 5, 9, 4, 9, 7, 4, 4, 8, 4, 7, 11, 54, 6, 10, 6, 5, 4, 8, 4, 8, 80, 6, 80, 8, 6, 15, 4, 5]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 57
[length(mis) for mis = unique(C_list)] = [5, 6, 8, 11, 10, 6, 4, 4, 4, 7, 4, 96, 7, 9, 13, 4, 9, 6, 4, 4, 6, 191, 4, 6, 6, 5, 4, 62, 9, 7, 4, 34, 9]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 58
[length(mis) for mis = unique(C_list)] = [6, 6, 8, 4, 4, 5, 5, 8, 5, 4, 4, 4, 9, 6, 6, 15, 14, 6, 5, 17, 4, 4, 4, 10, 10, 6, 4, 9, 8, 4, 8, 4, 7]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 59
[length(mis) for mis = unique(C_list)] = [12, 4, 4, 14, 6, 8, 8, 4, 8, 3, 4, 6, 6, 4, 7, 4, 5, 4, 21, 5, 14, 4, 4, 6, 4, 4, 4, 4, 3, 4, 7, 12, 4, 4, 7, 4]
length(C_list) = 35
termination_sub = MathOptInterface.INFEASIBLE
iter = 60
[length(mis) for mis = unique(C_list)] = [5, 4, 8, 11, 4, 4, 6, 4, 3, 4, 3, 16, 5, 16, 4, 4, 6, 8, 4, 3, 4, 4, 6, 4, 8, 4, 4, 7, 8, 4]
length(C_list) = 28
termination_sub = MathOptInterface.INFEASIBLE
iter = 61
[length(mis) for mis = unique(C_list)] = [3, 3, 4, 8, 7, 6, 10, 12, 4, 5, 4, 3, 3, 6, 3, 3, 4, 7, 4, 4, 4, 10, 7, 4, 4, 50, 9, 5, 5, 37, 4, 19, 10, 4, 6, 5]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 62
[length(mis) for mis = unique(C_list)] = [3, 4, 3, 4, 5, 8, 100, 10, 6, 4, 3, 6, 3, 800, 9, 4, 6, 9, 24, 4, 4, 347, 23, 4, 4, 8, 10, 11, 80, 6, 4]
length(C_list) = 25
termination_sub = MathOptInterface.INFEASIBLE
iter = 63
termination = MathOptInterface.INFEASIBLE
objective_value = 755.0032155506632
