ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
Recon3D
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

Recon3D
----------------------------------
number of metabolites : 5835
number of reactions : 10600
number of genes : 2248

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 212
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 10600 flux variables and 19394 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [4, 4, 6, 9, 3, 5, 4, 3, 4, 4, 8, 3, 6, 4, 4, 4, 4, 3, 4, 4, 4, 7, 4, 6, 4, 4, 3, 5, 11, 11, 5, 8, 10, 4, 8, 7, 5, 3, 6, 3, 4, 6, 3, 4, 6, 3, 6, 3, 16, 6, 6, 4, 3, 4, 4, 5, 3, 6, 3, 5, 6, 4, 4, 5, 4, 4, 4, 4, 6, 6, 404, 5, 4, 4, 6, 4, 571, 4, 4, 5, 4, 66, 572, 13, 3, 9, 6, 4, 8, 4, 4, 4, 3, 5, 5, 4, 5, 6, 5, 4, 3, 4, 3, 13, 3, 5, 9, 4, 4, 5, 4, 75, 402, 3, 4, 9, 4, 23, 6, 4, 4, 3, 4, 4, 4, 6, 5, 6, 3, 4, 6, 4, 6, 6, 4, 3, 5, 4, 4, 5, 3, 4]
length(C_list) = 97
sub problem solved
iter = 1
termination = MathOptInterface.INFEASIBLE
objective_value = 746.7371380995669
