ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
Recon3D
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

Recon3D
----------------------------------
number of metabolites : 5835
number of reactions : 10600
number of genes : 2248

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 53
(indicator, big_m) = (false, true)
BIG M ADDED
model with 10600 flux variables and 19394 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [8, 3, 3, 4, 4, 6, 4, 6, 6, 8, 10, 5, 9, 3, 266, 4, 4, 6, 4, 335, 4, 4, 4, 8, 3, 6, 5, 4, 30, 4, 4, 7, 4, 4]
length(C_list) = 31
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [4, 4, 5, 4, 9, 6, 5, 5, 3, 8, 4, 3, 3, 3, 4, 4, 4, 4, 10, 4, 3, 4, 9, 6, 4, 4, 7, 4, 6, 4, 8, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [6, 4, 8, 6, 7, 4, 4, 15, 27, 4, 6, 4, 3, 6, 3, 4, 4, 4, 10, 8, 4, 3, 4, 6, 4, 4, 6, 4, 10, 4, 6, 4, 4]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [13, 6, 4, 5, 3, 4, 4, 9, 3, 3, 7, 7, 3, 6, 4, 4, 5, 4, 4, 8, 4, 4, 4, 4, 4, 15, 7, 4, 3, 4, 6, 3, 3, 8, 5, 8]
length(C_list) = 34
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [9, 4, 5, 4, 60, 3, 4, 4, 4, 8, 4, 4, 8, 3, 9, 4, 8, 4, 3, 4, 8, 4, 4, 4, 4, 4, 4, 6, 4, 4, 4, 8, 5, 4, 4, 4, 6]
length(C_list) = 36
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 4, 4, 11, 5, 4, 6, 7, 3, 6, 8, 4, 4, 3, 4, 4, 3, 7, 6, 6, 8, 6, 7, 4, 8, 4, 6, 4, 7, 6, 4, 54, 4]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [6, 4, 4, 4, 15, 2, 6, 3, 6, 4, 4, 8, 4, 8, 4, 4, 4, 4, 8, 4, 4, 4, 4, 4, 4, 15, 4, 6, 6, 6, 6, 3, 4, 3]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [4, 4, 8, 6, 4, 4, 4, 3, 52, 4, 10, 4, 171, 244, 5, 9, 7, 3, 4, 5, 7, 6, 4, 4, 3, 4, 4, 4, 6, 7]
length(C_list) = 27
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [4, 6, 6, 8, 8, 8, 11, 4, 6, 6, 4, 4, 4, 4, 3, 13, 6, 5, 6, 6, 7, 6, 7, 6, 4, 4, 12, 6, 4, 6, 4, 10, 4, 4, 4, 4]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [4, 6, 6, 11, 6, 8, 4, 8, 4, 4, 4, 3, 4, 5, 3, 4, 4, 6, 8, 4, 4, 59, 4, 4, 7, 6, 9, 5, 4, 4, 4]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [5, 7, 47, 51, 5, 3, 4, 4, 3, 24, 15, 24, 5, 4, 4, 5, 3, 4, 4, 74, 49, 5, 4, 4, 4, 4, 3, 4]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
[length(mis) for mis = unique(C_list)] = [5, 3, 43, 6, 8, 47, 32, 8, 6, 10, 6, 5, 10, 4, 12, 4, 7, 5, 4, 4, 48, 48, 3, 6, 4, 50, 4, 3, 43, 4, 6, 4, 48, 3, 6, 4]
length(C_list) = 27
termination_sub = MathOptInterface.INFEASIBLE
iter = 12
[length(mis) for mis = unique(C_list)] = [4, 3, 4, 59, 63, 15, 4, 10, 4, 7, 4, 62, 3, 63, 5, 4, 17, 4, 62, 8, 6, 44, 3, 59, 67, 4, 71, 66, 3, 63, 9, 4]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 13
[length(mis) for mis = unique(C_list)] = [7, 4, 21, 49, 4, 51, 29, 3, 10, 10, 3, 6, 4, 23, 17, 4, 4, 4, 12, 7, 3, 21, 4, 10, 11, 47, 115, 5, 63, 61, 4, 5, 4, 6]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 14
[length(mis) for mis = unique(C_list)] = [8, 43, 8, 47, 4, 6, 3, 4, 3, 4, 4, 5, 8, 4, 4, 4, 13, 47, 4, 10, 3, 4, 4, 3, 43, 65, 5, 65, 3, 6, 4, 6, 6]
length(C_list) = 26
termination_sub = MathOptInterface.INFEASIBLE
iter = 15
[length(mis) for mis = unique(C_list)] = [4, 4, 3, 56, 4, 4, 62, 11, 4, 4, 4, 6, 4, 4, 55, 4, 57, 6, 7, 52, 52, 7, 6, 3, 52, 8, 6, 67, 60, 4, 4, 54, 5, 3, 3, 90]
length(C_list) = 24
termination_sub = MathOptInterface.INFEASIBLE
iter = 16
[length(mis) for mis = unique(C_list)] = [6, 40, 6, 44, 4, 6, 4, 6, 4, 32, 4, 23, 7, 247, 4, 5, 31, 31, 4, 4, 8, 32, 9, 40, 43, 6, 51, 153, 4, 22, 4, 6]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 17
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 8, 4, 11, 3, 6, 4, 3, 6, 4, 4, 4, 4, 6, 6, 4, 3, 4, 6, 127, 6, 6, 4, 6, 4, 6, 4, 3, 3, 6]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 18
[length(mis) for mis = unique(C_list)] = [4, 4, 3, 38, 5, 5, 42, 11, 3, 3, 5, 4, 4, 10, 19, 3, 19, 5, 628, 4, 3, 19, 7, 4, 4, 10, 38, 57, 506, 56, 44, 180, 7, 8, 5]
length(C_list) = 22
termination_sub = MathOptInterface.INFEASIBLE
iter = 19
[length(mis) for mis = unique(C_list)] = [7, 4, 9, 26, 8, 30, 70, 6, 4, 4, 3, 4, 4, 5, 8, 4, 4, 46, 4, 4, 4, 5, 6, 3, 32, 6, 3, 65, 48, 16, 4, 9]
length(C_list) = 24
termination_sub = MathOptInterface.INFEASIBLE
iter = 20
[length(mis) for mis = unique(C_list)] = [15, 6, 5, 12, 8, 16, 40, 5, 9, 5, 7, 4, 13, 4, 4, 4, 4, 18, 4, 4, 5, 26, 4, 4, 12, 38, 4, 44, 9, 12, 8, 4, 4]
length(C_list) = 22
termination_sub = MathOptInterface.INFEASIBLE
iter = 21
[length(mis) for mis = unique(C_list)] = [9, 4, 6, 10, 3, 7, 106, 6, 4, 5, 8, 4, 4, 7, 4, 4, 5, 4, 5, 6, 3, 10, 6, 4, 4, 4, 3, 5, 9, 4, 6, 8, 7, 6, 4, 8]
length(C_list) = 35
termination_sub = MathOptInterface.INFEASIBLE
iter = 22
[length(mis) for mis = unique(C_list)] = [7, 4, 4, 8, 15, 30, 4, 4, 8, 8, 3, 16, 8, 128, 6, 8, 6, 6, 6, 7, 4, 4, 6, 26, 4, 6, 3, 6, 4, 12, 4]
length(C_list) = 25
termination_sub = MathOptInterface.INFEASIBLE
iter = 23
[length(mis) for mis = unique(C_list)] = [8, 4, 5, 12, 4, 15, 17, 10, 6, 4, 7, 6, 8, 16, 4, 5, 4, 21, 4, 3, 11, 4, 4, 4, 4, 5, 4, 4, 3, 44, 4, 4, 4, 6, 10]
length(C_list) = 28
termination_sub = MathOptInterface.INFEASIBLE
iter = 24
[length(mis) for mis = unique(C_list)] = [4, 7, 11, 8, 6, 4, 16, 39, 5, 6, 13, 4, 4, 3, 3, 4, 19, 4, 26, 5, 9, 4, 4, 8, 26, 3, 10, 35, 4, 43, 5, 4, 8, 4]
length(C_list) = 25
termination_sub = MathOptInterface.INFEASIBLE
iter = 25
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 214, 3, 6, 10, 12, 7, 6, 4, 4, 4, 3, 4, 9, 13, 4, 9, 4, 4, 8, 16, 4, 3, 39, 7, 5, 5, 6, 7, 6]
length(C_list) = 27
termination_sub = MathOptInterface.INFEASIBLE
iter = 26
[length(mis) for mis = unique(C_list)] = [4, 4, 3, 6, 4, 467, 12, 12, 5, 6, 5, 7, 7, 8, 6, 4, 9, 4, 16, 12, 6, 4, 4, 6, 4, 16, 4, 11, 48, 4, 54, 556, 6, 4, 4]
length(C_list) = 25
termination_sub = MathOptInterface.INFEASIBLE
iter = 27
[length(mis) for mis = unique(C_list)] = [8, 4, 4, 6, 8, 4, 12, 36, 12, 4, 4, 4, 6, 6, 181, 4, 4, 440, 4, 4, 4, 9, 8, 4, 4, 4, 43, 4, 50, 10, 6, 5, 4]
length(C_list) = 26
termination_sub = MathOptInterface.INFEASIBLE
iter = 28
[length(mis) for mis = unique(C_list)] = [14, 6, 3, 464, 4, 5, 4, 8, 3, 4, 6, 4, 22, 4, 23, 11, 4, 5, 4, 6, 5, 11, 4, 6, 4, 6, 3, 48, 4, 3, 8, 4, 4]
length(C_list) = 26
termination_sub = MathOptInterface.INFEASIBLE
iter = 29
[length(mis) for mis = unique(C_list)] = [8, 6, 7, 8, 4, 3, 16, 57, 7, 3, 7, 13, 11, 30, 6, 4, 5, 4, 7, 3, 4, 6, 6, 160, 75, 205, 13, 4, 17, 5, 4, 33]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 30
[length(mis) for mis = unique(C_list)] = [7, 5, 430, 7, 5, 4, 3, 4, 62, 4, 4, 16, 3, 13, 4, 6, 13, 13, 4, 6, 6, 13, 9, 6, 7, 34, 4, 6, 8, 30, 4, 4]
length(C_list) = 23
termination_sub = MathOptInterface.INFEASIBLE
iter = 31
[length(mis) for mis = unique(C_list)] = [9, 4, 4, 4, 3, 12, 39, 5, 4, 4, 4, 8, 4, 4, 4, 5, 4, 6, 3, 6, 8, 8, 4, 9, 34, 4, 4, 8, 4, 5, 9, 4, 3, 4]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 32
[length(mis) for mis = unique(C_list)] = [4, 5, 11, 8, 3, 12, 51, 4, 4, 4, 4, 6, 57, 4, 57, 4, 4, 4, 9, 4, 8, 4, 7, 6, 6, 6, 4, 6]
length(C_list) = 23
termination_sub = MathOptInterface.INFEASIBLE
iter = 33
[length(mis) for mis = unique(C_list)] = [9, 4, 4, 8, 4, 4, 12, 3, 3, 8, 15, 4, 14, 4, 3, 4, 4, 10, 9, 4, 4, 6, 6, 150, 50, 4, 4, 4, 6, 6, 4, 4, 6]
length(C_list) = 28
termination_sub = MathOptInterface.INFEASIBLE
iter = 34
[length(mis) for mis = unique(C_list)] = [6, 6, 6, 6, 12, 36, 6, 4, 4, 6, 4, 4, 15, 3, 13, 360, 5, 4, 3, 6, 4, 6, 3, 6, 456, 6, 38, 34, 8, 39, 20, 6, 4, 5, 4]
length(C_list) = 25
termination_sub = MathOptInterface.INFEASIBLE
iter = 35
[length(mis) for mis = unique(C_list)] = [8, 4, 4, 5, 4, 307, 47, 4, 4, 6, 7, 17, 5, 19, 229, 4, 6, 18, 5, 4, 4, 6, 4, 4, 18, 4, 5, 52, 44, 4, 51, 4, 4, 7, 6, 4]
length(C_list) = 26
termination_sub = MathOptInterface.INFEASIBLE
iter = 36
[length(mis) for mis = unique(C_list)] = [9, 3, 6, 6, 6, 187, 14, 4, 11, 4, 12, 4, 14, 6, 6, 4, 4, 4, 8, 5, 4, 4, 3, 44, 4, 6, 5, 4, 4, 9, 13, 6, 4, 4]
length(C_list) = 27
termination_sub = MathOptInterface.INFEASIBLE
iter = 37
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 4, 4, 12, 98, 8, 4, 4, 8, 12, 4, 3, 4, 5, 4, 4, 3, 4, 4, 7, 4, 4, 8, 8, 4, 160, 4, 9]
length(C_list) = 26
termination_sub = MathOptInterface.INFEASIBLE
iter = 38
[length(mis) for mis = unique(C_list)] = [3, 4, 6, 5, 112, 6, 4, 4, 5, 4, 3, 5, 8, 6, 16, 6, 4, 4, 4, 7, 9, 6, 9, 10, 49, 6, 63, 8, 7, 8, 4]
length(C_list) = 27
termination_sub = MathOptInterface.INFEASIBLE
iter = 39
[length(mis) for mis = unique(C_list)] = [4, 8, 4, 4, 8, 4, 10, 7, 4, 4, 7, 8, 3, 3, 3, 4, 3, 4, 5, 16, 18, 9, 390, 4, 8, 5, 5, 11, 54, 5, 67, 3, 3, 4, 5]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 40
[length(mis) for mis = unique(C_list)] = [8, 7, 3, 8, 4, 10, 41, 6, 3, 4, 8, 4, 4, 4, 4, 6, 4, 6, 5, 8, 4, 7, 8, 7, 4, 16, 8, 3, 39, 7, 45, 10, 6, 4, 4, 9]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 41
[length(mis) for mis = unique(C_list)] = [10, 4, 11, 8, 4, 4, 6, 3, 6, 204, 5, 12, 4, 9, 120, 4, 7, 6, 4, 7, 4, 43, 6, 45, 150, 12, 6]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 42
[length(mis) for mis = unique(C_list)] = [6, 6, 4, 6, 4, 14, 34, 4, 4, 4, 4, 12, 9, 11, 3, 12, 11, 4, 11, 11, 5, 10, 4, 3, 4, 10, 4, 449, 6, 4, 7, 4]
length(C_list) = 23
termination_sub = MathOptInterface.INFEASIBLE
iter = 43
[length(mis) for mis = unique(C_list)] = [6, 6, 4, 8, 6, 4, 30, 4, 4, 6, 4, 6, 8, 4, 6, 6, 21, 6, 6, 14, 4, 10, 4, 4, 4, 7, 37, 3, 35, 8, 4, 8, 4]
length(C_list) = 28
termination_sub = MathOptInterface.INFEASIBLE
iter = 44
[length(mis) for mis = unique(C_list)] = [13, 4, 4, 8, 4, 5, 12, 14, 4, 3, 7, 4, 20, 3, 4, 4, 6, 7, 21, 3, 5, 3, 4, 6, 21, 9, 3, 36, 4, 38, 19, 9, 8, 8]
length(C_list) = 25
termination_sub = MathOptInterface.INFEASIBLE
iter = 45
[length(mis) for mis = unique(C_list)] = [7, 8, 4, 10, 13, 36, 9, 4, 6, 4, 3, 4, 4, 8, 4, 4, 4, 4, 37, 4, 6, 6, 4, 8, 4, 7, 10, 8, 42, 5, 7, 7, 10, 7]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 46
[length(mis) for mis = unique(C_list)] = [9, 8, 4, 6, 4, 3, 5, 4, 4, 6, 5, 8, 3, 6, 3, 3, 4, 10, 4, 4, 6, 6, 4, 7, 11, 6, 5, 4, 8, 3, 4, 4]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 47
[length(mis) for mis = unique(C_list)] = [15, 8, 4, 12, 6, 16, 61, 6, 4, 4, 6, 6, 4, 22, 4, 22, 26, 4, 3, 3, 3, 7, 4, 57, 4, 17, 57, 9, 65, 6, 6, 4, 4]
length(C_list) = 22
termination_sub = MathOptInterface.INFEASIBLE
iter = 48
[length(mis) for mis = unique(C_list)] = [12, 4, 4, 11, 14, 37, 4, 6, 11, 6, 4, 6, 12, 4, 6, 12, 36, 6, 4, 8, 4, 4, 3, 4, 10, 46, 5, 50, 4, 8, 4, 226]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 49
[length(mis) for mis = unique(C_list)] = [6, 8, 4, 6, 6, 5, 14, 4, 4, 6, 5, 7, 5, 8, 4, 5, 4, 5, 348, 10, 24, 4, 3, 7, 8, 4, 31, 10, 3, 8, 42, 6, 41, 4, 3, 4]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 50
[length(mis) for mis = unique(C_list)] = [5, 4, 7, 5, 34, 14, 4, 8, 4, 7, 9, 4, 6, 6, 6, 3, 3, 6, 8, 8, 4, 3, 29, 4, 4, 32, 33, 4, 40, 13, 3, 6, 6, 5]
length(C_list) = 27
termination_sub = MathOptInterface.INFEASIBLE
iter = 51
[length(mis) for mis = unique(C_list)] = [12, 4, 10, 12, 6, 10, 8, 4, 4, 6, 6, 4, 6, 4, 8, 7, 4, 4, 48, 30, 4, 4, 10, 3, 119, 64, 5, 65, 13, 4, 14, 8]
length(C_list) = 23
termination_sub = MathOptInterface.INFEASIBLE
iter = 52
[length(mis) for mis = unique(C_list)] = [5, 7, 6, 6, 3, 57, 6, 5, 4, 4, 4, 5, 4, 37, 597, 4, 42, 6, 5, 8, 9, 4, 4, 16, 6, 6, 50, 45, 4, 409, 4, 14, 6, 4]
length(C_list) = 25
termination_sub = MathOptInterface.INFEASIBLE
iter = 53
[length(mis) for mis = unique(C_list)] = [9, 4, 6, 10, 4, 4, 4, 17, 4, 8, 8, 5, 6, 13, 4, 389, 4, 3, 5, 4, 5, 6, 8, 5, 19, 4, 9, 4, 6, 6, 13, 4]
length(C_list) = 27
termination_sub = MathOptInterface.INFEASIBLE
iter = 54
[length(mis) for mis = unique(C_list)] = [9, 6, 6, 32, 6, 8, 6, 3, 27, 6, 29, 6, 31, 4, 6, 7, 31, 8, 4, 4, 9, 4, 31, 47, 43, 8, 46, 8, 4, 3]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 55
[length(mis) for mis = unique(C_list)] = [5, 4, 10, 6, 4, 13, 7, 4, 10, 7, 30, 4, 30, 63, 7, 19, 5, 3, 4, 6, 4, 5, 10, 11, 6, 13, 5, 4, 4]
length(C_list) = 22
termination_sub = MathOptInterface.INFEASIBLE
iter = 56
[length(mis) for mis = unique(C_list)] = [6, 4, 3, 11, 6, 12, 13, 6, 4, 13, 6, 19, 6, 8, 4, 4, 6, 4, 4, 4, 4, 3, 4, 31, 11, 32, 10, 10, 11, 6, 6]
length(C_list) = 22
termination_sub = MathOptInterface.INFEASIBLE
iter = 57
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 6, 8, 18, 3, 4, 6, 4, 4, 4, 4, 4, 14, 8, 6, 4, 5, 9, 4, 51, 8, 53, 11, 7, 6, 4, 4]
length(C_list) = 24
termination_sub = MathOptInterface.INFEASIBLE
iter = 58
termination = MathOptInterface.INFEASIBLE
objective_value = 755.0032155506631
