ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
Recon3D
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

Recon3D
----------------------------------
number of metabolites : 5835
number of reactions : 10600
number of genes : 2248

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 53
max_cuts = 21
(indicator, big_m) = (false, true)
BIG M ADDED
model with 10600 flux variables and 19394 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [8, 3, 3, 4, 4, 6, 4, 6, 6, 8, 10, 5, 9, 3, 266, 4, 4, 6, 4, 335, 4, 4, 4, 8, 3, 6, 5, 4, 30, 4, 4, 7, 4, 4]
length(C_list) = 21
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [6, 8, 3, 6, 4, 4, 4, 4, 3, 4, 4, 3, 8, 5, 7, 58, 4, 6, 4, 4, 6, 4, 4, 4, 4, 3, 6, 4, 10, 6, 3, 4, 4, 6, 80, 4]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [4, 4, 5, 3, 6, 3, 4, 5, 4, 4, 6, 8, 3, 3, 6, 4, 8, 5, 4, 4, 4, 4, 4, 4, 10, 5, 347, 4, 6, 4, 4, 9, 10, 3, 4, 4, 4, 4]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [3, 4, 4, 4, 6, 4, 6, 11, 2, 8, 6, 4, 4, 21, 6, 12, 4, 7, 4, 5, 4, 4, 4, 8, 4, 4, 6, 4, 4, 4, 4, 8, 19]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [7, 4, 4, 5, 4, 4, 4, 4, 3, 3, 4, 8, 570, 4, 29, 4, 3, 3, 4, 4, 4, 7, 8, 5, 3, 8, 5, 3, 8, 12, 8]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [7, 3, 8, 8, 4, 4, 4, 3, 4, 4, 4, 3, 47, 3, 4, 8, 8, 42, 4, 4, 6, 6, 4, 3, 4, 8, 4, 4, 4, 5, 4, 7, 6, 6, 3]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [12, 5, 6, 4, 6, 4, 6, 4, 4, 4, 4, 134, 9, 4, 4, 5, 4, 4, 4, 7, 5, 5, 5, 4, 4, 6, 4, 4, 4, 74, 6, 4, 3, 4, 8]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [4, 4, 3, 6, 6, 3, 4, 7, 3, 5, 7, 3, 5, 4, 4, 5, 3, 4, 5, 6, 6, 6, 5, 3, 31, 10, 4, 4]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [5, 4, 5, 8, 4, 9, 15, 4, 4, 6, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 6, 4, 4, 10, 4, 4, 4, 6, 6, 219, 8, 306, 4, 4, 6, 3]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [6, 4, 6, 6, 4, 3, 6, 9, 8, 4, 4, 4, 4, 4, 4, 4, 3, 4, 8, 4, 4, 13, 89, 112, 6, 4, 4, 6, 4, 4, 4, 9]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [6, 4, 4, 6, 6, 4, 8, 4, 4, 4, 10, 5, 3, 114, 7, 4, 6, 7, 4, 6, 6, 4, 8, 3, 3, 6, 5, 9, 8, 8, 6, 4, 4]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
[length(mis) for mis = unique(C_list)] = [4, 4, 3, 4, 11, 6, 7, 6, 6, 4, 4, 7, 4, 5, 4, 9, 3, 4, 4, 4, 4, 3, 3, 4, 4, 8, 6, 6, 5, 4, 5, 6, 4, 4]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 12
[length(mis) for mis = unique(C_list)] = [6, 3, 4, 17, 3, 4, 4, 4, 6, 8, 6, 4, 3, 4, 5, 4, 6, 4, 4, 4, 7, 8, 6, 4, 4, 14, 4, 4, 4, 4, 5, 6, 10, 4, 4, 6, 4, 10, 6]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 13
[length(mis) for mis = unique(C_list)] = [18, 6, 8, 3, 5, 6, 16, 4, 6, 4, 4, 8, 3, 8, 4, 6, 3, 362, 13, 6, 4, 6, 6, 5, 6, 4, 8, 11, 4, 3, 4, 6, 6]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 14
[length(mis) for mis = unique(C_list)] = [4, 4, 6, 7, 4, 8, 3, 4, 4, 4, 4, 4, 4, 8, 6, 4, 4, 4, 6, 5, 6, 5, 4, 4, 4, 4, 3, 6, 4, 4, 5]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 15
[length(mis) for mis = unique(C_list)] = [4, 3, 4, 6, 4, 4, 4, 4, 4, 3, 3, 7, 4, 8, 3, 9, 4, 4, 5, 6, 5, 4, 4, 4, 4, 31, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 16
[length(mis) for mis = unique(C_list)] = [3, 4, 3, 4, 4, 4, 4, 4, 3, 6, 5, 3, 7, 5, 4, 5, 4, 5, 4, 5, 4, 6, 5, 5, 4, 6, 12, 7, 8, 4, 3, 6, 6, 9, 4]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 17
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 3, 6, 6, 5, 6, 4, 4, 9, 7, 4, 6, 4, 4, 6, 4, 6, 134, 6, 364, 4, 4, 5, 10, 4, 4, 4, 6, 6, 11, 4, 5]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 18
[length(mis) for mis = unique(C_list)] = [10, 6, 4, 4, 7, 6, 4, 4, 4, 4, 6, 4, 15, 4, 10, 6, 6, 4, 4, 4, 3, 4, 4, 4, 6, 4, 4, 6, 4, 6, 4, 3, 4, 4, 4, 6, 4, 6, 6]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 19
[length(mis) for mis = unique(C_list)] = [4, 4, 6, 6, 7, 4, 8, 15, 3, 8, 4, 6, 4, 4, 5, 6, 5, 4, 4, 3, 4, 4, 7, 4, 4, 6, 6, 3, 8, 7]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 20
[length(mis) for mis = unique(C_list)] = [9, 9, 4, 10, 4, 3, 4, 4, 4, 4, 3, 4, 10, 4, 4, 6, 4, 4, 4, 145, 8, 4, 4, 6, 4, 4, 4, 4, 4, 4, 6, 12, 10, 6, 48, 10, 4]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 21
[length(mis) for mis = unique(C_list)] = [7, 4, 6, 4, 4, 4, 6, 5, 6, 6, 4, 4, 9, 3, 4, 4, 4, 4, 3, 4, 4, 4, 4, 6, 4, 8, 9, 4, 10, 6, 4, 6, 6, 4, 6, 8, 4]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 22
[length(mis) for mis = unique(C_list)] = [3, 4, 6, 7, 6, 4, 10, 5, 4, 4, 4, 4, 4, 6, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 49, 4, 4, 11, 4, 4, 9, 4]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 23
[length(mis) for mis = unique(C_list)] = [3, 5, 4, 201, 3, 4, 14, 4, 4, 3, 4, 6, 5, 4, 4, 4, 4, 41, 4, 6, 8, 4, 6, 4, 6, 4, 7, 8, 7, 4, 4, 10, 4, 4, 3, 4]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 24
[length(mis) for mis = unique(C_list)] = [8, 4, 4, 8, 6, 4, 15, 15, 4, 4, 7, 6, 9, 4, 4, 6, 12, 4, 4, 4, 4, 8, 52, 6, 56, 8, 4, 4, 6, 6]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 25
[length(mis) for mis = unique(C_list)] = [6, 3, 4, 12, 4, 19, 40, 4, 4, 7, 3, 9, 6, 5, 7, 10, 4, 7, 3, 5, 4, 6, 9, 60, 46, 8, 48, 14, 3, 4, 12]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 26
[length(mis) for mis = unique(C_list)] = [6, 5, 6, 178, 4, 12, 10, 6, 4, 3, 6, 4, 13, 9, 13, 3, 6, 4, 4, 16, 6, 16, 10, 16, 7, 8, 39, 14, 37, 10, 7, 3, 4]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 27
[length(mis) for mis = unique(C_list)] = [5, 8, 4, 8, 6, 4, 12, 16, 4, 4, 6, 6, 10, 4, 7, 4, 12, 4, 16, 5, 6, 3, 5, 5, 23, 6, 8, 6, 3, 4, 10, 7, 6, 4]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 28
[length(mis) for mis = unique(C_list)] = [9, 6, 4, 12, 4, 16, 14, 4, 6, 4, 4, 18, 4, 18, 13, 8, 3, 4, 6, 4, 4, 4, 6, 4, 4, 12, 49, 5, 59, 9, 4, 6]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 29
[length(mis) for mis = unique(C_list)] = [9, 4, 6, 8, 7, 142, 8, 4, 4, 3, 4, 18, 8, 18, 5, 4, 7, 4, 20, 4, 4, 5, 18, 3, 8, 4, 9, 4, 4, 18, 9, 6]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 30
[length(mis) for mis = unique(C_list)] = [10, 8, 8, 9, 4, 4, 4, 4, 3, 4, 12, 5, 4, 4, 6, 3, 4, 6, 6, 4, 4, 4, 19, 4, 4, 34, 4, 5, 7, 4, 9, 6, 6]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 31
[length(mis) for mis = unique(C_list)] = [14, 4, 6, 6, 5, 12, 39, 4, 5, 4, 4, 4, 4, 8, 8, 4, 3, 4, 6, 3, 27, 12, 4, 26, 4, 4, 8, 3, 4, 4, 4, 6]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 32
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 91, 4, 12, 11, 4, 4, 4, 4, 4, 10, 6, 10, 4, 5, 4, 19, 4, 4, 4, 6, 4, 4, 4, 7, 14, 43, 39, 4, 43, 11, 10, 4, 4, 4]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 33
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 8, 7, 7, 4, 4, 12, 4, 3, 4, 7, 4, 17, 5, 4, 4, 4, 4, 3, 4, 8, 3, 8, 6, 44, 3, 3, 10, 5, 3, 125, 4]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 34
[length(mis) for mis = unique(C_list)] = [9, 4, 5, 16, 5, 7, 12, 11, 4, 3, 9, 5, 3, 6, 11, 4, 3, 4, 6, 10, 6, 4, 17, 4, 7, 7, 5, 5, 10, 4, 4]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 35
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 9, 4, 6, 11, 3, 7, 5, 4, 17, 4, 18, 6, 6, 11, 8, 68, 4, 4, 12, 4, 4, 6, 6, 9, 50, 6, 6, 9, 8, 4, 8]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 36
[length(mis) for mis = unique(C_list)] = [7, 6, 4, 4, 5, 4, 4, 7, 4, 8, 4, 5, 18, 4, 5, 4, 3, 4, 3, 4, 4, 4, 7, 6, 10, 6, 4, 6, 7, 4, 4, 9, 7, 4, 4, 3]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 37
[length(mis) for mis = unique(C_list)] = [5, 402, 5, 12, 32, 3, 4, 4, 6, 4, 4, 4, 4, 4, 8, 11, 167, 4, 5, 10, 36, 3, 42, 10, 6, 6, 5]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 38
[length(mis) for mis = unique(C_list)] = [8, 4, 4, 12, 4, 4, 10, 4, 4, 6, 7, 4, 4, 6, 4, 7, 6, 4, 4, 4, 4, 8, 4, 20, 6, 4, 61, 28, 4, 8, 4, 4, 7]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 39
[length(mis) for mis = unique(C_list)] = [4, 6, 6, 8, 10, 26, 8, 3, 4, 4, 4, 4, 56, 4, 4, 4, 4, 7, 7, 4, 3, 8, 8, 35, 4, 41, 7, 4, 6, 3]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 40
[length(mis) for mis = unique(C_list)] = [7, 4, 4, 105, 6, 8, 11, 4, 8, 5, 4, 4, 4, 6, 5, 7, 4, 7, 4, 4, 4, 4, 4, 7, 4, 9]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 41
[length(mis) for mis = unique(C_list)] = [8, 9, 8, 6, 146, 32, 5, 4, 4, 4, 6, 361, 6, 13, 4, 8, 3, 6, 8, 4, 4, 4, 4, 4, 89, 3, 7, 4, 4, 11, 4, 6]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 42
[length(mis) for mis = unique(C_list)] = [7, 6, 9, 12, 4, 10, 6, 8, 4, 6, 6, 13, 4, 13, 23, 4, 10, 8, 4, 8, 4, 7, 4, 3, 4, 4, 50, 10, 4, 4]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 43
[length(mis) for mis = unique(C_list)] = [6, 6, 4, 8, 6, 6, 3, 29, 4, 4, 4, 8, 4, 6, 8, 8, 7, 16, 6, 7, 9, 14, 16, 4, 4, 8, 40, 3, 9, 359, 5, 4, 6, 8]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 44
[length(mis) for mis = unique(C_list)] = [6, 4, 7, 4, 4, 30, 15, 4, 4, 6, 11, 6, 11, 5, 11, 4, 8, 4, 4, 8, 6, 4, 5, 4, 7, 6, 4, 5, 4, 4, 4, 6, 4, 4]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 45
[length(mis) for mis = unique(C_list)] = [3, 4, 6, 8, 4, 4, 16, 6, 10, 4, 4, 3, 4, 6, 7, 6, 4, 4, 9, 4, 6, 9, 4, 6, 4, 10, 4, 4, 31, 6, 6, 218, 8, 4, 4, 3]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 46
[length(mis) for mis = unique(C_list)] = [10, 8, 8, 8, 10, 18, 5, 4, 6, 4, 4, 3, 83, 6, 8, 4, 7, 4, 21, 3, 7, 4, 6, 3, 4, 9, 11, 44, 8, 53, 10, 10, 4, 4, 8]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 47
[length(mis) for mis = unique(C_list)] = [4, 6, 3, 4, 7, 4, 31, 4, 6, 8, 4, 5, 5, 4, 7, 6, 6, 12, 6, 4, 19, 4, 5, 4, 18, 4, 11, 5, 4, 7, 54, 4, 4, 4]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 48
[length(mis) for mis = unique(C_list)] = [5, 4, 4, 8, 83, 7, 12, 6, 6, 4, 4, 6, 4, 3, 5, 53, 4, 4, 6, 5, 4, 4, 206, 6, 12, 5, 4, 45, 8, 4, 5, 4, 9, 5, 7]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 49
[length(mis) for mis = unique(C_list)] = [4, 5, 7, 8, 4, 12, 6, 3, 7, 4, 16, 6, 4, 4, 4, 6, 29, 4, 11, 6, 4, 3, 29, 7, 4, 4, 13, 4, 6, 6, 5, 4]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 50
[length(mis) for mis = unique(C_list)] = [27, 4, 4, 423, 31, 4, 6, 4, 4, 6, 4, 13, 4, 4, 4, 7, 4, 7, 5, 6, 4, 37, 12, 4, 4, 4, 8, 10, 9, 8, 6]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 51
[length(mis) for mis = unique(C_list)] = [7, 4, 3, 4, 19, 10, 4, 12, 4, 10, 8, 3, 4, 10, 4, 24, 4, 12, 5, 5, 24, 8, 4, 3, 3, 4, 6, 12, 4, 4, 4, 14]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 52
[length(mis) for mis = unique(C_list)] = [8, 11, 4, 12, 8, 5, 40, 16, 4, 4, 6, 3, 4, 4, 13, 4, 5, 6, 13, 3, 11, 6, 244, 6, 4, 5, 44, 8, 50, 8, 3, 9]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 53
[length(mis) for mis = unique(C_list)] = [4, 4, 6, 8, 10, 5, 5, 5, 4, 4, 4, 8, 9, 7, 6, 3, 3, 3, 4, 7, 6, 6, 4, 3, 4, 8, 25, 4, 14, 5, 4, 119]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 54
[length(mis) for mis = unique(C_list)] = [12, 21, 8, 6, 7, 10, 25, 4, 6, 4, 4, 5, 13, 7, 5, 15, 13, 12, 8, 6, 5, 6, 7, 6, 3, 8, 6]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 55
[length(mis) for mis = unique(C_list)] = [4, 4, 3, 12, 5, 10, 14, 4, 13, 4, 5, 6, 4, 3, 4, 18, 4, 5, 6, 3, 10, 4, 6, 4, 9, 4, 4, 49, 9, 4, 9]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 56
[length(mis) for mis = unique(C_list)] = [10, 5, 11, 8, 4, 10, 12, 5, 6, 6, 8, 8, 13, 6, 17, 4, 8, 4, 6, 20, 15, 4, 4, 6, 7, 6, 4, 7, 4, 4, 15, 6, 4, 4]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 57
[length(mis) for mis = unique(C_list)] = [12, 4, 163, 4, 5, 6, 4, 8, 4, 10, 16, 8, 8, 10, 8, 4, 6, 4, 8, 9, 4, 41, 10, 33, 15, 42, 4, 4, 5]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 58
[length(mis) for mis = unique(C_list)] = [11, 5, 4, 5, 4, 4, 33, 23, 17, 7, 6, 4, 4, 4, 13, 4, 13, 14, 9, 6, 5, 3, 4, 4, 4, 20, 3, 3, 3, 3, 4, 4, 4, 6]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 59
[length(mis) for mis = unique(C_list)] = [13, 6, 12, 28, 21, 5, 9, 4, 4, 5, 4, 10, 6, 4, 6, 4, 4, 8, 4, 4, 6, 6, 10, 10, 42, 10, 46, 8, 10, 6, 6, 4]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 60
[length(mis) for mis = unique(C_list)] = [14, 4, 4, 10, 4, 38, 11, 7, 9, 5, 5, 6, 4, 4, 3, 4, 4, 26, 30, 6, 4, 4, 10, 5, 4, 4, 4, 10, 43, 8, 45, 4, 4, 3, 3, 4]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 61
[length(mis) for mis = unique(C_list)] = [6, 6, 9, 4, 4, 55, 47, 4, 3, 8, 6, 13, 6, 4, 4, 8, 8, 4, 4, 4, 12, 4, 4, 7, 35, 52, 11, 59, 511, 5, 4, 4]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 62
[length(mis) for mis = unique(C_list)] = [6, 32, 24, 4, 4, 12, 7, 6, 16, 4, 4, 6, 6, 31, 24, 4, 4, 4, 3, 3, 24, 4, 36, 32, 12, 39, 7, 4, 6, 4]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 63
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 8, 6, 10, 27, 7, 4, 7, 3, 6, 903, 5, 45, 4, 3, 4, 4, 26, 3, 4, 4, 4, 6, 8, 15, 11, 3, 6, 6, 15, 4, 8, 5, 9]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 64
[length(mis) for mis = unique(C_list)] = [9, 4, 6, 10, 4, 4, 11, 95, 8, 6, 4, 8, 15, 4, 14, 6, 7, 4, 4, 18, 20, 3, 10, 4, 6, 5, 18, 8, 4, 36, 6, 12, 54, 4, 8, 11]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 65
[length(mis) for mis = unique(C_list)] = [14, 5, 5, 6, 41, 37, 5, 4, 3, 3, 4, 4, 6, 4, 6, 12, 4, 4, 55, 11, 3, 5, 4, 411, 55, 13, 14, 61, 4, 70, 531, 6, 10, 4]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 66
[length(mis) for mis = unique(C_list)] = [23, 6, 4, 10, 7, 4, 9, 11, 6, 6, 4, 5, 4, 4, 5, 7, 6, 4, 4, 4, 3, 51, 6, 4, 28, 6, 8, 38, 4, 12, 13]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 67
[length(mis) for mis = unique(C_list)] = [6, 6, 4, 10, 8, 4, 10, 6, 8, 8, 6, 9, 6, 8, 6, 8, 155, 4, 3, 21, 21, 8, 6, 4, 6, 4, 4, 6, 60, 7, 6, 25, 7, 7]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 68
[length(mis) for mis = unique(C_list)] = [13, 4, 8, 10, 5, 10, 35, 6, 9, 4, 4, 4, 21, 4, 19, 8, 6, 4, 4, 4, 33, 9, 6, 11, 41, 13, 49, 22, 7, 4, 6, 12]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 69
termination = MathOptInterface.INFEASIBLE
objective_value = 755.003215550663
