ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
Recon3D
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

Recon3D
----------------------------------
number of metabolites : 5835
number of reactions : 10600
number of genes : 2248

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 53
max_cuts = 32
(indicator, big_m) = (false, true)
BIG M ADDED
model with 10600 flux variables and 19394 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [8, 3, 3, 4, 4, 6, 4, 6, 6, 8, 10, 5, 9, 3, 266, 4, 4, 6, 4, 335, 4, 4, 4, 8, 3, 6, 5, 4, 30, 4, 4, 7, 4, 4]
length(C_list) = 32
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 4, 4, 4, 9, 4, 4, 7, 4, 6, 4, 4, 4, 7, 6, 4, 4, 4, 4, 8, 4, 6, 4, 5, 3, 5, 8, 4, 3, 90, 6, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 9, 4, 7, 4, 4, 4, 4, 4, 6, 6, 11, 3, 3, 6, 7, 3, 4, 4, 10, 6, 4, 4, 8, 8, 9, 6, 8, 4, 8, 4, 6, 8, 11, 3]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [6, 4, 26, 4, 6, 4, 4, 7, 6, 4, 4, 4, 3, 6, 3, 3, 4, 4, 8, 6, 4, 6, 6, 6, 4, 4, 3, 3, 3, 6, 6]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [5, 12, 4, 4, 12, 6, 3, 6, 3, 6, 7, 7, 12, 3, 4, 4, 4, 6, 6, 6, 4, 6, 8, 4, 4, 4, 10, 4, 6, 4, 10, 6, 6, 9]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [6, 6, 6, 4, 4, 6, 4, 4, 4, 4, 6, 6, 4, 6, 6, 4, 4, 4, 4, 10, 6, 4, 6, 6, 4, 9, 4, 4, 6, 4, 4, 6]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [6, 4, 6, 6, 8, 4, 9, 4, 4, 4, 4, 9, 4, 4, 8, 3, 8, 6, 5, 6, 8, 4, 4, 4, 6, 4, 4, 4, 7, 4, 3, 6, 4, 5, 6, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [10, 4, 6, 5, 4, 7, 6, 3, 50, 4, 3, 6, 11, 4, 5, 4, 4, 3, 3, 10, 3, 6, 7, 4, 6, 4, 4, 6, 4, 6, 4, 7, 3]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [4, 3, 8, 9, 4, 4, 14, 8, 10, 4, 4, 6, 8, 8, 19, 4, 9, 6, 4, 4, 512, 4, 4, 20, 2, 6, 4, 6, 4, 4, 4, 6, 3, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [6, 8, 4, 4, 7, 6, 4, 7, 4, 4, 4, 5, 5, 4, 3, 9, 4, 4, 23, 4, 6, 3, 7, 5, 3, 24, 6, 6, 6, 6]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [10, 4, 5, 8, 4, 235, 10, 3, 3, 4, 6, 6, 8, 4, 4, 4, 4, 4, 7, 19, 6, 23, 6, 19, 6, 5, 8, 47, 3, 50, 9, 34, 10]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
[length(mis) for mis = unique(C_list)] = [5, 4, 5, 289, 3, 6, 14, 27, 7, 4, 2, 4, 5, 5, 4, 6, 4, 4, 6, 5, 18, 6, 4, 4, 7, 4, 4, 9, 14, 5, 10, 4, 4, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 12
[length(mis) for mis = unique(C_list)] = [8, 5, 111, 11, 14, 4, 4, 5, 6, 4, 4, 13, 73, 11, 2, 8, 6, 104, 9, 5, 4, 5, 4, 8, 165, 12, 6, 4, 6, 4, 3, 6]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 13
[length(mis) for mis = unique(C_list)] = [25, 6, 4, 6, 4, 4, 16, 20, 6, 4, 3, 3, 53, 4, 3, 10, 4, 3, 4, 4, 7, 5, 4, 3, 39, 9, 4, 17, 4, 5, 10, 8, 4, 9, 3]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 14
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 4, 12, 43, 3, 5, 4, 4, 9, 3, 4, 3, 7, 3, 8, 7, 9, 22, 4, 10, 4, 4, 4, 5, 4, 10, 16, 3, 4, 4, 4, 4, 4, 9]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 15
[length(mis) for mis = unique(C_list)] = [7, 6, 3, 4, 22, 12, 4, 4, 7, 5, 5, 12, 3, 3, 4, 5, 4, 4, 9, 6, 30, 3, 4, 4, 4, 30, 6, 686, 31, 4, 4, 6, 4, 4, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 16
[length(mis) for mis = unique(C_list)] = [4, 4, 13, 4, 28, 3, 5, 6, 7, 4, 4, 6, 3, 6, 4, 4, 10, 13, 4, 3, 4, 3, 8, 4, 4, 4, 30, 5, 15, 9, 7]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 17
[length(mis) for mis = unique(C_list)] = [8, 4, 4, 8, 4, 4, 4, 4, 4, 4, 3, 6, 6, 5, 4, 4, 4, 5, 4, 20, 4, 3, 4, 4, 3, 6, 14, 47, 4, 12, 5, 4, 4, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 18
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 8, 3, 5, 4, 4, 3, 4, 4, 28, 4, 4, 4, 4, 4, 8, 22, 6, 4, 6, 6, 7, 21, 6, 4, 117, 16, 4, 4, 12, 16, 4, 7, 5]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 19
[length(mis) for mis = unique(C_list)] = [8, 6, 4, 70, 4, 5, 15, 8, 7, 7, 6, 4, 6, 4, 6, 4, 5, 13, 7, 28, 28, 10, 138, 4, 106, 28, 4, 3, 4, 20, 7, 8, 3, 6, 7, 15]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 20
[length(mis) for mis = unique(C_list)] = [4, 5, 3, 12, 6, 4, 6, 11, 4, 4, 10, 16, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 9, 3, 6, 55, 8, 18, 4, 7, 9, 5, 6, 6, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 21
[length(mis) for mis = unique(C_list)] = [3, 4, 4, 12, 4, 4, 72, 4, 329, 4, 23, 4, 4, 4, 6, 166, 5, 8, 6, 4, 4, 6, 4, 486, 37, 4, 18, 4, 3, 4, 6]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 22
[length(mis) for mis = unique(C_list)] = [3, 4, 4, 4, 13, 17, 8, 4, 4, 4, 162, 13, 13, 3, 4, 6, 4, 8, 4, 8, 5, 4, 5, 11, 4, 4, 10, 13, 12, 4, 4, 9, 4, 41]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 23
[length(mis) for mis = unique(C_list)] = [8, 4, 4, 9, 3, 4, 4, 57, 6, 7, 4, 4, 83, 4, 26, 4, 5, 100, 4, 6, 5, 4, 7, 6, 3, 3, 4, 18, 3, 4, 6, 18, 27, 6]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 24
[length(mis) for mis = unique(C_list)] = [4, 5, 6, 4, 4, 4, 4, 12, 4, 5, 4, 4, 79, 4, 4, 4, 4, 4, 5, 4, 4, 4, 4, 4, 215, 6, 4, 16, 7, 4, 8, 39, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 25
[length(mis) for mis = unique(C_list)] = [9, 5, 4, 63, 4, 3, 4, 48, 7, 4, 7, 4, 34, 4, 7, 4, 3, 51, 4, 3, 6, 4, 5, 10, 4, 4, 129, 12, 10, 3, 392, 15, 4, 5, 8, 3, 4, 36, 5]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 26
[length(mis) for mis = unique(C_list)] = [12, 4, 6, 4, 7, 3, 5, 3, 6, 4, 4, 7, 5, 6, 4, 4, 12, 4, 4, 6, 4, 65, 4, 148, 4, 7, 23, 7, 3, 11, 6, 4, 5]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 27
[length(mis) for mis = unique(C_list)] = [6, 4, 4, 12, 4, 4, 13, 4, 4, 4, 54, 4, 7, 4, 6, 338, 5, 3, 4, 4, 4, 5, 4, 4, 4, 4, 4, 7, 27, 4, 4, 4, 6, 6, 3]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 28
[length(mis) for mis = unique(C_list)] = [15, 4, 6, 10, 4, 6, 7, 76, 4, 4, 4, 7, 3, 4, 13, 4, 4, 152, 43, 4, 3, 8, 7, 8, 4, 16, 11, 6, 9, 4, 4, 4, 8]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 29
[length(mis) for mis = unique(C_list)] = [4, 6, 3, 273, 4, 6, 4, 6, 6, 18, 90, 11, 6, 4, 8, 4, 6, 5, 6, 4, 184, 6, 3, 4, 4, 250, 4, 24, 4, 10, 13, 3, 4, 8, 11]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 30
[length(mis) for mis = unique(C_list)] = [8, 10, 4, 4, 6, 3, 4, 4, 11, 8, 112, 4, 4, 9, 4, 8, 6, 11, 4, 9, 4, 10, 7, 6, 12, 3, 35, 9, 4, 10, 5, 3, 6, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 31
[length(mis) for mis = unique(C_list)] = [6, 7, 4, 20, 4, 4, 16, 6, 4, 16, 35, 4, 6, 5, 5, 6, 9, 31, 7, 4, 13, 4, 10, 21, 6, 7, 4, 6, 56, 5]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 32
[length(mis) for mis = unique(C_list)] = [62, 4, 4, 4, 3, 4, 4, 4, 4, 4, 6, 3, 6, 9, 6, 7, 4, 4, 23, 4, 6, 4, 4, 3, 29, 20, 9, 9, 4, 3, 4]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 33
[length(mis) for mis = unique(C_list)] = [5, 4, 4, 4, 7, 11, 4, 14, 4, 4, 4, 4, 6, 6, 57, 3, 4, 4, 10, 4, 6, 3, 4, 4, 8, 4, 7, 18, 8, 4, 3, 8]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 34
[length(mis) for mis = unique(C_list)] = [5, 3, 8, 3, 5, 3, 61, 4, 43, 6, 7, 4, 8, 4, 4, 11, 4, 4, 4, 5, 206, 4, 4, 4, 16, 3, 10, 4, 57, 3]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 35
[length(mis) for mis = unique(C_list)] = [28, 4, 10, 8, 4, 8, 4, 4, 5, 4, 4, 3, 3, 23, 6, 6, 4, 3, 3, 4, 3, 4, 4, 108, 8, 4, 8, 7, 6, 4, 5]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 36
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 10, 4, 4, 17, 9, 7, 4, 3, 4, 8, 7, 9, 4, 6, 4, 5, 4, 6, 12, 3, 5, 17, 4, 9, 33, 9, 4, 4]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 37
[length(mis) for mis = unique(C_list)] = [4, 3, 8, 4, 4, 4, 3, 7, 4, 5, 3, 4, 4, 9, 3, 4, 7, 9, 10, 432, 12, 3, 10, 9, 4, 9, 5, 61, 3, 7, 3, 4, 5, 6]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 38
[length(mis) for mis = unique(C_list)] = [4, 3, 6, 4, 9, 15, 4, 4, 6, 100, 19, 4, 6, 4, 5, 6, 4, 15, 5, 9, 10, 3, 6, 20, 11, 7, 3, 60, 3]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 39
[length(mis) for mis = unique(C_list)] = [29, 4, 7, 8, 7, 4, 5, 6, 11, 4, 5, 4, 6, 4, 6, 4, 3, 4, 4, 10, 11, 4, 3, 4, 3, 6, 4, 4, 21, 4, 6, 4, 6, 9, 17]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 40
[length(mis) for mis = unique(C_list)] = [6, 3, 4, 4, 6, 3, 24, 4, 4, 7, 4, 4, 4, 9, 6, 4, 4, 15, 4, 4, 9, 6, 4, 4, 4, 7, 4, 4, 4, 6, 8, 3, 4, 7]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 41
[length(mis) for mis = unique(C_list)] = [8, 4, 6, 10, 8, 14, 4, 10, 6, 71, 7, 6, 4, 3, 3, 6, 4, 7, 4, 4, 5, 11, 4, 8, 6, 49, 6, 7, 93, 6, 68, 9]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 42
[length(mis) for mis = unique(C_list)] = [50, 8, 6, 3, 10, 3, 4, 28, 4, 8, 3, 3, 4, 4, 4, 3, 6, 4, 6, 4, 6, 12, 8, 4, 36, 5, 9, 8, 4, 8, 4, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 43
[length(mis) for mis = unique(C_list)] = [7, 4, 5, 6, 22, 6, 4, 6, 4, 4, 4, 4, 4, 7, 5, 4, 4, 10, 3, 6, 4, 4, 6, 3, 9, 5, 5, 4, 9, 5, 4, 11, 4, 5]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 44
[length(mis) for mis = unique(C_list)] = [3, 4, 8, 5, 4, 4, 31, 9, 4, 6, 6, 3, 4, 5, 3, 10, 4, 10, 4, 6, 6, 8, 6, 4, 77, 6, 6, 25, 15, 4, 5, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 45
[length(mis) for mis = unique(C_list)] = [10, 3, 8, 3, 4, 6, 29, 18, 5, 8, 4, 4, 4, 4, 4, 4, 4, 3, 11, 4, 5, 4, 16, 3, 4, 9, 4, 5, 43, 3, 4, 8, 4, 4, 5, 6]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 46
[length(mis) for mis = unique(C_list)] = [15, 4, 6, 4, 8, 6, 79, 4, 6, 4, 4, 10, 4, 11, 251, 4, 3, 8, 5, 13, 3, 5, 9, 5, 9, 16, 3, 16, 12, 4, 4, 28, 6, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 47
[length(mis) for mis = unique(C_list)] = [5, 5, 4, 4, 4, 11, 10, 4, 7, 8, 4, 6, 6, 4, 4, 4, 12, 23, 5, 6, 4, 9, 23, 9, 4, 5, 24, 6, 4, 8, 5, 6, 3]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 48
[length(mis) for mis = unique(C_list)] = [10, 4, 8, 10, 4, 6, 16, 5, 3, 4, 11, 4, 4, 4, 4, 8, 7, 5, 7, 6, 5, 4, 6, 3, 11, 9, 4, 35, 4, 4, 4, 9, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 49
[length(mis) for mis = unique(C_list)] = [33, 5, 3, 32, 4, 6, 4, 4, 3, 8, 4, 8, 8, 8, 3, 3, 6, 3, 3, 11, 6, 4, 4, 4, 4, 5, 9, 4, 105, 11, 9, 10, 4, 4, 10, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 50
[length(mis) for mis = unique(C_list)] = [33, 12, 6, 7, 4, 16, 112, 3, 3, 6, 4, 4, 3, 4, 5, 4, 6, 4, 4, 20, 10, 8, 4, 7, 4, 21, 4, 19, 8, 8, 4, 8, 3, 11]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 51
[length(mis) for mis = unique(C_list)] = [6, 6, 4, 4, 3, 8, 25, 4, 7, 4, 4, 6, 4, 4, 6, 6, 4, 4, 10, 4, 7, 4, 6, 9, 20, 4, 3, 4, 6, 4, 4]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 52
[length(mis) for mis = unique(C_list)] = [36, 4, 3, 10, 5, 4, 15, 6, 4, 6, 6, 4, 4, 7, 4, 141, 3, 8, 4, 4, 4, 4, 7, 4, 10, 6, 6, 11, 6, 12, 6, 14, 5, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 53
[length(mis) for mis = unique(C_list)] = [8, 8, 4, 10, 10, 9, 8, 5, 4, 10, 4, 4, 4, 5, 4, 4, 6, 5, 8, 7, 7, 4, 4, 14, 25, 4, 3, 12, 3, 8]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 54
[length(mis) for mis = unique(C_list)] = [29, 11, 8, 18, 4, 35, 4, 7, 3, 9, 5, 3, 531, 4, 12, 8, 4, 4, 17, 4, 4, 4, 5, 6, 4, 9, 17, 11, 9, 11, 398, 3, 10]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 55
[length(mis) for mis = unique(C_list)] = [4, 4, 3, 8, 4, 4, 15, 4, 10, 125, 4, 6, 8, 6, 7, 3, 4, 11, 6, 8, 3, 6, 40, 6, 718, 6, 6, 4, 4, 4, 3, 108, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 56
[length(mis) for mis = unique(C_list)] = [16, 9, 12, 4, 4, 7, 4, 5, 4, 4, 60, 8, 3, 4, 15, 51, 5, 6, 6, 7, 3, 5, 6, 12, 3, 33, 11, 5, 3, 5, 5]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 57
[length(mis) for mis = unique(C_list)] = [7, 5, 14, 4, 6, 4, 10, 8, 8, 47, 183, 4, 4, 5, 4, 9, 4, 8, 8, 4, 3, 12, 4, 6, 9, 8, 6, 18, 22, 4, 10, 22, 36]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 58
[length(mis) for mis = unique(C_list)] = [7, 4, 8, 9, 7, 6, 7, 85, 7, 6, 6, 5, 4, 5, 4, 6, 7, 3, 9, 10, 3, 10, 6, 4, 4, 5, 4, 11, 19, 8, 14, 8, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 59
[length(mis) for mis = unique(C_list)] = [12, 8, 6, 4, 16, 4, 4, 5, 4, 8, 4, 6, 10, 3, 4, 9, 4, 4, 7, 5, 4, 5, 55, 3, 12, 34, 628, 6, 6, 4, 7]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 60
[length(mis) for mis = unique(C_list)] = [5, 4, 4, 55, 4, 18, 7, 6, 13, 4, 10, 5, 6, 11, 7, 4, 4, 7, 20, 4, 9, 4, 4, 5, 9, 3, 18, 7, 7, 59, 4, 12]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 61
[length(mis) for mis = unique(C_list)] = [18, 4, 8, 4, 6, 24, 6, 4, 44, 7, 12, 4, 3, 152, 7, 4, 16, 3, 6, 16, 9, 6, 221, 5, 6, 7, 9, 4, 66, 5]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 62
[length(mis) for mis = unique(C_list)] = [12, 6, 9, 4, 10, 14, 4, 6, 35, 4, 4, 36, 4, 6, 4, 3, 8, 3, 4, 20, 4, 20, 3, 4, 8, 5, 4, 19, 6, 4, 4, 6, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 63
[length(mis) for mis = unique(C_list)] = [10, 5, 4, 7, 7, 6, 4, 3, 3, 18, 4, 6, 12, 5, 201, 6, 8, 3, 10, 11, 6, 3, 4, 5, 9, 8, 58, 6, 11, 14, 3, 8]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 64
[length(mis) for mis = unique(C_list)] = [8, 4, 4, 4, 4, 4, 13, 3, 4, 6, 35, 3, 21, 7, 3, 15, 4, 3, 4, 8, 10, 5, 4, 4, 12, 3, 15, 8, 6, 4, 17, 8, 9, 4, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 65
[length(mis) for mis = unique(C_list)] = [13, 9, 19, 8, 4, 8, 8, 4, 4, 3, 6, 4, 5, 4, 4, 4, 7, 4, 14, 6, 4, 9, 9, 4, 10, 15, 6, 4, 6, 5, 4]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 66
[length(mis) for mis = unique(C_list)] = [5, 11, 4, 4, 4, 6, 6, 5, 4, 4, 4, 29, 8, 6, 3, 4, 4, 7, 11, 4, 4, 7, 13, 6, 11, 32, 4, 10, 4, 4]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 67
termination = MathOptInterface.INFEASIBLE
objective_value = 755.0032155506631
