ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
Recon3D
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

Recon3D
----------------------------------
number of metabolites : 5835
number of reactions : 10600
number of genes : 2248

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 53
(indicator, big_m) = (false, true)
BIG M ADDED
model with 10600 flux variables and 19394 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [8, 3, 3, 4, 4, 6, 4, 6, 6, 8, 10, 5, 9, 3, 266, 4, 4, 6, 4, 335, 4, 4, 4, 8, 3, 6, 5, 4, 30, 4, 4, 7, 4, 4]
length(C_list) = 31
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [4, 4, 5, 4, 9, 6, 5, 5, 3, 8, 4, 3, 3, 3, 4, 4, 4, 4, 10, 4, 3, 4, 9, 6, 4, 4, 7, 4, 6, 4, 8, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [6, 4, 8, 6, 7, 4, 4, 15, 27, 4, 6, 4, 3, 6, 3, 4, 4, 4, 10, 8, 4, 3, 4, 6, 4, 4, 6, 4, 10, 4, 6, 4, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [3, 4, 6, 4, 7, 5, 3, 8, 4, 5, 4, 8, 6, 5, 3, 4, 4, 11, 4, 4, 4, 3, 4, 4, 8, 4, 4, 4, 4, 4, 5, 54, 8]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [4, 8, 5, 4, 3, 2, 4, 7, 4, 3, 4, 4, 4, 4, 6, 6, 8, 4, 4, 4, 8, 5, 8, 3, 6, 5, 6, 21, 4, 4, 10]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [6, 6, 4, 4, 4, 4, 11, 4, 8, 4, 3, 5, 6, 4, 4, 8, 4, 4, 3, 4, 4, 4, 7, 4, 6, 4, 3, 9, 4, 4, 5, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 4, 4, 3, 6, 4, 6, 5, 6, 17, 14, 4, 4, 3, 6, 6, 8, 4, 7, 4, 4, 4, 809, 4, 5, 3, 6, 4, 4, 4, 12, 4, 6, 4, 396]
length(C_list) = 34
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [10, 4, 4, 4, 3, 4, 10, 4, 8, 5, 6, 4, 6, 8, 527, 8, 9, 5, 5, 4, 4, 4, 4, 4, 4, 6, 6, 4, 4, 4, 86, 8]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [9, 6, 9, 6, 4, 6, 4, 13, 8, 10, 4, 4, 3, 7, 5, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 5, 4, 6, 4, 8, 4, 3, 6]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 3, 3, 4, 3, 4, 3, 4, 6, 37, 6, 8, 6, 6, 4, 4, 4, 3, 6, 6, 8, 4, 6, 6, 4, 4, 3, 8, 5, 9, 4, 4, 4, 4, 4]
length(C_list) = 36
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [4, 4, 12, 6, 4, 4, 5, 4, 4, 4, 4, 3, 7, 3, 6, 4, 399, 6, 3, 4, 4, 4, 6, 4, 6, 7, 4, 4, 4, 4, 4]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
[length(mis) for mis = unique(C_list)] = [8, 4, 6, 4, 7, 4, 4, 3, 5, 4, 9, 4, 7, 6, 20, 4, 4, 4, 4, 8, 9, 4, 4, 3, 3, 6, 5, 9, 8, 5, 3, 4, 6, 7, 6]
length(C_list) = 34
termination_sub = MathOptInterface.INFEASIBLE
iter = 12
[length(mis) for mis = unique(C_list)] = [11, 4, 4, 3, 6, 4, 4, 4, 3, 4, 36, 4, 3, 4, 4, 4, 4, 7, 10, 4, 6, 4, 4, 5, 6, 8, 4, 4, 3, 4, 14, 5, 5, 8, 4]
length(C_list) = 34
termination_sub = MathOptInterface.INFEASIBLE
iter = 13
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 8, 4, 6, 6, 3, 8, 6, 11, 4, 4, 4, 9, 6, 4, 83, 7, 4, 3, 4, 4, 6, 6, 6, 4, 96, 7, 4, 3, 12, 6, 8, 8]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 14
[length(mis) for mis = unique(C_list)] = [8, 3, 9, 4, 4, 4, 6, 5, 7, 8, 4, 12, 6, 4, 3, 6, 3, 7, 4, 3, 4, 4, 4, 4, 4, 7, 4, 3, 3, 9, 3, 3, 4, 4, 6, 4]
length(C_list) = 36
termination_sub = MathOptInterface.INFEASIBLE
iter = 15
[length(mis) for mis = unique(C_list)] = [8, 4, 4, 32, 36, 20, 3, 4, 7, 4, 4, 36, 6, 36, 4, 5, 6, 9, 8, 6, 5, 3, 4, 32, 31, 4, 32, 32, 4, 4, 6]
length(C_list) = 22
termination_sub = MathOptInterface.INFEASIBLE
iter = 16
[length(mis) for mis = unique(C_list)] = [8, 4, 4, 6, 3, 6, 6, 8, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 4, 11, 9, 4, 6, 4, 4, 3, 4, 4, 5, 3]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 17
[length(mis) for mis = unique(C_list)] = [3, 7, 3, 9, 6, 6, 94, 4, 4, 5, 4, 5, 5, 11, 4, 3, 3, 7, 6, 4, 4, 3, 3, 6, 3, 5, 4, 8, 11, 4, 14, 3]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 18
[length(mis) for mis = unique(C_list)] = [6, 6, 6, 4, 3, 6, 6, 4, 3, 6, 4, 8, 3, 43, 6, 43, 5, 6, 6, 4, 4, 4, 3, 3, 8, 8, 4, 4, 5, 4, 6, 6, 6, 4, 6]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 19
[length(mis) for mis = unique(C_list)] = [6, 4, 5, 6, 4, 4, 4, 3, 3, 3, 3, 6, 4, 3, 3, 4, 4, 4, 4, 4, 4, 4, 6, 4, 4, 4, 7, 4, 4, 12, 9, 13, 9, 6, 6, 6, 4]
length(C_list) = 37
termination_sub = MathOptInterface.INFEASIBLE
iter = 20
[length(mis) for mis = unique(C_list)] = [9, 4, 3, 5, 6, 4, 4, 4, 4, 9, 4, 6, 4, 4, 8, 4, 8, 4, 28, 4, 4, 4, 3, 4, 5, 3, 6, 3, 10, 5, 10, 5]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 21
[length(mis) for mis = unique(C_list)] = [13, 3, 4, 8, 4, 7, 8, 4, 3, 11, 4, 7, 27, 5, 27, 4, 4, 4, 4, 6, 4, 10, 4, 6, 4, 4, 4, 6, 4, 7, 4, 6, 4, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 22
[length(mis) for mis = unique(C_list)] = [4, 3, 4, 4, 7, 7, 7, 4, 5, 6, 4, 4, 23, 4, 5, 4, 6, 3, 5, 6, 90, 6, 4, 4, 8, 7, 6, 8, 10, 161, 4, 6, 5, 3, 6, 3]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 23
[length(mis) for mis = unique(C_list)] = [6, 4, 3, 24, 4, 30, 4, 6, 4, 5, 3, 8, 4, 3, 4, 3, 5, 6, 4, 5, 713, 24, 41, 24, 4, 12, 26, 28, 4, 10, 5]
length(C_list) = 23
termination_sub = MathOptInterface.INFEASIBLE
iter = 24
[length(mis) for mis = unique(C_list)] = [5, 3, 4, 3, 3, 29, 5, 8, 4, 8, 4, 4, 6, 3, 5, 4, 4, 4, 11, 7, 6, 4, 4, 4, 4, 6, 3, 4, 19, 3, 4, 3]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 25
[length(mis) for mis = unique(C_list)] = [8, 4, 4, 6, 4, 4, 4, 3, 11, 6, 3, 3, 6, 5, 5, 8, 7, 4, 49, 6, 7, 4, 3, 4, 9, 6, 4, 8, 10, 6, 4]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 26
[length(mis) for mis = unique(C_list)] = [5, 4, 14, 3, 5, 4, 4, 4, 4, 25, 4, 25, 3, 4, 3, 6, 4, 17, 5, 4, 3, 6, 4, 4, 10, 7, 5, 6, 4, 3, 5, 8, 4, 4]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 27
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 40, 3, 4, 45, 10, 3, 9, 4, 6, 5, 27, 4, 27, 8, 4, 237, 6, 5, 27, 4, 4, 6, 18, 4, 3, 4, 40, 4, 4, 5, 5, 129, 3, 6, 3]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 28
[length(mis) for mis = unique(C_list)] = [4, 6, 6, 7, 6, 4, 12, 4, 4, 4, 4, 4, 27, 4, 27, 6, 21, 6, 8, 4, 8, 7, 8, 10, 17, 8, 6, 8, 9, 4, 6, 4, 6, 8]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 29
[length(mis) for mis = unique(C_list)] = [6, 10, 6, 4, 5, 7, 6, 3, 6, 4, 4, 7, 4, 3, 4, 6, 72, 6, 8, 4, 6, 6, 4, 4, 4, 3, 4, 8, 4, 7, 5, 6, 4, 4]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 30
[length(mis) for mis = unique(C_list)] = [7, 3, 4, 3, 4, 8, 9, 6, 4, 4, 3, 3, 4, 8, 4, 4, 4, 6, 3, 6, 8, 4, 6, 6, 6, 4, 6, 6, 8, 18, 4, 5, 6]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 31
[length(mis) for mis = unique(C_list)] = [4, 4, 10, 4, 4, 10, 5, 7, 6, 5, 8, 4, 4, 4, 5, 8, 20, 241, 4, 8, 12, 5, 10, 3, 4, 4, 3, 8, 3, 5, 8]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 32
[length(mis) for mis = unique(C_list)] = [8, 5, 7, 3, 6, 17, 5, 7, 6, 3, 4, 5, 25, 4, 4, 4, 4, 3, 4, 3, 216, 6, 28, 4, 6, 18, 70, 4, 29, 4, 4, 4, 4]
length(C_list) = 26
termination_sub = MathOptInterface.INFEASIBLE
iter = 33
[length(mis) for mis = unique(C_list)] = [6, 3, 6, 6, 8, 4, 4, 4, 6, 6, 4, 4, 3, 7, 6, 3, 10, 245, 4, 5, 4, 8, 6, 11, 4, 4, 4, 13, 7, 6, 6, 4, 4, 4, 8, 7]
length(C_list) = 35
termination_sub = MathOptInterface.INFEASIBLE
iter = 34
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 10, 4, 4, 14, 7, 6, 6, 5, 6, 4, 4, 6, 3, 4, 4, 6, 4, 6, 9, 8, 6, 4, 4, 10, 4, 5, 4, 10, 4, 4, 8, 6]
length(C_list) = 35
termination_sub = MathOptInterface.INFEASIBLE
iter = 35
[length(mis) for mis = unique(C_list)] = [4, 23, 8, 4, 275, 31, 4, 4, 6, 4, 16, 4, 16, 536, 6, 4, 6, 5, 13, 6, 6, 3, 4, 10, 6, 8, 8, 4, 4, 17, 3, 4]
length(C_list) = 25
termination_sub = MathOptInterface.INFEASIBLE
iter = 36
[length(mis) for mis = unique(C_list)] = [5, 6, 4, 12, 4, 4, 10, 6, 5, 3, 7, 6, 6, 15, 10, 17, 7, 9, 4, 15, 7, 6, 15, 4, 10, 10, 41, 5, 4, 4, 4, 4, 10, 9]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 37
[length(mis) for mis = unique(C_list)] = [4, 5, 6, 8, 3, 7, 6, 6, 4, 3, 4, 8, 8, 6, 5, 4, 13, 4, 5, 5, 4, 4, 6, 6, 7, 6, 10, 5, 5, 6, 7, 6, 8, 8, 9]
length(C_list) = 35
termination_sub = MathOptInterface.INFEASIBLE
iter = 38
[length(mis) for mis = unique(C_list)] = [20, 4, 5, 7, 10, 8, 12, 11, 4, 6, 4, 8, 6, 3, 11, 5, 220, 5, 4, 67, 4, 4, 4, 4, 6, 27, 4, 6, 3, 4, 6, 8, 5, 11, 6]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 39
[length(mis) for mis = unique(C_list)] = [9, 4, 3, 5, 3, 5, 6, 8, 6, 6, 7, 6, 4, 6, 6, 11, 11, 4, 7, 6, 5, 4, 48, 12, 9, 4, 3, 6, 4, 4, 4]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 40
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 14, 3, 5, 14, 22, 4, 8, 4, 4, 4, 10, 6, 6, 9, 6, 3, 5, 7, 23, 6, 7, 12, 6, 4, 6, 4, 4, 4, 4]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 41
[length(mis) for mis = unique(C_list)] = [6, 4, 4, 8, 4, 4, 8, 11, 12, 3, 6, 9, 8, 4, 5, 3, 7, 4, 4, 5, 3, 4, 7, 7, 4, 52, 5, 4, 9, 3, 8, 10, 3]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 42
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 8, 6, 4, 7, 33, 3, 4, 5, 8, 7, 9, 16, 4, 6, 6, 4, 7, 10, 6, 4, 4, 4, 8, 4, 22, 46, 4, 6, 13, 4, 5, 7]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 43
[length(mis) for mis = unique(C_list)] = [5, 4, 12, 8, 3, 4, 4, 34, 4, 3, 4, 9, 9, 4, 4, 4, 6, 4, 8, 4, 29, 4, 4, 5, 8, 4, 22, 23]
length(C_list) = 24
termination_sub = MathOptInterface.INFEASIBLE
iter = 44
[length(mis) for mis = unique(C_list)] = [8, 6, 4, 4, 4, 4, 6, 13, 4, 4, 6, 5, 12, 6, 7, 4, 4, 6, 4, 5, 6, 3, 6, 4, 4, 4, 4, 4, 3, 4, 6, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 45
[length(mis) for mis = unique(C_list)] = [3, 4, 4, 11, 4, 6, 4, 12, 4, 4, 3, 81, 6, 4, 196, 14, 4, 5, 8, 30, 8, 119, 8, 6, 3, 4, 6, 4, 10, 11, 4, 6]
length(C_list) = 28
termination_sub = MathOptInterface.INFEASIBLE
iter = 46
[length(mis) for mis = unique(C_list)] = [5, 4, 4, 10, 4, 4, 6, 5, 4, 4, 4, 4, 4, 4, 4, 6, 3, 15, 12, 4, 6, 11, 4, 6, 6, 94, 4, 4, 19, 4, 4, 4, 6]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 47
[length(mis) for mis = unique(C_list)] = [9, 5, 5, 10, 15, 4, 7, 4, 10, 4, 4, 4, 4, 4, 4, 6, 4, 4, 4, 4, 8, 5, 5, 3, 4, 9, 8, 10, 4, 4]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 48
[length(mis) for mis = unique(C_list)] = [3, 8, 6, 36, 107, 3, 8, 11, 10, 10, 22, 6, 6, 6, 4, 5, 9, 4, 6, 11, 6, 7, 5, 6, 6, 6, 10, 6, 4, 6, 5, 9, 4, 4, 6, 8]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 49
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 5, 6, 17, 10, 8, 3, 6, 6, 8, 4, 5, 4, 7, 4, 4, 6, 3, 6, 4, 4, 4, 4, 14, 127, 4, 6, 4, 12, 4]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 50
[length(mis) for mis = unique(C_list)] = [6, 4, 4, 4, 4, 3, 3, 7, 4, 10, 302, 4, 5, 4, 6, 5, 4, 7, 4, 363, 4, 3, 4, 5, 17, 4, 4, 4, 189]
length(C_list) = 25
termination_sub = MathOptInterface.INFEASIBLE
iter = 51
[length(mis) for mis = unique(C_list)] = [5, 4, 10, 8, 4, 5, 70, 4, 6, 4, 3, 7, 4, 6, 8, 4, 4, 8, 6, 4, 3, 4, 4, 4, 9, 4, 5, 4, 4, 6, 3, 4, 3, 4]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 52
[length(mis) for mis = unique(C_list)] = [4, 5, 3, 17, 4, 4, 6, 11, 8, 4, 3, 6, 15, 4, 15, 5, 3, 8, 5, 10, 4, 8, 4, 34, 20, 4, 26, 20, 4, 4, 8]
length(C_list) = 26
termination_sub = MathOptInterface.INFEASIBLE
iter = 53
[length(mis) for mis = unique(C_list)] = [4, 4, 6, 9, 5, 4, 4, 7, 4, 6, 7, 6, 9, 4, 11, 9, 4, 7, 5, 5, 8, 9, 10, 4, 4, 4, 43, 4, 4, 4, 3, 6, 9, 4]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 54
[length(mis) for mis = unique(C_list)] = [13, 5, 3, 11, 5, 4, 12, 4, 4, 3, 4, 4, 7, 4, 10, 3, 15, 6, 4, 42, 6, 3, 306, 3, 4, 4, 6, 4, 10, 4, 4]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 55
[length(mis) for mis = unique(C_list)] = [6, 6, 3, 5, 3, 4, 6, 3, 10, 4, 4, 6, 4, 4, 15, 4, 4, 5, 3, 4, 8, 3, 6, 5, 6, 3, 8, 6, 4, 5]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 56
[length(mis) for mis = unique(C_list)] = [7, 6, 3, 12, 8, 6, 6, 6, 3, 5, 4, 8, 4, 4, 6, 258, 4, 39, 8, 4, 4, 6, 9, 4, 19, 4, 9, 26, 8, 6, 9, 8, 4]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 57
[length(mis) for mis = unique(C_list)] = [11, 4, 8, 8, 4, 5, 8, 4, 7, 4, 5, 11, 4, 9, 5, 6, 4, 4, 3, 4, 8, 4, 6, 117, 4, 12, 4, 8]
length(C_list) = 27
termination_sub = MathOptInterface.INFEASIBLE
iter = 58
[length(mis) for mis = unique(C_list)] = [6, 6, 81, 6, 3, 4, 6, 4, 8, 6, 9, 14, 3, 3, 4, 4, 7, 3, 10, 4, 4, 3, 5, 6, 7, 9, 4, 8, 10, 4, 3]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 59
[length(mis) for mis = unique(C_list)] = [3, 3, 4, 4, 8, 583, 45, 3, 4, 3, 4, 6, 8, 14, 4, 17, 108, 5, 4, 4, 4, 9, 7, 6, 12, 4, 4, 7, 6, 4, 4, 4]
length(C_list) = 28
termination_sub = MathOptInterface.INFEASIBLE
iter = 60
[length(mis) for mis = unique(C_list)] = [6, 8, 10, 4, 4, 6, 4, 4, 4, 8, 8, 4, 5, 4, 7, 3, 4, 4, 4, 4, 5, 37, 11, 4, 3, 4, 5, 9, 5, 6, 4, 4, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 61
[length(mis) for mis = unique(C_list)] = [5, 8, 10, 8, 4, 4, 4, 10, 8, 4, 5, 8, 4, 6, 7, 4, 4, 227, 8, 4, 8, 4, 4, 4, 4, 4, 4, 10, 4, 9, 4]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 62
[length(mis) for mis = unique(C_list)] = [3, 4, 4, 26, 4, 4, 13, 4, 9, 4, 6, 7, 8, 4, 11, 338, 4, 3, 4, 4, 11, 8, 5, 6, 6, 10, 4, 4, 5, 4, 8, 4, 4, 13]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 63
[length(mis) for mis = unique(C_list)] = [9, 4, 4, 37, 5, 3, 7, 4, 4, 6, 6, 4, 6, 6, 10, 6, 9, 8, 4, 15, 10, 6, 5, 3, 10, 8, 4, 10, 36, 4, 8, 4, 4, 4, 4, 7, 3, 4]
length(C_list) = 36
termination_sub = MathOptInterface.INFEASIBLE
iter = 64
[length(mis) for mis = unique(C_list)] = [4, 9, 4, 7, 4, 9, 4, 4, 9, 4, 5, 4, 7, 4, 3, 6, 12, 10, 5, 6, 4, 12, 6, 4, 114, 4, 4, 4, 4, 10, 41, 15, 4, 7, 4]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 65
[length(mis) for mis = unique(C_list)] = [8, 4, 6, 4, 4, 4, 4, 4, 6, 4, 8, 7, 4, 6, 4, 6, 7, 6, 9, 4, 6, 16, 9, 6, 4, 7, 8, 7, 3]
length(C_list) = 28
termination_sub = MathOptInterface.INFEASIBLE
iter = 66
[length(mis) for mis = unique(C_list)] = [9, 4, 12, 8, 4, 10, 51, 4, 6, 6, 8, 4, 4, 8, 4, 4, 6, 4, 4, 9, 12, 9, 6, 4, 4, 6, 4, 12, 4, 6, 4]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 67
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 11, 8, 4, 7, 4, 3, 4, 9, 6, 6, 4, 4, 4, 333, 6, 9, 4, 4, 8, 8, 13, 7, 6, 4, 8, 8, 27, 4, 13, 4, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 68
termination = MathOptInterface.INFEASIBLE
objective_value = 755.0032155506632
