ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
Recon3D
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

Recon3D
----------------------------------
number of metabolites : 5835
number of reactions : 10600
number of genes : 2248

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 53
max_cuts = 42
(indicator, big_m) = (false, true)
BIG M ADDED
model with 10600 flux variables and 19394 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [8, 3, 3, 4, 4, 6, 4, 6, 6, 8, 10, 5, 9, 3, 266, 4, 4, 6, 4, 335, 4, 4, 4, 8, 3, 6, 5, 4, 30, 4, 4, 7, 4, 4]
length(C_list) = 34
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 8, 8, 3, 3, 3, 4, 4, 4, 8, 4, 4, 14, 6, 4, 6, 10, 4, 8, 3, 4, 4, 4, 4, 4, 6, 4, 5, 10, 4, 6, 28, 3, 4]
length(C_list) = 36
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [4, 4, 3, 6, 6, 5, 3, 4, 4, 6, 4, 4, 6, 4, 4, 3, 3, 6, 8, 3, 4, 9, 4, 3, 4, 6, 571, 4, 3, 4, 4, 3, 4, 6, 4, 6, 3]
length(C_list) = 37
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [6, 4, 4, 4, 3, 4, 11, 4, 166, 5, 10, 14, 4, 4, 4, 6, 4, 3, 4, 4, 6, 3, 4, 6, 12, 8, 6, 12, 134, 3, 4, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [13, 8, 5, 8, 4, 4, 9, 6, 4, 10, 10, 6, 4, 388, 8, 3, 6, 4, 4, 10, 6, 6, 6, 5, 3, 4, 4, 4, 8, 8, 5, 4, 8, 6]
length(C_list) = 34
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [8, 8, 5, 4, 4, 3, 23, 6, 4, 4, 3, 4, 3, 16, 4, 12, 4, 4, 4, 4, 4, 6, 5, 6, 4, 3, 4, 3, 7, 4, 4, 244, 6, 4]
length(C_list) = 34
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 4, 4, 4, 9, 4, 4, 4, 4, 6, 4, 4, 4, 6, 6, 4, 4, 3, 6, 8, 4, 4, 4, 4, 6, 3, 4, 3, 4, 3, 4, 4, 5, 11]
length(C_list) = 36
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [4, 4, 7, 5, 4, 4, 12, 8, 3, 4, 4, 6, 8, 4, 3, 3, 5, 6, 6, 3, 7, 8, 3, 4, 4, 7, 7, 4, 4, 6, 6, 4, 4, 38]
length(C_list) = 34
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [5, 4, 4, 3, 4, 4, 3, 4, 4, 4, 3, 167, 4, 6, 4, 11, 4, 4, 5, 4, 6, 6, 4, 4, 19, 4, 4, 3, 4]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [5, 3, 3, 12, 8, 4, 15, 4, 3, 6, 4, 7, 10, 23, 5, 4, 4, 4, 4, 4, 10, 4, 10, 4, 8, 4, 4, 8, 3]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [4, 4, 7, 4, 4, 5, 31, 6, 6, 4, 6, 5, 6, 4, 3, 533, 4, 5, 3, 4, 6, 5, 8, 4, 4, 4, 4, 5, 6, 4, 6, 6, 4, 6, 179]
length(C_list) = 35
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
[length(mis) for mis = unique(C_list)] = [9, 9, 3, 4, 4, 3, 11, 7, 9, 6, 8, 16, 9, 3, 3, 20, 4, 4, 4, 15, 10, 4, 4, 6, 3, 4, 6, 4, 6, 8, 4, 6, 4, 4, 4, 7]
length(C_list) = 36
termination_sub = MathOptInterface.INFEASIBLE
iter = 12
[length(mis) for mis = unique(C_list)] = [17, 4, 6, 69, 4, 73, 86, 4, 3, 5, 3, 4, 8, 7, 4, 4, 4, 30, 3, 6, 3, 39, 4, 3, 82, 9, 6, 6, 6, 4, 6, 61]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 13
[length(mis) for mis = unique(C_list)] = [3, 4, 4, 4, 3, 4, 5, 4, 4, 4, 6, 12, 4, 4, 6, 6, 4, 4, 4, 4, 3, 3, 4, 4, 4, 6, 4, 5, 8]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 14
[length(mis) for mis = unique(C_list)] = [4, 3, 8, 8, 8, 78, 4, 4, 4, 7, 3, 4, 4, 6, 156, 4, 4, 6, 7, 4, 4, 4, 3, 4, 6, 187, 4, 6, 3, 9, 6, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 15
[length(mis) for mis = unique(C_list)] = [3, 4, 9, 6, 3, 8, 12, 4, 5, 4, 4, 4, 4, 6, 6, 9, 14, 4, 10, 4, 4, 3, 4, 4, 4, 5, 4, 70, 55, 8, 93, 5]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 16
[length(mis) for mis = unique(C_list)] = [13, 4, 4, 4, 6, 9, 5, 4, 49, 4, 6, 6, 6, 3, 10, 5, 3, 6, 6, 4, 8, 31, 6, 4, 5, 4, 4, 17, 4, 3, 4, 4, 4, 6]
length(C_list) = 34
termination_sub = MathOptInterface.INFEASIBLE
iter = 17
[length(mis) for mis = unique(C_list)] = [10, 4, 8, 6, 4, 3, 70, 12, 4, 4, 10, 3, 19, 8, 9, 561, 12, 9, 662, 3, 12, 12, 5, 10, 4, 7, 4, 3, 338, 4, 30, 30, 4, 4, 4, 12, 3, 4]
length(C_list) = 38
termination_sub = MathOptInterface.INFEASIBLE
iter = 18
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 8, 4, 4, 4, 4, 4, 3, 3, 3, 8, 7, 3, 4, 4, 9, 6, 14, 4, 4, 7, 6, 25, 380, 3, 11, 3, 4, 4, 5, 7, 6]
length(C_list) = 34
termination_sub = MathOptInterface.INFEASIBLE
iter = 19
[length(mis) for mis = unique(C_list)] = [12, 3, 4, 19, 5, 23, 6, 4, 3, 9, 107, 4, 4, 3, 4, 3, 5, 9, 4, 3, 3, 4, 3, 21, 7, 4, 19, 4, 6, 8, 17, 3, 11]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 20
[length(mis) for mis = unique(C_list)] = [4, 4, 3, 12, 4, 10, 29, 5, 3, 10, 9, 94, 8, 4, 843, 5, 3, 3, 4, 6, 24, 5, 4, 4, 4, 3, 4, 3, 5]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 21
[length(mis) for mis = unique(C_list)] = [12, 6, 4, 4, 4, 4, 6, 4, 3, 3, 15, 4, 11, 8, 12, 4, 6, 20, 17, 5, 4, 4, 4, 12, 4, 7, 8, 8, 8, 4, 4, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 22
[length(mis) for mis = unique(C_list)] = [9, 8, 4, 4, 30, 281, 6, 4, 4, 4, 4, 7, 6, 4, 4, 4, 5, 70, 112, 3, 7, 4, 5, 4, 6, 30, 20, 8, 8, 4, 10, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 23
[length(mis) for mis = unique(C_list)] = [63, 11, 5, 3, 3, 3, 4, 203, 6, 3, 4, 67, 4, 4, 6, 4, 5, 3, 4, 4, 4, 6, 8, 4, 3, 3, 3, 7, 4, 4]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 24
[length(mis) for mis = unique(C_list)] = [11, 12, 4, 8, 6, 4, 5, 3, 6, 116, 4, 6, 4, 8, 4, 4, 4, 13, 10, 3, 4, 4, 13, 4, 6, 7, 5, 4, 15, 24, 3]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 25
[length(mis) for mis = unique(C_list)] = [12, 4, 4, 3, 10, 12, 4, 8, 3, 49, 4, 4, 3, 4, 4, 4, 4, 6, 6, 4, 3, 4, 6, 3, 8, 127, 4, 6, 5, 19, 6, 8, 13]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 26
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 10, 5, 4, 16, 7, 7, 4, 10, 11, 4, 6, 7, 523, 4, 3, 7, 4, 4, 11, 3, 12, 4, 3, 4, 4, 7]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 27
[length(mis) for mis = unique(C_list)] = [6, 6, 4, 3, 20, 4, 4, 4, 57, 4, 138, 5, 6, 5, 4, 4, 6, 8, 8, 6, 7, 8, 4, 4, 5, 4, 6, 8, 4, 4, 4, 7]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 28
[length(mis) for mis = unique(C_list)] = [7, 4, 6, 10, 16, 3, 4, 3, 4, 6, 4, 533, 3, 5, 4, 4, 4, 3, 8, 7, 4, 7, 359, 6, 4, 4, 10, 3, 28, 9, 4, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 29
[length(mis) for mis = unique(C_list)] = [8, 4, 7, 6, 4, 4, 11, 5, 4, 4, 10, 8, 4, 4, 5, 4, 4, 4, 4, 6, 4, 8, 7, 8, 6, 3, 11, 4, 4]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 30
[length(mis) for mis = unique(C_list)] = [8, 8, 6, 9, 4, 3, 4, 14, 6, 4, 3, 8, 5, 4, 4, 8, 6, 5, 4, 8, 4, 4, 6, 172, 4, 4, 11, 13, 4, 4, 8]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 31
[length(mis) for mis = unique(C_list)] = [15, 7, 4, 10, 6, 6, 4, 9, 3, 4, 4, 3, 4, 9, 9, 7, 16, 35, 35, 6, 6, 6, 4, 5, 7, 4, 3, 4, 6, 4, 3, 7, 5]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 32
[length(mis) for mis = unique(C_list)] = [4, 4, 3, 11, 3, 4, 4, 6, 6, 4, 3, 3, 8, 6, 6, 3, 4, 9, 4, 3, 163, 9, 4, 8, 11, 4, 6, 145, 11, 8, 5]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 33
[length(mis) for mis = unique(C_list)] = [4, 3, 4, 4, 4, 6, 9, 5, 4, 6, 5, 5, 4, 3, 12, 6, 4, 4, 4, 6, 8, 4, 13, 3, 9, 9, 3, 6, 5]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 34
[length(mis) for mis = unique(C_list)] = [4, 6, 6, 10, 4, 4, 26, 3, 3, 3, 4, 29, 4, 8, 4, 11, 6, 5, 4, 6, 7, 17, 8, 46, 22, 5, 6, 47, 17, 33, 4, 2, 6]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 35
[length(mis) for mis = unique(C_list)] = [8, 4, 3, 6, 4, 4, 3, 4, 4, 4, 3, 3, 6, 6, 6, 4, 4, 4, 5, 4, 9, 3, 4, 42, 4, 4, 7, 10, 10, 20, 7, 4, 5]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 36
[length(mis) for mis = unique(C_list)] = [12, 4, 4, 8, 4, 4, 10, 8, 10, 4, 422, 3, 2, 4, 7, 3, 12, 47, 7, 7, 9, 4, 4, 6, 4, 9, 3, 10, 4, 14, 6, 4, 6, 10, 4, 38]
length(C_list) = 36
termination_sub = MathOptInterface.INFEASIBLE
iter = 37
[length(mis) for mis = unique(C_list)] = [31, 3, 9, 3, 6, 19, 262, 6, 4, 39, 6, 368, 10, 4, 4, 38, 4, 8, 4, 7, 4, 4, 4, 6, 8, 17, 20, 10, 5, 6, 4]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 38
[length(mis) for mis = unique(C_list)] = [36, 8, 21, 4, 4, 3, 4, 6, 5, 7, 5, 4, 5, 5, 5, 6, 4, 6, 13, 13, 6, 4, 6, 4, 25, 5, 10]
length(C_list) = 27
termination_sub = MathOptInterface.INFEASIBLE
iter = 39
[length(mis) for mis = unique(C_list)] = [11, 10, 8, 4, 5, 4, 16, 5, 4, 5, 8, 7, 6, 8, 4, 23, 4, 4, 4, 6, 4, 4, 8, 4, 19, 4, 4, 3]
length(C_list) = 28
termination_sub = MathOptInterface.INFEASIBLE
iter = 40
[length(mis) for mis = unique(C_list)] = [7, 11, 5, 4, 4, 3, 18, 4, 4, 3, 4, 18, 62, 4, 4, 3, 4, 60, 12, 4, 4, 8, 4, 5, 4]
length(C_list) = 25
termination_sub = MathOptInterface.INFEASIBLE
iter = 41
[length(mis) for mis = unique(C_list)] = [17, 5, 6, 6, 4, 8, 63, 6, 8, 10, 4, 10, 13, 5, 4, 7, 8, 10, 4, 4, 4, 4, 8, 6, 64, 8, 8, 6, 4, 6, 6]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 42
[length(mis) for mis = unique(C_list)] = [10, 8, 6, 8, 6, 4, 25, 6, 4, 5, 4, 4, 469, 116, 6, 4, 8, 4, 9, 4, 4, 3, 3, 547, 9, 6, 6, 28, 22, 4, 8, 3, 8]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 43
[length(mis) for mis = unique(C_list)] = [5, 10, 4, 7, 4, 12, 8, 12, 4, 19, 5, 4, 493, 6, 4, 4, 6, 4, 4, 3, 4, 3, 33, 7, 4, 4, 8, 9, 4, 3, 8]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 44
[length(mis) for mis = unique(C_list)] = [6, 4, 4, 9, 4, 6, 11, 4, 4, 4, 7, 4, 3, 516, 4, 4, 6, 41, 4, 10, 4, 4, 8, 6, 4, 4, 4, 4, 5, 6]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 45
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 10, 4, 5, 3, 4, 5, 5, 33, 3, 55, 151, 4, 4, 4, 3, 6, 5, 4, 5, 19, 9, 6, 15, 59, 4, 4, 10]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 46
[length(mis) for mis = unique(C_list)] = [5, 11, 5, 10, 8, 16, 5, 4, 3, 287, 4, 12, 4, 7, 3, 3, 8, 10, 3, 5, 10, 4, 9, 4, 78, 4, 15, 5, 118, 7]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 47
[length(mis) for mis = unique(C_list)] = [6, 9, 8, 5, 6, 3, 4, 8, 3, 4, 6, 4, 4, 4, 5, 4, 6, 7, 4, 4, 41, 8, 15, 11, 17, 4]
length(C_list) = 26
termination_sub = MathOptInterface.INFEASIBLE
iter = 48
[length(mis) for mis = unique(C_list)] = [17, 5, 4, 10, 3, 6, 16, 5, 4, 5, 4, 4, 6, 6, 4, 3, 59, 4, 3, 5, 3, 5, 8, 470, 4, 4, 10, 8, 4, 36, 6]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 49
[length(mis) for mis = unique(C_list)] = [5, 4, 40, 8, 9, 4, 7, 4, 4, 4, 4, 11, 5, 4, 4, 16, 4, 7, 6, 5, 9, 6, 4, 419, 3, 3, 4]
length(C_list) = 27
termination_sub = MathOptInterface.INFEASIBLE
iter = 50
[length(mis) for mis = unique(C_list)] = [9, 9, 6, 4, 11, 4, 8, 14, 4, 4, 4, 5, 4, 6, 3, 43, 5, 6, 10, 4, 4, 8, 7, 11, 63, 6, 6, 6, 8, 18]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 51
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 4, 6, 6, 85, 4, 6, 90, 3, 4, 7, 4, 4, 26, 4, 10, 4, 4, 8, 6, 4, 9, 10, 35, 4, 12, 6, 11, 6]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 52
[length(mis) for mis = unique(C_list)] = [7, 14, 5, 11, 8, 7, 4, 5, 7, 5, 13, 5, 5, 14, 4, 7, 6, 4, 4, 10, 9, 16, 4, 4, 10, 4, 6]
length(C_list) = 27
termination_sub = MathOptInterface.INFEASIBLE
iter = 53
[length(mis) for mis = unique(C_list)] = [6, 4, 6, 19, 3, 9, 22, 9, 7, 3, 4, 4, 3, 6, 101, 3, 7, 4, 3, 10, 6, 9, 6, 3, 25, 4, 11, 8, 7, 7]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 54
[length(mis) for mis = unique(C_list)] = [8, 4, 7, 4, 4, 15, 12, 13, 4, 6, 4, 3, 6, 3, 59, 7, 32, 4, 4, 4, 33, 11, 6, 4, 9, 35, 4, 5, 3, 6, 10]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 55
[length(mis) for mis = unique(C_list)] = [6, 9, 215, 8, 8, 42, 6, 8, 4, 8, 6, 4, 4, 12, 4, 7, 4, 4, 3, 5, 5, 4, 7, 3, 4, 4, 4, 4]
length(C_list) = 28
termination_sub = MathOptInterface.INFEASIBLE
iter = 56
[length(mis) for mis = unique(C_list)] = [8, 4, 6, 8, 4, 4, 7, 4, 5, 4, 7, 4, 4, 6, 8, 4, 9, 10, 4, 4, 3, 4, 3, 6, 6, 5, 29, 12, 9, 5, 4, 8, 20, 55, 6]
length(C_list) = 35
termination_sub = MathOptInterface.INFEASIBLE
iter = 57
[length(mis) for mis = unique(C_list)] = [5, 6, 10, 10, 8, 6, 8, 6, 4, 6, 4, 4, 3, 366, 4, 8, 4, 4, 6, 8, 4, 4, 10, 141, 3, 4, 4, 6, 6, 10, 8, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 58
[length(mis) for mis = unique(C_list)] = [4, 10, 13, 4, 7, 9, 3, 6, 4, 5, 4, 4, 15, 34, 5, 4, 4, 9, 4, 12, 5, 6, 33, 8, 5, 45, 30, 5]
length(C_list) = 28
termination_sub = MathOptInterface.INFEASIBLE
iter = 59
[length(mis) for mis = unique(C_list)] = [20, 14, 11, 3, 9, 12, 106, 5, 10, 4, 4, 6, 4, 3, 4, 3, 4, 9, 23, 12, 4, 170, 43, 30, 4, 4, 6]
length(C_list) = 27
termination_sub = MathOptInterface.INFEASIBLE
iter = 60
[length(mis) for mis = unique(C_list)] = [5, 4, 4, 6, 3, 18, 3, 4, 4, 5, 6, 4, 31, 4, 7, 4, 6, 4, 4, 4, 5, 10, 6, 9, 4, 104, 15, 12, 4, 6]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 61
[length(mis) for mis = unique(C_list)] = [3, 6, 4, 8, 5, 8, 17, 6, 4, 4, 7, 4, 5, 7, 9, 242, 6, 13, 4, 6, 4, 4, 60, 20, 4, 22, 23, 6, 67, 4]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 62
[length(mis) for mis = unique(C_list)] = [50, 3, 4, 9, 4, 257, 3, 3, 5, 14, 4, 9, 6, 26, 3, 6, 6, 4, 5, 4, 7, 8, 98, 3, 23, 4, 68]
length(C_list) = 27
termination_sub = MathOptInterface.INFEASIBLE
iter = 63
[length(mis) for mis = unique(C_list)] = [5, 4, 4, 5, 6, 14, 6, 4, 7, 4, 10, 6, 10, 522, 6, 4, 10, 4, 21, 4, 4, 9, 5, 4, 8, 7, 6]
length(C_list) = 27
termination_sub = MathOptInterface.INFEASIBLE
iter = 64
[length(mis) for mis = unique(C_list)] = [9, 4, 6, 4, 4, 12, 7, 4, 6, 4, 4, 5, 6, 3, 6, 5, 3, 4, 4, 8, 8, 10, 4, 10, 28, 6, 7, 33, 9, 4, 16]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 65
[length(mis) for mis = unique(C_list)] = [15, 3, 4, 4, 7, 4, 15, 4, 4, 4, 6, 4, 8, 170, 4, 4, 4, 4, 4, 7, 8, 6, 9, 18, 6, 13, 4, 5, 4]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 66
[length(mis) for mis = unique(C_list)] = [7, 4, 4, 8, 5, 4, 4, 8, 4, 4, 4, 3, 4, 10, 4, 7, 4, 4, 158, 11, 6, 6, 4, 9, 11, 4, 9, 9, 106, 9, 10, 6]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 67
[length(mis) for mis = unique(C_list)] = [5, 5, 4, 48, 6, 10, 3, 8, 6, 4, 4, 6, 4, 3, 3, 6, 7, 4, 48, 4, 5, 4, 21, 12, 12, 8, 4]
length(C_list) = 27
termination_sub = MathOptInterface.INFEASIBLE
iter = 68
termination = MathOptInterface.INFEASIBLE
objective_value = 755.0032155506667
