ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
Recon3D
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

Recon3D
----------------------------------
number of metabolites : 5835
number of reactions : 10600
number of genes : 2248

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 53
(indicator, big_m) = (false, true)
BIG M ADDED
model with 10600 flux variables and 19394 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [8, 3, 3, 4, 4, 6, 4, 6, 6, 8, 10, 5, 9, 3, 266, 4, 4, 6, 4, 335, 4, 4, 4, 8, 3, 6, 5, 4, 30, 4, 4, 7, 4, 4]
length(C_list) = 34
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 8, 8, 3, 3, 3, 4, 4, 4, 8, 4, 4, 14, 6, 4, 6, 10, 4, 8, 3, 4, 4, 4, 4, 4, 6, 4, 5, 10, 4, 6, 28, 3, 4]
length(C_list) = 35
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [13, 5, 4, 6, 6, 6, 3, 7, 4, 3, 6, 5, 4, 4, 4, 7, 4, 6, 4, 6, 3, 6, 7, 10, 4, 3, 4, 4, 4, 6, 3, 4, 3, 7, 6]
length(C_list) = 35
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 8, 8, 4, 4, 5, 4, 8, 4, 3, 4, 5, 4, 4, 6, 4, 5, 6, 3, 6, 4, 4, 5, 4, 5, 6, 4, 5, 12, 4, 3, 6, 4, 3, 4]
length(C_list) = 37
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [10, 4, 8, 6, 8, 4, 11, 4, 8, 6, 8, 4, 14, 6, 8, 4, 4, 4, 4, 4, 4, 4, 4, 4, 9, 4, 4, 4, 6, 65, 3, 4, 3, 4]
length(C_list) = 34
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [8, 8, 5, 4, 6, 4, 5, 5, 4, 4, 8, 4, 6, 7, 4, 8, 3, 4, 4, 4, 4, 4, 6, 10, 5, 4, 4, 4, 3, 5, 8, 4, 4, 4, 4, 3, 3, 4]
length(C_list) = 38
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [6, 4, 4, 6, 4, 4, 4, 8, 4, 4, 10, 62, 6, 4, 8, 4, 7, 5, 4, 4, 4, 4, 4, 6, 6, 4, 6, 3, 4, 3, 4, 4, 4, 4, 8, 28, 4]
length(C_list) = 37
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [6, 6, 4, 4, 6, 6, 13, 8, 7, 8, 4, 6, 4, 4, 4, 8, 397, 3, 4, 8, 7, 4, 4, 14, 4, 6, 4, 10]
length(C_list) = 28
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [9, 3, 4, 34, 4, 5, 38, 36, 4, 11, 4, 8, 4, 3, 3, 4, 5, 11, 7, 8, 5, 8, 4, 8, 6, 6, 7, 3, 34, 42, 4, 42, 21, 8, 3, 9, 3]
length(C_list) = 37
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [3, 6, 4, 4, 19, 3, 6, 4, 3, 23, 15, 5, 6, 13, 4, 4, 6, 6, 13, 4, 4, 3, 4, 4, 10, 12, 5, 59, 4, 245, 4, 4, 8]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [5, 4, 4, 4, 8, 4, 4, 4, 4, 3, 4, 4, 5, 4, 3, 4, 4, 105, 11, 6, 4, 5, 3, 3, 6, 13, 11, 4, 4, 11, 16, 4, 4]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
[length(mis) for mis = unique(C_list)] = [4, 6, 8, 8, 6, 4, 4, 5, 9, 3, 5, 6, 6, 3, 91, 8, 3, 9, 5, 3, 4, 4, 9, 7, 4, 4, 9, 181, 6, 3, 4]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 12
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 8, 3, 4, 30, 4, 4, 6, 3, 5, 4, 7, 6, 28, 4, 4, 4, 6, 4, 5, 4, 4, 19, 7, 4, 44, 8, 9, 4]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 13
[length(mis) for mis = unique(C_list)] = [3, 6, 8, 8, 4, 3, 11, 8, 3, 4, 4, 3, 11, 3, 6, 18, 6, 171, 6, 4, 4, 11, 4, 3, 10, 10, 6, 4, 9, 10, 7, 4, 4, 4]
length(C_list) = 34
termination_sub = MathOptInterface.INFEASIBLE
iter = 14
[length(mis) for mis = unique(C_list)] = [7, 6, 131, 5, 4, 4, 64, 3, 4, 4, 5, 3, 4, 4, 4, 4, 58, 3, 4, 4, 4, 4, 4, 5, 6, 4, 5, 4, 4, 6, 4]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 15
[length(mis) for mis = unique(C_list)] = [6, 4, 9, 10, 4, 6, 4, 10, 4, 3, 4, 51, 4, 3, 6, 4, 4, 4, 81, 4, 11, 4, 4, 21, 6, 4, 4, 11, 7, 15, 4, 3]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 16
[length(mis) for mis = unique(C_list)] = [4, 4, 18, 4, 4, 36, 5, 3, 57, 4, 183, 4, 4, 4, 4, 7, 6, 25, 8, 9, 8, 4, 4, 3, 4, 372, 3, 13, 89, 36, 31]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 17
[length(mis) for mis = unique(C_list)] = [8, 7, 6, 12, 4, 4, 6, 11, 9, 3, 4, 6, 4, 4, 4, 9, 5, 4, 4, 11, 4, 4, 11, 6, 4, 6, 4, 6, 9, 4, 6]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 18
[length(mis) for mis = unique(C_list)] = [6, 8, 6, 4, 10, 4, 3, 3, 171, 6, 6, 4, 21, 4, 4, 5, 12, 4, 5, 4, 13, 3, 4, 14, 4, 4, 3, 4, 7]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 19
[length(mis) for mis = unique(C_list)] = [3, 4, 4, 10, 6, 57, 3, 11, 19, 4, 6, 4, 5, 6, 4, 4, 30, 4, 5, 4, 4, 3, 20, 7, 5, 8, 6, 4, 4, 3]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 20
[length(mis) for mis = unique(C_list)] = [4, 4, 5, 10, 3, 4, 6, 6, 7, 24, 7, 4, 4, 4, 7, 6, 10, 11, 3, 4, 9, 4, 4, 30, 4, 6, 9, 10, 4, 9]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 21
[length(mis) for mis = unique(C_list)] = [5, 4, 4, 8, 4, 6, 5, 6, 3, 4, 6, 4, 20, 6, 18, 5, 4, 4, 5, 16, 4, 4, 6, 6, 4, 4, 29, 5, 4, 8, 61, 17, 4]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 22
[length(mis) for mis = unique(C_list)] = [5, 8, 4, 12, 4, 12, 4, 5, 4, 4, 4, 4, 4, 3, 4, 4, 35, 4, 28, 6, 4, 8, 18, 8, 7, 15, 4, 5]
length(C_list) = 28
termination_sub = MathOptInterface.INFEASIBLE
iter = 23
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 4, 3, 4, 4, 7, 14, 4, 207, 5, 6, 18, 10, 4, 20, 5, 4, 3, 2, 542, 6, 6, 5, 6, 9, 12]
length(C_list) = 28
termination_sub = MathOptInterface.INFEASIBLE
iter = 24
[length(mis) for mis = unique(C_list)] = [3, 166, 6, 7, 7, 4, 8, 5, 11, 106, 12, 9, 4, 4, 4, 4, 18, 4, 6, 4, 4, 7, 4, 47, 4, 5, 6, 3, 4]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 25
[length(mis) for mis = unique(C_list)] = [6, 4, 3, 5, 15, 27, 5, 4, 16, 3, 4, 4, 5, 5, 7, 4, 16, 4, 7, 11, 3, 6, 5, 4, 15, 4, 9, 5, 89, 4]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 26
[length(mis) for mis = unique(C_list)] = [7, 3, 4, 4, 3, 4, 11, 4, 5, 6, 7, 6, 4, 4, 4, 5, 9, 4, 4, 7, 4, 8, 5, 16, 3, 4, 14, 4, 3, 6]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 27
[length(mis) for mis = unique(C_list)] = [7, 4, 14, 11, 4, 32, 6, 7, 6, 4, 6, 4, 6, 6, 4, 6, 5, 8, 8, 4, 3, 4, 5, 3, 14, 21, 3, 27, 4, 3, 6, 6]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 28
[length(mis) for mis = unique(C_list)] = [4, 4, 13, 4, 3, 4, 4, 9, 12, 4, 8, 4, 4, 4, 552, 4, 5, 3, 6, 6, 5, 5, 4, 7, 4, 4, 3, 30, 4, 3, 10, 5, 4]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 29
[length(mis) for mis = unique(C_list)] = [4, 3, 10, 9, 8, 14, 6, 4, 4, 4, 4, 4, 5, 7, 6, 11, 4, 4, 8, 5, 4, 4, 7, 5, 40, 4, 18, 4, 10, 19, 7, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 30
[length(mis) for mis = unique(C_list)] = [6, 8, 4, 4, 4, 6, 4, 7, 3, 6, 432, 54, 4, 19, 6, 4, 8, 3, 7, 14, 7, 4, 6, 10, 4, 5, 3]
length(C_list) = 27
termination_sub = MathOptInterface.INFEASIBLE
iter = 31
[length(mis) for mis = unique(C_list)] = [8, 10, 5, 5, 57, 3, 4, 7, 24, 3, 3, 6, 3, 15, 8, 4, 4, 4, 4, 4, 4, 5, 15, 4, 4, 8, 4, 84, 4]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 32
[length(mis) for mis = unique(C_list)] = [6, 4, 4, 17, 6, 6, 4, 4, 6, 4, 4, 5, 4, 4, 3, 4, 7, 4, 5, 4, 6, 3, 21, 5, 7, 11, 4]
length(C_list) = 27
termination_sub = MathOptInterface.INFEASIBLE
iter = 33
[length(mis) for mis = unique(C_list)] = [3, 4, 4, 4, 4, 4, 9, 4, 4, 5, 6, 4, 29, 5, 16, 4, 4, 7, 4, 4, 4, 4, 4, 16, 4, 3, 6, 4]
length(C_list) = 28
termination_sub = MathOptInterface.INFEASIBLE
iter = 34
[length(mis) for mis = unique(C_list)] = [12, 3, 8, 7, 11, 66, 15, 6, 3, 3, 4, 3, 4, 6, 10, 5, 16, 10, 22, 15, 4, 4, 4, 4, 6, 3, 4, 8, 15, 4, 7, 4, 6]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 35
[length(mis) for mis = unique(C_list)] = [15, 4, 4, 4, 3, 15, 5, 6, 8, 5, 80, 7, 5, 4, 6, 6, 5, 16, 4, 4, 4, 4, 4, 16, 33, 8, 4, 8, 315, 4]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 36
[length(mis) for mis = unique(C_list)] = [3, 4, 4, 4, 8, 4, 10, 34, 8, 4, 7, 4, 46, 7, 10, 6, 4, 4, 8, 6, 4, 5, 11, 4, 6, 4, 4, 30, 4, 9, 4]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 37
[length(mis) for mis = unique(C_list)] = [8, 4, 3, 4, 12, 8, 8, 4, 4, 4, 4, 4, 4, 5, 6, 6, 4, 11, 4, 4, 4, 4, 18, 4, 10, 25, 3, 5, 15, 6, 4]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 38
[length(mis) for mis = unique(C_list)] = [22, 4, 6, 22, 7, 55, 12, 4, 13, 31, 4, 10, 6, 8, 669, 17, 4, 4, 7, 4, 4, 4, 4, 9, 4, 5, 103, 14, 4, 4, 11, 4, 6]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 39
[length(mis) for mis = unique(C_list)] = [6, 4, 3, 10, 6, 4, 7, 4, 4, 6, 4, 4, 4, 5, 5, 64, 4, 16, 13, 67, 4, 16, 4, 214, 24, 20, 4, 5, 3, 4, 4]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 40
[length(mis) for mis = unique(C_list)] = [5, 4, 4, 6, 3, 8, 34, 4, 6, 3, 3, 4, 3, 5, 4, 5, 4, 6, 4, 5, 4, 7, 4, 5, 247, 16, 21, 13, 5, 9, 35, 7]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 41
[length(mis) for mis = unique(C_list)] = [14, 4, 15, 6, 9, 41, 9, 6, 24, 7, 4, 4, 8, 4, 6, 3, 3, 4, 10, 17, 6, 4, 170, 4, 8, 10, 4, 4]
length(C_list) = 28
termination_sub = MathOptInterface.INFEASIBLE
iter = 42
[length(mis) for mis = unique(C_list)] = [6, 4, 7, 51, 4, 6, 6, 4, 54, 8, 4, 40, 4, 4, 4, 20, 3, 5, 4, 5, 12, 4, 4, 9, 6, 4, 24, 4, 10, 4, 4]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 43
[length(mis) for mis = unique(C_list)] = [4, 4, 10, 3, 5, 3, 7, 156, 3, 5, 87, 4, 139, 4, 7, 9, 4, 5, 6, 8, 4, 3, 4, 42, 4, 4, 3, 7, 5, 237, 6, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 44
[length(mis) for mis = unique(C_list)] = [5, 4, 4, 3, 6, 4, 3, 4, 8, 6, 14, 6, 5, 4, 6, 8, 4, 10, 6, 3, 4, 6, 3, 4, 16, 6, 7, 8, 4, 4]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 45
[length(mis) for mis = unique(C_list)] = [12, 8, 4, 8, 4, 8, 7, 9, 9, 4, 3, 4, 4, 4, 4, 4, 4, 11, 5, 13, 4, 3, 7, 150, 19, 4, 4, 10, 4]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 46
[length(mis) for mis = unique(C_list)] = [4, 5, 6, 3, 3, 12, 6, 5, 5, 8, 6, 6, 4, 21, 5, 5, 6, 4, 8, 4, 9, 4, 35, 5, 10, 13, 4, 5, 8]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 47
[length(mis) for mis = unique(C_list)] = [20, 10, 4, 4, 4, 9, 37, 10, 7, 3, 23, 4, 8, 6, 7, 4, 7, 6, 4, 4, 4, 9, 9, 4, 3, 42, 11, 4, 8, 4, 7]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 48
[length(mis) for mis = unique(C_list)] = [3, 6, 11, 6, 6, 4, 7, 6, 20, 5, 6, 4, 5, 5, 3, 8, 6, 8, 4, 10, 219, 4, 16, 5, 6, 9, 17, 5, 4]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 49
[length(mis) for mis = unique(C_list)] = [5, 4, 4, 4, 16, 10, 4, 4, 15, 5, 8, 6, 4, 7, 6, 6, 6, 4, 4, 4, 11, 11, 32, 5, 7, 10, 4, 3]
length(C_list) = 28
termination_sub = MathOptInterface.INFEASIBLE
iter = 50
[length(mis) for mis = unique(C_list)] = [6, 4, 3, 3, 8, 23, 7, 42, 4, 4, 4, 4, 4, 4, 4, 3, 4, 92, 8, 5, 4, 14, 6, 38, 4, 5, 4, 21, 8, 4, 642, 5, 5, 7]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 51
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 6, 4, 4, 3, 8, 4, 5, 6, 4, 6, 4, 19, 8, 3, 10, 28, 3, 69, 5, 6, 4, 4, 4, 4, 19, 32, 4, 4, 6, 6]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 52
[length(mis) for mis = unique(C_list)] = [6, 7, 4, 4, 4, 8, 3, 6, 4, 4, 5, 289, 6, 4, 4, 6, 6, 9, 10, 3, 3, 4, 4, 163, 17, 4, 4, 7, 3]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 53
[length(mis) for mis = unique(C_list)] = [6, 4, 4, 249, 9, 4, 25, 5, 4, 6, 11, 3, 11, 292, 4, 4, 8, 4, 6, 6, 5, 4, 7, 6, 24, 4, 4, 9, 4, 6]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 54
[length(mis) for mis = unique(C_list)] = [13, 5, 4, 14, 3, 4, 79, 22, 10, 7, 4, 6, 6, 4, 12, 22, 4, 4, 9, 4, 12, 4, 104, 5, 99, 13, 4, 12, 3, 6, 6]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 55
[length(mis) for mis = unique(C_list)] = [5, 4, 4, 17, 4, 10, 4, 4, 4, 4, 4, 4, 6, 5, 12, 7, 10, 4, 6, 4, 4, 4, 4, 8, 19, 10, 4, 195, 4, 6, 3]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 56
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 10, 4, 9, 6, 4, 8, 4, 7, 4, 33, 8, 3, 4, 4, 4, 4, 6, 3, 134, 4, 4, 4, 4, 18, 12, 3, 7, 6, 4, 4]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 57
[length(mis) for mis = unique(C_list)] = [6, 6, 10, 4, 4, 10, 13, 6, 3, 4, 10, 4, 7, 4, 445, 4, 4, 7, 6, 260, 3, 4, 5, 7, 6, 5, 4, 8, 22, 4, 6, 3, 4, 30]
length(C_list) = 34
termination_sub = MathOptInterface.INFEASIBLE
iter = 58
[length(mis) for mis = unique(C_list)] = [7, 6, 6, 6, 6, 10, 14, 4, 4, 4, 4, 6, 6, 5, 6, 4, 46, 4, 45, 4, 6, 10, 6, 8, 4, 6, 55, 20, 9, 5, 8, 4, 3, 402]
length(C_list) = 34
termination_sub = MathOptInterface.INFEASIBLE
iter = 59
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 8, 4, 4, 10, 6, 9, 10, 10, 8, 4, 5, 3, 4, 5, 4, 8, 4, 3, 4, 4, 41, 6, 26, 55, 4, 10, 4, 4]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 60
[length(mis) for mis = unique(C_list)] = [11, 3, 4, 10, 6, 4, 13, 4, 57, 6, 11, 6, 21, 4, 6, 3, 10, 6, 6, 4, 4, 8, 19, 4, 8, 4, 6, 105, 5]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 61
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 4, 6, 4, 4, 7, 10, 37, 4, 5, 4, 6, 3, 14, 4, 21, 3, 4, 4, 4, 4, 9, 22, 4, 4, 8, 7, 6, 4]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 62
[length(mis) for mis = unique(C_list)] = [4, 7, 4, 8, 3, 6, 8, 304, 4, 5, 6, 8, 4, 3, 4, 4, 3, 3, 20, 6, 9, 8, 4, 11, 6, 4, 14, 4, 3, 22, 4, 6, 4, 4, 12]
length(C_list) = 35
termination_sub = MathOptInterface.INFEASIBLE
iter = 63
[length(mis) for mis = unique(C_list)] = [7, 8, 3, 15, 4, 8, 16, 88, 6, 15, 6, 6, 4, 4, 8, 3, 6, 4, 4, 4, 832, 675, 4, 23, 4, 9, 4, 6, 4]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 64
[length(mis) for mis = unique(C_list)] = [9, 12, 6, 22, 3, 4, 8, 3, 6, 14, 27, 35, 6, 36, 4, 4, 4, 4, 7, 6, 61, 11, 11, 4, 3, 18, 227, 7, 10, 3, 68, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 65
[length(mis) for mis = unique(C_list)] = [3, 6, 4, 3, 4, 8, 4, 6, 4, 4, 5, 15, 4, 15, 4, 6, 6, 6, 6, 4, 7, 6, 4, 6, 4, 4, 10, 9, 81, 3, 13]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 66
[length(mis) for mis = unique(C_list)] = [26, 8, 6, 4, 4, 8, 35, 3, 4, 38, 4, 5, 3, 4, 6, 8, 226, 5, 6, 4, 4, 4, 4, 8, 4, 23, 11, 4, 9, 9, 61, 6]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 67
[length(mis) for mis = unique(C_list)] = [7, 4, 8, 5, 4, 4, 18, 5, 6, 6, 8, 3, 3, 4, 4, 5, 17, 9, 3, 6, 8, 4, 3, 9, 18, 8, 13, 6, 16, 6, 4]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 68
[length(mis) for mis = unique(C_list)] = [6, 5, 12, 4, 4, 7, 5, 6, 4, 5, 4, 12, 8, 4, 9, 4, 4, 3, 5, 4, 10, 3, 840, 4, 4, 3, 3, 6, 4, 4, 10, 10, 3, 4, 4, 3]
length(C_list) = 36
termination_sub = MathOptInterface.INFEASIBLE
iter = 69
[length(mis) for mis = unique(C_list)] = [8, 5, 3, 3, 4, 4, 4, 8, 6, 4, 4, 4, 4, 4, 4, 37, 6, 19, 3, 7, 4, 4, 4, 7, 4, 4, 18, 7, 17, 6, 4, 5, 7]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 70
[length(mis) for mis = unique(C_list)] = [12, 14, 8, 10, 6, 10, 6, 5, 4, 3, 5, 4, 7, 11, 8, 707, 8, 4, 6, 4, 4, 3, 7, 10, 4, 272, 4, 32, 4, 4, 3, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 71
[length(mis) for mis = unique(C_list)] = [12, 6, 36, 12, 8, 4, 3, 4, 3, 4, 4, 5, 10, 5, 6, 6, 4, 4, 34, 4, 5, 10, 4, 15, 6]
length(C_list) = 25
termination_sub = MathOptInterface.INFEASIBLE
iter = 72
[length(mis) for mis = unique(C_list)] = [7, 4, 4, 13, 4, 4, 3, 5, 4, 4, 9, 32, 8, 4, 8, 4, 3, 4, 3, 4, 5, 8, 4, 6, 11, 4, 29, 9, 3, 10, 4, 70]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 73
[length(mis) for mis = unique(C_list)] = [6, 3, 4, 10, 8, 7, 4, 4, 7, 4, 4, 4, 5, 5, 6, 6, 6, 10, 8, 4, 7, 4, 9, 4, 5, 6, 3, 4, 7, 5]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 74
termination = MathOptInterface.INFEASIBLE
objective_value = 755.003215550663
