ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
Recon3D
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

Recon3D
----------------------------------
number of metabolites : 5835
number of reactions : 10600
number of genes : 2248

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 53
(indicator, big_m) = (false, true)
BIG M ADDED
model with 10600 flux variables and 19394 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [8, 3, 3, 4, 4, 6, 4, 6, 6, 8, 10, 5, 9, 3, 266, 4, 4, 6, 4, 335, 4, 4, 4, 8, 3, 6, 5, 4, 30, 4, 4, 7, 4, 4]
length(C_list) = 31
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [4, 8, 4, 4, 4, 5, 3, 4, 6, 4, 5, 6, 4, 6, 6, 8, 4, 6, 435, 4, 4, 76, 4, 8, 4, 6, 4, 9, 4, 5]
length(C_list) = 28
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [9, 4, 2, 4, 6, 4, 4, 4, 4, 4, 3, 3, 6, 8, 4, 4, 20, 4, 10, 4, 21, 4, 6, 5, 4, 6, 4, 4, 4, 8, 6, 6, 7, 6]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [5, 4, 4, 4, 6, 6, 8, 3, 4, 8, 4, 4, 6, 4, 4, 539, 4, 8, 5, 4, 4, 4, 4, 3, 5, 6, 8, 4, 3, 6, 6, 5, 4, 3, 7, 4]
length(C_list) = 35
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [7, 4, 5, 6, 4, 3, 16, 4, 4, 7, 3, 4, 6, 8, 4, 3, 4, 17, 6, 4, 4, 9, 4, 10, 7, 10, 5, 4, 6, 6, 8, 4, 6, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [9, 4, 6, 4, 3, 4, 8, 6, 3, 8, 8, 4, 4, 3, 3, 7, 4, 4, 8, 4, 4, 7, 5, 6, 5, 4, 8, 10, 6, 4, 4, 3, 6, 3, 6, 4, 4, 4]
length(C_list) = 38
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [10, 3, 4, 7, 12, 4, 4, 4, 4, 6, 9, 7, 6, 3, 4, 4, 17, 4, 4, 6, 6, 4, 3, 8, 6, 6, 6, 3, 4, 6, 3, 4, 4, 4, 4, 4]
length(C_list) = 34
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
[length(mis) for mis = unique(C_list)] = [5, 4, 11, 3, 5, 4, 4, 4, 4, 4, 6, 7, 10, 4, 16, 6, 4, 18, 88, 6, 4, 182, 693, 4, 7, 4, 4, 7, 7, 9, 6, 6, 6]
length(C_list) = 27
termination_sub = MathOptInterface.INFEASIBLE
iter = 8
[length(mis) for mis = unique(C_list)] = [4, 4, 3, 5, 3, 3, 4, 19, 4, 8, 4, 3, 4, 4, 10, 7, 7, 4, 4, 4, 6, 7, 4, 4, 8, 6, 6, 4, 4, 7, 4, 4, 34, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 9
[length(mis) for mis = unique(C_list)] = [6, 4, 4, 3, 5, 8, 6, 4, 4, 5, 6, 6, 6, 4, 3, 3, 4, 8, 4, 53, 6, 7, 4, 6, 7, 10, 3, 4, 4, 7, 4, 4, 4, 4, 4, 4]
length(C_list) = 35
termination_sub = MathOptInterface.INFEASIBLE
iter = 10
[length(mis) for mis = unique(C_list)] = [3, 4, 3, 4, 3, 4, 4, 6, 4, 4, 4, 6, 4, 10, 6, 4, 10, 4, 5, 4, 8, 4, 3, 4, 4, 3, 6, 4, 4, 59, 4, 4, 4, 4]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 11
[length(mis) for mis = unique(C_list)] = [15, 4, 4, 5, 4, 3, 11, 4, 4, 4, 4, 4, 4, 7, 4, 3, 4, 3, 6, 19, 6, 4, 288, 5, 4, 6, 4, 3, 10, 9, 4, 8, 4, 4]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 12
[length(mis) for mis = unique(C_list)] = [4, 5, 4, 8, 6, 4, 3, 13, 3, 4, 6, 4, 4, 4, 8, 5, 6, 214, 4, 14, 4, 8, 8, 6, 6, 6, 9, 4, 4, 4, 4, 8, 4, 4, 4, 4]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 13
[length(mis) for mis = unique(C_list)] = [4, 3, 6, 4, 6, 4, 11, 4, 4, 7, 4, 6, 6, 4, 4, 6, 6, 4, 3, 22, 4, 4, 5, 6, 4, 4, 4, 5, 4, 4, 3, 4, 4, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 14
[length(mis) for mis = unique(C_list)] = [4, 4, 4, 9, 10, 9, 3, 4, 4, 6, 3, 4, 4, 5, 3, 4, 4, 10, 10, 4, 5, 4, 53, 7, 4, 4, 4, 6, 5, 3, 8, 4, 4]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 15
[length(mis) for mis = unique(C_list)] = [3, 4, 6, 14, 3, 6, 8, 8, 4, 4, 4, 10, 3, 6, 4, 4, 6, 4, 4, 16, 3, 6, 5, 16, 4, 6, 4, 4, 6, 9, 4, 4]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 16
[length(mis) for mis = unique(C_list)] = [3, 4, 4, 8, 4, 8, 4, 6, 3, 4, 4, 4, 82, 4, 3, 4, 3, 4, 393, 20, 8, 4, 3, 4, 4, 6, 3, 4, 6, 4]
length(C_list) = 27
termination_sub = MathOptInterface.INFEASIBLE
iter = 17
[length(mis) for mis = unique(C_list)] = [12, 6, 3, 4, 4, 4, 6, 4, 4, 4, 4, 118, 6, 10, 4, 56, 8, 4, 8, 11, 4, 3, 4, 7, 8, 4, 4, 6, 4, 6, 3, 13, 4, 4, 4]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 18
[length(mis) for mis = unique(C_list)] = [6, 4, 12, 4, 4, 4, 7, 8, 4, 4, 3, 4, 156, 4, 4, 3, 4, 6, 8, 9, 8, 6, 5, 4, 17, 4, 4, 4, 10, 11, 3, 11]
length(C_list) = 27
termination_sub = MathOptInterface.INFEASIBLE
iter = 19
[length(mis) for mis = unique(C_list)] = [6, 4, 4, 3, 4, 6, 4, 5, 6, 3, 6, 3, 4, 19, 7, 6, 5, 4, 4, 4, 4, 8, 6, 4, 8, 4, 6, 4, 6, 4, 3, 4, 7, 4]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 20
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 5, 4, 8, 4, 3, 325, 4, 4, 4, 4, 4, 4, 10, 4, 6, 20, 13, 4, 5, 4, 6, 3, 6, 4, 4, 4, 3, 3, 6, 17, 3]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 21
[length(mis) for mis = unique(C_list)] = [14, 5, 4, 4, 5, 4, 4, 6, 4, 4, 6, 4, 4, 475, 5, 7, 13, 8, 16, 6, 4, 4, 3, 16, 5, 4, 4, 4, 643, 6, 4, 4, 4, 10, 6]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 22
[length(mis) for mis = unique(C_list)] = [10, 4, 6, 4, 5, 4, 6, 4, 7, 5, 5, 6, 5, 23, 4, 4, 9, 6, 8, 5, 4, 416, 11, 5, 15, 7, 4, 8, 4]
length(C_list) = 25
termination_sub = MathOptInterface.INFEASIBLE
iter = 23
[length(mis) for mis = unique(C_list)] = [7, 3, 6, 4, 4, 4, 3, 5, 4, 4, 4, 10, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 3, 6, 5, 18, 6, 3, 4, 10, 17, 4, 4, 11]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 24
[length(mis) for mis = unique(C_list)] = [8, 3, 4, 4, 6, 3, 6, 3, 11, 3, 487, 3, 4, 6, 6, 6, 4, 19, 6, 7, 6, 4, 4, 4, 8, 4, 8, 4, 6, 4, 7]
length(C_list) = 28
termination_sub = MathOptInterface.INFEASIBLE
iter = 25
[length(mis) for mis = unique(C_list)] = [5, 4, 7, 4, 6, 4, 4, 10, 4, 4, 6, 3, 6, 4, 16, 9, 7, 6, 4, 18, 3, 6, 4, 4, 8, 6, 23, 4, 3, 3, 4, 6, 33, 10]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 26
[length(mis) for mis = unique(C_list)] = [4, 6, 8, 4, 4, 4, 6, 14, 3, 8, 6, 4, 3, 8, 5, 8, 4, 198, 4, 3, 16, 4, 4, 7, 16, 3, 4, 4, 4, 8, 6, 9, 4, 4]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 27
[length(mis) for mis = unique(C_list)] = [6, 9, 4, 6, 3, 6, 4, 3, 4, 4, 10, 4, 4, 6, 4, 4, 4, 3, 9, 6, 4, 4, 4, 4, 3, 6, 8, 16, 6, 6]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 28
[length(mis) for mis = unique(C_list)] = [3, 4, 4, 4, 4, 4, 10, 4, 8, 4, 4, 4, 8, 4, 4, 4, 4, 5, 4, 3, 5, 4, 8, 10, 4, 5, 4, 193, 4, 4]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 29
[length(mis) for mis = unique(C_list)] = [4, 8, 4, 4, 4, 4, 4, 3, 4, 5, 10, 6, 3, 4, 3, 3, 4, 4, 3, 4, 4, 4, 4, 6, 4, 4, 4, 8, 4, 4, 4, 3, 9, 6, 4, 4, 4, 6]
length(C_list) = 38
termination_sub = MathOptInterface.INFEASIBLE
iter = 30
[length(mis) for mis = unique(C_list)] = [4, 8, 4, 4, 7, 6, 5, 6, 3, 3, 4, 10, 4, 6, 6, 4, 8, 4, 56, 4, 3, 4, 7, 3, 6, 4, 6]
length(C_list) = 26
termination_sub = MathOptInterface.INFEASIBLE
iter = 31
[length(mis) for mis = unique(C_list)] = [4, 3, 3, 4, 3, 6, 4, 6, 4, 4, 10, 10, 6, 6, 6, 8, 4, 6, 4, 4, 6, 11, 4, 9, 4, 6, 6, 9, 6, 4, 3, 4, 6, 8]
length(C_list) = 33
termination_sub = MathOptInterface.INFEASIBLE
iter = 32
[length(mis) for mis = unique(C_list)] = [10, 6, 8, 5, 6, 5, 4, 12, 3, 9, 3, 5, 6, 6, 4, 4, 4, 8, 6, 15, 6, 7, 4, 6, 6, 6, 4, 9, 7, 4, 12, 4, 6, 4, 7]
length(C_list) = 32
termination_sub = MathOptInterface.INFEASIBLE
iter = 33
[length(mis) for mis = unique(C_list)] = [4, 4, 5, 4, 4, 4, 3, 4, 4, 9, 4, 13, 6, 11, 4, 3, 8, 6, 6, 144, 4, 4, 4, 3, 182, 11, 6, 12, 5, 8, 5, 5, 3, 4]
length(C_list) = 28
termination_sub = MathOptInterface.INFEASIBLE
iter = 34
[length(mis) for mis = unique(C_list)] = [4, 4, 6, 4, 4, 4, 4, 4, 4, 4, 5, 6, 3, 6, 3, 6, 4, 7, 14, 4, 4, 5, 6, 4, 6, 3, 4, 10, 7, 4, 10, 5, 5, 6, 4]
length(C_list) = 34
termination_sub = MathOptInterface.INFEASIBLE
iter = 35
[length(mis) for mis = unique(C_list)] = [4, 13, 4, 4, 4, 3, 11, 6, 5, 6, 4, 4, 4, 6, 6, 5, 7, 4, 4, 9, 6, 3, 4, 4, 6, 8, 4, 6, 6, 4, 9, 11, 3, 4]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 36
[length(mis) for mis = unique(C_list)] = [6, 4, 6, 6, 6, 4, 6, 13, 4, 3, 6, 4, 6, 14, 4, 6, 4, 4, 4, 4, 4, 11, 8, 4, 4, 6, 5, 10, 6, 7, 4, 12, 12]
length(C_list) = 28
termination_sub = MathOptInterface.INFEASIBLE
iter = 37
[length(mis) for mis = unique(C_list)] = [14, 4, 4, 23, 4, 27, 3, 4, 4, 3, 4, 4, 3, 4, 8, 4, 6, 3, 14, 8, 13, 10, 4, 23, 25, 56, 36, 52, 37, 6, 4, 12]
length(C_list) = 20
termination_sub = MathOptInterface.INFEASIBLE
iter = 38
[length(mis) for mis = unique(C_list)] = [8, 4, 6, 6, 4, 5, 4, 15, 4, 4, 4, 8, 6, 10, 6, 8, 8, 8, 6, 15, 13, 8, 4, 4, 3, 15, 4, 8, 6, 10, 6, 5, 5, 4]
length(C_list) = 30
termination_sub = MathOptInterface.INFEASIBLE
iter = 39
[length(mis) for mis = unique(C_list)] = [4, 8, 6, 3, 4, 6, 14, 8, 5, 4, 4, 10, 17, 10, 6, 10, 9, 6, 6, 25, 4, 7, 10, 6, 9, 4, 5, 4, 4, 6, 4, 4]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 40
[length(mis) for mis = unique(C_list)] = [4, 6, 4, 5, 3, 4, 7, 6, 6, 3, 5, 4, 4, 4, 8, 8, 4, 6, 7, 31, 4, 4, 4, 4, 38, 31, 4, 4, 35, 29, 12, 10, 270, 4]
length(C_list) = 27
termination_sub = MathOptInterface.INFEASIBLE
iter = 41
[length(mis) for mis = unique(C_list)] = [9, 6, 9, 8, 12, 4, 5, 6, 4, 4, 10, 4, 4, 4, 4, 8, 8, 7, 25, 4, 6, 4, 4, 4, 26, 15, 6, 8, 57, 4, 50, 10, 5, 10, 9]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 42
[length(mis) for mis = unique(C_list)] = [8, 4, 3, 8, 22, 4, 11, 4, 4, 3, 8, 12, 4, 4, 7, 6, 35, 4, 6, 6, 5, 4, 4, 4, 416, 3, 4, 21, 9, 4, 10, 9, 4]
length(C_list) = 27
termination_sub = MathOptInterface.INFEASIBLE
iter = 43
[length(mis) for mis = unique(C_list)] = [5, 9, 4, 6, 12, 3, 4, 4, 4, 6, 8, 6, 9, 4, 18, 4, 4, 5, 8, 4, 4, 4, 16, 45, 34, 16, 47, 6, 4, 6, 5]
length(C_list) = 24
termination_sub = MathOptInterface.INFEASIBLE
iter = 44
[length(mis) for mis = unique(C_list)] = [7, 6, 6, 6, 4, 17, 32, 4, 4, 7, 4, 4, 14, 14, 4, 4, 4, 5, 6, 4, 4, 5, 4, 16, 37, 30, 8, 35, 4, 6, 5, 4, 4]
length(C_list) = 25
termination_sub = MathOptInterface.INFEASIBLE
iter = 45
[length(mis) for mis = unique(C_list)] = [9, 4, 6, 12, 8, 411, 10, 6, 6, 3, 4, 8, 3, 5, 5, 7, 6, 5, 26, 5, 4, 4, 3, 10, 8, 8, 18, 12, 21, 270, 14, 6, 3]
length(C_list) = 25
termination_sub = MathOptInterface.INFEASIBLE
iter = 46
[length(mis) for mis = unique(C_list)] = [10, 4, 5, 6, 3, 12, 4, 3, 7, 8, 7, 6, 6, 3, 4, 5, 5, 42, 4, 3, 5, 6, 4, 3, 4, 86, 14, 39, 4, 40, 8, 5, 4, 4, 4]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 47
[length(mis) for mis = unique(C_list)] = [5, 6, 6, 7, 4, 7, 12, 4, 4, 3, 31, 5, 4, 4, 6, 6, 9, 8, 34, 8, 8, 6, 16, 5, 5, 7, 16, 4, 4, 10, 3, 8]
length(C_list) = 27
termination_sub = MathOptInterface.INFEASIBLE
iter = 48
[length(mis) for mis = unique(C_list)] = [12, 4, 4, 4, 284, 3, 4, 3, 4, 6, 14, 4, 4, 4, 3, 51, 3, 5, 6, 4, 4, 5, 4, 75, 5, 39, 8, 28, 11, 5, 8]
length(C_list) = 23
termination_sub = MathOptInterface.INFEASIBLE
iter = 49
[length(mis) for mis = unique(C_list)] = [5, 6, 4, 7, 3, 6, 287, 6, 4, 4, 7, 4, 4, 8, 3, 6, 4, 9, 9, 6, 7, 6, 4, 32, 10, 20, 3, 28, 8, 3, 3, 3]
length(C_list) = 28
termination_sub = MathOptInterface.INFEASIBLE
iter = 50
[length(mis) for mis = unique(C_list)] = [5, 4, 8, 13, 3, 4, 4, 4, 4, 4, 4, 56, 6, 4, 9, 4, 6, 4, 15, 4, 10, 51, 4, 33, 28, 6, 4, 11]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 51
[length(mis) for mis = unique(C_list)] = [16, 4, 8, 8, 4, 6, 4, 11, 6, 4, 4, 4, 4, 4, 16, 4, 8, 4, 19, 7, 204, 5, 4, 4, 5, 8, 6, 4, 4, 41, 12, 4, 17, 6, 3, 4, 5]
length(C_list) = 29
termination_sub = MathOptInterface.INFEASIBLE
iter = 52
[length(mis) for mis = unique(C_list)] = [12, 4, 8, 4, 3, 507, 4, 4, 359, 6, 4, 3, 4, 4, 11, 4, 6, 6, 18, 6, 4, 4, 4, 5, 6, 4, 4, 39, 19, 14, 14, 4, 4, 5, 6]
length(C_list) = 26
termination_sub = MathOptInterface.INFEASIBLE
iter = 53
[length(mis) for mis = unique(C_list)] = [6, 4, 8, 4, 6, 12, 50, 4, 10, 4, 4, 4, 10, 34, 33, 8, 4, 4, 14, 4, 4, 10, 36, 4, 42, 8, 8, 5, 3, 4]
length(C_list) = 23
termination_sub = MathOptInterface.INFEASIBLE
iter = 54
[length(mis) for mis = unique(C_list)] = [6, 4, 4, 8, 4, 4, 4, 4, 6, 6, 4, 4, 4, 4, 4, 4, 3, 6, 5, 6, 7, 7, 4, 4, 4, 8, 39, 4, 6, 383, 8, 6, 7]
length(C_list) = 31
termination_sub = MathOptInterface.INFEASIBLE
iter = 55
[length(mis) for mis = unique(C_list)] = [8, 9, 4, 8, 4, 6, 13, 4, 4, 4, 7, 6, 4, 6, 11, 5, 13, 4, 4, 4, 10, 8, 8, 3, 3, 16, 47, 56, 6, 44, 13, 4]
length(C_list) = 24
termination_sub = MathOptInterface.INFEASIBLE
iter = 56
[length(mis) for mis = unique(C_list)] = [6, 8, 4, 12, 4, 12, 10, 4, 4, 4, 7, 11, 5, 4, 6, 8, 4, 7, 4, 4, 4, 6, 4, 10, 32, 4, 48, 14, 4, 4, 6]
length(C_list) = 25
termination_sub = MathOptInterface.INFEASIBLE
iter = 57
[length(mis) for mis = unique(C_list)] = [6, 4, 4, 4, 5, 4, 3, 209, 30, 4, 6, 6, 5, 13, 16, 4, 8, 4, 5, 3, 5, 24, 4, 6, 4, 4, 4, 4, 4, 5, 6]
length(C_list) = 26
termination_sub = MathOptInterface.INFEASIBLE
iter = 58
[length(mis) for mis = unique(C_list)] = [5, 8, 4, 8, 4, 9, 4, 4, 8, 3, 6, 13, 5, 4, 14, 6, 6, 4, 94, 4, 5, 4, 3, 58, 10, 9, 6, 8, 4, 4, 4]
length(C_list) = 27
termination_sub = MathOptInterface.INFEASIBLE
iter = 59
[length(mis) for mis = unique(C_list)] = [6, 6, 4, 12, 6, 4, 14, 6, 4, 4, 5, 4, 6, 9, 5, 4, 15, 3, 26, 5, 4, 8, 4, 4, 7, 3, 7, 6, 6, 36, 36, 3, 4, 5]
length(C_list) = 28
termination_sub = MathOptInterface.INFEASIBLE
iter = 60
[length(mis) for mis = unique(C_list)] = [3, 6, 4, 10, 9, 4, 4, 8, 4, 6, 4, 4, 5, 11, 9, 11, 6, 4, 4, 4, 16, 6, 4, 237, 12, 4, 4, 12, 41, 5, 7, 13, 6, 10, 8]
length(C_list) = 27
termination_sub = MathOptInterface.INFEASIBLE
iter = 61
[length(mis) for mis = unique(C_list)] = [4, 11, 4, 8, 4, 4, 4, 4, 6, 9, 4, 9, 8, 9, 4, 6, 9, 4, 8, 11, 8, 4, 64, 8, 4, 402, 6, 10]
length(C_list) = 24
termination_sub = MathOptInterface.INFEASIBLE
iter = 62
[length(mis) for mis = unique(C_list)] = [3, 6, 4, 4, 4, 12, 13, 6, 5, 4, 3, 4, 10, 6, 4, 8, 4, 12, 4, 3, 7, 4, 3, 4, 14, 17, 5, 22, 6, 9, 4, 4, 4]
length(C_list) = 27
termination_sub = MathOptInterface.INFEASIBLE
iter = 63
termination = MathOptInterface.INFEASIBLE
objective_value = 755.0032155506632
