┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:504
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
STM_v1_0
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

STM_v1_0
----------------------------------
number of metabolites : 1802
number of reactions : 2545
number of genes : 1271

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 51
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2545 flux variables and 4745 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [4, 2, 2, 2, 8, 4, 3, 3, 12, 11, 18, 11, 39, 11, 11, 11, 16, 16, 17, 16, 18, 17, 16, 13]
length(C_list) = 7
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [4, 2, 2, 9, 6, 93, 9, 23, 12, 11, 11, 12, 2, 11, 12, 11, 18, 16, 17, 38, 17, 16, 19, 13, 7]
length(C_list) = 4
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [3, 6, 8, 7, 8, 7, 3, 6, 13, 6, 12, 8, 11, 11, 11, 11, 6, 11, 11, 11, 16, 16, 17, 16, 17, 16, 70, 6, 13, 8]
length(C_list) = 2
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [6, 6, 7, 7, 22, 7, 6, 67, 7, 7, 6, 11, 11, 11, 38, 7, 12, 11, 11, 16, 16, 18, 16, 17, 16, 16, 6, 15, 7]
AssertionError("!(isempty(C_list_filtered))")
