┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
STM_v1_0
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

STM_v1_0
----------------------------------
number of metabolites : 1802
number of reactions : 2545
number of genes : 1271

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 127
max_cuts = 51
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2545 flux variables and 4745 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [4, 2, 2, 2, 8, 4, 3, 3, 12, 11, 18, 11, 39, 11, 11, 11, 16, 16, 17, 16, 18, 17, 16, 13, 13, 14, 6, 13, 2, 14, 13, 13, 9, 42, 116, 65, 174, 4, 14, 14, 4, 13, 15, 49, 38, 14, 13, 13, 13, 26, 18, 13, 167, 3, 15, 122, 20, 3, 2, 181, 77]
length(C_list) = 51
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [4, 2, 195, 11, 94, 3, 168, 5, 10, 5, 210, 5, 41, 3, 6, 212, 16, 3, 3]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [4, 4, 3, 4, 3, 4, 6, 5, 121, 4, 4, 6, 9, 109, 3, 4, 4, 4, 8, 30, 4, 5, 4, 93, 156, 3, 5, 6, 4, 5, 5, 80, 5, 6, 12, 4]
length(C_list) = 36
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [3, 2, 6, 3, 4, 4, 129, 6, 15, 65, 14, 70, 4, 210, 7, 10, 4, 12, 4]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [7, 3, 4, 4, 4, 4, 9, 4, 10, 16, 5, 12, 4, 6, 5, 16, 5, 4, 5, 6, 25, 5, 14, 5, 14]
length(C_list) = 25
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [4, 2, 4, 4, 6, 5, 67, 62, 5, 3, 8, 8, 11]
length(C_list) = 13
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [4, 4, 3, 12, 40, 8, 7, 7, 20, 5, 5, 4, 11, 5, 7, 120, 4, 7, 7, 5, 5]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 7
termination = MathOptInterface.OPTIMAL
objective_value = 0.477833744887877
thermo_feasible = true
