┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
┌ Warning: flux through non-zero reactions is thermo feasible
└ @ Main ~/git/Loopless_Fluxes_with_Mixed_Integer_Optimization/src/cuts_decomposition.jl:539
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
STM_v1_0
(time_limit, fast, json, yeast) = (1800, true, true, false)
fast = true

STM_v1_0
----------------------------------
number of metabolites : 1802
number of reactions : 2545
number of genes : 1271

MOI.get(master_problem, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
multiple_mis = 102
max_cuts = 51
(indicator, big_m) = (true, false)
INDICATOR ADDED
model with 2545 flux variables and 4745 variables in total
master problem solved
feasible = false
[length(mis) for mis = unique(C_list)] = [4, 2, 2, 2, 8, 4, 3, 3, 12, 11, 18, 11, 39, 11, 11, 11, 16, 16, 17, 16, 18, 17, 16, 13, 13, 14, 6, 13, 2, 14, 13, 13, 9, 42, 116, 65, 174, 4, 14, 14, 4, 13, 15, 49, 38, 14, 13, 13, 13, 26, 18, 13, 167, 3]
length(C_list) = 51
sub problem solved
iter = 1
[length(mis) for mis = unique(C_list)] = [2, 3, 3, 2, 4, 3, 17, 5, 3, 6, 36, 4, 4, 5, 3, 18, 4, 4, 3, 6, 5]
length(C_list) = 21
termination_sub = MathOptInterface.INFEASIBLE
iter = 2
[length(mis) for mis = unique(C_list)] = [2, 9, 17, 3, 5, 4, 189, 6, 4, 4, 4, 61, 7, 194, 5, 4, 4, 8, 5, 4, 4, 4]
length(C_list) = 22
termination_sub = MathOptInterface.INFEASIBLE
iter = 3
[length(mis) for mis = unique(C_list)] = [4, 3, 4, 4, 4, 5, 24, 26, 4, 5, 7, 4, 4, 5, 3, 83, 4, 5, 5, 83, 7, 46, 27, 7, 6, 9, 4]
length(C_list) = 27
termination_sub = MathOptInterface.INFEASIBLE
iter = 4
[length(mis) for mis = unique(C_list)] = [4, 5, 6, 4, 7, 4, 5, 12, 4, 9, 7, 6, 5, 11, 41, 5, 9, 37, 6, 8, 6, 5, 5, 122, 102, 12]
length(C_list) = 26
termination_sub = MathOptInterface.INFEASIBLE
iter = 5
[length(mis) for mis = unique(C_list)] = [4, 4, 11, 11, 8, 4, 6, 8, 14, 51, 14, 14, 8, 14, 14, 440, 19, 19, 20, 19, 21, 19, 19, 8, 24, 13, 16, 17, 33, 16, 3, 239, 16, 16, 16, 11, 51, 8, 23, 6, 17, 16, 11, 16, 17, 16, 41, 17, 16, 16, 20, 6, 18]
length(C_list) = 51
termination_sub = MathOptInterface.INFEASIBLE
iter = 6
[length(mis) for mis = unique(C_list)] = [4, 3, 4, 3, 206, 8, 5, 45, 4, 221, 59, 5, 169, 5, 21, 4, 5, 4, 9]
length(C_list) = 19
termination_sub = MathOptInterface.INFEASIBLE
iter = 7
MIS problem not feasible
termination_mis = MathOptInterface.INFEASIBLE
[length(mis) for mis = unique(C_list)] = Any[]
length(C_list) = 0
iter = 7
termination = MathOptInterface.OPTIMAL
objective_value = 0.4778337259432176
thermo_feasible = true
