Set parameter GURO_PAR_SPECIAL
Set parameter TokenServer to value "optportal"
Set parameter TimeLimit to value 36000
┌ Warning: variable 1176 does not have binary value: 0.9999983268577515
└ @ Main /scratch/htc/htroppen/MA/src/cuts_decomposition.jl:228
┌ Warning: variable 1177 does not have binary value: 1.6781372485125626e-6
└ @ Main /scratch/htc/htroppen/MA/src/cuts_decomposition.jl:228
ENV["GRB_LICENSE_FILE"] = "/home/htc/htroppen/gurobi.lic"
yHMPu5000035659_Saturnispora_dispora
(time_limit, fast, json, yeast) = (36000, true, true, true)
fast = true
fast = true
model with 5844 flux variables and 11425 variables in total
master problem solved
sub problem solved
iter = 1
iter = 2
iter = 3
iter = 4
iter = 5
iter = 6
iter = 7
iter = 8
iter = 9
iter = 10
iter = 11
iter = 12
iter = 13
iter = 14
iter = 15
iter = 16
iter = 17
iter = 18
iter = 19
iter = 20
iter = 21
iter = 22
iter = 23
iter = 24
iter = 25
iter = 26
iter = 27
iter = 28
iter = 29
iter = 30
iter = 31
iter = 32
iter = 33
iter = 34
iter = 35
iter = 36
iter = 37
iter = 38
iter = 39
iter = 40
iter = 41
iter = 42
iter = 43
iter = 44
iter = 45
iter = 46
iter = 47
iter = 48
iter = 49
iter = 50
iter = 51
iter = 52
iter = 53
iter = 54
iter = 55
iter = 56
iter = 57
iter = 58
iter = 59
iter = 60
iter = 61
iter = 62
iter = 63
iter = 64
iter = 65
iter = 66
iter = 67
iter = 68
iter = 69
iter = 70
iter = 71
iter = 72
iter = 73
iter = 74
iter = 75
iter = 76
iter = 77
iter = 78
iter = 79
iter = 80
iter = 81
iter = 82
iter = 83
iter = 84
iter = 85
iter = 86
iter = 87
iter = 88
iter = 89
iter = 90
iter = 91
iter = 92
iter = 93
iter = 94
iter = 95
iter = 96
iter = 97
iter = 98
iter = 99
iter = 100
iter = 101
termination = MathOptInterface.OPTIMAL
objective_value = 0.030482023410738125
solution is not thermodynamically feasible
thermo_feasible = false
