presolving:
(round 1, fast)       5119 del vars, 10736 del conss, 0 add conss, 8761 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 1970 impls, 0 clqs
(round 2, fast)       6486 del vars, 11837 del conss, 0 add conss, 9257 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 1970 impls, 0 clqs
(round 3, fast)       6830 del vars, 12054 del conss, 0 add conss, 9329 chg bounds, 2 chg sides, 0 chg coeffs, 0 upgd conss, 1970 impls, 0 clqs
(round 4, fast)       6894 del vars, 12100 del conss, 0 add conss, 9338 chg bounds, 2 chg sides, 0 chg coeffs, 0 upgd conss, 1970 impls, 0 clqs
(round 5, fast)       6898 del vars, 12102 del conss, 0 add conss, 10588 chg bounds, 2 chg sides, 0 chg coeffs, 0 upgd conss, 1970 impls, 0 clqs
(round 6, medium)     6900 del vars, 12825 del conss, 0 add conss, 10592 chg bounds, 2 chg sides, 721 chg coeffs, 0 upgd conss, 1970 impls, 0 clqs
   (1.8s) probing: 1000/1970 (50.8%) - 1 fixings, 0 aggregations, 6026 implications, 6241 bound changes
   (1.8s) probing: 1002/1970 (50.9%) - 1 fixings, 0 aggregations, 6049 implications, 6255 bound changes
   (1.8s) probing aborted: 1000/1000 successive useless probings
(round 7, exhaustive) 6901 del vars, 12829 del conss, 0 add conss, 16849 chg bounds, 2 chg sides, 721 chg coeffs, 0 upgd conss, 8019 impls, 0 clqs
(round 8, fast)       7147 del vars, 13305 del conss, 0 add conss, 16849 chg bounds, 2 chg sides, 721 chg coeffs, 0 upgd conss, 8019 impls, 0 clqs
(round 9, fast)       7398 del vars, 13305 del conss, 0 add conss, 18871 chg bounds, 2 chg sides, 721 chg coeffs, 0 upgd conss, 8019 impls, 0 clqs
(round 10, fast)       7398 del vars, 13305 del conss, 0 add conss, 19299 chg bounds, 2 chg sides, 721 chg coeffs, 0 upgd conss, 8019 impls, 0 clqs
(round 11, fast)       7398 del vars, 13305 del conss, 0 add conss, 19727 chg bounds, 2 chg sides, 721 chg coeffs, 0 upgd conss, 8019 impls, 0 clqs
(round 12, fast)       7612 del vars, 13519 del conss, 0 add conss, 19727 chg bounds, 430 chg sides, 721 chg coeffs, 0 upgd conss, 8233 impls, 0 clqs
(round 13, medium)     7826 del vars, 13748 del conss, 0 add conss, 19727 chg bounds, 430 chg sides, 950 chg coeffs, 0 upgd conss, 8233 impls, 0 clqs
(round 14, medium)     7904 del vars, 13748 del conss, 0 add conss, 19727 chg bounds, 430 chg sides, 950 chg coeffs, 0 upgd conss, 8311 impls, 0 clqs
(round 15, fast)       7904 del vars, 13826 del conss, 0 add conss, 19727 chg bounds, 430 chg sides, 950 chg coeffs, 0 upgd conss, 8311 impls, 0 clqs
(round 16, exhaustive) 7904 del vars, 13826 del conss, 0 add conss, 19727 chg bounds, 430 chg sides, 950 chg coeffs, 136 upgd conss, 8311 impls, 0 clqs
(round 17, medium)     8040 del vars, 13826 del conss, 0 add conss, 19727 chg bounds, 430 chg sides, 950 chg coeffs, 136 upgd conss, 8447 impls, 0 clqs
(round 18, fast)       8040 del vars, 13962 del conss, 0 add conss, 19727 chg bounds, 430 chg sides, 950 chg coeffs, 136 upgd conss, 8447 impls, 0 clqs
   (2.5s) probing: 1102/1970 (55.9%) - 1 fixings, 0 aggregations, 7050 implications, 6946 bound changes
   (2.5s) probing aborted: 1000/1000 successive useless probings
(round 19, exhaustive) 8040 del vars, 13962 del conss, 0 add conss, 20418 chg bounds, 430 chg sides, 950 chg coeffs, 136 upgd conss, 9448 impls, 0 clqs
(round 20, fast)       8049 del vars, 14057 del conss, 0 add conss, 20418 chg bounds, 430 chg sides, 950 chg coeffs, 136 upgd conss, 9448 impls, 0 clqs
(round 21, fast)       8135 del vars, 14057 del conss, 0 add conss, 20623 chg bounds, 430 chg sides, 950 chg coeffs, 136 upgd conss, 9448 impls, 0 clqs
(round 22, medium)     8140 del vars, 14143 del conss, 0 add conss, 20633 chg bounds, 430 chg sides, 1036 chg coeffs, 136 upgd conss, 9448 impls, 0 clqs
(round 23, exhaustive) 8140 del vars, 14143 del conss, 0 add conss, 20643 chg bounds, 440 chg sides, 1036 chg coeffs, 146 upgd conss, 9453 impls, 0 clqs
(round 24, medium)     8150 del vars, 14143 del conss, 0 add conss, 20643 chg bounds, 440 chg sides, 1036 chg coeffs, 146 upgd conss, 9458 impls, 0 clqs
   (3.0s) probing: 1202/1970 (61.0%) - 1 fixings, 0 aggregations, 8075 implications, 7636 bound changes
   (3.0s) probing aborted: 1000/1000 successive useless probings
(round 25, exhaustive) 8150 del vars, 14153 del conss, 0 add conss, 21333 chg bounds, 440 chg sides, 1036 chg coeffs, 146 upgd conss, 10483 impls, 0 clqs
(round 26, fast)       8164 del vars, 14246 del conss, 0 add conss, 21333 chg bounds, 440 chg sides, 1036 chg coeffs, 146 upgd conss, 10483 impls, 0 clqs
(round 27, fast)       8243 del vars, 14246 del conss, 0 add conss, 21544 chg bounds, 440 chg sides, 1036 chg coeffs, 146 upgd conss, 10483 impls, 0 clqs
(round 28, medium)     8250 del vars, 14325 del conss, 0 add conss, 21558 chg bounds, 440 chg sides, 1115 chg coeffs, 146 upgd conss, 10483 impls, 0 clqs
(round 29, exhaustive) 8250 del vars, 14325 del conss, 0 add conss, 21572 chg bounds, 454 chg sides, 1115 chg coeffs, 146 upgd conss, 10490 impls, 0 clqs
(round 30, exhaustive) 8257 del vars, 14332 del conss, 0 add conss, 21572 chg bounds, 454 chg sides, 1115 chg coeffs, 153 upgd conss, 10490 impls, 0 clqs
   (3.6s) probing: 1302/1970 (66.1%) - 1 fixings, 0 aggregations, 9135 implications, 8332 bound changes
   (3.6s) probing aborted: 1000/1000 successive useless probings
(round 31, exhaustive) 8264 del vars, 14332 del conss, 0 add conss, 22268 chg bounds, 454 chg sides, 1115 chg coeffs, 153 upgd conss, 11557 impls, 0 clqs
(round 32, fast)       8272 del vars, 14432 del conss, 0 add conss, 22268 chg bounds, 454 chg sides, 1115 chg coeffs, 153 upgd conss, 11557 impls, 0 clqs
(round 33, fast)       8357 del vars, 14432 del conss, 0 add conss, 22479 chg bounds, 454 chg sides, 1115 chg coeffs, 153 upgd conss, 11557 impls, 0 clqs
(round 34, medium)     8363 del vars, 14517 del conss, 0 add conss, 22491 chg bounds, 454 chg sides, 1200 chg coeffs, 153 upgd conss, 11557 impls, 0 clqs
(round 35, exhaustive) 8363 del vars, 14517 del conss, 0 add conss, 22503 chg bounds, 466 chg sides, 1200 chg coeffs, 153 upgd conss, 11563 impls, 0 clqs
(round 36, exhaustive) 8369 del vars, 14523 del conss, 0 add conss, 22503 chg bounds, 466 chg sides, 1200 chg coeffs, 159 upgd conss, 11563 impls, 0 clqs
   (4.0s) probing: 1402/1970 (71.2%) - 1 fixings, 0 aggregations, 10252 implications, 9026 bound changes
   (4.0s) probing aborted: 1000/1000 successive useless probings
(round 37, exhaustive) 8375 del vars, 14523 del conss, 0 add conss, 23197 chg bounds, 466 chg sides, 1200 chg coeffs, 159 upgd conss, 12686 impls, 0 clqs
(round 38, fast)       8383 del vars, 14622 del conss, 0 add conss, 23197 chg bounds, 466 chg sides, 1200 chg coeffs, 159 upgd conss, 12688 impls, 0 clqs
(round 39, fast)       8468 del vars, 14622 del conss, 0 add conss, 23406 chg bounds, 466 chg sides, 1200 chg coeffs, 159 upgd conss, 12688 impls, 0 clqs
(round 40, medium)     8474 del vars, 14707 del conss, 0 add conss, 23416 chg bounds, 466 chg sides, 1285 chg coeffs, 159 upgd conss, 12692 impls, 0 clqs
(round 41, exhaustive) 8474 del vars, 14707 del conss, 0 add conss, 23430 chg bounds, 478 chg sides, 1285 chg coeffs, 159 upgd conss, 12698 impls, 0 clqs
(round 42, exhaustive) 8480 del vars, 14713 del conss, 0 add conss, 23430 chg bounds, 478 chg sides, 1285 chg coeffs, 165 upgd conss, 12698 impls, 0 clqs
   (4.7s) probing: 1502/1970 (76.2%) - 1 fixings, 0 aggregations, 11265 implications, 9714 bound changes
   (4.7s) probing aborted: 1000/1000 successive useless probings
(round 43, exhaustive) 8486 del vars, 14713 del conss, 0 add conss, 24118 chg bounds, 478 chg sides, 1285 chg coeffs, 165 upgd conss, 13717 impls, 0 clqs
(round 44, fast)       8498 del vars, 14812 del conss, 0 add conss, 24118 chg bounds, 478 chg sides, 1285 chg coeffs, 165 upgd conss, 13717 impls, 0 clqs
(round 45, fast)       8579 del vars, 14812 del conss, 0 add conss, 24325 chg bounds, 478 chg sides, 1285 chg coeffs, 165 upgd conss, 13717 impls, 0 clqs
(round 46, medium)     8586 del vars, 14893 del conss, 0 add conss, 24339 chg bounds, 478 chg sides, 1366 chg coeffs, 165 upgd conss, 13717 impls, 0 clqs
(round 47, exhaustive) 8586 del vars, 14893 del conss, 0 add conss, 24353 chg bounds, 492 chg sides, 1366 chg coeffs, 165 upgd conss, 13724 impls, 0 clqs
(round 48, exhaustive) 8593 del vars, 14900 del conss, 0 add conss, 24353 chg bounds, 492 chg sides, 1366 chg coeffs, 172 upgd conss, 13724 impls, 0 clqs
   (5.1s) probing: 1602/1970 (81.3%) - 1 fixings, 0 aggregations, 12202 implications, 10402 bound changes
   (5.1s) probing aborted: 1000/1000 successive useless probings
(round 49, exhaustive) 8600 del vars, 14900 del conss, 0 add conss, 25041 chg bounds, 492 chg sides, 1366 chg coeffs, 172 upgd conss, 14668 impls, 0 clqs
(round 50, fast)       8609 del vars, 14995 del conss, 0 add conss, 25041 chg bounds, 492 chg sides, 1366 chg coeffs, 172 upgd conss, 14668 impls, 0 clqs
(round 51, fast)       8688 del vars, 14995 del conss, 0 add conss, 25254 chg bounds, 492 chg sides, 1366 chg coeffs, 172 upgd conss, 14668 impls, 0 clqs
(round 52, medium)     8696 del vars, 15074 del conss, 0 add conss, 25270 chg bounds, 492 chg sides, 1445 chg coeffs, 172 upgd conss, 14668 impls, 0 clqs
   (5.5s) probing: 1702/1970 (86.4%) - 1 fixings, 0 aggregations, 13136 implications, 11091 bound changes
   (5.5s) probing aborted: 1000/1000 successive useless probings
(round 53, exhaustive) 8698 del vars, 15076 del conss, 0 add conss, 25971 chg bounds, 496 chg sides, 1445 chg coeffs, 174 upgd conss, 15604 impls, 0 clqs
(round 54, fast)       8709 del vars, 15168 del conss, 0 add conss, 25971 chg bounds, 508 chg sides, 1445 chg coeffs, 174 upgd conss, 15612 impls, 0 clqs
(round 55, fast)       8790 del vars, 15168 del conss, 0 add conss, 26179 chg bounds, 508 chg sides, 1445 chg coeffs, 174 upgd conss, 15612 impls, 0 clqs
(round 56, medium)     8804 del vars, 15249 del conss, 0 add conss, 26191 chg bounds, 508 chg sides, 1526 chg coeffs, 174 upgd conss, 15612 impls, 0 clqs
(round 57, exhaustive) 8804 del vars, 15257 del conss, 0 add conss, 26203 chg bounds, 508 chg sides, 1526 chg coeffs, 180 upgd conss, 15612 impls, 0 clqs
(round 58, fast)       8804 del vars, 15257 del conss, 0 add conss, 26203 chg bounds, 520 chg sides, 1526 chg coeffs, 180 upgd conss, 15624 impls, 0 clqs
(round 59, medium)     8816 del vars, 15257 del conss, 0 add conss, 26203 chg bounds, 520 chg sides, 1526 chg coeffs, 180 upgd conss, 15624 impls, 0 clqs
(round 60, fast)       8816 del vars, 15269 del conss, 0 add conss, 26203 chg bounds, 520 chg sides, 1526 chg coeffs, 180 upgd conss, 15624 impls, 0 clqs
   (6.1s) probing: 1802/1970 (91.5%) - 1 fixings, 0 aggregations, 13955 implications, 11780 bound changes
   (6.1s) probing aborted: 1000/1000 successive useless probings
(round 61, exhaustive) 8816 del vars, 15269 del conss, 0 add conss, 26892 chg bounds, 520 chg sides, 1526 chg coeffs, 186 upgd conss, 16443 impls, 0 clqs
(round 62, fast)       8829 del vars, 15363 del conss, 0 add conss, 26892 chg bounds, 520 chg sides, 1526 chg coeffs, 186 upgd conss, 16449 impls, 0 clqs
(round 63, fast)       8910 del vars, 15363 del conss, 0 add conss, 27100 chg bounds, 520 chg sides, 1526 chg coeffs, 186 upgd conss, 16449 impls, 0 clqs
(round 64, medium)     8926 del vars, 15444 del conss, 0 add conss, 27120 chg bounds, 520 chg sides, 1607 chg coeffs, 186 upgd conss, 16449 impls, 0 clqs
(round 65, exhaustive) 8926 del vars, 15450 del conss, 0 add conss, 27140 chg bounds, 540 chg sides, 1607 chg coeffs, 186 upgd conss, 16459 impls, 0 clqs
(round 66, medium)     8936 del vars, 15450 del conss, 0 add conss, 27140 chg bounds, 540 chg sides, 1607 chg coeffs, 186 upgd conss, 16459 impls, 0 clqs
(round 67, fast)       8936 del vars, 15460 del conss, 0 add conss, 27140 chg bounds, 540 chg sides, 1607 chg coeffs, 186 upgd conss, 16459 impls, 0 clqs
(round 68, exhaustive) 8936 del vars, 15460 del conss, 0 add conss, 27140 chg bounds, 540 chg sides, 1607 chg coeffs, 196 upgd conss, 16459 impls, 0 clqs
(round 69, medium)     8946 del vars, 15460 del conss, 0 add conss, 27140 chg bounds, 540 chg sides, 1607 chg coeffs, 196 upgd conss, 16469 impls, 0 clqs
(round 70, fast)       8946 del vars, 15470 del conss, 0 add conss, 27140 chg bounds, 540 chg sides, 1607 chg coeffs, 196 upgd conss, 16469 impls, 0 clqs
   (6.7s) probing: 1902/1970 (96.5%) - 1 fixings, 0 aggregations, 14887 implications, 12470 bound changes
   (6.7s) probing aborted: 1000/1000 successive useless probings
(round 71, exhaustive) 8946 del vars, 15470 del conss, 0 add conss, 27830 chg bounds, 540 chg sides, 1607 chg coeffs, 196 upgd conss, 17401 impls, 0 clqs
(round 72, fast)       8954 del vars, 15555 del conss, 0 add conss, 27830 chg bounds, 540 chg sides, 1607 chg coeffs, 196 upgd conss, 17401 impls, 0 clqs
(round 73, fast)       9031 del vars, 15555 del conss, 0 add conss, 28045 chg bounds, 540 chg sides, 1607 chg coeffs, 196 upgd conss, 17401 impls, 0 clqs
(round 74, medium)     9039 del vars, 15632 del conss, 0 add conss, 28061 chg bounds, 540 chg sides, 1684 chg coeffs, 196 upgd conss, 17401 impls, 0 clqs
   (7.0s) probing cycle finished: starting next cycle
   (7.0s) probing: 32/1969 (1.6%) - 1 fixings, 0 aggregations, 15532 implications, 12946 bound changes
   (7.0s) probing aborted: 1000/1000 successive useless probings
(round 75, exhaustive) 9040 del vars, 15633 del conss, 0 add conss, 28551 chg bounds, 542 chg sides, 1684 chg coeffs, 197 upgd conss, 18047 impls, 0 clqs
(round 76, fast)       9046 del vars, 15697 del conss, 0 add conss, 28551 chg bounds, 556 chg sides, 1684 chg coeffs, 197 upgd conss, 18055 impls, 0 clqs
(round 77, fast)       9104 del vars, 15697 del conss, 0 add conss, 28693 chg bounds, 556 chg sides, 1684 chg coeffs, 197 upgd conss, 18055 impls, 0 clqs
(round 78, medium)     9114 del vars, 15755 del conss, 0 add conss, 28697 chg bounds, 556 chg sides, 1742 chg coeffs, 197 upgd conss, 18055 impls, 0 clqs
(round 79, exhaustive) 9114 del vars, 15763 del conss, 0 add conss, 28701 chg bounds, 556 chg sides, 1742 chg coeffs, 204 upgd conss, 18055 impls, 0 clqs
(round 80, medium)     9123 del vars, 15763 del conss, 0 add conss, 28701 chg bounds, 560 chg sides, 1742 chg coeffs, 204 upgd conss, 18064 impls, 0 clqs
(round 81, exhaustive) 9123 del vars, 15772 del conss, 0 add conss, 28701 chg bounds, 560 chg sides, 1742 chg coeffs, 206 upgd conss, 18064 impls, 0 clqs
   (7.6s) probing: 132/1969 (6.7%) - 1 fixings, 0 aggregations, 15728 implications, 12946 bound changes
   (7.6s) probing aborted: 1000/1000 successive useless probings
   (7.6s) symmetry computation skipped: there exist constraints that cannot be handled by symmetry methods.
presolving (82 rounds: 82 fast, 46 medium, 27 exhaustive):
 9322 deleted vars, 16166 deleted constraints, 0 added constraints, 28701 tightened bounds, 0 added holes, 560 changed sides, 1742 changed coefficients
 18262 implications, 0 cliques
presolved problem has 10366 variables (1772 bin, 0 int, 0 impl, 8594 cont) and 11697 constraints
   3775 constraints of type <SOS1>
      2 constraints of type <varbound>
   6795 constraints of type <linear>
   1125 constraints of type <indicator>
Presolving Time: 8.19

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  9.2s|     1 |     0 | 11048 |     - |   323M |   0 |  10k|  11k|7920 |   0 |  0 |   2 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  9.2s|     1 |     0 | 11048 |     - |   323M |   0 |  10k|  11k|7920 |   0 |  0 |   2 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  9.3s|     1 |     0 | 11210 |     - |   323M |   0 |  10k|  11k|8014 |  94 |  1 |   2 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  9.4s|     1 |     0 | 11578 |     - |   324M |   0 |  10k|  11k|8116 | 196 |  2 |   2 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  9.5s|     1 |     0 | 11814 |     - |   325M |   0 |  10k|  11k|8196 | 276 |  3 |   2 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  9.5s|     1 |     0 | 11948 |     - |   327M |   0 |  10k|  11k|8276 | 356 |  4 |   2 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  9.7s|     1 |     0 | 12333 |     - |   328M |   0 |  10k|  11k|8405 | 485 |  5 |   2 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  9.8s|     1 |     0 | 12465 |     - |   329M |   0 |  10k|  11k|8500 | 580 |  6 |   2 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  9.9s|     1 |     0 | 12581 |     - |   330M |   0 |  10k|  11k|8596 | 676 |  7 |   2 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 10.0s|     1 |     0 | 13013 |     - |   331M |   0 |  10k|  11k|8697 | 777 |  8 |   2 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 10.2s|     1 |     0 | 13244 |     - |   332M |   0 |  10k|  11k|8830 | 910 |  9 |   2 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 10.3s|     1 |     0 | 13457 |     - |   333M |   0 |  10k|  11k|8934 |1014 | 10 |   2 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 10.4s|     1 |     0 | 13560 |     - |   335M |   0 |  10k|  11k|9021 |1101 | 11 |   2 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 10.5s|     1 |     0 | 13560 |     - |   335M |   0 |  10k|  11k|9021 |1101 | 11 |   2 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 10.6s|     1 |     0 | 13690 |     - |   336M |   0 |  10k|  11k|9124 |1204 | 12 |   2 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 10.6s|     1 |     0 | 13785 |     - |   337M |   0 |  10k|  11k|9214 |1294 | 13 |   2 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 10.7s|     1 |     0 | 13893 |     - |   338M |   0 |  10k|  11k|9316 |1396 | 14 |   2 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 10.8s|     1 |     0 | 14089 |     - |   339M |   0 |  10k|  11k|9268 |1475 | 15 |   2 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 11.0s|     1 |     0 | 14217 |     - |   340M |   0 |  10k|  11k|9372 |1579 | 16 |   2 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 11.0s|     1 |     0 | 14305 |     - |   341M |   0 |  10k|  11k|9448 |1655 | 17 |   2 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 11.2s|     1 |     0 | 14366 |     - |   342M |   0 |  10k|  11k|9504 |1711 | 18 |   2 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 11.2s|     1 |     0 | 14369 |     - |   343M |   0 |  10k|  11k|9505 |1712 | 19 |   2 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 11.3s|     1 |     0 | 14371 |     - |   344M |   0 |  10k|  11k|9506 |1713 | 20 |   2 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 11.4s|     1 |     0 | 14373 |     - |   345M |   0 |  10k|  11k|9469 |1715 | 21 |   2 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 11.5s|     1 |     0 | 14469 |     - |   345M |   0 |  10k|  11k|9470 |1716 | 22 |   2 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 19.2s|     1 |     2 | 32496 |     - |   346M |   0 |  10k|  11k|9470 |1716 | 22 |   3 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  214s|   100 |   101 |124492 |1131.9 |   355M |  34 |  10k|  11k|9034 |1823 |  1 |  35 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  222s|   200 |   201 |136549 | 623.7 |   358M |  77 |  10k|  11k|9080 |1943 |  1 |  37 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  232s|   300 |   301 |157746 | 486.0 |   360M |  78 |  10k|  11k|9079 |2028 |  1 |  51 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  261s|   400 |   401 |182180 | 425.4 |   363M |  98 |  10k|  11k|9090 |2138 |  1 |  53 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  268s|   500 |   501 |197772 | 371.4 |   363M | 102 |  10k|  11k|9097 |2206 |  1 |  54 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  273s|   600 |   601 |206792 | 324.5 |   365M | 105 |  10k|  11k|9098 |2320 |  1 |  56 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  283s|   700 |   701 |222448 | 300.5 |   367M | 107 |  10k|  11k|9096 |2397 |  2 |  58 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  303s|   800 |   801 |237126 | 281.2 |   367M | 116 |  10k|  11k|9021 |2471 |  1 |  70 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  309s|   900 |   901 |247363 | 261.3 |   368M | 132 |  10k|  11k|9043 |2592 |  1 |  76 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  322s|  1000 |   999 |269102 | 256.9 |   372M | 132 |  10k|  11k|9104 |2760 |  1 |  93 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  327s|  1100 |  1099 |278365 | 242.0 |   375M | 163 |  10k|  11k|9157 |2845 |  1 |  94 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  335s|  1200 |  1199 |292930 | 233.9 |   386M | 166 |  10k|  11k|9193 |3219 |  2 |  97 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  347s|  1300 |  1299 |310267 | 229.3 |   392M | 166 |  10k|  11k|9144 |3584 |  1 | 105 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  366s|  1400 |  1399 |340623 | 234.6 |   398M | 166 |  10k|  11k|9137 |3920 |  1 | 111 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  394s|  1500 |  1499 |366733 | 236.4 |   400M | 166 |  10k|  11k|9114 |4142 |  1 | 131 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  401s|  1600 |  1599 |379995 | 229.9 |   400M | 166 |  10k|  11k|9104 |4297 |  1 | 134 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  409s|  1700 |  1699 |394962 | 225.2 |   401M | 166 |  10k|  11k|9130 |4501 |  1 | 136 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  418s|  1800 |  1799 |415659 | 224.1 |   403M | 166 |  10k|  11k|9123 |4675 |  1 | 143 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  426s|  1900 |  1899 |430429 | 220.1 |   406M | 166 |  10k|  11k|9136 |4857 |  1 | 148 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  436s|  2000 |  1999 |441362 | 214.6 |   406M | 166 |  10k|  11k|9134 |5019 |  1 | 152 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  443s|  2100 |  2099 |453884 | 210.3 |   407M | 166 |  10k|  11k|9120 |5163 |  2 | 154 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  448s|  2200 |  2197 |462728 | 204.8 |   409M | 166 |  10k|  11k|9107 |5306 |  1 | 157 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  458s|  2300 |  2297 |482746 | 204.6 |   409M | 166 |  10k|  11k|9137 |5396 |  1 | 161 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  478s|  2400 |  2397 |498377 | 202.6 |   412M | 173 |  10k|  11k|9153 |5497 |  2 | 164 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  485s|  2500 |  2497 |512507 | 200.1 |   414M | 175 |  10k|  11k|9152 |5637 |  1 | 168 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  494s|  2600 |  2597 |523163 | 196.5 |   414M | 185 |  10k|  11k|9158 |5696 |  1 | 169 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  502s|  2700 |  2697 |536052 | 194.0 |   416M | 186 |  10k|  11k|9157 |5795 |  1 | 173 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  511s|  2800 |  2797 |548247 | 191.4 |   417M | 186 |  10k|  11k|9167 |5865 |  1 | 181 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  519s|  2900 |  2897 |560709 | 189.1 |   419M | 186 |  10k|  11k|9158 |5996 |  2 | 183 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  521s|  3000 |  2997 |564616 | 184.1 |   420M | 198 |  10k|  11k|9163 |6047 |  2 | 183 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  527s|  3100 |  3095 |570678 | 180.1 |   420M | 208 |  10k|  11k|9161 |6067 |  1 | 188 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  533s|  3200 |  3195 |582884 | 178.3 |   422M | 209 |  10k|  11k|9164 |6164 |  1 | 194 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  536s|  3300 |  3295 |585259 | 173.6 |   422M | 211 |  10k|  11k|9165 |6196 |  1 | 195 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  555s|  3400 |  3395 |602054 | 173.5 |   423M | 211 |  10k|  11k|9172 |6349 |  2 | 198 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  568s|  3500 |  3495 |627831 | 175.9 |   424M | 211 |  10k|  11k|9162 |6460 |  1 | 200 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  573s|  3600 |  3595 |640553 | 174.5 |   425M | 225 |  10k|  11k|9167 |6501 |  1 | 200 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  654s|  3700 |  3695 |668878 | 177.5 |   427M | 225 |  10k|  11k|9173 |6610 |  2 | 204 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  663s|  3800 |  3795 |681373 | 176.1 |   428M | 225 |  10k|  11k|9164 |6650 |  1 | 208 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  673s|  3900 |  3895 |705690 | 177.8 |   429M | 225 |  10k|  11k|9165 |6760 |  1 | 209 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  677s|  4000 |  3993 |710950 | 174.7 |   429M | 263 |  10k|  11k|9164 |6791 |  1 | 213 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  679s|  4100 |  4093 |713756 | 171.1 |   431M | 263 |  10k|  11k|9167 |6812 |  1 | 213 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  686s|  4200 |  4193 |723582 | 169.4 |   431M | 263 |  10k|  11k|9168 |6831 |  1 | 216 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  691s|  4300 |  4293 |734353 | 167.9 |   431M | 263 |  10k|  11k|9169 |6861 |  1 | 216 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  696s|  4400 |  4393 |746225 | 166.8 |   432M | 263 |  10k|  11k|9178 |6892 |  1 | 216 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  704s|  4500 |  4493 |760981 | 166.4 |   433M | 263 |  10k|  11k|9172 |7014 |  1 | 225 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  723s|  4600 |  4593 |776519 | 166.1 |   434M | 263 |  10k|  11k|9183 |7039 |  1 | 226 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  739s|  4700 |  4693 |791639 | 165.8 |   434M | 263 |  10k|  11k|9180 |7107 |  1 | 235 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  750s|  4800 |  4793 |808210 | 165.8 |   434M | 263 |  10k|  11k|9178 |7129 |  2 | 241 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  756s|  4900 |  4893 |818176 | 164.5 |   436M | 263 |  10k|  11k|9183 |7168 |  2 | 241 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  761s|  5000 |  4993 |827750 | 163.1 |   436M | 263 |  10k|  11k|9178 |7187 |  1 | 242 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  769s|  5100 |  5093 |844203 | 163.1 |   438M | 263 |  10k|  11k|9177 |7286 |  1 | 245 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  774s|  5200 |  5193 |853247 | 161.7 |   438M | 263 |  10k|  11k|9180 |7300 |  1 | 246 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  779s|  5300 |  5293 |859125 | 159.8 |   439M | 269 |  10k|  11k|9183 |7316 |  1 | 248 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  785s|  5400 |  5389 |872053 | 159.2 |   439M | 285 |  10k|  11k|9184 |7333 |  1 | 261 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  793s|  5500 |  5487 |883150 | 158.3 |   439M | 294 |  10k|  11k|9182 |7356 |  2 | 269 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  803s|  5600 |  5587 |897832 | 158.1 |   441M | 297 |  10k|  11k|9178 |7384 |  1 | 273 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  809s|  5700 |  5687 |911947 | 157.8 |   442M | 299 |  10k|  11k|9184 |7415 |  1 | 275 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  817s|  5800 |  5787 |923584 | 157.1 |   442M | 299 |  10k|  11k|9183 |7443 |  1 | 282 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  828s|  5900 |  5887 |935508 | 156.5 |   442M | 299 |  10k|  11k|9178 |7474 |  1 | 282 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  846s|  6000 |  5985 |946332 | 155.7 |   442M | 301 |  10k|  11k|9179 |7489 |  1 | 283 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  856s|  6100 |  6085 |965752 | 156.3 |   443M | 301 |  10k|  11k|9183 |7586 |  1 | 288 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  862s|  6200 |  6185 |977035 | 155.6 |   444M | 301 |  10k|  11k|9181 |7602 |  1 | 290 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  867s|  6300 |  6285 |986193 | 154.6 |   445M | 301 |  10k|  11k|9178 |7628 |  1 | 292 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  879s|  6400 |  6385 |  1004k| 155.0 |   445M | 301 |  10k|  11k|9180 |7712 |  1 | 295 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  885s|  6500 |  6485 |  1015k| 154.4 |   445M | 301 |  10k|  11k|9181 |7729 |  1 | 299 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  889s|  6600 |  6585 |  1024k| 153.4 |   446M | 301 |  10k|  11k|9183 |7751 |  2 | 299 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  906s|  6700 |  6685 |  1037k| 153.1 |   447M | 301 |  10k|  11k|9059 |7847 |  1 | 313 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  914s|  6800 |  6785 |  1053k| 153.1 |   448M | 301 |  10k|  11k|9181 |7875 |  2 | 321 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  920s|  6900 |  6885 |  1066k| 152.8 |   449M | 301 |  10k|  11k|9177 |7900 |  1 | 321 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  928s|  7000 |  6984 |  1081k| 152.7 |   451M | 301 |  10k|  11k|9058 |7993 |  1 | 322 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  938s|  7100 |  7082 |  1097k| 152.9 |   452M | 301 |  10k|  11k|9183 |8017 |  1 | 329 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  948s|  7200 |  7180 |  1116k| 153.3 |   452M | 301 |  10k|  11k|9178 |8038 |  2 | 346 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  956s|  7300 |  7280 |  1129k| 153.1 |   452M | 301 |  10k|  11k|9175 |8137 |  1 | 347 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  963s|  7400 |  7380 |  1144k| 153.0 |   454M | 301 |  10k|  11k|9182 |8162 |  1 | 366 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  985s|  7500 |  7480 |  1162k| 153.3 |   454M | 301 |  10k|  11k|9184 |8186 |  1 | 369 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  999s|  7600 |  7580 |  1189k| 154.9 |   455M | 301 |  10k|  11k|9190 |8338 |  1 | 370 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1008s|  7700 |  7680 |  1207k| 155.3 |   455M | 301 |  10k|  11k|9180 |8382 |  1 | 373 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1013s|  7800 |  7780 |  1217k| 154.5 |   457M | 301 |  10k|  11k|9183 |8423 |  1 | 374 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1020s|  7900 |  7880 |  1230k| 154.2 |   461M | 301 |  10k|  11k|9179 |8603 |  1 | 376 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1025s|  8000 |  7980 |  1239k| 153.5 |   461M | 301 |  10k|  11k|9184 |8646 |  1 | 378 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1093s|  8100 |  8080 |  1267k| 155.0 |   462M | 301 |  10k|  11k|9169 |8692 |  1 | 381 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1105s|  8200 |  8180 |  1283k| 155.0 |   463M | 301 |  10k|  11k|9182 |8804 |  1 | 385 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1111s|  8300 |  8280 |  1292k| 154.3 |   465M | 301 |  10k|  11k|9188 |8841 |  1 | 385 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1115s|  8400 |  8380 |  1300k| 153.4 |   465M | 301 |  10k|  11k|9178 |8876 |  2 | 385 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1133s|  8500 |  8480 |  1316k| 153.5 |   465M | 301 |  10k|  11k|9065 |8985 |  1 | 386 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1139s|  8600 |  8580 |  1329k| 153.1 |   466M | 301 |  10k|  11k|9180 |9018 |  1 | 387 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1147s|  8700 |  8680 |  1343k| 153.0 |   467M | 301 |  10k|  11k|9185 |9053 |  1 | 391 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1158s|  8800 |  8780 |  1357k| 152.9 |   468M | 301 |  10k|  11k|9054 |9158 |  1 | 401 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1166s|  8900 |  8880 |  1378k| 153.5 |   469M | 301 |  10k|  11k|9176 |9208 |  1 | 401 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1185s|  9000 |  8980 |  1388k| 152.9 |   469M | 301 |  10k|  11k|9171 |9245 |  1 | 401 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1191s|  9100 |  9080 |  1401k| 152.7 |   471M | 301 |  10k|  11k|9035 |9335 |  1 | 401 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1201s|  9200 |  9180 |  1420k| 153.0 |   471M | 301 |  10k|  11k|9179 |9390 |  1 | 409 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1206s|  9300 |  9280 |  1428k| 152.2 |   471M | 301 |  10k|  11k|9182 |9429 |  1 | 410 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1212s|  9400 |  9380 |  1437k| 151.7 |   472M | 301 |  10k|  11k|9186 |9460 |  2 | 411 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1218s|  9500 |  9480 |  1450k| 151.4 |   474M | 301 |  10k|  11k|9172 |9568 |  1 | 412 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1235s|  9600 |  9580 |  1463k| 151.2 |   475M | 301 |  10k|  11k|9170 |9595 |  1 | 412 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1240s|  9700 |  9680 |  1474k| 150.8 |   475M | 301 |  10k|  11k|9174 |9620 |  1 | 413 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1246s|  9800 |  9778 |  1485k| 150.3 |   475M | 301 |  10k|  11k|9181 |9653 |  1 | 415 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1251s|  9900 |  9878 |  1496k| 149.9 |   476M | 301 |  10k|  11k|9166 |9683 |  1 | 416 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1261s| 10000 |  9978 |  1508k| 149.7 |   477M | 301 |  10k|  11k|9020 |9751 |  1 | 424 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1268s| 10100 | 10078 |  1523k| 149.6 |   477M | 301 |  10k|  11k|9169 |9788 |  2 | 426 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1274s| 10200 | 10178 |  1535k| 149.4 |   477M | 301 |  10k|  11k|9172 |9814 |  1 | 427 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1295s| 10300 | 10276 |  1555k| 149.8 |   479M | 301 |  10k|  11k|9040 |9894 |  1 | 435 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1303s| 10400 | 10376 |  1569k| 149.7 |   479M | 301 |  10k|  11k|9172 |9920 |  1 | 435 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1307s| 10500 | 10476 |  1576k| 149.0 |   480M | 301 |  10k|  11k|9173 |9942 |  2 | 436 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1315s| 10600 | 10574 |  1591k| 149.0 |   481M | 301 |  10k|  11k|9170 |  10k|  1 | 438 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1320s| 10700 | 10670 |  1602k| 148.6 |   481M | 301 |  10k|  11k|9172 |  10k|  1 | 440 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1345s| 10800 | 10770 |  1620k| 148.9 |   482M | 301 |  10k|  11k|9174 |  10k|  1 | 445 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1353s| 10900 | 10870 |  1635k| 148.9 |   483M | 301 |  10k|  11k|9171 |  10k|  1 | 445 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1357s| 11000 | 10970 |  1642k| 148.2 |   484M | 301 |  10k|  11k|9170 |  10k|  1 | 445 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1360s| 11100 | 11070 |  1647k| 147.3 |   485M | 301 |  10k|  11k|9168 |  10k|  1 | 445 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1366s| 11200 | 11170 |  1661k| 147.3 |   486M | 301 |  10k|  11k|9168 |  10k|  1 | 445 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1375s| 11300 | 11270 |  1672k| 146.9 |   486M | 301 |  10k|  11k|9164 |  10k|  1 | 455 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1393s| 11400 | 11368 |  1686k| 146.9 |   486M | 301 |  10k|  11k|9031 |  10k|  1 | 459 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1402s| 11500 | 11468 |  1704k| 147.2 |   486M | 301 |  10k|  11k|9166 |  10k|  2 | 461 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1410s| 11600 | 11568 |  1719k| 147.1 |   488M | 301 |  10k|  11k|9169 |  10k|  1 | 464 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1417s| 11700 | 11668 |  1732k| 147.0 |   488M | 301 |  10k|  11k|9173 |  10k|  1 | 464 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1432s| 11800 | 11768 |  1752k| 147.5 |   489M | 301 |  10k|  11k|9171 |  10k|  1 | 475 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1438s| 11900 | 11868 |  1762k| 147.1 |   489M | 301 |  10k|  11k|9171 |  10k|  1 | 476 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1444s| 12000 | 11968 |  1774k| 146.9 |   490M | 301 |  10k|  11k|9172 |  10k|  1 | 485 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1451s| 12100 | 12066 |  1791k| 147.0 |   490M | 301 |  10k|  11k|9171 |  10k|  1 | 489 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1459s| 12200 | 12166 |  1805k| 146.9 |   492M | 301 |  10k|  11k|9166 |  10k|  1 | 490 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1466s| 12300 | 12266 |  1818k| 146.9 |   492M | 301 |  10k|  11k|9010 |  10k|  1 | 491 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1477s| 12400 | 12366 |  1833k| 146.9 |   494M | 301 |  10k|  11k|9167 |  10k|  1 | 491 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1483s| 12500 | 12466 |  1845k| 146.7 |   494M | 301 |  10k|  11k|9168 |  10k|  1 | 496 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1500s| 12600 | 12566 |  1852k| 146.1 |   494M | 301 |  10k|  11k|9168 |  10k|  1 | 497 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1506s| 12700 | 12666 |  1864k| 145.8 |   496M | 301 |  10k|  11k|9166 |  10k|  1 | 497 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1512s| 12800 | 12766 |  1876k| 145.6 |   497M | 301 |  10k|  11k|9169 |  10k|  1 | 498 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1518s| 12900 | 12864 |  1889k| 145.5 |   498M | 301 |  10k|  11k|9029 |  10k|  1 | 499 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1528s| 13000 | 12964 |  1908k| 145.8 |   498M | 301 |  10k|  11k|9166 |  10k|  1 | 500 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1535s| 13100 | 13062 |  1921k| 145.7 |   498M | 301 |  10k|  11k|9164 |  11k|  2 | 504 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1553s| 13200 | 13160 |  1937k| 145.9 |   499M | 301 |  10k|  11k|9164 |  11k|  1 | 512 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1559s| 13300 | 13260 |  1950k| 145.8 |   500M | 301 |  10k|  11k|9167 |  11k|  1 | 513 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1635s| 13400 | 13360 |  1974k| 146.5 |   500M | 301 |  10k|  11k|9170 |  11k|  2 | 515 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1642s| 13500 | 13458 |  1988k| 146.4 |   500M | 301 |  10k|  11k|9169 |  11k|  1 | 520 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1648s| 13600 | 13558 |  1999k| 146.1 |   500M | 301 |  10k|  11k|9162 |  11k|  1 | 526 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1653s| 13700 | 13658 |  2008k| 145.7 |   502M | 301 |  10k|  11k|9164 |  11k|  1 | 527 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1658s| 13800 | 13758 |  2017k| 145.3 |   503M | 301 |  10k|  11k|9178 |  11k|  1 | 528 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1674s| 13900 | 13858 |  2030k| 145.2 |   503M | 301 |  10k|  11k|9169 |  11k|  1 | 537 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1681s| 14000 | 13956 |  2043k| 145.1 |   503M | 301 |  10k|  11k|9179 |  11k|  1 | 540 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1692s| 14100 | 14056 |  2062k| 145.4 |   505M | 301 |  10k|  11k|9170 |  11k|  1 | 543 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1697s| 14200 | 14154 |  2071k| 145.0 |   506M | 301 |  10k|  11k|9170 |  11k|  1 | 546 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1705s| 14300 | 14254 |  2086k| 145.1 |   507M | 301 |  10k|  11k|9032 |  11k|  1 | 547 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1711s| 14400 | 14354 |  2096k| 144.7 |   508M | 301 |  10k|  11k|9179 |  11k|  1 | 548 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1718s| 14500 | 14454 |  2105k| 144.3 |   509M | 301 |  10k|  11k|9168 |  11k|  1 | 548 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1724s| 14600 | 14554 |  2117k| 144.2 |   511M | 301 |  10k|  11k|9019 |  11k|  1 | 562 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1730s| 14700 | 14654 |  2131k| 144.2 |   512M | 301 |  10k|  11k|9171 |  11k|  1 | 563 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1741s| 14800 | 14754 |  2148k| 144.3 |   512M | 301 |  10k|  11k|9167 |  11k|  4 | 565 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1754s| 14900 | 14854 |  2165k| 144.5 |   512M | 301 |  10k|  11k|9173 |  11k|  1 | 568 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1776s| 15000 | 14954 |  2183k| 144.7 |   514M | 301 |  10k|  11k|9167 |  11k|  1 | 568 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1780s| 15100 | 15054 |  2191k| 144.3 |   514M | 301 |  10k|  11k|9177 |  11k|  1 | 568 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1786s| 15200 | 15154 |  2200k| 144.0 |   515M | 301 |  10k|  11k|9151 |  11k|  2 | 570 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1791s| 15300 | 15254 |  2210k| 143.7 |   518M | 301 |  10k|  11k|9181 |  11k|  1 | 571 |   0 | 1.042637e+00 |      --      |    Inf | unknown
 1797s| 15400 | 15354 |  2220k| 143.4 |   520M | 301 |  10k|  11k|9162 |  11k|  1 | 572 |   0 | 1.042637e+00 |      --      |    Inf | unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 1800.29
Solving Nodes      : 15458
Primal Bound       : -1.00000000000000e+20 (0 solutions)
Dual Bound         : +1.04263749797687e+00
Gap                : infinite
organism = "iYL1228"
(time_limit, json, yeast) = (1800, true, false)
objective function : x[2217]
(objective_loopless_fba, termination_loopless_fba) = (NaN, MathOptInterface.TIME_LIMIT)
time_taken = 1817.0106599330902
