Set parameter GURO_PAR_SPECIAL
Set parameter TokenServer to value "optportal"
Error: invalid user locale; possible fix is to set the system environment
       variable 'LC_ALL' to a valid locale (e.g., to 'C')
Set parameter IntFeasTol to value 1e-06
Set parameter TimeLimit to value 14440
Set parameter IntFeasTol to value 1e-06
Set parameter TimeLimit to value 14440
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) Gold 6342 CPU @ 2.80GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Optimize a model with 25597 rows, 12458 columns and 61056 nonzeros
Model fingerprint: 0xb4f80a0f
Variable types: 9235 continuous, 3223 integer (3223 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-01, 1e+03]
Presolve removed 16740 rows and 6052 columns
Presolve time: 0.07s
Presolved: 8857 rows, 6406 columns, 28175 nonzeros
Variable types: 4076 continuous, 2330 integer (2330 binary)

Root relaxation: objective 8.675338e-02, 7234 iterations, 0.88 seconds (1.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.08675    0   96          -    0.08675      -     -    1s
     0     0    0.08675    0  118          -    0.08675      -     -    2s
     0     0    0.08675    0   51          -    0.08675      -     -    2s
     0     0    0.08675    0   51          -    0.08675      -     -    2s
     0     0    0.08675    0   45          -    0.08675      -     -    3s
     0     0    0.08675    0   45          -    0.08675      -     -    3s
     0     0    0.08675    0   45          -    0.08675      -     -    3s
     0     2    0.08675    0   44          -    0.08675      -     -    4s
    15    32   -0.00000    4   66          -    0.08675      -  86.2    5s
   917   955   -0.00000   38   69          -    0.08675      -  46.2   10s
  3361  2938   -0.00000   90   79          -    0.08675      -  33.6   15s
* 6318  2020             290      -0.0000000    0.08675      -  29.4   18s
H 6719  1679                       0.0000000    0.08675      -  29.0   19s
H 6721  1679                       0.0000000    0.08675      -  29.0   19s
H 6737  1679                       0.0000000    0.08675      -  29.0   19s
  6826  1816    0.08675   12   82    0.00000    0.08675      -  29.0   20s
H 7021  1776                       0.0000000    0.08675      -  30.6   21s
H 7035  1776                       0.0000001    0.08675      -  30.7   21s
  7297  1776    0.08675   21   39    0.00000    0.08675      -  32.1   34s
H 7298  1776                       0.0000002    0.08675      -  32.1   34s
H 7299  1776                       0.0855528    0.08675  1.40%  32.2   34s
H 7315  1776                       0.0867272    0.08675  0.03%  32.2   34s
H 7326  1776                       0.0867487    0.08675  0.01%  32.2   34s

Cutting planes:
  Gomory: 23
  Cover: 1

Explored 7338 nodes (255264 simplex iterations) in 34.54 seconds (18.02 work units)
Thread count was 32 (of 96 available processors)

Solution count 10: 0.0867487 0.0867272 0.0855528 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 8.674874829136e-02, best bound 8.675338238707e-02, gap 0.0053%

User-callback calls 22408, time in user-callback 0.01 sec
organism = "Eremothecium_sinecaudum"
(time_limit, json, yeast) = (14440, true, true)
max_reactions = Any[]
MOI.get(model, MOI.RawOptimizerAttribute("OptimalityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("FeasibilityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("IntFeasTol")) = 1.0e-5
MOI.get(model, MOI.RawOptimizerAttribute("OptimalityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("FeasibilityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("IntFeasTol")) = 1.0e-6
time_taken = 53.99754595756531
