Set parameter GURO_PAR_SPECIAL
Set parameter TokenServer to value "optportal"
Error: invalid user locale; possible fix is to set the system environment
       variable 'LC_ALL' to a valid locale (e.g., to 'C')
Set parameter IntFeasTol to value 1e-06
Set parameter TimeLimit to value 14440
Set parameter IntFeasTol to value 1e-06
Set parameter TimeLimit to value 14440
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) Gold 6342 CPU @ 2.80GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Optimize a model with 26192 rows, 12717 columns and 62678 nonzeros
Model fingerprint: 0xec3f6a3d
Variable types: 9410 continuous, 3307 integer (3307 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-01, 1e+03]
Presolve removed 16958 rows and 6105 columns
Presolve time: 0.07s
Presolved: 9234 rows, 6612 columns, 29472 nonzeros
Variable types: 4193 continuous, 2419 integer (2419 binary)

Root relaxation: objective 8.415281e-02, 6550 iterations, 0.70 seconds (0.80 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.08415    0  132          -    0.08415      -     -    1s
     0     0    0.08415    0  146          -    0.08415      -     -    2s
     0     0    0.08415    0   74          -    0.08415      -     -    3s
     0     0    0.08415    0   74          -    0.08415      -     -    3s
     0     0    0.08415    0   69          -    0.08415      -     -    3s
     0     0    0.08415    0   69          -    0.08415      -     -    3s
     0     0    0.08415    0   63          -    0.08415      -     -    3s
     0     0    0.08415    0   62          -    0.08415      -     -    4s
     0     0    0.08415    0   62          -    0.08415      -     -    4s
     0     0    0.08415    0   56          -    0.08415      -     -    4s
     0     2    0.08415    0   56          -    0.08415      -     -    5s
   244   291   -0.00000   12   64          -    0.08415      -  46.2   10s
  2545  2191   -0.00000   89   53          -    0.08415      -  30.1   15s
  6260  4392   -0.00000  213   38          -    0.08415      -  23.0   20s
* 8430  1933             301      -0.0000000    0.08415      -  20.6   23s
H 9117  1672                       0.0000000    0.08415      -  20.3   24s
  9179  1881    0.08415   13   56    0.00000    0.08415      -  20.3   26s
H 9219  1881                       0.0000000    0.08415      -  20.3   26s
  9551  2016    0.08415   23   69    0.00000    0.08415      -  21.1   33s
H 9790  2016                       0.0817643    0.08415  2.92%  21.4   33s
 10340  2183    0.08415   41   79    0.08176    0.08415  2.92%  22.8   36s
H10925  1460                       0.0819505    0.08415  2.69%  24.1   38s
 10926  1461    0.08415   36   56    0.08195    0.08415  2.69%  24.1   41s
 10929  1463    0.08412   70   84    0.08195    0.08412  2.64%  24.1   45s
 10945  1474    0.08412   27   13    0.08195    0.08412  2.64%  24.1   52s
 10959  1478 infeasible   18         0.08195    0.08412  2.64%  27.4   55s
 11110  1555    0.08412   25   47    0.08195    0.08412  2.64%  28.1   60s
H11111  1479                       0.0821156    0.08412  2.44%  28.1   60s
H11119  1407                       0.0841489    0.08415  0.00%  28.1   60s

Cutting planes:
  Gomory: 25
  Cover: 1
  Implied bound: 2
  Clique: 2
  MIR: 2
  Flow cover: 12
  Relax-and-lift: 4

Explored 11142 nodes (333233 simplex iterations) in 60.31 seconds (35.91 work units)
Thread count was 32 (of 96 available processors)

Solution count 7: 0.0841489 0.0821156 0.0819505 ... -0
No other solutions better than 0.0841489

Optimal solution found (tolerance 1.00e-04)
Best objective 8.414894344527e-02, best bound 8.414894344527e-02, gap 0.0000%

User-callback calls 35058, time in user-callback 0.04 sec
organism = "Eremothecium_gossypii"
(time_limit, json, yeast) = (14440, true, true)
max_reactions = Any[]
MOI.get(model, MOI.RawOptimizerAttribute("OptimalityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("FeasibilityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("IntFeasTol")) = 1.0e-5
MOI.get(model, MOI.RawOptimizerAttribute("OptimalityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("FeasibilityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("IntFeasTol")) = 1.0e-6
time_taken = 80.1944408416748
