presolving:
(round 1, fast)       494 del vars, 3632 del conss, 0 add conss, 3471 chg bounds, 18 chg sides, 127 chg coeffs, 0 upgd conss, 30 impls, 0 clqs
(round 2, fast)       786 del vars, 4037 del conss, 0 add conss, 3607 chg bounds, 41 chg sides, 260 chg coeffs, 0 upgd conss, 34 impls, 0 clqs
(round 3, fast)       869 del vars, 4075 del conss, 0 add conss, 3632 chg bounds, 54 chg sides, 314 chg coeffs, 0 upgd conss, 35 impls, 0 clqs
(round 4, fast)       878 del vars, 4080 del conss, 0 add conss, 3643 chg bounds, 63 chg sides, 353 chg coeffs, 0 upgd conss, 37 impls, 0 clqs
(round 5, fast)       878 del vars, 4080 del conss, 0 add conss, 3649 chg bounds, 67 chg sides, 378 chg coeffs, 0 upgd conss, 37 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.1s) MILP presolver (17 rounds): 1182 aggregations, 256 fixings, 71 bound changes
(round 6, medium)     2317 del vars, 7922 del conss, 1552 add conss, 3721 chg bounds, 68 chg sides, 380 chg coeffs, 0 upgd conss, 37 impls, 0 clqs
(round 7, fast)       2317 del vars, 7922 del conss, 1552 add conss, 3725 chg bounds, 70 chg sides, 393 chg coeffs, 0 upgd conss, 71 impls, 0 clqs
(round 8, exhaustive) 2317 del vars, 7923 del conss, 1552 add conss, 3725 chg bounds, 71 chg sides, 394 chg coeffs, 0 upgd conss, 71 impls, 0 clqs
(round 9, exhaustive) 2317 del vars, 7923 del conss, 1552 add conss, 3725 chg bounds, 71 chg sides, 394 chg coeffs, 682 upgd conss, 71 impls, 0 clqs
(round 10, exhaustive) 2317 del vars, 7923 del conss, 1552 add conss, 3725 chg bounds, 71 chg sides, 394 chg coeffs, 693 upgd conss, 956 impls, 0 clqs
   (0.1s) sparsify finished: 93/6938 (1.3%) nonzeros canceled - in total 93 canceled nonzeros, 126 changed coefficients, 0 added nonzeros
(round 11, exhaustive) 2317 del vars, 7923 del conss, 1552 add conss, 3725 chg bounds, 71 chg sides, 520 chg coeffs, 693 upgd conss, 967 impls, 0 clqs
   (0.1s) sparsify finished: 2/6845 (0.0%) nonzeros canceled - in total 95 canceled nonzeros, 129 changed coefficients, 0 added nonzeros
   (0.2s) probing cycle finished: starting next cycle
   (0.2s) dualsparsify: 601 nonzeros canceled
(round 12, exhaustive) 2317 del vars, 7923 del conss, 1552 add conss, 3736 chg bounds, 71 chg sides, 1523 chg coeffs, 693 upgd conss, 7680 impls, 0 clqs
(round 13, fast)       2318 del vars, 7933 del conss, 1558 add conss, 3808 chg bounds, 72 chg sides, 1540 chg coeffs, 693 upgd conss, 7680 impls, 0 clqs
(round 14, fast)       2337 del vars, 7933 del conss, 1558 add conss, 3818 chg bounds, 75 chg sides, 1575 chg coeffs, 693 upgd conss, 7680 impls, 0 clqs
(round 15, fast)       2337 del vars, 7933 del conss, 1558 add conss, 3826 chg bounds, 81 chg sides, 1608 chg coeffs, 693 upgd conss, 7680 impls, 0 clqs
(round 16, fast)       2337 del vars, 7933 del conss, 1558 add conss, 3835 chg bounds, 86 chg sides, 1631 chg coeffs, 693 upgd conss, 7680 impls, 0 clqs
(round 17, fast)       2337 del vars, 7933 del conss, 1558 add conss, 3844 chg bounds, 91 chg sides, 1656 chg coeffs, 693 upgd conss, 7680 impls, 0 clqs
(round 18, fast)       2337 del vars, 7933 del conss, 1558 add conss, 3853 chg bounds, 96 chg sides, 1681 chg coeffs, 693 upgd conss, 7680 impls, 0 clqs
(round 19, fast)       2337 del vars, 7933 del conss, 1558 add conss, 3862 chg bounds, 101 chg sides, 1706 chg coeffs, 693 upgd conss, 7680 impls, 0 clqs
(round 20, fast)       2337 del vars, 7933 del conss, 1558 add conss, 3870 chg bounds, 106 chg sides, 1731 chg coeffs, 693 upgd conss, 7680 impls, 0 clqs
(round 21, fast)       2337 del vars, 7933 del conss, 1558 add conss, 3878 chg bounds, 111 chg sides, 1754 chg coeffs, 693 upgd conss, 7680 impls, 0 clqs
(round 22, fast)       2337 del vars, 7933 del conss, 1558 add conss, 3887 chg bounds, 116 chg sides, 1777 chg coeffs, 693 upgd conss, 7680 impls, 0 clqs
(round 23, fast)       2337 del vars, 7933 del conss, 1558 add conss, 3895 chg bounds, 121 chg sides, 1802 chg coeffs, 693 upgd conss, 7680 impls, 0 clqs
(round 24, fast)       2337 del vars, 7933 del conss, 1558 add conss, 3903 chg bounds, 126 chg sides, 1825 chg coeffs, 693 upgd conss, 7680 impls, 0 clqs
(round 25, fast)       2337 del vars, 7933 del conss, 1558 add conss, 3911 chg bounds, 131 chg sides, 1848 chg coeffs, 693 upgd conss, 7680 impls, 0 clqs
(round 26, fast)       2337 del vars, 7933 del conss, 1558 add conss, 3919 chg bounds, 136 chg sides, 1871 chg coeffs, 693 upgd conss, 7680 impls, 0 clqs
(round 27, fast)       2337 del vars, 7933 del conss, 1558 add conss, 3927 chg bounds, 141 chg sides, 1894 chg coeffs, 693 upgd conss, 7680 impls, 0 clqs
(round 28, fast)       2337 del vars, 7933 del conss, 1558 add conss, 3935 chg bounds, 146 chg sides, 1917 chg coeffs, 693 upgd conss, 7680 impls, 0 clqs
(round 29, fast)       2337 del vars, 7933 del conss, 1558 add conss, 3943 chg bounds, 151 chg sides, 1940 chg coeffs, 693 upgd conss, 7680 impls, 0 clqs
(round 30, fast)       2337 del vars, 7933 del conss, 1558 add conss, 3950 chg bounds, 156 chg sides, 1962 chg coeffs, 693 upgd conss, 7680 impls, 0 clqs
(round 31, fast)       2337 del vars, 7933 del conss, 1558 add conss, 3950 chg bounds, 158 chg sides, 1973 chg coeffs, 693 upgd conss, 7680 impls, 0 clqs
(round 32, exhaustive) 2337 del vars, 7933 del conss, 1558 add conss, 3950 chg bounds, 158 chg sides, 1973 chg coeffs, 710 upgd conss, 7680 impls, 0 clqs
   (0.2s) probing: 48/724 (6.6%) - 0 fixings, 0 aggregations, 6713 implications, 2 bound changes
   (0.2s) probing aborted: 50/50 successive totally useless probings
   (0.2s) dualsparsify: 67 nonzeros canceled
(round 33, exhaustive) 2337 del vars, 7933 del conss, 1558 add conss, 3950 chg bounds, 158 chg sides, 2064 chg coeffs, 710 upgd conss, 7714 impls, 0 clqs
(round 34, exhaustive) 2337 del vars, 7933 del conss, 1558 add conss, 3954 chg bounds, 158 chg sides, 2064 chg coeffs, 712 upgd conss, 7714 impls, 0 clqs
(round 35, fast)       2339 del vars, 7933 del conss, 1558 add conss, 3954 chg bounds, 158 chg sides, 2064 chg coeffs, 712 upgd conss, 7718 impls, 0 clqs
   (0.2s) probing: 53/724 (7.3%) - 0 fixings, 0 aggregations, 6713 implications, 2 bound changes
   (0.2s) probing aborted: 50/50 successive totally useless probings
   (0.2s) dualsparsify: 9 nonzeros canceled
   (0.2s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.2s) symmetry computation finished: 38 generators found (max: 1500, log10 of symmetry group size: 12.7) (symcode time: 0.00)
(round 36, exhaustive) 2339 del vars, 7933 del conss, 1591 add conss, 3954 chg bounds, 158 chg sides, 2076 chg coeffs, 712 upgd conss, 7718 impls, 0 clqs
(round 37, fast)       2339 del vars, 7934 del conss, 1592 add conss, 3958 chg bounds, 158 chg sides, 2076 chg coeffs, 712 upgd conss, 7718 impls, 0 clqs
(round 38, exhaustive) 2340 del vars, 7934 del conss, 1592 add conss, 3958 chg bounds, 158 chg sides, 2076 chg coeffs, 714 upgd conss, 7718 impls, 0 clqs
   (0.2s) probing: 58/724 (8.0%) - 0 fixings, 0 aggregations, 6713 implications, 2 bound changes
   (0.2s) probing aborted: 50/50 successive totally useless probings
presolving (39 rounds: 39 fast, 12 medium, 11 exhaustive):
 2340 deleted vars, 7934 deleted constraints, 1592 added constraints, 3958 tightened bounds, 0 added holes, 158 changed sides, 2076 changed coefficients
 7722 implications, 0 cliques
presolved problem has 1590 variables (724 bin, 0 int, 0 impl, 866 cont) and 1580 constraints
    707 constraints of type <varbound>
    840 constraints of type <linear>
     33 constraints of type <orbitope>
Presolving Time: 0.23

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
p 0.3s|     1 |     0 |   255 |     - |   locks|   0 |1590 |1580 |1547 |   0 |  0 |   0 |   0 | 4.504505e+00 | 0.000000e+00 |    Inf | unknown
  8.8s|     1 |     0 | 58600 |     - |    42M |   0 |1590 |1580 |1547 |   0 |  0 |   0 |   0 | 6.871752e-01 | 0.000000e+00 |    Inf | unknown
  8.8s|     1 |     0 | 58600 |     - |    42M |   0 |1590 |1580 |1546 |   0 |  0 |   0 |   0 | 6.871752e-01 | 0.000000e+00 |    Inf | unknown
  8.8s|     1 |     0 | 58670 |     - |    43M |   0 |1590 |1580 |1552 |   6 |  1 |   0 |   0 | 6.871752e-01 | 0.000000e+00 |    Inf | unknown
  8.8s|     1 |     0 | 58780 |     - |    43M |   0 |1590 |1580 |1557 |  11 |  2 |   0 |   0 | 6.871752e-01 | 0.000000e+00 |    Inf | unknown
 12.6s|     1 |     0 |102401 |     - |    43M |   0 |1590 |1580 |1567 |  21 |  3 |   0 |   0 | 6.871752e-01 | 0.000000e+00 |    Inf | unknown
(node 1) numerical troubles in LP 25 -- unresolved
(node 1) unresolved numerical troubles in LP 25 -- using pseudo solution instead (loop 1)
 25.0s|     1 |     2 |208945 |     - |    43M |   0 |1590 |1579 |1579 |  33 |  4 |   0 |   0 | 6.871752e-01 | 0.000000e+00 |    Inf | unknown
 89.7s|   100 |    50 |823404 |6209.2 |    45M |  59 |1590 |1543 |1583 |  71 |  1 |  21 |   0 | 6.871752e-01 | 0.000000e+00 |    Inf |  52.31%
(node 108) numerical troubles in LP 266 -- unresolved
(node 110) numerical troubles in LP 277 -- unresolved
(node 127) numerical troubles in LP 335 -- unresolved
(node 196) numerical troubles in LP 568 -- unresolved
  225s|   200 |   116 |  2091k|9461.4 |    48M |  60 |1590 |1534 |1588 | 169 |  0 |  28 |   0 | 6.871752e-01 | 0.000000e+00 |    Inf |  52.31%
  376s|   300 |   184 |  3345k|10489.4 |    48M |  66 |1590 |1534 |1583 | 197 |  0 |  32 |   0 | 6.871752e-01 | 0.000000e+00 |    Inf |  66.07%
(node 318) numerical troubles in LP 1157 -- unresolved
  456s|   400 |   248 |  4149k|9877.0 |    49M |  66 |1590 |1527 |1586 | 231 |  1 |  37 |   0 | 6.871752e-01 | 0.000000e+00 |    Inf |  66.64%
(node 439) numerical troubles in LP 1577 -- unresolved
(node 453) numerical troubles in LP 1633 -- unresolved
  698s|   500 |   316 |  6140k|11886.8 |    49M |  66 |1590 |1533 |1599 | 270 |  1 |  43 |   0 | 6.871752e-01 | 0.000000e+00 |    Inf |  66.64%
(node 528) numerical troubles in LP 2040 -- unresolved
(node 594) numerical troubles in LP 2348 -- unresolved
  934s|   600 |   388 |  8331k|13559.9 |    51M |  66 |1590 |1534 |1603 | 355 |  0 |  47 |   0 | 6.871752e-01 | 0.000000e+00 |    Inf |  67.07%
(node 604) numerical troubles in LP 2407 -- unresolved -- further messages will be suppressed (use display/verblevel=5 to see all)
 1208s|   700 |   444 | 10707k|15020.3 |    51M |  66 |1590 |1535 |1600 | 390 |  1 |  50 |   0 | 6.871752e-01 | 0.000000e+00 |    Inf |  67.15%
 1382s|   800 |   518 | 12148k|14943.7 |    51M |  66 |1590 |1538 |1590 | 436 |  1 |  53 |   0 | 6.871752e-01 | 0.000000e+00 |    Inf |  67.15%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1549s|   900 |   594 | 13449k|14728.8 |    51M |  66 |1590 |1539 |1592 | 474 |  1 |  54 |   0 | 6.871752e-01 | 0.000000e+00 |    Inf |  67.15%
 1727s|  1000 |   670 | 15072k|14878.5 |    51M |  66 |1590 |1540 |1599 | 562 |  1 |  55 |   0 | 6.871752e-01 | 0.000000e+00 |    Inf |  67.15%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 1800.00
Solving Nodes      : 1032
Primal Bound       : +0.00000000000000e+00 (5 solutions)
Dual Bound         : +6.87175170621002e-01
Gap                : infinite
organism = "iAM_Pk459"
(time_limit, json, yeast) = (1800, true, false)

iAM_Pk459
----------------------------------
number of metabolites : 909
number of reactions : 1079
number of genes : 459

max_reactions = Any[]
MOI.get(model, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
time_taken = 1815.5037100315094
