Set parameter GURO_PAR_SPECIAL
Set parameter TokenServer to value "optportal"
Error: invalid user locale; possible fix is to set the system environment
       variable 'LC_ALL' to a valid locale (e.g., to 'C')
Set parameter TimeLimit to value 14440
Set parameter TimeLimit to value 14440
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2697 v3 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 27517 rows, 13362 columns and 66214 nonzeros
Model fingerprint: 0x6c32afa0
Variable types: 9885 continuous, 3477 integer (3477 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-01, 1e+03]
Presolve removed 17926 rows and 6431 columns
Presolve time: 0.09s
Presolved: 9591 rows, 6931 columns, 30777 nonzeros
Variable types: 4424 continuous, 2507 integer (2507 binary)

Root relaxation: objective 6.662452e-02, 7409 iterations, 1.18 seconds (1.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.06662    0  110          -    0.06662      -     -    2s
     0     0    0.06662    0  124          -    0.06662      -     -    3s
     0     0    0.06662    0   73          -    0.06662      -     -    4s
     0     0    0.06662    0   71          -    0.06662      -     -    4s
     0     0    0.06662    0   69          -    0.06662      -     -    4s
     0     0    0.06662    0   68          -    0.06662      -     -    4s
     0     0    0.06662    0   63          -    0.06662      -     -    4s
     0     0    0.06662    0   59          -    0.06662      -     -    5s
     0     0    0.06662    0   52          -    0.06662      -     -    5s
     0     0    0.06662    0   52          -    0.06662      -     -    5s
     0     0    0.06662    0   53          -    0.06662      -     -    5s
     0     0    0.06662    0   53          -    0.06662      -     -    5s
     0     2    0.06662    0   52          -    0.06662      -     -    7s
    23    36    0.03739    5  302          -    0.06662      -   336   11s
   154   161    0.05128   10   87          -    0.06662      -   203   15s
   362   390    0.05128   17   86          -    0.06662      -   163   20s
   846   883    0.05128   28   78          -    0.06662      -   108   25s
  2012  1636    0.05128   36  103          -    0.06662      -  73.0   30s
  3125  2148    0.05128   50   90          -    0.06662      -  62.5   35s
  5250  3115    0.05128   92   99          -    0.06662      -  51.6   40s
* 7140  3289             327      -0.0000000    0.06662      -  45.6   43s
  7361  3333    0.05128  115  117   -0.00000    0.06662      -  45.1   45s
H 7363  3333                       0.0000000    0.06662      -  45.2   45s
H 7372  3333                       0.0000000    0.06662      -  45.2   45s
H 7386  3332                       0.0000000    0.06662      -  45.2   45s
H 8171  3667                       0.0000000    0.06662      -  44.0   49s
  8174  3923 infeasible  145         0.00000    0.06662      -  44.0   55s
  8724  3936    0.05128  160  107    0.00000    0.06662      -  42.8   65s
H 8731  1514                       0.0666193    0.06662  0.01%  42.8   65s

Cutting planes:
  Gomory: 30
  Cover: 1
  Implied bound: 2
  Flow cover: 6

Explored 8755 nodes (395625 simplex iterations) in 65.42 seconds (31.30 work units)
Thread count was 28 (of 56 available processors)

Solution count 6: 0.0666193 1.14421e-08 1.02784e-09 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 6.661934668880e-02, best bound 6.662451561634e-02, gap 0.0078%

User-callback calls 29827, time in user-callback 0.02 sec
organism = "Starmerella_bombicola_JCM9596"
(time_limit, json, yeast) = (14440, true, true)
max_reactions = Any[]
time_taken = 92.59861707687378
