presolving:
(round 1, fast)       5295 del vars, 10998 del conss, 0 add conss, 9255 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2083 impls, 0 clqs
(round 2, fast)       6484 del vars, 11932 del conss, 0 add conss, 9808 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2083 impls, 0 clqs
(round 3, fast)       6751 del vars, 12119 del conss, 0 add conss, 9942 chg bounds, 15 chg sides, 0 chg coeffs, 0 upgd conss, 2083 impls, 0 clqs
(round 4, fast)       6828 del vars, 12179 del conss, 0 add conss, 10011 chg bounds, 15 chg sides, 0 chg coeffs, 0 upgd conss, 2083 impls, 0 clqs
(round 5, fast)       6841 del vars, 12184 del conss, 0 add conss, 10034 chg bounds, 15 chg sides, 0 chg coeffs, 0 upgd conss, 2083 impls, 0 clqs
(round 6, medium)     6843 del vars, 12783 del conss, 0 add conss, 10053 chg bounds, 15 chg sides, 597 chg coeffs, 0 upgd conss, 2083 impls, 0 clqs
(round 7, exhaustive) 6843 del vars, 12788 del conss, 0 add conss, 11542 chg bounds, 15 chg sides, 597 chg coeffs, 0 upgd conss, 2083 impls, 0 clqs
   (2.4s) probing: 1000/2083 (48.0%) - 0 fixings, 0 aggregations, 8335 implications, 6349 bound changes
   (2.4s) probing: 1001/2083 (48.1%) - 0 fixings, 0 aggregations, 8341 implications, 6356 bound changes
   (2.4s) probing aborted: 1000/1000 successive useless probings
(round 8, exhaustive) 6844 del vars, 12789 del conss, 0 add conss, 17898 chg bounds, 15 chg sides, 597 chg coeffs, 0 upgd conss, 10424 impls, 0 clqs
(round 9, fast)       7086 del vars, 13364 del conss, 0 add conss, 17898 chg bounds, 15 chg sides, 597 chg coeffs, 0 upgd conss, 10424 impls, 0 clqs
(round 10, fast)       7419 del vars, 13364 del conss, 0 add conss, 19921 chg bounds, 15 chg sides, 597 chg coeffs, 0 upgd conss, 10424 impls, 0 clqs
(round 11, fast)       7419 del vars, 13364 del conss, 0 add conss, 20337 chg bounds, 15 chg sides, 597 chg coeffs, 0 upgd conss, 10424 impls, 0 clqs
(round 12, fast)       7419 del vars, 13364 del conss, 0 add conss, 20753 chg bounds, 15 chg sides, 597 chg coeffs, 0 upgd conss, 10424 impls, 0 clqs
(round 13, fast)       7627 del vars, 13572 del conss, 0 add conss, 20753 chg bounds, 431 chg sides, 597 chg coeffs, 0 upgd conss, 10632 impls, 0 clqs
(round 14, medium)     7835 del vars, 13905 del conss, 0 add conss, 20753 chg bounds, 431 chg sides, 930 chg coeffs, 0 upgd conss, 10632 impls, 0 clqs
(round 15, medium)     7874 del vars, 13905 del conss, 0 add conss, 20753 chg bounds, 431 chg sides, 930 chg coeffs, 0 upgd conss, 10671 impls, 0 clqs
(round 16, fast)       7874 del vars, 13944 del conss, 0 add conss, 20753 chg bounds, 431 chg sides, 930 chg coeffs, 0 upgd conss, 10671 impls, 0 clqs
(round 17, exhaustive) 7874 del vars, 13944 del conss, 0 add conss, 20753 chg bounds, 431 chg sides, 930 chg coeffs, 169 upgd conss, 10671 impls, 0 clqs
(round 18, medium)     8043 del vars, 13944 del conss, 0 add conss, 20753 chg bounds, 431 chg sides, 930 chg coeffs, 169 upgd conss, 10840 impls, 0 clqs
(round 19, fast)       8043 del vars, 14113 del conss, 0 add conss, 20753 chg bounds, 431 chg sides, 930 chg coeffs, 169 upgd conss, 10840 impls, 0 clqs
   (3.4s) probing: 1101/2083 (52.9%) - 0 fixings, 0 aggregations, 9648 implications, 7040 bound changes
   (3.4s) probing aborted: 1000/1000 successive useless probings
(round 20, exhaustive) 8043 del vars, 14113 del conss, 0 add conss, 21437 chg bounds, 431 chg sides, 930 chg coeffs, 169 upgd conss, 12147 impls, 0 clqs
(round 21, fast)       8059 del vars, 14207 del conss, 0 add conss, 21437 chg bounds, 431 chg sides, 930 chg coeffs, 169 upgd conss, 12147 impls, 0 clqs
(round 22, fast)       8138 del vars, 14208 del conss, 0 add conss, 21437 chg bounds, 431 chg sides, 930 chg coeffs, 169 upgd conss, 12147 impls, 0 clqs
(round 23, fast)       8138 del vars, 14208 del conss, 0 add conss, 21645 chg bounds, 431 chg sides, 930 chg coeffs, 169 upgd conss, 12147 impls, 0 clqs
(round 24, medium)     8148 del vars, 14286 del conss, 0 add conss, 21665 chg bounds, 431 chg sides, 1008 chg coeffs, 169 upgd conss, 12147 impls, 0 clqs
   (3.9s) probing: 1201/2083 (57.7%) - 0 fixings, 0 aggregations, 10896 implications, 7732 bound changes
   (3.9s) probing aborted: 1000/1000 successive useless probings
(round 25, exhaustive) 8149 del vars, 14287 del conss, 0 add conss, 22375 chg bounds, 433 chg sides, 1008 chg coeffs, 170 upgd conss, 13395 impls, 0 clqs
(round 26, fast)       8159 del vars, 14382 del conss, 0 add conss, 22375 chg bounds, 451 chg sides, 1008 chg coeffs, 170 upgd conss, 13405 impls, 0 clqs
(round 27, fast)       8244 del vars, 14382 del conss, 0 add conss, 22582 chg bounds, 451 chg sides, 1008 chg coeffs, 170 upgd conss, 13405 impls, 0 clqs
(round 28, medium)     8261 del vars, 14467 del conss, 0 add conss, 22596 chg bounds, 451 chg sides, 1093 chg coeffs, 170 upgd conss, 13405 impls, 0 clqs
(round 29, exhaustive) 8261 del vars, 14477 del conss, 0 add conss, 22610 chg bounds, 451 chg sides, 1093 chg coeffs, 179 upgd conss, 13405 impls, 0 clqs
(round 30, fast)       8261 del vars, 14477 del conss, 0 add conss, 22610 chg bounds, 465 chg sides, 1093 chg coeffs, 179 upgd conss, 13421 impls, 0 clqs
(round 31, medium)     8277 del vars, 14477 del conss, 0 add conss, 22610 chg bounds, 465 chg sides, 1093 chg coeffs, 179 upgd conss, 13421 impls, 0 clqs
(round 32, fast)       8277 del vars, 14493 del conss, 0 add conss, 22610 chg bounds, 465 chg sides, 1093 chg coeffs, 179 upgd conss, 13421 impls, 0 clqs
   (4.8s) probing: 1301/2083 (62.5%) - 0 fixings, 0 aggregations, 12097 implications, 8421 bound changes
   (4.8s) probing aborted: 1000/1000 successive useless probings
(round 33, exhaustive) 8277 del vars, 14493 del conss, 0 add conss, 23299 chg bounds, 465 chg sides, 1093 chg coeffs, 186 upgd conss, 14621 impls, 0 clqs
(round 34, fast)       8285 del vars, 14580 del conss, 0 add conss, 23299 chg bounds, 465 chg sides, 1093 chg coeffs, 186 upgd conss, 14628 impls, 0 clqs
(round 35, fast)       8364 del vars, 14580 del conss, 0 add conss, 23509 chg bounds, 465 chg sides, 1093 chg coeffs, 186 upgd conss, 14628 impls, 0 clqs
(round 36, medium)     8376 del vars, 14659 del conss, 0 add conss, 23519 chg bounds, 465 chg sides, 1172 chg coeffs, 186 upgd conss, 14628 impls, 0 clqs
(round 37, exhaustive) 8376 del vars, 14666 del conss, 0 add conss, 23529 chg bounds, 475 chg sides, 1172 chg coeffs, 186 upgd conss, 14633 impls, 0 clqs
   (5.3s) probing: 1401/2083 (67.3%) - 0 fixings, 0 aggregations, 13225 implications, 9114 bound changes
   (5.3s) probing aborted: 1000/1000 successive useless probings
(round 38, exhaustive) 8381 del vars, 14671 del conss, 0 add conss, 24222 chg bounds, 475 chg sides, 1172 chg coeffs, 191 upgd conss, 15761 impls, 0 clqs
(round 39, fast)       8392 del vars, 14765 del conss, 0 add conss, 24222 chg bounds, 475 chg sides, 1172 chg coeffs, 191 upgd conss, 15766 impls, 0 clqs
(round 40, fast)       8475 del vars, 14765 del conss, 0 add conss, 24432 chg bounds, 475 chg sides, 1172 chg coeffs, 191 upgd conss, 15766 impls, 0 clqs
(round 41, medium)     8488 del vars, 14848 del conss, 0 add conss, 24448 chg bounds, 475 chg sides, 1255 chg coeffs, 191 upgd conss, 15766 impls, 0 clqs
(round 42, exhaustive) 8488 del vars, 14853 del conss, 0 add conss, 24464 chg bounds, 491 chg sides, 1255 chg coeffs, 191 upgd conss, 15774 impls, 0 clqs
(round 43, exhaustive) 8496 del vars, 14861 del conss, 0 add conss, 24464 chg bounds, 491 chg sides, 1255 chg coeffs, 199 upgd conss, 15774 impls, 0 clqs
   (6.0s) probing: 1501/2083 (72.1%) - 0 fixings, 0 aggregations, 14297 implications, 9801 bound changes
   (6.0s) probing aborted: 1000/1000 successive useless probings
(round 44, exhaustive) 8504 del vars, 14861 del conss, 0 add conss, 25151 chg bounds, 491 chg sides, 1255 chg coeffs, 199 upgd conss, 16853 impls, 0 clqs
(round 45, fast)       8514 del vars, 14960 del conss, 0 add conss, 25151 chg bounds, 491 chg sides, 1255 chg coeffs, 199 upgd conss, 16853 impls, 0 clqs
(round 46, fast)       8595 del vars, 14960 del conss, 0 add conss, 25357 chg bounds, 491 chg sides, 1255 chg coeffs, 199 upgd conss, 16853 impls, 0 clqs
(round 47, medium)     8603 del vars, 15041 del conss, 0 add conss, 25373 chg bounds, 491 chg sides, 1336 chg coeffs, 199 upgd conss, 16853 impls, 0 clqs
(round 48, exhaustive) 8603 del vars, 15041 del conss, 0 add conss, 25389 chg bounds, 507 chg sides, 1336 chg coeffs, 199 upgd conss, 16861 impls, 0 clqs
(round 49, exhaustive) 8611 del vars, 15049 del conss, 0 add conss, 25389 chg bounds, 507 chg sides, 1336 chg coeffs, 207 upgd conss, 16861 impls, 0 clqs
   (6.7s) probing: 1601/2083 (76.9%) - 0 fixings, 0 aggregations, 15263 implications, 10489 bound changes
   (6.7s) probing aborted: 1000/1000 successive useless probings
(round 50, exhaustive) 8619 del vars, 15049 del conss, 0 add conss, 26077 chg bounds, 507 chg sides, 1336 chg coeffs, 207 upgd conss, 17835 impls, 0 clqs
(round 51, fast)       8633 del vars, 15149 del conss, 0 add conss, 26081 chg bounds, 507 chg sides, 1336 chg coeffs, 207 upgd conss, 17837 impls, 0 clqs
(round 52, fast)       8711 del vars, 15149 del conss, 0 add conss, 26083 chg bounds, 507 chg sides, 1336 chg coeffs, 207 upgd conss, 17837 impls, 0 clqs
(round 53, fast)       8711 del vars, 15149 del conss, 0 add conss, 26292 chg bounds, 507 chg sides, 1336 chg coeffs, 207 upgd conss, 17837 impls, 0 clqs
(round 54, medium)     8716 del vars, 15227 del conss, 0 add conss, 26302 chg bounds, 507 chg sides, 1414 chg coeffs, 207 upgd conss, 17837 impls, 0 clqs
(round 55, exhaustive) 8716 del vars, 15227 del conss, 0 add conss, 26312 chg bounds, 517 chg sides, 1414 chg coeffs, 217 upgd conss, 17842 impls, 0 clqs
(round 56, medium)     8726 del vars, 15227 del conss, 0 add conss, 26312 chg bounds, 517 chg sides, 1414 chg coeffs, 217 upgd conss, 17847 impls, 0 clqs
   (7.3s) probing: 1701/2083 (81.7%) - 0 fixings, 0 aggregations, 16177 implications, 11182 bound changes
   (7.3s) probing aborted: 1000/1000 successive useless probings
(round 57, exhaustive) 8726 del vars, 15237 del conss, 0 add conss, 27005 chg bounds, 517 chg sides, 1414 chg coeffs, 217 upgd conss, 18761 impls, 0 clqs
(round 58, fast)       8736 del vars, 15334 del conss, 0 add conss, 27005 chg bounds, 517 chg sides, 1414 chg coeffs, 217 upgd conss, 18761 impls, 0 clqs
(round 59, fast)       8823 del vars, 15334 del conss, 0 add conss, 27211 chg bounds, 517 chg sides, 1414 chg coeffs, 217 upgd conss, 18761 impls, 0 clqs
(round 60, medium)     8830 del vars, 15421 del conss, 0 add conss, 27225 chg bounds, 517 chg sides, 1501 chg coeffs, 217 upgd conss, 18761 impls, 0 clqs
(round 61, exhaustive) 8830 del vars, 15421 del conss, 0 add conss, 27239 chg bounds, 531 chg sides, 1501 chg coeffs, 217 upgd conss, 18768 impls, 0 clqs
(round 62, exhaustive) 8837 del vars, 15428 del conss, 0 add conss, 27239 chg bounds, 531 chg sides, 1501 chg coeffs, 224 upgd conss, 18768 impls, 0 clqs
   (8.0s) probing: 1801/2083 (86.5%) - 0 fixings, 0 aggregations, 17437 implications, 11877 bound changes
   (8.0s) probing aborted: 1000/1000 successive useless probings
(round 63, exhaustive) 8844 del vars, 15428 del conss, 0 add conss, 27934 chg bounds, 531 chg sides, 1501 chg coeffs, 224 upgd conss, 20028 impls, 0 clqs
(round 64, fast)       8852 del vars, 15527 del conss, 0 add conss, 27934 chg bounds, 531 chg sides, 1501 chg coeffs, 224 upgd conss, 20028 impls, 0 clqs
(round 65, fast)       8936 del vars, 15527 del conss, 0 add conss, 28145 chg bounds, 531 chg sides, 1501 chg coeffs, 224 upgd conss, 20028 impls, 0 clqs
(round 66, medium)     8940 del vars, 15611 del conss, 0 add conss, 28153 chg bounds, 531 chg sides, 1585 chg coeffs, 224 upgd conss, 20028 impls, 0 clqs
(round 67, exhaustive) 8940 del vars, 15611 del conss, 0 add conss, 28161 chg bounds, 539 chg sides, 1585 chg coeffs, 232 upgd conss, 20032 impls, 0 clqs
   (8.6s) probing: 2000/2083 (96.0%) - 0 fixings, 1 aggregations, 19301 implications, 13246 bound changes
   (8.8s) probing cycle finished: starting next cycle
   (9.6s) probing: 771/2082 (37.0%) - 0 fixings, 1 aggregations, 21800 implications, 13825 bound changes
   (9.6s) probing aborted: 1000/1000 successive useless probings
(round 68, exhaustive) 8949 del vars, 15611 del conss, 0 add conss, 30109 chg bounds, 539 chg sides, 1585 chg coeffs, 232 upgd conss, 24339 impls, 0 clqs
(round 69, fast)       8982 del vars, 15883 del conss, 0 add conss, 30109 chg bounds, 539 chg sides, 1585 chg coeffs, 232 upgd conss, 24339 impls, 0 clqs
(round 70, fast)       9213 del vars, 15883 del conss, 0 add conss, 30700 chg bounds, 539 chg sides, 1585 chg coeffs, 232 upgd conss, 24339 impls, 0 clqs
(round 71, medium)     9240 del vars, 16114 del conss, 0 add conss, 30750 chg bounds, 539 chg sides, 1816 chg coeffs, 232 upgd conss, 24339 impls, 0 clqs
   (10.1s) probing: 871/2082 (41.8%) - 0 fixings, 1 aggregations, 22000 implications, 13825 bound changes
   (10.1s) probing aborted: 1000/1000 successive useless probings
   (10.1s) symmetry computation skipped: there exist constraints that cannot be handled by symmetry methods.
presolving (72 rounds: 72 fast, 38 medium, 23 exhaustive):
 9418 deleted vars, 16472 deleted constraints, 0 added constraints, 30800 tightened bounds, 0 added holes, 539 changed sides, 1816 changed coefficients
 24539 implications, 0 cliques
presolved problem has 11310 variables (1904 bin, 0 int, 0 impl, 9406 cont) and 12896 constraints
   4078 constraints of type <SOS1>
   7487 constraints of type <linear>
   1331 constraints of type <indicator>
Presolving Time: 10.94

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 12.6s|     1 |     0 | 13893 |     - |   354M |   0 |  11k|  12k|7573 |   0 |  0 |   2 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 13.1s|     1 |     0 | 13917 |     - |   355M |   0 |  11k|  12k|7573 |   0 |  0 |   2 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 13.2s|     1 |     0 | 14062 |     - |   355M |   0 |  11k|  12k|7694 | 121 |  1 |   2 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 13.3s|     1 |     0 | 14374 |     - |   356M |   0 |  11k|  12k|7808 | 235 |  2 |   2 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 13.4s|     1 |     0 | 14490 |     - |   357M |   0 |  11k|  12k|7889 | 316 |  3 |   2 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 13.5s|     1 |     0 | 14580 |     - |   358M |   0 |  11k|  12k|7966 | 393 |  4 |   2 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 13.6s|     1 |     0 | 14670 |     - |   359M |   0 |  11k|  12k|8044 | 471 |  5 |   2 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 13.7s|     1 |     0 | 14870 |     - |   360M |   0 |  11k|  12k|8124 | 551 |  6 |   2 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 13.8s|     1 |     0 | 15064 |     - |   361M |   0 |  11k|  12k|8265 | 692 |  7 |   2 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 13.9s|     1 |     0 | 15169 |     - |   362M |   0 |  11k|  12k|8362 | 789 |  8 |   2 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 14.0s|     1 |     0 | 15292 |     - |   363M |   0 |  11k|  12k|8479 | 906 |  9 |   2 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 14.2s|     1 |     0 | 15527 |     - |   364M |   0 |  11k|  12k|8569 | 996 | 10 |   2 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 14.3s|     1 |     0 | 15661 |     - |   365M |   0 |  11k|  12k|8671 |1098 | 11 |   2 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 14.3s|     1 |     0 | 15661 |     - |   365M |   0 |  11k|  12k|8671 |1098 | 11 |   2 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 14.4s|     1 |     0 | 15759 |     - |   366M |   0 |  11k|  12k|8721 |1193 | 12 |   2 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 14.5s|     1 |     0 | 15845 |     - |   367M |   0 |  11k|  12k|8805 |1277 | 13 |   2 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 14.6s|     1 |     0 | 15970 |     - |   369M |   0 |  11k|  12k|8919 |1391 | 14 |   2 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 14.8s|     1 |     0 | 16060 |     - |   369M |   0 |  11k|  12k|9008 |1480 | 15 |   2 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 14.9s|     1 |     0 | 16356 |     - |   370M |   0 |  11k|  12k|9119 |1591 | 16 |   2 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 15.0s|     1 |     0 | 16534 |     - |   372M |   0 |  11k|  12k|9219 |1691 | 17 |   2 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 15.2s|     1 |     0 | 16701 |     - |   373M |   0 |  11k|  12k|9236 |1755 | 18 |   2 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 15.3s|     1 |     0 | 17018 |     - |   374M |   0 |  11k|  12k|9346 |1865 | 19 |   2 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 15.5s|     1 |     0 | 17099 |     - |   375M |   0 |  11k|  12k|9396 |1915 | 20 |   2 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 15.5s|     1 |     0 | 17112 |     - |   376M |   0 |  11k|  12k|9408 |1927 | 21 |   2 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 15.6s|     1 |     0 | 17113 |     - |   376M |   0 |  11k|  12k|9409 |1928 | 22 |   2 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 18.7s|     1 |     2 | 24522 |     - |   376M |   0 |  11k|  12k|9409 |1928 | 22 |   3 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  131s|   100 |   101 | 71423 | 575.8 |   387M |  22 |  11k|  12k|8420 |2207 |  1 |  34 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  194s|   200 |   201 |111818 | 489.4 |   387M |  33 |  11k|  12k|8433 |2582 |  1 |  40 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  200s|   300 |   301 |122068 | 360.0 |   392M |  45 |  11k|  12k|8432 |2711 |  1 |  41 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  207s|   400 |   401 |128139 | 285.0 |   394M |  88 |  11k|  12k|8457 |2841 |  1 |  43 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  211s|   500 |   501 |135651 | 242.9 |   394M | 106 |  11k|  12k|8451 |2941 |  1 |  43 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  218s|   600 |   601 |138078 | 206.4 |   394M | 128 |  11k|  12k|8468 |3003 |  1 |  43 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  221s|   700 |   699 |141591 | 181.9 |   398M | 133 |  11k|  12k|8470 |3152 |  1 |  46 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  225s|   800 |   799 |149359 | 168.9 |   398M | 133 |  11k|  12k|8460 |3264 |  1 |  48 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  229s|   900 |   899 |155542 | 157.0 |   399M | 133 |  11k|  12k|8411 |3396 |  1 |  49 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  232s|  1000 |   999 |160428 | 146.2 |   400M | 134 |  11k|  12k|8467 |3501 |  1 |  50 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  242s|  1100 |  1099 |166477 | 138.4 |   403M | 134 |  11k|  12k|8465 |3594 |  1 |  57 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  244s|  1200 |  1199 |167220 | 127.4 |   403M | 143 |  11k|  12k|8455 |3616 |  1 |  57 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  247s|  1300 |  1299 |171745 | 121.1 |   403M | 143 |  11k|  12k|8454 |3620 |  1 |  57 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  257s|  1400 |  1397 |180774 | 118.9 |   404M | 143 |  11k|  12k|8454 |3654 |  1 |  64 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  259s|  1500 |  1497 |183680 | 112.9 |   408M | 143 |  11k|  12k|8415 |3937 |  1 |  64 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  262s|  1600 |  1597 |185964 | 107.3 |   410M | 143 |  11k|  12k|8451 |4123 |  1 |  64 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  271s|  1700 |  1697 |190995 | 103.9 |   410M | 143 |  11k|  12k|8463 |4321 |  1 |  69 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  274s|  1800 |  1797 |194759 | 100.2 |   412M | 143 |  11k|  12k|8427 |4366 |  1 |  70 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  276s|  1900 |  1897 |197486 |  96.4 |   412M | 143 |  11k|  12k|8439 |4470 |  1 |  70 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  310s|  2000 |  1997 |203102 |  94.4 |   412M | 143 |  11k|  12k|8443 |4679 |  1 |  71 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  325s|  2100 |  2097 |212042 |  94.1 |   413M | 143 |  11k|  12k|8428 |4773 |  1 |  75 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  330s|  2200 |  2197 |219332 |  93.2 |   415M | 143 |  11k|  12k|8470 |4861 |  2 |  75 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  335s|  2300 |  2297 |224252 |  91.3 |   415M | 143 |  11k|  12k|8462 |5005 |  1 |  76 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  341s|  2400 |  2397 |229135 |  89.5 |   415M | 143 |  11k|  12k|8438 |5097 |  1 |  77 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  344s|  2500 |  2497 |233976 |  87.9 |   415M | 143 |  11k|  12k|8464 |5160 |  2 |  77 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  350s|  2600 |  2597 |239717 |  86.7 |   422M | 143 |  11k|  12k|8455 |5256 |  1 |  81 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  354s|  2700 |  2697 |243616 |  84.9 |   424M | 143 |  11k|  12k|8442 |5363 |  1 |  82 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  356s|  2800 |  2797 |247458 |  83.3 |   426M | 143 |  11k|  12k|8454 |5430 |  1 |  83 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  361s|  2900 |  2897 |253014 |  82.3 |   426M | 143 |  11k|  12k|8456 |5536 |  1 |  88 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  365s|  3000 |  2997 |258107 |  81.3 |   428M | 143 |  11k|  12k|8465 |5617 |  1 |  94 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  370s|  3100 |  3095 |263692 |  80.4 |   429M | 143 |  11k|  12k|8479 |5730 |  3 | 100 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  374s|  3200 |  3195 |268559 |  79.4 |   429M | 143 |  11k|  12k|8473 |5822 |  1 | 103 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  419s|  3300 |  3285 |331769 |  96.2 |   430M | 143 |  11k|  13k|8474 |5894 |  1 | 118 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  430s|  3400 |  3385 |341248 |  96.2 |   431M | 143 |  11k|  13k|8464 |5973 |  1 | 130 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  444s|  3500 |  3483 |383388 | 105.4 |   431M | 143 |  11k|  13k|8435 |6075 |  1 | 135 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  450s|  3600 |  3579 |394168 | 105.5 |   433M | 143 |  11k|  13k|8484 |6194 |  0 | 146 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  456s|  3700 |  3679 |404662 | 105.5 |   433M | 143 |  11k|  13k|8464 |6289 |  1 | 152 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  490s|  3800 |  3775 |423901 | 107.8 |   434M | 143 |  11k|  13k|8440 |6399 |  1 | 158 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  496s|  3900 |  3875 |432042 | 107.1 |   434M | 143 |  11k|  13k|8471 |6503 |  1 | 171 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  505s|  4000 |  3969 |462757 | 112.1 |   434M | 143 |  11k|  13k|8479 |6551 |  2 | 185 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  512s|  4100 |  4069 |472377 | 111.7 |   434M | 143 |  11k|  13k|8481 |6665 |  1 | 194 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  517s|  4200 |  4169 |480209 | 110.9 |   436M | 143 |  11k|  13k|8461 |6698 |  1 | 200 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  524s|  4300 |  4269 |484962 | 109.5 |   437M | 143 |  11k|  13k|8466 |6819 |  1 | 202 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  530s|  4400 |  4367 |502209 | 110.9 |   437M | 143 |  11k|  13k|8467 |6865 |  1 | 212 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  564s|  4500 |  4467 |508273 | 109.8 |   437M | 143 |  11k|  13k|8484 |6907 |  1 | 214 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  577s|  4600 |  4567 |529990 | 112.1 |   439M | 143 |  11k|  13k|8442 |6988 |  1 | 216 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  582s|  4700 |  4665 |536849 | 111.2 |   440M | 143 |  11k|  13k|8484 |7037 |  1 | 221 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  588s|  4800 |  4765 |540408 | 109.6 |   441M | 143 |  11k|  13k|8484 |7091 |  1 | 226 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  592s|  4900 |  4863 |543691 | 108.0 |   443M | 173 |  11k|  13k|8447 |7142 |  2 | 234 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  597s|  5000 |  4963 |555333 | 108.2 |   447M | 173 |  11k|  13k|8497 |7243 |  2 | 235 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  601s|  5100 |  5063 |559398 | 106.9 |   449M | 173 |  11k|  13k|8499 |7304 |  1 | 239 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  605s|  5200 |  5163 |565026 | 105.9 |   452M | 173 |  11k|  13k|8482 |7380 |  1 | 241 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  610s|  5300 |  5263 |571658 | 105.2 |   452M | 173 |  11k|  13k|8513 |7486 |  1 | 243 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  613s|  5400 |  5363 |575924 | 104.0 |   453M | 173 |  11k|  13k|8498 |7559 |  1 | 253 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  619s|  5500 |  5461 |581755 | 103.2 |   457M | 183 |  11k|  13k|8511 |7633 |  1 | 257 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  622s|  5600 |  5561 |587496 | 102.4 |   458M | 184 |  11k|  13k|8515 |7706 |  1 | 268 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  630s|  5700 |  5661 |594534 | 101.8 |   460M | 184 |  11k|  13k|8499 |7819 |  1 | 280 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  640s|  5800 |  5761 |603001 | 101.5 |   464M | 184 |  11k|  13k|8505 |7905 |  1 | 285 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  644s|  5900 |  5859 |608606 | 100.7 |   468M | 184 |  11k|  13k|8441 |8030 |  1 | 291 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  649s|  6000 |  5957 |616824 | 100.4 |   470M | 184 |  11k|  13k|8509 |8167 |  1 | 294 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  655s|  6100 |  6057 |624006 |  99.9 |   470M | 184 |  11k|  13k|8513 |8302 |  1 | 303 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  657s|  6200 |  6157 |627486 |  98.9 |   471M | 184 |  11k|  13k|8527 |8398 |  1 | 303 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  661s|  6300 |  6257 |631489 |  98.0 |   474M | 184 |  11k|  13k|8482 |8518 |  1 | 307 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  682s|  6400 |  6357 |640859 |  97.9 |   475M | 184 |  11k|  13k|8486 |8618 |  1 | 320 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  687s|  6500 |  6457 |651264 |  98.0 |   478M | 184 |  11k|  13k|8498 |8794 |  4 | 324 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  691s|  6600 |  6557 |658221 |  97.6 |   479M | 184 |  11k|  13k|8486 |8888 |  1 | 325 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  696s|  6700 |  6657 |661918 |  96.7 |   480M | 184 |  11k|  13k|8499 |9084 |  2 | 330 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  710s|  6800 |  6757 |670613 |  96.5 |   480M | 184 |  11k|  13k|8498 |9227 |  4 | 336 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  714s|  6900 |  6857 |678734 |  96.3 |   481M | 184 |  11k|  13k|8494 |9298 |  1 | 338 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  721s|  7000 |  6957 |682484 |  95.5 |   483M | 184 |  11k|  13k|8502 |9415 |  1 | 340 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  725s|  7100 |  7055 |689649 |  95.1 |   485M | 184 |  11k|  13k|8501 |9551 |  0 | 353 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  729s|  7200 |  7153 |696351 |  94.7 |   487M | 184 |  11k|  13k|8501 |9697 |  1 | 357 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  739s|  7300 |  7253 |703486 |  94.4 |   487M | 184 |  11k|  13k|8499 |9786 |  1 | 367 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  742s|  7400 |  7353 |709840 |  94.0 |   488M | 184 |  11k|  13k|8447 |9932 |  1 | 367 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  745s|  7500 |  7453 |716326 |  93.6 |   488M | 184 |  11k|  13k|8504 |9986 |  1 | 368 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  758s|  7600 |  7553 |725494 |  93.6 |   488M | 184 |  11k|  13k|8522 |  10k|  1 | 370 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  765s|  7700 |  7653 |729434 |  92.9 |   488M | 184 |  11k|  13k|8498 |  10k|  1 | 370 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  769s|  7800 |  7751 |734743 |  92.4 |   491M | 184 |  11k|  13k|8502 |  10k|  1 | 379 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  773s|  7900 |  7851 |740533 |  91.9 |   491M | 184 |  11k|  13k|8497 |  10k|  1 | 388 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  781s|  8000 |  7951 |748324 |  91.7 |   491M | 184 |  11k|  13k|8505 |  10k|  1 | 390 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  783s|  8100 |  8051 |752363 |  91.1 |   491M | 184 |  11k|  13k|8499 |  10k|  5 | 391 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  806s|  8200 |  8151 |761413 |  91.1 |   492M | 184 |  11k|  13k|8502 |  10k|  1 | 397 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  815s|  8300 |  8251 |768420 |  90.9 |   492M | 184 |  11k|  13k|8494 |  10k|  1 | 399 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  820s|  8400 |  8351 |776433 |  90.7 |   493M | 184 |  11k|  13k|8505 |  10k|  1 | 402 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  823s|  8500 |  8451 |781393 |  90.2 |   495M | 184 |  11k|  13k|8503 |  10k|  5 | 402 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  833s|  8600 |  8551 |789131 |  90.1 |   496M | 187 |  11k|  13k|8507 |  10k|  1 | 407 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  840s|  8700 |  8651 |803901 |  90.8 |   497M | 187 |  11k|  13k|8510 |  11k|  1 | 415 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  844s|  8800 |  8751 |810467 |  90.5 |   497M | 187 |  11k|  13k|8516 |  11k|  1 | 421 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  852s|  8900 |  8850 |821511 |  90.7 |   497M | 187 |  11k|  13k|8503 |  11k|  5 | 430 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  856s|  9000 |  8950 |826075 |  90.2 |   499M | 187 |  11k|  13k|8482 |  11k|  2 | 435 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  859s|  9100 |  9050 |830481 |  89.7 |   502M | 187 |  11k|  13k|8514 |  11k|  1 | 436 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  868s|  9200 |  9150 |837099 |  89.4 |   502M | 187 |  11k|  13k|8512 |  11k|  1 | 438 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  874s|  9300 |  9248 |847776 |  89.6 |   504M | 187 |  11k|  13k|8495 |  11k|  2 | 442 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  911s|  9400 |  9342 |871027 |  91.1 |   505M | 187 |  11k|  13k|8492 |  11k|  1 | 447 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  916s|  9500 |  9440 |878477 |  91.0 |   505M | 187 |  11k|  13k|8492 |  11k|  1 | 454 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  921s|  9600 |  9540 |884049 |  90.6 |   505M | 187 |  11k|  13k|8492 |  11k|  1 | 458 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  926s|  9700 |  9640 |890487 |  90.3 |   507M | 187 |  11k|  13k|8510 |  12k|  1 | 463 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  936s|  9800 |  9738 |899309 |  90.3 |   511M | 187 |  11k|  13k|8513 |  12k|  1 | 471 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  941s|  9900 |  9838 |906625 |  90.1 |   511M | 187 |  11k|  13k|8505 |  12k|  1 | 472 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  944s| 10000 |  9936 |910878 |  89.7 |   512M | 187 |  11k|  13k|8495 |  12k|  1 | 473 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  947s| 10100 | 10036 |916104 |  89.3 |   513M | 187 |  11k|  13k|8498 |  12k|  1 | 477 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  951s| 10200 | 10136 |920424 |  88.8 |   514M | 187 |  11k|  13k|8457 |  12k|  1 | 487 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  954s| 10300 | 10236 |923158 |  88.2 |   516M | 187 |  11k|  13k|8492 |  12k|  1 | 491 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  962s| 10400 | 10336 |933185 |  88.4 |   518M | 187 |  11k|  13k|8493 |  12k|  1 | 497 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  965s| 10500 | 10436 |937666 |  87.9 |   518M | 187 |  11k|  13k|8502 |  12k|  1 | 499 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  968s| 10600 | 10536 |942016 |  87.5 |   519M | 187 |  11k|  13k|8491 |  12k|  1 | 502 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  970s| 10700 | 10636 |944893 |  87.0 |   519M | 187 |  11k|  13k|8499 |  12k|  1 | 502 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  973s| 10800 | 10736 |953517 |  87.0 |   519M | 187 |  11k|  13k|8495 |  12k|  1 | 502 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  977s| 10900 | 10836 |958633 |  86.6 |   520M | 187 |  11k|  13k|8501 |  12k|  1 | 508 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  980s| 11000 | 10936 |963975 |  86.3 |   521M | 187 |  11k|  13k|8497 |  13k|  1 | 510 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  984s| 11100 | 11036 |968809 |  86.0 |   522M | 187 |  11k|  13k|8481 |  13k|  1 | 511 |   0 | 7.367009e-01 |      --      |    Inf | unknown
  997s| 11200 | 11136 |978605 |  86.1 |   522M | 187 |  11k|  13k|8481 |  13k|  1 | 517 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1001s| 11300 | 11234 |983696 |  85.8 |   525M | 187 |  11k|  13k|8465 |  13k|  1 | 520 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1004s| 11400 | 11334 |990424 |  85.6 |   525M | 187 |  11k|  13k|8508 |  13k|  1 | 526 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1014s| 11500 | 11434 |997242 |  85.5 |   525M | 187 |  11k|  13k|8497 |  13k|  2 | 533 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1017s| 11600 | 11534 |  1002k|  85.2 |   526M | 187 |  11k|  13k|8502 |  13k|  2 | 535 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1027s| 11700 | 11634 |  1012k|  85.3 |   527M | 187 |  11k|  13k|8502 |  13k|  1 | 541 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1035s| 11800 | 11734 |  1020k|  85.3 |   527M | 187 |  11k|  13k|8509 |  13k|  1 | 545 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1037s| 11900 | 11832 |  1023k|  84.8 |   527M | 187 |  11k|  13k|8487 |  13k|  2 | 545 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1041s| 12000 | 11932 |  1029k|  84.6 |   527M | 187 |  11k|  13k|8500 |  13k|  1 | 547 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1050s| 12100 | 12032 |  1037k|  84.5 |   529M | 187 |  11k|  13k|8523 |  14k|  2 | 555 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1061s| 12200 | 12132 |  1044k|  84.4 |   529M | 187 |  11k|  13k|8522 |  14k|  1 | 555 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1070s| 12300 | 12232 |  1050k|  84.2 |   531M | 187 |  11k|  13k|8498 |  14k|  4 | 557 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1074s| 12400 | 12332 |  1057k|  84.1 |   532M | 187 |  11k|  13k|8505 |  14k|  1 | 563 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1077s| 12500 | 12430 |  1062k|  83.9 |   534M | 187 |  11k|  13k|8504 |  14k|  1 | 566 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1087s| 12600 | 12526 |  1070k|  83.8 |   534M | 187 |  11k|  13k|8506 |  14k|  1 | 568 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1089s| 12700 | 12626 |  1074k|  83.5 |   534M | 187 |  11k|  13k|8507 |  14k|  1 | 571 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1095s| 12800 | 12726 |  1081k|  83.4 |   535M | 187 |  11k|  13k|8490 |  14k|  1 | 575 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1107s| 12900 | 12826 |  1088k|  83.3 |   537M | 187 |  11k|  13k|8490 |  14k|  1 | 578 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1111s| 13000 | 12926 |  1093k|  83.0 |   537M | 187 |  11k|  13k|8502 |  14k|  5 | 581 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1114s| 13100 | 13026 |  1098k|  82.7 |   538M | 187 |  11k|  13k|8504 |  14k|  1 | 585 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1117s| 13200 | 13126 |  1103k|  82.5 |   538M | 187 |  11k|  13k|8503 |  15k|  1 | 585 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1121s| 13300 | 13226 |  1108k|  82.3 |   539M | 187 |  11k|  13k|8503 |  15k|  1 | 591 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1125s| 13400 | 13326 |  1116k|  82.2 |   539M | 187 |  11k|  13k|8511 |  15k|  2 | 592 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1128s| 13500 | 13426 |  1123k|  82.1 |   541M | 187 |  11k|  13k|8511 |  15k|  1 | 592 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1153s| 13600 | 13522 |  1145k|  83.2 |   543M | 187 |  11k|  13k|8511 |  15k|  1 | 601 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1159s| 13700 | 13620 |  1162k|  83.8 |   549M | 187 |  11k|  13k|8535 |  15k|  3 | 606 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1173s| 13800 | 13716 |  1183k|  84.8 |   551M | 187 |  11k|  13k|8532 |  15k|  1 | 619 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1185s| 13900 | 13816 |  1213k|  86.3 |   552M | 187 |  11k|  13k|8538 |  16k|  1 | 621 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1191s| 14000 | 13912 |  1221k|  86.2 |   553M | 187 |  11k|  13k|8543 |  16k|  1 | 633 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1195s| 14100 | 14012 |  1226k|  86.0 |   554M | 187 |  11k|  13k|8561 |  16k|  2 | 637 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1205s| 14200 | 14112 |  1245k|  86.7 |   554M | 196 |  11k|  13k|8550 |  16k|  1 | 642 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1211s| 14300 | 14212 |  1250k|  86.5 |   556M | 236 |  11k|  13k|8544 |  16k|  1 | 643 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1214s| 14400 | 14312 |  1253k|  86.0 |   556M | 236 |  11k|  13k|8468 |  16k|  2 | 643 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1223s| 14500 | 14412 |  1258k|  85.8 |   557M | 236 |  11k|  13k|8556 |  16k|  1 | 647 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1227s| 14600 | 14512 |  1263k|  85.6 |   560M | 236 |  11k|  13k|8552 |  16k|  2 | 649 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1234s| 14700 | 14612 |  1271k|  85.5 |   560M | 236 |  11k|  13k|8531 |  16k|  1 | 653 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1238s| 14800 | 14712 |  1276k|  85.3 |   561M | 236 |  11k|  13k|8553 |  16k|  1 | 659 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1246s| 14900 | 14812 |  1280k|  85.0 |   563M | 236 |  11k|  13k|8557 |  17k|  1 | 665 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1249s| 15000 | 14912 |  1285k|  84.7 |   567M | 236 |  11k|  13k|8554 |  17k|  1 | 666 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1252s| 15100 | 15012 |  1288k|  84.4 |   567M | 236 |  11k|  13k|8522 |  17k|  1 | 669 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1256s| 15200 | 15112 |  1294k|  84.2 |   569M | 236 |  11k|  13k|8520 |  17k|  1 | 669 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1265s| 15300 | 15212 |  1297k|  83.9 |   570M | 236 |  11k|  13k|8503 |  17k|  1 | 669 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1270s| 15400 | 15312 |  1302k|  83.6 |   572M | 236 |  11k|  13k|8531 |  17k|  1 | 678 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1273s| 15500 | 15412 |  1307k|  83.4 |   573M | 236 |  11k|  13k|8539 |  18k|  1 | 679 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1285s| 15600 | 15512 |  1322k|  83.9 |   576M | 236 |  11k|  13k|8550 |  18k|  2 | 684 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1293s| 15700 | 15612 |  1327k|  83.7 |   577M | 236 |  11k|  13k|8545 |  18k|  1 | 685 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1296s| 15800 | 15708 |  1330k|  83.3 |   577M | 236 |  11k|  13k|8561 |  18k|  1 | 685 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1299s| 15900 | 15808 |  1333k|  83.0 |   577M | 236 |  11k|  13k|8566 |  18k|  1 | 688 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1309s| 16000 | 15908 |  1340k|  82.9 |   580M | 236 |  11k|  13k|8547 |  18k|  2 | 697 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1314s| 16100 | 16008 |  1354k|  83.3 |   580M | 236 |  11k|  13k|8539 |  18k|  1 | 699 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1323s| 16200 | 16108 |  1358k|  83.0 |   581M | 236 |  11k|  13k|8549 |  18k|  2 | 700 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1327s| 16300 | 16208 |  1362k|  82.7 |   582M | 236 |  11k|  13k|8560 |  18k|  1 | 701 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1338s| 16400 | 16306 |  1378k|  83.2 |   583M | 236 |  11k|  13k|8562 |  18k|  1 | 707 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1355s| 16500 | 16406 |  1381k|  82.9 |   583M | 236 |  11k|  13k|8543 |  18k|  1 | 710 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1364s| 16600 | 16506 |  1391k|  83.0 |   583M | 236 |  11k|  13k|8458 |  19k|  1 | 710 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1367s| 16700 | 16606 |  1396k|  82.7 |   585M | 236 |  11k|  13k|8562 |  19k|  1 | 712 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1370s| 16800 | 16704 |  1399k|  82.4 |   586M | 236 |  11k|  13k|8552 |  19k|  1 | 714 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1373s| 16900 | 16804 |  1401k|  82.1 |   586M | 236 |  11k|  13k|8561 |  19k|  1 | 714 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1377s| 17000 | 16904 |  1407k|  82.0 |   587M | 236 |  11k|  13k|8538 |  19k|  1 | 718 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1386s| 17100 | 17002 |  1415k|  81.9 |   587M | 236 |  11k|  13k|8543 |  19k|  1 | 728 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1390s| 17200 | 17102 |  1422k|  81.9 |   588M | 236 |  11k|  13k|8566 |  19k|  1 | 730 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1392s| 17300 | 17200 |  1425k|  81.6 |   588M | 243 |  11k|  13k|8570 |  19k|  0 | 732 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1397s| 17400 | 17300 |  1432k|  81.5 |   589M | 247 |  11k|  13k|8479 |  19k|  1 | 735 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1408s| 17500 | 17400 |  1441k|  81.5 |   591M | 247 |  11k|  13k|8476 |  19k|  2 | 735 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1412s| 17600 | 17500 |  1445k|  81.3 |   595M | 247 |  11k|  13k|8487 |  20k|  1 | 743 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1415s| 17700 | 17598 |  1448k|  81.0 |   595M | 247 |  11k|  13k|8577 |  20k|  1 | 748 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1419s| 17800 | 17696 |  1453k|  80.9 |   596M | 247 |  11k|  13k|8545 |  20k|  1 | 750 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1426s| 17900 | 17796 |  1459k|  80.8 |   598M | 247 |  11k|  13k|8532 |  20k|  2 | 750 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1431s| 18000 | 17896 |  1474k|  81.1 |   600M | 247 |  11k|  13k|8553 |  20k|  1 | 757 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1434s| 18100 | 17996 |  1479k|  80.9 |   600M | 247 |  11k|  13k|8474 |  20k|  1 | 758 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1438s| 18200 | 18096 |  1484k|  80.8 |   600M | 247 |  11k|  13k|8539 |  20k|  1 | 759 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1442s| 18300 | 18196 |  1490k|  80.7 |   601M | 247 |  11k|  13k|8564 |  20k|  2 | 759 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1445s| 18400 | 18294 |  1496k|  80.5 |   604M | 247 |  11k|  13k|8539 |  21k|  1 | 762 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1481s| 18500 | 18394 |  1527k|  81.8 |   604M | 247 |  11k|  13k|8533 |  21k|  1 | 767 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1491s| 18600 | 18494 |  1535k|  81.8 |   604M | 247 |  11k|  13k|8539 |  21k|  1 | 770 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1494s| 18700 | 18594 |  1541k|  81.7 |   606M | 247 |  11k|  13k|8539 |  21k|  1 | 775 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1497s| 18800 | 18694 |  1544k|  81.4 |   607M | 247 |  11k|  13k|8573 |  21k|  2 | 775 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1507s| 18900 | 18794 |  1554k|  81.5 |   607M | 247 |  11k|  13k|8469 |  21k|  2 | 778 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1511s| 19000 | 18894 |  1561k|  81.4 |   607M | 247 |  11k|  13k|8471 |  21k|  1 | 782 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1520s| 19100 | 18994 |  1566k|  81.3 |   609M | 247 |  11k|  13k|8569 |  21k|  1 | 785 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1523s| 19200 | 19094 |  1570k|  81.0 |   609M | 247 |  11k|  13k|8556 |  21k|  1 | 785 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1527s| 19300 | 19194 |  1576k|  80.9 |   609M | 247 |  11k|  13k|8553 |  22k|  1 | 787 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1538s| 19400 | 19292 |  1601k|  81.8 |   609M | 247 |  11k|  13k|8538 |  22k|  1 | 795 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1541s| 19500 | 19392 |  1606k|  81.6 |   610M | 247 |  11k|  13k|8545 |  22k|  1 | 802 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1549s| 19600 | 19492 |  1611k|  81.5 |   610M | 247 |  11k|  13k|8557 |  22k|  1 | 805 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1553s| 19700 | 19592 |  1616k|  81.3 |   613M | 247 |  11k|  13k|8551 |  22k|  1 | 808 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1557s| 19800 | 19692 |  1623k|  81.3 |   614M | 247 |  11k|  13k|8468 |  22k|  1 | 811 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1563s| 19900 | 19786 |  1628k|  81.1 |   616M | 247 |  11k|  13k|8542 |  22k|  2 | 818 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1565s| 20000 | 19886 |  1630k|  80.8 |   616M | 264 |  11k|  13k|8561 |  22k|  1 | 818 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1566s| 20100 | 19986 |  1631k|  80.5 |   616M | 290 |  11k|  13k|8565 |  22k|  1 | 818 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1569s| 20200 | 20082 |  1634k|  80.2 |   616M | 290 |  11k|  13k|8577 |  22k|  1 | 819 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1572s| 20300 | 20174 |  1638k|  80.0 |   617M | 290 |  11k|  13k|8567 |  23k|  1 | 831 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1575s| 20400 | 20272 |  1642k|  79.8 |   617M | 292 |  11k|  13k|8573 |  23k|  1 | 835 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1583s| 20500 | 20370 |  1648k|  79.7 |   619M | 299 |  11k|  13k|8584 |  23k|  2 | 837 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1589s| 20600 | 20466 |  1654k|  79.6 |   619M | 301 |  11k|  13k|8582 |  23k|  1 | 847 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1591s| 20700 | 20562 |  1656k|  79.3 |   621M | 301 |  11k|  13k|8574 |  23k|  1 | 850 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1599s| 20800 | 20658 |  1661k|  79.2 |   623M | 305 |  11k|  13k|8577 |  23k|  1 | 853 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1603s| 20900 | 20754 |  1667k|  79.1 |   623M | 305 |  11k|  13k|8586 |  23k|  1 | 855 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1605s| 21000 | 20854 |  1671k|  78.9 |   623M | 305 |  11k|  13k|8582 |  23k|  2 | 857 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1610s| 21100 | 20948 |  1685k|  79.2 |   626M | 305 |  11k|  13k|8576 |  23k|  2 | 863 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1614s| 21200 | 21044 |  1690k|  79.1 |   626M | 305 |  11k|  13k|8565 |  23k|  1 | 870 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1617s| 21300 | 21144 |  1693k|  78.8 |   626M | 305 |  11k|  13k|8577 |  23k|  1 | 879 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1620s| 21400 | 21242 |  1697k|  78.7 |   626M | 305 |  11k|  13k|8573 |  23k|  5 | 888 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1625s| 21500 | 21340 |  1700k|  78.4 |   627M | 305 |  11k|  13k|8575 |  23k|  1 | 894 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1627s| 21600 | 21438 |  1703k|  78.2 |   627M | 305 |  11k|  13k|8577 |  23k|  1 | 894 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1633s| 21700 | 21530 |  1708k|  78.1 |   627M | 305 |  11k|  13k|8572 |  23k|  2 | 911 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1635s| 21800 | 21626 |  1711k|  77.9 |   627M | 305 |  11k|  13k|8567 |  23k|  1 | 914 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1637s| 21900 | 21724 |  1712k|  77.6 |   629M | 320 |  11k|  13k|8581 |  24k|  1 | 915 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1643s| 22000 | 21822 |  1717k|  77.4 |   629M | 320 |  11k|  13k|8576 |  24k|  1 | 923 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1645s| 22100 | 21922 |  1723k|  77.3 |   629M | 320 |  11k|  13k|8462 |  24k|  1 | 923 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1648s| 22200 | 22022 |  1727k|  77.2 |   630M | 320 |  11k|  13k|8563 |  24k|  1 | 924 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1653s| 22300 | 22122 |  1729k|  76.9 |   631M | 320 |  11k|  13k|8572 |  24k|  1 | 924 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1656s| 22400 | 22218 |  1733k|  76.8 |   633M | 320 |  11k|  13k|8558 |  24k|  1 | 930 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1659s| 22500 | 22318 |  1737k|  76.6 |   633M | 320 |  11k|  13k|8545 |  24k|  1 | 934 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1661s| 22600 | 22418 |  1739k|  76.3 |   636M | 320 |  11k|  13k|8554 |  24k|  1 | 934 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1665s| 22700 | 22516 |  1745k|  76.3 |   636M | 320 |  11k|  13k|8562 |  24k|  1 | 939 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1668s| 22800 | 22616 |  1748k|  76.1 |   636M | 320 |  11k|  13k|8572 |  24k|  1 | 940 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1670s| 22900 | 22716 |  1751k|  75.8 |   636M | 320 |  11k|  13k|8566 |  24k|  1 | 941 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1672s| 23000 | 22816 |  1752k|  75.6 |   637M | 320 |  11k|  13k|8560 |  24k|  1 | 941 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1682s| 23100 | 22916 |  1759k|  75.5 |   637M | 320 |  11k|  13k|8564 |  24k|  1 | 942 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1685s| 23200 | 23016 |  1762k|  75.3 |   637M | 320 |  11k|  13k|8549 |  24k|  1 | 942 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1687s| 23300 | 23116 |  1764k|  75.1 |   638M | 320 |  11k|  13k|8556 |  24k|  1 | 942 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1689s| 23400 | 23216 |  1767k|  74.9 |   640M | 320 |  11k|  13k|8476 |  24k|  1 | 942 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1733s| 23500 | 23314 |  1784k|  75.3 |   640M | 320 |  11k|  13k|8473 |  24k|  1 | 945 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1736s| 23600 | 23414 |  1788k|  75.2 |   640M | 320 |  11k|  13k|8564 |  24k|  1 | 951 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1738s| 23700 | 23514 |  1790k|  75.0 |   641M | 320 |  11k|  13k|8546 |  25k|  1 | 954 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1740s| 23800 | 23614 |  1792k|  74.7 |   642M | 320 |  11k|  13k|8581 |  25k|  1 | 954 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1742s| 23900 | 23710 |  1795k|  74.5 |   642M | 360 |  11k|  13k|8576 |  25k|  1 | 959 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1746s| 24000 | 23808 |  1799k|  74.4 |   643M | 360 |  11k|  13k|8556 |  25k|  2 | 966 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1750s| 24100 | 23906 |  1804k|  74.3 |   643M | 360 |  11k|  13k|8548 |  25k|  2 | 966 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1754s| 24200 | 24006 |  1809k|  74.2 |   644M | 360 |  11k|  13k|8572 |  25k|  1 | 977 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1756s| 24300 | 24106 |  1812k|  74.0 |   644M | 360 |  11k|  13k|8558 |  25k|  1 | 982 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1763s| 24400 | 24206 |  1817k|  73.9 |   644M | 360 |  11k|  13k|8566 |  25k|  1 | 984 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1765s| 24500 | 24306 |  1818k|  73.7 |   644M | 360 |  11k|  13k|8563 |  25k|  1 | 984 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1767s| 24600 | 24406 |  1820k|  73.4 |   647M | 360 |  11k|  13k|8564 |  25k|  2 | 987 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1770s| 24700 | 24500 |  1834k|  73.7 |   647M | 360 |  11k|  13k|8530 |  25k|  1 | 997 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1778s| 24800 | 24598 |  1840k|  73.6 |   647M | 360 |  11k|  13k|8565 |  25k|  1 |1003 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1790s| 24900 | 24694 |  1866k|  74.4 |   647M | 360 |  11k|  13k|8564 |  25k|  1 |1015 |   0 | 7.367009e-01 |      --      |    Inf | unknown
 1793s| 25000 | 24794 |  1870k|  74.3 |   649M | 360 |  11k|  13k|8501 |  25k|  1 |1022 |   0 | 7.367009e-01 |      --      |    Inf | unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 1800.00
Solving Nodes      : 25015
Primal Bound       : -1.00000000000000e+20 (0 solutions)
Dual Bound         : +7.36700938841105e-01
Gap                : infinite
organism = "iAF1260b"
(time_limit, json, yeast) = (1800, true, false)
objective function : x[988]
(objective_loopless_fba, termination_loopless_fba) = (NaN, MathOptInterface.TIME_LIMIT)
time_taken = 1819.3854098320007
