Set parameter GURO_PAR_SPECIAL
Set parameter TokenServer to value "optportal"
Error: invalid user locale; possible fix is to set the system environment
       variable 'LC_ALL' to a valid locale (e.g., to 'C')
Set parameter TimeLimit to value 14440
Set parameter TimeLimit to value 14440
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) Gold 6342 CPU @ 2.80GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Optimize a model with 26120 rows, 12641 columns and 62611 nonzeros
Model fingerprint: 0x8288b852
Variable types: 9333 continuous, 3308 integer (3308 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-01, 1e+03]
Presolve removed 16953 rows and 6084 columns
Presolve time: 0.07s
Presolved: 9167 rows, 6557 columns, 29294 nonzeros
Variable types: 4183 continuous, 2374 integer (2374 binary)

Root relaxation: objective 8.246686e-02, 6455 iterations, 0.68 seconds (0.76 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.08247    0   99          -    0.08247      -     -    1s
     0     0    0.08247    0  122          -    0.08247      -     -    2s
     0     0    0.08247    0   78          -    0.08247      -     -    3s
     0     0    0.08247    0   78          -    0.08247      -     -    3s
     0     0    0.08247    0   74          -    0.08247      -     -    3s
     0     0    0.08247    0   73          -    0.08247      -     -    3s
     0     0    0.08247    0   68          -    0.08247      -     -    3s
     0     0    0.08247    0   66          -    0.08247      -     -    4s
     0     0    0.08247    0   66          -    0.08247      -     -    4s
     0     0    0.08247    0   63          -    0.08247      -     -    4s
     0     0    0.08247    0   63          -    0.08247      -     -    4s
     0     0    0.08247    0   57          -    0.08247      -     -    4s
H    0     0                      -0.0000000    0.08247      -     -    4s
     0     0    0.08247    0   57   -0.00000    0.08247      -     -    4s
     0     0    0.08247    0   48   -0.00000    0.08247      -     -    5s
     0     0    0.08247    0   48   -0.00000    0.08247      -     -    5s
     0     0    0.08247    0   46   -0.00000    0.08247      -     -    5s
     0     0    0.08247    0   45   -0.00000    0.08247      -     -    5s
     0     2    0.08247    0   45   -0.00000    0.08247      -     -    7s
    31    37    0.02999    7   43   -0.00000    0.08247      -  68.1   11s
H   36    37                       0.0000000    0.08247      -  69.2   11s
   229   247    0.01392   14   44    0.00000    0.08247      -  59.1   15s
H  325   324                       0.0000000    0.08247      -  58.3   19s
H  329   324                       0.0138851    0.08247   494%  58.8   19s
H  338   324                       0.0299055    0.08247   176%  58.8   19s
H  343   324                       0.0814023    0.08247  1.31%  58.9   19s
   536    98    0.08172   11   86    0.08140    0.08247  1.31%  42.1   21s
   792   270     cutoff   14         0.08140    0.08247  1.31%  64.5   25s
   968   531    0.08160   17   96    0.08140    0.08247  1.31%  73.4   31s
  1352   761    0.08160   25   98    0.08140    0.08247  1.31%  79.7   36s
  1958  2082    0.08160   34   82    0.08140    0.08247  1.31%  77.0   42s
H 3246  1780                       0.0824039    0.08247  0.08%  66.3   69s
H 3248  1780                       0.0824337    0.08247  0.04%  66.3   69s
H 3249  1780                       0.0824647    0.08247  0.00%  66.3   69s
H 3252  1780                       0.0824657    0.08247  0.00%  66.3   69s
H 3255  1780                       0.0824666    0.08247  0.00%  66.3   69s

Cutting planes:
  Gomory: 17
  Cover: 2
  Implied bound: 11
  MIR: 1
  Flow cover: 1

Explored 3283 nodes (239015 simplex iterations) in 69.71 seconds (29.52 work units)
Thread count was 32 (of 96 available processors)

Solution count 10: 0.0824666 0.0824657 0.0824647 ... 1.22262e-10

Optimal solution found (tolerance 1.00e-04)
Best objective 8.246663418000e-02, best bound 8.246685949552e-02, gap 0.0003%

User-callback calls 20101, time in user-callback 0.09 sec
organism = "yHMPu5000035695_Hanseniaspora_pseudoguilliermondii"
(time_limit, json, yeast) = (14440, true, true)
max_reactions = Any[]
MOI.get(model, MOI.RawOptimizerAttribute("OptimalityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("FeasibilityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("OptimalityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("FeasibilityTol")) = 1.0e-6
time_taken = 90.64217901229858
