presolving:
(round 1, fast)       1270 del vars, 2559 del conss, 0 add conss, 2035 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 477 impls, 0 clqs
(round 2, fast)       1497 del vars, 2729 del conss, 0 add conss, 2239 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 477 impls, 0 clqs
(round 3, fast)       1527 del vars, 2751 del conss, 0 add conss, 2288 chg bounds, 2 chg sides, 0 chg coeffs, 0 upgd conss, 477 impls, 0 clqs
(round 4, fast)       1533 del vars, 2757 del conss, 0 add conss, 2353 chg bounds, 2 chg sides, 0 chg coeffs, 0 upgd conss, 477 impls, 0 clqs
(round 5, medium)     1533 del vars, 2841 del conss, 0 add conss, 2516 chg bounds, 2 chg sides, 84 chg coeffs, 0 upgd conss, 477 impls, 0 clqs
(round 6, fast)       1533 del vars, 2841 del conss, 0 add conss, 2544 chg bounds, 2 chg sides, 84 chg coeffs, 0 upgd conss, 477 impls, 0 clqs
(round 7, fast)       1533 del vars, 2841 del conss, 0 add conss, 2572 chg bounds, 2 chg sides, 84 chg coeffs, 0 upgd conss, 477 impls, 0 clqs
(round 8, fast)       1533 del vars, 2841 del conss, 0 add conss, 2600 chg bounds, 2 chg sides, 84 chg coeffs, 0 upgd conss, 477 impls, 0 clqs
(round 9, fast)       1533 del vars, 2841 del conss, 0 add conss, 2628 chg bounds, 2 chg sides, 84 chg coeffs, 0 upgd conss, 477 impls, 0 clqs
(round 10, fast)       1533 del vars, 2841 del conss, 0 add conss, 2656 chg bounds, 2 chg sides, 84 chg coeffs, 0 upgd conss, 477 impls, 0 clqs
(round 11, fast)       1533 del vars, 2841 del conss, 0 add conss, 2684 chg bounds, 2 chg sides, 84 chg coeffs, 0 upgd conss, 477 impls, 0 clqs
(round 12, fast)       1533 del vars, 2841 del conss, 0 add conss, 2712 chg bounds, 2 chg sides, 84 chg coeffs, 0 upgd conss, 477 impls, 0 clqs
(round 13, fast)       1533 del vars, 2841 del conss, 0 add conss, 2740 chg bounds, 2 chg sides, 84 chg coeffs, 0 upgd conss, 477 impls, 0 clqs
(round 14, fast)       1533 del vars, 2841 del conss, 0 add conss, 2768 chg bounds, 2 chg sides, 84 chg coeffs, 0 upgd conss, 477 impls, 0 clqs
(round 15, fast)       1533 del vars, 2841 del conss, 0 add conss, 2796 chg bounds, 2 chg sides, 84 chg coeffs, 0 upgd conss, 477 impls, 0 clqs
(round 16, fast)       1533 del vars, 2841 del conss, 0 add conss, 2824 chg bounds, 2 chg sides, 84 chg coeffs, 0 upgd conss, 477 impls, 0 clqs
(round 17, exhaustive) 1533 del vars, 2844 del conss, 0 add conss, 3240 chg bounds, 2 chg sides, 84 chg coeffs, 0 upgd conss, 477 impls, 0 clqs
   (0.3s) probing cycle finished: starting next cycle
(round 18, exhaustive) 1533 del vars, 2844 del conss, 0 add conss, 6451 chg bounds, 2 chg sides, 84 chg coeffs, 0 upgd conss, 8970 impls, 0 clqs
(round 19, fast)       1565 del vars, 3179 del conss, 0 add conss, 6451 chg bounds, 2 chg sides, 84 chg coeffs, 0 upgd conss, 8970 impls, 0 clqs
(round 20, fast)       1870 del vars, 3184 del conss, 0 add conss, 6451 chg bounds, 2 chg sides, 84 chg coeffs, 0 upgd conss, 8970 impls, 0 clqs
(round 21, fast)       1875 del vars, 3187 del conss, 0 add conss, 7450 chg bounds, 2 chg sides, 84 chg coeffs, 0 upgd conss, 8970 impls, 0 clqs
(round 22, medium)     1876 del vars, 3494 del conss, 0 add conss, 7450 chg bounds, 2 chg sides, 390 chg coeffs, 0 upgd conss, 8970 impls, 0 clqs
(round 23, fast)       1876 del vars, 3494 del conss, 0 add conss, 7482 chg bounds, 2 chg sides, 390 chg coeffs, 0 upgd conss, 8970 impls, 0 clqs
(round 24, fast)       1876 del vars, 3494 del conss, 0 add conss, 7514 chg bounds, 2 chg sides, 390 chg coeffs, 0 upgd conss, 8970 impls, 0 clqs
(round 25, fast)       1892 del vars, 3510 del conss, 0 add conss, 7514 chg bounds, 34 chg sides, 390 chg coeffs, 0 upgd conss, 8986 impls, 0 clqs
(round 26, medium)     1908 del vars, 3510 del conss, 0 add conss, 7514 chg bounds, 34 chg sides, 390 chg coeffs, 0 upgd conss, 8986 impls, 0 clqs
(round 27, medium)     1911 del vars, 3510 del conss, 0 add conss, 7514 chg bounds, 34 chg sides, 390 chg coeffs, 0 upgd conss, 8989 impls, 0 clqs
(round 28, fast)       1911 del vars, 3513 del conss, 0 add conss, 7514 chg bounds, 34 chg sides, 390 chg coeffs, 0 upgd conss, 8989 impls, 0 clqs
(round 29, exhaustive) 1911 del vars, 3513 del conss, 0 add conss, 7514 chg bounds, 34 chg sides, 390 chg coeffs, 13 upgd conss, 8989 impls, 0 clqs
(round 30, medium)     1924 del vars, 3513 del conss, 0 add conss, 7514 chg bounds, 34 chg sides, 390 chg coeffs, 13 upgd conss, 9002 impls, 0 clqs
(round 31, fast)       1924 del vars, 3526 del conss, 0 add conss, 7514 chg bounds, 34 chg sides, 390 chg coeffs, 13 upgd conss, 9002 impls, 0 clqs
   (0.5s) probing cycle finished: starting next cycle
   (0.5s) symmetry computation skipped: there exist constraints that cannot be handled by symmetry methods.
presolving (32 rounds: 32 fast, 9 medium, 4 exhaustive):
 1929 deleted vars, 3536 deleted constraints, 0 added constraints, 7514 tightened bounds, 0 added holes, 34 changed sides, 390 changed coefficients
 9924 implications, 0 cliques
presolved problem has 2926 variables (472 bin, 0 int, 0 impl, 2454 cont) and 3304 constraints
   1031 constraints of type <SOS1>
   1928 constraints of type <linear>
    345 constraints of type <indicator>
Presolving Time: 0.50

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.7s|     1 |     0 |  2903 |     - |    47M |   0 |2926 |3306 |2087 |   0 |  0 |   2 |   0 | 6.928127e-01 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  2903 |     - |    47M |   0 |2926 |3306 |2087 |   0 |  0 |   2 |   0 | 6.928127e-01 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  3019 |     - |    47M |   0 |2926 |3306 |2192 | 105 |  1 |   2 |   0 | 6.928127e-01 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  3140 |     - |    48M |   0 |2926 |3306 |2273 | 186 |  2 |   2 |   0 | 6.928127e-01 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  3266 |     - |    48M |   0 |2926 |3306 |2349 | 262 |  3 |   2 |   0 | 6.928127e-01 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  3402 |     - |    48M |   0 |2926 |3306 |2435 | 348 |  4 |   2 |   0 | 6.928127e-01 |      --      |    Inf | unknown
  0.8s|     1 |     0 |  3457 |     - |    49M |   0 |2926 |3306 |2480 | 393 |  5 |   2 |   0 | 6.928127e-01 |      --      |    Inf | unknown
  0.8s|     1 |     0 |  3486 |     - |    49M |   0 |2926 |3306 |2507 | 420 |  6 |   2 |   0 | 6.928127e-01 |      --      |    Inf | unknown
  0.8s|     1 |     0 |  3491 |     - |    49M |   0 |2926 |3306 |2510 | 423 |  7 |   2 |   0 | 6.928127e-01 |      --      |    Inf | unknown
  0.8s|     1 |     0 |  3515 |     - |    49M |   0 |2926 |3306 |2522 | 435 |  9 |   2 |   0 | 6.928127e-01 |      --      |    Inf | unknown
  0.8s|     1 |     0 |  3517 |     - |    50M |   0 |2926 |3306 |2523 | 436 | 10 |   2 |   0 | 6.928127e-01 |      --      |    Inf | unknown
  0.9s|     1 |     0 |  3519 |     - |    50M |   0 |2926 |3306 |2524 | 437 | 11 |   2 |   0 | 6.928127e-01 |      --      |    Inf | unknown
  0.9s|     1 |     0 |  3519 |     - |    50M |   0 |2926 |3306 |2524 | 437 | 11 |   2 |   0 | 6.928127e-01 |      --      |    Inf | unknown
  0.9s|     1 |     0 |  3524 |     - |    50M |   0 |2926 |3306 |2526 | 439 | 12 |   2 |   0 | 6.928127e-01 |      --      |    Inf | unknown
  0.9s|     1 |     0 |  3527 |     - |    50M |   0 |2926 |3306 |2528 | 441 | 13 |   2 |   0 | 6.928127e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.9s|     1 |     0 |  3537 |     - |    51M |   0 |2926 |3306 |2529 | 442 | 14 |   2 |   0 | 6.928127e-01 |      --      |    Inf | unknown
  0.9s|     1 |     0 |  3540 |     - |    51M |   0 |2926 |3306 |2518 | 444 | 15 |   2 |   0 | 6.928127e-01 |      --      |    Inf | unknown
  0.9s|     1 |     0 |  3549 |     - |    51M |   0 |2926 |3306 |2519 | 445 | 16 |   2 |   0 | 6.928127e-01 |      --      |    Inf | unknown
  1.0s|     1 |     0 |  3557 |     - |    51M |   0 |2926 |3306 |2526 | 452 | 17 |   2 |   0 | 6.928127e-01 |      --      |    Inf | unknown
  1.0s|     1 |     0 |  3582 |     - |    51M |   0 |2926 |3306 |2535 | 461 | 18 |   2 |   0 | 6.928127e-01 |      --      |    Inf | unknown
  1.0s|     1 |     0 |  3584 |     - |    52M |   0 |2926 |3306 |2536 | 462 | 19 |   2 |   0 | 6.928127e-01 |      --      |    Inf | unknown
  1.0s|     1 |     0 |  3586 |     - |    52M |   0 |2926 |3306 |2537 | 463 | 20 |   2 |   0 | 6.928127e-01 |      --      |    Inf | unknown
  1.0s|     1 |     0 |  3588 |     - |    52M |   0 |2926 |3306 |2533 | 464 | 21 |   2 |   0 | 6.928127e-01 |      --      |    Inf | unknown
  1.0s|     1 |     0 |  3592 |     - |    52M |   0 |2926 |3306 |2536 | 467 | 22 |   2 |   0 | 6.928127e-01 |      --      |    Inf | unknown
d 1.3s|     1 |     0 |  4817 |     - |conflict|   0 |2926 |3306 |2536 |   0 | 22 |   2 |   0 | 6.928127e-01 |-4.022547e-15 |    Inf | unknown
  1.4s|     1 |     0 |  5029 |     - |    53M |   0 |2926 |3306 |2536 | 467 | 22 |   2 |   0 | 6.928127e-01 |-4.022547e-15 |    Inf | unknown
  1.4s|     1 |     0 |  5031 |     - |    53M |   0 |2926 |3306 |2537 | 468 | 23 |   2 |   0 | 6.928127e-01 |-4.022547e-15 |    Inf | unknown
  1.4s|     1 |     0 |  5033 |     - |    53M |   0 |2926 |3306 |2538 | 469 | 24 |   2 |   0 | 6.928127e-01 |-4.022547e-15 |    Inf | unknown
  1.4s|     1 |     2 |  5033 |     - |    53M |   0 |2926 |3306 |2538 | 469 | 24 |   2 |   0 | 6.928127e-01 |-4.022547e-15 |    Inf | unknown
  1.8s|   100 |    27 |  5429 |  29.2 |    54M |  29 |2926 |3263 |2337 | 511 |  1 |  36 |   0 | 6.928127e-01 |-4.022547e-15 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.3s|   200 |    69 |  6502 |  19.9 |    55M |  47 |2926 |3250 |2354 | 567 |  1 |  44 |   0 | 6.928127e-01 |-4.022547e-15 |    Inf | unknown
  2.7s|   300 |    99 |  6825 |  14.3 |    55M |  95 |2926 |3240 |2342 | 587 |  0 |  55 |   0 | 6.928127e-01 |-4.022547e-15 |    Inf | unknown
  2.9s|   400 |   109 |  7184 |  11.6 |    55M | 105 |2926 |3193 |   0 | 587 |  0 |  84 |   0 | 6.928127e-01 |-4.022547e-15 |    Inf | unknown
  3.1s|   500 |   123 |  7310 |   9.6 |    55M | 160 |2926 |3129 |2354 | 599 |  1 | 121 |   0 | 6.928127e-01 |-4.022547e-15 |    Inf | unknown
  3.3s|   600 |   137 |  7505 |   8.3 |    55M | 218 |2926 |3117 |2342 | 599 |  0 | 136 |   0 | 6.928127e-01 |-4.022547e-15 |    Inf | unknown
  3.6s|   700 |   177 |  7836 |   7.6 |    56M | 218 |2926 |3114 |2345 | 618 |  1 | 139 |   0 | 6.928127e-01 |-4.022547e-15 |    Inf | unknown
  3.8s|   800 |   197 |  8194 |   7.1 |    56M | 218 |2926 |3113 |2350 | 626 |  0 | 144 |   0 | 6.928127e-01 |-4.022547e-15 |    Inf | unknown
  4.0s|   900 |   229 |  8435 |   6.6 |    56M | 241 |2926 |3102 |2352 | 628 |  1 | 157 |   0 | 6.928127e-01 |-4.022547e-15 |    Inf | unknown
  4.3s|  1000 |   249 |  8779 |   6.2 |    57M | 253 |2926 |3096 |2347 | 633 |  1 | 160 |   0 | 6.928127e-01 |-4.022547e-15 |    Inf | unknown
  4.5s|  1100 |   285 |  9137 |   6.0 |    57M | 253 |2926 |3099 |2342 | 633 |  1 | 164 |   0 | 6.928127e-01 |-4.022547e-15 |    Inf | unknown
  4.7s|  1200 |   301 |  9788 |   6.0 |    57M | 253 |2926 |3097 |2342 | 634 |  1 | 165 |   0 | 6.928127e-01 |-4.022547e-15 |    Inf | unknown
  4.9s|  1300 |   313 | 10184 |   5.9 |    57M | 253 |2926 |3095 |2342 | 634 |  1 | 166 |   0 | 6.928127e-01 |-4.022547e-15 |    Inf | unknown
  5.1s|  1400 |   355 | 10429 |   5.6 |    57M | 254 |2926 |3099 |2342 | 634 |  1 | 173 |   0 | 6.928127e-01 |-4.022547e-15 |    Inf | unknown
  5.4s|  1500 |   371 | 10984 |   5.6 |    57M | 255 |2926 |3100 |2342 | 634 |  1 | 175 |   0 | 6.928127e-01 |-4.022547e-15 |    Inf | unknown
  5.5s|  1600 |   407 | 11362 |   5.5 |    57M | 255 |2926 |3104 |2342 | 634 |  1 | 179 |   0 | 6.928127e-01 |-4.022547e-15 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  5.9s|  1700 |   427 | 12581 |   5.9 |    58M | 257 |2926 |3104 |2342 | 634 |  0 | 179 |   0 | 6.928127e-01 |-4.022547e-15 |    Inf | unknown
  6.3s|  1800 |   441 | 13830 |   6.3 |    58M | 257 |2926 |3104 |2342 | 634 |  1 | 179 |   0 | 6.928127e-01 |-4.022547e-15 |    Inf | unknown
  6.5s|  1900 |   453 | 14470 |   6.3 |    59M | 257 |2926 |3106 |2343 | 635 |  0 | 181 |   0 | 6.928127e-01 |-4.022547e-15 |    Inf | unknown
d 6.6s|  1985 |   199 | 14872 |   6.2 |adaptive| 259 |2926 |3070 |2343 |   0 |  1 | 183 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%| unknown
  6.7s|  2000 |   208 | 14996 |   6.2 |    59M | 259 |2926 |3069 |2344 | 637 |  1 | 183 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%| unknown
  7.0s|  2100 |   232 | 15468 |   6.2 |    59M | 259 |2926 |3073 |2340 | 657 |  1 | 191 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%| unknown
Restart triggered after 50 consecutive estimations that the remaining tree will be large
(run 1, node 2163) performing user restart

(restart) converted 93 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       388 del vars, 141 del conss, 0 add conss, 93 chg bounds, 128 chg sides, 0 chg coeffs, 0 upgd conss, 9924 impls, 14 clqs
(round 2, fast)       391 del vars, 144 del conss, 0 add conss, 123 chg bounds, 128 chg sides, 0 chg coeffs, 0 upgd conss, 9924 impls, 14 clqs
(round 3, fast)       392 del vars, 146 del conss, 0 add conss, 138 chg bounds, 128 chg sides, 0 chg coeffs, 0 upgd conss, 9924 impls, 14 clqs
(round 4, medium)     398 del vars, 427 del conss, 0 add conss, 174 chg bounds, 128 chg sides, 275 chg coeffs, 0 upgd conss, 9924 impls, 14 clqs
(round 5, fast)       535 del vars, 571 del conss, 0 add conss, 174 chg bounds, 135 chg sides, 275 chg coeffs, 0 upgd conss, 9924 impls, 14 clqs
(round 6, fast)       541 del vars, 577 del conss, 0 add conss, 174 chg bounds, 135 chg sides, 275 chg coeffs, 0 upgd conss, 9924 impls, 14 clqs
(round 7, fast)       541 del vars, 577 del conss, 0 add conss, 351 chg bounds, 135 chg sides, 275 chg coeffs, 0 upgd conss, 9924 impls, 14 clqs
(round 8, exhaustive) 543 del vars, 604 del conss, 0 add conss, 367 chg bounds, 137 chg sides, 275 chg coeffs, 0 upgd conss, 9924 impls, 14 clqs
(round 9, fast)       547 del vars, 606 del conss, 0 add conss, 367 chg bounds, 137 chg sides, 275 chg coeffs, 0 upgd conss, 9926 impls, 14 clqs
(round 10, medium)     549 del vars, 615 del conss, 0 add conss, 369 chg bounds, 137 chg sides, 282 chg coeffs, 0 upgd conss, 9926 impls, 14 clqs
(round 11, fast)       553 del vars, 620 del conss, 0 add conss, 369 chg bounds, 138 chg sides, 282 chg coeffs, 0 upgd conss, 9926 impls, 14 clqs
(round 12, exhaustive) 554 del vars, 622 del conss, 0 add conss, 377 chg bounds, 138 chg sides, 282 chg coeffs, 48 upgd conss, 9926 impls, 14 clqs
presolving (13 rounds: 13 fast, 5 medium, 3 exhaustive):
 555 deleted vars, 622 deleted constraints, 0 added constraints, 377 tightened bounds, 0 added holes, 138 changed sides, 282 changed coefficients
 9926 implications, 14 cliques
presolved problem has 2372 variables (333 bin, 0 int, 0 impl, 2039 cont) and 2542 constraints
    742 constraints of type <SOS1>
     47 constraints of type <varbound>
      2 constraints of type <setppc>
   1530 constraints of type <linear>
      1 constraints of type <logicor>
      3 constraints of type <bounddisjunction>
    217 constraints of type <indicator>
Presolving Time: 0.67

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  7.4s|     1 |     0 | 17484 |     - |    62M |   0 |2372 |2541 |1714 |   0 |  0 | 193 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%| unknown
  7.4s|     1 |     0 | 17485 |     - |    62M |   0 |2372 |2541 |1713 |   0 |  0 | 193 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%| unknown
  7.4s|     1 |     0 | 17615 |     - |    62M |   0 |2372 |2541 |1802 |  91 |  1 | 193 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%| unknown
  7.4s|     1 |     0 | 17774 |     - |    62M |   0 |2372 |2541 |1885 | 174 |  2 | 193 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%| unknown
  7.4s|     1 |     0 | 17924 |     - |    62M |   0 |2372 |2541 |1968 | 260 |  3 | 193 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%| unknown
  7.4s|     1 |     0 | 17956 |     - |    63M |   0 |2372 |2541 |1988 | 280 |  4 | 193 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%| unknown
  7.4s|     1 |     0 | 17967 |     - |    63M |   0 |2372 |2541 |1993 | 285 |  5 | 193 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%| unknown
  7.4s|     1 |     0 | 17968 |     - |    63M |   0 |2372 |2541 |1995 | 287 |  6 | 193 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%| unknown
  7.5s|     1 |     0 | 18004 |     - |    63M |   0 |2372 |2541 |1999 | 291 |  7 | 193 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%| unknown
  7.5s|     1 |     0 | 18005 |     - |    63M |   0 |2372 |2541 |2000 | 292 |  8 | 193 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%| unknown
  7.5s|     1 |     0 | 18019 |     - |    64M |   0 |2372 |2542 |2007 | 299 |  9 | 194 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%| unknown
  7.5s|     1 |     0 | 18046 |     - |    64M |   0 |2372 |2543 |2012 | 304 | 10 | 195 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%| unknown
  7.5s|     1 |     0 | 18052 |     - |    64M |   0 |2372 |2543 |2015 | 307 | 11 | 195 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%| unknown
  7.6s|     1 |     0 | 18255 |     - |    64M |   0 |2372 |2528 |2015 | 307 | 11 | 197 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%| unknown
  7.6s|     1 |     0 | 18290 |     - |    64M |   0 |2372 |2528 |2025 | 317 | 12 | 197 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  7.6s|     1 |     0 | 18300 |     - |    64M |   0 |2372 |2528 |2028 | 320 | 13 | 197 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%| unknown
  7.6s|     1 |     0 | 18300 |     - |    64M |   0 |2372 |2526 |2028 | 320 | 13 | 197 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%| unknown
  7.6s|     1 |     0 | 18300 |     - |    64M |   0 |2372 |2523 |2028 | 320 | 15 | 197 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%| unknown
  7.6s|     1 |     0 | 18303 |     - |    64M |   0 |2372 |2523 |2031 | 323 | 16 | 197 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%| unknown
  7.6s|     1 |     0 | 18303 |     - |    65M |   0 |2372 |2517 |2031 | 323 | 17 | 197 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%| unknown
  7.6s|     1 |     0 | 18308 |     - |    65M |   0 |2372 |2517 |1848 | 328 | 18 | 197 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%| unknown
  7.6s|     1 |     0 | 18311 |     - |    65M |   0 |2372 |2517 |1851 | 331 | 19 | 197 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%| unknown
  7.6s|     1 |     0 | 18311 |     - |    65M |   0 |2372 |2514 |1851 | 331 | 19 | 197 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%| unknown
  7.6s|     1 |     0 | 18312 |     - |    65M |   0 |2372 |2514 |1852 | 332 | 20 | 197 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%| unknown
  7.6s|     1 |     2 | 18312 |     - |    65M |   0 |2372 |2513 |1852 | 332 | 21 | 197 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%| unknown
  7.8s|   100 |    43 | 18561 |   6.1 |    66M |  70 |2372 |2513 |1847 | 342 |  1 | 197 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%| unknown
  7.9s|   200 |    87 | 18766 |   5.9 |    66M |  77 |2372 |2513 |1846 | 349 |  1 | 197 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%| unknown
  8.1s|   300 |   135 | 19013 |   5.8 |    66M |  77 |2372 |2513 |1846 | 354 |  1 | 197 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%| unknown
  8.3s|   400 |   179 | 19340 |   5.7 |    66M |  77 |2372 |2514 |1844 | 357 |  1 | 198 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%| unknown
  8.4s|   500 |   221 | 19541 |   5.5 |    66M |  77 |2372 |2515 |1844 | 359 |  1 | 200 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  8.5s|   600 |   265 | 19746 |   5.4 |    66M |  77 |2372 |2515 |1844 | 361 |  1 | 200 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%| unknown
  8.7s|   700 |   297 | 19941 |   5.3 |    66M |  77 |2372 |2515 |1844 | 364 |  1 | 200 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%| unknown
  8.9s|   800 |   341 | 20523 |   5.3 |    66M |  77 |2372 |2503 |1839 | 368 |  1 | 202 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   0.22%
  9.1s|   900 |   387 | 21449 |   5.4 |    67M |  77 |2372 |2512 |1842 | 388 |  1 | 212 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   0.29%
  9.3s|  1000 |   425 | 22190 |   5.5 |    67M |  77 |2372 |2512 |1844 | 401 |  1 | 212 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   0.29%
  9.5s|  1100 |   461 | 22459 |   5.4 |    67M |  87 |2372 |2509 |1846 | 404 |  0 | 214 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   0.29%
  9.7s|  1200 |   507 | 22868 |   5.4 |    67M |  89 |2372 |2512 |1846 | 411 |  1 | 217 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   0.29%
  9.9s|  1300 |   553 | 23424 |   5.4 |    68M |  89 |2372 |2522 |1844 | 425 |  1 | 231 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   1.46%
 10.1s|  1400 |   587 | 23779 |   5.3 |    68M |  89 |2372 |2522 |1841 | 428 |  0 | 233 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   1.51%
 10.3s|  1500 |   611 | 24121 |   5.3 |    68M | 110 |2372 |2525 |1844 | 433 |  1 | 238 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   1.51%
 10.5s|  1600 |   625 | 24382 |   5.2 |    68M | 110 |2372 |2524 |   0 | 433 |  0 | 239 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   1.65%
 10.7s|  1700 |   657 | 24647 |   5.1 |    68M | 110 |2372 |2525 |   0 | 440 |  0 | 240 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   1.69%
 10.9s|  1800 |   691 | 24768 |   5.0 |    68M | 175 |2372 |2527 |1844 | 440 |  1 | 242 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   1.69%
 11.1s|  1900 |   724 | 24938 |   5.0 |    68M | 216 |2372 |2535 |1845 | 444 |  1 | 250 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   4.06%
 11.3s|  2000 |   764 | 25194 |   4.9 |    68M | 216 |2372 |2536 |1849 | 453 |  0 | 251 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   4.06%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 11.5s|  2100 |   810 | 25495 |   4.9 |    68M | 216 |2372 |2537 |1840 | 458 |  1 | 252 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   4.10%
 11.7s|  2200 |   844 | 25749 |   4.8 |    68M | 216 |2372 |2537 |1844 | 458 |  0 | 252 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   4.10%
 11.9s|  2300 |   886 | 26011 |   4.8 |    68M | 216 |2372 |2537 |1845 | 465 |  1 | 252 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   4.10%
 12.1s|  2400 |   922 | 26320 |   4.7 |    69M | 216 |2372 |2537 |1845 | 472 |  0 | 252 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   4.10%
 12.3s|  2500 |   962 | 26579 |   4.7 |    69M | 216 |2372 |2537 |1844 | 477 |  1 | 252 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   4.10%
 12.5s|  2600 |  1004 | 26834 |   4.6 |    69M | 216 |2372 |2537 |1841 | 485 |  1 | 252 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   4.12%
 12.7s|  2700 |  1040 | 27140 |   4.6 |    69M | 216 |2372 |2537 |1845 | 492 |  1 | 252 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   4.12%
 12.9s|  2800 |  1074 | 27394 |   4.6 |    70M | 216 |2372 |2536 |1845 | 496 |  1 | 252 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   4.17%
 13.1s|  2900 |  1106 | 27654 |   4.5 |    70M | 216 |2372 |2536 |1844 | 502 |  0 | 252 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   4.18%
 13.2s|  3000 |  1142 | 27941 |   4.5 |    70M | 216 |2372 |2536 |1849 | 510 |  1 | 252 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   4.18%
 13.5s|  3100 |  1188 | 28413 |   4.5 |    70M | 216 |2372 |2536 |1846 | 528 |  1 | 252 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   4.18%
 13.7s|  3200 |  1224 | 28679 |   4.5 |    70M | 216 |2372 |2536 |1847 | 537 |  1 | 252 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   4.18%
 13.9s|  3300 |  1264 | 28984 |   4.4 |    70M | 216 |2372 |2536 |1846 | 544 |  1 | 252 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   4.18%
 14.1s|  3400 |  1296 | 29299 |   4.4 |    71M | 216 |2372 |2536 |1846 | 551 |  1 | 252 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   4.18%
 14.2s|  3500 |  1338 | 29580 |   4.4 |    71M | 216 |2372 |2536 |1847 | 559 |  1 | 252 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   4.18%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 14.4s|  3600 |  1372 | 29934 |   4.4 |    71M | 216 |2372 |2536 |1846 | 567 |  1 | 252 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   4.18%
 14.6s|  3700 |  1406 | 30154 |   4.3 |    71M | 216 |2372 |2538 |1845 | 567 |  1 | 254 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   4.18%
 14.8s|  3800 |  1428 | 30430 |   4.3 |    71M | 216 |2372 |2537 |1846 | 578 |  0 | 254 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   4.22%
 15.0s|  3900 |  1452 | 30888 |   4.3 |    71M | 216 |2372 |2538 |1845 | 581 |  1 | 258 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   4.22%
 15.2s|  4000 |  1464 | 31232 |   4.3 |    71M | 216 |2372 |2538 |1845 | 581 |  3 | 258 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   4.22%
 15.4s|  4100 |  1488 | 31591 |   4.3 |    71M | 216 |2372 |2538 |1845 | 586 |  0 | 258 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   4.23%
 15.6s|  4200 |  1502 | 32185 |   4.3 |    71M | 216 |2372 |2538 |1845 | 600 |  1 | 258 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   4.23%
 15.9s|  4300 |  1510 | 32809 |   4.3 |    71M | 216 |2372 |2538 |1845 | 616 |  1 | 258 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   4.23%
 16.0s|  4400 |  1522 | 33112 |   4.3 |    71M | 216 |2372 |2538 |1846 | 625 |  0 | 258 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   4.23%
 16.2s|  4500 |  1544 | 33418 |   4.3 |    71M | 216 |2372 |2538 |1845 | 625 |  1 | 258 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   4.23%
 16.4s|  4600 |  1564 | 33799 |   4.3 |    71M | 216 |2372 |2538 |1845 | 625 |  0 | 258 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   4.23%
 16.6s|  4700 |  1584 | 33964 |   4.2 |    71M | 216 |2372 |2538 |1845 | 626 |  0 | 258 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   4.23%
 16.8s|  4800 |  1616 | 34262 |   4.2 |    71M | 216 |2372 |2538 |   0 | 634 |  0 | 258 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   4.25%
 16.9s|  4900 |  1632 | 34471 |   4.2 |    71M | 216 |2372 |2537 |1841 | 634 |  0 | 258 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   4.26%
 17.5s|  5000 |  1666 | 34937 |   4.2 |    72M | 216 |2372 |2537 |1849 | 645 |  0 | 258 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   4.27%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 18.0s|  5100 |  1708 | 37218 |   4.5 |    72M | 216 |2372 |2537 |1849 | 659 |  1 | 258 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   4.27%
 18.2s|  5200 |  1718 | 37617 |   4.5 |    72M | 216 |2372 |2534 |1846 | 662 |  1 | 260 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   4.27%
 18.3s|  5300 |  1748 | 37901 |   4.4 |    72M | 216 |2372 |2534 |1844 | 665 |  1 | 260 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   4.27%
 18.5s|  5400 |  1756 | 38169 |   4.4 |    72M | 216 |2372 |2536 |1846 | 669 |  0 | 265 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   4.27%
 18.6s|  5500 |  1766 | 38339 |   4.4 |    72M | 216 |2372 |2535 |1846 | 669 |  1 | 265 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   4.27%
 18.8s|  5600 |  1772 | 38644 |   4.4 |    72M | 216 |2372 |2535 |1848 | 671 |  2 | 265 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   4.27%
 18.9s|  5700 |  1798 | 38837 |   4.3 |    72M | 216 |2372 |2535 |1846 | 674 |  0 | 265 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   4.27%
 19.0s|  5800 |  1804 | 39028 |   4.3 |    72M | 216 |2372 |2535 |1846 | 674 |  0 | 265 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   4.27%
 19.2s|  5900 |  1818 | 39341 |   4.3 |    72M | 216 |2372 |2535 |1849 | 678 |  1 | 265 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   4.27%
 19.3s|  6000 |  1848 | 39600 |   4.3 |    72M | 216 |2372 |2535 |1846 | 685 |  1 | 265 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   4.33%
 19.4s|  6100 |  1854 | 39879 |   4.2 |    72M | 216 |2372 |2535 |1845 | 688 |  1 | 265 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   4.33%
 19.5s|  6200 |  1868 | 40075 |   4.2 |    72M | 216 |2372 |2534 |1845 | 692 |  0 | 265 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   4.33%
 19.7s|  6300 |  1882 | 40389 |   4.2 |    72M | 216 |2372 |2534 |1845 | 700 |  0 | 265 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   4.34%
 19.8s|  6400 |  1904 | 40830 |   4.2 |    72M | 216 |2372 |2535 |1845 | 705 |  0 | 266 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   4.34%
 20.0s|  6500 |  1932 | 41187 |   4.2 |    72M | 216 |2372 |2536 |1845 | 720 |  0 | 269 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 20.2s|  6600 |  1960 | 41711 |   4.2 |    72M | 216 |2372 |2536 |1848 | 725 |  1 | 269 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 20.3s|  6700 |  1982 | 42183 |   4.2 |    72M | 216 |2372 |2534 |1845 | 731 |  1 | 271 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 20.5s|  6800 |  1998 | 42390 |   4.2 |    72M | 216 |2372 |2534 |1845 | 731 |  1 | 271 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 20.6s|  6900 |  2020 | 42724 |   4.2 |    72M | 216 |2372 |2534 |1845 | 734 |  0 | 271 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 20.7s|  7000 |  2042 | 42980 |   4.2 |    72M | 216 |2372 |2534 |1845 | 745 |  1 | 271 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 20.9s|  7100 |  2058 | 43222 |   4.1 |    72M | 216 |2372 |2534 |1843 | 747 |  0 | 271 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 21.0s|  7200 |  2080 | 43557 |   4.1 |    74M | 216 |2372 |2534 |1845 | 756 |  0 | 271 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 21.2s|  7300 |  2096 | 43912 |   4.1 |    74M | 216 |2372 |2534 |1845 | 758 |  1 | 271 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 21.3s|  7400 |  2104 | 44147 |   4.1 |    74M | 216 |2372 |2534 |1845 | 761 |  1 | 271 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 21.4s|  7500 |  2110 | 44381 |   4.1 |    74M | 216 |2372 |2534 |1845 | 766 |  1 | 271 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 21.6s|  7600 |  2118 | 44611 |   4.1 |    74M | 216 |2372 |2534 |1845 | 766 |  0 | 271 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 21.7s|  7700 |  2126 | 44818 |   4.1 |    74M | 216 |2372 |2534 |1845 | 766 |  0 | 271 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 21.9s|  7800 |  2146 | 45195 |   4.1 |    74M | 216 |2372 |2534 |   0 | 769 |  0 | 271 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 22.0s|  7900 |  2154 | 45463 |   4.0 |    75M | 216 |2372 |2533 |1845 | 776 |  0 | 271 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 22.1s|  8000 |  2170 | 45730 |   4.0 |    75M | 216 |2372 |2533 |1846 | 778 |  0 | 271 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 22.3s|  8100 |  2186 | 45977 |   4.0 |    75M | 216 |2372 |2534 |1845 | 780 |  1 | 272 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 22.5s|  8200 |  2186 | 46448 |   4.0 |    75M | 216 |2372 |2535 |1845 | 784 |  1 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 22.6s|  8300 |  2204 | 46625 |   4.0 |    75M | 216 |2372 |2535 |1845 | 787 |  1 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 22.7s|  8400 |  2202 | 46797 |   4.0 |    75M | 216 |2372 |2535 |1845 | 789 |  1 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 22.8s|  8500 |  2212 | 46990 |   4.0 |    75M | 216 |2372 |2534 |1845 | 789 |  1 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 23.0s|  8600 |  2210 | 47202 |   3.9 |    75M | 216 |2372 |2534 |1847 | 789 |  0 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 23.1s|  8700 |  2222 | 47419 |   3.9 |    75M | 216 |2372 |2534 |1845 | 789 |  0 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 23.2s|  8800 |  2242 | 47715 |   3.9 |    76M | 216 |2372 |2534 |1848 | 791 |  0 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 23.4s|  8900 |  2256 | 47928 |   3.9 |    76M | 216 |2372 |2534 |1845 | 791 |  1 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 23.5s|  9000 |  2276 | 48173 |   3.9 |    76M | 216 |2372 |2534 |1845 | 791 |  1 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 23.6s|  9100 |  2286 | 48432 |   3.9 |    76M | 216 |2372 |2534 |1845 | 797 |  0 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 23.8s|  9200 |  2294 | 48666 |   3.9 |    76M | 216 |2372 |2534 |1846 | 798 |  1 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 23.9s|  9300 |  2288 | 48894 |   3.8 |    76M | 216 |2372 |2534 |1845 | 798 |  0 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 24.0s|  9400 |  2302 | 49171 |   3.8 |    76M | 216 |2372 |2534 |1846 | 801 |  1 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 24.2s|  9500 |  2324 | 49501 |   3.8 |    76M | 216 |2372 |2534 |1846 | 801 |  1 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 24.3s|  9600 |  2322 | 49756 |   3.8 |    76M | 216 |2372 |2533 |1847 | 804 |  1 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 24.4s|  9700 |  2350 | 49924 |   3.8 |    76M | 216 |2372 |2533 |1847 | 804 |  0 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 24.5s|  9800 |  2366 | 50073 |   3.8 |    76M | 216 |2372 |2532 |1847 | 804 |  1 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 24.7s|  9900 |  2376 | 50271 |   3.8 |    76M | 216 |2372 |2532 |1847 | 806 |  1 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 24.8s| 10000 |  2388 | 50426 |   3.8 |    76M | 216 |2372 |2532 |1846 | 806 |  0 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 24.9s| 10100 |  2412 | 50593 |   3.7 |    76M | 216 |2372 |2532 |1846 | 808 |  1 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 25.0s| 10200 |  2426 | 50787 |   3.7 |    76M | 216 |2372 |2532 |1846 | 811 |  1 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 25.2s| 10300 |  2440 | 51099 |   3.7 |    76M | 216 |2372 |2532 |1846 | 813 |  0 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 25.3s| 10400 |  2446 | 51354 |   3.7 |    76M | 216 |2372 |2532 |1845 | 813 |  0 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 25.4s| 10500 |  2460 | 51669 |   3.7 |    76M | 216 |2372 |2532 |1845 | 815 |  1 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 25.6s| 10600 |  2466 | 51921 |   3.7 |    76M | 216 |2372 |2532 |1845 | 815 |  0 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 25.7s| 10700 |  2464 | 52078 |   3.7 |    76M | 216 |2372 |2532 |   0 | 815 |  0 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 25.8s| 10800 |  2450 | 52430 |   3.7 |    76M | 216 |2372 |2532 |1846 | 815 |  1 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 25.9s| 10900 |  2466 | 52598 |   3.7 |    76M | 216 |2372 |2532 |1846 | 817 |  1 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 26.1s| 11000 |  2494 | 52814 |   3.6 |    76M | 216 |2372 |2532 |1846 | 818 |  0 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 26.2s| 11100 |  2510 | 53161 |   3.6 |    76M | 216 |2372 |2532 |1846 | 818 |  1 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 26.3s| 11200 |  2512 | 53582 |   3.6 |    76M | 216 |2372 |2531 |1845 | 820 |  1 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 26.5s| 11300 |  2518 | 53786 |   3.6 |    76M | 216 |2372 |2531 |   0 | 822 |  0 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 26.6s| 11400 |  2534 | 54045 |   3.6 |    76M | 216 |2372 |2531 |1847 | 822 |  0 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 26.7s| 11500 |  2554 | 54233 |   3.6 |    76M | 216 |2372 |2531 |1849 | 826 |  1 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 26.9s| 11600 |  2552 | 54638 |   3.6 |    76M | 216 |2372 |2531 |1846 | 828 |  1 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 27.0s| 11700 |  2580 | 54797 |   3.6 |    76M | 216 |2372 |2531 |1846 | 828 |  1 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 27.1s| 11800 |  2590 | 55005 |   3.6 |    76M | 216 |2372 |2531 |1848 | 830 |  0 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 27.2s| 11900 |  2602 | 55187 |   3.6 |    76M | 216 |2372 |2531 |1846 | 830 |  1 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 27.4s| 12000 |  2610 | 55543 |   3.6 |    76M | 216 |2372 |2531 |1846 | 830 |  1 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 27.5s| 12100 |  2640 | 55834 |   3.6 |    76M | 216 |2372 |2531 |   0 | 832 |  0 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 27.6s| 12200 |  2654 | 56277 |   3.6 |    76M | 216 |2372 |2531 |1846 | 842 |  1 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 27.8s| 12300 |  2684 | 56577 |   3.6 |    76M | 216 |2372 |2531 |1848 | 844 |  2 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 27.9s| 12400 |  2700 | 57160 |   3.6 |    76M | 216 |2372 |2531 |1846 | 856 |  1 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 28.1s| 12500 |  2730 | 57527 |   3.6 |    76M | 216 |2372 |2531 |1848 | 860 |  1 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 28.2s| 12600 |  2738 | 57947 |   3.6 |    76M | 216 |2372 |2531 |1846 | 868 |  0 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 28.3s| 12700 |  2754 | 58135 |   3.6 |    76M | 216 |2372 |2531 |1846 | 870 |  0 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 28.5s| 12800 |  2762 | 58394 |   3.6 |    76M | 216 |2372 |2531 |1845 | 870 |  1 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 28.6s| 12900 |  2778 | 58606 |   3.6 |    76M | 216 |2372 |2531 |1848 | 873 |  0 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 28.7s| 13000 |  2786 | 58879 |   3.6 |    76M | 216 |2372 |2531 |1847 | 874 |  1 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 28.9s| 13100 |  2818 | 59116 |   3.6 |    77M | 216 |2372 |2531 |1845 | 877 |  1 | 274 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 29.0s| 13200 |  2812 | 59349 |   3.5 |    77M | 216 |2372 |2532 |1849 | 878 |  1 | 275 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 29.1s| 13300 |  2818 | 59532 |   3.5 |    77M | 216 |2372 |2532 |1847 | 879 |  0 | 275 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 29.2s| 13400 |  2838 | 59835 |   3.5 |    77M | 216 |2372 |2532 |1851 | 881 |  0 | 275 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 29.4s| 13500 |  2824 | 60025 |   3.5 |    77M | 216 |2372 |2532 |1846 | 881 |  1 | 275 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 29.5s| 13600 |  2828 | 60249 |   3.5 |    77M | 216 |2372 |2532 |   0 | 883 |  0 | 275 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 29.6s| 13700 |  2842 | 60418 |   3.5 |    77M | 216 |2372 |2532 |1846 | 884 |  1 | 275 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 29.7s| 13800 |  2844 | 60658 |   3.5 |    77M | 216 |2372 |2532 |1847 | 886 |  1 | 275 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 29.8s| 13900 |  2850 | 60858 |   3.5 |    77M | 216 |2372 |2532 |   0 | 886 |  0 | 275 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 30.0s| 14000 |  2856 | 61022 |   3.5 |    77M | 216 |2372 |2532 |1847 | 886 |  1 | 275 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 30.1s| 14100 |  2866 | 61208 |   3.5 |    77M | 216 |2372 |2532 |1847 | 886 |  1 | 275 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 30.2s| 14200 |  2886 | 61424 |   3.5 |    77M | 216 |2372 |2532 |1847 | 887 |  1 | 275 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 30.3s| 14300 |  2896 | 61579 |   3.4 |    77M | 216 |2372 |2532 |1847 | 887 |  1 | 275 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 30.4s| 14400 |  2918 | 61747 |   3.4 |    77M | 216 |2372 |2532 |1847 | 887 |  1 | 275 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 30.6s| 14500 |  2922 | 61949 |   3.4 |    77M | 216 |2372 |2532 |1848 | 887 |  0 | 275 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 30.7s| 14600 |  2930 | 62104 |   3.4 |    77M | 216 |2372 |2532 |1848 | 887 |  1 | 275 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 30.8s| 14700 |  2936 | 62272 |   3.4 |    77M | 216 |2372 |2532 |1848 | 887 |  0 | 275 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 30.9s| 14800 |  2956 | 62427 |   3.4 |    77M | 216 |2372 |2532 |   0 | 887 |  0 | 275 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 31.0s| 14900 |  2944 | 62686 |   3.4 |    77M | 216 |2372 |2532 |1848 | 887 |  0 | 275 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 31.2s| 15000 |  2976 | 63101 |   3.4 |    77M | 216 |2372 |2532 |1848 | 887 |  1 | 275 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 31.3s| 15100 |  3002 | 63431 |   3.4 |    77M | 216 |2372 |2532 |1848 | 888 |  0 | 275 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 31.5s| 15200 |  3028 | 63767 |   3.4 |    77M | 216 |2372 |2532 |1849 | 888 |  1 | 275 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 31.6s| 15300 |  3044 | 63933 |   3.4 |    77M | 216 |2372 |2532 |1849 | 888 |  0 | 275 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 31.7s| 15400 |  3072 | 64200 |   3.4 |    77M | 216 |2372 |2532 |1847 | 891 |  1 | 275 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 31.8s| 15500 |  3090 | 64383 |   3.4 |    78M | 216 |2372 |2532 |1849 | 891 |  1 | 275 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 32.0s| 15600 |  3098 | 64631 |   3.4 |    78M | 216 |2372 |2532 |1849 | 891 |  1 | 275 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 32.1s| 15700 |  3122 | 64783 |   3.4 |    78M | 216 |2372 |2532 |1848 | 891 |  0 | 275 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 32.2s| 15800 |  3130 | 64999 |   3.4 |    78M | 216 |2372 |2532 |1849 | 891 |  0 | 275 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 32.3s| 15900 |  3138 | 65161 |   3.3 |    78M | 216 |2372 |2532 |1849 | 891 |  1 | 275 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 32.4s| 16000 |  3154 | 65363 |   3.3 |    78M | 216 |2372 |2532 |1850 | 891 |  1 | 275 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 32.6s| 16100 |  3176 | 65532 |   3.3 |    78M | 216 |2372 |2532 |1847 | 891 |  1 | 275 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 32.7s| 16200 |  3186 | 65706 |   3.3 |    78M | 216 |2372 |2531 |1849 | 891 |  1 | 275 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 32.8s| 16300 |  3194 | 65873 |   3.3 |    78M | 216 |2372 |2531 |1849 | 892 |  0 | 275 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 32.9s| 16400 |  3200 | 66034 |   3.3 |    78M | 216 |2372 |2531 |1849 | 892 |  0 | 275 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 33.1s| 16500 |  3230 | 66267 |   3.3 |    78M | 216 |2372 |2531 |1847 | 892 |  1 | 275 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 33.2s| 16600 |  3246 | 66431 |   3.3 |    78M | 216 |2372 |2531 |1847 | 892 |  0 | 275 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 33.3s| 16700 |  3264 | 66625 |   3.3 |    78M | 216 |2372 |2531 |1844 | 892 |  0 | 275 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 33.4s| 16800 |  3288 | 66824 |   3.3 |    78M | 216 |2372 |2531 |1847 | 892 |  1 | 275 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 33.5s| 16900 |  3292 | 66980 |   3.3 |    78M | 216 |2372 |2531 |1847 | 892 |  0 | 275 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 33.7s| 17000 |  3318 | 67197 |   3.3 |    78M | 216 |2372 |2531 |1847 | 892 |  0 | 275 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 33.8s| 17100 |  3332 | 67392 |   3.2 |    78M | 216 |2372 |2531 |1848 | 892 |  0 | 275 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 33.9s| 17200 |  3358 | 67586 |   3.2 |    78M | 216 |2372 |2535 |1847 | 892 |  1 | 279 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 34.1s| 17300 |  3352 | 67917 |   3.2 |    78M | 216 |2372 |2537 |1847 | 892 |  1 | 281 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 34.2s| 17400 |  3370 | 68166 |   3.2 |    78M | 216 |2372 |2537 |1849 | 892 |  0 | 281 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 34.3s| 17500 |  3388 | 68375 |   3.2 |    78M | 216 |2372 |2537 |1847 | 892 |  1 | 281 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 34.5s| 17600 |  3418 | 68537 |   3.2 |    78M | 216 |2372 |2537 |1847 | 892 |  1 | 281 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 34.6s| 17700 |  3428 | 68699 |   3.2 |    78M | 216 |2372 |2537 |1847 | 892 |  1 | 281 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 34.7s| 17800 |  3436 | 68848 |   3.2 |    78M | 216 |2372 |2537 |1847 | 892 |  1 | 281 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 34.8s| 17900 |  3444 | 69017 |   3.2 |    78M | 216 |2372 |2536 |1847 | 892 |  0 | 281 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 34.9s| 18000 |  3452 | 69157 |   3.2 |    78M | 216 |2372 |2536 |1847 | 892 |  1 | 281 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 35.0s| 18100 |  3474 | 69315 |   3.2 |    78M | 216 |2372 |2536 |1847 | 892 |  0 | 281 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 35.2s| 18200 |  3494 | 69633 |   3.2 |    78M | 216 |2372 |2536 |1847 | 893 |  0 | 281 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 35.3s| 18300 |  3510 | 69843 |   3.2 |    78M | 216 |2372 |2536 |1848 | 893 |  1 | 281 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 35.4s| 18400 |  3518 | 70021 |   3.2 |    78M | 216 |2372 |2536 |1847 | 893 |  0 | 281 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 35.5s| 18500 |  3538 | 70272 |   3.2 |    79M | 216 |2372 |2536 |1848 | 893 |  0 | 281 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 35.7s| 18600 |  3546 | 70465 |   3.2 |    79M | 216 |2372 |2536 |1848 | 893 |  0 | 281 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 35.8s| 18700 |  3550 | 70675 |   3.2 |    79M | 216 |2372 |2536 |1848 | 893 |  1 | 281 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.49%
 35.9s| 18800 |  3580 | 70888 |   3.2 |    79M | 216 |2372 |2536 |1841 | 895 |  1 | 281 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.60%
 36.1s| 18900 |  3586 | 71115 |   3.1 |    79M | 216 |2372 |2536 |1852 | 895 |  1 | 281 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.60%
 36.2s| 19000 |  3600 | 71315 |   3.1 |    79M | 216 |2372 |2536 |1849 | 897 |  2 | 281 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.60%
 36.3s| 19100 |  3616 | 71513 |   3.1 |    79M | 216 |2372 |2538 |1848 | 897 |  1 | 283 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.60%
 36.5s| 19200 |  3624 | 71965 |   3.1 |    79M | 216 |2372 |2540 |   0 | 897 |  0 | 285 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.60%
 36.6s| 19300 |  3634 | 72163 |   3.1 |    79M | 216 |2372 |2540 |1848 | 898 |  1 | 285 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.60%
 36.7s| 19400 |  3628 | 72437 |   3.1 |    79M | 216 |2372 |2539 |1846 | 900 |  0 | 285 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.60%
 36.8s| 19500 |  3636 | 72641 |   3.1 |    79M | 216 |2372 |2539 |1848 | 900 |  1 | 285 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.60%
 37.0s| 19600 |  3634 | 72837 |   3.1 |    79M | 216 |2372 |2539 |1848 | 900 |  0 | 285 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.60%
 37.1s| 19700 |  3642 | 73017 |   3.1 |    79M | 216 |2372 |2539 |1848 | 902 |  1 | 285 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.60%
 37.2s| 19800 |  3638 | 73215 |   3.1 |    79M | 216 |2372 |2539 |   0 | 903 |  0 | 285 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.60%
 37.3s| 19900 |  3650 | 73431 |   3.1 |    79M | 216 |2372 |2540 |1847 | 903 |  0 | 287 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.60%
 37.4s| 20000 |  3658 | 73664 |   3.1 |    79M | 216 |2372 |2540 |1848 | 903 |  1 | 287 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.60%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 37.6s| 20100 |  3668 | 73900 |   3.1 |    79M | 216 |2372 |2540 |1847 | 903 |  1 | 287 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.60%
 37.7s| 20200 |  3704 | 74154 |   3.1 |    79M | 216 |2372 |2539 |1848 | 905 |  1 | 287 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.60%
 37.8s| 20300 |  3722 | 74413 |   3.1 |    79M | 216 |2372 |2539 |1848 | 906 |  1 | 287 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.60%
 38.0s| 20400 |  3724 | 74573 |   3.1 |    79M | 216 |2372 |2539 |1849 | 907 |  1 | 287 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.60%
 38.1s| 20500 |  3744 | 74778 |   3.1 |    79M | 216 |2372 |2540 |1849 | 907 |  0 | 288 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.60%
 38.2s| 20600 |  3758 | 74924 |   3.1 |    79M | 216 |2372 |2540 |1849 | 907 |  1 | 288 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.60%
 38.3s| 20700 |  3766 | 75197 |   3.1 |    79M | 216 |2372 |2540 |1848 | 908 |  0 | 288 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.60%
 38.5s| 20800 |  3800 | 75517 |   3.1 |    79M | 216 |2372 |2542 |   0 | 911 |  0 | 290 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.60%
 38.6s| 20900 |  3820 | 75967 |   3.1 |    79M | 216 |2372 |2542 |1850 | 924 |  1 | 290 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.60%
 38.8s| 21000 |  3838 | 76499 |   3.1 |    80M | 216 |2372 |2542 |1848 | 935 |  0 | 290 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.60%
 38.9s| 21100 |  3866 | 76653 |   3.1 |    80M | 216 |2372 |2542 |   0 | 935 |  0 | 290 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.60%
 39.1s| 21200 |  3888 | 76848 |   3.1 |    80M | 216 |2372 |2542 |1849 | 937 |  0 | 290 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.60%
 39.2s| 21300 |  3900 | 77038 |   3.1 |    80M | 216 |2372 |2542 |1848 | 939 |  1 | 290 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.66%
 39.3s| 21400 |  3902 | 77220 |   3.1 |    80M | 216 |2372 |2542 |   0 | 939 |  0 | 290 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.66%
 39.4s| 21500 |  3916 | 77474 |   3.1 |    80M | 216 |2372 |2542 |1848 | 941 |  1 | 290 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.66%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 39.5s| 21600 |  3930 | 77738 |   3.1 |    80M | 216 |2372 |2541 |1848 | 941 |  0 | 290 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.66%
 39.7s| 21700 |  3942 | 78196 |   3.1 |    80M | 216 |2372 |2543 |1848 | 953 |  0 | 292 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.66%
 39.9s| 21800 |  3978 | 78527 |   3.1 |    80M | 216 |2372 |2543 |1848 | 957 |  1 | 292 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.66%
 40.0s| 21900 |  3998 | 78798 |   3.1 |    81M | 216 |2372 |2543 |1847 | 957 |  1 | 292 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.89%
 40.1s| 22000 |  3998 | 79220 |   3.1 |    81M | 216 |2372 |2543 |   0 | 965 |  0 | 292 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.89%
 40.3s| 22100 |  3888 | 79605 |   3.1 |    81M | 216 |2372 |2545 |1849 | 965 |  0 | 295 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.89%
 40.4s| 22200 |  3829 | 79937 |   3.1 |    81M | 216 |2372 |2544 |1849 | 967 |  1 | 295 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.89%
 40.6s| 22300 |  3865 | 80242 |   3.1 |    82M | 216 |2372 |2544 |1849 | 971 |  1 | 295 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.89%
 40.7s| 22400 |  3899 | 80667 |   3.1 |    82M | 216 |2372 |2543 |1849 | 973 |  0 | 295 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.89%
 40.9s| 22500 |  3919 | 81085 |   3.1 |    82M | 216 |2372 |2543 |1850 | 978 |  1 | 295 |   0 | 6.928127e-01 | 5.409455e-01 |  28.07%|   5.89%
*41.0s| 22598 |  1574 | 81233 |   3.1 |    LP  | 216 |2372 |2530 |1850 | 978 |  1 | 299 |   0 | 6.928127e-01 | 6.807569e-01 |   1.77%|   5.89%
 41.0s| 22600 |  1576 | 81244 |   3.1 |    82M | 216 |2372 |2530 |1849 | 978 |  1 | 299 |   0 | 6.928127e-01 | 6.807569e-01 |   1.77%|   5.89%
 41.2s| 22700 |  1588 | 81372 |   3.1 |    82M | 216 |2372 |2528 |1850 | 978 |  0 | 299 |   0 | 6.928127e-01 | 6.807569e-01 |   1.77%|   5.95%
d41.3s| 22796 |  1506 | 81520 |   3.1 |guideddi| 216 |2372 |2529 |1850 |   0 |  1 | 300 |   0 | 6.928127e-01 | 6.813481e-01 |   1.68%|   5.95%
 41.3s| 22800 |  1508 | 81523 |   3.1 |    82M | 216 |2372 |2529 |1850 | 978 |  1 | 300 |   0 | 6.928127e-01 | 6.813481e-01 |   1.68%|   5.95%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
*41.4s| 22882 |   948 | 81629 |   3.1 |    LP  | 216 |2372 |2529 |1850 | 978 |  1 | 300 |   0 | 6.928127e-01 | 6.921869e-01 |   0.09%|  11.05%
 41.4s| 22900 |   950 | 81641 |   3.1 |    82M | 216 |2372 |2531 |1850 | 978 |  0 | 302 |   0 | 6.928127e-01 | 6.921869e-01 |   0.09%|  11.05%
*41.5s| 22964 |     0 | 81730 |   3.1 |    LP  | 216 |2372 |2531 |1850 | 978 |  1 | 302 |   0 | 6.928127e-01 | 6.928127e-01 |   0.00%| 100.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 41.51
Solving Nodes      : 22964 (total of 25127 nodes in 2 runs)
Primal Bound       : +6.92812693473429e-01 (8 solutions)
Dual Bound         : +6.92812693473429e-01
Gap                : 0.00 %
organism = "iIT341"
(time_limit, json, yeast) = (1800, true, false)
objective function : x[145]
(objective_loopless_fba, termination_loopless_fba) = (0.6928126934734292, MathOptInterface.OPTIMAL)
time_taken = 60.18708300590515
