presolving:
(round 1, fast)       6082 del vars, 12717 del conss, 0 add conss, 10818 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2376 impls, 0 clqs
(round 2, fast)       7528 del vars, 13892 del conss, 0 add conss, 11427 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2376 impls, 0 clqs
(round 3, fast)       7915 del vars, 14190 del conss, 0 add conss, 11591 chg bounds, 18 chg sides, 0 chg coeffs, 0 upgd conss, 2376 impls, 0 clqs
(round 4, fast)       8056 del vars, 14293 del conss, 0 add conss, 11665 chg bounds, 18 chg sides, 0 chg coeffs, 0 upgd conss, 2376 impls, 0 clqs
(round 5, medium)     8065 del vars, 15071 del conss, 0 add conss, 11668 chg bounds, 18 chg sides, 772 chg coeffs, 0 upgd conss, 2376 impls, 0 clqs
   (2.5s) probing: 1000/2376 (42.1%) - 0 fixings, 0 aggregations, 6017 implications, 6200 bound changes
   (2.6s) probing: 1001/2376 (42.1%) - 0 fixings, 0 aggregations, 6023 implications, 6207 bound changes
   (2.6s) probing aborted: 1000/1000 successive useless probings
(round 6, exhaustive) 8067 del vars, 15082 del conss, 0 add conss, 17879 chg bounds, 18 chg sides, 772 chg coeffs, 0 upgd conss, 8399 impls, 0 clqs
(round 7, fast)       8341 del vars, 15540 del conss, 0 add conss, 17879 chg bounds, 18 chg sides, 772 chg coeffs, 0 upgd conss, 8401 impls, 0 clqs
(round 8, fast)       8548 del vars, 15540 del conss, 0 add conss, 21511 chg bounds, 18 chg sides, 772 chg coeffs, 0 upgd conss, 8401 impls, 0 clqs
(round 9, medium)     8550 del vars, 15726 del conss, 0 add conss, 21511 chg bounds, 18 chg sides, 956 chg coeffs, 0 upgd conss, 8401 impls, 0 clqs
(round 10, fast)       8550 del vars, 15726 del conss, 0 add conss, 21987 chg bounds, 18 chg sides, 956 chg coeffs, 0 upgd conss, 8401 impls, 0 clqs
(round 11, fast)       8550 del vars, 15726 del conss, 0 add conss, 22465 chg bounds, 18 chg sides, 956 chg coeffs, 0 upgd conss, 8401 impls, 0 clqs
(round 12, fast)       8787 del vars, 15963 del conss, 0 add conss, 22465 chg bounds, 496 chg sides, 956 chg coeffs, 0 upgd conss, 8638 impls, 0 clqs
(round 13, medium)     9026 del vars, 15963 del conss, 0 add conss, 22465 chg bounds, 496 chg sides, 956 chg coeffs, 0 upgd conss, 8640 impls, 0 clqs
(round 14, medium)     9102 del vars, 15963 del conss, 0 add conss, 22465 chg bounds, 496 chg sides, 956 chg coeffs, 0 upgd conss, 8716 impls, 0 clqs
(round 15, fast)       9102 del vars, 16039 del conss, 0 add conss, 22465 chg bounds, 496 chg sides, 956 chg coeffs, 0 upgd conss, 8716 impls, 0 clqs
(round 16, exhaustive) 9102 del vars, 16039 del conss, 0 add conss, 22465 chg bounds, 496 chg sides, 956 chg coeffs, 165 upgd conss, 8716 impls, 0 clqs
(round 17, medium)     9267 del vars, 16039 del conss, 0 add conss, 22465 chg bounds, 496 chg sides, 956 chg coeffs, 165 upgd conss, 8881 impls, 0 clqs
(round 18, fast)       9267 del vars, 16204 del conss, 0 add conss, 22465 chg bounds, 496 chg sides, 956 chg coeffs, 165 upgd conss, 8881 impls, 0 clqs
   (2.9s) probing: 1101/2376 (46.3%) - 0 fixings, 0 aggregations, 7283 implications, 6898 bound changes
   (2.9s) probing aborted: 1000/1000 successive useless probings
(round 19, exhaustive) 9267 del vars, 16204 del conss, 0 add conss, 23156 chg bounds, 496 chg sides, 956 chg coeffs, 165 upgd conss, 10141 impls, 0 clqs
(round 20, fast)       9275 del vars, 16292 del conss, 0 add conss, 23156 chg bounds, 496 chg sides, 956 chg coeffs, 165 upgd conss, 10141 impls, 0 clqs
(round 21, fast)       9355 del vars, 16292 del conss, 0 add conss, 23367 chg bounds, 496 chg sides, 956 chg coeffs, 165 upgd conss, 10141 impls, 0 clqs
(round 22, medium)     9361 del vars, 16372 del conss, 0 add conss, 23379 chg bounds, 496 chg sides, 1036 chg coeffs, 165 upgd conss, 10141 impls, 0 clqs
(round 23, exhaustive) 9361 del vars, 16372 del conss, 0 add conss, 23391 chg bounds, 508 chg sides, 1036 chg coeffs, 177 upgd conss, 10147 impls, 0 clqs
(round 24, medium)     9373 del vars, 16372 del conss, 0 add conss, 23391 chg bounds, 508 chg sides, 1036 chg coeffs, 177 upgd conss, 10153 impls, 0 clqs
   (3.2s) probing: 1201/2376 (50.5%) - 0 fixings, 0 aggregations, 8317 implications, 7592 bound changes
   (3.2s) probing aborted: 1000/1000 successive useless probings
(round 25, exhaustive) 9373 del vars, 16384 del conss, 0 add conss, 24085 chg bounds, 508 chg sides, 1036 chg coeffs, 177 upgd conss, 11187 impls, 0 clqs
(round 26, fast)       9381 del vars, 16478 del conss, 0 add conss, 24085 chg bounds, 508 chg sides, 1036 chg coeffs, 177 upgd conss, 11187 impls, 0 clqs
(round 27, fast)       9467 del vars, 16478 del conss, 0 add conss, 24293 chg bounds, 508 chg sides, 1036 chg coeffs, 177 upgd conss, 11187 impls, 0 clqs
(round 28, medium)     9473 del vars, 16564 del conss, 0 add conss, 24305 chg bounds, 508 chg sides, 1122 chg coeffs, 177 upgd conss, 11187 impls, 0 clqs
(round 29, exhaustive) 9473 del vars, 16564 del conss, 0 add conss, 24317 chg bounds, 520 chg sides, 1122 chg coeffs, 189 upgd conss, 11193 impls, 0 clqs
(round 30, medium)     9485 del vars, 16564 del conss, 0 add conss, 24317 chg bounds, 520 chg sides, 1122 chg coeffs, 189 upgd conss, 11199 impls, 0 clqs
   (3.4s) probing: 1301/2376 (54.8%) - 0 fixings, 0 aggregations, 9439 implications, 8282 bound changes
   (3.4s) probing aborted: 1000/1000 successive useless probings
(round 31, exhaustive) 9485 del vars, 16576 del conss, 0 add conss, 25007 chg bounds, 520 chg sides, 1122 chg coeffs, 189 upgd conss, 12321 impls, 0 clqs
(round 32, fast)       9498 del vars, 16671 del conss, 0 add conss, 25007 chg bounds, 520 chg sides, 1122 chg coeffs, 189 upgd conss, 12321 impls, 0 clqs
(round 33, fast)       9582 del vars, 16672 del conss, 0 add conss, 25013 chg bounds, 520 chg sides, 1122 chg coeffs, 189 upgd conss, 12321 impls, 0 clqs
(round 34, fast)       9582 del vars, 16672 del conss, 0 add conss, 25221 chg bounds, 520 chg sides, 1122 chg coeffs, 189 upgd conss, 12321 impls, 0 clqs
(round 35, medium)     9588 del vars, 16754 del conss, 0 add conss, 25233 chg bounds, 520 chg sides, 1204 chg coeffs, 189 upgd conss, 12321 impls, 0 clqs
(round 36, exhaustive) 9588 del vars, 16754 del conss, 0 add conss, 25245 chg bounds, 532 chg sides, 1204 chg coeffs, 201 upgd conss, 12327 impls, 0 clqs
(round 37, medium)     9600 del vars, 16754 del conss, 0 add conss, 25245 chg bounds, 532 chg sides, 1204 chg coeffs, 201 upgd conss, 12333 impls, 0 clqs
   (3.7s) probing: 1401/2376 (59.0%) - 0 fixings, 0 aggregations, 10478 implications, 8973 bound changes
   (3.7s) probing aborted: 1000/1000 successive useless probings
(round 38, exhaustive) 9600 del vars, 16766 del conss, 0 add conss, 25936 chg bounds, 532 chg sides, 1204 chg coeffs, 201 upgd conss, 13372 impls, 0 clqs
(round 39, fast)       9612 del vars, 16858 del conss, 0 add conss, 25936 chg bounds, 532 chg sides, 1204 chg coeffs, 201 upgd conss, 13372 impls, 0 clqs
(round 40, fast)       9692 del vars, 16858 del conss, 0 add conss, 26147 chg bounds, 532 chg sides, 1204 chg coeffs, 201 upgd conss, 13372 impls, 0 clqs
(round 41, medium)     9697 del vars, 16938 del conss, 0 add conss, 26157 chg bounds, 532 chg sides, 1284 chg coeffs, 201 upgd conss, 13372 impls, 0 clqs
(round 42, exhaustive) 9697 del vars, 16938 del conss, 0 add conss, 26167 chg bounds, 542 chg sides, 1284 chg coeffs, 211 upgd conss, 13377 impls, 0 clqs
   (4.0s) probing: 1501/2376 (63.2%) - 0 fixings, 0 aggregations, 11528 implications, 9664 bound changes
   (4.0s) probing aborted: 1000/1000 successive useless probings
(round 43, exhaustive) 9707 del vars, 16938 del conss, 0 add conss, 26858 chg bounds, 542 chg sides, 1284 chg coeffs, 211 upgd conss, 14432 impls, 0 clqs
(round 44, fast)       9717 del vars, 17037 del conss, 0 add conss, 26858 chg bounds, 542 chg sides, 1284 chg coeffs, 211 upgd conss, 14432 impls, 0 clqs
(round 45, fast)       9796 del vars, 17037 del conss, 0 add conss, 27070 chg bounds, 542 chg sides, 1284 chg coeffs, 211 upgd conss, 14432 impls, 0 clqs
(round 46, medium)     9800 del vars, 17116 del conss, 0 add conss, 27078 chg bounds, 542 chg sides, 1363 chg coeffs, 211 upgd conss, 14432 impls, 0 clqs
(round 47, exhaustive) 9800 del vars, 17116 del conss, 0 add conss, 27086 chg bounds, 550 chg sides, 1363 chg coeffs, 219 upgd conss, 14436 impls, 0 clqs
   (5.0s) probing: 2000/2376 (84.2%) - 0 fixings, 1 aggregations, 16535 implications, 13100 bound changes
   (5.9s) probing cycle finished: starting next cycle
   (6.3s) probing: 159/2374 (6.7%) - 0 fixings, 1 aggregations, 20006 implications, 15701 bound changes
   (6.3s) probing aborted: 1000/1000 successive useless probings
(round 48, exhaustive) 9809 del vars, 17116 del conss, 0 add conss, 33123 chg bounds, 550 chg sides, 1363 chg coeffs, 219 upgd conss, 22914 impls, 0 clqs
(round 49, fast)       9900 del vars, 17912 del conss, 0 add conss, 33123 chg bounds, 550 chg sides, 1363 chg coeffs, 219 upgd conss, 22914 impls, 0 clqs
(round 50, fast)       10600 del vars, 17914 del conss, 0 add conss, 33123 chg bounds, 550 chg sides, 1363 chg coeffs, 219 upgd conss, 22914 impls, 0 clqs
(round 51, fast)       10603 del vars, 17916 del conss, 0 add conss, 34971 chg bounds, 550 chg sides, 1363 chg coeffs, 219 upgd conss, 22914 impls, 0 clqs
(round 52, fast)       10603 del vars, 17916 del conss, 0 add conss, 35111 chg bounds, 550 chg sides, 1363 chg coeffs, 219 upgd conss, 22914 impls, 0 clqs
(round 53, medium)     10677 del vars, 18617 del conss, 0 add conss, 35111 chg bounds, 558 chg sides, 2060 chg coeffs, 219 upgd conss, 22918 impls, 0 clqs
(round 54, fast)       10677 del vars, 18617 del conss, 0 add conss, 35245 chg bounds, 558 chg sides, 2060 chg coeffs, 219 upgd conss, 22919 impls, 0 clqs
(round 55, fast)       10677 del vars, 18617 del conss, 0 add conss, 35245 chg bounds, 692 chg sides, 2060 chg coeffs, 219 upgd conss, 22979 impls, 0 clqs
(round 56, medium)     10752 del vars, 18617 del conss, 0 add conss, 35245 chg bounds, 692 chg sides, 2060 chg coeffs, 219 upgd conss, 22979 impls, 0 clqs
(round 57, fast)       10752 del vars, 18692 del conss, 0 add conss, 35245 chg bounds, 692 chg sides, 2060 chg coeffs, 219 upgd conss, 22979 impls, 0 clqs
(round 58, exhaustive) 10752 del vars, 18692 del conss, 0 add conss, 35245 chg bounds, 692 chg sides, 2060 chg coeffs, 282 upgd conss, 22979 impls, 0 clqs
(round 59, medium)     10815 del vars, 18692 del conss, 0 add conss, 35245 chg bounds, 692 chg sides, 2060 chg coeffs, 282 upgd conss, 23042 impls, 0 clqs
(round 60, fast)       10815 del vars, 18755 del conss, 0 add conss, 35245 chg bounds, 692 chg sides, 2060 chg coeffs, 282 upgd conss, 23042 impls, 0 clqs
   (8.2s) probing: 259/2374 (10.9%) - 0 fixings, 1 aggregations, 20213 implications, 15701 bound changes
   (8.2s) probing aborted: 1000/1000 successive useless probings
   (8.2s) symmetry computation skipped: there exist constraints that cannot be handled by symmetry methods.
presolving (61 rounds: 61 fast, 31 medium, 15 exhaustive):
 11047 deleted vars, 19207 deleted constraints, 0 added constraints, 35245 tightened bounds, 0 added holes, 692 changed sides, 2060 changed coefficients
 23249 implications, 0 cliques
presolved problem has 12706 variables (2152 bin, 0 int, 0 impl, 10554 cont) and 14445 constraints
   4623 constraints of type <SOS1>
   8375 constraints of type <linear>
   1447 constraints of type <indicator>
Presolving Time: 9.27

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 12.2s|     1 |     0 | 12676 |     - |   340M |   0 |  12k|  14k|9822 |   0 |  0 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 12.8s|     1 |     0 | 12676 |     - |   340M |   0 |  12k|  14k|9822 |   0 |  0 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 12.9s|     1 |     0 | 12802 |     - |   340M |   0 |  12k|  14k|9920 |  98 |  1 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 13.1s|     1 |     0 | 13055 |     - |   342M |   0 |  12k|  14k|  10k| 211 |  2 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 13.3s|     1 |     0 | 13362 |     - |   343M |   0 |  12k|  14k|  10k| 319 |  3 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 13.4s|     1 |     0 | 13473 |     - |   344M |   0 |  12k|  14k|  10k| 410 |  4 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 13.6s|     1 |     0 | 13778 |     - |   345M |   0 |  12k|  14k|  10k| 506 |  5 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 13.8s|     1 |     0 | 13962 |     - |   346M |   0 |  12k|  14k|  10k| 593 |  6 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 14.0s|     1 |     0 | 14200 |     - |   347M |   0 |  12k|  14k|  10k| 689 |  7 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 14.2s|     1 |     0 | 14317 |     - |   348M |   0 |  12k|  14k|  10k| 785 |  8 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 14.4s|     1 |     0 | 14505 |     - |   349M |   0 |  12k|  14k|  10k| 891 |  9 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 14.6s|     1 |     0 | 14613 |     - |   350M |   0 |  12k|  14k|  10k| 987 | 10 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 14.8s|     1 |     0 | 14760 |     - |   352M |   0 |  12k|  14k|  10k|1080 | 11 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 14.9s|     1 |     0 | 14760 |     - |   352M |   0 |  12k|  14k|  10k|1080 | 11 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 15.0s|     1 |     0 | 14894 |     - |   353M |   0 |  12k|  14k|  11k|1186 | 12 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 15.3s|     1 |     0 | 15020 |     - |   354M |   0 |  12k|  14k|  11k|1287 | 13 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 15.4s|     1 |     0 | 15118 |     - |   355M |   0 |  12k|  14k|  11k|1374 | 14 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 15.6s|     1 |     0 | 15244 |     - |   356M |   0 |  12k|  14k|  11k|1478 | 15 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 15.9s|     1 |     0 | 15352 |     - |   357M |   0 |  12k|  14k|  11k|1578 | 16 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 16.1s|     1 |     0 | 15493 |     - |   358M |   0 |  12k|  14k|  11k|1703 | 17 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 16.4s|     1 |     0 | 15937 |     - |   359M |   0 |  12k|  14k|  11k|1804 | 18 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 16.9s|     1 |     0 | 16365 |     - |   360M |   0 |  12k|  14k|  11k|1912 | 19 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 17.3s|     1 |     0 | 16781 |     - |   362M |   0 |  12k|  14k|  11k|2057 | 20 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 17.7s|     1 |     0 | 17091 |     - |   363M |   0 |  12k|  14k|  11k|2174 | 21 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 17.9s|     1 |     0 | 17216 |     - |   363M |   0 |  12k|  14k|  11k|2187 | 22 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 33.9s|     1 |     2 | 42021 |     - |   365M |   0 |  12k|  14k|  11k|2187 | 22 |   3 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  374s|   100 |   101 |112649 | 976.4 |   379M |  34 |  12k|  14k|  11k|2605 |  2 |  26 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  420s|   200 |   201 |146278 | 654.7 |   391M |  34 |  12k|  14k|  11k|3278 |  1 |  33 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  454s|   300 |   301 |185816 | 568.0 |   399M |  34 |  12k|  14k|  11k|3822 |  2 |  44 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  474s|   400 |   401 |209387 | 484.7 |   403M |  66 |  12k|  14k|  11k|3950 |  1 |  53 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  487s|   500 |   501 |227054 | 423.0 |   403M |  97 |  12k|  14k|  11k|4043 |  1 |  55 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  522s|   600 |   601 |254202 | 397.7 |   407M |  98 |  12k|  14k|  11k|4244 |  1 |  66 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  537s|   700 |   701 |272550 | 367.0 |   408M | 105 |  12k|  14k|  11k|4375 |  1 |  68 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  557s|   800 |   801 |304868 | 361.6 |   408M | 105 |  12k|  14k|  11k|4526 |  1 |  78 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  595s|   900 |   901 |349722 | 371.2 |   409M | 118 |  12k|  14k|  11k|4673 |  1 | 100 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  619s|  1000 |  1001 |376677 | 361.1 |   410M | 123 |  12k|  14k|  11k|4762 |  1 | 114 |   0 | 9.824784e-01 |      --      |    Inf | unknown
Restart triggered after 50 consecutive estimations that the remaining tree will be large
(run 1, node 1049) performing user restart

(restart) converted 499 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       8 del vars, 10 del conss, 0 add conss, 317 chg bounds, 1 chg sides, 1 chg coeffs, 0 upgd conss, 23250 impls, 3 clqs
(round 2, fast)       9 del vars, 12 del conss, 0 add conss, 418 chg bounds, 1 chg sides, 1 chg coeffs, 0 upgd conss, 23250 impls, 3 clqs
(round 3, exhaustive) 10 del vars, 13 del conss, 0 add conss, 471 chg bounds, 1 chg sides, 1 chg coeffs, 482 upgd conss, 23250 impls, 3 clqs
(round 4, fast)       10 del vars, 14 del conss, 0 add conss, 1671 chg bounds, 1 chg sides, 1 chg coeffs, 482 upgd conss, 23625 impls, 3 clqs
presolving (5 rounds: 5 fast, 2 medium, 2 exhaustive):
 10 deleted vars, 14 deleted constraints, 0 added constraints, 1673 tightened bounds, 0 added holes, 1 changed sides, 1 changed coefficients
 23625 implications, 3 cliques
presolved problem has 12696 variables (2152 bin, 0 int, 0 impl, 10544 cont) and 15021 constraints
   4623 constraints of type <SOS1>
    482 constraints of type <varbound>
      2 constraints of type <setppc>
   8420 constraints of type <linear>
      2 constraints of type <logicor>
     45 constraints of type <bounddisjunction>
   1447 constraints of type <indicator>
Presolving Time: 10.46

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  628s|     1 |     0 |396047 |     - |   412M |   0 |  12k|  15k|  10k|   0 |  0 | 118 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  629s|     1 |     0 |396450 |     - |   413M |   0 |  12k|  15k|  10k| 117 |  1 | 118 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  629s|     1 |     0 |396752 |     - |   414M |   0 |  12k|  15k|  10k| 238 |  2 | 118 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  630s|     1 |     0 |397146 |     - |   415M |   0 |  12k|  15k|  10k| 349 |  3 | 118 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  630s|     1 |     0 |397398 |     - |   416M |   0 |  12k|  15k|  10k| 470 |  4 | 118 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  630s|     1 |     0 |398113 |     - |   417M |   0 |  12k|  15k|  10k| 578 |  5 | 118 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  631s|     1 |     0 |398279 |     - |   418M |   0 |  12k|  15k|  11k| 690 |  6 | 118 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  631s|     1 |     0 |398694 |     - |   420M |   0 |  12k|  15k|  11k| 799 |  7 | 118 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  631s|     1 |     0 |398847 |     - |   420M |   0 |  12k|  15k|  11k| 912 |  8 | 118 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  631s|     1 |     0 |398965 |     - |   421M |   0 |  12k|  15k|  11k|1014 |  9 | 118 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  632s|     1 |     0 |399139 |     - |   422M |   0 |  12k|  15k|  11k|1120 | 10 | 118 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  632s|     1 |     0 |399269 |     - |   423M |   0 |  12k|  15k|  11k|1223 | 11 | 118 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  635s|     1 |     2 |400782 |     - |   423M |   0 |  12k|  15k|  11k|1223 | 11 | 119 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  667s|   100 |   101 |425725 | 344.2 |   436M |  22 |  12k|  15k|  10k|1543 |  1 | 130 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  680s|   200 |   201 |434879 | 324.0 |   436M |  22 |  12k|  15k|  10k|1711 |  1 | 131 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  707s|   300 |   301 |468420 | 324.8 |   439M |  22 |  12k|  15k|  10k|2109 |  1 | 160 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  713s|   400 |   401 |476968 | 308.3 |   441M |  39 |  12k|  15k|  10k|2240 |  1 | 160 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  720s|   500 |   501 |482738 | 292.1 |   446M |  44 |  12k|  15k|  10k|2358 |  1 | 160 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  735s|   600 |   601 |501278 | 285.6 |   449M |  48 |  12k|  15k|  10k|2483 |  1 | 161 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  737s|   700 |   701 |502238 | 269.8 |   451M |  92 |  12k|  15k|  10k|2497 |  1 | 161 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  739s|   800 |   801 |502967 | 255.6 |   451M | 103 |  12k|  15k|  10k|2501 |  1 | 161 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  743s|   900 |   901 |507682 | 244.9 |   451M | 103 |  12k|  15k|  10k|2535 |  1 | 161 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  749s|  1000 |  1001 |513034 | 235.6 |   452M | 103 |  12k|  15k|  10k|2606 |  1 | 161 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  758s|  1100 |  1101 |517088 | 226.5 |   453M | 124 |  12k|  15k|  10k|2619 |  1 | 166 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  766s|  1200 |  1201 |530337 | 222.3 |   453M | 132 |  12k|  15k|  10k|2651 |  1 | 166 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  778s|  1300 |  1301 |536196 | 215.3 |   454M | 132 |  12k|  15k|  10k|2660 |  1 | 169 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  780s|  1400 |  1401 |537559 | 207.1 |   456M | 141 |  12k|  15k|  10k|2678 |  2 | 169 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  782s|  1500 |  1501 |538217 | 199.2 |   456M | 141 |  12k|  15k|  10k|2680 |  1 | 169 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  790s|  1600 |  1601 |547418 | 195.2 |   456M | 141 |  12k|  15k|  10k|2715 |  1 | 172 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  792s|  1700 |  1701 |548473 | 188.5 |   457M | 141 |  12k|  15k|  10k|2757 |  2 | 172 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  794s|  1800 |  1801 |549076 | 182.1 |   459M | 141 |  12k|  15k|  10k|2762 |  1 | 172 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  797s|  1900 |  1901 |550250 | 176.3 |   459M | 141 |  12k|  15k|  10k|2775 |  1 | 172 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  799s|  2000 |  2001 |551070 | 170.8 |   459M | 141 |  12k|  15k|  10k|2776 |  1 | 172 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  801s|  2100 |  2101 |551616 | 165.5 |   460M | 141 |  12k|  15k|  10k|2785 |  1 | 172 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  803s|  2200 |  2201 |551975 | 160.5 |   461M | 141 |  12k|  15k|  10k|2794 |  1 | 172 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  807s|  2300 |  2301 |558580 | 157.7 |   461M | 141 |  12k|  15k|  10k|2800 |  1 | 172 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  811s|  2400 |  2401 |563580 | 154.6 |   461M | 141 |  12k|  15k|  10k|2814 |  1 | 172 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  812s|  2500 |  2501 |563865 | 150.3 |   463M | 141 |  12k|  15k|  10k|2817 |  1 | 172 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  814s|  2600 |  2601 |564304 | 146.3 |   463M | 141 |  12k|  15k|  10k|2842 |  1 | 172 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  816s|  2700 |  2701 |564964 | 142.6 |   464M | 141 |  12k|  15k|  10k|2850 |  1 | 172 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  818s|  2800 |  2801 |565436 | 139.0 |   465M | 141 |  12k|  15k|  10k|2852 |  1 | 172 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  820s|  2900 |  2901 |565828 | 135.6 |   465M | 141 |  12k|  15k|  10k|2862 |  1 | 172 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  821s|  3000 |  3001 |566256 | 132.3 |   465M | 141 |  12k|  15k|  10k|2863 |  1 | 172 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  824s|  3100 |  3101 |570588 | 130.2 |   466M | 141 |  12k|  15k|  10k|2885 |  1 | 172 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  826s|  3200 |  3201 |571056 | 127.2 |   467M | 141 |  12k|  15k|  10k|2895 |  1 | 172 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  828s|  3300 |  3301 |571729 | 124.5 |   467M | 141 |  12k|  15k|  10k|2910 |  1 | 172 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  829s|  3400 |  3401 |572303 | 121.8 |   467M | 141 |  12k|  15k|  10k|2911 |  1 | 172 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  831s|  3500 |  3501 |572846 | 119.2 |   469M | 141 |  12k|  15k|  10k|2956 |  1 | 172 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  834s|  3600 |  3601 |573263 | 116.8 |   469M | 141 |  12k|  15k|  10k|2966 |  1 | 172 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  838s|  3700 |  3701 |577947 | 115.3 |   470M | 141 |  12k|  15k|  10k|2991 |  1 | 172 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  840s|  3800 |  3801 |578408 | 113.0 |   470M | 141 |  12k|  15k|  10k|3013 |  1 | 172 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  843s|  3900 |  3901 |579321 | 110.9 |   472M | 141 |  12k|  15k|  10k|3049 |  1 | 172 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  849s|  4000 |  4001 |586978 | 110.2 |   473M | 141 |  12k|  15k|  10k|3077 |  1 | 172 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  853s|  4100 |  4101 |588849 | 108.4 |   473M | 141 |  12k|  15k|  10k|3120 |  1 | 173 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  862s|  4200 |  4201 |599510 | 108.4 |   474M | 141 |  12k|  15k|  10k|3130 |  1 | 174 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  864s|  4300 |  4301 |600120 | 106.5 |   475M | 141 |  12k|  15k|  10k|3176 |  1 | 174 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  868s|  4400 |  4401 |604728 | 105.4 |   475M | 141 |  12k|  15k|  10k|3182 |  1 | 174 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  870s|  4500 |  4501 |605301 | 103.6 |   475M | 141 |  12k|  15k|  10k|3211 |  2 | 174 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  872s|  4600 |  4601 |605720 | 101.8 |   477M | 141 |  12k|  15k|  10k|3223 |  1 | 174 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  873s|  4700 |  4701 |606098 | 100.1 |   478M | 141 |  12k|  15k|  10k|3229 |  1 | 174 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  876s|  4800 |  4801 |606692 |  98.5 |   478M | 141 |  12k|  15k|  10k|3253 |  1 | 174 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  877s|  4900 |  4901 |607463 |  97.0 |   479M | 141 |  12k|  15k|  10k|3254 |  1 | 174 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  879s|  5000 |  5001 |608012 |  95.5 |   479M | 141 |  12k|  15k|  10k|3264 |  1 | 174 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  881s|  5100 |  5101 |608550 |  94.0 |   479M | 141 |  12k|  15k|  10k|3297 |  1 | 174 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  887s|  5200 |  5201 |612219 |  93.1 |   480M | 141 |  12k|  15k|  10k|3311 |  1 | 174 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  889s|  5300 |  5301 |612713 |  91.7 |   481M | 141 |  12k|  15k|  10k|3336 |  1 | 174 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  891s|  5400 |  5401 |613269 |  90.4 |   481M | 141 |  12k|  15k|  10k|3352 |  1 | 174 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  894s|  5500 |  5501 |614819 |  89.2 |   482M | 141 |  12k|  15k|  10k|3383 |  1 | 174 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  901s|  5600 |  5601 |626134 |  89.6 |   489M | 141 |  12k|  15k|  10k|3525 |  1 | 174 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  917s|  5700 |  5701 |639861 |  90.3 |   493M | 141 |  12k|  15k|  10k|3728 |  1 | 177 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  924s|  5800 |  5801 |647360 |  90.1 |   495M | 141 |  12k|  15k|  10k|3922 |  1 | 178 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  957s|  5900 |  5901 |663645 |  91.1 |   497M | 141 |  12k|  15k|  10k|4080 |  1 | 179 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  965s|  6000 |  6001 |668038 |  90.4 |   498M | 141 |  12k|  15k|  10k|4168 |  2 | 181 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  971s|  6100 |  6101 |672955 |  89.9 |   498M | 141 |  12k|  15k|  10k|4210 |  1 | 182 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  974s|  6200 |  6201 |676553 |  89.1 |   499M | 141 |  12k|  15k|  10k|4321 |  1 | 182 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  979s|  6300 |  6301 |679592 |  88.3 |   503M | 141 |  12k|  15k|  10k|4486 |  1 | 182 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  985s|  6400 |  6401 |685901 |  88.0 |   505M | 141 |  12k|  15k|  10k|4626 |  1 | 182 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1022s|  6500 |  6501 |701451 |  88.9 |   509M | 141 |  12k|  15k|  10k|4846 |  1 | 182 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1030s|  6600 |  6601 |709557 |  88.8 |   511M | 141 |  12k|  15k|  10k|5070 |  1 | 182 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1034s|  6700 |  6701 |712358 |  88.0 |   513M | 141 |  12k|  15k|  10k|5251 |  1 | 182 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1040s|  6800 |  6801 |717704 |  87.6 |   514M | 141 |  12k|  15k|  10k|5458 |  1 | 182 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1047s|  6900 |  6901 |724303 |  87.3 |   518M | 141 |  12k|  15k|  10k|5742 |  1 | 185 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1057s|  7000 |  7001 |728020 |  86.7 |   519M | 141 |  12k|  15k|  10k|6002 |  2 | 185 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1061s|  7100 |  7101 |730981 |  86.0 |   519M | 141 |  12k|  15k|  10k|6187 |  1 | 185 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1089s|  7200 |  7201 |754716 |  87.8 |   521M | 141 |  12k|  15k|  10k|6320 |  1 | 189 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1104s|  7300 |  7301 |770140 |  88.6 |   525M | 141 |  12k|  15k|  10k|6499 |  1 | 196 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1119s|  7400 |  7401 |783956 |  89.2 |   532M | 141 |  12k|  15k|  10k|6830 |  1 | 198 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1128s|  7500 |  7501 |793277 |  89.2 |   532M | 141 |  12k|  15k|  10k|7111 |  1 | 198 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1133s|  7600 |  7601 |797918 |  88.7 |   535M | 141 |  12k|  15k|  11k|7381 |  1 | 198 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1143s|  7700 |  7701 |806655 |  88.7 |   540M | 141 |  12k|  15k|  10k|7688 |  1 | 200 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1156s|  7800 |  7801 |816414 |  88.8 |   542M | 141 |  12k|  15k|  10k|8033 |  1 | 208 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1171s|  7900 |  7901 |834862 |  89.9 |   543M | 141 |  12k|  15k|  10k|8252 |  1 | 220 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1181s|  8000 |  8001 |846176 |  90.1 |   543M | 141 |  12k|  15k|  10k|8488 |  1 | 220 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1188s|  8100 |  8101 |852570 |  89.9 |   548M | 141 |  12k|  15k|  10k|8764 |  1 | 222 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1192s|  8200 |  8201 |854602 |  89.1 |   549M | 141 |  12k|  15k|  10k|9043 |  1 | 222 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1199s|  8300 |  8301 |861538 |  88.9 |   550M | 141 |  12k|  15k|  10k|9261 |  1 | 222 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1204s|  8400 |  8401 |864235 |  88.2 |   550M | 141 |  12k|  15k|  10k|9540 |  1 | 222 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1224s|  8500 |  8501 |880472 |  89.0 |   551M | 141 |  12k|  15k|  10k|9769 |  1 | 222 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1231s|  8600 |  8601 |889185 |  89.0 |   552M | 141 |  12k|  15k|  10k|9985 |  1 | 222 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1271s|  8700 |  8701 |906368 |  89.8 |   552M | 141 |  12k|  15k|  10k|  10k|  1 | 226 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1278s|  8800 |  8801 |911215 |  89.4 |   555M | 141 |  12k|  15k|  11k|  10k|  1 | 226 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1284s|  8900 |  8901 |915513 |  89.0 |   555M | 141 |  12k|  15k|  10k|  10k|  1 | 228 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1288s|  9000 |  9001 |918326 |  88.4 |   555M | 141 |  12k|  15k|  10k|  10k|  1 | 231 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1291s|  9100 |  9101 |919076 |  87.6 |   555M | 141 |  12k|  15k|  11k|  10k|  1 | 231 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1295s|  9200 |  9201 |923906 |  87.2 |   557M | 141 |  12k|  15k|  11k|  10k|  1 | 231 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1298s|  9300 |  9301 |924562 |  86.4 |   558M | 141 |  12k|  15k|  11k|  11k|  1 | 231 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1300s|  9400 |  9401 |925164 |  85.6 |   558M | 141 |  12k|  15k|  11k|  11k|  1 | 231 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1302s|  9500 |  9501 |925779 |  84.9 |   559M | 141 |  12k|  15k|  10k|  11k|  1 | 231 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1305s|  9600 |  9601 |926449 |  84.1 |   560M | 141 |  12k|  15k|  11k|  11k|  1 | 231 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1307s|  9700 |  9701 |927064 |  83.4 |   560M | 141 |  12k|  15k|  11k|  11k|  1 | 231 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1310s|  9800 |  9801 |927607 |  82.7 |   560M | 141 |  12k|  15k|  11k|  11k|  1 | 231 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1312s|  9900 |  9901 |928140 |  82.0 |   561M | 141 |  12k|  15k|  10k|  11k|  1 | 231 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1316s| 10000 | 10001 |932058 |  81.6 |   562M | 141 |  12k|  15k|  10k|  11k|  2 | 231 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1318s| 10100 | 10101 |932572 |  80.9 |   562M | 141 |  12k|  15k|  10k|  11k|  1 | 231 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1320s| 10200 | 10201 |933386 |  80.3 |   564M | 141 |  12k|  15k|  11k|  11k|  1 | 231 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1323s| 10300 | 10301 |934762 |  79.7 |   564M | 141 |  12k|  15k|  11k|  11k|  1 | 231 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1329s| 10400 | 10401 |943475 |  79.7 |   564M | 141 |  12k|  15k|  11k|  11k|  1 | 231 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1332s| 10500 | 10501 |945306 |  79.2 |   565M | 141 |  12k|  15k|  10k|  11k|  1 | 231 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1335s| 10600 | 10601 |947007 |  78.7 |   566M | 141 |  12k|  15k|  10k|  11k|  2 | 231 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1337s| 10700 | 10701 |948522 |  78.1 |   566M | 141 |  12k|  15k|  10k|  11k|  1 | 231 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1342s| 10800 | 10801 |953444 |  77.9 |   566M | 141 |  12k|  15k|  10k|  11k|  1 | 237 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1346s| 10900 | 10901 |959133 |  77.7 |   569M | 141 |  12k|  15k|  10k|  11k|  1 | 237 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1349s| 11000 | 11001 |960465 |  77.2 |   569M | 141 |  12k|  15k|  11k|  11k|  1 | 237 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1351s| 11100 | 11101 |961415 |  76.6 |   569M | 141 |  12k|  15k|  10k|  11k|  1 | 237 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1353s| 11200 | 11201 |962669 |  76.1 |   569M | 141 |  12k|  15k|  10k|  11k|  1 | 237 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1358s| 11300 | 11301 |969515 |  76.0 |   571M | 141 |  12k|  15k|  10k|  11k|  1 | 237 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1360s| 11400 | 11401 |970373 |  75.5 |   571M | 141 |  12k|  15k|  10k|  11k|  1 | 237 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1363s| 11500 | 11501 |971441 |  75.0 |   572M | 141 |  12k|  15k|  10k|  12k|  1 | 237 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1365s| 11600 | 11601 |972309 |  74.5 |   574M | 141 |  12k|  15k|  10k|  12k|  1 | 237 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1367s| 11700 | 11701 |973509 |  74.0 |   575M | 141 |  12k|  15k|  10k|  12k|  1 | 237 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1373s| 11800 | 11801 |977627 |  73.7 |   575M | 141 |  12k|  15k|  10k|  12k|  2 | 237 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1376s| 11900 | 11901 |978999 |  73.2 |   575M | 141 |  12k|  15k|  11k|  12k|  1 | 237 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1379s| 12000 | 12001 |980818 |  72.8 |   576M | 141 |  12k|  15k|  11k|  12k|  1 | 237 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1381s| 12100 | 12101 |981746 |  72.3 |   577M | 141 |  12k|  15k|  11k|  12k|  1 | 237 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1383s| 12200 | 12201 |982617 |  71.9 |   577M | 141 |  12k|  15k|  10k|  12k|  1 | 237 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1386s| 12300 | 12301 |983523 |  71.4 |   578M | 141 |  12k|  15k|  11k|  12k|  1 | 237 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1389s| 12400 | 12401 |984376 |  70.9 |   578M | 141 |  12k|  15k|  10k|  12k|  1 | 237 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1391s| 12500 | 12501 |985163 |  70.5 |   579M | 141 |  12k|  15k|  11k|  12k|  1 | 237 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1394s| 12600 | 12601 |985888 |  70.0 |   579M | 141 |  12k|  15k|  11k|  12k|  1 | 237 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1404s| 12700 | 12701 |997636 |  70.3 |   581M | 141 |  12k|  15k|  10k|  12k|  1 | 238 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1409s| 12800 | 12801 |  1004k|  70.3 |   581M | 141 |  12k|  15k|  10k|  12k|  1 | 238 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1411s| 12900 | 12901 |  1004k|  69.8 |   582M | 141 |  12k|  15k|  11k|  12k|  1 | 238 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1414s| 13000 | 13001 |  1005k|  69.4 |   584M | 141 |  12k|  15k|  10k|  12k|  1 | 238 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1417s| 13100 | 13101 |  1006k|  69.0 |   584M | 141 |  12k|  15k|  11k|  12k|  1 | 238 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1421s| 13200 | 13201 |  1007k|  68.6 |   584M | 141 |  12k|  15k|  11k|  12k|  1 | 238 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1424s| 13300 | 13301 |  1008k|  68.2 |   584M | 141 |  12k|  15k|  10k|  12k|  1 | 238 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1428s| 13400 | 13401 |  1012k|  67.9 |   587M | 141 |  12k|  15k|  10k|  12k|  1 | 242 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1433s| 13500 | 13501 |  1018k|  67.9 |   587M | 141 |  12k|  15k|  11k|  12k|  1 | 242 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1447s| 13600 | 13601 |  1031k|  68.3 |   587M | 141 |  12k|  15k|  11k|  12k|  1 | 246 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1449s| 13700 | 13701 |  1032k|  68.0 |   588M | 141 |  12k|  15k|  11k|  12k|  2 | 246 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1452s| 13800 | 13801 |  1034k|  67.6 |   589M | 141 |  12k|  15k|  11k|  12k|  1 | 246 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1454s| 13900 | 13901 |  1035k|  67.2 |   589M | 141 |  12k|  15k|  11k|  12k|  1 | 246 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1456s| 14000 | 14001 |  1035k|  66.8 |   589M | 141 |  12k|  15k|  11k|  12k|  1 | 246 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1459s| 14100 | 14101 |  1036k|  66.4 |   591M | 141 |  12k|  15k|  11k|  12k|  1 | 246 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1465s| 14200 | 14201 |  1045k|  66.6 |   592M | 141 |  12k|  15k|  11k|  12k|  1 | 253 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1468s| 14300 | 14301 |  1047k|  66.2 |   593M | 141 |  12k|  15k|  10k|  13k|  1 | 253 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1471s| 14400 | 14401 |  1048k|  65.9 |   594M | 141 |  12k|  15k|  11k|  13k|  1 | 253 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1474s| 14500 | 14501 |  1049k|  65.5 |   594M | 141 |  12k|  15k|  11k|  13k|  2 | 253 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1486s| 14600 | 14601 |  1066k|  66.2 |   595M | 141 |  12k|  15k|  10k|  13k|  1 | 253 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1488s| 14700 | 14701 |  1067k|  65.8 |   595M | 141 |  12k|  15k|  11k|  13k|  1 | 253 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1491s| 14800 | 14801 |  1068k|  65.5 |   596M | 141 |  12k|  15k|  11k|  13k|  1 | 253 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1493s| 14900 | 14901 |  1069k|  65.1 |   597M | 141 |  12k|  15k|  11k|  13k|  1 | 253 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1496s| 15000 | 15001 |  1070k|  64.8 |   598M | 141 |  12k|  15k|  11k|  13k|  1 | 253 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1498s| 15100 | 15101 |  1071k|  64.4 |   599M | 141 |  12k|  15k|  11k|  13k|  1 | 253 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1501s| 15200 | 15201 |  1071k|  64.1 |   599M | 141 |  12k|  15k|  11k|  13k|  1 | 253 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1504s| 15300 | 15301 |  1073k|  63.8 |   599M | 141 |  12k|  15k|  11k|  13k|  1 | 253 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1506s| 15400 | 15401 |  1074k|  63.4 |   600M | 141 |  12k|  15k|  11k|  13k|  1 | 253 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1509s| 15500 | 15501 |  1075k|  63.1 |   601M | 141 |  12k|  15k|  11k|  13k|  1 | 253 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1511s| 15600 | 15601 |  1076k|  62.8 |   601M | 141 |  12k|  15k|  11k|  13k|  1 | 253 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1514s| 15700 | 15701 |  1077k|  62.5 |   601M | 141 |  12k|  15k|  11k|  13k|  1 | 253 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1516s| 15800 | 15801 |  1078k|  62.2 |   603M | 141 |  12k|  15k|  11k|  13k|  1 | 253 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1518s| 15900 | 15901 |  1078k|  61.9 |   603M | 141 |  12k|  15k|  11k|  13k|  1 | 253 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1522s| 16000 | 16001 |  1085k|  61.9 |   603M | 141 |  12k|  15k|  11k|  13k|  1 | 253 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1524s| 16100 | 16101 |  1086k|  61.6 |   603M | 141 |  12k|  15k|  11k|  13k|  1 | 253 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1526s| 16200 | 16201 |  1087k|  61.3 |   606M | 141 |  12k|  15k|  11k|  13k|  1 | 253 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1530s| 16300 | 16301 |  1089k|  61.0 |   606M | 141 |  12k|  15k|  11k|  13k|  1 | 255 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1534s| 16400 | 16401 |  1094k|  61.0 |   606M | 141 |  12k|  15k|  11k|  13k|  1 | 255 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1539s| 16500 | 16501 |  1098k|  60.9 |   606M | 141 |  12k|  15k|  11k|  13k|  1 | 255 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1542s| 16600 | 16601 |  1099k|  60.6 |   607M | 141 |  12k|  15k|  11k|  13k|  1 | 255 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1544s| 16700 | 16701 |  1101k|  60.3 |   609M | 141 |  12k|  15k|  11k|  13k|  1 | 255 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1549s| 16800 | 16801 |  1109k|  60.4 |   609M | 141 |  12k|  15k|  11k|  13k|  1 | 255 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1551s| 16900 | 16901 |  1109k|  60.1 |   611M | 141 |  12k|  15k|  11k|  13k|  1 | 255 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1553s| 17000 | 17001 |  1110k|  59.8 |   611M | 141 |  12k|  15k|  11k|  13k|  1 | 255 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1557s| 17100 | 17101 |  1117k|  59.9 |   612M | 141 |  12k|  15k|  11k|  13k|  1 | 255 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1559s| 17200 | 17201 |  1118k|  59.6 |   612M | 141 |  12k|  15k|  11k|  13k|  1 | 255 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1561s| 17300 | 17301 |  1119k|  59.3 |   613M | 141 |  12k|  15k|  11k|  13k|  1 | 255 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1562s| 17400 | 17401 |  1120k|  59.1 |   613M | 141 |  12k|  15k|  11k|  13k|  1 | 255 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1567s| 17500 | 17501 |  1122k|  58.9 |   614M | 141 |  12k|  15k|  11k|  13k|  1 | 257 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1570s| 17600 | 17601 |  1123k|  58.6 |   615M | 141 |  12k|  15k|  11k|  13k|  1 | 257 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1574s| 17700 | 17701 |  1130k|  58.7 |   615M | 141 |  12k|  15k|  11k|  13k|  1 | 257 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1576s| 17800 | 17801 |  1130k|  58.4 |   615M | 141 |  12k|  15k|  11k|  13k|  1 | 257 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1578s| 17900 | 17901 |  1131k|  58.1 |   617M | 141 |  12k|  15k|  11k|  13k|  1 | 257 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1581s| 18000 | 18001 |  1132k|  57.9 |   618M | 141 |  12k|  15k|  11k|  13k|  1 | 257 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1585s| 18100 | 18101 |  1136k|  57.7 |   618M | 141 |  12k|  15k|  11k|  13k|  1 | 266 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1587s| 18200 | 18201 |  1137k|  57.5 |   618M | 141 |  12k|  15k|  11k|  13k|  1 | 266 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1589s| 18300 | 18301 |  1137k|  57.2 |   620M | 141 |  12k|  15k|  11k|  13k|  1 | 266 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1591s| 18400 | 18401 |  1139k|  57.0 |   620M | 141 |  12k|  15k|  11k|  13k|  1 | 266 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1593s| 18500 | 18501 |  1140k|  56.8 |   620M | 141 |  12k|  15k|  11k|  13k|  1 | 266 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1595s| 18600 | 18601 |  1140k|  56.5 |   620M | 141 |  12k|  15k|  11k|  13k|  1 | 266 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1623s| 18700 | 18701 |  1145k|  56.5 |   622M | 141 |  12k|  15k|  11k|  13k|  1 | 266 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1625s| 18800 | 18801 |  1147k|  56.3 |   622M | 141 |  12k|  15k|  11k|  13k|  1 | 266 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1628s| 18900 | 18901 |  1148k|  56.1 |   622M | 141 |  12k|  15k|  11k|  13k|  1 | 266 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1633s| 19000 | 19001 |  1153k|  56.0 |   623M | 141 |  12k|  15k|  11k|  13k|  1 | 266 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1635s| 19100 | 19101 |  1154k|  55.8 |   624M | 141 |  12k|  15k|  11k|  13k|  1 | 266 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1637s| 19200 | 19201 |  1155k|  55.6 |   624M | 141 |  12k|  15k|  11k|  13k|  1 | 266 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1639s| 19300 | 19301 |  1156k|  55.3 |   624M | 141 |  12k|  15k|  11k|  13k|  1 | 266 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1641s| 19400 | 19401 |  1156k|  55.1 |   625M | 141 |  12k|  15k|  11k|  13k|  1 | 266 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1643s| 19500 | 19501 |  1158k|  54.9 |   626M | 141 |  12k|  15k|  11k|  13k|  1 | 266 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1645s| 19600 | 19601 |  1158k|  54.6 |   627M | 141 |  12k|  15k|  11k|  13k|  1 | 266 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1647s| 19700 | 19701 |  1159k|  54.4 |   628M | 141 |  12k|  15k|  11k|  13k|  1 | 266 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1649s| 19800 | 19801 |  1160k|  54.2 |   628M | 141 |  12k|  15k|  11k|  13k|  1 | 266 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1668s| 19900 | 19901 |  1170k|  54.4 |   629M | 141 |  12k|  15k|  11k|  13k|  1 | 269 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1671s| 20000 | 20001 |  1171k|  54.2 |   629M | 141 |  12k|  15k|  11k|  13k|  1 | 269 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1673s| 20100 | 20101 |  1172k|  54.0 |   630M | 141 |  12k|  15k|  11k|  13k|  1 | 269 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1678s| 20200 | 20201 |  1178k|  54.0 |   630M | 141 |  12k|  15k|  11k|  13k|  1 | 269 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1684s| 20300 | 20301 |  1187k|  54.2 |   631M | 141 |  12k|  15k|  11k|  13k|  1 | 272 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1686s| 20400 | 20401 |  1188k|  54.0 |   633M | 141 |  12k|  15k|  11k|  13k|  1 | 272 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1688s| 20500 | 20501 |  1189k|  53.8 |   633M | 141 |  12k|  15k|  11k|  13k|  1 | 272 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1690s| 20600 | 20601 |  1190k|  53.6 |   633M | 141 |  12k|  15k|  11k|  13k|  1 | 272 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1692s| 20700 | 20701 |  1191k|  53.4 |   634M | 141 |  12k|  15k|  11k|  13k|  1 | 272 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1696s| 20800 | 20801 |  1197k|  53.4 |   635M | 141 |  12k|  15k|  11k|  13k|  1 | 272 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1700s| 20900 | 20901 |  1205k|  53.5 |   635M | 141 |  12k|  15k|  11k|  13k|  1 | 272 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1702s| 21000 | 21001 |  1206k|  53.3 |   636M | 141 |  12k|  15k|  11k|  13k|  1 | 272 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1707s| 21100 | 21101 |  1209k|  53.3 |   638M | 141 |  12k|  15k|  11k|  13k|  1 | 272 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1709s| 21200 | 21201 |  1210k|  53.1 |   638M | 141 |  12k|  15k|  11k|  13k|  1 | 272 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1710s| 21300 | 21301 |  1212k|  52.9 |   638M | 141 |  12k|  15k|  11k|  13k|  1 | 272 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1712s| 21400 | 21401 |  1213k|  52.7 |   638M | 141 |  12k|  15k|  11k|  13k|  1 | 272 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1714s| 21500 | 21501 |  1213k|  52.5 |   641M | 141 |  12k|  15k|  11k|  13k|  2 | 272 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1718s| 21600 | 21601 |  1217k|  52.4 |   641M | 141 |  12k|  15k|  11k|  13k|  1 | 273 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1720s| 21700 | 21701 |  1218k|  52.2 |   641M | 141 |  12k|  15k|  11k|  13k|  1 | 273 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1729s| 21800 | 21801 |  1230k|  52.5 |   642M | 141 |  12k|  15k|  11k|  13k|  1 | 273 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1732s| 21900 | 21901 |  1233k|  52.4 |   643M | 141 |  12k|  15k|  11k|  13k|  1 | 273 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1734s| 22000 | 22001 |  1235k|  52.3 |   643M | 141 |  12k|  15k|  11k|  13k|  2 | 273 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1737s| 22100 | 22101 |  1236k|  52.1 |   643M | 141 |  12k|  15k|  11k|  13k|  1 | 273 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1739s| 22200 | 22201 |  1236k|  51.9 |   645M | 141 |  12k|  15k|  11k|  13k|  1 | 273 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1742s| 22300 | 22301 |  1237k|  51.7 |   646M | 141 |  12k|  15k|  11k|  13k|  1 | 273 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1745s| 22400 | 22401 |  1237k|  51.5 |   646M | 141 |  12k|  15k|  11k|  13k|  1 | 273 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1747s| 22500 | 22501 |  1238k|  51.3 |   647M | 141 |  12k|  15k|  11k|  13k|  1 | 273 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1750s| 22600 | 22601 |  1239k|  51.1 |   647M | 141 |  12k|  15k|  11k|  13k|  1 | 273 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1752s| 22700 | 22701 |  1240k|  50.9 |   647M | 141 |  12k|  15k|  11k|  13k|  1 | 273 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1755s| 22800 | 22801 |  1240k|  50.7 |   648M | 141 |  12k|  15k|  11k|  13k|  1 | 273 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1757s| 22900 | 22901 |  1241k|  50.6 |   649M | 141 |  12k|  15k|  11k|  13k|  1 | 273 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1759s| 23000 | 23001 |  1241k|  50.4 |   649M | 141 |  12k|  15k|  11k|  13k|  1 | 273 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1762s| 23100 | 23101 |  1242k|  50.2 |   650M | 141 |  12k|  15k|  11k|  13k|  1 | 273 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1768s| 23200 | 23201 |  1247k|  50.2 |   651M | 141 |  12k|  15k|  11k|  13k|  1 | 277 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1770s| 23300 | 23301 |  1248k|  50.0 |   652M | 141 |  12k|  15k|  11k|  13k|  1 | 277 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1772s| 23400 | 23401 |  1249k|  49.9 |   652M | 141 |  12k|  15k|  11k|  13k|  1 | 277 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1774s| 23500 | 23501 |  1250k|  49.7 |   652M | 141 |  12k|  15k|  11k|  13k|  1 | 277 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1779s| 23600 | 23601 |  1256k|  49.7 |   655M | 141 |  12k|  15k|  11k|  14k|  1 | 277 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1782s| 23700 | 23701 |  1257k|  49.6 |   655M | 141 |  12k|  15k|  11k|  14k|  1 | 277 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1785s| 23800 | 23801 |  1257k|  49.4 |   655M | 141 |  12k|  15k|  11k|  14k|  1 | 277 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1788s| 23900 | 23901 |  1259k|  49.2 |   655M | 141 |  12k|  15k|  11k|  14k|  1 | 277 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1790s| 24000 | 24001 |  1259k|  49.1 |   657M | 141 |  12k|  15k|  11k|  14k|  1 | 277 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1793s| 24100 | 24101 |  1260k|  48.9 |   657M | 141 |  12k|  15k|  11k|  14k|  1 | 277 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1795s| 24200 | 24201 |  1261k|  48.7 |   658M | 141 |  12k|  15k|  11k|  14k|  1 | 277 |   0 | 9.824784e-01 |      --      |    Inf | unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 1800.03
Solving Nodes      : 24274 (total of 25323 nodes in 2 runs)
Primal Bound       : -1.00000000000000e+20 (0 solutions)
Dual Bound         : +9.82478438443017e-01
Gap                : infinite
organism = "iEcolC_1368"
(time_limit, json, yeast) = (1800, true, false)
objective function : x[66]
(objective_loopless_fba, termination_loopless_fba) = (NaN, MathOptInterface.TIME_LIMIT)
time_taken = 1822.8523778915405
