Set parameter GURO_PAR_SPECIAL
Set parameter TokenServer to value "optportal"
Error: invalid user locale; possible fix is to set the system environment
       variable 'LC_ALL' to a valid locale (e.g., to 'C')
Set parameter TimeLimit to value 14440
Set parameter TimeLimit to value 14440
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 26658 rows, 12915 columns and 63881 nonzeros
Model fingerprint: 0xa6d87393
Variable types: 9541 continuous, 3374 integer (3374 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-01, 1e+03]
Presolve removed 17116 rows and 6078 columns
Presolve time: 0.10s
Presolved: 9542 rows, 6837 columns, 30717 nonzeros
Variable types: 4383 continuous, 2454 integer (2454 binary)

Root relaxation: objective 8.412475e-02, 7595 iterations, 1.21 seconds (1.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.08412    0  102          -    0.08412      -     -    2s
     0     0    0.08412    0  124          -    0.08412      -     -    3s
     0     0    0.08412    0  123          -    0.08412      -     -    3s
     0     0    0.08412    0  119          -    0.08412      -     -    3s
     0     0    0.08412    0  119          -    0.08412      -     -    3s
     0     0    0.08412    0   62          -    0.08412      -     -    4s
     0     0    0.08412    0   61          -    0.08412      -     -    4s
     0     0    0.08412    0   57          -    0.08412      -     -    4s
     0     0    0.08412    0   58          -    0.08412      -     -    5s
     0     0    0.08412    0   55          -    0.08412      -     -    5s
     0     2    0.08412    0   49          -    0.08412      -     -    6s
    87   116    0.08412    6  101          -    0.08412      -  95.9   10s
   305   563    0.08412   13   78          -    0.08412      -   107   15s
  1270  2385    0.08412   47  101          -    0.08412      -  88.7   25s
  3027  4151    0.08412   71   50          -    0.08412      -  76.8   31s
  6872  5434    0.08412  144   88          -    0.08412      -  51.8   36s
H 6949  5183                      -0.0000000    0.08412      -  51.6   36s
* 8881  5126             370       0.0841235    0.08412  0.00%  45.5   36s
* 9725  4803             379       0.0841243    0.08412  0.00%  43.8   36s

Cutting planes:
  Gomory: 22

Explored 9843 nodes (449571 simplex iterations) in 36.45 seconds (16.64 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 0.0841243 0.0841235 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.412432030451e-02, best bound 8.412474859876e-02, gap 0.0005%

User-callback calls 29954, time in user-callback 0.02 sec
organism = "Ashbya_aceri"
(time_limit, json, yeast) = (14440, true, true)
max_reactions = Any[]
time_taken = 64.32900309562683
