presolving:
(round 1, fast)       1306 del vars, 2993 del conss, 0 add conss, 2189 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 475 impls, 0 clqs
(round 2, fast)       1921 del vars, 3414 del conss, 0 add conss, 2322 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 475 impls, 0 clqs
(round 3, fast)       1998 del vars, 3482 del conss, 0 add conss, 2377 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 475 impls, 0 clqs
(round 4, fast)       2016 del vars, 3486 del conss, 0 add conss, 2382 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 475 impls, 0 clqs
(round 5, fast)       2016 del vars, 3486 del conss, 0 add conss, 2540 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 475 impls, 0 clqs
(round 6, medium)     2016 del vars, 3803 del conss, 0 add conss, 2540 chg bounds, 0 chg sides, 317 chg coeffs, 0 upgd conss, 475 impls, 0 clqs
(round 7, exhaustive) 2016 del vars, 3811 del conss, 0 add conss, 2540 chg bounds, 1 chg sides, 317 chg coeffs, 0 upgd conss, 475 impls, 0 clqs
   (0.2s) probing cycle finished: starting next cycle
(round 8, exhaustive) 2016 del vars, 3811 del conss, 0 add conss, 5535 chg bounds, 1 chg sides, 317 chg coeffs, 0 upgd conss, 4389 impls, 0 clqs
(round 9, fast)       2095 del vars, 3968 del conss, 0 add conss, 5535 chg bounds, 1 chg sides, 317 chg coeffs, 0 upgd conss, 4389 impls, 0 clqs
(round 10, fast)       2176 del vars, 3968 del conss, 0 add conss, 6553 chg bounds, 1 chg sides, 317 chg coeffs, 0 upgd conss, 4389 impls, 0 clqs
(round 11, fast)       2177 del vars, 3984 del conss, 0 add conss, 6553 chg bounds, 1 chg sides, 317 chg coeffs, 0 upgd conss, 4389 impls, 0 clqs
(round 12, fast)       2193 del vars, 3992 del conss, 0 add conss, 6613 chg bounds, 1 chg sides, 317 chg coeffs, 0 upgd conss, 4389 impls, 0 clqs
(round 13, fast)       2193 del vars, 3992 del conss, 0 add conss, 6673 chg bounds, 1 chg sides, 317 chg coeffs, 0 upgd conss, 4389 impls, 0 clqs
(round 14, fast)       2223 del vars, 4022 del conss, 0 add conss, 6673 chg bounds, 61 chg sides, 317 chg coeffs, 0 upgd conss, 4419 impls, 0 clqs
(round 15, medium)     2253 del vars, 4108 del conss, 0 add conss, 6673 chg bounds, 61 chg sides, 403 chg coeffs, 0 upgd conss, 4419 impls, 0 clqs
(round 16, medium)     2260 del vars, 4108 del conss, 0 add conss, 6673 chg bounds, 61 chg sides, 403 chg coeffs, 0 upgd conss, 4426 impls, 0 clqs
(round 17, fast)       2260 del vars, 4115 del conss, 0 add conss, 6673 chg bounds, 61 chg sides, 403 chg coeffs, 0 upgd conss, 4426 impls, 0 clqs
(round 18, exhaustive) 2260 del vars, 4115 del conss, 0 add conss, 6673 chg bounds, 61 chg sides, 403 chg coeffs, 23 upgd conss, 4426 impls, 0 clqs
(round 19, medium)     2283 del vars, 4115 del conss, 0 add conss, 6673 chg bounds, 61 chg sides, 403 chg coeffs, 23 upgd conss, 4449 impls, 0 clqs
(round 20, fast)       2283 del vars, 4138 del conss, 0 add conss, 6673 chg bounds, 61 chg sides, 403 chg coeffs, 23 upgd conss, 4449 impls, 0 clqs
   (0.3s) probing cycle finished: starting next cycle
   (0.3s) symmetry computation skipped: there exist constraints that cannot be handled by symmetry methods.
presolving (21 rounds: 21 fast, 8 medium, 4 exhaustive):
 2310 deleted vars, 4183 deleted constraints, 0 added constraints, 6673 tightened bounds, 0 added holes, 61 changed sides, 403 changed coefficients
 5339 implications, 0 cliques
presolved problem has 2616 variables (454 bin, 0 int, 0 impl, 2162 cont) and 2688 constraints
    980 constraints of type <SOS1>
   1573 constraints of type <linear>
    135 constraints of type <indicator>
Presolving Time: 0.32

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
p 0.4s|     1 |     0 |   778 |     - |shiftand|   0 |2616 |2689 |1708 |   0 |  0 |   1 |   0 | 5.974608e+01 | 0.000000e+00 |    Inf | unknown
  0.4s|     1 |     0 |  2080 |     - |    38M |   0 |2616 |2689 |1708 |   0 |  0 |   1 |   0 | 5.303633e+01 | 0.000000e+00 |    Inf | unknown
  0.4s|     1 |     0 |  2080 |     - |    38M |   0 |2616 |2689 |1708 |   0 |  0 |   1 |   0 | 5.303633e+01 | 0.000000e+00 |    Inf | unknown
  0.4s|     1 |     0 |  2271 |     - |    38M |   0 |2616 |2689 |1789 |  81 |  1 |   1 |   0 | 5.303633e+01 | 0.000000e+00 |    Inf | unknown
  0.4s|     1 |     0 |  2454 |     - |    38M |   0 |2616 |2689 |1872 | 164 |  2 |   1 |   0 | 5.303633e+01 | 0.000000e+00 |    Inf | unknown
  0.4s|     1 |     0 |  2602 |     - |    39M |   0 |2616 |2689 |1958 | 250 |  3 |   1 |   0 | 5.303633e+01 | 0.000000e+00 |    Inf | unknown
  0.4s|     1 |     0 |  2790 |     - |    39M |   0 |2616 |2689 |2045 | 337 |  4 |   1 |   0 | 5.303633e+01 | 0.000000e+00 |    Inf | unknown
  0.5s|     1 |     0 |  2897 |     - |    39M |   0 |2616 |2689 |2132 | 424 |  5 |   1 |   0 | 5.303633e+01 | 0.000000e+00 |    Inf | unknown
  0.5s|     1 |     0 |  2961 |     - |    39M |   0 |2616 |2689 |2182 | 474 |  6 |   1 |   0 | 5.303633e+01 | 0.000000e+00 |    Inf | unknown
  0.5s|     1 |     0 |  3013 |     - |    40M |   0 |2616 |2689 |2213 | 505 |  7 |   1 |   0 | 5.303633e+01 | 0.000000e+00 |    Inf | unknown
  0.5s|     1 |     0 |  3027 |     - |    40M |   0 |2616 |2689 |2217 | 509 |  8 |   1 |   0 | 5.303633e+01 | 0.000000e+00 |    Inf | unknown
  0.5s|     1 |     0 |  3058 |     - |    40M |   0 |2616 |2689 |2221 | 513 |  9 |   1 |   0 | 5.303633e+01 | 0.000000e+00 |    Inf | unknown
  0.5s|     1 |     0 |  3092 |     - |    40M |   0 |2616 |2689 |2228 | 520 | 10 |   1 |   0 | 5.303633e+01 | 0.000000e+00 |    Inf | unknown
  0.5s|     1 |     0 |  3098 |     - |    41M |   0 |2616 |2689 |2234 | 526 | 11 |   1 |   0 | 5.303633e+01 | 0.000000e+00 |    Inf | unknown
  0.5s|     1 |     0 |  3098 |     - |    41M |   0 |2616 |2689 |2234 | 526 | 11 |   1 |   0 | 5.303633e+01 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.5s|     1 |     0 |  3099 |     - |    41M |   0 |2616 |2689 |2235 | 527 | 12 |   1 |   0 | 5.303633e+01 | 0.000000e+00 |    Inf | unknown
  0.5s|     1 |     0 |  3109 |     - |    41M |   0 |2616 |2689 |2239 | 531 | 13 |   1 |   0 | 5.303633e+01 | 0.000000e+00 |    Inf | unknown
  0.6s|     1 |     0 |  3110 |     - |    41M |   0 |2616 |2689 |2240 | 532 | 14 |   1 |   0 | 5.303633e+01 | 0.000000e+00 |    Inf | unknown
  0.6s|     1 |     0 |  3116 |     - |    42M |   0 |2616 |2689 |2175 | 535 | 15 |   1 |   0 | 5.303633e+01 | 0.000000e+00 |    Inf | unknown
  0.6s|     1 |     0 |  3117 |     - |    42M |   0 |2616 |2689 |2176 | 536 | 16 |   1 |   0 | 5.303633e+01 | 0.000000e+00 |    Inf | unknown
  0.7s|     1 |     2 |  4740 |     - |    42M |   0 |2616 |2689 |2176 | 536 | 18 |   1 |   0 | 5.303633e+01 | 0.000000e+00 |    Inf | unknown
d 0.9s|    14 |    13 |  5047 | 208.3 |adaptive|   7 |2616 |2686 |1838 |   0 |  1 |   1 |   0 | 5.303633e+01 | 2.324073e+01 | 128.20%|  50.00%
d 0.9s|    19 |    18 |  5215 | 159.8 |fracdivi|   7 |2616 |2686 |1838 |   0 |  1 |   1 |   0 | 5.303633e+01 | 4.598695e+01 |  15.33%|  50.10%
L 1.1s|    56 |    43 |  5526 |  57.9 |    alns|  24 |2616 |2679 |1846 | 549 |  1 |   3 |   0 | 5.303633e+01 | 4.605744e+01 |  15.15%|  50.87%
  1.3s|   100 |    77 |  6058 |  37.6 |    44M |  26 |2616 |2682 |1846 | 569 |  1 |   6 |   0 | 5.303633e+01 | 4.605744e+01 |  15.15%|  50.97%
* 1.3s|   105 |     0 |  6061 |  35.8 |    LP  |  31 |2616 |2682 |1846 | 569 |  1 |   6 |   0 | 5.303633e+01 | 5.303633e+01 |   0.00%| 100.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 1.29
Solving Nodes      : 105
Primal Bound       : +5.30363298859719e+01 (8 solutions)
Dual Bound         : +5.30363298859719e+01
Gap                : 0.00 %
organism = "iIS312_Trypomastigote"
(time_limit, json, yeast) = (1800, true, false)
objective function : x[242]
(objective_loopless_fba, termination_loopless_fba) = (53.03632988597188, MathOptInterface.OPTIMAL)
time_taken = 19.65624213218689
