presolving:
(round 1, fast)       6006 del vars, 12571 del conss, 0 add conss, 10683 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2349 impls, 0 clqs
(round 2, fast)       7444 del vars, 13756 del conss, 0 add conss, 11294 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2349 impls, 0 clqs
(round 3, fast)       7847 del vars, 14063 del conss, 0 add conss, 11467 chg bounds, 18 chg sides, 0 chg coeffs, 0 upgd conss, 2349 impls, 0 clqs
(round 4, fast)       7982 del vars, 14159 del conss, 0 add conss, 11531 chg bounds, 18 chg sides, 0 chg coeffs, 0 upgd conss, 2349 impls, 0 clqs
(round 5, fast)       7995 del vars, 14164 del conss, 0 add conss, 13113 chg bounds, 18 chg sides, 0 chg coeffs, 0 upgd conss, 2349 impls, 0 clqs
(round 6, medium)     7998 del vars, 14937 del conss, 0 add conss, 13113 chg bounds, 18 chg sides, 770 chg coeffs, 0 upgd conss, 2349 impls, 0 clqs
   (1.8s) probing: 1000/2349 (42.6%) - 0 fixings, 0 aggregations, 5472 implications, 6203 bound changes
   (1.8s) probing: 1001/2349 (42.6%) - 0 fixings, 0 aggregations, 5487 implications, 6210 bound changes
   (1.8s) probing aborted: 1000/1000 successive useless probings
(round 7, exhaustive) 7998 del vars, 14943 del conss, 0 add conss, 19327 chg bounds, 18 chg sides, 770 chg coeffs, 0 upgd conss, 7836 impls, 0 clqs
(round 8, fast)       8270 del vars, 15404 del conss, 0 add conss, 19327 chg bounds, 18 chg sides, 770 chg coeffs, 0 upgd conss, 7836 impls, 0 clqs
(round 9, fast)       8481 del vars, 15405 del conss, 0 add conss, 19333 chg bounds, 18 chg sides, 770 chg coeffs, 0 upgd conss, 7836 impls, 0 clqs
(round 10, fast)       8481 del vars, 15405 del conss, 0 add conss, 21356 chg bounds, 18 chg sides, 770 chg coeffs, 0 upgd conss, 7836 impls, 0 clqs
(round 11, medium)     8482 del vars, 15595 del conss, 0 add conss, 21356 chg bounds, 18 chg sides, 959 chg coeffs, 0 upgd conss, 7836 impls, 0 clqs
(round 12, fast)       8482 del vars, 15595 del conss, 0 add conss, 21824 chg bounds, 18 chg sides, 959 chg coeffs, 0 upgd conss, 7836 impls, 0 clqs
(round 13, fast)       8482 del vars, 15595 del conss, 0 add conss, 22292 chg bounds, 18 chg sides, 959 chg coeffs, 0 upgd conss, 7836 impls, 0 clqs
(round 14, fast)       8716 del vars, 15829 del conss, 0 add conss, 22292 chg bounds, 486 chg sides, 959 chg coeffs, 0 upgd conss, 8070 impls, 0 clqs
(round 15, medium)     8950 del vars, 15829 del conss, 0 add conss, 22292 chg bounds, 486 chg sides, 959 chg coeffs, 0 upgd conss, 8070 impls, 0 clqs
(round 16, medium)     9017 del vars, 15829 del conss, 0 add conss, 22292 chg bounds, 486 chg sides, 959 chg coeffs, 0 upgd conss, 8137 impls, 0 clqs
(round 17, fast)       9017 del vars, 15896 del conss, 0 add conss, 22292 chg bounds, 486 chg sides, 959 chg coeffs, 0 upgd conss, 8137 impls, 0 clqs
(round 18, exhaustive) 9017 del vars, 15896 del conss, 0 add conss, 22292 chg bounds, 486 chg sides, 959 chg coeffs, 167 upgd conss, 8137 impls, 0 clqs
(round 19, medium)     9184 del vars, 15896 del conss, 0 add conss, 22292 chg bounds, 486 chg sides, 959 chg coeffs, 167 upgd conss, 8304 impls, 0 clqs
(round 20, fast)       9184 del vars, 16063 del conss, 0 add conss, 22292 chg bounds, 486 chg sides, 959 chg coeffs, 167 upgd conss, 8304 impls, 0 clqs
   (2.1s) probing: 1101/2349 (46.9%) - 0 fixings, 0 aggregations, 6787 implications, 6901 bound changes
   (2.1s) probing aborted: 1000/1000 successive useless probings
(round 21, exhaustive) 9184 del vars, 16063 del conss, 0 add conss, 22983 chg bounds, 486 chg sides, 959 chg coeffs, 167 upgd conss, 9604 impls, 0 clqs
(round 22, fast)       9190 del vars, 16151 del conss, 0 add conss, 22983 chg bounds, 486 chg sides, 959 chg coeffs, 167 upgd conss, 9604 impls, 0 clqs
(round 23, fast)       9273 del vars, 16151 del conss, 0 add conss, 23192 chg bounds, 486 chg sides, 959 chg coeffs, 167 upgd conss, 9604 impls, 0 clqs
(round 24, medium)     9278 del vars, 16233 del conss, 0 add conss, 23202 chg bounds, 486 chg sides, 1041 chg coeffs, 167 upgd conss, 9604 impls, 0 clqs
(round 25, exhaustive) 9278 del vars, 16233 del conss, 0 add conss, 23212 chg bounds, 496 chg sides, 1041 chg coeffs, 177 upgd conss, 9609 impls, 0 clqs
   (2.3s) probing: 1201/2349 (51.1%) - 0 fixings, 0 aggregations, 7984 implications, 7590 bound changes
   (2.3s) probing aborted: 1000/1000 successive useless probings
(round 26, exhaustive) 9288 del vars, 16233 del conss, 0 add conss, 23901 chg bounds, 496 chg sides, 1041 chg coeffs, 177 upgd conss, 10811 impls, 0 clqs
(round 27, fast)       9296 del vars, 16327 del conss, 0 add conss, 23901 chg bounds, 496 chg sides, 1041 chg coeffs, 177 upgd conss, 10811 impls, 0 clqs
(round 28, fast)       9373 del vars, 16327 del conss, 0 add conss, 24114 chg bounds, 496 chg sides, 1041 chg coeffs, 177 upgd conss, 10811 impls, 0 clqs
(round 29, medium)     9379 del vars, 16403 del conss, 0 add conss, 24126 chg bounds, 496 chg sides, 1117 chg coeffs, 177 upgd conss, 10811 impls, 0 clqs
(round 30, exhaustive) 9379 del vars, 16403 del conss, 0 add conss, 24138 chg bounds, 508 chg sides, 1117 chg coeffs, 189 upgd conss, 10817 impls, 0 clqs
(round 31, medium)     9391 del vars, 16403 del conss, 0 add conss, 24138 chg bounds, 508 chg sides, 1117 chg coeffs, 189 upgd conss, 10823 impls, 0 clqs
   (2.4s) probing: 1301/2349 (55.4%) - 0 fixings, 0 aggregations, 8903 implications, 8282 bound changes
   (2.4s) probing aborted: 1000/1000 successive useless probings
(round 32, exhaustive) 9391 del vars, 16415 del conss, 0 add conss, 24830 chg bounds, 508 chg sides, 1117 chg coeffs, 189 upgd conss, 11742 impls, 0 clqs
(round 33, fast)       9405 del vars, 16513 del conss, 0 add conss, 24830 chg bounds, 508 chg sides, 1117 chg coeffs, 189 upgd conss, 11742 impls, 0 clqs
(round 34, fast)       9489 del vars, 16513 del conss, 0 add conss, 25038 chg bounds, 508 chg sides, 1117 chg coeffs, 189 upgd conss, 11742 impls, 0 clqs
(round 35, medium)     9494 del vars, 16597 del conss, 0 add conss, 25048 chg bounds, 508 chg sides, 1201 chg coeffs, 189 upgd conss, 11742 impls, 0 clqs
(round 36, exhaustive) 9494 del vars, 16597 del conss, 0 add conss, 25058 chg bounds, 518 chg sides, 1201 chg coeffs, 199 upgd conss, 11747 impls, 0 clqs
   (2.6s) probing: 1401/2349 (59.6%) - 0 fixings, 0 aggregations, 9862 implications, 8974 bound changes
   (2.6s) probing aborted: 1000/1000 successive useless probings
(round 37, exhaustive) 9504 del vars, 16597 del conss, 0 add conss, 25750 chg bounds, 518 chg sides, 1201 chg coeffs, 199 upgd conss, 12710 impls, 0 clqs
(round 38, fast)       9511 del vars, 16695 del conss, 0 add conss, 25750 chg bounds, 518 chg sides, 1201 chg coeffs, 199 upgd conss, 12710 impls, 0 clqs
(round 39, fast)       9592 del vars, 16695 del conss, 0 add conss, 25963 chg bounds, 518 chg sides, 1201 chg coeffs, 199 upgd conss, 12710 impls, 0 clqs
(round 40, medium)     9596 del vars, 16776 del conss, 0 add conss, 25971 chg bounds, 518 chg sides, 1282 chg coeffs, 199 upgd conss, 12710 impls, 0 clqs
   (2.8s) probing: 1501/2349 (63.9%) - 0 fixings, 0 aggregations, 10844 implications, 9664 bound changes
   (2.8s) probing aborted: 1000/1000 successive useless probings
(round 41, exhaustive) 9597 del vars, 16777 del conss, 0 add conss, 26667 chg bounds, 520 chg sides, 1282 chg coeffs, 200 upgd conss, 13693 impls, 0 clqs
(round 42, fast)       9608 del vars, 16865 del conss, 0 add conss, 26667 chg bounds, 526 chg sides, 1282 chg coeffs, 200 upgd conss, 13697 impls, 0 clqs
(round 43, fast)       9685 del vars, 16865 del conss, 0 add conss, 26882 chg bounds, 526 chg sides, 1282 chg coeffs, 200 upgd conss, 13697 impls, 0 clqs
(round 44, medium)     9699 del vars, 16942 del conss, 0 add conss, 26902 chg bounds, 526 chg sides, 1359 chg coeffs, 200 upgd conss, 13697 impls, 0 clqs
   (3.0s) probing: 1601/2349 (68.2%) - 0 fixings, 0 aggregations, 11762 implications, 10355 bound changes
   (3.0s) probing aborted: 1000/1000 successive useless probings
(round 45, exhaustive) 9700 del vars, 16947 del conss, 0 add conss, 27611 chg bounds, 528 chg sides, 1359 chg coeffs, 204 upgd conss, 14616 impls, 0 clqs
(round 46, fast)       9713 del vars, 17040 del conss, 0 add conss, 27611 chg bounds, 546 chg sides, 1359 chg coeffs, 204 upgd conss, 14629 impls, 0 clqs
(round 47, fast)       9793 del vars, 17040 del conss, 0 add conss, 27822 chg bounds, 546 chg sides, 1359 chg coeffs, 204 upgd conss, 14629 impls, 0 clqs
(round 48, medium)     9812 del vars, 17120 del conss, 0 add conss, 27834 chg bounds, 546 chg sides, 1439 chg coeffs, 204 upgd conss, 14629 impls, 0 clqs
(round 49, fast)       9812 del vars, 17133 del conss, 0 add conss, 27834 chg bounds, 546 chg sides, 1439 chg coeffs, 204 upgd conss, 14629 impls, 0 clqs
(round 50, exhaustive) 9812 del vars, 17133 del conss, 0 add conss, 27846 chg bounds, 558 chg sides, 1439 chg coeffs, 225 upgd conss, 14635 impls, 0 clqs
(round 51, medium)     9833 del vars, 17133 del conss, 0 add conss, 27846 chg bounds, 558 chg sides, 1439 chg coeffs, 225 upgd conss, 14650 impls, 0 clqs
(round 52, fast)       9833 del vars, 17154 del conss, 0 add conss, 27846 chg bounds, 558 chg sides, 1439 chg coeffs, 225 upgd conss, 14650 impls, 0 clqs
   (3.2s) probing: 1701/2349 (72.4%) - 0 fixings, 0 aggregations, 12922 implications, 11046 bound changes
   (3.2s) probing aborted: 1000/1000 successive useless probings
(round 53, exhaustive) 9833 del vars, 17154 del conss, 0 add conss, 28537 chg bounds, 558 chg sides, 1439 chg coeffs, 225 upgd conss, 15808 impls, 0 clqs
(round 54, fast)       9837 del vars, 17232 del conss, 0 add conss, 28537 chg bounds, 558 chg sides, 1439 chg coeffs, 225 upgd conss, 15808 impls, 0 clqs
(round 55, fast)       9911 del vars, 17232 del conss, 0 add conss, 28754 chg bounds, 558 chg sides, 1439 chg coeffs, 225 upgd conss, 15808 impls, 0 clqs
(round 56, medium)     9914 del vars, 17306 del conss, 0 add conss, 28760 chg bounds, 558 chg sides, 1513 chg coeffs, 225 upgd conss, 15808 impls, 0 clqs
   (3.8s) probing: 1801/2349 (76.7%) - 0 fixings, 0 aggregations, 13750 implications, 11738 bound changes
   (3.8s) probing aborted: 1000/1000 successive useless probings
(round 57, exhaustive) 9914 del vars, 17306 del conss, 0 add conss, 29458 chg bounds, 564 chg sides, 1513 chg coeffs, 231 upgd conss, 16636 impls, 0 clqs
(round 58, fast)       9924 del vars, 17397 del conss, 0 add conss, 29458 chg bounds, 564 chg sides, 1513 chg coeffs, 231 upgd conss, 16639 impls, 0 clqs
(round 59, fast)       10005 del vars, 17397 del conss, 0 add conss, 29669 chg bounds, 564 chg sides, 1513 chg coeffs, 231 upgd conss, 16639 impls, 0 clqs
(round 60, medium)     10018 del vars, 17478 del conss, 0 add conss, 29683 chg bounds, 564 chg sides, 1594 chg coeffs, 231 upgd conss, 16639 impls, 0 clqs
(round 61, exhaustive) 10018 del vars, 17484 del conss, 0 add conss, 29697 chg bounds, 578 chg sides, 1594 chg coeffs, 231 upgd conss, 16646 impls, 0 clqs
(round 62, exhaustive) 10025 del vars, 17491 del conss, 0 add conss, 29697 chg bounds, 578 chg sides, 1594 chg coeffs, 238 upgd conss, 16646 impls, 0 clqs
   (4.6s) probing: 1901/2349 (80.9%) - 0 fixings, 0 aggregations, 14552 implications, 12431 bound changes
   (4.6s) probing aborted: 1000/1000 successive useless probings
(round 63, exhaustive) 10032 del vars, 17491 del conss, 0 add conss, 30390 chg bounds, 578 chg sides, 1594 chg coeffs, 238 upgd conss, 17455 impls, 0 clqs
(round 64, fast)       10043 del vars, 17593 del conss, 0 add conss, 30390 chg bounds, 578 chg sides, 1594 chg coeffs, 238 upgd conss, 17455 impls, 0 clqs
(round 65, fast)       10129 del vars, 17593 del conss, 0 add conss, 30599 chg bounds, 578 chg sides, 1594 chg coeffs, 238 upgd conss, 17455 impls, 0 clqs
(round 66, medium)     10134 del vars, 17677 del conss, 0 add conss, 30609 chg bounds, 578 chg sides, 1678 chg coeffs, 238 upgd conss, 17455 impls, 0 clqs
(round 67, exhaustive) 10134 del vars, 17677 del conss, 0 add conss, 30619 chg bounds, 588 chg sides, 1678 chg coeffs, 248 upgd conss, 17460 impls, 0 clqs
   (5.2s) probing: 2000/2349 (85.1%) - 0 fixings, 0 aggregations, 15314 implications, 13114 bound changes
   (5.2s) probing: 2001/2349 (85.2%) - 0 fixings, 0 aggregations, 15320 implications, 13121 bound changes
   (5.2s) probing aborted: 1000/1000 successive useless probings
(round 68, exhaustive) 10144 del vars, 17677 del conss, 0 add conss, 31309 chg bounds, 588 chg sides, 1678 chg coeffs, 248 upgd conss, 18233 impls, 0 clqs
(round 69, fast)       10157 del vars, 17779 del conss, 0 add conss, 31309 chg bounds, 588 chg sides, 1678 chg coeffs, 248 upgd conss, 18233 impls, 0 clqs
(round 70, fast)       10237 del vars, 17779 del conss, 0 add conss, 31520 chg bounds, 588 chg sides, 1678 chg coeffs, 248 upgd conss, 18233 impls, 0 clqs
(round 71, medium)     10247 del vars, 17858 del conss, 0 add conss, 31540 chg bounds, 588 chg sides, 1757 chg coeffs, 248 upgd conss, 18233 impls, 0 clqs
(round 72, exhaustive) 10247 del vars, 17858 del conss, 0 add conss, 31560 chg bounds, 608 chg sides, 1757 chg coeffs, 248 upgd conss, 18243 impls, 0 clqs
(round 73, exhaustive) 10257 del vars, 17868 del conss, 0 add conss, 31560 chg bounds, 608 chg sides, 1757 chg coeffs, 258 upgd conss, 18243 impls, 0 clqs
   (5.9s) probing: 2101/2349 (89.4%) - 0 fixings, 0 aggregations, 16209 implications, 13809 bound changes
   (5.9s) probing aborted: 1000/1000 successive useless probings
(round 74, exhaustive) 10267 del vars, 17868 del conss, 0 add conss, 32248 chg bounds, 608 chg sides, 1757 chg coeffs, 258 upgd conss, 19142 impls, 0 clqs
(round 75, fast)       10283 del vars, 17976 del conss, 0 add conss, 32248 chg bounds, 608 chg sides, 1757 chg coeffs, 258 upgd conss, 19142 impls, 0 clqs
(round 76, fast)       10366 del vars, 17976 del conss, 0 add conss, 32456 chg bounds, 608 chg sides, 1757 chg coeffs, 258 upgd conss, 19142 impls, 0 clqs
(round 77, medium)     10376 del vars, 18058 del conss, 0 add conss, 32476 chg bounds, 608 chg sides, 1839 chg coeffs, 258 upgd conss, 19142 impls, 0 clqs
   (6.6s) probing cycle finished: starting next cycle
   (7.7s) probing: 815/2348 (34.7%) - 0 fixings, 1 aggregations, 19971 implications, 15526 bound changes
   (7.7s) probing aborted: 1000/1000 successive useless probings
(round 78, exhaustive) 10378 del vars, 18059 del conss, 0 add conss, 34211 chg bounds, 610 chg sides, 1839 chg coeffs, 259 upgd conss, 22902 impls, 0 clqs
(round 79, fast)       10406 del vars, 18282 del conss, 0 add conss, 34211 chg bounds, 628 chg sides, 1839 chg coeffs, 259 upgd conss, 22912 impls, 0 clqs
(round 80, fast)       10602 del vars, 18284 del conss, 0 add conss, 34211 chg bounds, 628 chg sides, 1839 chg coeffs, 259 upgd conss, 22912 impls, 0 clqs
(round 81, fast)       10604 del vars, 18286 del conss, 0 add conss, 34745 chg bounds, 628 chg sides, 1839 chg coeffs, 259 upgd conss, 22912 impls, 0 clqs
(round 82, medium)     10644 del vars, 18481 del conss, 0 add conss, 34797 chg bounds, 628 chg sides, 2034 chg coeffs, 259 upgd conss, 22912 impls, 0 clqs
(round 83, fast)       10644 del vars, 18495 del conss, 0 add conss, 34797 chg bounds, 630 chg sides, 2034 chg coeffs, 259 upgd conss, 22913 impls, 0 clqs
(round 84, medium)     10679 del vars, 18495 del conss, 0 add conss, 34845 chg bounds, 630 chg sides, 2034 chg coeffs, 259 upgd conss, 22913 impls, 0 clqs
(round 85, fast)       10679 del vars, 18530 del conss, 0 add conss, 34845 chg bounds, 644 chg sides, 2034 chg coeffs, 259 upgd conss, 22920 impls, 0 clqs
(round 86, exhaustive) 10686 del vars, 18537 del conss, 0 add conss, 34845 chg bounds, 644 chg sides, 2034 chg coeffs, 276 upgd conss, 22920 impls, 0 clqs
(round 87, medium)     10703 del vars, 18537 del conss, 0 add conss, 34845 chg bounds, 644 chg sides, 2034 chg coeffs, 276 upgd conss, 22937 impls, 0 clqs
(round 88, fast)       10703 del vars, 18554 del conss, 0 add conss, 34845 chg bounds, 644 chg sides, 2034 chg coeffs, 276 upgd conss, 22937 impls, 0 clqs
   (8.8s) probing: 915/2348 (39.0%) - 0 fixings, 1 aggregations, 20171 implications, 15526 bound changes
   (8.8s) probing aborted: 1000/1000 successive useless probings
   (8.8s) symmetry computation skipped: there exist constraints that cannot be handled by symmetry methods.
presolving (89 rounds: 89 fast, 46 medium, 25 exhaustive):
 10934 deleted vars, 19002 deleted constraints, 0 added constraints, 34845 tightened bounds, 0 added holes, 644 changed sides, 2034 changed coefficients
 23137 implications, 0 cliques
presolved problem has 12550 variables (2127 bin, 0 int, 0 impl, 10423 cont) and 14273 constraints
   4572 constraints of type <SOS1>
   8276 constraints of type <linear>
   1425 constraints of type <indicator>
Presolving Time: 9.73

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 11.6s|     1 |     0 | 12157 |     - |   381M |   0 |  12k|  14k|9701 |   0 |  0 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 12.1s|     1 |     0 | 12157 |     - |   381M |   0 |  12k|  14k|9701 |   0 |  0 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 12.2s|     1 |     0 | 12476 |     - |   381M |   0 |  12k|  14k|9796 |  95 |  1 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 12.3s|     1 |     0 | 12872 |     - |   382M |   0 |  12k|  14k|9908 | 207 |  2 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 12.5s|     1 |     0 | 13276 |     - |   384M |   0 |  12k|  14k|  10k| 311 |  3 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 12.6s|     1 |     0 | 13517 |     - |   385M |   0 |  12k|  14k|  10k| 392 |  4 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 12.8s|     1 |     0 | 13622 |     - |   386M |   0 |  12k|  14k|  10k| 468 |  5 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 12.9s|     1 |     0 | 13766 |     - |   387M |   0 |  12k|  14k|  10k| 589 |  6 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 13.1s|     1 |     0 | 13894 |     - |   388M |   0 |  12k|  14k|  10k| 674 |  7 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 13.2s|     1 |     0 | 14023 |     - |   389M |   0 |  12k|  14k|  10k| 771 |  8 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 13.4s|     1 |     0 | 14286 |     - |   390M |   0 |  12k|  14k|  10k| 866 |  9 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 13.5s|     1 |     0 | 14421 |     - |   391M |   0 |  12k|  14k|  10k| 977 | 10 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 13.8s|     1 |     0 | 15033 |     - |   392M |   0 |  12k|  14k|  10k|1088 | 11 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 13.9s|     1 |     0 | 15033 |     - |   392M |   0 |  12k|  14k|  10k|1088 | 11 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 14.1s|     1 |     0 | 15360 |     - |   393M |   0 |  12k|  14k|  10k|1211 | 12 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 14.2s|     1 |     0 | 15514 |     - |   394M |   0 |  12k|  14k|  11k|1327 | 13 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 14.4s|     1 |     0 | 15676 |     - |   395M |   0 |  12k|  14k|  11k|1427 | 14 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 14.5s|     1 |     0 | 15879 |     - |   397M |   0 |  12k|  14k|  11k|1532 | 15 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 14.7s|     1 |     0 | 15998 |     - |   398M |   0 |  12k|  14k|  11k|1636 | 16 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 14.8s|     1 |     0 | 16109 |     - |   399M |   0 |  12k|  14k|  11k|1727 | 17 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 15.0s|     1 |     0 | 16235 |     - |   400M |   0 |  12k|  14k|  11k|1835 | 18 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 15.1s|     1 |     0 | 16317 |     - |   401M |   0 |  12k|  14k|  11k|1894 | 19 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 15.2s|     1 |     0 | 16345 |     - |   402M |   0 |  12k|  14k|  11k|1919 | 20 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 24.6s|     1 |     2 | 34708 |     - |   405M |   0 |  12k|  14k|  11k|1919 | 22 |   3 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  283s|   100 |   101 |145730 |1314.9 |   416M |  55 |  12k|  14k|  11k|2065 |  1 |  23 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  324s|   200 |   201 |200353 | 928.6 |   419M |  65 |  12k|  14k|  11k|2198 |  1 |  35 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  347s|   300 |   299 |216672 | 672.6 |   420M |  65 |  12k|  14k|  11k|2280 |  1 |  48 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  358s|   400 |   399 |229736 | 536.8 |   431M |  65 |  12k|  14k|  11k|2625 |  1 |  62 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  372s|   500 |   497 |253764 | 477.4 |   434M |  65 |  12k|  14k|  11k|2825 |  1 |  65 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  389s|   600 |   597 |276963 | 436.4 |   435M |  65 |  12k|  14k|  11k|2950 |  1 |  69 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  396s|   700 |   697 |289615 | 392.1 |   436M |  77 |  12k|  14k|  11k|3050 |  1 |  70 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  399s|   800 |   797 |292348 | 346.4 |   437M |  92 |  12k|  14k|  11k|3080 |  1 |  71 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  413s|   900 |   897 |302928 | 319.7 |   438M |  92 |  12k|  14k|  11k|3160 |  1 |  72 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  421s|  1000 |   997 |314045 | 298.8 |   439M |  99 |  12k|  14k|  11k|3195 |  1 |  74 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  427s|  1100 |  1097 |319854 | 276.9 |   441M | 101 |  12k|  14k|  11k|3270 |  1 |  75 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  435s|  1200 |  1197 |334626 | 266.1 |   442M | 101 |  12k|  14k|  11k|3448 |  1 |  77 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  455s|  1300 |  1297 |372347 | 274.7 |   443M | 106 |  12k|  14k|  11k|3551 |  1 |  83 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  473s|  1400 |  1397 |386789 | 265.4 |   445M | 106 |  12k|  14k|  11k|3655 |  1 |  88 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  489s|  1500 |  1497 |410900 | 263.7 |   445M | 109 |  12k|  14k|  11k|3724 |  1 |  91 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  501s|  1600 |  1597 |428712 | 258.4 |   448M | 111 |  12k|  14k|  11k|3813 |  2 |  94 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  531s|  1700 |  1697 |450658 | 256.1 |   450M | 111 |  12k|  14k|  11k|3903 |  1 |  99 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  547s|  1800 |  1797 |471014 | 253.2 |   451M | 111 |  12k|  14k|  11k|3974 |  1 | 108 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  552s|  1900 |  1897 |478793 | 243.9 |   451M | 111 |  12k|  14k|  11k|4077 |  2 | 108 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  571s|  2000 |  1997 |513700 | 249.2 |   452M | 111 |  12k|  14k|  11k|4135 |  1 | 111 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  584s|  2100 |  2097 |538510 | 249.1 |   454M | 111 |  12k|  14k|  11k|4196 |  2 | 117 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  608s|  2200 |  2197 |564238 | 249.5 |   454M | 111 |  12k|  14k|  11k|4242 |  2 | 129 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  623s|  2300 |  2295 |592506 | 251.0 |   455M | 111 |  12k|  14k|  11k|4299 |  1 | 134 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  652s|  2400 |  2395 |635462 | 258.4 |   455M | 111 |  12k|  14k|  11k|4368 |  1 | 151 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  676s|  2500 |  2495 |661359 | 258.4 |   456M | 111 |  12k|  14k|  11k|4403 |  1 | 161 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  687s|  2600 |  2595 |679280 | 255.4 |   456M | 111 |  12k|  14k|  11k|4444 |  1 | 168 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  696s|  2700 |  2695 |694167 | 251.4 |   456M | 121 |  12k|  14k|  11k|4486 |  1 | 173 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  714s|  2800 |  2795 |721231 | 252.1 |   460M | 121 |  12k|  14k|  11k|4572 |  1 | 183 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  730s|  2900 |  2895 |738589 | 249.4 |   461M | 121 |  12k|  14k|  11k|4636 |  1 | 187 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  744s|  3000 |  2995 |761347 | 248.7 |   461M | 121 |  12k|  14k|  11k|4717 |  1 | 192 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  756s|  3100 |  3095 |780299 | 246.8 |   461M | 121 |  12k|  14k|  11k|4801 |  1 | 198 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  796s|  3200 |  3195 |803870 | 246.4 |   462M | 121 |  12k|  14k|  11k|4859 |  1 | 201 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  808s|  3300 |  3295 |822619 | 244.6 |   464M | 121 |  12k|  14k|  11k|4921 |  1 | 204 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  842s|  3400 |  3395 |864557 | 249.8 |   464M | 121 |  12k|  14k|  11k|5013 |  1 | 208 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  856s|  3500 |  3495 |886593 | 248.9 |   465M | 121 |  12k|  14k|  11k|5121 |  1 | 211 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  883s|  3600 |  3595 |912375 | 249.2 |   466M | 121 |  12k|  14k|  11k|5279 |  1 | 223 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  899s|  3700 |  3695 |937039 | 249.1 |   466M | 121 |  12k|  14k|  11k|5383 |  1 | 235 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  909s|  3800 |  3795 |952826 | 246.7 |   467M | 121 |  12k|  14k|  11k|5461 |  1 | 238 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  921s|  3900 |  3895 |969002 | 244.5 |   468M | 121 |  12k|  14k|  11k|5530 |  1 | 247 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  933s|  4000 |  3995 |988034 | 243.2 |   470M | 122 |  12k|  14k|  11k|5638 |  1 | 257 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  949s|  4100 |  4091 |  1010k| 242.6 |   471M | 122 |  12k|  14k|  11k|5731 |  1 | 269 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  992s|  4200 |  4191 |  1038k| 243.5 |   473M | 122 |  12k|  14k|  11k|5844 |  1 | 278 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1001s|  4300 |  4291 |  1051k| 241.0 |   474M | 124 |  12k|  14k|  11k|5983 |  2 | 284 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1015s|  4400 |  4391 |  1076k| 241.1 |   479M | 124 |  12k|  14k|  11k|6404 |  1 | 287 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1025s|  4500 |  4489 |  1090k| 238.9 |   481M | 124 |  12k|  14k|  11k|6599 |  1 | 291 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1029s|  4600 |  4589 |  1094k| 234.6 |   482M | 124 |  12k|  14k|  11k|6674 |  1 | 293 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1034s|  4700 |  4689 |  1102k| 231.4 |   482M | 124 |  12k|  14k|  11k|6768 |  1 | 300 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1038s|  4800 |  4789 |  1107k| 227.5 |   484M | 124 |  12k|  14k|  11k|6862 |  2 | 306 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1041s|  4900 |  4889 |  1109k| 223.3 |   484M | 124 |  12k|  14k|  11k|6959 |  1 | 306 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1047s|  5000 |  4989 |  1122k| 221.4 |   485M | 124 |  12k|  14k|  11k|7077 |  2 | 307 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1052s|  5100 |  5089 |  1126k| 217.9 |   486M | 124 |  12k|  14k|  11k|7173 |  1 | 308 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1070s|  5200 |  5189 |  1136k| 215.6 |   486M | 124 |  12k|  14k|  11k|7263 |  1 | 309 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1074s|  5300 |  5289 |  1139k| 212.2 |   488M | 124 |  12k|  14k|  11k|7369 |  1 | 310 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1076s|  5400 |  5389 |  1142k| 208.7 |   489M | 124 |  12k|  14k|  11k|7455 |  1 | 310 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1082s|  5500 |  5489 |  1149k| 206.2 |   489M | 124 |  12k|  14k|  11k|7553 |  1 | 314 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1096s|  5600 |  5589 |  1165k| 205.4 |   491M | 124 |  12k|  14k|  11k|7722 |  1 | 314 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1101s|  5700 |  5689 |  1175k| 203.5 |   497M | 124 |  12k|  14k|  11k|8140 |  1 | 314 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1108s|  5800 |  5789 |  1181k| 201.0 |   497M | 124 |  12k|  14k|  11k|8270 |  1 | 316 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1111s|  5900 |  5889 |  1183k| 198.1 |   499M | 124 |  12k|  14k|  11k|8454 |  1 | 316 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1122s|  6000 |  5989 |  1199k| 197.3 |   499M | 124 |  12k|  14k|  11k|8547 |  1 | 323 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1129s|  6100 |  6089 |  1210k| 195.9 |   501M | 124 |  12k|  14k|  11k|8610 |  1 | 324 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1142s|  6200 |  6189 |  1226k| 195.4 |   501M | 124 |  12k|  14k|  11k|8654 |  1 | 328 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1149s|  6300 |  6289 |  1239k| 194.4 |   501M | 124 |  12k|  14k|  11k|8701 |  1 | 332 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1157s|  6400 |  6389 |  1252k| 193.4 |   503M | 124 |  12k|  14k|  11k|8754 |  1 | 337 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1160s|  6500 |  6489 |  1255k| 190.8 |   503M | 153 |  12k|  14k|  11k|8784 |  1 | 337 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1169s|  6600 |  6589 |  1272k| 190.5 |   507M | 163 |  12k|  14k|  11k|8991 |  1 | 338 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1210s|  6700 |  6687 |  1301k| 191.9 |   507M | 163 |  12k|  14k|  11k|9057 |  1 | 359 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1230s|  6800 |  6787 |  1333k| 193.8 |   509M | 163 |  12k|  14k|  11k|9230 |  1 | 361 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1244s|  6900 |  6887 |  1363k| 195.4 |   513M | 165 |  12k|  14k|  11k|9334 |  1 | 362 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1253s|  7000 |  6987 |  1373k| 194.0 |   513M | 213 |  12k|  14k|  11k|9439 |  2 | 366 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1265s|  7100 |  7087 |  1387k| 193.3 |   514M | 213 |  12k|  14k|  11k|9621 |  1 | 367 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1276s|  7200 |  7187 |  1404k| 193.0 |   515M | 213 |  12k|  14k|  11k|9753 |  2 | 370 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1313s|  7300 |  7287 |  1429k| 193.8 |   517M | 213 |  12k|  14k|  11k|9858 |  2 | 377 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1321s|  7400 |  7387 |  1441k| 192.7 |   518M | 213 |  12k|  14k|  11k|  10k|  1 | 381 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1332s|  7500 |  7487 |  1462k| 192.9 |   520M | 213 |  12k|  14k|  11k|  10k|  1 | 386 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1351s|  7600 |  7587 |  1482k| 193.1 |   520M | 213 |  12k|  14k|  11k|  10k|  1 | 388 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1361s|  7700 |  7687 |  1499k| 192.7 |   520M | 213 |  12k|  14k|  11k|  10k|  1 | 391 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1375s|  7800 |  7787 |  1522k| 193.2 |   521M | 213 |  12k|  14k|  11k|  10k|  2 | 394 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1385s|  7900 |  7887 |  1535k| 192.4 |   525M | 213 |  12k|  14k|  11k|  10k|  1 | 401 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1388s|  8000 |  7987 |  1538k| 190.4 |   527M | 232 |  12k|  14k|  11k|  10k|  1 | 401 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1398s|  8100 |  8087 |  1560k| 190.8 |   528M | 292 |  12k|  14k|  11k|  10k|  1 | 405 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1403s|  8200 |  8185 |  1565k| 189.0 |   530M | 299 |  12k|  14k|  11k|  10k|  1 | 415 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1412s|  8300 |  8285 |  1578k| 188.3 |   531M | 314 |  12k|  14k|  11k|  10k|  1 | 420 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1417s|  8400 |  8381 |  1582k| 186.6 |   531M | 364 |  12k|  14k|  11k|  10k|  1 | 424 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1421s|  8500 |  8481 |  1588k| 185.1 |   533M | 364 |  12k|  14k|  11k|  10k|  1 | 425 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1425s|  8600 |  8577 |  1593k| 183.5 |   534M | 364 |  12k|  14k|  11k|  10k|  3 | 429 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1434s|  8700 |  8673 |  1602k| 182.4 |   535M | 366 |  12k|  14k|  11k|  10k|  2 | 432 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1443s|  8800 |  8771 |  1615k| 181.9 |   535M | 366 |  12k|  14k|  11k|  10k|  1 | 435 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1450s|  8900 |  8867 |  1629k| 181.4 |   536M | 366 |  12k|  14k|  11k|  10k|  1 | 441 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1478s|  9000 |  8967 |  1647k| 181.4 |   537M | 366 |  12k|  14k|  11k|  10k|  2 | 445 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1484s|  9100 |  9067 |  1656k| 180.3 |   539M | 366 |  12k|  14k|  11k|  10k|  1 | 445 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1496s|  9200 |  9167 |  1669k| 179.8 |   540M | 366 |  12k|  14k|  11k|  11k|  1 | 448 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1502s|  9300 |  9267 |  1678k| 178.8 |   540M | 366 |  12k|  14k|  11k|  11k|  1 | 448 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1525s|  9400 |  9367 |  1707k| 180.0 |   541M | 366 |  12k|  14k|  11k|  11k|  1 | 448 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1531s|  9500 |  9467 |  1719k| 179.4 |   542M | 366 |  12k|  14k|  11k|  11k|  1 | 449 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1536s|  9600 |  9567 |  1726k| 178.2 |   544M | 366 |  12k|  14k|  11k|  11k|  1 | 449 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1541s|  9700 |  9667 |  1733k| 177.1 |   544M | 366 |  12k|  14k|  11k|  11k|  1 | 449 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1547s|  9800 |  9765 |  1740k| 176.1 |   546M | 366 |  12k|  14k|  11k|  11k|  1 | 452 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1555s|  9900 |  9861 |  1753k| 175.5 |   547M | 366 |  12k|  14k|  11k|  11k|  1 | 456 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1564s| 10000 |  9961 |  1766k| 175.1 |   549M | 366 |  12k|  14k|  11k|  11k|  1 | 459 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1569s| 10100 | 10061 |  1774k| 174.2 |   549M | 366 |  12k|  14k|  11k|  11k|  1 | 459 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1575s| 10200 | 10161 |  1781k| 173.1 |   549M | 366 |  12k|  14k|  11k|  11k|  1 | 459 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1603s| 10300 | 10261 |  1793k| 172.7 |   550M | 366 |  12k|  14k|  11k|  11k|  1 | 460 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1617s| 10400 | 10359 |  1814k| 173.0 |   551M | 366 |  12k|  14k|  11k|  11k|  1 | 465 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1621s| 10500 | 10459 |  1822k| 172.1 |   551M | 366 |  12k|  14k|  11k|  11k|  1 | 465 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1627s| 10600 | 10559 |  1831k| 171.4 |   552M | 366 |  12k|  14k|  11k|  11k|  1 | 468 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1657s| 10700 | 10659 |  1846k| 171.1 |   552M | 366 |  12k|  14k|  11k|  11k|  2 | 470 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1664s| 10800 | 10759 |  1858k| 170.7 |   553M | 366 |  12k|  14k|  11k|  11k|  1 | 471 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1671s| 10900 | 10859 |  1867k| 169.9 |   554M | 366 |  12k|  14k|  11k|  11k|  1 | 479 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1675s| 11000 | 10957 |  1872k| 168.8 |   555M | 366 |  12k|  14k|  11k|  12k|  1 | 481 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1680s| 11100 | 11056 |  1877k| 167.8 |   557M | 366 |  12k|  14k|  11k|  12k|  1 | 482 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1685s| 11200 | 11153 |  1883k| 166.8 |   557M | 401 |  12k|  14k|  11k|  12k|  1 | 482 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1761s| 11300 | 11247 |  1895k| 166.4 |   559M | 401 |  12k|  14k|  11k|  12k|  1 | 487 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1770s| 11400 | 11347 |  1912k| 166.4 |   563M | 401 |  12k|  14k|  11k|  12k|  1 | 490 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1778s| 11500 | 11446 |  1924k| 166.0 |   569M | 401 |  12k|  14k|  11k|  12k|  1 | 495 |   0 | 9.756145e-01 |      --      |    Inf | unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 1800.39
Solving Nodes      : 11597
Primal Bound       : -1.00000000000000e+20 (0 solutions)
Dual Bound         : +9.75614511581787e-01
Gap                : infinite
organism = "iB21_1397"
(time_limit, json, yeast) = (1800, true, false)
objective function : x[26]
(objective_loopless_fba, termination_loopless_fba) = (NaN, MathOptInterface.TIME_LIMIT)
time_taken = 1817.4641950130463
