presolving:
(round 1, fast)       5996 del vars, 12583 del conss, 0 add conss, 10722 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2347 impls, 0 clqs
(round 2, fast)       7431 del vars, 13704 del conss, 0 add conss, 11296 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2347 impls, 0 clqs
(round 3, fast)       7774 del vars, 13976 del conss, 0 add conss, 11470 chg bounds, 18 chg sides, 0 chg coeffs, 0 upgd conss, 2347 impls, 0 clqs
(round 4, fast)       7903 del vars, 14075 del conss, 0 add conss, 11551 chg bounds, 18 chg sides, 0 chg coeffs, 0 upgd conss, 2347 impls, 0 clqs
(round 5, fast)       7919 del vars, 14083 del conss, 0 add conss, 11561 chg bounds, 18 chg sides, 0 chg coeffs, 0 upgd conss, 2347 impls, 0 clqs
(round 6, fast)       7920 del vars, 14084 del conss, 0 add conss, 13163 chg bounds, 18 chg sides, 0 chg coeffs, 0 upgd conss, 2347 impls, 0 clqs
(round 7, medium)     7923 del vars, 14835 del conss, 0 add conss, 13163 chg bounds, 18 chg sides, 748 chg coeffs, 0 upgd conss, 2347 impls, 0 clqs
   (2.1s) probing: 1000/2347 (42.6%) - 0 fixings, 0 aggregations, 6009 implications, 6226 bound changes
   (2.1s) probing: 1001/2347 (42.7%) - 0 fixings, 0 aggregations, 6015 implications, 6233 bound changes
   (2.1s) probing aborted: 1000/1000 successive useless probings
(round 8, exhaustive) 7923 del vars, 14844 del conss, 0 add conss, 19400 chg bounds, 18 chg sides, 748 chg coeffs, 0 upgd conss, 8362 impls, 0 clqs
(round 9, fast)       8192 del vars, 15320 del conss, 0 add conss, 19400 chg bounds, 18 chg sides, 748 chg coeffs, 0 upgd conss, 8364 impls, 0 clqs
(round 10, fast)       8422 del vars, 15320 del conss, 0 add conss, 21428 chg bounds, 18 chg sides, 748 chg coeffs, 0 upgd conss, 8364 impls, 0 clqs
(round 11, medium)     8423 del vars, 15528 del conss, 0 add conss, 21428 chg bounds, 18 chg sides, 955 chg coeffs, 0 upgd conss, 8364 impls, 0 clqs
(round 12, fast)       8423 del vars, 15528 del conss, 0 add conss, 21900 chg bounds, 18 chg sides, 955 chg coeffs, 0 upgd conss, 8364 impls, 0 clqs
(round 13, fast)       8423 del vars, 15528 del conss, 0 add conss, 22374 chg bounds, 18 chg sides, 955 chg coeffs, 0 upgd conss, 8364 impls, 0 clqs
(round 14, fast)       8658 del vars, 15763 del conss, 0 add conss, 22374 chg bounds, 492 chg sides, 955 chg coeffs, 0 upgd conss, 8599 impls, 0 clqs
(round 15, medium)     8895 del vars, 15763 del conss, 0 add conss, 22374 chg bounds, 492 chg sides, 955 chg coeffs, 0 upgd conss, 8601 impls, 0 clqs
(round 16, medium)     8976 del vars, 15763 del conss, 0 add conss, 22374 chg bounds, 492 chg sides, 955 chg coeffs, 0 upgd conss, 8682 impls, 0 clqs
(round 17, fast)       8976 del vars, 15844 del conss, 0 add conss, 22374 chg bounds, 492 chg sides, 955 chg coeffs, 0 upgd conss, 8682 impls, 0 clqs
(round 18, exhaustive) 8976 del vars, 15844 del conss, 0 add conss, 22374 chg bounds, 492 chg sides, 955 chg coeffs, 158 upgd conss, 8682 impls, 0 clqs
(round 19, medium)     9134 del vars, 15844 del conss, 0 add conss, 22374 chg bounds, 492 chg sides, 955 chg coeffs, 158 upgd conss, 8840 impls, 0 clqs
(round 20, fast)       9134 del vars, 16002 del conss, 0 add conss, 22374 chg bounds, 492 chg sides, 955 chg coeffs, 158 upgd conss, 8840 impls, 0 clqs
   (2.3s) probing: 1101/2347 (46.9%) - 0 fixings, 0 aggregations, 7141 implications, 6920 bound changes
   (2.3s) probing aborted: 1000/1000 successive useless probings
(round 21, exhaustive) 9134 del vars, 16002 del conss, 0 add conss, 23061 chg bounds, 492 chg sides, 955 chg coeffs, 158 upgd conss, 9966 impls, 0 clqs
(round 22, fast)       9146 del vars, 16089 del conss, 0 add conss, 23061 chg bounds, 492 chg sides, 955 chg coeffs, 158 upgd conss, 9966 impls, 0 clqs
(round 23, fast)       9222 del vars, 16089 del conss, 0 add conss, 23275 chg bounds, 492 chg sides, 955 chg coeffs, 158 upgd conss, 9966 impls, 0 clqs
(round 24, medium)     9229 del vars, 16164 del conss, 0 add conss, 23289 chg bounds, 492 chg sides, 1030 chg coeffs, 158 upgd conss, 9966 impls, 0 clqs
   (2.5s) probing: 1201/2347 (51.2%) - 0 fixings, 0 aggregations, 8165 implications, 7612 bound changes
   (2.5s) probing aborted: 1000/1000 successive useless probings
(round 25, exhaustive) 9230 del vars, 16165 del conss, 0 add conss, 23993 chg bounds, 494 chg sides, 1030 chg coeffs, 159 upgd conss, 10991 impls, 0 clqs
(round 26, fast)       9239 del vars, 16261 del conss, 0 add conss, 23993 chg bounds, 506 chg sides, 1030 chg coeffs, 159 upgd conss, 10998 impls, 0 clqs
(round 27, fast)       9328 del vars, 16261 del conss, 0 add conss, 24198 chg bounds, 506 chg sides, 1030 chg coeffs, 159 upgd conss, 10998 impls, 0 clqs
(round 28, medium)     9340 del vars, 16348 del conss, 0 add conss, 24208 chg bounds, 506 chg sides, 1117 chg coeffs, 159 upgd conss, 10998 impls, 0 clqs
   (2.7s) probing: 1301/2347 (55.4%) - 0 fixings, 0 aggregations, 9095 implications, 8301 bound changes
   (2.7s) probing aborted: 1000/1000 successive useless probings
(round 29, exhaustive) 9340 del vars, 16355 del conss, 0 add conss, 24907 chg bounds, 506 chg sides, 1117 chg coeffs, 165 upgd conss, 11928 impls, 0 clqs
(round 30, fast)       9350 del vars, 16436 del conss, 0 add conss, 24907 chg bounds, 516 chg sides, 1117 chg coeffs, 165 upgd conss, 11939 impls, 0 clqs
(round 31, fast)       9422 del vars, 16436 del conss, 0 add conss, 25125 chg bounds, 516 chg sides, 1117 chg coeffs, 165 upgd conss, 11939 impls, 0 clqs
(round 32, medium)     9439 del vars, 16507 del conss, 0 add conss, 25137 chg bounds, 516 chg sides, 1188 chg coeffs, 165 upgd conss, 11939 impls, 0 clqs
(round 33, exhaustive) 9439 del vars, 16518 del conss, 0 add conss, 25149 chg bounds, 516 chg sides, 1188 chg coeffs, 170 upgd conss, 11939 impls, 0 clqs
(round 34, exhaustive) 9450 del vars, 16524 del conss, 0 add conss, 25149 chg bounds, 528 chg sides, 1188 chg coeffs, 170 upgd conss, 11950 impls, 0 clqs
   (2.9s) probing: 1401/2347 (59.7%) - 0 fixings, 0 aggregations, 10171 implications, 8992 bound changes
   (2.9s) probing aborted: 1000/1000 successive useless probings
(round 35, exhaustive) 9450 del vars, 16529 del conss, 0 add conss, 25840 chg bounds, 528 chg sides, 1188 chg coeffs, 176 upgd conss, 13026 impls, 0 clqs
(round 36, fast)       9459 del vars, 16620 del conss, 0 add conss, 25840 chg bounds, 528 chg sides, 1188 chg coeffs, 176 upgd conss, 13032 impls, 0 clqs
(round 37, fast)       9541 del vars, 16620 del conss, 0 add conss, 26051 chg bounds, 528 chg sides, 1188 chg coeffs, 176 upgd conss, 13032 impls, 0 clqs
(round 38, medium)     9554 del vars, 16702 del conss, 0 add conss, 26065 chg bounds, 528 chg sides, 1270 chg coeffs, 176 upgd conss, 13032 impls, 0 clqs
   (3.1s) probing: 1501/2347 (64.0%) - 0 fixings, 0 aggregations, 11250 implications, 9687 bound changes
   (3.1s) probing aborted: 1000/1000 successive useless probings
(round 39, exhaustive) 9555 del vars, 16709 del conss, 0 add conss, 26772 chg bounds, 530 chg sides, 1270 chg coeffs, 177 upgd conss, 14112 impls, 0 clqs
(round 40, fast)       9566 del vars, 16804 del conss, 0 add conss, 26778 chg bounds, 542 chg sides, 1270 chg coeffs, 177 upgd conss, 14121 impls, 0 clqs
(round 41, fast)       9650 del vars, 16804 del conss, 0 add conss, 26989 chg bounds, 542 chg sides, 1270 chg coeffs, 177 upgd conss, 14121 impls, 0 clqs
(round 42, medium)     9662 del vars, 16888 del conss, 0 add conss, 26997 chg bounds, 542 chg sides, 1354 chg coeffs, 177 upgd conss, 14121 impls, 0 clqs
   (3.3s) probing: 1601/2347 (68.2%) - 0 fixings, 0 aggregations, 12290 implications, 10377 bound changes
   (3.3s) probing aborted: 1000/1000 successive useless probings
(round 43, exhaustive) 9662 del vars, 16895 del conss, 0 add conss, 27695 chg bounds, 542 chg sides, 1354 chg coeffs, 183 upgd conss, 15161 impls, 0 clqs
(round 44, fast)       9667 del vars, 16981 del conss, 0 add conss, 27695 chg bounds, 550 chg sides, 1354 chg coeffs, 183 upgd conss, 15171 impls, 0 clqs
(round 45, fast)       9748 del vars, 16981 del conss, 0 add conss, 27904 chg bounds, 550 chg sides, 1354 chg coeffs, 183 upgd conss, 15171 impls, 0 clqs
(round 46, medium)     9762 del vars, 17062 del conss, 0 add conss, 27912 chg bounds, 550 chg sides, 1435 chg coeffs, 183 upgd conss, 15171 impls, 0 clqs
(round 47, exhaustive) 9762 del vars, 17072 del conss, 0 add conss, 27920 chg bounds, 550 chg sides, 1435 chg coeffs, 187 upgd conss, 15171 impls, 0 clqs
(round 48, exhaustive) 9770 del vars, 17076 del conss, 0 add conss, 27920 chg bounds, 558 chg sides, 1435 chg coeffs, 191 upgd conss, 15179 impls, 0 clqs
   (3.5s) probing: 1701/2347 (72.5%) - 0 fixings, 0 aggregations, 13118 implications, 11068 bound changes
   (3.5s) probing aborted: 1000/1000 successive useless probings
(round 49, exhaustive) 9774 del vars, 17080 del conss, 0 add conss, 28611 chg bounds, 558 chg sides, 1435 chg coeffs, 191 upgd conss, 16011 impls, 0 clqs
(round 50, fast)       9787 del vars, 17178 del conss, 0 add conss, 28611 chg bounds, 558 chg sides, 1435 chg coeffs, 191 upgd conss, 16011 impls, 0 clqs
(round 51, fast)       9869 del vars, 17178 del conss, 0 add conss, 28823 chg bounds, 558 chg sides, 1435 chg coeffs, 191 upgd conss, 16011 impls, 0 clqs
(round 52, medium)     9877 del vars, 17259 del conss, 0 add conss, 28839 chg bounds, 558 chg sides, 1516 chg coeffs, 191 upgd conss, 16011 impls, 0 clqs
   (4.2s) probing: 1801/2347 (76.7%) - 0 fixings, 0 aggregations, 14097 implications, 11755 bound changes
   (4.2s) probing aborted: 1000/1000 successive useless probings
(round 53, exhaustive) 9878 del vars, 17260 del conss, 0 add conss, 29540 chg bounds, 560 chg sides, 1516 chg coeffs, 192 upgd conss, 16991 impls, 0 clqs
(round 54, fast)       9891 del vars, 17351 del conss, 0 add conss, 29540 chg bounds, 574 chg sides, 1516 chg coeffs, 192 upgd conss, 16999 impls, 0 clqs
(round 55, fast)       9969 del vars, 17351 del conss, 0 add conss, 29749 chg bounds, 574 chg sides, 1516 chg coeffs, 192 upgd conss, 16999 impls, 0 clqs
(round 56, medium)     9987 del vars, 17429 del conss, 0 add conss, 29769 chg bounds, 574 chg sides, 1594 chg coeffs, 192 upgd conss, 16999 impls, 0 clqs
(round 57, exhaustive) 9987 del vars, 17437 del conss, 0 add conss, 29789 chg bounds, 574 chg sides, 1594 chg coeffs, 199 upgd conss, 16999 impls, 0 clqs
(round 58, fast)       9987 del vars, 17437 del conss, 0 add conss, 29789 chg bounds, 594 chg sides, 1594 chg coeffs, 199 upgd conss, 17016 impls, 0 clqs
(round 59, medium)     10004 del vars, 17437 del conss, 0 add conss, 29789 chg bounds, 594 chg sides, 1594 chg coeffs, 199 upgd conss, 17016 impls, 0 clqs
(round 60, fast)       10004 del vars, 17454 del conss, 0 add conss, 29789 chg bounds, 594 chg sides, 1594 chg coeffs, 199 upgd conss, 17016 impls, 0 clqs
   (5.1s) probing: 1901/2347 (81.0%) - 0 fixings, 0 aggregations, 14999 implications, 12441 bound changes
   (5.1s) probing aborted: 1000/1000 successive useless probings
(round 61, exhaustive) 10004 del vars, 17454 del conss, 0 add conss, 30475 chg bounds, 594 chg sides, 1594 chg coeffs, 209 upgd conss, 17918 impls, 0 clqs
(round 62, fast)       10020 del vars, 17545 del conss, 0 add conss, 30475 chg bounds, 594 chg sides, 1594 chg coeffs, 209 upgd conss, 17928 impls, 0 clqs
(round 63, fast)       10095 del vars, 17545 del conss, 0 add conss, 30686 chg bounds, 594 chg sides, 1594 chg coeffs, 209 upgd conss, 17928 impls, 0 clqs
(round 64, medium)     10116 del vars, 17620 del conss, 0 add conss, 30708 chg bounds, 594 chg sides, 1669 chg coeffs, 209 upgd conss, 17928 impls, 0 clqs
(round 65, exhaustive) 10116 del vars, 17630 del conss, 0 add conss, 30730 chg bounds, 616 chg sides, 1669 chg coeffs, 209 upgd conss, 17939 impls, 0 clqs
(round 66, medium)     10127 del vars, 17630 del conss, 0 add conss, 30730 chg bounds, 616 chg sides, 1669 chg coeffs, 209 upgd conss, 17939 impls, 0 clqs
(round 67, exhaustive) 10127 del vars, 17641 del conss, 0 add conss, 30730 chg bounds, 616 chg sides, 1669 chg coeffs, 220 upgd conss, 17939 impls, 0 clqs
(round 68, medium)     10138 del vars, 17641 del conss, 0 add conss, 30730 chg bounds, 616 chg sides, 1669 chg coeffs, 220 upgd conss, 17950 impls, 0 clqs
   (6.0s) probing: 2000/2347 (85.2%) - 0 fixings, 0 aggregations, 16043 implications, 13127 bound changes
   (6.1s) probing: 2001/2347 (85.3%) - 0 fixings, 0 aggregations, 16058 implications, 13134 bound changes
   (6.1s) probing aborted: 1000/1000 successive useless probings
(round 69, exhaustive) 10138 del vars, 17652 del conss, 0 add conss, 31423 chg bounds, 616 chg sides, 1669 chg coeffs, 220 upgd conss, 19008 impls, 0 clqs
(round 70, fast)       10147 del vars, 17747 del conss, 0 add conss, 31423 chg bounds, 616 chg sides, 1669 chg coeffs, 220 upgd conss, 19008 impls, 0 clqs
(round 71, fast)       10234 del vars, 17747 del conss, 0 add conss, 31630 chg bounds, 616 chg sides, 1669 chg coeffs, 220 upgd conss, 19008 impls, 0 clqs
(round 72, medium)     10240 del vars, 17833 del conss, 0 add conss, 31642 chg bounds, 616 chg sides, 1755 chg coeffs, 220 upgd conss, 19008 impls, 0 clqs
(round 73, exhaustive) 10240 del vars, 17833 del conss, 0 add conss, 31654 chg bounds, 628 chg sides, 1755 chg coeffs, 232 upgd conss, 19014 impls, 0 clqs
(round 74, medium)     10252 del vars, 17833 del conss, 0 add conss, 31654 chg bounds, 628 chg sides, 1755 chg coeffs, 232 upgd conss, 19020 impls, 0 clqs
   (6.8s) probing: 2101/2347 (89.5%) - 0 fixings, 0 aggregations, 16849 implications, 13821 bound changes
   (6.8s) probing aborted: 1000/1000 successive useless probings
(round 75, exhaustive) 10252 del vars, 17845 del conss, 0 add conss, 32341 chg bounds, 628 chg sides, 1755 chg coeffs, 232 upgd conss, 19811 impls, 0 clqs
(round 76, fast)       10263 del vars, 17935 del conss, 0 add conss, 32341 chg bounds, 628 chg sides, 1755 chg coeffs, 232 upgd conss, 19811 impls, 0 clqs
(round 77, fast)       10342 del vars, 17935 del conss, 0 add conss, 32549 chg bounds, 628 chg sides, 1755 chg coeffs, 232 upgd conss, 19811 impls, 0 clqs
(round 78, medium)     10351 del vars, 18014 del conss, 0 add conss, 32567 chg bounds, 628 chg sides, 1834 chg coeffs, 232 upgd conss, 19811 impls, 0 clqs
(round 79, exhaustive) 10351 del vars, 18014 del conss, 0 add conss, 32585 chg bounds, 646 chg sides, 1834 chg coeffs, 232 upgd conss, 19820 impls, 0 clqs
(round 80, exhaustive) 10360 del vars, 18023 del conss, 0 add conss, 32585 chg bounds, 646 chg sides, 1834 chg coeffs, 241 upgd conss, 19820 impls, 0 clqs
   (7.7s) probing cycle finished: starting next cycle
   (8.7s) probing: 795/2345 (33.9%) - 0 fixings, 1 aggregations, 21000 implications, 15517 bound changes
   (8.7s) probing aborted: 1000/1000 successive useless probings
(round 81, exhaustive) 10370 del vars, 18023 del conss, 0 add conss, 34281 chg bounds, 646 chg sides, 1834 chg coeffs, 241 upgd conss, 23979 impls, 0 clqs
(round 82, fast)       10402 del vars, 18252 del conss, 0 add conss, 34281 chg bounds, 646 chg sides, 1834 chg coeffs, 241 upgd conss, 23979 impls, 0 clqs
(round 83, fast)       10591 del vars, 18254 del conss, 0 add conss, 34281 chg bounds, 646 chg sides, 1834 chg coeffs, 241 upgd conss, 23979 impls, 0 clqs
(round 84, fast)       10593 del vars, 18256 del conss, 0 add conss, 34811 chg bounds, 646 chg sides, 1834 chg coeffs, 241 upgd conss, 23979 impls, 0 clqs
(round 85, medium)     10624 del vars, 18444 del conss, 0 add conss, 34865 chg bounds, 646 chg sides, 2022 chg coeffs, 241 upgd conss, 23979 impls, 0 clqs
   (9.2s) probing: 895/2345 (38.2%) - 0 fixings, 1 aggregations, 21200 implications, 15517 bound changes
   (9.2s) probing aborted: 1000/1000 successive useless probings
   (9.2s) symmetry computation skipped: there exist constraints that cannot be handled by symmetry methods.
presolving (86 rounds: 86 fast, 46 medium, 25 exhaustive):
 10860 deleted vars, 18907 deleted constraints, 0 added constraints, 34915 tightened bounds, 0 added holes, 648 changed sides, 2022 changed coefficients
 24180 implications, 0 cliques
presolved problem has 12604 variables (2120 bin, 0 int, 0 impl, 10484 cont) and 14340 constraints
   4568 constraints of type <SOS1>
      1 constraints of type <varbound>
   8334 constraints of type <linear>
   1437 constraints of type <indicator>
Presolving Time: 9.46

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 11.1s|     1 |     0 | 11414 |     - |   376M |   0 |  12k|  14k|9772 |   0 |  0 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 11.8s|     1 |     0 | 11776 |     - |   377M |   0 |  12k|  14k|9772 |   0 |  0 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 12.1s|     1 |     0 | 11948 |     - |   377M |   0 |  12k|  14k|9866 |  94 |  1 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 12.2s|     1 |     0 | 12093 |     - |   379M |   0 |  12k|  14k|9960 | 188 |  2 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 12.3s|     1 |     0 | 12248 |     - |   380M |   0 |  12k|  14k|  10k| 295 |  3 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 12.4s|     1 |     0 | 12452 |     - |   381M |   0 |  12k|  14k|  10k| 387 |  4 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 12.6s|     1 |     0 | 12582 |     - |   382M |   0 |  12k|  14k|  10k| 470 |  5 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 12.7s|     1 |     0 | 12732 |     - |   383M |   0 |  12k|  14k|  10k| 581 |  6 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 12.8s|     1 |     0 | 12845 |     - |   384M |   0 |  12k|  14k|  10k| 675 |  7 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 13.0s|     1 |     0 | 13038 |     - |   385M |   0 |  12k|  14k|  10k| 778 |  8 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 13.1s|     1 |     0 | 13152 |     - |   387M |   0 |  12k|  14k|  10k| 868 |  9 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 13.3s|     1 |     0 | 13287 |     - |   388M |   0 |  12k|  14k|  10k| 976 | 10 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 13.5s|     1 |     0 | 13575 |     - |   389M |   0 |  12k|  14k|  10k|1072 | 11 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 13.5s|     1 |     0 | 13575 |     - |   389M |   0 |  12k|  14k|  10k|1072 | 11 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 13.7s|     1 |     0 | 13808 |     - |   390M |   0 |  12k|  14k|  10k|1177 | 12 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 13.8s|     1 |     0 | 13954 |     - |   391M |   0 |  12k|  14k|  11k|1277 | 13 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 14.0s|     1 |     0 | 14054 |     - |   393M |   0 |  12k|  14k|  11k|1366 | 14 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 14.2s|     1 |     0 | 14169 |     - |   394M |   0 |  12k|  14k|  11k|1465 | 15 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 14.3s|     1 |     0 | 14284 |     - |   395M |   0 |  12k|  14k|  11k|1565 | 16 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 14.4s|     1 |     0 | 14432 |     - |   396M |   0 |  12k|  14k|  11k|1659 | 17 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 14.6s|     1 |     0 | 14643 |     - |   397M |   0 |  12k|  14k|  11k|1776 | 18 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 14.8s|     1 |     0 | 14768 |     - |   399M |   0 |  12k|  14k|  11k|1890 | 19 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 14.9s|     1 |     0 | 14788 |     - |   400M |   0 |  12k|  14k|  11k|1908 | 20 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 21.6s|     1 |     2 | 21228 |     - |   402M |   0 |  12k|  14k|  11k|1908 | 22 |   3 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  329s|   100 |   101 |155185 |1425.5 |   420M |  37 |  12k|  14k|  11k|2223 |  1 |  35 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  354s|   200 |   201 |205876 | 963.9 |   424M |  71 |  12k|  14k|  11k|2296 |  1 |  41 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  377s|   300 |   301 |239531 | 754.1 |   426M |  81 |  12k|  14k|  11k|2417 |  1 |  52 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  405s|   400 |   401 |279823 | 666.1 |   430M |  83 |  12k|  14k|  11k|2637 |  1 |  61 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  438s|   500 |   501 |331761 | 636.7 |   432M |  83 |  12k|  14k|  11k|2901 |  1 |  68 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  458s|   600 |   601 |356801 | 572.2 |   437M |  83 |  12k|  14k|  11k|3142 |  1 |  77 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  480s|   700 |   701 |389375 | 536.9 |   445M |  83 |  12k|  14k|  11k|3389 |  1 |  79 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  487s|   800 |   799 |398951 | 481.7 |   446M |  83 |  12k|  14k|  11k|3541 |  1 |  81 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  506s|   900 |   899 |416593 | 447.8 |   449M |  83 |  12k|  14k|  11k|3792 |  2 |  87 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  519s|  1000 |   999 |434686 | 421.0 |   451M | 101 |  12k|  14k|  11k|3860 |  1 |  90 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  527s|  1100 |  1099 |445334 | 392.4 |   452M | 115 |  12k|  14k|  11k|3887 |  1 |  91 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  532s|  1200 |  1195 |451922 | 365.2 |   453M | 141 |  12k|  14k|  11k|3911 |  1 |  96 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  543s|  1300 |  1295 |471344 | 352.0 |   453M | 151 |  12k|  14k|  11k|3977 |  1 |  97 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  559s|  1400 |  1395 |489147 | 339.6 |   456M | 156 |  12k|  14k|  11k|4027 |  1 | 102 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  571s|  1500 |  1495 |508806 | 330.0 |   464M | 162 |  12k|  14k|  11k|4398 |  1 | 105 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  601s|  1600 |  1595 |564200 | 344.0 |   472M | 162 |  12k|  14k|  11k|4772 |  1 | 110 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  631s|  1700 |  1695 |602113 | 346.1 |   479M | 162 |  12k|  14k|  11k|5041 |  1 | 127 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  648s|  1800 |  1795 |625908 | 340.1 |   487M | 166 |  12k|  14k|  11k|5309 |  1 | 132 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  664s|  1900 |  1895 |651040 | 335.4 |   494M | 166 |  12k|  14k|  11k|5561 |  1 | 141 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  683s|  2000 |  1995 |683422 | 334.8 |   498M | 166 |  12k|  14k|  11k|5759 |  2 | 148 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  709s|  2100 |  2095 |720382 | 336.5 |   503M | 175 |  12k|  14k|  11k|5986 |  2 | 153 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  731s|  2200 |  2195 |756059 | 337.4 |   506M | 176 |  12k|  14k|  11k|6349 |  1 | 158 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  746s|  2300 |  2293 |777468 | 332.1 |   506M | 179 |  12k|  14k|  11k|6451 |  1 | 165 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  766s|  2400 |  2393 |807007 | 330.5 |   508M | 181 |  12k|  14k|  11k|6636 |  1 | 177 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  775s|  2500 |  2493 |815693 | 320.8 |   508M | 181 |  12k|  14k|  11k|6754 |  1 | 181 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  787s|  2600 |  2593 |820779 | 310.4 |   509M | 183 |  12k|  14k|  11k|6862 |  1 | 187 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  802s|  2700 |  2693 |842873 | 307.1 |   510M | 188 |  12k|  14k|  11k|7055 |  1 | 188 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  812s|  2800 |  2791 |860213 | 302.3 |   512M | 188 |  12k|  14k|  11k|7244 |  1 | 202 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  824s|  2900 |  2891 |882296 | 299.5 |   513M | 188 |  12k|  14k|  11k|7427 |  1 | 203 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  836s|  3000 |  2991 |893998 | 293.4 |   513M | 188 |  12k|  14k|  11k|7570 |  1 | 217 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  848s|  3100 |  3091 |912468 | 289.9 |   517M | 188 |  12k|  14k|  11k|7797 |  2 | 219 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  870s|  3200 |  3191 |937970 | 288.8 |   517M | 188 |  12k|  14k|  11k|7941 |  1 | 221 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  881s|  3300 |  3291 |957140 | 285.9 |   517M | 188 |  12k|  14k|  11k|8113 |  2 | 231 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  894s|  3400 |  3391 |973617 | 282.3 |   517M | 188 |  12k|  14k|  11k|8238 |  1 | 238 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  909s|  3500 |  3491 |996102 | 280.7 |   519M | 188 |  12k|  14k|  11k|8458 |  1 | 245 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  922s|  3600 |  3591 |  1008k| 276.2 |   520M | 188 |  12k|  14k|  11k|8584 |  1 | 257 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  929s|  3700 |  3691 |  1017k| 271.4 |   521M | 188 |  12k|  14k|  11k|8762 |  2 | 259 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  940s|  3800 |  3791 |  1033k| 268.4 |   522M | 188 |  12k|  14k|  11k|8853 |  1 | 263 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  960s|  3900 |  3887 |  1063k| 269.3 |   523M | 188 |  12k|  14k|  11k|9007 |  1 | 273 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  979s|  4000 |  3985 |  1091k| 269.4 |   523M | 188 |  12k|  14k|  11k|9131 |  2 | 279 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  997s|  4100 |  4085 |  1120k| 270.0 |   524M | 188 |  12k|  14k|  11k|9278 |  1 | 282 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1008s|  4200 |  4183 |  1134k| 266.8 |   526M | 188 |  12k|  14k|  11k|9432 |  1 | 284 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1020s|  4300 |  4283 |  1153k| 265.1 |   526M | 188 |  12k|  14k|  11k|9641 |  1 | 287 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1037s|  4400 |  4381 |  1183k| 265.9 |   526M | 188 |  12k|  14k|  11k|9792 |  3 | 294 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1066s|  4500 |  4479 |  1201k| 263.9 |   528M | 188 |  12k|  14k|  11k|9908 |  1 | 300 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1086s|  4600 |  4577 |  1236k| 265.7 |   528M | 188 |  12k|  14k|  11k|  10k|  1 | 308 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1098s|  4700 |  4674 |  1257k| 264.6 |   528M | 188 |  12k|  14k|  11k|  10k|  1 | 314 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1117s|  4800 |  4774 |  1285k| 264.9 |   529M | 188 |  12k|  14k|  11k|  10k|  1 | 319 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1124s|  4900 |  4872 |  1297k| 261.9 |   530M | 188 |  12k|  14k|  11k|  10k|  1 | 321 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1143s|  5000 |  4972 |  1326k| 262.5 |   531M | 188 |  12k|  14k|  11k|  10k|  1 | 332 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1154s|  5100 |  5072 |  1343k| 260.8 |   531M | 188 |  12k|  14k|  11k|  10k|  3 | 334 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1172s|  5200 |  5172 |  1373k| 261.4 |   533M | 188 |  12k|  14k|  11k|  10k|  2 | 346 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1183s|  5300 |  5268 |  1393k| 260.3 |   535M | 188 |  12k|  14k|  11k|  10k|  1 | 349 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1204s|  5400 |  5368 |  1423k| 261.1 |   535M | 188 |  12k|  14k|  11k|  11k|  1 | 351 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1220s|  5500 |  5464 |  1447k| 260.7 |   535M | 188 |  12k|  14k|  11k|  11k|  1 | 354 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1234s|  5600 |  5562 |  1476k| 261.1 |   536M | 188 |  12k|  14k|  11k|  11k|  1 | 362 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1245s|  5700 |  5662 |  1495k| 260.0 |   537M | 188 |  12k|  14k|  11k|  11k|  1 | 368 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1260s|  5800 |  5762 |  1518k| 259.4 |   537M | 188 |  12k|  14k|  11k|  11k|  2 | 376 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1269s|  5900 |  5862 |  1532k| 257.3 |   539M | 188 |  12k|  14k|  11k|  11k|  2 | 377 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1281s|  6000 |  5962 |  1547k| 255.7 |   540M | 188 |  12k|  14k|  11k|  11k|  1 | 383 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1294s|  6100 |  6062 |  1570k| 255.3 |   540M | 188 |  12k|  14k|  11k|  11k|  1 | 386 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1315s|  6200 |  6160 |  1597k| 255.4 |   540M | 188 |  12k|  14k|  11k|  11k|  1 | 394 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1329s|  6300 |  6256 |  1616k| 254.4 |   542M | 188 |  12k|  14k|  11k|  11k|  1 | 400 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1347s|  6400 |  6356 |  1633k| 253.1 |   542M | 188 |  12k|  14k|  11k|  11k|  1 | 408 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1361s|  6500 |  6456 |  1661k| 253.5 |   542M | 190 |  12k|  14k|  11k|  12k|  2 | 410 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1374s|  6600 |  6554 |  1684k| 253.1 |   542M | 195 |  12k|  14k|  11k|  12k|  1 | 415 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1395s|  6700 |  6654 |  1711k| 253.4 |   544M | 195 |  12k|  14k|  11k|  12k|  3 | 417 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1410s|  6800 |  6750 |  1733k| 252.9 |   544M | 195 |  12k|  14k|  11k|  12k|  1 | 424 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1422s|  6900 |  6850 |  1755k| 252.5 |   545M | 195 |  12k|  14k|  11k|  12k|  1 | 425 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1448s|  7000 |  6950 |  1776k| 251.9 |   546M | 199 |  12k|  14k|  11k|  12k|  1 | 431 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1606s|  7100 |  7050 |  1835k| 256.5 |   547M | 199 |  12k|  14k|  11k|  12k|  3 | 434 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1631s|  7200 |  7150 |  1878k| 259.0 |   547M | 199 |  12k|  14k|  11k|  13k|  1 | 440 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1648s|  7300 |  7250 |  1908k| 259.6 |   548M | 199 |  12k|  14k|  11k|  13k|  2 | 443 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1683s|  7400 |  7350 |  1930k| 259.1 |   549M | 199 |  12k|  14k|  11k|  13k|  1 | 444 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1695s|  7500 |  7450 |  1950k| 258.3 |   549M | 199 |  12k|  14k|  11k|  13k|  1 | 446 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1707s|  7600 |  7550 |  1974k| 257.9 |   550M | 199 |  12k|  14k|  11k|  13k|  1 | 453 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1722s|  7700 |  7650 |  1998k| 257.7 |   551M | 199 |  12k|  14k|  11k|  13k|  1 | 455 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1735s|  7800 |  7750 |  2021k| 257.4 |   551M | 201 |  12k|  14k|  11k|  13k|  1 | 456 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1753s|  7900 |  7848 |  2049k| 257.6 |   551M | 201 |  12k|  14k|  11k|  13k|  1 | 467 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1764s|  8000 |  7948 |  2067k| 256.7 |   552M | 201 |  12k|  14k|  11k|  13k|  2 | 477 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1784s|  8100 |  8048 |  2096k| 257.1 |   553M | 201 |  12k|  14k|  11k|  13k|  1 | 493 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1796s|  8200 |  8148 |  2115k| 256.3 |   555M | 201 |  12k|  14k|  11k|  13k|  1 | 502 |   0 | 9.824784e-01 |      --      |    Inf | unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 1800.02
Solving Nodes      : 8233
Primal Bound       : -1.00000000000000e+20 (0 solutions)
Dual Bound         : +9.82478438660501e-01
Gap                : infinite
organism = "iECP_1309"
(time_limit, json, yeast) = (1800, true, false)
objective function : x[17]
(objective_loopless_fba, termination_loopless_fba) = (NaN, MathOptInterface.TIME_LIMIT)
time_taken = 1816.9700090885162
