presolving:
(round 1, fast)       316 del vars, 1901 del conss, 0 add conss, 1558 chg bounds, 3 chg sides, 69 chg coeffs, 0 upgd conss, 42 impls, 0 clqs
(round 2, fast)       403 del vars, 2020 del conss, 0 add conss, 1628 chg bounds, 11 chg sides, 194 chg coeffs, 0 upgd conss, 52 impls, 0 clqs
(round 3, fast)       425 del vars, 2053 del conss, 0 add conss, 1646 chg bounds, 15 chg sides, 227 chg coeffs, 0 upgd conss, 56 impls, 0 clqs
(round 4, fast)       437 del vars, 2056 del conss, 0 add conss, 1663 chg bounds, 16 chg sides, 275 chg coeffs, 0 upgd conss, 57 impls, 0 clqs
(round 5, fast)       438 del vars, 2056 del conss, 0 add conss, 1670 chg bounds, 17 chg sides, 292 chg coeffs, 0 upgd conss, 57 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.1s) MILP presolver (32 rounds): 720 aggregations, 244 fixings, 48 bound changes
(round 6, medium)     1402 del vars, 3978 del conss, 561 add conss, 1727 chg bounds, 18 chg sides, 311 chg coeffs, 0 upgd conss, 57 impls, 0 clqs
(round 7, fast)       1413 del vars, 3988 del conss, 561 add conss, 1733 chg bounds, 31 chg sides, 349 chg coeffs, 0 upgd conss, 78 impls, 0 clqs
(round 8, fast)       1422 del vars, 3997 del conss, 561 add conss, 1740 chg bounds, 31 chg sides, 370 chg coeffs, 0 upgd conss, 78 impls, 0 clqs
(round 9, fast)       1422 del vars, 3997 del conss, 561 add conss, 1747 chg bounds, 31 chg sides, 391 chg coeffs, 0 upgd conss, 78 impls, 0 clqs
(round 10, fast)       1422 del vars, 3997 del conss, 561 add conss, 1754 chg bounds, 31 chg sides, 412 chg coeffs, 0 upgd conss, 78 impls, 0 clqs
(round 11, fast)       1422 del vars, 3997 del conss, 561 add conss, 1761 chg bounds, 31 chg sides, 433 chg coeffs, 0 upgd conss, 78 impls, 0 clqs
(round 12, fast)       1422 del vars, 3997 del conss, 561 add conss, 1768 chg bounds, 31 chg sides, 454 chg coeffs, 0 upgd conss, 78 impls, 0 clqs
(round 13, fast)       1422 del vars, 3997 del conss, 561 add conss, 1775 chg bounds, 31 chg sides, 475 chg coeffs, 0 upgd conss, 78 impls, 0 clqs
(round 14, fast)       1422 del vars, 3997 del conss, 561 add conss, 1780 chg bounds, 31 chg sides, 486 chg coeffs, 0 upgd conss, 78 impls, 0 clqs
(round 15, exhaustive) 1422 del vars, 3998 del conss, 561 add conss, 1781 chg bounds, 33 chg sides, 488 chg coeffs, 0 upgd conss, 78 impls, 0 clqs
(round 16, exhaustive) 1422 del vars, 3998 del conss, 561 add conss, 1781 chg bounds, 33 chg sides, 488 chg coeffs, 237 upgd conss, 78 impls, 0 clqs
   (0.1s) sparsify finished: 103/2604 (4.0%) nonzeros canceled - in total 103 canceled nonzeros, 133 changed coefficients, 0 added nonzeros
(round 17, exhaustive) 1422 del vars, 3998 del conss, 561 add conss, 1781 chg bounds, 33 chg sides, 621 chg coeffs, 237 upgd conss, 391 impls, 0 clqs
(round 18, fast)       1426 del vars, 4003 del conss, 561 add conss, 1785 chg bounds, 33 chg sides, 623 chg coeffs, 237 upgd conss, 410 impls, 0 clqs
(round 19, fast)       1426 del vars, 4004 del conss, 561 add conss, 1790 chg bounds, 36 chg sides, 654 chg coeffs, 237 upgd conss, 413 impls, 0 clqs
(round 20, fast)       1426 del vars, 4006 del conss, 561 add conss, 1792 chg bounds, 39 chg sides, 655 chg coeffs, 237 upgd conss, 413 impls, 0 clqs
(round 21, exhaustive) 1426 del vars, 4006 del conss, 561 add conss, 1792 chg bounds, 39 chg sides, 657 chg coeffs, 240 upgd conss, 413 impls, 0 clqs
   (0.1s) sparsify finished: 23/2432 (0.9%) nonzeros canceled - in total 126 canceled nonzeros, 159 changed coefficients, 0 added nonzeros
(round 22, exhaustive) 1426 del vars, 4006 del conss, 561 add conss, 1792 chg bounds, 39 chg sides, 683 chg coeffs, 240 upgd conss, 416 impls, 0 clqs
(round 23, fast)       1427 del vars, 4007 del conss, 561 add conss, 1797 chg bounds, 39 chg sides, 684 chg coeffs, 240 upgd conss, 416 impls, 0 clqs
(round 24, fast)       1427 del vars, 4007 del conss, 561 add conss, 1803 chg bounds, 41 chg sides, 702 chg coeffs, 240 upgd conss, 421 impls, 0 clqs
(round 25, fast)       1427 del vars, 4007 del conss, 561 add conss, 1805 chg bounds, 43 chg sides, 719 chg coeffs, 240 upgd conss, 421 impls, 0 clqs
(round 26, fast)       1427 del vars, 4007 del conss, 561 add conss, 1805 chg bounds, 43 chg sides, 724 chg coeffs, 240 upgd conss, 421 impls, 0 clqs
   (0.1s) probing cycle finished: starting next cycle
   (0.1s) dualsparsify: 239 nonzeros canceled
(round 27, exhaustive) 1427 del vars, 4007 del conss, 561 add conss, 1806 chg bounds, 43 chg sides, 1066 chg coeffs, 240 upgd conss, 2815 impls, 0 clqs
(round 28, fast)       1427 del vars, 4009 del conss, 563 add conss, 1823 chg bounds, 43 chg sides, 1066 chg coeffs, 240 upgd conss, 2815 impls, 0 clqs
(round 29, fast)       1431 del vars, 4009 del conss, 563 add conss, 1825 chg bounds, 43 chg sides, 1066 chg coeffs, 240 upgd conss, 2815 impls, 0 clqs
(round 30, fast)       1433 del vars, 4011 del conss, 563 add conss, 1825 chg bounds, 45 chg sides, 1068 chg coeffs, 240 upgd conss, 2816 impls, 0 clqs
(round 31, fast)       1434 del vars, 4011 del conss, 563 add conss, 1825 chg bounds, 45 chg sides, 1068 chg coeffs, 240 upgd conss, 2816 impls, 0 clqs
(round 32, exhaustive) 1434 del vars, 4011 del conss, 563 add conss, 1825 chg bounds, 45 chg sides, 1068 chg coeffs, 243 upgd conss, 2816 impls, 0 clqs
   (0.1s) probing: 232/243 (95.5%) - 0 fixings, 0 aggregations, 2587 implications, 1 bound changes
   (0.1s) probing aborted: 50/50 successive totally useless probings
   (0.1s) dualsparsify: 5 nonzeros canceled
(round 33, exhaustive) 1434 del vars, 4011 del conss, 563 add conss, 1825 chg bounds, 45 chg sides, 1079 chg coeffs, 243 upgd conss, 2835 impls, 0 clqs
(round 34, exhaustive) 1434 del vars, 4011 del conss, 563 add conss, 1829 chg bounds, 45 chg sides, 1079 chg coeffs, 244 upgd conss, 2835 impls, 0 clqs
   (0.1s) probing cycle finished: starting next cycle
   (0.1s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.1s) symmetry computation finished: 17 generators found (max: 1500, log10 of symmetry group size: 8.0) (symcode time: 0.00)
(round 35, exhaustive) 1434 del vars, 4011 del conss, 572 add conss, 1829 chg bounds, 45 chg sides, 1079 chg coeffs, 244 upgd conss, 2884 impls, 0 clqs
presolving (36 rounds: 36 fast, 12 medium, 11 exhaustive):
 1434 deleted vars, 4011 deleted constraints, 572 added constraints, 1829 tightened bounds, 0 added holes, 45 changed sides, 1079 changed coefficients
 2884 implications, 0 cliques
presolved problem has 559 variables (241 bin, 0 int, 0 impl, 318 cont) and 539 constraints
    240 constraints of type <varbound>
    290 constraints of type <linear>
      9 constraints of type <orbitope>
Presolving Time: 0.12

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
p 0.1s|     1 |     0 |   137 |     - |shiftand|   0 | 559 | 539 | 530 |   0 |  0 |   0 |   0 | 2.336449e+01 | 0.000000e+00 |    Inf | unknown
  0.2s|     1 |     0 |  2229 |     - |    18M |   0 | 559 | 539 | 530 |   0 |  0 |   0 |   0 | 6.928127e-01 | 0.000000e+00 |    Inf | unknown
  0.2s|     1 |     0 |  2229 |     - |    19M |   0 | 559 | 539 | 527 |   0 |  0 |   0 |   0 | 6.928127e-01 | 0.000000e+00 |    Inf | unknown
(node 1) numerical troubles in LP 15 -- unresolved
(node 1) unresolved numerical troubles in LP 15 -- using pseudo solution instead (loop 1)
  0.6s|     1 |     2 | 13470 |     - |    19M |   0 | 559 | 539 | 530 |   3 |  1 |   0 |   0 | 6.928127e-01 | 0.000000e+00 |    Inf | unknown
  1.5s|   100 |    29 | 34446 | 213.3 |    21M |  37 | 559 | 486 | 530 |   3 |  1 |  23 |   0 | 6.928127e-01 | 0.000000e+00 |    Inf |  18.30%
  3.0s|   200 |    73 | 65485 | 262.1 |    21M |  62 | 559 | 470 | 544 |  31 |  0 |  36 |   0 | 6.928127e-01 | 0.000000e+00 |    Inf |  68.33%
  3.5s|   300 |    93 | 72690 | 198.5 |    21M |  99 | 559 | 454 | 540 |  58 |  1 |  61 |   0 | 6.928127e-01 | 0.000000e+00 |    Inf |  68.33%
  3.8s|   400 |   119 | 77415 | 160.6 |    22M | 125 | 559 | 453 | 556 |  80 |  0 |  77 |   0 | 6.928127e-01 | 0.000000e+00 |    Inf |  68.33%
  3.9s|   500 |   134 | 78248 | 130.1 |    23M | 140 | 559 | 466 | 557 |  82 |  1 |  96 |   0 | 6.928127e-01 | 0.000000e+00 |    Inf |  68.33%
  4.1s|   600 |   157 | 81198 | 113.3 |    23M | 140 | 559 | 473 | 551 |  93 |  0 | 105 |   0 | 6.928127e-01 | 0.000000e+00 |    Inf |  68.33%
* 4.2s|   682 |    80 | 82875 | 102.1 |    LP  | 140 | 559 | 456 | 552 |  94 |  1 | 118 |   0 | 6.928127e-01 | 6.562168e-01 |   5.58%|  68.33%
  4.2s|   700 |    86 | 83170 |  99.9 |    23M | 140 | 559 | 457 | 551 |  94 |  1 | 119 |   0 | 6.928127e-01 | 6.562168e-01 |   5.58%|  68.33%
  4.4s|   800 |   126 | 84915 |  89.6 |    23M | 140 | 559 | 467 | 552 |  99 |  0 | 130 |   0 | 6.928127e-01 | 6.562168e-01 |   5.58%|  68.33%
  4.6s|   900 |   172 | 88223 |  83.3 |    23M | 140 | 559 | 473 | 543 | 144 |  1 | 136 |   0 | 6.928127e-01 | 6.562168e-01 |   5.58%|  68.33%
(node 941) numerical troubles in LP 1146 -- unresolved
  4.9s|  1000 |   209 | 93986 |  80.7 |    23M | 140 | 559 | 487 | 548 | 158 |  1 | 152 |   6 | 6.928127e-01 | 6.562168e-01 |   5.58%|  68.33%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  5.2s|  1100 |   253 | 96475 |  75.7 |    23M | 140 | 559 | 506 | 549 | 171 |  1 | 173 |   6 | 6.928127e-01 | 6.562168e-01 |   5.58%|  68.33%
  5.3s|  1200 |   281 | 97869 |  70.5 |    23M | 140 | 559 | 513 | 548 | 187 |  0 | 180 |   6 | 6.928127e-01 | 6.562168e-01 |   5.58%|  69.09%
  5.4s|  1300 |   301 | 98659 |  65.7 |    24M | 140 | 559 | 510 | 542 | 198 |  1 | 180 |   6 | 6.928127e-01 | 6.562168e-01 |   5.58%|  69.09%
r 5.4s|  1346 |     0 | 98756 |  63.5 |ziroundi| 140 | 559 | 483 | 542 | 198 |  1 | 180 |   6 | 6.928127e-01 | 6.928127e-01 |   0.00%| 100.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 5.44
Solving Nodes      : 1346
Primal Bound       : +6.92812693473449e-01 (5 solutions)
Dual Bound         : +6.92812693473449e-01
Gap                : 0.00 %
  [linear] <>: <x[442]>[C] (-0.155144087) -999999<a[367]>[B] (-2.32716294e-07) <= 0;
;
violation: right hand side is violated by 0.077571974925794
best solution is not feasible in original problem
organism = "iIT341"
(time_limit, json, yeast) = (1800, true, false)

iIT341
----------------------------------
number of metabolites : 485
number of reactions : 554
number of genes : 339

max_reactions = Any[]
MOI.get(model, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
time_taken = 22.436686992645264
