Set parameter GURO_PAR_SPECIAL
Set parameter TokenServer to value "optportal"
Error: invalid user locale; possible fix is to set the system environment
       variable 'LC_ALL' to a valid locale (e.g., to 'C')
Set parameter TimeLimit to value 14440
Set parameter TimeLimit to value 14440
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) Gold 6342 CPU @ 2.80GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Optimize a model with 25597 rows, 12458 columns and 61056 nonzeros
Model fingerprint: 0xb4f80a0f
Variable types: 9235 continuous, 3223 integer (3223 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-01, 1e+03]
Presolve removed 16740 rows and 6052 columns
Presolve time: 0.07s
Presolved: 8857 rows, 6406 columns, 28175 nonzeros
Variable types: 4076 continuous, 2330 integer (2330 binary)

Root relaxation: objective 8.675338e-02, 7234 iterations, 0.89 seconds (1.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.08675    0   90          -    0.08675      -     -    1s
     0     0    0.08675    0  108          -    0.08675      -     -    2s
     0     0    0.08675    0  107          -    0.08675      -     -    2s
     0     0    0.08675    0  105          -    0.08675      -     -    2s
     0     0    0.08675    0   62          -    0.08675      -     -    3s
     0     0    0.08675    0   59          -    0.08675      -     -    3s
     0     0    0.08675    0   53          -    0.08675      -     -    3s
     0     0    0.08675    0   52          -    0.08675      -     -    3s
     0     0    0.08675    0   49          -    0.08675      -     -    3s
     0     0    0.08675    0   48          -    0.08675      -     -    3s
     0     0    0.08675    0   44          -    0.08675      -     -    4s
     0     2    0.08675    0   43          -    0.08675      -     -    5s
   159   191   -0.00000    8   47          -    0.08675      -  68.9   10s
  1281  1255 infeasible   40               -    0.08675      -  48.0   15s
  3252  2570 infeasible   78               -    0.08675      -  40.4   20s
  5621  3689   -0.00000  126   78          -    0.08675      -  36.6   25s
* 6799  1889             285      -0.0000000    0.08675      -  34.8   26s
H 7096  1732                       0.0000000    0.08675      -  34.6   27s
H 7124  1732                       0.0000000    0.08675      -  34.6   27s
H 7147  1732                       0.0000000    0.08675      -  34.7   27s
H 7207  1732                       0.0000000    0.08675      -  34.8   27s
  7578  1819    0.08675   51   48    0.00000    0.08675      -  37.2   33s
  7700  2172    0.08675   73   71    0.00000    0.08675      -  37.7   41s
H 7958  2172                       0.0867534    0.08675  0.00%  37.5   41s

Cutting planes:
  Gomory: 34
  Cover: 2
  Flow cover: 1

Explored 8322 nodes (340032 simplex iterations) in 41.31 seconds (16.95 work units)
Thread count was 32 (of 96 available processors)

Solution count 6: 0.0867534 3.32357e-09 1.36021e-09 ... -0
No other solutions better than 0.0867534

Optimal solution found (tolerance 1.00e-04)
Best objective 8.675338239956e-02, best bound 8.675338239956e-02, gap 0.0000%

User-callback calls 24209, time in user-callback 0.06 sec
organism = "Eremothecium_sinecaudum"
(time_limit, json, yeast) = (14440, true, true)
max_reactions = Any[]
MOI.get(model, MOI.RawOptimizerAttribute("OptimalityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("FeasibilityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("OptimalityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("FeasibilityTol")) = 1.0e-6
time_taken = 62.788650035858154
