presolving:
(round 1, fast)       363 del vars, 3072 del conss, 0 add conss, 3103 chg bounds, 2 chg sides, 22 chg coeffs, 0 upgd conss, 26 impls, 0 clqs
(round 2, fast)       553 del vars, 3262 del conss, 0 add conss, 3167 chg bounds, 15 chg sides, 118 chg coeffs, 0 upgd conss, 27 impls, 0 clqs
(round 3, fast)       577 del vars, 3290 del conss, 0 add conss, 3177 chg bounds, 28 chg sides, 143 chg coeffs, 0 upgd conss, 27 impls, 0 clqs
(round 4, fast)       583 del vars, 3292 del conss, 0 add conss, 3178 chg bounds, 28 chg sides, 146 chg coeffs, 0 upgd conss, 27 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.1s) MILP presolver (22 rounds): 1132 aggregations, 165 fixings, 17 bound changes
(round 5, medium)     1881 del vars, 7189 del conss, 1567 add conss, 3195 chg bounds, 31 chg sides, 146 chg coeffs, 0 upgd conss, 29 impls, 0 clqs
(round 6, exhaustive) 1881 del vars, 7190 del conss, 1567 add conss, 3195 chg bounds, 33 chg sides, 147 chg coeffs, 0 upgd conss, 35 impls, 0 clqs
(round 7, exhaustive) 1881 del vars, 7190 del conss, 1567 add conss, 3195 chg bounds, 33 chg sides, 147 chg coeffs, 720 upgd conss, 35 impls, 0 clqs
   (0.1s) sparsify finished: 140/7371 (1.9%) nonzeros canceled - in total 140 canceled nonzeros, 186 changed coefficients, 0 added nonzeros
(round 8, exhaustive) 1881 del vars, 7190 del conss, 1567 add conss, 3195 chg bounds, 33 chg sides, 333 chg coeffs, 720 upgd conss, 987 impls, 0 clqs
   (0.1s) probing cycle finished: starting next cycle
   (0.1s) dualsparsify: 755 nonzeros canceled
(round 9, exhaustive) 1881 del vars, 7190 del conss, 1567 add conss, 3199 chg bounds, 33 chg sides, 1520 chg coeffs, 720 upgd conss, 1967 impls, 0 clqs
(round 10, fast)       1884 del vars, 7216 del conss, 1585 add conss, 3256 chg bounds, 33 chg sides, 1520 chg coeffs, 720 upgd conss, 1967 impls, 0 clqs
(round 11, fast)       1894 del vars, 7217 del conss, 1585 add conss, 3258 chg bounds, 33 chg sides, 1520 chg coeffs, 720 upgd conss, 1967 impls, 0 clqs
(round 12, exhaustive) 1894 del vars, 7217 del conss, 1585 add conss, 3258 chg bounds, 33 chg sides, 1520 chg coeffs, 737 upgd conss, 1967 impls, 0 clqs
(round 13, medium)     1897 del vars, 7217 del conss, 1585 add conss, 3258 chg bounds, 33 chg sides, 1520 chg coeffs, 737 upgd conss, 2003 impls, 0 clqs
(round 14, medium)     1897 del vars, 7220 del conss, 1585 add conss, 3258 chg bounds, 33 chg sides, 1520 chg coeffs, 737 upgd conss, 2003 impls, 0 clqs
   (0.2s) probing: 50/721 (6.9%) - 0 fixings, 0 aggregations, 980 implications, 0 bound changes
   (0.2s) probing aborted: 50/50 successive totally useless probings
   (0.2s) dualsparsify: 133 nonzeros canceled
(round 15, exhaustive) 1897 del vars, 7220 del conss, 1585 add conss, 3258 chg bounds, 33 chg sides, 1684 chg coeffs, 737 upgd conss, 2003 impls, 0 clqs
   (0.2s) probing: 55/721 (7.6%) - 0 fixings, 0 aggregations, 980 implications, 0 bound changes
   (0.2s) probing aborted: 50/50 successive totally useless probings
   (0.2s) dualsparsify: 6 nonzeros canceled
   (0.2s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.2s) symmetry computation finished: 37 generators found (max: 1500, log10 of symmetry group size: 13.2) (symcode time: 0.00)
(round 16, exhaustive) 1897 del vars, 7220 del conss, 1611 add conss, 3268 chg bounds, 33 chg sides, 1693 chg coeffs, 737 upgd conss, 2003 impls, 0 clqs
(round 17, fast)       1902 del vars, 7220 del conss, 1611 add conss, 3268 chg bounds, 33 chg sides, 1693 chg coeffs, 737 upgd conss, 2003 impls, 0 clqs
(round 18, exhaustive) 1902 del vars, 7221 del conss, 1611 add conss, 3268 chg bounds, 34 chg sides, 1693 chg coeffs, 737 upgd conss, 2003 impls, 0 clqs
   (0.2s) probing: 60/721 (8.3%) - 0 fixings, 0 aggregations, 980 implications, 0 bound changes
   (0.2s) probing aborted: 50/50 successive totally useless probings
presolving (19 rounds: 19 fast, 12 medium, 9 exhaustive):
 1902 deleted vars, 7221 deleted constraints, 1611 added constraints, 3268 tightened bounds, 0 added holes, 34 changed sides, 1693 changed coefficients
 2003 implications, 0 cliques
presolved problem has 1618 variables (717 bin, 0 int, 0 impl, 901 cont) and 1579 constraints
    715 constraints of type <varbound>
    838 constraints of type <linear>
     26 constraints of type <orbitope>
transformed objective value is always integral (scale: 1)
Presolving Time: 0.18

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
p 0.2s|     1 |     0 |   311 |     - |   locks|   0 |1618 |1579 |1553 |   0 |  0 |   0 |   0 | 0.000000e+00 | 0.000000e+00 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.21
Solving Nodes      : 1
Primal Bound       : +0.00000000000000e+00 (1 solutions)
Dual Bound         : +0.00000000000000e+00
Gap                : 0.00 %
organism = "iAT_PLT_636"
(time_limit, json, yeast) = (1800, true, false)

iAT_PLT_636
----------------------------------
number of metabolites : 738
number of reactions : 1008
number of genes : 636

max_reactions = Any[]
MOI.get(model, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
time_taken = 15.71141004562378
