presolving:
(round 1, fast)       6044 del vars, 12638 del conss, 0 add conss, 10762 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2364 impls, 0 clqs
(round 2, fast)       7467 del vars, 13797 del conss, 0 add conss, 11357 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2364 impls, 0 clqs
(round 3, fast)       7838 del vars, 14077 del conss, 0 add conss, 11512 chg bounds, 17 chg sides, 0 chg coeffs, 0 upgd conss, 2364 impls, 0 clqs
(round 4, fast)       7967 del vars, 14174 del conss, 0 add conss, 11611 chg bounds, 17 chg sides, 0 chg coeffs, 0 upgd conss, 2364 impls, 0 clqs
(round 5, fast)       7983 del vars, 14182 del conss, 0 add conss, 11616 chg bounds, 17 chg sides, 0 chg coeffs, 0 upgd conss, 2364 impls, 0 clqs
(round 6, fast)       7985 del vars, 14184 del conss, 0 add conss, 13232 chg bounds, 17 chg sides, 0 chg coeffs, 0 upgd conss, 2364 impls, 0 clqs
(round 7, medium)     7988 del vars, 14938 del conss, 0 add conss, 13232 chg bounds, 17 chg sides, 751 chg coeffs, 0 upgd conss, 2364 impls, 0 clqs
   (2.1s) probing: 1000/2364 (42.3%) - 0 fixings, 0 aggregations, 6113 implications, 6223 bound changes
   (2.1s) probing: 1001/2364 (42.3%) - 0 fixings, 0 aggregations, 6119 implications, 6230 bound changes
   (2.1s) probing aborted: 1000/1000 successive useless probings
(round 8, exhaustive) 7988 del vars, 14947 del conss, 0 add conss, 19466 chg bounds, 17 chg sides, 751 chg coeffs, 0 upgd conss, 8483 impls, 0 clqs
(round 9, fast)       8253 del vars, 15412 del conss, 0 add conss, 19466 chg bounds, 17 chg sides, 751 chg coeffs, 0 upgd conss, 8485 impls, 0 clqs
(round 10, fast)       8471 del vars, 15412 del conss, 0 add conss, 21498 chg bounds, 17 chg sides, 751 chg coeffs, 0 upgd conss, 8485 impls, 0 clqs
(round 11, medium)     8472 del vars, 15613 del conss, 0 add conss, 21498 chg bounds, 17 chg sides, 951 chg coeffs, 0 upgd conss, 8485 impls, 0 clqs
(round 12, fast)       8472 del vars, 15613 del conss, 0 add conss, 21962 chg bounds, 17 chg sides, 951 chg coeffs, 0 upgd conss, 8485 impls, 0 clqs
(round 13, fast)       8472 del vars, 15613 del conss, 0 add conss, 22428 chg bounds, 17 chg sides, 951 chg coeffs, 0 upgd conss, 8485 impls, 0 clqs
(round 14, fast)       8703 del vars, 15844 del conss, 0 add conss, 22428 chg bounds, 483 chg sides, 951 chg coeffs, 0 upgd conss, 8716 impls, 0 clqs
(round 15, medium)     8936 del vars, 15844 del conss, 0 add conss, 22428 chg bounds, 483 chg sides, 951 chg coeffs, 0 upgd conss, 8718 impls, 0 clqs
(round 16, medium)     9011 del vars, 15844 del conss, 0 add conss, 22428 chg bounds, 483 chg sides, 951 chg coeffs, 0 upgd conss, 8793 impls, 0 clqs
(round 17, fast)       9011 del vars, 15919 del conss, 0 add conss, 22428 chg bounds, 483 chg sides, 951 chg coeffs, 0 upgd conss, 8793 impls, 0 clqs
(round 18, exhaustive) 9011 del vars, 15919 del conss, 0 add conss, 22428 chg bounds, 483 chg sides, 951 chg coeffs, 160 upgd conss, 8793 impls, 0 clqs
(round 19, medium)     9171 del vars, 15919 del conss, 0 add conss, 22428 chg bounds, 483 chg sides, 951 chg coeffs, 160 upgd conss, 8953 impls, 0 clqs
(round 20, fast)       9171 del vars, 16079 del conss, 0 add conss, 22428 chg bounds, 483 chg sides, 951 chg coeffs, 160 upgd conss, 8953 impls, 0 clqs
   (2.3s) probing: 1101/2364 (46.6%) - 0 fixings, 0 aggregations, 7004 implications, 6923 bound changes
   (2.3s) probing aborted: 1000/1000 successive useless probings
(round 21, exhaustive) 9171 del vars, 16079 del conss, 0 add conss, 23121 chg bounds, 483 chg sides, 951 chg coeffs, 160 upgd conss, 9838 impls, 0 clqs
(round 22, fast)       9176 del vars, 16169 del conss, 0 add conss, 23121 chg bounds, 483 chg sides, 951 chg coeffs, 160 upgd conss, 9838 impls, 0 clqs
(round 23, fast)       9261 del vars, 16169 del conss, 0 add conss, 23329 chg bounds, 483 chg sides, 951 chg coeffs, 160 upgd conss, 9838 impls, 0 clqs
(round 24, medium)     9265 del vars, 16254 del conss, 0 add conss, 23337 chg bounds, 483 chg sides, 1036 chg coeffs, 160 upgd conss, 9838 impls, 0 clqs
(round 25, exhaustive) 9265 del vars, 16254 del conss, 0 add conss, 23345 chg bounds, 491 chg sides, 1036 chg coeffs, 168 upgd conss, 9842 impls, 0 clqs
   (2.6s) probing: 1201/2364 (50.8%) - 0 fixings, 0 aggregations, 8236 implications, 7610 bound changes
   (2.6s) probing aborted: 1000/1000 successive useless probings
(round 26, exhaustive) 9273 del vars, 16254 del conss, 0 add conss, 24032 chg bounds, 491 chg sides, 1036 chg coeffs, 168 upgd conss, 11078 impls, 0 clqs
(round 27, fast)       9286 del vars, 16355 del conss, 0 add conss, 24032 chg bounds, 491 chg sides, 1036 chg coeffs, 168 upgd conss, 11078 impls, 0 clqs
(round 28, fast)       9367 del vars, 16355 del conss, 0 add conss, 24239 chg bounds, 491 chg sides, 1036 chg coeffs, 168 upgd conss, 11078 impls, 0 clqs
(round 29, medium)     9373 del vars, 16435 del conss, 0 add conss, 24251 chg bounds, 491 chg sides, 1116 chg coeffs, 168 upgd conss, 11078 impls, 0 clqs
(round 30, exhaustive) 9373 del vars, 16435 del conss, 0 add conss, 24263 chg bounds, 503 chg sides, 1116 chg coeffs, 180 upgd conss, 11084 impls, 0 clqs
(round 31, medium)     9385 del vars, 16435 del conss, 0 add conss, 24263 chg bounds, 503 chg sides, 1116 chg coeffs, 180 upgd conss, 11090 impls, 0 clqs
   (2.8s) probing: 1301/2364 (55.0%) - 0 fixings, 0 aggregations, 9171 implications, 8298 bound changes
   (2.8s) probing aborted: 1000/1000 successive useless probings
(round 32, exhaustive) 9385 del vars, 16447 del conss, 0 add conss, 24951 chg bounds, 503 chg sides, 1116 chg coeffs, 180 upgd conss, 12025 impls, 0 clqs
(round 33, fast)       9398 del vars, 16542 del conss, 0 add conss, 24951 chg bounds, 503 chg sides, 1116 chg coeffs, 180 upgd conss, 12025 impls, 0 clqs
(round 34, fast)       9481 del vars, 16542 del conss, 0 add conss, 25157 chg bounds, 503 chg sides, 1116 chg coeffs, 180 upgd conss, 12025 impls, 0 clqs
(round 35, medium)     9491 del vars, 16624 del conss, 0 add conss, 25177 chg bounds, 503 chg sides, 1198 chg coeffs, 180 upgd conss, 12025 impls, 0 clqs
(round 36, exhaustive) 9491 del vars, 16624 del conss, 0 add conss, 25197 chg bounds, 523 chg sides, 1198 chg coeffs, 180 upgd conss, 12035 impls, 0 clqs
(round 37, exhaustive) 9501 del vars, 16634 del conss, 0 add conss, 25197 chg bounds, 523 chg sides, 1198 chg coeffs, 190 upgd conss, 12035 impls, 0 clqs
   (3.0s) probing: 1401/2364 (59.3%) - 0 fixings, 0 aggregations, 10365 implications, 8990 bound changes
   (3.0s) probing aborted: 1000/1000 successive useless probings
(round 38, exhaustive) 9511 del vars, 16634 del conss, 0 add conss, 25889 chg bounds, 523 chg sides, 1198 chg coeffs, 190 upgd conss, 13239 impls, 0 clqs
(round 39, fast)       9518 del vars, 16733 del conss, 0 add conss, 25889 chg bounds, 523 chg sides, 1198 chg coeffs, 190 upgd conss, 13239 impls, 0 clqs
(round 40, fast)       9602 del vars, 16735 del conss, 0 add conss, 25889 chg bounds, 523 chg sides, 1198 chg coeffs, 190 upgd conss, 13239 impls, 0 clqs
(round 41, fast)       9604 del vars, 16737 del conss, 0 add conss, 26099 chg bounds, 523 chg sides, 1198 chg coeffs, 190 upgd conss, 13239 impls, 0 clqs
(round 42, medium)     9608 del vars, 16819 del conss, 0 add conss, 26107 chg bounds, 523 chg sides, 1280 chg coeffs, 190 upgd conss, 13239 impls, 0 clqs
(round 43, exhaustive) 9608 del vars, 16819 del conss, 0 add conss, 26115 chg bounds, 531 chg sides, 1280 chg coeffs, 198 upgd conss, 13243 impls, 0 clqs
   (3.2s) probing: 1501/2364 (63.5%) - 0 fixings, 0 aggregations, 11349 implications, 9679 bound changes
   (3.2s) probing aborted: 1000/1000 successive useless probings
(round 44, exhaustive) 9616 del vars, 16819 del conss, 0 add conss, 26804 chg bounds, 531 chg sides, 1280 chg coeffs, 198 upgd conss, 14231 impls, 0 clqs
(round 45, fast)       9624 del vars, 16917 del conss, 0 add conss, 26804 chg bounds, 531 chg sides, 1280 chg coeffs, 198 upgd conss, 14231 impls, 0 clqs
(round 46, fast)       9706 del vars, 16917 del conss, 0 add conss, 27011 chg bounds, 531 chg sides, 1280 chg coeffs, 198 upgd conss, 14231 impls, 0 clqs
(round 47, medium)     9712 del vars, 16999 del conss, 0 add conss, 27023 chg bounds, 531 chg sides, 1362 chg coeffs, 198 upgd conss, 14231 impls, 0 clqs
(round 48, exhaustive) 9712 del vars, 16999 del conss, 0 add conss, 27035 chg bounds, 543 chg sides, 1362 chg coeffs, 210 upgd conss, 14237 impls, 0 clqs
(round 49, medium)     9724 del vars, 16999 del conss, 0 add conss, 27035 chg bounds, 543 chg sides, 1362 chg coeffs, 210 upgd conss, 14243 impls, 0 clqs
   (3.4s) probing: 1601/2364 (67.7%) - 0 fixings, 0 aggregations, 12460 implications, 10371 bound changes
   (3.4s) probing aborted: 1000/1000 successive useless probings
(round 50, exhaustive) 9724 del vars, 17011 del conss, 0 add conss, 27727 chg bounds, 543 chg sides, 1362 chg coeffs, 210 upgd conss, 15354 impls, 0 clqs
(round 51, fast)       9733 del vars, 17097 del conss, 0 add conss, 27727 chg bounds, 543 chg sides, 1362 chg coeffs, 210 upgd conss, 15354 impls, 0 clqs
(round 52, fast)       9811 del vars, 17097 del conss, 0 add conss, 27942 chg bounds, 543 chg sides, 1362 chg coeffs, 210 upgd conss, 15354 impls, 0 clqs
(round 53, medium)     9815 del vars, 17174 del conss, 0 add conss, 27950 chg bounds, 543 chg sides, 1439 chg coeffs, 210 upgd conss, 15354 impls, 0 clqs
(round 54, exhaustive) 9815 del vars, 17174 del conss, 0 add conss, 27958 chg bounds, 551 chg sides, 1439 chg coeffs, 218 upgd conss, 15358 impls, 0 clqs
   (3.6s) probing: 1701/2364 (72.0%) - 0 fixings, 0 aggregations, 13449 implications, 11064 bound changes
   (3.6s) probing aborted: 1000/1000 successive useless probings
(round 55, exhaustive) 9823 del vars, 17174 del conss, 0 add conss, 28651 chg bounds, 551 chg sides, 1439 chg coeffs, 218 upgd conss, 16351 impls, 0 clqs
(round 56, fast)       9832 del vars, 17274 del conss, 0 add conss, 28651 chg bounds, 551 chg sides, 1439 chg coeffs, 218 upgd conss, 16351 impls, 0 clqs
(round 57, fast)       9915 del vars, 17274 del conss, 0 add conss, 28863 chg bounds, 551 chg sides, 1439 chg coeffs, 218 upgd conss, 16351 impls, 0 clqs
(round 58, medium)     9922 del vars, 17357 del conss, 0 add conss, 28877 chg bounds, 551 chg sides, 1522 chg coeffs, 218 upgd conss, 16351 impls, 0 clqs
   (3.8s) probing: 1801/2364 (76.2%) - 0 fixings, 0 aggregations, 14484 implications, 11749 bound changes
   (3.8s) probing aborted: 1000/1000 successive useless probings
(round 59, exhaustive) 9923 del vars, 17358 del conss, 0 add conss, 29574 chg bounds, 553 chg sides, 1522 chg coeffs, 219 upgd conss, 17387 impls, 0 clqs
(round 60, fast)       9940 del vars, 17452 del conss, 0 add conss, 29574 chg bounds, 565 chg sides, 1522 chg coeffs, 219 upgd conss, 17394 impls, 0 clqs
(round 61, fast)       10018 del vars, 17453 del conss, 0 add conss, 29580 chg bounds, 565 chg sides, 1522 chg coeffs, 219 upgd conss, 17394 impls, 0 clqs
(round 62, fast)       10018 del vars, 17453 del conss, 0 add conss, 29790 chg bounds, 565 chg sides, 1522 chg coeffs, 219 upgd conss, 17394 impls, 0 clqs
(round 63, medium)     10037 del vars, 17530 del conss, 0 add conss, 29814 chg bounds, 565 chg sides, 1599 chg coeffs, 219 upgd conss, 17394 impls, 0 clqs
(round 64, exhaustive) 10038 del vars, 17538 del conss, 0 add conss, 29836 chg bounds, 567 chg sides, 1599 chg coeffs, 226 upgd conss, 17395 impls, 0 clqs
(round 65, fast)       10038 del vars, 17538 del conss, 0 add conss, 29836 chg bounds, 589 chg sides, 1599 chg coeffs, 226 upgd conss, 17413 impls, 0 clqs
(round 66, medium)     10056 del vars, 17538 del conss, 0 add conss, 29836 chg bounds, 589 chg sides, 1599 chg coeffs, 226 upgd conss, 17413 impls, 0 clqs
(round 67, fast)       10056 del vars, 17556 del conss, 0 add conss, 29836 chg bounds, 589 chg sides, 1599 chg coeffs, 226 upgd conss, 17413 impls, 0 clqs
   (5.9s) probing: 1901/2364 (80.4%) - 0 fixings, 0 aggregations, 15474 implications, 12431 bound changes
   (5.9s) probing aborted: 1000/1000 successive useless probings
(round 68, exhaustive) 10056 del vars, 17556 del conss, 0 add conss, 30518 chg bounds, 589 chg sides, 1599 chg coeffs, 237 upgd conss, 18403 impls, 0 clqs
(round 69, fast)       10075 del vars, 17648 del conss, 0 add conss, 30518 chg bounds, 589 chg sides, 1599 chg coeffs, 237 upgd conss, 18414 impls, 0 clqs
(round 70, fast)       10148 del vars, 17648 del conss, 0 add conss, 30727 chg bounds, 589 chg sides, 1599 chg coeffs, 237 upgd conss, 18414 impls, 0 clqs
(round 71, medium)     10173 del vars, 17721 del conss, 0 add conss, 30755 chg bounds, 589 chg sides, 1672 chg coeffs, 237 upgd conss, 18414 impls, 0 clqs
(round 72, exhaustive) 10173 del vars, 17732 del conss, 0 add conss, 30783 chg bounds, 617 chg sides, 1672 chg coeffs, 237 upgd conss, 18428 impls, 0 clqs
(round 73, medium)     10187 del vars, 17732 del conss, 0 add conss, 30783 chg bounds, 617 chg sides, 1672 chg coeffs, 237 upgd conss, 18428 impls, 0 clqs
(round 74, fast)       10187 del vars, 17746 del conss, 0 add conss, 30783 chg bounds, 617 chg sides, 1672 chg coeffs, 237 upgd conss, 18428 impls, 0 clqs
(round 75, exhaustive) 10187 del vars, 17746 del conss, 0 add conss, 30783 chg bounds, 617 chg sides, 1672 chg coeffs, 251 upgd conss, 18428 impls, 0 clqs
(round 76, medium)     10201 del vars, 17746 del conss, 0 add conss, 30783 chg bounds, 617 chg sides, 1672 chg coeffs, 251 upgd conss, 18442 impls, 0 clqs
(round 77, fast)       10201 del vars, 17760 del conss, 0 add conss, 30783 chg bounds, 617 chg sides, 1672 chg coeffs, 251 upgd conss, 18442 impls, 0 clqs
   (7.9s) probing: 2000/2364 (84.6%) - 0 fixings, 0 aggregations, 16457 implications, 13111 bound changes
   (7.9s) probing: 2001/2364 (84.6%) - 0 fixings, 0 aggregations, 16463 implications, 13117 bound changes
   (7.9s) probing aborted: 1000/1000 successive useless probings
(round 78, exhaustive) 10201 del vars, 17760 del conss, 0 add conss, 31469 chg bounds, 617 chg sides, 1672 chg coeffs, 251 upgd conss, 19431 impls, 0 clqs
(round 79, fast)       10217 del vars, 17848 del conss, 0 add conss, 31469 chg bounds, 617 chg sides, 1672 chg coeffs, 251 upgd conss, 19431 impls, 0 clqs
(round 80, fast)       10289 del vars, 17848 del conss, 0 add conss, 31685 chg bounds, 617 chg sides, 1672 chg coeffs, 251 upgd conss, 19431 impls, 0 clqs
(round 81, medium)     10301 del vars, 17920 del conss, 0 add conss, 31709 chg bounds, 617 chg sides, 1744 chg coeffs, 251 upgd conss, 19431 impls, 0 clqs
   (9.0s) probing: 2101/2364 (88.9%) - 0 fixings, 0 aggregations, 17370 implications, 13808 bound changes
   (9.0s) probing aborted: 1000/1000 successive useless probings
(round 82, exhaustive) 10302 del vars, 17921 del conss, 0 add conss, 32422 chg bounds, 619 chg sides, 1744 chg coeffs, 252 upgd conss, 20339 impls, 0 clqs
(round 83, fast)       10311 del vars, 18010 del conss, 0 add conss, 32422 chg bounds, 641 chg sides, 1744 chg coeffs, 252 upgd conss, 20351 impls, 0 clqs
(round 84, fast)       10391 del vars, 18010 del conss, 0 add conss, 32633 chg bounds, 641 chg sides, 1744 chg coeffs, 252 upgd conss, 20351 impls, 0 clqs
(round 85, medium)     10410 del vars, 18090 del conss, 0 add conss, 32647 chg bounds, 641 chg sides, 1824 chg coeffs, 252 upgd conss, 20351 impls, 0 clqs
(round 86, exhaustive) 10410 del vars, 18102 del conss, 0 add conss, 32661 chg bounds, 641 chg sides, 1824 chg coeffs, 263 upgd conss, 20351 impls, 0 clqs
(round 87, fast)       10410 del vars, 18102 del conss, 0 add conss, 32661 chg bounds, 655 chg sides, 1824 chg coeffs, 263 upgd conss, 20369 impls, 0 clqs
(round 88, medium)     10428 del vars, 18102 del conss, 0 add conss, 32661 chg bounds, 655 chg sides, 1824 chg coeffs, 263 upgd conss, 20369 impls, 0 clqs
(round 89, fast)       10428 del vars, 18120 del conss, 0 add conss, 32661 chg bounds, 655 chg sides, 1824 chg coeffs, 263 upgd conss, 20369 impls, 0 clqs
   (11.2s) probing cycle finished: starting next cycle
   (12.4s) probing: 753/2362 (31.9%) - 0 fixings, 1 aggregations, 21238 implications, 15629 bound changes
   (12.4s) probing aborted: 1000/1000 successive useless probings
(round 90, exhaustive) 10429 del vars, 18120 del conss, 0 add conss, 34482 chg bounds, 655 chg sides, 1824 chg coeffs, 270 upgd conss, 24234 impls, 0 clqs
(round 91, fast)       10457 del vars, 18360 del conss, 0 add conss, 34482 chg bounds, 655 chg sides, 1824 chg coeffs, 270 upgd conss, 24241 impls, 0 clqs
(round 92, fast)       10672 del vars, 18360 del conss, 0 add conss, 35041 chg bounds, 655 chg sides, 1824 chg coeffs, 270 upgd conss, 24241 impls, 0 clqs
(round 93, medium)     10698 del vars, 18572 del conss, 0 add conss, 35075 chg bounds, 655 chg sides, 2036 chg coeffs, 270 upgd conss, 24241 impls, 0 clqs
   (13.4s) probing: 853/2362 (36.1%) - 0 fixings, 1 aggregations, 21438 implications, 15629 bound changes
   (13.4s) probing aborted: 1000/1000 successive useless probings
   (13.4s) symmetry computation skipped: there exist constraints that cannot be handled by symmetry methods.
presolving (94 rounds: 94 fast, 49 medium, 26 exhaustive):
 10926 deleted vars, 19025 deleted constraints, 0 added constraints, 35109 tightened bounds, 0 added holes, 655 changed sides, 2036 changed coefficients
 24441 implications, 0 cliques
presolved problem has 12703 variables (2144 bin, 0 int, 0 impl, 10559 cont) and 14455 constraints
   4619 constraints of type <SOS1>
   8389 constraints of type <linear>
   1447 constraints of type <indicator>
Presolving Time: 14.36

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 17.3s|     1 |     0 | 12022 |     - |   378M |   0 |  12k|  14k|9836 |   0 |  0 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 18.2s|     1 |     0 | 12294 |     - |   379M |   0 |  12k|  14k|9836 |   0 |  0 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 18.7s|     1 |     0 | 12535 |     - |   379M |   0 |  12k|  14k|9934 |  98 |  1 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 18.8s|     1 |     0 | 12707 |     - |   381M |   0 |  12k|  14k|  10k| 194 |  2 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 19.0s|     1 |     0 | 12859 |     - |   382M |   0 |  12k|  14k|  10k| 274 |  3 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 19.2s|     1 |     0 | 13078 |     - |   383M |   0 |  12k|  14k|  10k| 392 |  4 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 19.4s|     1 |     0 | 13277 |     - |   384M |   0 |  12k|  14k|  10k| 475 |  5 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 19.6s|     1 |     0 | 13437 |     - |   385M |   0 |  12k|  14k|  10k| 583 |  6 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 19.8s|     1 |     0 | 13586 |     - |   386M |   0 |  12k|  14k|  10k| 676 |  7 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 20.1s|     1 |     0 | 13765 |     - |   387M |   0 |  12k|  14k|  10k| 778 |  8 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 20.3s|     1 |     0 | 13876 |     - |   389M |   0 |  12k|  14k|  10k| 874 |  9 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 20.5s|     1 |     0 | 14095 |     - |   390M |   0 |  12k|  14k|  10k| 993 | 10 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 20.8s|     1 |     0 | 14251 |     - |   391M |   0 |  12k|  14k|  10k|1106 | 11 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 20.8s|     1 |     0 | 14251 |     - |   391M |   0 |  12k|  14k|  10k|1106 | 11 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 21.1s|     1 |     0 | 14508 |     - |   392M |   0 |  12k|  14k|  11k|1214 | 12 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 21.3s|     1 |     0 | 14664 |     - |   393M |   0 |  12k|  14k|  11k|1325 | 13 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 21.4s|     1 |     0 | 14767 |     - |   394M |   0 |  12k|  14k|  11k|1410 | 14 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 21.6s|     1 |     0 | 14894 |     - |   395M |   0 |  12k|  14k|  11k|1515 | 15 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 21.8s|     1 |     0 | 14998 |     - |   396M |   0 |  12k|  14k|  11k|1613 | 16 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 22.0s|     1 |     0 | 15140 |     - |   397M |   0 |  12k|  14k|  11k|1711 | 17 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 22.2s|     1 |     0 | 15283 |     - |   398M |   0 |  12k|  14k|  11k|1824 | 18 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 22.4s|     1 |     0 | 15382 |     - |   399M |   0 |  12k|  14k|  11k|1914 | 19 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 22.6s|     1 |     0 | 15419 |     - |   401M |   0 |  12k|  14k|  11k|1947 | 20 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 22.7s|     1 |     0 | 15421 |     - |   402M |   0 |  12k|  14k|  11k|1949 | 21 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 22.9s|     1 |     0 | 15430 |     - |   402M |   0 |  12k|  14k|  11k|1952 | 22 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 27.9s|     1 |     2 | 23041 |     - |   403M |   0 |  12k|  14k|  11k|1952 | 22 |   3 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  253s|   100 |   101 |117802 |1040.9 |   423M |  17 |  12k|  14k|  11k|2102 |  1 |  37 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  283s|   200 |   201 |146055 | 659.8 |   430M |  32 |  12k|  14k|  11k|2426 |  1 |  46 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  298s|   300 |   301 |165556 | 504.3 |   435M |  68 |  12k|  14k|  11k|2586 |  1 |  51 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  304s|   400 |   401 |174009 | 399.1 |   436M |  89 |  12k|  14k|  11k|2613 |  1 |  52 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  317s|   500 |   501 |186620 | 344.4 |   443M | 109 |  12k|  14k|  11k|2846 |  1 |  53 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  325s|   600 |   601 |192038 | 296.0 |   444M | 129 |  12k|  14k|  11k|2902 |  1 |  56 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  334s|   700 |   701 |200953 | 266.4 |   446M | 136 |  12k|  14k|  11k|3022 |  1 |  58 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  356s|   800 |   801 |237927 | 279.3 |   447M | 147 |  12k|  14k|  11k|3088 |  1 |  62 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  387s|   900 |   899 |274933 | 289.4 |   453M | 167 |  12k|  14k|  11k|3443 |  1 |  72 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  413s|  1000 |   999 |292742 | 278.3 |   463M | 174 |  12k|  14k|  11k|3734 |  1 |  90 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  429s|  1100 |  1099 |305729 | 264.8 |   465M | 174 |  12k|  14k|  11k|3920 |  1 |  96 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  464s|  1200 |  1197 |338258 | 269.8 |   468M | 174 |  12k|  14k|  11k|4154 |  1 | 108 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  502s|  1300 |  1297 |377197 | 279.0 |   472M | 176 |  12k|  14k|  11k|4278 |  1 | 110 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  520s|  1400 |  1397 |395705 | 272.3 |   474M | 186 |  12k|  14k|  11k|4383 |  2 | 115 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  542s|  1500 |  1495 |430441 | 277.3 |   476M | 186 |  12k|  14k|  11k|4497 |  1 | 122 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  559s|  1600 |  1589 |449576 | 271.9 |   477M | 186 |  12k|  14k|  11k|4583 |  2 | 130 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  566s|  1700 |  1689 |457734 | 260.7 |   478M | 194 |  12k|  14k|  11k|4665 |  1 | 133 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  584s|  1800 |  1789 |474588 | 255.6 |   479M | 218 |  12k|  14k|  11k|4784 |  1 | 137 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  605s|  1900 |  1889 |493183 | 251.9 |   480M | 222 |  12k|  14k|  11k|4908 |  1 | 140 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  612s|  2000 |  1989 |501421 | 243.5 |   480M | 224 |  12k|  14k|  11k|4969 |  1 | 141 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  625s|  2100 |  2089 |517165 | 239.4 |   482M | 228 |  12k|  14k|  11k|5008 |  1 | 144 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  634s|  2200 |  2189 |526210 | 232.6 |   482M | 231 |  12k|  14k|  11k|5041 |  1 | 148 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  653s|  2300 |  2289 |537729 | 227.5 |   484M | 236 |  12k|  14k|  11k|5066 |  1 | 151 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  662s|  2400 |  2389 |549115 | 222.7 |   485M | 237 |  12k|  14k|  11k|5091 |  1 | 152 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  670s|  2500 |  2489 |558407 | 217.5 |   485M | 239 |  12k|  14k|  11k|5111 |  1 | 153 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  681s|  2600 |  2589 |571364 | 214.2 |   485M | 239 |  12k|  14k|  11k|5137 |  1 | 154 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  698s|  2700 |  2689 |583974 | 210.9 |   487M | 241 |  12k|  14k|  11k|5171 |  1 | 164 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  706s|  2800 |  2787 |592954 | 206.6 |   487M | 241 |  12k|  14k|  11k|5199 |  1 | 167 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  721s|  2900 |  2887 |608116 | 204.7 |   487M | 241 |  12k|  14k|  11k|5215 |  2 | 168 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  731s|  3000 |  2987 |616260 | 200.6 |   487M | 245 |  12k|  14k|  11k|5232 |  1 | 170 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  768s|  3100 |  3087 |634545 | 200.0 |   490M | 253 |  12k|  14k|  11k|5258 |  1 | 174 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  781s|  3200 |  3187 |647386 | 197.8 |   490M | 253 |  12k|  14k|  11k|5281 |  2 | 178 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  791s|  3300 |  3287 |659907 | 195.6 |   490M | 253 |  12k|  14k|  11k|5308 |  2 | 181 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  803s|  3400 |  3387 |671825 | 193.3 |   491M | 253 |  12k|  14k|  11k|5330 |  1 | 183 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  830s|  3500 |  3485 |692013 | 193.6 |   493M | 253 |  12k|  14k|  11k|5397 |  1 | 191 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  849s|  3600 |  3585 |713813 | 194.2 |   494M | 253 |  12k|  14k|  11k|5441 |  1 | 196 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  862s|  3700 |  3685 |730663 | 193.5 |   494M | 257 |  12k|  14k|  11k|5484 |  1 | 196 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  876s|  3800 |  3785 |750333 | 193.6 |   495M | 258 |  12k|  14k|  11k|5566 |  2 | 197 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1060s|  3900 |  3885 |774869 | 195.0 |   498M | 258 |  12k|  14k|  11k|5634 |  1 | 199 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1072s|  4000 |  3985 |787628 | 193.3 |   498M | 262 |  12k|  14k|  11k|5705 |  1 | 201 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1111s|  4100 |  4085 |801879 | 192.0 |   499M | 262 |  12k|  14k|  11k|5750 |  1 | 204 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1129s|  4200 |  4183 |821478 | 192.1 |   501M | 262 |  12k|  14k|  11k|5851 |  1 | 209 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1139s|  4300 |  4283 |835521 | 190.9 |   501M | 262 |  12k|  14k|  11k|5888 |  1 | 209 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1155s|  4400 |  4381 |852209 | 190.4 |   502M | 262 |  12k|  14k|  11k|5920 |  1 | 213 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1166s|  4500 |  4481 |864918 | 189.0 |   503M | 262 |  12k|  14k|  11k|5965 |  1 | 214 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1179s|  4600 |  4581 |881524 | 188.5 |   504M | 262 |  12k|  14k|  11k|6051 |  2 | 217 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1203s|  4700 |  4681 |899153 | 188.2 |   505M | 262 |  12k|  14k|  11k|6086 |  1 | 221 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1214s|  4800 |  4781 |910047 | 186.6 |   507M | 262 |  12k|  14k|  11k|6123 |  1 | 222 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1238s|  4900 |  4881 |930493 | 186.9 |   508M | 262 |  12k|  14k|  11k|6193 |  1 | 226 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1245s|  5000 |  4981 |940635 | 185.2 |   508M | 263 |  12k|  14k|  11k|6218 |  1 | 226 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1258s|  5100 |  5081 |955497 | 184.5 |   508M | 264 |  12k|  14k|  11k|6238 |  1 | 226 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1276s|  5200 |  5181 |967116 | 183.2 |   510M | 264 |  12k|  14k|  11k|6304 |  1 | 230 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1285s|  5300 |  5279 |977291 | 181.6 |   514M | 264 |  12k|  14k|  11k|6362 |  1 | 234 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1294s|  5400 |  5379 |986310 | 180.0 |   514M | 269 |  12k|  14k|  11k|6409 |  1 | 235 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1307s|  5500 |  5479 |  1002k| 179.7 |   516M | 269 |  12k|  14k|  11k|6442 |  1 | 237 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1343s|  5600 |  5577 |  1024k| 180.3 |   517M | 269 |  12k|  14k|  11k|6482 |  1 | 251 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1357s|  5700 |  5677 |  1043k| 180.5 |   519M | 279 |  12k|  14k|  11k|6606 |  1 | 253 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1369s|  5800 |  5777 |  1055k| 179.5 |   520M | 292 |  12k|  14k|  11k|6620 |  1 | 255 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1384s|  5900 |  5877 |  1077k| 180.2 |   524M | 295 |  12k|  14k|  11k|6789 |  1 | 259 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1401s|  6000 |  5977 |  1098k| 180.6 |   527M | 295 |  12k|  14k|  11k|6997 |  2 | 261 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1429s|  6100 |  6077 |  1126k| 182.3 |   529M | 295 |  12k|  14k|  11k|7272 |  1 | 267 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1758s|  6200 |  6177 |  1194k| 190.3 |   532M | 295 |  12k|  14k|  11k|7495 |  2 | 269 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1775s|  6300 |  6277 |  1223k| 191.8 |   540M | 295 |  12k|  14k|  11k|7739 |  1 | 270 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1796s|  6400 |  6377 |  1242k| 191.9 |   546M | 295 |  12k|  14k|  11k|8005 |  1 | 275 |   0 | 9.824784e-01 |      --      |    Inf | unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 1800.00
Solving Nodes      : 6419
Primal Bound       : -1.00000000000000e+20 (0 solutions)
Dual Bound         : +9.82478438663211e-01
Gap                : infinite
organism = "iEC55989_1330"
(time_limit, json, yeast) = (1800, true, false)
objective function : x[100]
(objective_loopless_fba, termination_loopless_fba) = (NaN, MathOptInterface.TIME_LIMIT)
time_taken = 1823.9284570217133
