presolving:
(round 1, fast)       6017 del vars, 12616 del conss, 0 add conss, 10740 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2381 impls, 0 clqs
(round 2, fast)       7515 del vars, 13891 del conss, 0 add conss, 11454 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2381 impls, 0 clqs
(round 3, fast)       7983 del vars, 14245 del conss, 0 add conss, 11640 chg bounds, 18 chg sides, 0 chg coeffs, 0 upgd conss, 2381 impls, 0 clqs
(round 4, fast)       8142 del vars, 14352 del conss, 0 add conss, 11743 chg bounds, 18 chg sides, 0 chg coeffs, 0 upgd conss, 2381 impls, 0 clqs
(round 5, fast)       8153 del vars, 14361 del conss, 0 add conss, 11762 chg bounds, 18 chg sides, 0 chg coeffs, 0 upgd conss, 2381 impls, 0 clqs
(round 6, fast)       8153 del vars, 14361 del conss, 0 add conss, 13316 chg bounds, 18 chg sides, 0 chg coeffs, 0 upgd conss, 2381 impls, 0 clqs
(round 7, medium)     8156 del vars, 15194 del conss, 0 add conss, 13316 chg bounds, 18 chg sides, 830 chg coeffs, 0 upgd conss, 2381 impls, 0 clqs
   (2.0s) probing: 1000/2381 (42.0%) - 0 fixings, 0 aggregations, 5317 implications, 6152 bound changes
   (2.0s) probing: 1001/2381 (42.0%) - 0 fixings, 0 aggregations, 5323 implications, 6159 bound changes
   (2.0s) probing aborted: 1000/1000 successive useless probings
(round 8, exhaustive) 8156 del vars, 15204 del conss, 0 add conss, 19479 chg bounds, 18 chg sides, 830 chg coeffs, 0 upgd conss, 7704 impls, 0 clqs
(round 9, fast)       8416 del vars, 15605 del conss, 0 add conss, 19479 chg bounds, 18 chg sides, 830 chg coeffs, 0 upgd conss, 7704 impls, 0 clqs
(round 10, fast)       8572 del vars, 15605 del conss, 0 add conss, 21499 chg bounds, 18 chg sides, 830 chg coeffs, 0 upgd conss, 7704 impls, 0 clqs
(round 11, medium)     8573 del vars, 15747 del conss, 0 add conss, 21499 chg bounds, 18 chg sides, 971 chg coeffs, 0 upgd conss, 7704 impls, 0 clqs
(round 12, fast)       8573 del vars, 15747 del conss, 0 add conss, 21941 chg bounds, 18 chg sides, 971 chg coeffs, 0 upgd conss, 7704 impls, 0 clqs
(round 13, fast)       8573 del vars, 15747 del conss, 0 add conss, 22383 chg bounds, 18 chg sides, 971 chg coeffs, 0 upgd conss, 7704 impls, 0 clqs
(round 14, fast)       8794 del vars, 15968 del conss, 0 add conss, 22383 chg bounds, 460 chg sides, 971 chg coeffs, 0 upgd conss, 7925 impls, 0 clqs
(round 15, medium)     9015 del vars, 15968 del conss, 0 add conss, 22383 chg bounds, 460 chg sides, 971 chg coeffs, 0 upgd conss, 7925 impls, 0 clqs
(round 16, medium)     9070 del vars, 15968 del conss, 0 add conss, 22383 chg bounds, 460 chg sides, 971 chg coeffs, 0 upgd conss, 7980 impls, 0 clqs
(round 17, fast)       9070 del vars, 16023 del conss, 0 add conss, 22383 chg bounds, 460 chg sides, 971 chg coeffs, 0 upgd conss, 7980 impls, 0 clqs
(round 18, exhaustive) 9070 del vars, 16023 del conss, 0 add conss, 22383 chg bounds, 460 chg sides, 971 chg coeffs, 166 upgd conss, 7980 impls, 0 clqs
(round 19, medium)     9236 del vars, 16023 del conss, 0 add conss, 22383 chg bounds, 460 chg sides, 971 chg coeffs, 166 upgd conss, 8146 impls, 0 clqs
(round 20, fast)       9236 del vars, 16189 del conss, 0 add conss, 22383 chg bounds, 460 chg sides, 971 chg coeffs, 166 upgd conss, 8146 impls, 0 clqs
   (2.2s) probing: 1101/2381 (46.2%) - 0 fixings, 0 aggregations, 6247 implications, 6842 bound changes
   (2.2s) probing aborted: 1000/1000 successive useless probings
(round 21, exhaustive) 9236 del vars, 16189 del conss, 0 add conss, 23066 chg bounds, 460 chg sides, 971 chg coeffs, 166 upgd conss, 9070 impls, 0 clqs
(round 22, fast)       9254 del vars, 16280 del conss, 0 add conss, 23066 chg bounds, 460 chg sides, 971 chg coeffs, 166 upgd conss, 9070 impls, 0 clqs
(round 23, fast)       9327 del vars, 16280 del conss, 0 add conss, 23276 chg bounds, 460 chg sides, 971 chg coeffs, 166 upgd conss, 9070 impls, 0 clqs
(round 24, medium)     9338 del vars, 16353 del conss, 0 add conss, 23298 chg bounds, 460 chg sides, 1044 chg coeffs, 166 upgd conss, 9070 impls, 0 clqs
(round 25, exhaustive) 9338 del vars, 16353 del conss, 0 add conss, 23320 chg bounds, 482 chg sides, 1044 chg coeffs, 166 upgd conss, 9081 impls, 0 clqs
(round 26, exhaustive) 9349 del vars, 16364 del conss, 0 add conss, 23320 chg bounds, 482 chg sides, 1044 chg coeffs, 177 upgd conss, 9081 impls, 0 clqs
   (2.4s) probing: 1201/2381 (50.4%) - 0 fixings, 0 aggregations, 7306 implications, 7529 bound changes
   (2.4s) probing aborted: 1000/1000 successive useless probings
(round 27, exhaustive) 9360 del vars, 16364 del conss, 0 add conss, 24007 chg bounds, 482 chg sides, 1044 chg coeffs, 177 upgd conss, 10151 impls, 0 clqs
(round 28, fast)       9370 del vars, 16460 del conss, 0 add conss, 24007 chg bounds, 482 chg sides, 1044 chg coeffs, 177 upgd conss, 10151 impls, 0 clqs
(round 29, fast)       9445 del vars, 16460 del conss, 0 add conss, 24219 chg bounds, 482 chg sides, 1044 chg coeffs, 177 upgd conss, 10151 impls, 0 clqs
(round 30, medium)     9454 del vars, 16535 del conss, 0 add conss, 24237 chg bounds, 482 chg sides, 1119 chg coeffs, 177 upgd conss, 10151 impls, 0 clqs
(round 31, exhaustive) 9454 del vars, 16535 del conss, 0 add conss, 24255 chg bounds, 500 chg sides, 1119 chg coeffs, 177 upgd conss, 10160 impls, 0 clqs
(round 32, exhaustive) 9463 del vars, 16544 del conss, 0 add conss, 24255 chg bounds, 500 chg sides, 1119 chg coeffs, 186 upgd conss, 10160 impls, 0 clqs
   (2.6s) probing: 1301/2381 (54.6%) - 0 fixings, 0 aggregations, 8812 implications, 8221 bound changes
   (2.6s) probing aborted: 1000/1000 successive useless probings
(round 33, exhaustive) 9472 del vars, 16544 del conss, 0 add conss, 24947 chg bounds, 500 chg sides, 1119 chg coeffs, 186 upgd conss, 11675 impls, 0 clqs
(round 34, fast)       9482 del vars, 16647 del conss, 0 add conss, 24947 chg bounds, 500 chg sides, 1119 chg coeffs, 186 upgd conss, 11675 impls, 0 clqs
(round 35, fast)       9566 del vars, 16647 del conss, 0 add conss, 25157 chg bounds, 500 chg sides, 1119 chg coeffs, 186 upgd conss, 11675 impls, 0 clqs
(round 36, medium)     9573 del vars, 16731 del conss, 0 add conss, 25171 chg bounds, 500 chg sides, 1203 chg coeffs, 186 upgd conss, 11675 impls, 0 clqs
   (2.8s) probing: 1401/2381 (58.8%) - 0 fixings, 0 aggregations, 9793 implications, 8917 bound changes
   (2.8s) probing aborted: 1000/1000 successive useless probings
(round 37, exhaustive) 9574 del vars, 16732 del conss, 0 add conss, 25879 chg bounds, 502 chg sides, 1203 chg coeffs, 187 upgd conss, 12657 impls, 0 clqs
(round 38, fast)       9582 del vars, 16827 del conss, 0 add conss, 25879 chg bounds, 514 chg sides, 1203 chg coeffs, 187 upgd conss, 12664 impls, 0 clqs
(round 39, fast)       9671 del vars, 16827 del conss, 0 add conss, 26088 chg bounds, 514 chg sides, 1203 chg coeffs, 187 upgd conss, 12664 impls, 0 clqs
(round 40, medium)     9683 del vars, 16914 del conss, 0 add conss, 26098 chg bounds, 514 chg sides, 1290 chg coeffs, 187 upgd conss, 12664 impls, 0 clqs
   (3.0s) probing: 1501/2381 (63.0%) - 0 fixings, 0 aggregations, 10875 implications, 9607 bound changes
   (3.0s) probing aborted: 1000/1000 successive useless probings
(round 41, exhaustive) 9683 del vars, 16921 del conss, 0 add conss, 26798 chg bounds, 514 chg sides, 1290 chg coeffs, 193 upgd conss, 13745 impls, 0 clqs
(round 42, fast)       9691 del vars, 17014 del conss, 0 add conss, 26798 chg bounds, 524 chg sides, 1290 chg coeffs, 193 upgd conss, 13756 impls, 0 clqs
(round 43, fast)       9776 del vars, 17014 del conss, 0 add conss, 27003 chg bounds, 524 chg sides, 1290 chg coeffs, 193 upgd conss, 13756 impls, 0 clqs
(round 44, medium)     9791 del vars, 17099 del conss, 0 add conss, 27011 chg bounds, 524 chg sides, 1375 chg coeffs, 193 upgd conss, 13756 impls, 0 clqs
(round 45, exhaustive) 9791 del vars, 17110 del conss, 0 add conss, 27019 chg bounds, 524 chg sides, 1375 chg coeffs, 198 upgd conss, 13756 impls, 0 clqs
(round 46, exhaustive) 9800 del vars, 17114 del conss, 0 add conss, 27019 chg bounds, 532 chg sides, 1375 chg coeffs, 202 upgd conss, 13765 impls, 0 clqs
   (3.2s) probing: 1601/2381 (67.2%) - 0 fixings, 0 aggregations, 11843 implications, 10297 bound changes
   (3.2s) probing aborted: 1000/1000 successive useless probings
(round 47, exhaustive) 9804 del vars, 17119 del conss, 0 add conss, 27709 chg bounds, 532 chg sides, 1375 chg coeffs, 202 upgd conss, 14737 impls, 0 clqs
(round 48, fast)       9813 del vars, 17212 del conss, 0 add conss, 27709 chg bounds, 532 chg sides, 1375 chg coeffs, 202 upgd conss, 14737 impls, 0 clqs
(round 49, fast)       9893 del vars, 17212 del conss, 0 add conss, 27919 chg bounds, 532 chg sides, 1375 chg coeffs, 202 upgd conss, 14737 impls, 0 clqs
(round 50, medium)     9897 del vars, 17292 del conss, 0 add conss, 27927 chg bounds, 532 chg sides, 1455 chg coeffs, 202 upgd conss, 14737 impls, 0 clqs
(round 51, exhaustive) 9897 del vars, 17292 del conss, 0 add conss, 27935 chg bounds, 540 chg sides, 1455 chg coeffs, 210 upgd conss, 14741 impls, 0 clqs
   (3.4s) probing: 1701/2381 (71.4%) - 0 fixings, 0 aggregations, 13011 implications, 10987 bound changes
   (3.4s) probing aborted: 1000/1000 successive useless probings
(round 52, exhaustive) 9905 del vars, 17292 del conss, 0 add conss, 28625 chg bounds, 540 chg sides, 1455 chg coeffs, 210 upgd conss, 15913 impls, 0 clqs
(round 53, fast)       9915 del vars, 17391 del conss, 0 add conss, 28625 chg bounds, 540 chg sides, 1455 chg coeffs, 210 upgd conss, 15913 impls, 0 clqs
(round 54, fast)       9997 del vars, 17391 del conss, 0 add conss, 28834 chg bounds, 540 chg sides, 1455 chg coeffs, 210 upgd conss, 15913 impls, 0 clqs
(round 55, medium)     10005 del vars, 17472 del conss, 0 add conss, 28850 chg bounds, 540 chg sides, 1536 chg coeffs, 210 upgd conss, 15913 impls, 0 clqs
(round 56, exhaustive) 10005 del vars, 17472 del conss, 0 add conss, 28866 chg bounds, 556 chg sides, 1536 chg coeffs, 210 upgd conss, 15921 impls, 0 clqs
(round 57, exhaustive) 10013 del vars, 17480 del conss, 0 add conss, 28866 chg bounds, 556 chg sides, 1536 chg coeffs, 218 upgd conss, 15921 impls, 0 clqs
   (3.6s) probing: 1801/2381 (75.6%) - 0 fixings, 0 aggregations, 14186 implications, 11675 bound changes
   (3.6s) probing aborted: 1000/1000 successive useless probings
(round 58, exhaustive) 10021 del vars, 17480 del conss, 0 add conss, 29554 chg bounds, 556 chg sides, 1536 chg coeffs, 218 upgd conss, 17104 impls, 0 clqs
(round 59, fast)       10030 del vars, 17578 del conss, 0 add conss, 29554 chg bounds, 556 chg sides, 1536 chg coeffs, 218 upgd conss, 17104 impls, 0 clqs
(round 60, fast)       10111 del vars, 17578 del conss, 0 add conss, 29763 chg bounds, 556 chg sides, 1536 chg coeffs, 218 upgd conss, 17104 impls, 0 clqs
(round 61, medium)     10120 del vars, 17659 del conss, 0 add conss, 29781 chg bounds, 556 chg sides, 1617 chg coeffs, 218 upgd conss, 17104 impls, 0 clqs
   (3.8s) probing: 1901/2381 (79.8%) - 0 fixings, 0 aggregations, 15156 implications, 12368 bound changes
   (3.8s) probing aborted: 1000/1000 successive useless probings
(round 62, exhaustive) 10121 del vars, 17660 del conss, 0 add conss, 30490 chg bounds, 558 chg sides, 1617 chg coeffs, 219 upgd conss, 18075 impls, 0 clqs
(round 63, fast)       10128 del vars, 17752 del conss, 0 add conss, 30490 chg bounds, 574 chg sides, 1617 chg coeffs, 219 upgd conss, 18084 impls, 0 clqs
(round 64, fast)       10214 del vars, 17753 del conss, 0 add conss, 30492 chg bounds, 574 chg sides, 1617 chg coeffs, 219 upgd conss, 18086 impls, 0 clqs
(round 65, medium)     10223 del vars, 17838 del conss, 0 add conss, 30496 chg bounds, 574 chg sides, 1702 chg coeffs, 219 upgd conss, 18086 impls, 0 clqs
(round 66, exhaustive) 10223 del vars, 17847 del conss, 0 add conss, 30704 chg bounds, 574 chg sides, 1702 chg coeffs, 219 upgd conss, 18086 impls, 0 clqs
   (4.5s) probing: 2000/2381 (84.0%) - 0 fixings, 0 aggregations, 15989 implications, 13049 bound changes
   (4.5s) probing: 2001/2381 (84.0%) - 0 fixings, 0 aggregations, 15995 implications, 13056 bound changes
   (4.5s) probing aborted: 1000/1000 successive useless probings
(round 67, exhaustive) 10229 del vars, 17847 del conss, 0 add conss, 31416 chg bounds, 574 chg sides, 1702 chg coeffs, 227 upgd conss, 18924 impls, 0 clqs
(round 68, fast)       10242 del vars, 17939 del conss, 0 add conss, 31416 chg bounds, 586 chg sides, 1702 chg coeffs, 227 upgd conss, 18940 impls, 0 clqs
(round 69, fast)       10322 del vars, 17941 del conss, 0 add conss, 31416 chg bounds, 586 chg sides, 1702 chg coeffs, 227 upgd conss, 18940 impls, 0 clqs
(round 70, fast)       10324 del vars, 17942 del conss, 0 add conss, 31625 chg bounds, 586 chg sides, 1702 chg coeffs, 227 upgd conss, 18940 impls, 0 clqs
(round 71, medium)     10349 del vars, 18022 del conss, 0 add conss, 31645 chg bounds, 586 chg sides, 1782 chg coeffs, 227 upgd conss, 18944 impls, 0 clqs
(round 72, fast)       10349 del vars, 18036 del conss, 0 add conss, 31645 chg bounds, 586 chg sides, 1782 chg coeffs, 227 upgd conss, 18944 impls, 0 clqs
(round 73, exhaustive) 10349 del vars, 18036 del conss, 0 add conss, 31669 chg bounds, 608 chg sides, 1782 chg coeffs, 227 upgd conss, 18955 impls, 0 clqs
(round 74, medium)     10360 del vars, 18036 del conss, 0 add conss, 31669 chg bounds, 608 chg sides, 1782 chg coeffs, 227 upgd conss, 18955 impls, 0 clqs
(round 75, exhaustive) 10360 del vars, 18047 del conss, 0 add conss, 31669 chg bounds, 608 chg sides, 1782 chg coeffs, 244 upgd conss, 18955 impls, 0 clqs
(round 76, medium)     10377 del vars, 18047 del conss, 0 add conss, 31669 chg bounds, 608 chg sides, 1782 chg coeffs, 244 upgd conss, 18972 impls, 0 clqs
(round 77, fast)       10377 del vars, 18064 del conss, 0 add conss, 31669 chg bounds, 608 chg sides, 1782 chg coeffs, 244 upgd conss, 18972 impls, 0 clqs
   (5.6s) probing: 2101/2381 (88.2%) - 0 fixings, 0 aggregations, 16871 implications, 13745 bound changes
   (5.6s) probing aborted: 1000/1000 successive useless probings
(round 78, exhaustive) 10377 del vars, 18064 del conss, 0 add conss, 32358 chg bounds, 608 chg sides, 1782 chg coeffs, 244 upgd conss, 19848 impls, 0 clqs
(round 79, fast)       10387 del vars, 18148 del conss, 0 add conss, 32358 chg bounds, 608 chg sides, 1782 chg coeffs, 244 upgd conss, 19848 impls, 0 clqs
(round 80, fast)       10461 del vars, 18148 del conss, 0 add conss, 32575 chg bounds, 608 chg sides, 1782 chg coeffs, 244 upgd conss, 19848 impls, 0 clqs
(round 81, medium)     10471 del vars, 18222 del conss, 0 add conss, 32595 chg bounds, 608 chg sides, 1856 chg coeffs, 244 upgd conss, 19848 impls, 0 clqs
   (6.1s) probing: 2201/2381 (92.4%) - 0 fixings, 0 aggregations, 17925 implications, 14441 bound changes
   (6.1s) probing aborted: 1000/1000 successive useless probings
(round 82, exhaustive) 10472 del vars, 18223 del conss, 0 add conss, 33309 chg bounds, 610 chg sides, 1856 chg coeffs, 245 upgd conss, 20902 impls, 0 clqs
(round 83, fast)       10480 del vars, 18321 del conss, 0 add conss, 33309 chg bounds, 628 chg sides, 1856 chg coeffs, 245 upgd conss, 20912 impls, 0 clqs
(round 84, fast)       10572 del vars, 18323 del conss, 0 add conss, 33309 chg bounds, 628 chg sides, 1856 chg coeffs, 245 upgd conss, 20912 impls, 0 clqs
(round 85, fast)       10574 del vars, 18325 del conss, 0 add conss, 33517 chg bounds, 628 chg sides, 1856 chg coeffs, 245 upgd conss, 20912 impls, 0 clqs
(round 86, medium)     10589 del vars, 18415 del conss, 0 add conss, 33527 chg bounds, 628 chg sides, 1946 chg coeffs, 245 upgd conss, 20912 impls, 0 clqs
(round 87, exhaustive) 10590 del vars, 18426 del conss, 0 add conss, 33535 chg bounds, 630 chg sides, 1946 chg coeffs, 245 upgd conss, 20913 impls, 0 clqs
(round 88, exhaustive) 10594 del vars, 18430 del conss, 0 add conss, 33535 chg bounds, 638 chg sides, 1946 chg coeffs, 259 upgd conss, 20917 impls, 0 clqs
(round 89, medium)     10608 del vars, 18430 del conss, 0 add conss, 33535 chg bounds, 638 chg sides, 1946 chg coeffs, 259 upgd conss, 20931 impls, 0 clqs
(round 90, fast)       10608 del vars, 18444 del conss, 0 add conss, 33535 chg bounds, 638 chg sides, 1946 chg coeffs, 259 upgd conss, 20931 impls, 0 clqs
   (7.3s) probing cycle finished: starting next cycle
   (8.2s) probing: 850/2379 (35.7%) - 0 fixings, 1 aggregations, 21397 implications, 15688 bound changes
   (8.2s) probing aborted: 1000/1000 successive useless probings
(round 91, exhaustive) 10609 del vars, 18444 del conss, 0 add conss, 34782 chg bounds, 638 chg sides, 1946 chg coeffs, 259 upgd conss, 24403 impls, 0 clqs
(round 92, fast)       10631 del vars, 18608 del conss, 0 add conss, 34782 chg bounds, 639 chg sides, 1946 chg coeffs, 259 upgd conss, 24403 impls, 0 clqs
(round 93, fast)       10775 del vars, 18611 del conss, 0 add conss, 35167 chg bounds, 639 chg sides, 1946 chg coeffs, 259 upgd conss, 24403 impls, 0 clqs
(round 94, medium)     10789 del vars, 18750 del conss, 0 add conss, 35195 chg bounds, 639 chg sides, 2085 chg coeffs, 259 upgd conss, 24403 impls, 0 clqs
(round 95, medium)     10805 del vars, 18750 del conss, 0 add conss, 35225 chg bounds, 639 chg sides, 2085 chg coeffs, 259 upgd conss, 24403 impls, 0 clqs
(round 96, fast)       10805 del vars, 18766 del conss, 0 add conss, 35225 chg bounds, 653 chg sides, 2085 chg coeffs, 259 upgd conss, 24410 impls, 0 clqs
(round 97, exhaustive) 10812 del vars, 18773 del conss, 0 add conss, 35225 chg bounds, 653 chg sides, 2085 chg coeffs, 266 upgd conss, 24410 impls, 0 clqs
   (9.0s) probing: 950/2379 (39.9%) - 0 fixings, 1 aggregations, 21597 implications, 15688 bound changes
   (9.0s) probing aborted: 1000/1000 successive useless probings
   (9.0s) symmetry computation skipped: there exist constraints that cannot be handled by symmetry methods.
presolving (98 rounds: 98 fast, 53 medium, 31 exhaustive):
 11030 deleted vars, 19195 deleted constraints, 0 added constraints, 35225 tightened bounds, 0 added holes, 653 changed sides, 2085 changed coefficients
 24617 implications, 0 cliques
presolved problem has 12686 variables (2168 bin, 0 int, 0 impl, 10518 cont) and 14393 constraints
   4637 constraints of type <SOS1>
      7 constraints of type <varbound>
   8351 constraints of type <linear>
   1398 constraints of type <indicator>
Presolving Time: 9.72

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 12.5s|     1 |     0 | 13097 |     - |   385M |   0 |  12k|  14k|9749 |   0 |  0 |   2 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 12.9s|     1 |     0 | 13097 |     - |   385M |   0 |  12k|  14k|9749 |   0 |  0 |   2 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 13.0s|     1 |     0 | 13247 |     - |   385M |   0 |  12k|  14k|9846 |  97 |  1 |   2 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 13.2s|     1 |     0 | 13656 |     - |   387M |   0 |  12k|  14k|9966 | 217 |  2 |   2 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 13.4s|     1 |     0 | 13993 |     - |   388M |   0 |  12k|  14k|  10k| 337 |  3 |   2 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 13.5s|     1 |     0 | 14136 |     - |   389M |   0 |  12k|  14k|  10k| 436 |  4 |   2 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 13.6s|     1 |     0 | 14267 |     - |   390M |   0 |  12k|  14k|  10k| 514 |  5 |   2 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 13.7s|     1 |     0 | 14366 |     - |   391M |   0 |  12k|  14k|  10k| 590 |  6 |   2 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 13.8s|     1 |     0 | 14513 |     - |   392M |   0 |  12k|  14k|  10k| 695 |  7 |   2 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 14.0s|     1 |     0 | 14656 |     - |   393M |   0 |  12k|  14k|  10k| 778 |  8 |   2 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 14.1s|     1 |     0 | 14789 |     - |   394M |   0 |  12k|  14k|  10k| 893 |  9 |   2 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 14.2s|     1 |     0 | 14941 |     - |   395M |   0 |  12k|  14k|  10k| 993 | 10 |   2 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 14.4s|     1 |     0 | 15096 |     - |   396M |   0 |  12k|  14k|  10k|1107 | 11 |   2 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 14.4s|     1 |     0 | 15096 |     - |   396M |   0 |  12k|  14k|  10k|1107 | 11 |   2 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 14.6s|     1 |     0 | 15535 |     - |   397M |   0 |  12k|  14k|  10k|1200 | 12 |   2 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 14.8s|     1 |     0 | 15679 |     - |   398M |   0 |  12k|  14k|  11k|1335 | 13 |   2 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 14.9s|     1 |     0 | 15811 |     - |   400M |   0 |  12k|  14k|  11k|1449 | 14 |   2 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 15.0s|     1 |     0 | 16049 |     - |   401M |   0 |  12k|  14k|  11k|1538 | 15 |   2 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 15.2s|     1 |     0 | 16190 |     - |   402M |   0 |  12k|  14k|  11k|1660 | 16 |   2 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 15.3s|     1 |     0 | 16312 |     - |   403M |   0 |  12k|  14k|  11k|1759 | 17 |   2 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 15.5s|     1 |     0 | 16437 |     - |   404M |   0 |  12k|  14k|  11k|1852 | 18 |   2 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 15.6s|     1 |     0 | 16561 |     - |   405M |   0 |  12k|  14k|  11k|1962 | 19 |   2 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 15.7s|     1 |     0 | 16659 |     - |   406M |   0 |  12k|  14k|  11k|2050 | 20 |   2 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 15.8s|     1 |     0 | 16694 |     - |   407M |   0 |  12k|  14k|  11k|2079 | 21 |   2 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 15.9s|     1 |     0 | 16696 |     - |   407M |   0 |  12k|  14k|  11k|2081 | 22 |   2 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 26.8s|     1 |     2 | 38724 |     - |   410M |   0 |  12k|  14k|  11k|2081 | 22 |   3 |   0 | 9.823963e-01 |      --      |    Inf | unknown
  382s|   100 |   101 |203773 |1896.1 |   424M |  20 |  12k|  14k|  11k|2339 |  1 |  50 |   0 | 9.823963e-01 |      --      |    Inf | unknown
  398s|   200 |   201 |232119 |1085.7 |   430M |  27 |  12k|  14k|  11k|2565 |  1 |  61 |   0 | 9.823963e-01 |      --      |    Inf | unknown
  423s|   300 |   301 |283405 | 894.1 |   438M |  47 |  12k|  14k|  11k|2778 |  1 |  63 |   0 | 9.823963e-01 |      --      |    Inf | unknown
  437s|   400 |   401 |298525 | 707.9 |   440M |  77 |  12k|  14k|  11k|2874 |  2 |  69 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  456s|   500 |   501 |326055 | 621.2 |   441M |  89 |  12k|  14k|  11k|2926 |  1 |  83 |   0 | 9.823963e-01 |      --      |    Inf | unknown
  471s|   600 |   601 |346141 | 551.1 |   444M |  93 |  12k|  14k|  11k|3104 |  2 |  92 |   0 | 9.823963e-01 |      --      |    Inf | unknown
  492s|   700 |   701 |375141 | 513.7 |   446M |  93 |  12k|  14k|  11k|3292 |  1 |  99 |   0 | 9.823963e-01 |      --      |    Inf | unknown
  515s|   800 |   801 |412281 | 495.9 |   446M |  99 |  12k|  14k|  11k|3378 |  1 | 117 |   0 | 9.823963e-01 |      --      |    Inf | unknown
  526s|   900 |   899 |428922 | 459.3 |   447M | 126 |  12k|  14k|  11k|3414 |  1 | 121 |   0 | 9.823963e-01 |      --      |    Inf | unknown
  531s|  1000 |   999 |436755 | 421.1 |   448M | 144 |  12k|  14k|  11k|3498 |  2 | 122 |   0 | 9.823963e-01 |      --      |    Inf | unknown
  556s|  1100 |  1099 |472448 | 415.3 |   455M | 167 |  12k|  14k|  11k|3693 |  1 | 147 |   0 | 9.823963e-01 |      --      |    Inf | unknown
  569s|  1200 |  1199 |495296 | 399.7 |   462M | 167 |  12k|  14k|  11k|4053 |  1 | 153 |   0 | 9.823963e-01 |      --      |    Inf | unknown
  594s|  1300 |  1299 |527919 | 394.0 |   473M | 167 |  12k|  14k|  11k|4465 |  1 | 167 |   0 | 9.823963e-01 |      --      |    Inf | unknown
  615s|  1400 |  1399 |564830 | 392.3 |   482M | 169 |  12k|  14k|  11k|4792 |  2 | 174 |   0 | 9.823963e-01 |      --      |    Inf | unknown
  642s|  1500 |  1499 |609805 | 396.1 |   489M | 173 |  12k|  14k|  11k|5066 |  1 | 184 |   0 | 9.823963e-01 |      --      |    Inf | unknown
  671s|  1600 |  1599 |648043 | 395.2 |   493M | 173 |  12k|  14k|  11k|5296 |  2 | 204 |   0 | 9.823963e-01 |      --      |    Inf | unknown
  690s|  1700 |  1699 |682481 | 392.2 |   496M | 173 |  12k|  14k|  11k|5492 |  1 | 213 |   0 | 9.823963e-01 |      --      |    Inf | unknown
  726s|  1800 |  1799 |741537 | 403.3 |   499M | 173 |  12k|  14k|  11k|5694 |  1 | 219 |   0 | 9.823963e-01 |      --      |    Inf | unknown
  754s|  1900 |  1899 |779201 | 401.9 |   501M | 175 |  12k|  14k|  11k|5862 |  1 | 229 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  775s|  2000 |  1999 |811593 | 398.0 |   503M | 176 |  12k|  14k|  11k|6056 |  1 | 238 |   0 | 9.823963e-01 |      --      |    Inf | unknown
  794s|  2100 |  2099 |843570 | 394.2 |   506M | 177 |  12k|  14k|  11k|6258 |  1 | 252 |   0 | 9.823963e-01 |      --      |    Inf | unknown
  819s|  2200 |  2199 |878830 | 392.3 |   507M | 177 |  12k|  14k|  11k|6462 |  2 | 258 |   0 | 9.823963e-01 |      --      |    Inf | unknown
  837s|  2300 |  2299 |910196 | 388.9 |   508M | 177 |  12k|  14k|  11k|6600 |  1 | 268 |   0 | 9.823963e-01 |      --      |    Inf | unknown
  862s|  2400 |  2399 |953855 | 390.9 |   510M | 177 |  12k|  14k|  11k|6802 |  2 | 283 |   0 | 9.823963e-01 |      --      |    Inf | unknown
  881s|  2500 |  2499 |985779 | 388.0 |   510M | 177 |  12k|  14k|  11k|7021 |  1 | 289 |   0 | 9.823963e-01 |      --      |    Inf | unknown
  903s|  2600 |  2599 |  1021k| 386.7 |   513M | 177 |  12k|  14k|  11k|7228 |  1 | 298 |   0 | 9.823963e-01 |      --      |    Inf | unknown
  926s|  2700 |  2699 |  1060k| 386.9 |   513M | 177 |  12k|  14k|  11k|7458 |  1 | 303 |   0 | 9.823963e-01 |      --      |    Inf | unknown
  951s|  2800 |  2799 |  1097k| 386.4 |   516M | 177 |  12k|  14k|  11k|7681 |  1 | 318 |   0 | 9.823963e-01 |      --      |    Inf | unknown
  970s|  2900 |  2899 |  1130k| 384.4 |   516M | 177 |  12k|  14k|  11k|7829 |  1 | 324 |   0 | 9.823963e-01 |      --      |    Inf | unknown
  984s|  3000 |  2999 |  1155k| 380.1 |   516M | 177 |  12k|  14k|  11k|7946 |  1 | 331 |   0 | 9.823963e-01 |      --      |    Inf | unknown
  997s|  3100 |  3099 |  1174k| 373.9 |   517M | 177 |  12k|  14k|  11k|8072 |  1 | 336 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1011s|  3200 |  3199 |  1201k| 370.5 |   517M | 177 |  12k|  14k|  11k|8180 |  2 | 340 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1032s|  3300 |  3299 |  1224k| 366.2 |   520M | 177 |  12k|  14k|  11k|8301 |  3 | 354 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1040s|  3400 |  3399 |  1236k| 359.1 |   526M | 177 |  12k|  14k|  11k|8674 |  1 | 359 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1053s|  3500 |  3499 |  1257k| 354.9 |   537M | 177 |  12k|  14k|  11k|9085 |  1 | 365 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1062s|  3600 |  3599 |  1268k| 348.1 |   547M | 177 |  12k|  14k|  11k|9537 |  1 | 368 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1076s|  3700 |  3699 |  1290k| 344.4 |   549M | 177 |  12k|  14k|  11k|9894 |  1 | 368 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1091s|  3800 |  3797 |  1311k| 340.9 |   554M | 177 |  12k|  14k|  11k|  10k|  1 | 380 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1120s|  3900 |  3897 |  1329k| 336.8 |   560M | 177 |  12k|  14k|  11k|  10k|  2 | 385 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1131s|  4000 |  3997 |  1345k| 332.4 |   562M | 177 |  12k|  14k|  11k|  10k|  1 | 392 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1149s|  4100 |  4097 |  1369k| 330.1 |   562M | 182 |  12k|  14k|  11k|  10k|  1 | 393 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1155s|  4200 |  4197 |  1377k| 324.1 |   563M | 199 |  12k|  14k|  11k|  10k|  1 | 395 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1157s|  4300 |  4295 |  1378k| 316.9 |   564M | 199 |  12k|  14k|  11k|  11k|  2 | 396 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1161s|  4400 |  4395 |  1380k| 310.2 |   565M | 199 |  12k|  14k|  11k|  11k|  1 | 399 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1168s|  4500 |  4495 |  1394k| 306.4 |   566M | 227 |  12k|  14k|  11k|  11k|  2 | 399 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1180s|  4600 |  4595 |  1417k| 304.7 |   568M | 231 |  12k|  14k|  11k|  11k|  1 | 406 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1192s|  4700 |  4695 |  1441k| 303.3 |   570M | 232 |  12k|  14k|  11k|  11k|  1 | 408 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1204s|  4800 |  4795 |  1455k| 300.0 |   572M | 232 |  12k|  14k|  11k|  11k|  1 | 413 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1221s|  4900 |  4895 |  1479k| 298.6 |   574M | 232 |  12k|  14k|  11k|  11k|  1 | 419 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1229s|  5000 |  4995 |  1491k| 295.2 |   575M | 232 |  12k|  14k|  11k|  11k|  1 | 420 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1235s|  5100 |  5095 |  1499k| 290.9 |   575M | 239 |  12k|  14k|  11k|  11k|  1 | 420 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1247s|  5200 |  5195 |  1515k| 288.5 |   578M | 242 |  12k|  14k|  11k|  11k|  1 | 422 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1259s|  5300 |  5295 |  1535k| 286.7 |   582M | 243 |  12k|  14k|  11k|  11k|  1 | 427 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1268s|  5400 |  5395 |  1544k| 283.0 |   583M | 252 |  12k|  14k|  11k|  11k|  1 | 431 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1273s|  5500 |  5495 |  1552k| 279.3 |   584M | 252 |  12k|  14k|  11k|  11k|  1 | 431 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1278s|  5600 |  5595 |  1560k| 275.8 |   584M | 255 |  12k|  14k|  11k|  12k|  1 | 431 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1284s|  5700 |  5695 |  1566k| 272.1 |   586M | 255 |  12k|  14k|  11k|  12k|  1 | 431 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1301s|  5800 |  5793 |  1584k| 270.5 |   587M | 255 |  12k|  14k|  11k|  12k|  2 | 440 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1310s|  5900 |  5893 |  1602k| 268.9 |   588M | 271 |  12k|  14k|  11k|  12k|  2 | 441 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1322s|  6000 |  5991 |  1617k| 267.0 |   589M | 272 |  12k|  14k|  11k|  12k|  1 | 446 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1333s|  6100 |  6089 |  1637k| 265.9 |   592M | 275 |  12k|  14k|  11k|  12k|  1 | 452 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1338s|  6200 |  6189 |  1644k| 262.7 |   593M | 277 |  12k|  14k|  11k|  12k|  2 | 452 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1346s|  6300 |  6285 |  1660k| 261.0 |   593M | 288 |  12k|  14k|  11k|  12k|  1 | 453 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1362s|  6400 |  6385 |  1670k| 258.5 |   594M | 304 |  12k|  14k|  11k|  12k|  1 | 459 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1371s|  6500 |  6485 |  1686k| 257.1 |   596M | 304 |  12k|  14k|  11k|  12k|  1 | 460 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1482s|  6600 |  6585 |  1704k| 255.8 |   597M | 304 |  12k|  14k|  11k|  12k|  1 | 460 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1497s|  6700 |  6685 |  1726k| 255.3 |   597M | 306 |  12k|  14k|  11k|  12k|  1 | 465 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1506s|  6800 |  6785 |  1734k| 252.8 |   598M | 306 |  12k|  14k|  11k|  12k|  1 | 469 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1511s|  6900 |  6883 |  1740k| 250.0 |   600M | 306 |  12k|  14k|  11k|  12k|  1 | 471 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1518s|  7000 |  6983 |  1749k| 247.7 |   602M | 306 |  12k|  14k|  11k|  12k|  1 | 472 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1532s|  7100 |  7083 |  1768k| 246.9 |   604M | 312 |  12k|  14k|  11k|  12k|  1 | 482 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1545s|  7200 |  7183 |  1792k| 246.8 |   606M | 312 |  12k|  14k|  11k|  13k|  1 | 484 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1552s|  7300 |  7281 |  1801k| 244.6 |   607M | 313 |  12k|  14k|  11k|  13k|  1 | 488 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1560s|  7400 |  7379 |  1814k| 243.1 |   609M | 313 |  12k|  14k|  11k|  13k|  1 | 490 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1586s|  7500 |  7479 |  1836k| 242.8 |   610M | 314 |  12k|  14k|  11k|  13k|  2 | 498 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1594s|  7600 |  7579 |  1851k| 241.6 |   614M | 314 |  12k|  14k|  11k|  13k|  1 | 499 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1605s|  7700 |  7679 |  1877k| 241.7 |   614M | 314 |  12k|  14k|  11k|  13k|  1 | 499 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1615s|  7800 |  7775 |  1891k| 240.4 |   616M | 314 |  12k|  14k|  11k|  13k|  1 | 507 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1625s|  7900 |  7875 |  1910k| 239.8 |   617M | 314 |  12k|  14k|  11k|  13k|  1 | 508 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1631s|  8000 |  7975 |  1922k| 238.3 |   618M | 314 |  12k|  14k|  11k|  13k|  1 | 508 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1644s|  8100 |  8075 |  1941k| 237.8 |   621M | 314 |  12k|  14k|  11k|  13k|  1 | 512 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1660s|  8200 |  8173 |  1960k| 237.1 |   621M | 314 |  12k|  14k|  11k|  13k|  1 | 517 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1671s|  8300 |  8273 |  1975k| 236.1 |   623M | 314 |  12k|  14k|  11k|  13k|  1 | 520 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1678s|  8400 |  8372 |  1988k| 234.9 |   623M | 314 |  12k|  14k|  11k|  13k|  2 | 520 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1684s|  8500 |  8472 |  1995k| 232.9 |   624M | 314 |  12k|  14k|  11k|  13k|  1 | 521 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1698s|  8600 |  8572 |  2010k| 231.9 |   625M | 314 |  12k|  14k|  11k|  14k|  1 | 524 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1704s|  8700 |  8672 |  2018k| 230.2 |   626M | 314 |  12k|  14k|  11k|  14k|  1 | 524 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1714s|  8800 |  8772 |  2033k| 229.3 |   626M | 314 |  12k|  14k|  11k|  14k|  1 | 527 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1730s|  8900 |  8872 |  2051k| 228.7 |   627M | 314 |  12k|  14k|  11k|  14k|  1 | 527 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1739s|  9000 |  8972 |  2065k| 227.8 |   628M | 314 |  12k|  14k|  11k|  14k|  1 | 532 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1751s|  9100 |  9072 |  2081k| 227.0 |   629M | 314 |  12k|  14k|  11k|  14k|  1 | 535 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1757s|  9200 |  9172 |  2091k| 225.7 |   629M | 314 |  12k|  14k|  11k|  14k|  1 | 535 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1783s|  9300 |  9272 |  2107k| 224.9 |   631M | 314 |  12k|  14k|  11k|  14k|  1 | 535 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 1791s|  9400 |  9372 |  2119k| 223.8 |   631M | 314 |  12k|  14k|  11k|  14k|  1 | 536 |   0 | 9.823963e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1796s|  9500 |  9472 |  2126k| 222.1 |   632M | 314 |  12k|  14k|  11k|  14k|  2 | 536 |   0 | 9.823963e-01 |      --      |    Inf | unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 1800.00
Solving Nodes      : 9570
Primal Bound       : -1.00000000000000e+20 (0 solutions)
Dual Bound         : +9.82396346131622e-01
Gap                : infinite
organism = "iEC1344_C"
(time_limit, json, yeast) = (1800, true, false)
objective function : x[46]
(objective_loopless_fba, termination_loopless_fba) = (NaN, MathOptInterface.TIME_LIMIT)
time_taken = 1816.7917501926422
