presolving:
(round 1, fast)       6021 del vars, 12572 del conss, 0 add conss, 10683 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2350 impls, 0 clqs
(round 2, fast)       7420 del vars, 13660 del conss, 0 add conss, 11299 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2350 impls, 0 clqs
(round 3, fast)       7718 del vars, 13855 del conss, 0 add conss, 11434 chg bounds, 17 chg sides, 0 chg coeffs, 0 upgd conss, 2350 impls, 0 clqs
(round 4, fast)       7787 del vars, 13910 del conss, 0 add conss, 11486 chg bounds, 17 chg sides, 0 chg coeffs, 0 upgd conss, 2350 impls, 0 clqs
(round 5, medium)     7798 del vars, 14612 del conss, 0 add conss, 11493 chg bounds, 17 chg sides, 692 chg coeffs, 0 upgd conss, 2350 impls, 0 clqs
   (1.9s) probing: 1000/2350 (42.6%) - 0 fixings, 0 aggregations, 6638 implications, 6273 bound changes
   (1.9s) probing: 1001/2350 (42.6%) - 0 fixings, 0 aggregations, 6645 implications, 6280 bound changes
   (1.9s) probing aborted: 1000/1000 successive useless probings
(round 6, exhaustive) 7802 del vars, 14625 del conss, 0 add conss, 17777 chg bounds, 17 chg sides, 694 chg coeffs, 0 upgd conss, 8995 impls, 0 clqs
(round 7, fast)       8065 del vars, 15134 del conss, 0 add conss, 17783 chg bounds, 17 chg sides, 694 chg coeffs, 0 upgd conss, 8997 impls, 0 clqs
(round 8, fast)       8335 del vars, 15134 del conss, 0 add conss, 21478 chg bounds, 17 chg sides, 694 chg coeffs, 0 upgd conss, 8997 impls, 0 clqs
(round 9, medium)     8337 del vars, 15382 del conss, 0 add conss, 21478 chg bounds, 17 chg sides, 940 chg coeffs, 0 upgd conss, 8997 impls, 0 clqs
(round 10, fast)       8337 del vars, 15382 del conss, 0 add conss, 21942 chg bounds, 17 chg sides, 940 chg coeffs, 0 upgd conss, 8997 impls, 0 clqs
(round 11, fast)       8337 del vars, 15382 del conss, 0 add conss, 22406 chg bounds, 17 chg sides, 940 chg coeffs, 0 upgd conss, 8997 impls, 0 clqs
(round 12, fast)       8569 del vars, 15614 del conss, 0 add conss, 22406 chg bounds, 481 chg sides, 940 chg coeffs, 0 upgd conss, 9229 impls, 0 clqs
(round 13, medium)     8801 del vars, 15614 del conss, 0 add conss, 22406 chg bounds, 481 chg sides, 940 chg coeffs, 0 upgd conss, 9229 impls, 0 clqs
(round 14, medium)     8884 del vars, 15614 del conss, 0 add conss, 22406 chg bounds, 481 chg sides, 940 chg coeffs, 0 upgd conss, 9312 impls, 0 clqs
(round 15, fast)       8884 del vars, 15697 del conss, 0 add conss, 22406 chg bounds, 481 chg sides, 940 chg coeffs, 0 upgd conss, 9312 impls, 0 clqs
(round 16, exhaustive) 8884 del vars, 15697 del conss, 0 add conss, 22406 chg bounds, 481 chg sides, 940 chg coeffs, 149 upgd conss, 9312 impls, 0 clqs
(round 17, medium)     9033 del vars, 15697 del conss, 0 add conss, 22406 chg bounds, 481 chg sides, 940 chg coeffs, 149 upgd conss, 9461 impls, 0 clqs
(round 18, fast)       9033 del vars, 15846 del conss, 0 add conss, 22406 chg bounds, 481 chg sides, 940 chg coeffs, 149 upgd conss, 9461 impls, 0 clqs
   (2.2s) probing: 1101/2350 (46.9%) - 0 fixings, 0 aggregations, 8150 implications, 6967 bound changes
   (2.2s) probing aborted: 1000/1000 successive useless probings
(round 19, exhaustive) 9033 del vars, 15846 del conss, 0 add conss, 23093 chg bounds, 481 chg sides, 940 chg coeffs, 149 upgd conss, 10966 impls, 0 clqs
(round 20, fast)       9042 del vars, 15934 del conss, 0 add conss, 23093 chg bounds, 481 chg sides, 940 chg coeffs, 149 upgd conss, 10966 impls, 0 clqs
(round 21, fast)       9122 del vars, 15934 del conss, 0 add conss, 23301 chg bounds, 481 chg sides, 940 chg coeffs, 149 upgd conss, 10966 impls, 0 clqs
(round 22, medium)     9129 del vars, 16013 del conss, 0 add conss, 23315 chg bounds, 481 chg sides, 1019 chg coeffs, 149 upgd conss, 10966 impls, 0 clqs
(round 23, exhaustive) 9129 del vars, 16013 del conss, 0 add conss, 23329 chg bounds, 495 chg sides, 1019 chg coeffs, 149 upgd conss, 10973 impls, 0 clqs
(round 24, exhaustive) 9136 del vars, 16020 del conss, 0 add conss, 23329 chg bounds, 495 chg sides, 1019 chg coeffs, 156 upgd conss, 10973 impls, 0 clqs
   (2.4s) probing: 1201/2350 (51.1%) - 0 fixings, 0 aggregations, 9649 implications, 7653 bound changes
   (2.4s) probing aborted: 1000/1000 successive useless probings
(round 25, exhaustive) 9143 del vars, 16020 del conss, 0 add conss, 24015 chg bounds, 495 chg sides, 1019 chg coeffs, 156 upgd conss, 12479 impls, 0 clqs
(round 26, fast)       9159 del vars, 16121 del conss, 0 add conss, 24015 chg bounds, 495 chg sides, 1019 chg coeffs, 156 upgd conss, 12479 impls, 0 clqs
(round 27, fast)       9237 del vars, 16121 del conss, 0 add conss, 24223 chg bounds, 495 chg sides, 1019 chg coeffs, 156 upgd conss, 12479 impls, 0 clqs
(round 28, medium)     9249 del vars, 16199 del conss, 0 add conss, 24247 chg bounds, 495 chg sides, 1097 chg coeffs, 156 upgd conss, 12479 impls, 0 clqs
(round 29, exhaustive) 9249 del vars, 16199 del conss, 0 add conss, 24271 chg bounds, 519 chg sides, 1097 chg coeffs, 156 upgd conss, 12491 impls, 0 clqs
(round 30, medium)     9261 del vars, 16199 del conss, 0 add conss, 24271 chg bounds, 519 chg sides, 1097 chg coeffs, 156 upgd conss, 12491 impls, 0 clqs
(round 31, exhaustive) 9261 del vars, 16211 del conss, 0 add conss, 24271 chg bounds, 519 chg sides, 1097 chg coeffs, 168 upgd conss, 12491 impls, 0 clqs
(round 32, medium)     9273 del vars, 16211 del conss, 0 add conss, 24271 chg bounds, 519 chg sides, 1097 chg coeffs, 168 upgd conss, 12503 impls, 0 clqs
   (2.7s) probing: 1301/2350 (55.4%) - 0 fixings, 0 aggregations, 11087 implications, 8344 bound changes
   (2.7s) probing aborted: 1000/1000 successive useless probings
(round 33, exhaustive) 9273 del vars, 16223 del conss, 0 add conss, 24962 chg bounds, 519 chg sides, 1097 chg coeffs, 168 upgd conss, 13941 impls, 0 clqs
(round 34, fast)       9290 del vars, 16322 del conss, 0 add conss, 24962 chg bounds, 519 chg sides, 1097 chg coeffs, 168 upgd conss, 13941 impls, 0 clqs
(round 35, fast)       9375 del vars, 16324 del conss, 0 add conss, 24962 chg bounds, 519 chg sides, 1097 chg coeffs, 168 upgd conss, 13941 impls, 0 clqs
(round 36, fast)       9377 del vars, 16326 del conss, 0 add conss, 25171 chg bounds, 519 chg sides, 1097 chg coeffs, 168 upgd conss, 13941 impls, 0 clqs
(round 37, medium)     9386 del vars, 16408 del conss, 0 add conss, 25189 chg bounds, 519 chg sides, 1179 chg coeffs, 168 upgd conss, 13941 impls, 0 clqs
(round 38, exhaustive) 9386 del vars, 16408 del conss, 0 add conss, 25207 chg bounds, 537 chg sides, 1179 chg coeffs, 168 upgd conss, 13950 impls, 0 clqs
(round 39, exhaustive) 9395 del vars, 16417 del conss, 0 add conss, 25207 chg bounds, 537 chg sides, 1179 chg coeffs, 177 upgd conss, 13950 impls, 0 clqs
   (2.9s) probing: 1401/2350 (59.6%) - 0 fixings, 0 aggregations, 12393 implications, 9032 bound changes
   (2.9s) probing aborted: 1000/1000 successive useless probings
(round 40, exhaustive) 9404 del vars, 16417 del conss, 0 add conss, 25895 chg bounds, 537 chg sides, 1179 chg coeffs, 177 upgd conss, 15265 impls, 0 clqs
(round 41, fast)       9419 del vars, 16516 del conss, 0 add conss, 25895 chg bounds, 537 chg sides, 1179 chg coeffs, 177 upgd conss, 15265 impls, 0 clqs
(round 42, fast)       9495 del vars, 16516 del conss, 0 add conss, 26108 chg bounds, 537 chg sides, 1179 chg coeffs, 177 upgd conss, 15265 impls, 0 clqs
(round 43, medium)     9502 del vars, 16591 del conss, 0 add conss, 26122 chg bounds, 537 chg sides, 1254 chg coeffs, 177 upgd conss, 15265 impls, 0 clqs
(round 44, exhaustive) 9502 del vars, 16591 del conss, 0 add conss, 26136 chg bounds, 551 chg sides, 1254 chg coeffs, 177 upgd conss, 15272 impls, 0 clqs
(round 45, exhaustive) 9509 del vars, 16598 del conss, 0 add conss, 26136 chg bounds, 551 chg sides, 1254 chg coeffs, 184 upgd conss, 15272 impls, 0 clqs
   (3.1s) probing: 1501/2350 (63.9%) - 0 fixings, 0 aggregations, 13485 implications, 9723 bound changes
   (3.1s) probing aborted: 1000/1000 successive useless probings
(round 46, exhaustive) 9516 del vars, 16598 del conss, 0 add conss, 26827 chg bounds, 551 chg sides, 1254 chg coeffs, 184 upgd conss, 16371 impls, 0 clqs
(round 47, fast)       9520 del vars, 16695 del conss, 0 add conss, 26827 chg bounds, 551 chg sides, 1254 chg coeffs, 184 upgd conss, 16371 impls, 0 clqs
(round 48, fast)       9606 del vars, 16695 del conss, 0 add conss, 27032 chg bounds, 551 chg sides, 1254 chg coeffs, 184 upgd conss, 16371 impls, 0 clqs
(round 49, medium)     9608 del vars, 16781 del conss, 0 add conss, 27036 chg bounds, 551 chg sides, 1340 chg coeffs, 184 upgd conss, 16371 impls, 0 clqs
   (3.3s) probing: 1601/2350 (68.1%) - 0 fixings, 0 aggregations, 14952 implications, 10413 bound changes
   (3.3s) probing aborted: 1000/1000 successive useless probings
(round 50, exhaustive) 9608 del vars, 16781 del conss, 0 add conss, 27730 chg bounds, 555 chg sides, 1340 chg coeffs, 188 upgd conss, 17840 impls, 0 clqs
(round 51, fast)       9620 del vars, 16874 del conss, 0 add conss, 27730 chg bounds, 555 chg sides, 1340 chg coeffs, 188 upgd conss, 17842 impls, 0 clqs
(round 52, fast)       9701 del vars, 16874 del conss, 0 add conss, 27939 chg bounds, 555 chg sides, 1340 chg coeffs, 188 upgd conss, 17842 impls, 0 clqs
(round 53, medium)     9713 del vars, 16955 del conss, 0 add conss, 27955 chg bounds, 555 chg sides, 1421 chg coeffs, 188 upgd conss, 17842 impls, 0 clqs
(round 54, exhaustive) 9713 del vars, 16959 del conss, 0 add conss, 27971 chg bounds, 571 chg sides, 1421 chg coeffs, 188 upgd conss, 17850 impls, 0 clqs
(round 55, exhaustive) 9721 del vars, 16967 del conss, 0 add conss, 27971 chg bounds, 571 chg sides, 1421 chg coeffs, 196 upgd conss, 17850 impls, 0 clqs
   (3.5s) probing: 1701/2350 (72.4%) - 0 fixings, 0 aggregations, 16027 implications, 11105 bound changes
   (3.5s) probing aborted: 1000/1000 successive useless probings
(round 56, exhaustive) 9729 del vars, 16967 del conss, 0 add conss, 28663 chg bounds, 571 chg sides, 1421 chg coeffs, 196 upgd conss, 18933 impls, 0 clqs
(round 57, fast)       9742 del vars, 17071 del conss, 0 add conss, 28663 chg bounds, 571 chg sides, 1421 chg coeffs, 196 upgd conss, 18933 impls, 0 clqs
(round 58, fast)       9825 del vars, 17071 del conss, 0 add conss, 28872 chg bounds, 571 chg sides, 1421 chg coeffs, 196 upgd conss, 18933 impls, 0 clqs
(round 59, medium)     9832 del vars, 17154 del conss, 0 add conss, 28886 chg bounds, 571 chg sides, 1504 chg coeffs, 196 upgd conss, 18933 impls, 0 clqs
(round 60, exhaustive) 9832 del vars, 17154 del conss, 0 add conss, 28900 chg bounds, 585 chg sides, 1504 chg coeffs, 196 upgd conss, 18940 impls, 0 clqs
(round 61, exhaustive) 9839 del vars, 17161 del conss, 0 add conss, 28900 chg bounds, 585 chg sides, 1504 chg coeffs, 203 upgd conss, 18940 impls, 0 clqs
   (5.1s) probing: 2000/2350 (85.1%) - 0 fixings, 1 aggregations, 19356 implications, 13165 bound changes
   (5.8s) probing cycle finished: starting next cycle
   (6.5s) probing: 443/2349 (18.9%) - 0 fixings, 1 aggregations, 23572 implications, 15591 bound changes
   (6.5s) probing aborted: 1000/1000 successive useless probings
(round 62, exhaustive) 9847 del vars, 17161 del conss, 0 add conss, 33386 chg bounds, 585 chg sides, 1504 chg coeffs, 203 upgd conss, 26487 impls, 0 clqs
(round 63, fast)       9913 del vars, 17753 del conss, 0 add conss, 33386 chg bounds, 585 chg sides, 1504 chg coeffs, 203 upgd conss, 26487 impls, 0 clqs
(round 64, fast)       10434 del vars, 17753 del conss, 0 add conss, 34757 chg bounds, 585 chg sides, 1504 chg coeffs, 203 upgd conss, 26487 impls, 0 clqs
(round 65, medium)     10483 del vars, 18272 del conss, 0 add conss, 34855 chg bounds, 585 chg sides, 2023 chg coeffs, 203 upgd conss, 26487 impls, 0 clqs
(round 66, medium)     10519 del vars, 18272 del conss, 0 add conss, 34955 chg bounds, 585 chg sides, 2023 chg coeffs, 203 upgd conss, 26487 impls, 0 clqs
(round 67, fast)       10519 del vars, 18308 del conss, 0 add conss, 34955 chg bounds, 649 chg sides, 2023 chg coeffs, 203 upgd conss, 26519 impls, 0 clqs
(round 68, medium)     10551 del vars, 18308 del conss, 0 add conss, 34955 chg bounds, 649 chg sides, 2023 chg coeffs, 203 upgd conss, 26519 impls, 0 clqs
(round 69, fast)       10551 del vars, 18340 del conss, 0 add conss, 34955 chg bounds, 649 chg sides, 2023 chg coeffs, 203 upgd conss, 26519 impls, 0 clqs
(round 70, exhaustive) 10551 del vars, 18340 del conss, 0 add conss, 34955 chg bounds, 649 chg sides, 2023 chg coeffs, 235 upgd conss, 26519 impls, 0 clqs
(round 71, medium)     10583 del vars, 18340 del conss, 0 add conss, 34955 chg bounds, 649 chg sides, 2023 chg coeffs, 235 upgd conss, 26551 impls, 0 clqs
(round 72, fast)       10583 del vars, 18372 del conss, 0 add conss, 34955 chg bounds, 649 chg sides, 2023 chg coeffs, 235 upgd conss, 26551 impls, 0 clqs
   (8.2s) probing: 543/2349 (23.1%) - 0 fixings, 1 aggregations, 23772 implications, 15591 bound changes
   (8.2s) probing aborted: 1000/1000 successive useless probings
   (8.2s) symmetry computation skipped: there exist constraints that cannot be handled by symmetry methods.
presolving (73 rounds: 73 fast, 42 medium, 24 exhaustive):
 10806 deleted vars, 18804 deleted constraints, 0 added constraints, 34955 tightened bounds, 0 added holes, 649 changed sides, 2023 changed coefficients
 26751 implications, 0 cliques
presolved problem has 12691 variables (2136 bin, 0 int, 0 impl, 10555 cont) and 14488 constraints
   4602 constraints of type <SOS1>
   8393 constraints of type <linear>
   1493 constraints of type <indicator>
Presolving Time: 8.83

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 12.2s|     1 |     0 | 14956 |     - |   365M |   0 |  12k|  14k|9886 |   0 |  0 |   2 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 12.7s|     1 |     0 | 14956 |     - |   365M |   0 |  12k|  14k|9886 |   0 |  0 |   2 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 12.7s|     1 |     0 | 15135 |     - |   365M |   0 |  12k|  14k|9983 |  97 |  1 |   2 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 12.9s|     1 |     0 | 15304 |     - |   367M |   0 |  12k|  14k|  10k| 202 |  2 |   2 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 13.0s|     1 |     0 | 15468 |     - |   368M |   0 |  12k|  14k|  10k| 309 |  3 |   2 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 13.1s|     1 |     0 | 15571 |     - |   369M |   0 |  12k|  14k|  10k| 389 |  4 |   2 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 13.3s|     1 |     0 | 15698 |     - |   370M |   0 |  12k|  14k|  10k| 499 |  5 |   2 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 13.4s|     1 |     0 | 15865 |     - |   371M |   0 |  12k|  14k|  10k| 587 |  6 |   2 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 13.6s|     1 |     0 | 15980 |     - |   372M |   0 |  12k|  14k|  10k| 683 |  7 |   2 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 13.8s|     1 |     0 | 16222 |     - |   373M |   0 |  12k|  14k|  10k| 775 |  8 |   2 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 14.0s|     1 |     0 | 16380 |     - |   374M |   0 |  12k|  14k|  10k| 868 |  9 |   2 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 14.2s|     1 |     0 | 16505 |     - |   376M |   0 |  12k|  14k|  10k| 970 | 10 |   2 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 14.3s|     1 |     0 | 16718 |     - |   377M |   0 |  12k|  14k|  10k|1068 | 11 |   2 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 14.4s|     1 |     0 | 16718 |     - |   377M |   0 |  12k|  14k|  10k|1068 | 11 |   2 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 14.5s|     1 |     0 | 16913 |     - |   378M |   0 |  12k|  14k|  11k|1163 | 12 |   2 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 15.2s|     1 |     0 | 18550 |     - |   379M |   0 |  12k|  14k|  11k|1284 | 13 |   2 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 15.4s|     1 |     0 | 18842 |     - |   380M |   0 |  12k|  14k|  11k|1383 | 14 |   2 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 15.6s|     1 |     0 | 19272 |     - |   381M |   0 |  12k|  14k|  11k|1500 | 15 |   2 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 15.8s|     1 |     0 | 19421 |     - |   383M |   0 |  12k|  14k|  11k|1605 | 16 |   2 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 16.0s|     1 |     0 | 19762 |     - |   384M |   0 |  12k|  14k|  11k|1695 | 17 |   2 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 16.2s|     1 |     0 | 19915 |     - |   386M |   0 |  12k|  14k|  11k|1816 | 18 |   2 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 16.3s|     1 |     0 | 20095 |     - |   387M |   0 |  12k|  14k|  11k|1903 | 19 |   2 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 16.5s|     1 |     0 | 20240 |     - |   388M |   0 |  12k|  14k|  11k|1950 | 20 |   2 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 16.6s|     1 |     0 | 20254 |     - |   389M |   0 |  12k|  14k|  11k|1963 | 21 |   2 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 16.7s|     1 |     0 | 20273 |     - |   390M |   0 |  12k|  14k|  11k|1966 | 22 |   2 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 22.9s|     1 |     2 | 30100 |     - |   392M |   0 |  12k|  14k|  11k|1966 | 22 |   3 |   0 | 1.037478e+00 |      --      |    Inf | unknown
  223s|   100 |   101 |149713 |1316.4 |   404M |  22 |  12k|  14k|  11k|2327 |  1 |  29 |   0 | 1.037478e+00 |      --      |    Inf | unknown
  251s|   200 |   201 |187335 | 843.9 |   406M |  25 |  12k|  14k|  11k|2690 |  1 |  35 |   0 | 1.037478e+00 |      --      |    Inf | unknown
  257s|   300 |   301 |195503 | 589.0 |   409M |  44 |  12k|  14k|  11k|2881 |  1 |  36 |   0 | 1.037478e+00 |      --      |    Inf | unknown
  263s|   400 |   401 |201172 | 455.6 |   418M |  55 |  12k|  14k|  11k|3338 |  1 |  36 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  279s|   500 |   501 |220710 | 403.4 |   419M |  87 |  12k|  14k|  11k|3435 |  1 |  53 |   0 | 1.037478e+00 |      --      |    Inf | unknown
  286s|   600 |   601 |225553 | 344.2 |   420M | 117 |  12k|  14k|  11k|3526 |  1 |  57 |   0 | 1.037478e+00 |      --      |    Inf | unknown
  291s|   700 |   701 |229748 | 300.9 |   424M | 127 |  12k|  14k|  11k|3720 |  1 |  57 |   0 | 1.037478e+00 |      --      |    Inf | unknown
  299s|   800 |   797 |240436 | 276.6 |   424M | 133 |  12k|  14k|  11k|3887 |  1 |  62 |   0 | 1.037478e+00 |      --      |    Inf | unknown
  315s|   900 |   897 |260015 | 267.7 |   428M | 142 |  12k|  14k|  11k|4200 |  1 |  64 |   0 | 1.037478e+00 |      --      |    Inf | unknown
  346s|  1000 |   997 |291813 | 272.7 |   430M | 153 |  12k|  14k|  11k|4322 |  1 |  69 |   0 | 1.037478e+00 |      --      |    Inf | unknown
  366s|  1100 |  1095 |324697 | 277.8 |   431M | 156 |  12k|  14k|  11k|4560 |  1 |  76 |   0 | 1.037478e+00 |      --      |    Inf | unknown
  375s|  1200 |  1193 |336969 | 264.9 |   434M | 189 |  12k|  14k|  11k|4629 |  1 |  79 |   0 | 1.037478e+00 |      --      |    Inf | unknown
  390s|  1300 |  1293 |362596 | 264.2 |   435M | 194 |  12k|  14k|  11k|4667 |  1 |  88 |   0 | 1.037478e+00 |      --      |    Inf | unknown
  438s|  1400 |  1393 |401339 | 273.0 |   438M | 197 |  12k|  14k|  11k|4906 |  1 |  89 |   0 | 1.037478e+00 |      --      |    Inf | unknown
  452s|  1500 |  1493 |419313 | 266.8 |   438M | 199 |  12k|  14k|  11k|5020 |  1 |  92 |   0 | 1.037478e+00 |      --      |    Inf | unknown
  464s|  1600 |  1593 |436564 | 260.9 |   439M | 199 |  12k|  14k|  11k|5143 |  1 |  94 |   0 | 1.037478e+00 |      --      |    Inf | unknown
  480s|  1700 |  1693 |463181 | 261.2 |   442M | 199 |  12k|  14k|  11k|5282 |  1 |  98 |   0 | 1.037478e+00 |      --      |    Inf | unknown
  492s|  1800 |  1791 |477055 | 254.4 |   442M | 199 |  12k|  14k|  11k|5420 |  1 | 105 |   0 | 1.037478e+00 |      --      |    Inf | unknown
  501s|  1900 |  1891 |490098 | 247.9 |   443M | 199 |  12k|  14k|  11k|5572 |  1 | 107 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  511s|  2000 |  1991 |503132 | 242.0 |   443M | 199 |  12k|  14k|  11k|5722 |  1 | 110 |   0 | 1.037478e+00 |      --      |    Inf | unknown
  536s|  2100 |  2089 |538183 | 247.2 |   445M | 199 |  12k|  14k|  11k|5959 |  1 | 127 |   0 | 1.037478e+00 |      --      |    Inf | unknown
  555s|  2200 |  2189 |567435 | 249.2 |   449M | 199 |  12k|  14k|  11k|6412 |  1 | 131 |   0 | 1.037478e+00 |      --      |    Inf | unknown
  567s|  2300 |  2289 |583094 | 245.2 |   449M | 199 |  12k|  14k|  11k|6521 |  1 | 135 |   0 | 1.037478e+00 |      --      |    Inf | unknown
  596s|  2400 |  2387 |603002 | 243.3 |   450M | 199 |  12k|  14k|  11k|6671 |  1 | 141 |   0 | 1.037478e+00 |      --      |    Inf | unknown
  609s|  2500 |  2487 |621691 | 241.0 |   451M | 199 |  12k|  14k|  11k|6788 |  1 | 144 |   0 | 1.037478e+00 |      --      |    Inf | unknown
  622s|  2600 |  2587 |640409 | 238.9 |   452M | 199 |  12k|  14k|  11k|6944 |  1 | 147 |   0 | 1.037478e+00 |      --      |    Inf | unknown
  634s|  2700 |  2687 |656628 | 236.1 |   453M | 201 |  12k|  14k|  11k|7102 |  1 | 148 |   0 | 1.037478e+00 |      --      |    Inf | unknown
  651s|  2800 |  2785 |681925 | 236.7 |   455M | 201 |  12k|  14k|  11k|7211 |  1 | 157 |   0 | 1.037478e+00 |      --      |    Inf | unknown
  675s|  2900 |  2885 |722422 | 242.5 |   456M | 201 |  12k|  14k|  11k|7418 |  1 | 160 |   0 | 1.037478e+00 |      --      |    Inf | unknown
  718s|  3000 |  2985 |760499 | 247.1 |   456M | 201 |  12k|  14k|  11k|7525 |  3 | 167 |   0 | 1.037478e+00 |      --      |    Inf | unknown
  731s|  3100 |  3083 |777437 | 244.6 |   457M | 207 |  12k|  14k|  11k|7700 |  1 | 176 |   0 | 1.037478e+00 |      --      |    Inf | unknown
  742s|  3200 |  3183 |788683 | 240.5 |   457M | 207 |  12k|  14k|  11k|7848 |  1 | 178 |   0 | 1.037478e+00 |      --      |    Inf | unknown
  761s|  3300 |  3283 |815014 | 241.2 |   461M | 207 |  12k|  14k|  11k|8084 |  1 | 182 |   0 | 1.037478e+00 |      --      |    Inf | unknown
  801s|  3400 |  3383 |846589 | 243.4 |   464M | 207 |  12k|  14k|  11k|8283 |  1 | 188 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  815s|  3500 |  3483 |869542 | 243.0 |   465M | 207 |  12k|  14k|  11k|8510 |  1 | 189 |   0 | 1.037478e+00 |      --      |    Inf | unknown
  831s|  3600 |  3583 |891557 | 242.3 |   467M | 207 |  12k|  14k|  11k|8742 |  1 | 194 |   0 | 1.037478e+00 |      --      |    Inf | unknown
  842s|  3700 |  3683 |905734 | 239.6 |   468M | 207 |  12k|  14k|  11k|8906 |  2 | 194 |   0 | 1.037478e+00 |      --      |    Inf | unknown
  852s|  3800 |  3783 |919656 | 237.0 |   469M | 207 |  12k|  14k|  11k|9054 |  1 | 195 |   0 | 1.037478e+00 |      --      |    Inf | unknown
  862s|  3900 |  3881 |931440 | 233.9 |   470M | 207 |  12k|  14k|  11k|9245 |  1 | 200 |   0 | 1.037478e+00 |      --      |    Inf | unknown
  871s|  4000 |  3981 |942792 | 230.9 |   470M | 207 |  12k|  14k|  11k|9408 |  1 | 201 |   0 | 1.037478e+00 |      --      |    Inf | unknown
  881s|  4100 |  4081 |959701 | 229.4 |   471M | 207 |  12k|  14k|  11k|9567 |  2 | 203 |   0 | 1.037478e+00 |      --      |    Inf | unknown
  891s|  4200 |  4181 |973014 | 227.1 |   472M | 207 |  12k|  14k|  11k|9705 |  2 | 205 |   0 | 1.037478e+00 |      --      |    Inf | unknown
  934s|  4300 |  4281 |997945 | 227.6 |   473M | 207 |  12k|  14k|  11k|9829 |  2 | 211 |   0 | 1.037478e+00 |      --      |    Inf | unknown
  944s|  4400 |  4381 |  1011k| 225.5 |   475M | 207 |  12k|  14k|  11k|  10k|  1 | 212 |   0 | 1.037478e+00 |      --      |    Inf | unknown
  952s|  4500 |  4481 |  1019k| 222.2 |   477M | 207 |  12k|  14k|  11k|  10k|  2 | 212 |   0 | 1.037478e+00 |      --      |    Inf | unknown
  964s|  4600 |  4581 |  1037k| 221.4 |   479M | 207 |  12k|  14k|  11k|  10k|  1 | 213 |   0 | 1.037478e+00 |      --      |    Inf | unknown
  979s|  4700 |  4681 |  1057k| 221.0 |   480M | 207 |  12k|  14k|  11k|  10k|  1 | 215 |   0 | 1.037478e+00 |      --      |    Inf | unknown
  994s|  4800 |  4781 |  1085k| 222.2 |   486M | 207 |  12k|  14k|  11k|  10k|  1 | 218 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 1021s|  4900 |  4881 |  1117k| 224.1 |   497M | 207 |  12k|  14k|  11k|  11k|  1 | 226 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1035s|  5000 |  4981 |  1137k| 223.7 |   503M | 207 |  12k|  14k|  11k|  11k|  1 | 230 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 1052s|  5100 |  5081 |  1150k| 221.9 |   509M | 207 |  12k|  14k|  11k|  12k|  2 | 230 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 1063s|  5200 |  5181 |  1165k| 220.4 |   514M | 207 |  12k|  14k|  11k|  12k|  1 | 237 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 1084s|  5300 |  5281 |  1201k| 223.1 |   516M | 207 |  12k|  14k|  11k|  12k|  1 | 240 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 1105s|  5400 |  5381 |  1232k| 224.6 |   517M | 207 |  12k|  14k|  11k|  13k|  1 | 247 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 1118s|  5500 |  5481 |  1252k| 224.3 |   517M | 207 |  12k|  14k|  11k|  13k|  1 | 249 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 1135s|  5600 |  5581 |  1282k| 225.7 |   519M | 207 |  12k|  14k|  11k|  13k|  1 | 253 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 1150s|  5700 |  5681 |  1310k| 226.5 |   519M | 207 |  12k|  14k|  11k|  13k|  1 | 254 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 1173s|  5800 |  5781 |  1339k| 227.6 |   521M | 207 |  12k|  14k|  11k|  13k|  2 | 260 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 1194s|  5900 |  5881 |  1368k| 228.7 |   524M | 207 |  12k|  14k|  11k|  13k|  1 | 267 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 1209s|  6000 |  5981 |  1396k| 229.6 |   524M | 207 |  12k|  14k|  11k|  14k|  1 | 269 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 1225s|  6100 |  6081 |  1424k| 230.5 |   526M | 207 |  12k|  14k|  11k|  14k|  1 | 273 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 1243s|  6200 |  6181 |  1443k| 229.8 |   528M | 207 |  12k|  14k|  11k|  14k|  2 | 277 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 1255s|  6300 |  6281 |  1459k| 228.6 |   530M | 207 |  12k|  14k|  11k|  14k|  1 | 280 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 1267s|  6400 |  6381 |  1481k| 228.4 |   530M | 207 |  12k|  14k|  11k|  14k|  1 | 291 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1280s|  6500 |  6479 |  1497k| 227.4 |   531M | 207 |  12k|  14k|  11k|  14k|  2 | 293 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 1283s|  6600 |  6579 |  1500k| 224.5 |   535M | 207 |  12k|  14k|  11k|  14k|  1 | 293 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 1298s|  6700 |  6679 |  1525k| 224.8 |   536M | 207 |  12k|  14k|  11k|  15k|  2 | 297 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 1313s|  6800 |  6779 |  1537k| 223.3 |   538M | 207 |  12k|  14k|  11k|  15k|  1 | 300 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 1329s|  6900 |  6879 |  1571k| 224.9 |   540M | 207 |  12k|  14k|  11k|  15k|  1 | 312 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 1335s|  7000 |  6977 |  1577k| 222.7 |   543M | 207 |  12k|  14k|  11k|  15k|  1 | 314 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 1362s|  7100 |  7077 |  1615k| 224.8 |   543M | 207 |  12k|  14k|  11k|  15k|  1 | 317 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 1379s|  7200 |  7177 |  1638k| 224.9 |   543M | 207 |  12k|  14k|  11k|  15k|  1 | 321 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 1389s|  7300 |  7277 |  1652k| 223.7 |   546M | 207 |  12k|  14k|  11k|  15k|  1 | 327 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 1409s|  7400 |  7377 |  1677k| 224.1 |   546M | 207 |  12k|  14k|  11k|  15k|  1 | 334 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 1427s|  7500 |  7477 |  1702k| 224.5 |   547M | 207 |  12k|  14k|  11k|  16k|  1 | 347 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 1436s|  7600 |  7577 |  1714k| 223.0 |   548M | 207 |  12k|  14k|  11k|  16k|  1 | 347 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 1445s|  7700 |  7677 |  1722k| 221.2 |   549M | 207 |  12k|  14k|  11k|  16k|  1 | 353 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 1471s|  7800 |  7775 |  1741k| 220.9 |   552M | 217 |  12k|  14k|  11k|  16k|  1 | 363 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 1482s|  7900 |  7875 |  1755k| 219.7 |   555M | 217 |  12k|  14k|  11k|  16k|  1 | 363 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1491s|  8000 |  7975 |  1764k| 218.2 |   560M | 217 |  12k|  14k|  11k|  16k|  1 | 364 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 1506s|  8100 |  8075 |  1786k| 218.2 |   561M | 217 |  12k|  14k|  11k|  17k|  1 | 370 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 1523s|  8200 |  8175 |  1813k| 218.8 |   562M | 217 |  12k|  14k|  11k|  17k|  1 | 373 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 1549s|  8300 |  8275 |  1845k| 220.1 |   564M | 217 |  12k|  14k|  11k|  17k|  1 | 380 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 1567s|  8400 |  8373 |  1874k| 220.8 |   565M | 217 |  12k|  14k|  11k|  17k|  1 | 383 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 1578s|  8500 |  8471 |  1892k| 220.4 |   566M | 217 |  12k|  14k|  11k|  18k|  1 | 390 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 1583s|  8600 |  8571 |  1896k| 218.3 |   567M | 249 |  12k|  14k|  11k|  18k|  1 | 392 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 1600s|  8700 |  8671 |  1921k| 218.7 |   569M | 249 |  12k|  14k|  11k|  18k|  2 | 395 |   0 | 1.037478e+00 |      --      |    Inf | unknown
 1625s|  8800 |  8771 |  1952k| 219.7 |   570M | 249 |  12k|  14k|  11k|  18k|  2 | 397 |   0 | 1.037478e+00 |      --      |    Inf | unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 1800.13
Solving Nodes      : 8890
Primal Bound       : -1.00000000000000e+20 (0 solutions)
Dual Bound         : +1.03747754354943e+00
Gap                : infinite
organism = "iECDH10B_1368"
(time_limit, json, yeast) = (1800, true, false)
objective function : x[24]
(objective_loopless_fba, termination_loopless_fba) = (NaN, MathOptInterface.TIME_LIMIT)
time_taken = 1817.1188280582428
