presolving:
(round 1, fast)       1328 del vars, 9446 del conss, 0 add conss, 8467 chg bounds, 0 chg sides, 19 chg coeffs, 0 upgd conss, 190 impls, 0 clqs
(round 2, fast)       2247 del vars, 10799 del conss, 0 add conss, 8773 chg bounds, 3 chg sides, 140 chg coeffs, 0 upgd conss, 196 impls, 0 clqs
(round 3, fast)       2637 del vars, 11087 del conss, 0 add conss, 8839 chg bounds, 19 chg sides, 202 chg coeffs, 0 upgd conss, 196 impls, 0 clqs
(round 4, fast)       2760 del vars, 11132 del conss, 0 add conss, 8862 chg bounds, 19 chg sides, 249 chg coeffs, 0 upgd conss, 196 impls, 0 clqs
(round 5, fast)       2769 del vars, 11132 del conss, 0 add conss, 8871 chg bounds, 49 chg sides, 263 chg coeffs, 0 upgd conss, 196 impls, 0 clqs
   (0.1s) running MILP presolver
   (0.2s) MILP presolver (23 rounds): 2723 aggregations, 615 fixings, 67 bound changes
(round 6, medium)     6107 del vars, 19492 del conss, 3258 add conss, 8938 chg bounds, 54 chg sides, 263 chg coeffs, 0 upgd conss, 196 impls, 0 clqs
(round 7, fast)       6126 del vars, 19510 del conss, 3258 add conss, 8948 chg bounds, 68 chg sides, 324 chg coeffs, 0 upgd conss, 237 impls, 0 clqs
(round 8, fast)       6138 del vars, 19518 del conss, 3258 add conss, 8950 chg bounds, 69 chg sides, 326 chg coeffs, 0 upgd conss, 237 impls, 0 clqs
(round 9, exhaustive) 6138 del vars, 19523 del conss, 3258 add conss, 8950 chg bounds, 69 chg sides, 326 chg coeffs, 0 upgd conss, 237 impls, 0 clqs
(round 10, exhaustive) 6138 del vars, 19523 del conss, 3258 add conss, 8950 chg bounds, 69 chg sides, 326 chg coeffs, 1395 upgd conss, 237 impls, 0 clqs
   (0.3s) sparsify finished: 291/16259 (1.8%) nonzeros canceled - in total 291 canceled nonzeros, 315 changed coefficients, 0 added nonzeros
(round 11, exhaustive) 6138 del vars, 19523 del conss, 3258 add conss, 8950 chg bounds, 69 chg sides, 641 chg coeffs, 1395 upgd conss, 1953 impls, 0 clqs
(round 12, fast)       6144 del vars, 19531 del conss, 3258 add conss, 8958 chg bounds, 69 chg sides, 641 chg coeffs, 1395 upgd conss, 1956 impls, 0 clqs
(round 13, fast)       6146 del vars, 19536 del conss, 3258 add conss, 8962 chg bounds, 69 chg sides, 643 chg coeffs, 1395 upgd conss, 1963 impls, 0 clqs
   (0.3s) sparsify finished: 6/15901 (0.0%) nonzeros canceled - in total 297 canceled nonzeros, 334 changed coefficients, 0 added nonzeros
   (0.3s) probing: 57/1551 (3.7%) - 0 fixings, 0 aggregations, 14 implications, 0 bound changes
   (0.3s) probing aborted: 50/50 successive totally useless probings
   (0.4s) dualsparsify: 934 nonzeros canceled
(round 14, exhaustive) 6146 del vars, 19536 del conss, 3258 add conss, 8962 chg bounds, 69 chg sides, 2108 chg coeffs, 1395 upgd conss, 1977 impls, 0 clqs
(round 15, fast)       6147 del vars, 19558 del conss, 3276 add conss, 9026 chg bounds, 69 chg sides, 2108 chg coeffs, 1395 upgd conss, 1982 impls, 0 clqs
(round 16, fast)       6166 del vars, 19558 del conss, 3276 add conss, 9085 chg bounds, 70 chg sides, 2118 chg coeffs, 1395 upgd conss, 1982 impls, 0 clqs
(round 17, fast)       6166 del vars, 19558 del conss, 3276 add conss, 9121 chg bounds, 70 chg sides, 2146 chg coeffs, 1395 upgd conss, 1982 impls, 0 clqs
(round 18, exhaustive) 6166 del vars, 19558 del conss, 3276 add conss, 9131 chg bounds, 70 chg sides, 2158 chg coeffs, 1421 upgd conss, 1982 impls, 0 clqs
   (0.4s) sparsify finished: 4/14947 (0.0%) nonzeros canceled - in total 301 canceled nonzeros, 339 changed coefficients, 0 added nonzeros
   (0.6s) probing: 1000/1551 (64.5%) - 0 fixings, 0 aggregations, 2604 implications, 0 bound changes
   (0.6s) probing: 1007/1551 (64.9%) - 0 fixings, 0 aggregations, 2607 implications, 0 bound changes
   (0.6s) probing aborted: 1000/1000 successive useless probings
   (0.6s) dualsparsify: 95 nonzeros canceled
(round 19, exhaustive) 6168 del vars, 19558 del conss, 3276 add conss, 9131 chg bounds, 70 chg sides, 2290 chg coeffs, 1421 upgd conss, 4566 impls, 0 clqs
(round 20, exhaustive) 6168 del vars, 19560 del conss, 3276 add conss, 9137 chg bounds, 70 chg sides, 2290 chg coeffs, 1423 upgd conss, 4566 impls, 0 clqs
   (0.6s) probing: 1107/1551 (71.4%) - 0 fixings, 0 aggregations, 2908 implications, 0 bound changes
   (0.6s) probing aborted: 1000/1000 successive useless probings
   (0.7s) dualsparsify: 11 nonzeros canceled
   (0.7s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.7s) symmetry computation finished: 57 generators found (max: 1500, log10 of symmetry group size: 21.0) (symcode time: 0.01)
(round 21, exhaustive) 6169 del vars, 19560 del conss, 3319 add conss, 9137 chg bounds, 70 chg sides, 2307 chg coeffs, 1423 upgd conss, 4863 impls, 0 clqs
   (0.7s) probing: 1207/1551 (77.8%) - 0 fixings, 0 aggregations, 3237 implications, 0 bound changes
   (0.7s) probing aborted: 1000/1000 successive useless probings
presolving (22 rounds: 22 fast, 10 medium, 9 exhaustive):
 6179 deleted vars, 19565 deleted constraints, 3319 added constraints, 9139 tightened bounds, 0 added holes, 70 changed sides, 2307 changed coefficients
 5185 implications, 0 cliques
presolved problem has 3358 variables (1544 bin, 0 int, 0 impl, 1814 cont) and 3246 constraints
   1399 constraints of type <varbound>
   1804 constraints of type <linear>
     43 constraints of type <orbitope>
Presolving Time: 0.70

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.8s|     1 |     0 | 11571 |     - |    94M |   0 |3358 |3250 |3203 |   0 |  0 |   4 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  6.5s|     1 |     0 | 45027 |     - |    95M |   0 |3358 |3250 |3202 |   0 |  0 |   4 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  6.6s|     1 |     0 | 45257 |     - |    96M |   0 |3358 |3250 |3208 |   6 |  1 |   4 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  6.8s|     1 |     0 | 45336 |     - |    96M |   0 |3358 |3250 |3213 |  11 |  2 |   4 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  6.9s|     1 |     0 | 45479 |     - |    96M |   0 |3358 |3250 |3221 |  19 |  3 |   4 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  7.1s|     1 |     0 | 46314 |     - |    97M |   0 |3358 |3250 |3225 |  23 |  4 |   4 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  7.2s|     1 |     0 | 46541 |     - |    97M |   0 |3358 |3250 |3231 |  29 |  5 |   4 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  7.4s|     1 |     0 | 46758 |     - |    98M |   0 |3358 |3250 |3238 |  36 |  6 |   4 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  7.4s|     1 |     0 | 46782 |     - |    98M |   0 |3358 |3250 |3240 |  38 |  7 |   4 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  7.5s|     1 |     0 | 46893 |     - |    98M |   0 |3358 |3250 |3243 |  41 |  8 |   4 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  7.7s|     1 |     0 | 47373 |     - |    99M |   0 |3358 |3250 |3249 |  47 |  9 |   4 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  7.9s|     1 |     0 | 47399 |     - |    99M |   0 |3358 |3250 |3257 |  55 | 10 |   4 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  7.9s|     1 |     0 | 47643 |     - |    99M |   0 |3358 |3250 |3263 |  61 | 11 |   4 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  8.0s|     1 |     0 | 47643 |     - |    99M |   0 |3358 |3250 |3263 |  61 | 11 |   4 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  8.1s|     1 |     0 | 48216 |     - |   100M |   0 |3358 |3250 |3265 |  63 | 12 |   4 |   0 | 9.824715e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  8.1s|     1 |     0 | 48220 |     - |   100M |   0 |3358 |3250 |3252 |  65 | 13 |   4 |   0 | 9.824715e-01 |      --      |    Inf | unknown
  8.3s|     1 |     0 | 48843 |     - |   100M |   0 |3358 |3250 |3260 |  73 | 15 |   4 |   0 | 9.824715e-01 |      --      |    Inf | unknown
  8.3s|     1 |     0 | 48917 |     - |   101M |   0 |3358 |3250 |3265 |  78 | 16 |   4 |   0 | 9.824715e-01 |      --      |    Inf | unknown
  8.6s|     1 |     0 | 50149 |     - |   101M |   0 |3358 |3250 |3270 |  83 | 17 |   4 |   0 | 9.824715e-01 |      --      |    Inf | unknown
  8.8s|     1 |     0 | 50778 |     - |   101M |   0 |3358 |3250 |3279 |  92 | 18 |   4 |   0 | 9.824715e-01 |      --      |    Inf | unknown
  8.9s|     1 |     0 | 50792 |     - |   102M |   0 |3358 |3250 |3285 |  98 | 19 |   4 |   0 | 9.824715e-01 |      --      |    Inf | unknown
  8.9s|     1 |     0 | 50803 |     - |   102M |   0 |3358 |3250 |3265 | 102 | 20 |   4 |   0 | 9.824715e-01 |      --      |    Inf | unknown
  9.0s|     1 |     0 | 50814 |     - |   102M |   0 |3358 |3250 |3269 | 106 | 21 |   4 |   0 | 9.824715e-01 |      --      |    Inf | unknown
  9.0s|     1 |     0 | 50904 |     - |   102M |   0 |3358 |3250 |3273 | 110 | 22 |   4 |   0 | 9.824715e-01 |      --      |    Inf | unknown
L10.4s|     1 |     0 | 55128 |     - |    rens|   0 |3358 |3252 |3273 | 110 | 22 |   6 |   0 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 10.4s|     1 |     0 | 55128 |     - |   102M |   0 |3358 |3252 |3273 | 110 | 22 |   6 |   0 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 10.5s|     1 |     0 | 55140 |     - |   102M |   0 |3358 |3252 |3276 | 113 | 23 |   6 |   0 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 10.6s|     1 |     0 | 55585 |     - |   102M |   0 |3358 |3252 |3278 | 115 | 24 |   6 |   0 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 12.8s|     1 |     0 | 55863 |     - |   102M |   0 |3358 |3247 |3278 | 115 | 24 |   6 |  44 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 12.9s|     1 |     0 | 56083 |     - |   102M |   0 |3358 |3247 |3293 | 130 | 25 |   6 |  44 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 12.9s|     1 |     0 | 56085 |     - |   102M |   0 |3358 |3247 |3295 | 132 | 26 |   6 |  44 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 14.1s|     1 |     2 | 56213 |     - |   102M |   0 |3358 |3247 |3295 | 132 | 26 |   6 |  65 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 61.7s|   100 |    79 |205088 |1573.4 |   111M |  16 |3358 |3263 |   0 | 405 |  0 |  26 |  65 | 9.824715e-01 | 0.000000e+00 |    Inf |  14.44%
 77.2s|   200 |   159 |266913 |1093.4 |   113M |  22 |3358 |3275 |3233 | 605 |  2 |  49 |  65 | 9.824715e-01 | 0.000000e+00 |    Inf |  14.53%
 85.2s|   300 |   233 |295510 | 823.4 |   114M |  41 |3358 |3274 |3236 | 651 |  1 |  65 |  65 | 9.824715e-01 | 0.000000e+00 |    Inf |  14.54%
 91.8s|   400 |   315 |325464 | 692.1 |   118M |  44 |3358 |3282 |3238 | 819 |  1 |  81 |  65 | 9.824715e-01 | 0.000000e+00 |    Inf |  14.54%
 98.5s|   500 |   395 |355165 | 612.9 |   119M |  44 |3358 |3292 |3229 | 903 |  1 |  91 |  65 | 9.824715e-01 | 0.000000e+00 |    Inf |  14.83%
  103s|   600 |   461 |375340 | 544.3 |   119M |  48 |3358 |3297 |3234 | 965 |  1 |  99 |  65 | 9.824715e-01 | 0.000000e+00 |    Inf |  14.84%
  110s|   700 |   537 |409125 | 514.7 |   121M |  49 |3358 |3296 |3234 |1030 |  1 | 103 |  65 | 9.824715e-01 | 0.000000e+00 |    Inf |  14.84%
  118s|   800 |   607 |447769 | 498.7 |   122M |  49 |3358 |3295 |3236 |1091 |  1 | 105 |  65 | 9.824715e-01 | 0.000000e+00 |    Inf |  14.84%
  123s|   900 |   685 |473732 | 472.1 |   123M |  49 |3358 |3295 |3243 |1173 |  1 | 105 |  65 | 9.824715e-01 | 0.000000e+00 |    Inf |  14.84%
  130s|  1000 |   765 |503378 | 454.5 |   124M |  49 |3358 |3301 |3232 |1264 |  2 | 111 |  65 | 9.824715e-01 | 0.000000e+00 |    Inf |  14.84%
Restart triggered after 50 consecutive estimations that the remaining tree will be large
(run 1, node 1055) performing user restart

(restart) converted 19 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       25 del vars, 36 del conss, 0 add conss, 66 chg bounds, 35 chg sides, 820 chg coeffs, 0 upgd conss, 5187 impls, 15 clqs
(round 2, fast)       25 del vars, 37 del conss, 0 add conss, 77 chg bounds, 39 chg sides, 908 chg coeffs, 0 upgd conss, 5187 impls, 15 clqs
(round 3, exhaustive) 25 del vars, 37 del conss, 0 add conss, 82 chg bounds, 39 chg sides, 924 chg coeffs, 10 upgd conss, 5187 impls, 15 clqs
presolving (4 rounds: 4 fast, 2 medium, 2 exhaustive):
 25 deleted vars, 38 deleted constraints, 0 added constraints, 82 tightened bounds, 0 added holes, 39 changed sides, 927 changed coefficients
 5187 implications, 15 cliques
presolved problem has 3333 variables (1520 bin, 0 int, 0 impl, 1813 cont) and 3281 constraints
   1367 constraints of type <varbound>
     14 constraints of type <setppc>
   1817 constraints of type <linear>
     43 constraints of type <orbitope>
     24 constraints of type <logicor>
     16 constraints of type <bounddisjunction>
Presolving Time: 0.73

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  133s|     1 |     0 |523733 |     - |   124M |   0 |3333 |3281 |3181 |   0 |  0 | 114 |  65 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  134s|     1 |     0 |525527 |     - |   125M |   0 |3333 |3281 |3199 |  18 |  1 | 114 |  65 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  134s|     1 |     0 |526497 |     - |   125M |   0 |3333 |3282 |3204 |  23 |  2 | 115 |  65 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  134s|     1 |     0 |527904 |     - |   126M |   0 |3333 |3282 |3210 |  29 |  3 | 115 |  65 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  134s|     1 |     0 |528109 |     - |   126M |   0 |3333 |3282 |3214 |  33 |  4 | 115 |  65 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  135s|     1 |     0 |528624 |     - |   126M |   0 |3333 |3282 |3217 |  36 |  5 | 115 |  65 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  138s|     1 |     0 |530556 |     - |   127M |   0 |3333 |3283 |3217 |  36 |  7 | 117 | 100 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  138s|     1 |     0 |531060 |     - |   127M |   0 |3333 |3283 |3220 |  39 |  8 | 117 | 100 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  139s|     1 |     0 |531279 |     - |   127M |   0 |3333 |3280 |3220 |  39 |  9 | 117 | 121 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  140s|     1 |     0 |531347 |     - |   128M |   0 |3333 |3280 |3225 |  44 | 10 | 117 | 121 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  142s|     1 |     0 |531416 |     - |   128M |   0 |3333 |3276 |3225 |  44 | 11 | 117 | 151 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  142s|     1 |     0 |531423 |     - |   128M |   0 |3333 |3276 |3227 |  46 | 12 | 117 | 151 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  143s|     1 |     0 |531919 |     - |   128M |   0 |3333 |3273 |3227 |  46 | 13 | 119 | 179 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  143s|     1 |     0 |531925 |     - |   128M |   0 |3333 |3273 |3193 |  47 | 14 | 119 | 179 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  145s|     1 |     2 |532047 |     - |   128M |   0 |3333 |3273 |3193 |  47 | 15 | 119 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
o 155s|    65 |    54 |587260 | 465.5 |feaspump|  21 |3333 |3277 |3173 |  57 |  1 | 132 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.23%
  159s|   100 |    81 |609027 | 470.2 |   130M |  23 |3333 |3273 |3173 |  57 |  1 | 133 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.23%
  170s|   200 |   157 |667531 | 479.4 |   130M |  23 |3333 |3278 |3175 |  58 |  1 | 143 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.83%
  178s|   300 |   251 |707917 | 473.8 |   131M |  41 |3333 |3275 |3175 |  58 |  1 | 144 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.83%
  186s|   400 |   329 |745099 | 466.8 |   131M |  55 |3333 |3282 |3175 |  61 |  1 | 153 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.84%
  190s|   500 |   425 |765111 | 449.6 |   131M |  58 |3333 |3286 |3175 |  61 |  1 | 157 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.84%
  191s|   600 |   491 |772376 | 426.8 |   131M |  73 |3333 |3285 |3175 |  61 |  1 | 162 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.84%
  194s|   700 |   579 |786320 | 410.5 |   131M |  95 |3333 |3285 |3175 |  61 |  1 | 165 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.84%
  204s|   800 |   609 |838280 | 416.3 |   132M |  95 |3333 |3287 |3175 |  61 |  1 | 168 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.84%
  205s|   900 |   675 |839263 | 395.5 |   132M |  98 |3333 |3287 |3175 |  61 |  0 | 172 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.84%
  208s|  1000 |   747 |855095 | 384.0 |   132M | 111 |3333 |3286 |3175 |  61 |  1 | 176 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.85%
  211s|  1100 |   835 |870882 | 373.5 |   132M | 119 |3333 |3293 |3175 |  61 |  1 | 183 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.85%
  218s|  1200 |   913 |913962 | 376.0 |   132M | 121 |3333 |3295 |3175 |  61 |  1 | 189 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.85%
  222s|  1300 |   989 |929303 | 366.6 |   132M | 121 |3333 |3302 |3175 |  61 |  1 | 198 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.85%
  223s|  1400 |  1073 |937773 | 355.1 |   132M | 143 |3333 |3306 |3175 |  61 |  1 | 202 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.85%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  224s|  1500 |  1129 |938822 | 341.6 |   133M | 187 |3333 |3293 |3175 |  61 |  1 | 212 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.85%
  225s|  1600 |  1197 |940613 | 329.4 |   134M | 232 |3333 |3291 |3175 |  61 |  1 | 216 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.85%
  226s|  1700 |  1273 |944158 | 318.7 |   134M | 273 |3333 |3297 |3175 |  61 |  1 | 222 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.85%
  226s|  1800 |  1339 |945661 | 308.1 |   134M | 328 |3333 |3305 |3175 |  61 |  1 | 232 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.85%
  227s|  1900 |  1425 |946485 | 297.9 |   134M | 328 |3333 |3305 |3175 |  61 |  1 | 232 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.85%
  228s|  2000 |  1509 |951086 | 289.7 |   134M | 328 |3333 |3308 |3175 |  61 |  1 | 236 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.85%
  229s|  2100 |  1597 |955980 | 282.1 |   134M | 328 |3333 |3311 |3175 |  61 |  1 | 239 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.85%
  230s|  2200 |  1691 |958257 | 274.1 |   134M | 328 |3333 |3315 |3175 |  61 |  1 | 243 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.85%
  232s|  2300 |  1771 |968319 | 268.9 |   134M | 328 |3333 |3321 |   0 |  61 |  0 | 250 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.85%
  234s|  2400 |  1849 |978925 | 264.2 |   134M | 328 |3333 |3332 |3175 |  61 |  1 | 263 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.85%
  236s|  2500 |  1935 |987623 | 259.2 |   134M | 328 |3333 |3333 |3175 |  61 |  1 | 265 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.85%
  238s|  2600 |  2009 |  1001k| 256.0 |   134M | 328 |3333 |3340 |3175 |  61 |  1 | 274 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.85%
  240s|  2700 |  2091 |  1009k| 251.3 |   134M | 328 |3333 |3349 |3175 |  61 |  1 | 283 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.85%
  241s|  2800 |  2177 |  1012k| 245.6 |   135M | 328 |3333 |3351 |3175 |  61 |  1 | 286 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.85%
  242s|  2900 |  2267 |  1015k| 240.0 |   136M | 328 |3333 |3354 |3175 |  61 |  1 | 291 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.85%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  243s|  3000 |  2353 |  1018k| 234.8 |   136M | 328 |3333 |3356 |3175 |  61 |  1 | 293 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.85%
  243s|  3100 |  2441 |  1020k| 229.7 |   136M | 328 |3333 |3360 |3175 |  61 |  1 | 297 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.85%
  245s|  3200 |  2523 |  1029k| 226.5 |   136M | 328 |3333 |3361 |3175 |  61 |  1 | 298 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.85%
  249s|  3300 |  2607 |  1049k| 225.7 |   136M | 328 |3333 |3363 |3175 |  61 |  1 | 302 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.85%
  250s|  3400 |  2685 |  1061k| 223.3 |   136M | 328 |3333 |3367 |3175 |  61 |  1 | 306 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.85%
  253s|  3500 |  2759 |  1078k| 222.3 |   136M | 328 |3333 |3372 |3175 |  61 |  1 | 315 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.85%
  257s|  3600 |  2839 |  1097k| 221.6 |   136M | 328 |3333 |3374 |3175 |  61 |  0 | 317 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.85%
  259s|  3700 |  2915 |  1108k| 219.3 |   136M | 328 |3333 |3379 |3175 |  61 |  1 | 323 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.85%
  261s|  3800 |  2991 |  1120k| 217.3 |   136M | 328 |3333 |3386 |3175 |  61 |  1 | 330 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.85%
  277s|  3900 |  3069 |  1164k| 221.6 |   136M | 328 |3333 |3385 |3175 |  61 |  0 | 330 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.85%
  279s|  4000 |  3149 |  1174k| 219.3 |   136M | 328 |3333 |3389 |3175 |  61 |  1 | 334 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.85%
  282s|  4100 |  3227 |  1188k| 217.7 |   136M | 328 |3333 |3380 |3175 |  61 |  1 | 338 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.85%
  283s|  4200 |  3305 |  1197k| 215.2 |   136M | 328 |3333 |3382 |3175 |  61 |  1 | 340 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.85%
  284s|  4300 |  3377 |  1200k| 211.8 |   136M | 328 |3333 |3385 |3175 |  61 |  1 | 343 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.85%
  285s|  4400 |  3449 |  1203k| 208.4 |   138M | 328 |3333 |3389 |3175 |  61 |  1 | 348 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.85%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  286s|  4500 |  3527 |  1205k| 205.0 |   138M | 328 |3333 |3392 |   0 |  61 |  0 | 351 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.85%
  290s|  4600 |  3615 |  1228k| 205.5 |   140M | 328 |3333 |3394 |3173 |  61 |  1 | 353 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.85%
  297s|  4700 |  3703 |  1274k| 209.9 |   140M | 328 |3333 |3395 |3173 |  61 |  1 | 354 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  302s|  4800 |  3793 |  1301k| 210.9 |   140M | 328 |3333 |3398 |3175 |  63 |  1 | 358 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  306s|  4900 |  3879 |  1322k| 210.9 |   140M | 328 |3333 |3403 |3175 |  67 |  1 | 364 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  311s|  5000 |  3965 |  1347k| 211.6 |   140M | 328 |3333 |3405 |3175 |  68 |  1 | 366 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  316s|  5100 |  4055 |  1371k| 212.1 |   140M | 328 |3333 |3410 |3173 |  69 |  1 | 371 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  322s|  5200 |  4145 |  1404k| 213.9 |   141M | 328 |3333 |3413 |3173 |  69 |  1 | 374 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  326s|  5300 |  4231 |  1424k| 213.7 |   141M | 328 |3333 |3415 |3173 |  69 |  1 | 376 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  328s|  5400 |  4315 |  1433k| 211.9 |   141M | 328 |3333 |3419 |3173 |  69 |  1 | 380 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  330s|  5500 |  4399 |  1445k| 210.4 |   141M | 328 |3333 |3419 |3173 |  69 |  1 | 380 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  334s|  5600 |  4483 |  1466k| 210.5 |   141M | 328 |3333 |3424 |3173 |  69 |  1 | 385 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  337s|  5700 |  4555 |  1481k| 209.5 |   141M | 328 |3333 |3425 |3173 |  69 |  1 | 386 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  340s|  5800 |  4625 |  1498k| 208.9 |   141M | 328 |3333 |3424 |3173 |  69 |  1 | 388 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  342s|  5900 |  4679 |  1509k| 207.5 |   141M | 328 |3333 |3425 |3173 |  69 |  1 | 389 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  345s|  6000 |  4745 |  1529k| 207.4 |   142M | 328 |3333 |3427 |3173 |  69 |  1 | 391 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  347s|  6100 |  4801 |  1538k| 205.8 |   142M | 328 |3333 |3433 |3173 |  69 |  1 | 399 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  350s|  6200 |  4875 |  1555k| 205.3 |   142M | 328 |3333 |3441 |3175 |  69 |  1 | 407 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  352s|  6300 |  4951 |  1566k| 204.0 |   143M | 328 |3333 |3443 |3173 |  70 |  1 | 409 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  355s|  6400 |  5033 |  1580k| 203.2 |   143M | 328 |3333 |3447 |3173 |  70 |  1 | 413 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  358s|  6500 |  5115 |  1593k| 202.2 |   143M | 328 |3333 |3453 |3173 |  70 |  1 | 423 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  381s|  6600 |  5195 |  1662k| 208.5 |   143M | 328 |3333 |3457 |3173 |  70 |  1 | 428 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  384s|  6700 |  5273 |  1678k| 207.8 |   143M | 328 |3333 |3463 |3173 |  70 |  1 | 437 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  387s|  6800 |  5347 |  1689k| 206.7 |   143M | 328 |3333 |3465 |3173 |  70 |  1 | 440 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  390s|  6900 |  5425 |  1708k| 206.5 |   144M | 328 |3333 |3468 |3175 |  70 |  1 | 445 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  396s|  7000 |  5510 |  1734k| 207.1 |   144M | 328 |3333 |3469 |3173 |  70 |  1 | 448 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  397s|  7100 |  5584 |  1743k| 205.7 |   144M | 328 |3333 |3473 |3173 |  70 |  1 | 454 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  400s|  7200 |  5666 |  1755k| 204.6 |   144M | 328 |3333 |3477 |3175 |  70 |  1 | 458 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  402s|  7300 |  5744 |  1765k| 203.4 |   144M | 328 |3333 |3481 |3173 |  70 |  1 | 467 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  404s|  7400 |  5810 |  1774k| 202.1 |   144M | 328 |3333 |3488 |3173 |  70 |  1 | 478 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  406s|  7500 |  5872 |  1787k| 201.2 |   144M | 328 |3333 |3492 |3175 |  70 |  1 | 483 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  408s|  7600 |  5930 |  1797k| 200.1 |   144M | 328 |3333 |3495 |3173 |  70 |  1 | 487 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  410s|  7700 |  6000 |  1809k| 199.1 |   145M | 328 |3333 |3496 |3173 |  70 |  1 | 491 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  412s|  7800 |  6066 |  1816k| 197.7 |   145M | 328 |3333 |3500 |3173 |  70 |  1 | 496 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  414s|  7900 |  6126 |  1829k| 196.9 |   145M | 328 |3333 |3501 |3173 |  70 |  1 | 501 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  415s|  8000 |  6208 |  1830k| 194.8 |   145M | 328 |3333 |3504 |3173 |  70 |  1 | 504 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  416s|  8100 |  6270 |  1832k| 192.9 |   146M | 328 |3333 |3507 |3173 |  70 |  1 | 508 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  417s|  8200 |  6338 |  1841k| 191.8 |   146M | 328 |3333 |3509 |3173 |  70 |  1 | 510 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  420s|  8300 |  6408 |  1853k| 191.0 |   146M | 328 |3333 |3512 |3175 |  70 |  0 | 514 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  422s|  8400 |  6488 |  1866k| 190.4 |   146M | 328 |3333 |3515 |3175 |  70 |  1 | 519 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  424s|  8500 |  6570 |  1878k| 189.7 |   146M | 328 |3333 |3516 |3175 |  70 |  1 | 523 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  426s|  8600 |  6638 |  1887k| 188.6 |   146M | 328 |3333 |3518 |3175 |  70 |  1 | 527 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  429s|  8700 |  6710 |  1900k| 188.0 |   147M | 328 |3333 |3518 |3175 |  70 |  1 | 527 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  432s|  8800 |  6794 |  1917k| 187.8 |   147M | 328 |3333 |3520 |3175 |  70 |  1 | 531 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  434s|  8900 |  6862 |  1930k| 187.3 |   147M | 328 |3333 |3520 |3175 |  70 |  1 | 531 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  438s|  9000 |  6946 |  1950k| 187.4 |   147M | 328 |3333 |3518 |3175 |  70 |  1 | 531 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  442s|  9100 |  7028 |  1972k| 187.8 |   147M | 328 |3333 |3520 |3175 |  70 |  1 | 536 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  447s|  9200 |  7110 |  2000k| 188.7 |   147M | 328 |3333 |3522 |3175 |  70 |  1 | 539 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  450s|  9300 |  7192 |  2017k| 188.4 |   147M | 328 |3333 |3522 |3175 |  70 |  1 | 539 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  453s|  9400 |  7272 |  2031k| 188.0 |   148M | 328 |3333 |3528 |3175 |  70 |  1 | 548 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  456s|  9500 |  7352 |  2049k| 187.9 |   149M | 328 |3333 |3528 |3175 |  70 |  0 | 548 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  458s|  9600 |  7432 |  2060k| 187.2 |   149M | 328 |3333 |3530 |3175 |  70 |  0 | 550 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  465s|  9700 |  7520 |  2098k| 189.0 |   149M | 328 |3333 |3530 |3175 |  70 |  1 | 552 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  468s|  9800 |  7604 |  2114k| 188.7 |   150M | 328 |3333 |3533 |3175 |  70 |  1 | 558 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  472s|  9900 |  7694 |  2133k| 188.7 |   150M | 328 |3333 |3533 |3175 |  70 |  1 | 560 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  475s| 10000 |  7772 |  2148k| 188.4 |   150M | 328 |3333 |3533 |3175 |  70 |  1 | 560 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  477s| 10100 |  7848 |  2159k| 187.6 |   150M | 328 |3333 |3534 |3175 |  70 |  1 | 561 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  480s| 10200 |  7924 |  2173k| 187.2 |   150M | 328 |3333 |3538 |3175 |  70 |  1 | 568 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  482s| 10300 |  8006 |  2189k| 187.0 |   151M | 328 |3333 |3544 |3175 |  70 |  1 | 576 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  484s| 10400 |  8090 |  2200k| 186.3 |   151M | 328 |3333 |3545 |3175 |  70 |  1 | 579 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  487s| 10500 |  8172 |  2217k| 186.2 |   151M | 328 |3333 |3549 |3175 |  70 |  1 | 586 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  489s| 10600 |  8240 |  2226k| 185.3 |   151M | 328 |3333 |3550 |3175 |  70 |  1 | 588 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  491s| 10700 |  8322 |  2237k| 184.7 |   151M | 328 |3333 |3553 |3175 |  70 |  1 | 592 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  495s| 10800 |  8406 |  2255k| 184.6 |   151M | 328 |3333 |3556 |3175 |  70 |  1 | 597 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  498s| 10900 |  8494 |  2272k| 184.5 |   151M | 328 |3333 |3558 |3175 |  70 |  1 | 602 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  500s| 11000 |  8562 |  2288k| 184.3 |   152M | 328 |3333 |3558 |3175 |  70 |  1 | 602 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  505s| 11100 |  8628 |  2308k| 184.5 |   152M | 328 |3333 |3557 |3175 |  70 |  1 | 602 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  507s| 11200 |  8712 |  2321k| 184.0 |   152M | 328 |3333 |3558 |3175 |  70 |  1 | 603 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  509s| 11300 |  8784 |  2332k| 183.4 |   152M | 328 |3333 |3561 |3175 |  70 |  1 | 607 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  511s| 11400 |  8868 |  2346k| 183.1 |   152M | 328 |3333 |3564 |3175 |  70 |  1 | 612 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  515s| 11500 |  8954 |  2368k| 183.4 |   154M | 328 |3333 |3564 |3175 |  70 |  1 | 614 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  517s| 11600 |  9034 |  2380k| 182.9 |   154M | 328 |3333 |3565 |3175 |  70 |  1 | 615 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  520s| 11700 |  9096 |  2391k| 182.3 |   154M | 328 |3333 |3566 |3175 |  70 |  0 | 616 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  523s| 11800 |  9186 |  2408k| 182.2 |   154M | 328 |3333 |3567 |3175 |  70 |  1 | 620 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  526s| 11900 |  9272 |  2427k| 182.2 |   154M | 328 |3333 |3571 |3175 |  70 |  1 | 627 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  529s| 12000 |  9352 |  2443k| 182.1 |   154M | 328 |3333 |3573 |3175 |  70 |  1 | 630 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  532s| 12100 |  9438 |  2458k| 181.9 |   154M | 328 |3333 |3576 |3175 |  70 |  1 | 635 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  540s| 12200 |  9514 |  2499k| 183.6 |   154M | 328 |3333 |3577 |3175 |  70 |  1 | 637 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  542s| 12300 |  9600 |  2513k| 183.2 |   154M | 328 |3333 |3578 |3175 |  70 |  0 | 639 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  545s| 12400 |  9684 |  2527k| 182.9 |   154M | 328 |3333 |3579 |3175 |  70 |  1 | 641 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  547s| 12500 |  9764 |  2542k| 182.7 |   154M | 328 |3333 |3581 |3175 |  70 |  1 | 644 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  550s| 12600 |  9834 |  2554k| 182.2 |   155M | 328 |3333 |3582 |3175 |  70 |  0 | 648 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  553s| 12700 |  9912 |  2571k| 182.1 |   155M | 328 |3333 |3582 |3175 |  70 |  0 | 649 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  555s| 12800 |  9976 |  2580k| 181.5 |   155M | 328 |3333 |3583 |3175 |  70 |  1 | 651 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  558s| 12900 | 10066 |  2598k| 181.4 |   155M | 328 |3333 |3584 |3175 |  70 |  1 | 653 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  560s| 13000 | 10156 |  2610k| 181.0 |   155M | 328 |3333 |3584 |3175 |  70 |  1 | 656 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  562s| 13100 | 10240 |  2623k| 180.7 |   155M | 328 |3333 |3586 |3175 |  70 |  1 | 658 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  565s| 13200 | 10320 |  2638k| 180.5 |   157M | 328 |3333 |3591 |3175 |  70 |  1 | 666 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  567s| 13300 | 10398 |  2647k| 179.8 |   157M | 328 |3333 |3592 |3175 |  70 |  1 | 667 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  569s| 13400 | 10480 |  2659k| 179.4 |   157M | 328 |3333 |3595 |3175 |  70 |  1 | 670 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  571s| 13500 | 10560 |  2674k| 179.2 |   157M | 328 |3333 |3600 |3175 |  70 |  1 | 679 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  576s| 13600 | 10640 |  2695k| 179.4 |   157M | 328 |3333 |3607 |3175 |  70 |  1 | 689 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  579s| 13700 | 10720 |  2712k| 179.4 |   157M | 328 |3333 |3610 |3175 |  70 |  1 | 696 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  582s| 13800 | 10806 |  2730k| 179.3 |   157M | 328 |3333 |3611 |3175 |  70 |  1 | 699 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  584s| 13900 | 10886 |  2740k| 178.8 |   157M | 328 |3333 |3615 |3175 |  70 |  1 | 704 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  586s| 14000 | 10960 |  2750k| 178.3 |   157M | 328 |3333 |3620 |3175 |  70 |  0 | 713 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
  590s| 14100 | 11040 |  2773k| 178.7 |   157M | 328 |3333 |3621 |3175 |  70 |  1 | 716 | 199 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.14%
o 642s| 14145 | 11079 |  2937k| 188.9 |rootsold| 328 |3333 |3621 |3175 |  70 |  1 | 716 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  648s| 14200 | 11128 |  2980k| 191.0 |   159M | 328 |3333 |3621 |3175 |  70 |  1 | 716 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  650s| 14300 | 11200 |  2990k| 190.5 |   159M | 328 |3333 |3621 |3175 |  70 |  1 | 716 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  653s| 14400 | 11284 |  3000k| 189.8 |   159M | 328 |3333 |3623 |3175 |  70 |  1 | 718 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  657s| 14500 | 11366 |  3014k| 189.5 |   159M | 328 |3333 |3623 |3175 |  70 |  1 | 718 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  672s| 14600 | 11452 |  3086k| 193.0 |   159M | 328 |3333 |3623 |3175 |  70 |  1 | 718 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  678s| 14700 | 11540 |  3117k| 193.7 |   159M | 328 |3333 |3623 |3175 |  70 |  1 | 719 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  681s| 14800 | 11622 |  3131k| 193.3 |   159M | 328 |3333 |3624 |3175 |  70 |  1 | 721 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  683s| 14900 | 11704 |  3142k| 192.8 |   160M | 328 |3333 |3624 |3175 |  70 |  0 | 722 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  685s| 15000 | 11786 |  3151k| 192.2 |   160M | 328 |3333 |3633 |3175 |  70 |  1 | 731 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  687s| 15100 | 11860 |  3163k| 191.7 |   160M | 328 |3333 |3635 |3175 |  70 |  1 | 733 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  689s| 15200 | 11934 |  3176k| 191.4 |   160M | 328 |3333 |3635 |3175 |  70 |  1 | 735 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  692s| 15300 | 12016 |  3192k| 191.2 |   161M | 328 |3333 |3634 |3175 |  70 |  1 | 735 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  694s| 15400 | 12078 |  3205k| 190.8 |   161M | 328 |3333 |3634 |3175 |  70 |  1 | 736 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  697s| 15500 | 12142 |  3219k| 190.5 |   161M | 328 |3333 |3634 |3175 |  70 |  1 | 736 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  699s| 15600 | 12202 |  3233k| 190.2 |   161M | 328 |3333 |3634 |3175 |  70 |  1 | 736 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  702s| 15700 | 12272 |  3248k| 189.9 |   161M | 328 |3333 |3635 |3175 |  70 |  1 | 737 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  704s| 15800 | 12348 |  3263k| 189.7 |   161M | 328 |3333 |3634 |3175 |  70 |  1 | 737 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  707s| 15900 | 12408 |  3278k| 189.5 |   162M | 328 |3333 |3634 |3175 |  70 |  1 | 737 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  710s| 16000 | 12494 |  3294k| 189.3 |   162M | 328 |3333 |3636 |3175 |  70 |  1 | 740 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  712s| 16100 | 12576 |  3308k| 189.0 |   162M | 328 |3333 |3636 |3175 |  70 |  1 | 740 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  715s| 16200 | 12648 |  3323k| 188.7 |   162M | 328 |3333 |3638 |3175 |  70 |  1 | 742 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  717s| 16300 | 12720 |  3335k| 188.4 |   162M | 328 |3333 |3640 |3175 |  70 |  1 | 744 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  719s| 16400 | 12804 |  3347k| 188.0 |   162M | 328 |3333 |3642 |3175 |  70 |  1 | 746 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  722s| 16500 | 12892 |  3362k| 187.8 |   162M | 328 |3333 |3644 |3175 |  70 |  1 | 749 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  730s| 16600 | 12970 |  3393k| 188.5 |   163M | 328 |3333 |3644 |3175 |  70 |  1 | 749 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  732s| 16700 | 13048 |  3405k| 188.1 |   164M | 328 |3333 |3646 |3175 |  70 |  1 | 753 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  733s| 16800 | 13130 |  3415k| 187.6 |   164M | 328 |3333 |3649 |3175 |  70 |  1 | 758 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  736s| 16900 | 13214 |  3426k| 187.2 |   164M | 328 |3333 |3649 |3175 |  70 |  1 | 758 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  737s| 17000 | 13284 |  3437k| 186.7 |   164M | 328 |3333 |3651 |3175 |  70 |  0 | 762 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  740s| 17100 | 13364 |  3448k| 186.3 |   164M | 328 |3333 |3654 |3175 |  70 |  1 | 765 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  742s| 17200 | 13440 |  3461k| 186.0 |   164M | 328 |3333 |3656 |3175 |  70 |  1 | 767 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  745s| 17300 | 13526 |  3478k| 185.9 |   164M | 328 |3333 |3655 |3175 |  70 |  1 | 767 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  747s| 17400 | 13608 |  3490k| 185.5 |   164M | 328 |3333 |3656 |3175 |  70 |  1 | 768 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  750s| 17500 | 13702 |  3504k| 185.3 |   165M | 328 |3333 |3656 |3175 |  70 |  1 | 768 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  751s| 17600 | 13788 |  3514k| 184.8 |   165M | 328 |3333 |3656 |3175 |  70 |  1 | 768 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  754s| 17700 | 13858 |  3528k| 184.6 |   165M | 328 |3333 |3656 |3175 |  70 |  1 | 768 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  756s| 17800 | 13930 |  3543k| 184.4 |   165M | 328 |3333 |3655 |3175 |  70 |  1 | 768 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  759s| 17900 | 14000 |  3559k| 184.3 |   165M | 328 |3333 |3655 |3175 |  70 |  1 | 768 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  761s| 18000 | 14056 |  3569k| 183.9 |   165M | 328 |3333 |3655 |3175 |  70 |  1 | 768 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  763s| 18100 | 14108 |  3582k| 183.6 |   165M | 328 |3333 |3657 |3175 |  70 |  1 | 770 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  765s| 18200 | 14162 |  3596k| 183.3 |   165M | 328 |3333 |3657 |3175 |  70 |  0 | 770 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  767s| 18300 | 14218 |  3606k| 182.9 |   165M | 328 |3333 |3657 |3175 |  70 |  1 | 770 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  770s| 18400 | 14276 |  3622k| 182.8 |   165M | 328 |3333 |3658 |3175 |  70 |  1 | 772 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  772s| 18500 | 14326 |  3635k| 182.5 |   166M | 328 |3333 |3657 |3175 |  70 |  1 | 772 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  775s| 18600 | 14408 |  3649k| 182.3 |   166M | 328 |3333 |3659 |3175 |  70 |  0 | 775 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  777s| 18700 | 14496 |  3663k| 182.1 |   166M | 328 |3333 |3661 |3175 |  70 |  1 | 779 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  779s| 18800 | 14574 |  3674k| 181.7 |   167M | 328 |3333 |3663 |3175 |  70 |  0 | 782 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  781s| 18900 | 14650 |  3682k| 181.2 |   167M | 328 |3333 |3661 |3175 |  70 |  1 | 785 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  781s| 19000 | 14720 |  3683k| 180.3 |   167M | 328 |3333 |3665 |3175 |  70 |  1 | 789 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  782s| 19100 | 14792 |  3684k| 179.5 |   167M | 328 |3333 |3668 |3175 |  70 |  1 | 793 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  784s| 19200 | 14860 |  3695k| 179.2 |   167M | 328 |3333 |3670 |3175 |  70 |  1 | 795 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  789s| 19300 | 14932 |  3728k| 179.9 |   168M | 328 |3333 |3671 |3175 |  70 |  1 | 797 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  791s| 19400 | 15006 |  3736k| 179.4 |   168M | 328 |3333 |3674 |3175 |  70 |  1 | 801 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  793s| 19500 | 15096 |  3748k| 179.1 |   168M | 328 |3333 |3673 |3175 |  70 |  1 | 801 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  796s| 19600 | 15184 |  3764k| 179.1 |   169M | 328 |3333 |3677 |3175 |  71 |  1 | 809 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  800s| 19700 | 15276 |  3787k| 179.3 |   169M | 328 |3333 |3676 |3175 |  71 |  1 | 809 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  802s| 19800 | 15364 |  3797k| 178.9 |   169M | 328 |3333 |3675 |3175 |  71 |  0 | 811 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  805s| 19900 | 15448 |  3813k| 178.8 |   169M | 328 |3333 |3675 |3175 |  71 |  1 | 811 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  806s| 20000 | 15528 |  3818k| 178.2 |   169M | 328 |3333 |3675 |3175 |  71 |  1 | 811 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  808s| 20100 | 15608 |  3830k| 177.9 |   169M | 328 |3333 |3673 |3175 |  71 |  1 | 811 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  809s| 20200 | 15686 |  3837k| 177.4 |   170M | 328 |3333 |3675 |3175 |  71 |  1 | 814 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  811s| 20300 | 15766 |  3845k| 177.0 |   170M | 328 |3333 |3675 |3175 |  71 |  1 | 814 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  812s| 20400 | 15850 |  3853k| 176.5 |   170M | 328 |3333 |3675 |3175 |  71 |  1 | 814 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  815s| 20500 | 15932 |  3867k| 176.3 |   170M | 328 |3333 |3676 |3175 |  71 |  1 | 816 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  819s| 20600 | 16020 |  3885k| 176.4 |   170M | 328 |3333 |3677 |3175 |  71 |  1 | 818 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  821s| 20700 | 16096 |  3897k| 176.1 |   170M | 328 |3333 |3677 |3175 |  71 |  1 | 818 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  823s| 20800 | 16182 |  3906k| 175.7 |   170M | 328 |3333 |3678 |3175 |  71 |  1 | 822 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  825s| 20900 | 16276 |  3921k| 175.6 |   172M | 328 |3333 |3678 |3175 |  71 |  1 | 822 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  828s| 21000 | 16362 |  3939k| 175.6 |   172M | 328 |3333 |3682 |3175 |  71 |  1 | 829 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  831s| 21100 | 16450 |  3951k| 175.3 |   172M | 328 |3333 |3690 |3175 |  71 |  1 | 838 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  833s| 21200 | 16534 |  3963k| 175.1 |   172M | 328 |3333 |3688 |3175 |  71 |  1 | 838 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  835s| 21300 | 16608 |  3973k| 174.8 |   172M | 328 |3333 |3688 |3175 |  71 |  0 | 838 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  838s| 21400 | 16680 |  3989k| 174.7 |   172M | 328 |3333 |3687 |3175 |  71 |  1 | 839 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  841s| 21500 | 16734 |  4008k| 174.8 |   172M | 328 |3333 |3687 |3175 |  71 |  0 | 839 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  844s| 21600 | 16810 |  4022k| 174.6 |   172M | 328 |3333 |3692 |3175 |  72 |  1 | 845 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  847s| 21700 | 16864 |  4036k| 174.5 |   172M | 328 |3333 |3693 |3175 |  73 |  1 | 849 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  848s| 21800 | 16934 |  4046k| 174.1 |   172M | 328 |3333 |3693 |3175 |  74 |  1 | 850 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  850s| 21900 | 16970 |  4057k| 173.9 |   173M | 328 |3333 |3692 |3175 |  74 |  0 | 852 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  851s| 22000 | 17010 |  4061k| 173.3 |   174M | 328 |3333 |3691 |3176 |  75 |  1 | 852 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  854s| 22100 | 17068 |  4073k| 173.1 |   174M | 328 |3333 |3693 |3175 |  76 |  0 | 855 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  855s| 22200 | 17114 |  4082k| 172.7 |   174M | 328 |3333 |3694 |3175 |  76 |  1 | 856 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  859s| 22300 | 17158 |  4099k| 172.7 |   174M | 328 |3333 |3695 |3175 |  76 |  1 | 857 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  861s| 22400 | 17196 |  4108k| 172.4 |   174M | 328 |3333 |3695 |3175 |  76 |  1 | 857 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  863s| 22500 | 17242 |  4118k| 172.0 |   174M | 328 |3333 |3697 |3175 |  76 |  1 | 860 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  864s| 22600 | 17286 |  4128k| 171.7 |   174M | 328 |3333 |3697 |3175 |  76 |  1 | 861 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  867s| 22700 | 17322 |  4141k| 171.5 |   174M | 328 |3333 |3699 |3175 |  76 |  0 | 865 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  868s| 22800 | 17360 |  4151k| 171.2 |   174M | 328 |3333 |3698 |3175 |  76 |  1 | 865 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  870s| 22900 | 17410 |  4163k| 171.0 |   174M | 328 |3333 |3697 |3175 |  76 |  1 | 865 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  872s| 23000 | 17454 |  4170k| 170.6 |   174M | 328 |3333 |3697 |3175 |  76 |  1 | 865 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  874s| 23100 | 17514 |  4180k| 170.3 |   175M | 328 |3333 |3697 |3175 |  77 |  1 | 868 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  876s| 23200 | 17594 |  4193k| 170.2 |   175M | 328 |3333 |3697 |3175 |  77 |  1 | 868 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  879s| 23300 | 17652 |  4205k| 170.0 |   175M | 328 |3333 |3696 |3175 |  77 |  1 | 870 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  881s| 23400 | 17710 |  4218k| 169.8 |   175M | 328 |3333 |3696 |3175 |  77 |  0 | 871 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  884s| 23500 | 17794 |  4234k| 169.8 |   175M | 328 |3333 |3698 |3175 |  77 |  1 | 874 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  886s| 23600 | 17874 |  4246k| 169.5 |   175M | 328 |3333 |3701 |3175 |  77 |  1 | 877 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  888s| 23700 | 17956 |  4258k| 169.4 |   175M | 328 |3333 |3701 |3175 |  77 |  1 | 878 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  892s| 23800 | 18042 |  4277k| 169.4 |   175M | 328 |3333 |3702 |3175 |  77 |  1 | 880 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  894s| 23900 | 18128 |  4290k| 169.3 |   176M | 328 |3333 |3707 |3175 |  77 |  1 | 885 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  896s| 24000 | 18216 |  4304k| 169.2 |   176M | 328 |3333 |3707 |3175 |  77 |  0 | 886 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  899s| 24100 | 18306 |  4320k| 169.1 |   177M | 328 |3333 |3711 |3175 |  77 |  1 | 892 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  902s| 24200 | 18390 |  4340k| 169.2 |   177M | 328 |3333 |3714 |3175 |  77 |  0 | 895 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  909s| 24300 | 18482 |  4375k| 170.0 |   177M | 328 |3333 |3716 |3175 |  77 |  1 | 898 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  912s| 24400 | 18562 |  4391k| 169.9 |   177M | 328 |3333 |3722 |3175 |  77 |  1 | 908 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  914s| 24500 | 18646 |  4404k| 169.8 |   177M | 328 |3333 |3724 |3175 |  77 |  1 | 912 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  916s| 24600 | 18724 |  4415k| 169.5 |   177M | 328 |3333 |3724 |3175 |  77 |  0 | 912 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  918s| 24700 | 18796 |  4427k| 169.3 |   178M | 328 |3333 |3723 |3175 |  77 |  1 | 912 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  920s| 24800 | 18876 |  4441k| 169.2 |   178M | 328 |3333 |3723 |3175 |  77 |  1 | 914 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  922s| 24900 | 18942 |  4451k| 169.0 |   178M | 328 |3333 |3723 |3175 |  77 |  1 | 914 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  924s| 25000 | 19008 |  4462k| 168.7 |   178M | 328 |3333 |3722 |3175 |  77 |  1 | 915 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  925s| 25100 | 19074 |  4472k| 168.5 |   179M | 328 |3333 |3722 |3175 |  77 |  1 | 916 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  927s| 25200 | 19132 |  4480k| 168.1 |   179M | 328 |3333 |3723 |3175 |  77 |  0 | 918 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  929s| 25300 | 19198 |  4493k| 168.0 |   179M | 328 |3333 |3723 |3175 |  77 |  1 | 918 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  932s| 25400 | 19266 |  4506k| 167.8 |   179M | 328 |3333 |3722 |3175 |  77 |  0 | 919 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  934s| 25500 | 19324 |  4517k| 167.6 |   179M | 328 |3333 |3721 |3175 |  77 |  0 | 919 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  935s| 25600 | 19376 |  4528k| 167.4 |   179M | 328 |3333 |3723 |3175 |  77 |  0 | 921 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  938s| 25700 | 19460 |  4540k| 167.2 |   179M | 328 |3333 |3722 |3175 |  77 |  1 | 921 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  939s| 25800 | 19532 |  4547k| 166.9 |   179M | 328 |3333 |3727 |3175 |  77 |  1 | 927 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  942s| 25900 | 19590 |  4561k| 166.8 |   179M | 328 |3333 |3727 |3175 |  80 |  1 | 927 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  944s| 26000 | 19662 |  4576k| 166.7 |   181M | 328 |3333 |3727 |3175 |  80 |  1 | 927 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  946s| 26100 | 19726 |  4589k| 166.6 |   181M | 328 |3333 |3734 |3175 |  80 |  0 | 937 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  948s| 26200 | 19774 |  4596k| 166.2 |   181M | 328 |3333 |3728 |3175 |  80 |  1 | 938 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  951s| 26300 | 19830 |  4613k| 166.2 |   181M | 328 |3333 |3729 |3175 |  80 |  1 | 940 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  953s| 26400 | 19920 |  4628k| 166.2 |   181M | 328 |3333 |3729 |3175 |  80 |  1 | 941 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  956s| 26500 | 19980 |  4641k| 166.0 |   181M | 328 |3333 |3731 |3175 |  80 |  1 | 945 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  958s| 26600 | 20038 |  4651k| 165.8 |   182M | 328 |3333 |3731 |3175 |  80 |  0 | 946 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  959s| 26700 | 20090 |  4659k| 165.5 |   182M | 328 |3333 |3731 |3175 |  80 |  1 | 946 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  961s| 26800 | 20154 |  4667k| 165.2 |   182M | 328 |3333 |3733 |3175 |  80 |  1 | 949 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  965s| 26900 | 20228 |  4689k| 165.4 |   182M | 328 |3333 |3733 |3175 |  80 |  1 | 949 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  966s| 27000 | 20292 |  4697k| 165.1 |   182M | 328 |3333 |3735 |3175 |  80 |  1 | 952 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  969s| 27100 | 20360 |  4715k| 165.1 |   182M | 328 |3333 |3743 |3175 |  80 |  1 | 964 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  972s| 27200 | 20424 |  4727k| 165.0 |   182M | 328 |3333 |3744 |3175 |  80 |  0 | 970 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  974s| 27300 | 20473 |  4740k| 164.8 |   182M | 328 |3333 |3746 |3175 |  80 |  0 | 976 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  976s| 27400 | 20513 |  4751k| 164.6 |   182M | 328 |3333 |3746 |3175 |  80 |  1 | 976 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  977s| 27500 | 20565 |  4759k| 164.3 |   182M | 328 |3333 |3746 |3175 |  80 |  1 | 976 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  978s| 27600 | 20629 |  4767k| 164.1 |   182M | 328 |3333 |3745 |3175 |  80 |  1 | 976 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  981s| 27700 | 20671 |  4781k| 164.0 |   182M | 328 |3333 |3745 |3175 |  80 |  1 | 978 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  982s| 27800 | 20727 |  4792k| 163.8 |   182M | 328 |3333 |3745 |3175 |  80 |  1 | 978 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  984s| 27900 | 20794 |  4803k| 163.6 |   182M | 328 |3333 |3746 |3175 |  80 |  1 | 980 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  987s| 28000 | 20856 |  4817k| 163.5 |   182M | 328 |3333 |3746 |3175 |  80 |  1 | 982 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  989s| 28100 | 20936 |  4829k| 163.4 |   182M | 328 |3333 |3749 |3175 |  80 |  1 | 985 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  993s| 28200 | 21020 |  4847k| 163.4 |   183M | 328 |3333 |3750 |3175 |  80 |  1 | 987 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
  995s| 28300 | 21084 |  4859k| 163.3 |   183M | 328 |3333 |3756 |3175 |  80 |  1 | 995 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  997s| 28400 | 21152 |  4873k| 163.2 |   183M | 328 |3333 |3754 |3175 |  80 |  1 | 998 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1000s| 28500 | 21230 |  4886k| 163.1 |   183M | 328 |3333 |3751 |3175 |  80 |  1 | 999 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1003s| 28600 | 21318 |  4903k| 163.1 |   184M | 328 |3333 |3752 |3175 |  80 |  1 |1004 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1005s| 28700 | 21400 |  4914k| 162.9 |   184M | 328 |3333 |3752 |3175 |  80 |  1 |1004 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1007s| 28800 | 21486 |  4929k| 162.9 |   185M | 328 |3333 |3753 |3175 |  80 |  1 |1007 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1012s| 28900 | 21576 |  4952k| 163.1 |   185M | 328 |3333 |3759 |3175 |  80 |  1 |1016 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1014s| 29000 | 21650 |  4966k| 163.0 |   185M | 328 |3333 |3759 |3175 |  80 |  0 |1017 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1017s| 29100 | 21736 |  4983k| 163.1 |   185M | 328 |3333 |3762 |3175 |  80 |  1 |1024 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1019s| 29200 | 21796 |  4993k| 162.8 |   185M | 328 |3333 |3765 |3175 |  80 |  1 |1027 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1025s| 29300 | 21874 |  5025k| 163.4 |   185M | 328 |3333 |3764 |3175 |  80 |  1 |1027 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1028s| 29400 | 21948 |  5037k| 163.2 |   185M | 328 |3333 |3762 |3175 |  80 |  1 |1027 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1031s| 29500 | 22014 |  5053k| 163.2 |   185M | 328 |3333 |3762 |3175 |  80 |  1 |1031 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1034s| 29600 | 22096 |  5069k| 163.2 |   185M | 328 |3333 |3764 |3175 |  80 |  1 |1033 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1037s| 29700 | 22178 |  5086k| 163.2 |   185M | 328 |3333 |3767 |3175 |  80 |  1 |1037 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1087s| 29800 | 22264 |  5213k| 166.8 |   185M | 328 |3333 |3766 |3175 |  80 |  1 |1038 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1091s| 29900 | 22346 |  5229k| 166.8 |   186M | 328 |3333 |3768 |3175 |  80 |  1 |1040 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1092s| 30000 | 22416 |  5240k| 166.6 |   186M | 328 |3333 |3767 |3175 |  80 |  1 |1040 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1095s| 30100 | 22480 |  5252k| 166.5 |   186M | 328 |3333 |3765 |3175 |  80 |  1 |1040 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1097s| 30200 | 22564 |  5267k| 166.4 |   187M | 328 |3333 |3770 |3175 |  81 |  1 |1049 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1100s| 30300 | 22648 |  5278k| 166.2 |   188M | 328 |3333 |3774 |3175 |  81 |  1 |1055 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1103s| 30400 | 22732 |  5293k| 166.2 |   188M | 328 |3333 |3771 |3175 |  81 |  1 |1055 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1105s| 30500 | 22812 |  5305k| 166.0 |   188M | 328 |3333 |3774 |3175 |  81 |  0 |1061 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1108s| 30600 | 22896 |  5320k| 166.0 |   188M | 328 |3333 |3773 |3175 |  81 |  1 |1061 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1111s| 30700 | 22972 |  5335k| 165.9 |   188M | 328 |3333 |3773 |3175 |  81 |  1 |1066 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1113s| 30800 | 23054 |  5348k| 165.8 |   188M | 328 |3333 |3773 |3175 |  81 |  1 |1068 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1115s| 30900 | 23134 |  5363k| 165.8 |   188M | 328 |3333 |3777 |3175 |  81 |  0 |1073 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1119s| 31000 | 23212 |  5381k| 165.8 |   188M | 328 |3333 |3779 |3175 |  82 |  1 |1078 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1122s| 31100 | 23294 |  5397k| 165.8 |   188M | 328 |3333 |3779 |3175 |  82 |  1 |1079 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1125s| 31200 | 23376 |  5409k| 165.7 |   188M | 328 |3333 |3783 |3175 |  82 |  1 |1083 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1129s| 31300 | 23458 |  5431k| 165.8 |   188M | 328 |3333 |3783 |3175 |  82 |  1 |1085 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1131s| 31400 | 23540 |  5444k| 165.7 |   188M | 328 |3333 |3786 |3175 |  82 |  1 |1092 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1134s| 31500 | 23628 |  5461k| 165.7 |   188M | 328 |3333 |3787 |3175 |  82 |  0 |1095 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1138s| 31600 | 23716 |  5480k| 165.8 |   189M | 328 |3333 |3788 |3175 |  83 |  1 |1099 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1141s| 31700 | 23806 |  5494k| 165.7 |   190M | 328 |3333 |3791 |3175 |  85 |  1 |1104 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1146s| 31800 | 23889 |  5526k| 166.2 |   191M | 328 |3333 |3790 |3175 |  85 |  1 |1104 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1148s| 31900 | 23959 |  5535k| 166.0 |   191M | 328 |3333 |3790 |3175 |  85 |  1 |1104 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1151s| 32000 | 24039 |  5551k| 165.9 |   191M | 328 |3333 |3794 |3175 |  85 |  0 |1110 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1153s| 32100 | 24109 |  5566k| 165.9 |   191M | 328 |3333 |3796 |3175 |  86 |  0 |1114 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1156s| 32200 | 24179 |  5579k| 165.8 |   191M | 328 |3333 |3796 |3175 |  86 |  1 |1114 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1158s| 32300 | 24245 |  5590k| 165.6 |   191M | 328 |3333 |3796 |3175 |  86 |  1 |1114 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1160s| 32400 | 24323 |  5603k| 165.5 |   191M | 328 |3333 |3799 |3176 |  87 |  1 |1120 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1163s| 32500 | 24393 |  5616k| 165.4 |   191M | 328 |3333 |3801 |3175 |  87 |  1 |1123 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1165s| 32600 | 24469 |  5631k| 165.4 |   191M | 328 |3333 |3804 |3175 |  87 |  1 |1128 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1169s| 32700 | 24547 |  5647k| 165.3 |   191M | 328 |3333 |3803 |3175 |  87 |  1 |1128 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1171s| 32800 | 24626 |  5662k| 165.3 |   191M | 328 |3333 |3805 |3175 |  88 |  1 |1132 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1173s| 32900 | 24700 |  5674k| 165.2 |   191M | 328 |3333 |3807 |3175 |  88 |  1 |1134 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1175s| 33000 | 24760 |  5685k| 165.0 |   191M | 328 |3333 |3807 |3175 |  88 |  1 |1136 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1177s| 33100 | 24836 |  5696k| 164.8 |   192M | 328 |3333 |3806 |3175 |  88 |  0 |1138 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1181s| 33200 | 24914 |  5716k| 164.9 |   192M | 328 |3333 |3806 |3175 |  88 |  1 |1138 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1184s| 33300 | 24990 |  5730k| 164.9 |   193M | 328 |3333 |3808 |3175 |  88 |  1 |1143 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1186s| 33400 | 25068 |  5743k| 164.8 |   193M | 328 |3333 |3807 |3175 |  88 |  1 |1143 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1188s| 33500 | 25128 |  5752k| 164.5 |   194M | 328 |3333 |3807 |3175 |  88 |  1 |1143 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1190s| 33600 | 25206 |  5765k| 164.5 |   194M | 328 |3333 |3808 |3175 |  88 |  1 |1145 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1192s| 33700 | 25288 |  5780k| 164.4 |   194M | 328 |3333 |3808 |3175 |  89 |  1 |1147 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1195s| 33800 | 25364 |  5795k| 164.4 |   194M | 328 |3333 |3810 |3175 |  90 |  1 |1150 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1197s| 33900 | 25442 |  5807k| 164.3 |   194M | 328 |3333 |3813 |3175 |  90 |  1 |1154 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1199s| 34000 | 25508 |  5818k| 164.1 |   194M | 328 |3333 |3815 |3175 |  91 |  1 |1157 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1202s| 34100 | 25590 |  5833k| 164.0 |   194M | 328 |3333 |3814 |3175 |  92 |  1 |1157 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1205s| 34200 | 25668 |  5851k| 164.1 |   195M | 328 |3333 |3817 |3176 |  93 |  1 |1161 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1207s| 34300 | 25744 |  5865k| 164.0 |   195M | 328 |3333 |3819 |3175 |  93 |  1 |1163 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1211s| 34400 | 25820 |  5889k| 164.2 |   195M | 328 |3333 |3822 |3175 |  93 |  1 |1169 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1216s| 34500 | 25900 |  5924k| 164.8 |   195M | 328 |3333 |3819 |3175 |  93 |  1 |1169 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1219s| 34600 | 25978 |  5938k| 164.7 |   195M | 328 |3333 |3826 |3175 |  93 |  1 |1179 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1220s| 34700 | 26058 |  5947k| 164.5 |   195M | 328 |3333 |3827 |3175 |  93 |  1 |1181 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1222s| 34800 | 26134 |  5957k| 164.3 |   196M | 328 |3333 |3828 |3175 |  93 |  1 |1183 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1225s| 34900 | 26210 |  5975k| 164.4 |   196M | 328 |3333 |3828 |3175 |  94 |  0 |1185 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1227s| 35000 | 26292 |  5986k| 164.2 |   196M | 328 |3333 |3829 |3175 |  94 |  1 |1191 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1230s| 35100 | 26370 |  6003k| 164.2 |   198M | 328 |3333 |3832 |3175 |  94 |  0 |1199 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1235s| 35200 | 26460 |  6027k| 164.4 |   198M | 328 |3333 |3833 |3175 |  94 |  1 |1202 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1237s| 35300 | 26546 |  6038k| 164.3 |   198M | 328 |3333 |3831 |3175 |  94 |  1 |1204 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1240s| 35400 | 26636 |  6053k| 164.2 |   199M | 328 |3333 |3834 |3176 |  95 |  1 |1211 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1242s| 35500 | 26704 |  6066k| 164.1 |   199M | 328 |3333 |3833 |3175 |  95 |  1 |1211 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1244s| 35600 | 26790 |  6079k| 164.0 |   199M | 328 |3333 |3834 |3175 |  95 |  1 |1213 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1247s| 35700 | 26860 |  6097k| 164.1 |   199M | 328 |3333 |3835 |3175 |  96 |  1 |1216 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1248s| 35800 | 26936 |  6105k| 163.9 |   199M | 328 |3333 |3836 |3175 |  96 |  1 |1219 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1252s| 35900 | 27018 |  6124k| 163.9 |   199M | 328 |3333 |3835 |3176 |  97 |  1 |1221 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1255s| 36000 | 27100 |  6140k| 163.9 |   199M | 328 |3333 |3836 |3175 |  97 |  1 |1225 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1257s| 36100 | 27172 |  6151k| 163.8 |   199M | 328 |3333 |3840 |3175 |  97 |  1 |1232 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1259s| 36200 | 27238 |  6164k| 163.7 |   199M | 328 |3333 |3843 |3175 |  97 |  1 |1237 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1262s| 36300 | 27312 |  6183k| 163.7 |   199M | 328 |3333 |3844 |3175 |  97 |  1 |1239 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1265s| 36400 | 27390 |  6198k| 163.7 |   199M | 328 |3333 |3843 |3175 |  97 |  1 |1240 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1268s| 36500 | 27464 |  6214k| 163.7 |   199M | 328 |3333 |3847 |3175 |  98 |  1 |1244 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1270s| 36600 | 27538 |  6225k| 163.6 |   199M | 328 |3333 |3846 |3175 |  98 |  1 |1244 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1272s| 36700 | 27618 |  6239k| 163.5 |   199M | 328 |3333 |3846 |3175 |  98 |  1 |1246 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1275s| 36800 | 27698 |  6255k| 163.5 |   201M | 328 |3333 |3849 |3176 |  99 |  1 |1249 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1277s| 36900 | 27764 |  6266k| 163.3 |   201M | 328 |3333 |3851 |3175 |  99 |  1 |1252 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1279s| 37000 | 27840 |  6278k| 163.3 |   201M | 328 |3333 |3852 |3175 |  99 |  1 |1256 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1281s| 37100 | 27904 |  6287k| 163.1 |   201M | 328 |3333 |3852 |3179 | 105 |  1 |1256 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1284s| 37200 | 27980 |  6305k| 163.1 |   201M | 328 |3333 |3852 |3178 | 116 |  0 |1256 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1287s| 37300 | 28058 |  6321k| 163.1 |   201M | 328 |3333 |3854 |3175 | 128 |  1 |1259 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1289s| 37400 | 28126 |  6333k| 163.0 |   202M | 328 |3333 |3856 |3183 | 155 |  1 |1262 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1293s| 37500 | 28200 |  6356k| 163.1 |   202M | 328 |3333 |3856 |3181 | 189 |  1 |1264 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1297s| 37600 | 28278 |  6378k| 163.3 |   202M | 328 |3333 |3855 |3176 | 227 |  1 |1266 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1299s| 37700 | 28348 |  6389k| 163.2 |   202M | 328 |3333 |3859 |3178 | 244 |  1 |1271 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1302s| 37800 | 28416 |  6405k| 163.2 |   202M | 328 |3333 |3860 |3180 | 279 |  1 |1273 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1305s| 37900 | 28492 |  6422k| 163.2 |   202M | 328 |3333 |3858 |3180 | 324 |  1 |1273 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1308s| 38000 | 28566 |  6437k| 163.1 |   202M | 328 |3333 |3860 |3182 | 358 |  1 |1277 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1311s| 38100 | 28634 |  6453k| 163.1 |   202M | 328 |3333 |3861 |3175 | 383 |  1 |1279 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1313s| 38200 | 28714 |  6467k| 163.1 |   203M | 328 |3333 |3860 |3182 | 400 |  1 |1284 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1317s| 38300 | 28790 |  6486k| 163.1 |   203M | 328 |3333 |3858 |3192 | 462 |  1 |1284 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1320s| 38400 | 28860 |  6500k| 163.1 |   203M | 328 |3333 |3862 |3187 | 496 |  1 |1291 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1322s| 38500 | 28926 |  6511k| 163.0 |   203M | 328 |3333 |3863 |3177 | 515 |  1 |1292 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1325s| 38600 | 29000 |  6527k| 162.9 |   206M | 328 |3333 |3864 |3186 | 571 |  0 |1294 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1329s| 38700 | 29074 |  6548k| 163.1 |   206M | 328 |3333 |3861 |3185 | 635 |  1 |1294 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1330s| 38800 | 29150 |  6559k| 162.9 |   206M | 328 |3333 |3860 |3182 | 682 |  1 |1294 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1334s| 38900 | 29224 |  6578k| 163.0 |   206M | 328 |3333 |3864 |3183 | 734 |  1 |1300 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1336s| 39000 | 29300 |  6590k| 162.9 |   207M | 328 |3333 |3864 |3181 | 771 |  1 |1300 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1340s| 39100 | 29378 |  6611k| 163.0 |   207M | 328 |3333 |3869 |3187 | 802 |  1 |1307 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1343s| 39200 | 29458 |  6623k| 162.9 |   207M | 328 |3333 |3869 |3180 | 867 |  0 |1309 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1345s| 39300 | 29522 |  6639k| 162.9 |   208M | 328 |3333 |3872 |3185 | 913 |  1 |1315 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1349s| 39400 | 29594 |  6654k| 162.9 |   209M | 328 |3333 |3872 |3190 | 988 |  1 |1316 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1351s| 39500 | 29670 |  6676k| 163.0 |   209M | 328 |3333 |3874 |3198 |1059 |  2 |1320 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1364s| 39600 | 29742 |  6705k| 163.3 |   209M | 328 |3333 |3872 |3204 |1172 |  1 |1320 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1366s| 39700 | 29812 |  6715k| 163.2 |   209M | 328 |3333 |3870 |3194 |1279 |  1 |1321 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1371s| 39800 | 29892 |  6743k| 163.4 |   210M | 328 |3333 |3872 |3195 |1391 |  1 |1324 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1374s| 39900 | 29970 |  6757k| 163.4 |   210M | 328 |3333 |3878 |3190 |1511 |  1 |1331 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1377s| 40000 | 30048 |  6774k| 163.4 |   210M | 328 |3333 |3876 |3194 |1583 |  1 |1333 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1380s| 40100 | 30120 |  6789k| 163.4 |   211M | 328 |3333 |3881 |3196 |1697 |  1 |1341 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1382s| 40200 | 30188 |  6802k| 163.3 |   211M | 328 |3333 |3885 |3175 |1775 |  1 |1348 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1385s| 40300 | 30254 |  6818k| 163.3 |   212M | 328 |3333 |3889 |3190 |1875 |  1 |1354 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1387s| 40400 | 30326 |  6827k| 163.1 |   212M | 328 |3333 |3888 |3175 |1939 |  1 |1357 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1390s| 40500 | 30398 |  6843k| 163.1 |   212M | 328 |3333 |3888 |3196 |2009 |  0 |1359 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1393s| 40600 | 30470 |  6858k| 163.1 |   213M | 328 |3333 |3889 |3195 |2109 |  1 |1362 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1395s| 40700 | 30540 |  6872k| 163.0 |   214M | 328 |3333 |3893 |3209 |2216 |  1 |1370 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1398s| 40800 | 30616 |  6887k| 163.0 |   214M | 328 |3333 |3893 |3197 |2294 |  1 |1371 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1400s| 40900 | 30682 |  6898k| 162.8 |   214M | 328 |3333 |3892 |3199 |2370 |  0 |1373 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1403s| 41000 | 30754 |  6912k| 162.8 |   214M | 328 |3333 |3896 |3192 |2440 |  1 |1377 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1407s| 41100 | 30838 |  6931k| 162.9 |   214M | 328 |3333 |3896 |3175 |2513 |  1 |1385 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1410s| 41200 | 30910 |  6945k| 162.8 |   214M | 328 |3333 |3900 |3200 |2634 |  1 |1393 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1412s| 41300 | 30980 |  6956k| 162.7 |   214M | 328 |3333 |3904 |3189 |2728 |  1 |1401 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1413s| 41400 | 31049 |  6966k| 162.5 |   214M | 328 |3333 |3906 |3191 |2782 |  1 |1406 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1415s| 41500 | 31121 |  6973k| 162.3 |   214M | 328 |3333 |3907 |3191 |2848 |  1 |1414 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1418s| 41600 | 31191 |  6988k| 162.3 |   214M | 328 |3333 |3909 |3175 |2916 |  1 |1421 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1420s| 41700 | 31245 |  7000k| 162.2 |   214M | 328 |3333 |3914 |3187 |2991 |  1 |1431 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1422s| 41800 | 31321 |  7012k| 162.1 |   214M | 328 |3333 |3911 |3197 |3082 |  1 |1433 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1424s| 41900 | 31379 |  7021k| 161.9 |   214M | 328 |3333 |3913 |3192 |3143 |  1 |1437 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1426s| 42000 | 31451 |  7033k| 161.8 |   214M | 328 |3333 |3914 |3202 |3217 |  1 |1439 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1428s| 42100 | 31517 |  7045k| 161.7 |   215M | 328 |3333 |3914 |3175 |3268 |  1 |1446 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1431s| 42200 | 31599 |  7060k| 161.7 |   215M | 328 |3333 |3914 |3192 |3362 |  1 |1451 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1434s| 42300 | 31659 |  7076k| 161.7 |   215M | 328 |3333 |3914 |3187 |3445 |  1 |1455 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1436s| 42400 | 31723 |  7088k| 161.6 |   215M | 328 |3333 |3914 |3192 |3516 |  1 |1458 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1439s| 42500 | 31789 |  7102k| 161.5 |   215M | 328 |3333 |3918 |3188 |3596 |  1 |1465 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1441s| 42600 | 31853 |  7112k| 161.4 |   215M | 328 |3333 |3921 |3201 |3653 |  1 |1469 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1449s| 42700 | 31937 |  7151k| 161.9 |   216M | 328 |3333 |3921 |3202 |3765 |  0 |1469 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1451s| 42800 | 32005 |  7162k| 161.8 |   217M | 328 |3333 |3924 |3189 |3847 |  1 |1472 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1453s| 42900 | 32057 |  7172k| 161.7 |   217M | 328 |3333 |3925 |3188 |3896 |  1 |1476 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1456s| 43000 | 32133 |  7189k| 161.7 |   217M | 328 |3333 |3928 |3186 |3976 |  1 |1480 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1459s| 43100 | 32201 |  7206k| 161.7 |   217M | 328 |3333 |3930 |3191 |4032 |  0 |1486 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1462s| 43200 | 32271 |  7221k| 161.7 |   217M | 328 |3333 |3929 |3189 |4107 |  2 |1491 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1464s| 43300 | 32335 |  7232k| 161.6 |   218M | 328 |3333 |3928 |3199 |4200 |  1 |1495 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1466s| 43400 | 32397 |  7245k| 161.5 |   219M | 328 |3333 |3931 |3175 |4278 |  1 |1501 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1469s| 43500 | 32463 |  7261k| 161.5 |   219M | 328 |3333 |3938 |3189 |4369 |  1 |1513 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1471s| 43600 | 32527 |  7272k| 161.4 |   219M | 328 |3333 |3940 |3196 |4453 |  0 |1519 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1473s| 43700 | 32585 |  7284k| 161.3 |   219M | 328 |3333 |3943 |3191 |4511 |  1 |1525 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1476s| 43800 | 32655 |  7297k| 161.2 |   219M | 328 |3333 |3944 |3187 |4598 |  1 |1529 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1478s| 43900 | 32713 |  7308k| 161.1 |   219M | 328 |3333 |3950 |3191 |4660 |  1 |1542 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1481s| 44000 | 32789 |  7327k| 161.2 |   221M | 328 |3333 |3949 |3201 |4763 |  1 |1544 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1485s| 44100 | 32863 |  7349k| 161.3 |   221M | 328 |3333 |3946 |3175 |4847 |  1 |1547 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1487s| 44200 | 32931 |  7361k| 161.2 |   221M | 328 |3333 |3942 |3191 |4919 |  1 |1547 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1489s| 44300 | 32995 |  7375k| 161.2 |   221M | 328 |3333 |3946 |3187 |4997 |  2 |1552 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1492s| 44400 | 33069 |  7388k| 161.1 |   221M | 328 |3333 |3951 |3175 |5047 |  1 |1561 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1494s| 44500 | 33131 |  7400k| 161.0 |   221M | 328 |3333 |3954 |3206 |5133 |  1 |1566 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1497s| 44600 | 33205 |  7417k| 161.0 |   221M | 328 |3333 |3955 |3190 |5221 |  0 |1568 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1500s| 44700 | 33263 |  7431k| 161.0 |   221M | 328 |3333 |3957 |3194 |5268 |  2 |1571 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1503s| 44800 | 33333 |  7447k| 161.0 |   221M | 328 |3333 |3963 |3194 |5363 |  1 |1578 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1505s| 44900 | 33399 |  7457k| 160.8 |   223M | 328 |3333 |3962 |3189 |5434 |  0 |1579 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1507s| 45000 | 33461 |  7470k| 160.8 |   223M | 328 |3333 |3962 |3196 |5491 |  1 |1581 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1511s| 45100 | 33531 |  7489k| 160.8 |   223M | 328 |3333 |3965 |3185 |5574 |  1 |1588 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1513s| 45200 | 33599 |  7502k| 160.8 |   223M | 328 |3333 |3965 |3192 |5625 |  1 |1590 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1515s| 45300 | 33651 |  7515k| 160.7 |   223M | 328 |3333 |3970 |3189 |5703 |  1 |1600 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1517s| 45400 | 33713 |  7525k| 160.6 |   223M | 328 |3333 |3971 |3191 |5756 |  1 |1604 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1519s| 45500 | 33775 |  7535k| 160.4 |   223M | 328 |3333 |3968 |3188 |5815 |  2 |1604 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1521s| 45600 | 33835 |  7546k| 160.3 |   223M | 328 |3333 |3968 |3193 |5885 |  1 |1606 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1523s| 45700 | 33901 |  7560k| 160.3 |   223M | 328 |3333 |3968 |3189 |5956 |  1 |1609 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1525s| 45800 | 33965 |  7572k| 160.2 |   223M | 328 |3333 |3970 |3189 |6014 |  1 |1612 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1527s| 45900 | 34041 |  7583k| 160.1 |   224M | 328 |3333 |3964 |3193 |6093 |  1 |1612 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1529s| 46000 | 34097 |  7594k| 160.0 |   225M | 328 |3333 |3963 |3188 |6156 |  0 |1614 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1531s| 46100 | 34161 |  7604k| 159.9 |   225M | 328 |3333 |3966 |3191 |6208 |  1 |1620 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1534s| 46200 | 34239 |  7620k| 159.9 |   225M | 328 |3333 |3966 |3186 |6262 |  1 |1623 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1537s| 46300 | 34305 |  7632k| 159.8 |   225M | 328 |3333 |3969 |3194 |6325 |  1 |1628 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1539s| 46400 | 34371 |  7644k| 159.7 |   225M | 328 |3333 |3968 |3189 |6377 |  1 |1630 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1542s| 46500 | 34435 |  7659k| 159.7 |   225M | 328 |3333 |3970 |3175 |6428 |  0 |1634 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1544s| 46600 | 34493 |  7672k| 159.6 |   225M | 328 |3333 |3970 |3192 |6507 |  1 |1638 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1573s| 46700 | 34559 |  7734k| 160.6 |   225M | 328 |3333 |3966 |3186 |6572 |  1 |1640 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1579s| 46800 | 34635 |  7761k| 160.8 |   225M | 328 |3333 |3963 |3193 |6665 |  2 |1640 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1581s| 46900 | 34697 |  7771k| 160.7 |   225M | 328 |3333 |3967 |3193 |6707 |  1 |1645 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1583s| 47000 | 34759 |  7783k| 160.6 |   226M | 328 |3333 |3969 |3189 |6772 |  0 |1650 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1586s| 47100 | 34824 |  7796k| 160.5 |   226M | 328 |3333 |3965 |3191 |6832 |  2 |1650 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1589s| 47200 | 34890 |  7814k| 160.6 |   226M | 328 |3333 |3967 |3193 |6915 |  2 |1661 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1591s| 47300 | 34950 |  7825k| 160.5 |   226M | 328 |3333 |3968 |3204 |6975 |  0 |1668 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1595s| 47400 | 35014 |  7844k| 160.5 |   226M | 328 |3333 |3970 |3196 |7049 |  1 |1674 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1600s| 47500 | 35088 |  7874k| 160.8 |   226M | 328 |3333 |3969 |3202 |7112 |  1 |1674 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1603s| 47600 | 35156 |  7886k| 160.7 |   226M | 328 |3333 |3967 |3191 |7169 |  0 |1675 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1605s| 47700 | 35220 |  7896k| 160.6 |   226M | 328 |3333 |3969 |3175 |7216 |  1 |1680 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1607s| 47800 | 35274 |  7907k| 160.5 |   226M | 328 |3333 |3971 |3190 |7288 |  1 |1688 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1609s| 47900 | 35340 |  7919k| 160.4 |   227M | 328 |3333 |3972 |3189 |7344 |  1 |1690 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1611s| 48000 | 35406 |  7931k| 160.3 |   228M | 328 |3333 |3974 |3188 |7395 |  1 |1697 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1613s| 48100 | 35480 |  7943k| 160.2 |   228M | 328 |3333 |3976 |3192 |7436 |  1 |1704 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1616s| 48200 | 35550 |  7956k| 160.2 |   228M | 328 |3333 |3977 |3192 |7521 |  0 |1708 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1618s| 48300 | 35614 |  7967k| 160.1 |   228M | 328 |3333 |3978 |3191 |7567 |  0 |1710 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1620s| 48400 | 35686 |  7980k| 160.0 |   228M | 328 |3333 |3982 |3183 |7623 |  1 |1717 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1623s| 48500 | 35746 |  7992k| 159.9 |   228M | 328 |3333 |3983 |3188 |7688 |  1 |1725 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1625s| 48600 | 35828 |  8006k| 159.9 |   228M | 328 |3333 |3985 |3192 |7763 |  2 |1729 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1628s| 48700 | 35902 |  8018k| 159.8 |   228M | 328 |3333 |3984 |3189 |7829 |  1 |1732 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1630s| 48800 | 35966 |  8031k| 159.8 |   228M | 328 |3333 |3985 |3189 |7881 |  2 |1734 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1632s| 48900 | 36028 |  8045k| 159.7 |   228M | 328 |3333 |3985 |3189 |7941 |  1 |1736 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1636s| 49000 | 36094 |  8062k| 159.8 |   228M | 328 |3333 |3984 |3191 |7992 |  1 |1736 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1640s| 49100 | 36170 |  8081k| 159.8 |   229M | 328 |3333 |3984 |3192 |8033 |  2 |1736 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1661s| 49200 | 36236 |  8137k| 160.6 |   230M | 328 |3333 |3983 |3191 |8083 |  1 |1736 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1664s| 49300 | 36300 |  8150k| 160.5 |   230M | 328 |3333 |3986 |3184 |8128 |  1 |1740 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1666s| 49400 | 36360 |  8161k| 160.5 |   230M | 328 |3333 |3988 |3191 |8175 |  1 |1742 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1668s| 49500 | 36424 |  8171k| 160.3 |   231M | 328 |3333 |3990 |3185 |8222 |  1 |1746 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1669s| 49600 | 36484 |  8180k| 160.2 |   231M | 328 |3333 |3989 |3188 |8256 |  1 |1746 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1671s| 49700 | 36556 |  8193k| 160.1 |   231M | 328 |3333 |3992 |3189 |8303 |  0 |1752 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1673s| 49800 | 36608 |  8204k| 160.0 |   231M | 328 |3333 |3992 |3175 |8356 |  1 |1752 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1676s| 49900 | 36682 |  8219k| 160.0 |   232M | 328 |3333 |3993 |3175 |8405 |  1 |1758 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1679s| 50000 | 36746 |  8237k| 160.1 |   232M | 328 |3333 |3991 |3190 |8461 |  1 |1758 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1682s| 50100 | 36802 |  8253k| 160.0 |   232M | 328 |3333 |3990 |3185 |8541 |  1 |1758 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1685s| 50200 | 36864 |  8267k| 160.0 |   232M | 328 |3333 |3986 |3175 |8618 |  0 |1758 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1687s| 50300 | 36920 |  8282k| 160.0 |   232M | 328 |3333 |3985 |3189 |8720 |  1 |1761 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1689s| 50400 | 36970 |  8291k| 159.9 |   232M | 328 |3333 |3988 |3190 |8773 |  0 |1767 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1692s| 50500 | 37044 |  8311k| 159.9 |   233M | 328 |3333 |3995 |3187 |8842 |  1 |1776 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1695s| 50600 | 37122 |  8326k| 159.9 |   233M | 328 |3333 |3994 |3184 |8876 |  1 |1777 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1697s| 50700 | 37176 |  8337k| 159.8 |   233M | 328 |3333 |3988 |3175 |8956 |  1 |1779 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1700s| 50800 | 37244 |  8351k| 159.8 |   233M | 328 |3333 |3989 |3175 |9045 |  1 |1781 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1707s| 50900 | 37308 |  8389k| 160.2 |   234M | 328 |3333 |3990 |3199 |9136 |  1 |1782 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1709s| 51000 | 37374 |  8402k| 160.1 |   234M | 328 |3333 |3990 |3196 |9201 |  1 |1784 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1711s| 51100 | 37424 |  8410k| 160.0 |   234M | 328 |3333 |3987 |3175 |9263 |  1 |1785 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1731s| 51200 | 37484 |  8463k| 160.7 |   235M | 328 |3333 |3985 |3190 |9351 |  1 |1785 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1734s| 51300 | 37552 |  8480k| 160.7 |   236M | 328 |3333 |3983 |3175 |9412 |  1 |1785 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1737s| 51400 | 37618 |  8494k| 160.7 |   237M | 328 |3333 |3978 |3187 |9497 |  0 |1787 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1739s| 51500 | 37666 |  8504k| 160.6 |   237M | 328 |3333 |3977 |3175 |9574 |  1 |1787 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1741s| 51600 | 37726 |  8520k| 160.6 |   237M | 328 |3333 |3977 |3175 |9648 |  0 |1790 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1743s| 51700 | 37772 |  8530k| 160.4 |   237M | 328 |3333 |3978 |3189 |9717 |  1 |1792 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1745s| 51800 | 37834 |  8542k| 160.4 |   237M | 328 |3333 |3979 |3185 |9793 |  1 |1795 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1748s| 51900 | 37906 |  8556k| 160.3 |   238M | 328 |3333 |3976 |3194 |9863 |  1 |1795 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1750s| 52000 | 37958 |  8567k| 160.2 |   238M | 328 |3333 |3977 |3184 |9956 |  1 |1800 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1752s| 52100 | 38016 |  8581k| 160.2 |   238M | 328 |3333 |3975 |3183 |  10k|  1 |1800 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1755s| 52200 | 38070 |  8594k| 160.1 |   238M | 328 |3333 |3975 |3188 |  10k|  0 |1807 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1759s| 52300 | 38148 |  8613k| 160.2 |   238M | 328 |3333 |3971 |3196 |  10k|  1 |1809 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1761s| 52400 | 38202 |  8624k| 160.1 |   238M | 328 |3333 |3974 |3185 |  10k|  1 |1812 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1763s| 52500 | 38270 |  8637k| 160.0 |   238M | 328 |3333 |3977 |3176 |  10k|  1 |1818 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1766s| 52600 | 38346 |  8652k| 160.0 |   238M | 328 |3333 |3976 |3188 |  10k|  1 |1820 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1770s| 52700 | 38418 |  8675k| 160.2 |   238M | 328 |3333 |3976 |3188 |  10k|  1 |1827 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1773s| 52800 | 38492 |  8692k| 160.2 |   238M | 328 |3333 |3977 |3185 |  10k|  1 |1829 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1775s| 52900 | 38560 |  8704k| 160.1 |   238M | 328 |3333 |3978 |3187 |  10k|  1 |1831 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1777s| 53000 | 38646 |  8717k| 160.1 |   238M | 328 |3333 |3979 |3188 |  10k|  1 |1833 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1781s| 53100 | 38726 |  8739k| 160.2 |   238M | 328 |3333 |3979 |3187 |  10k|  1 |1833 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1782s| 53200 | 38824 |  8745k| 160.0 |   238M | 328 |3333 |3979 |3194 |  10k|  1 |1833 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1784s| 53300 | 38916 |  8751k| 159.8 |   239M | 328 |3333 |3978 |3194 |  10k|  1 |1833 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1785s| 53400 | 39006 |  8758k| 159.6 |   240M | 328 |3333 |3980 |3207 |  10k|  1 |1837 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1787s| 53500 | 39098 |  8765k| 159.5 |   240M | 328 |3333 |3980 |3212 |  10k|  1 |1837 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1788s| 53600 | 39190 |  8774k| 159.3 |   241M | 328 |3333 |3980 |3227 |  10k|  1 |1840 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1790s| 53700 | 39282 |  8783k| 159.2 |   241M | 328 |3333 |3982 |3225 |  10k|  1 |1842 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1792s| 53800 | 39378 |  8793k| 159.1 |   242M | 328 |3333 |3983 |3218 |  10k|  1 |1844 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1794s| 53900 | 39476 |  8802k| 159.0 |   242M | 328 |3333 |3984 |3206 |  10k|  1 |1846 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1796s| 54000 | 39562 |  8811k| 158.8 |   242M | 328 |3333 |3986 |3239 |  10k|  1 |1850 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1797s| 54100 | 39658 |  8817k| 158.7 |   242M | 328 |3333 |3986 |3211 |  10k|  1 |1850 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%
 1798s| 54200 | 39738 |  8819k| 158.4 |   242M | 328 |3333 |3987 |3218 |  10k|  0 |1853 | 199 | 9.824715e-01 | 4.105718e-15 |    Inf |   1.14%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 1800.00
Solving Nodes      : 54253 (total of 55308 nodes in 2 runs)
Primal Bound       : +4.10571811537455e-15 (22 solutions)
Dual Bound         : +9.82471475871126e-01
Gap                : infinite
organism = "iECW_1372"
(time_limit, json, yeast) = (1800, true, false)

iECW_1372
----------------------------------
number of metabolites : 1973
number of reactions : 2782
number of genes : 1372

max_reactions = Any[]
MOI.get(model, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
time_taken = 1819.3194510936737
