presolving:
(round 1, fast)       1290 del vars, 9182 del conss, 0 add conss, 8256 chg bounds, 0 chg sides, 20 chg coeffs, 0 upgd conss, 189 impls, 0 clqs
(round 2, fast)       2202 del vars, 10519 del conss, 0 add conss, 8550 chg bounds, 3 chg sides, 153 chg coeffs, 0 upgd conss, 194 impls, 0 clqs
(round 3, fast)       2601 del vars, 10788 del conss, 0 add conss, 8614 chg bounds, 21 chg sides, 215 chg coeffs, 0 upgd conss, 194 impls, 0 clqs
(round 4, fast)       2719 del vars, 10836 del conss, 0 add conss, 8645 chg bounds, 21 chg sides, 269 chg coeffs, 0 upgd conss, 194 impls, 0 clqs
(round 5, fast)       2728 del vars, 10839 del conss, 0 add conss, 8655 chg bounds, 53 chg sides, 281 chg coeffs, 0 upgd conss, 194 impls, 0 clqs
   (0.1s) running MILP presolver
   (0.3s) MILP presolver (25 rounds): 2624 aggregations, 571 fixings, 63 bound changes
(round 6, medium)     5923 del vars, 18949 del conss, 3193 add conss, 8718 chg bounds, 57 chg sides, 281 chg coeffs, 0 upgd conss, 194 impls, 0 clqs
(round 7, fast)       5937 del vars, 18963 del conss, 3193 add conss, 8728 chg bounds, 68 chg sides, 318 chg coeffs, 0 upgd conss, 230 impls, 0 clqs
(round 8, fast)       5946 del vars, 18971 del conss, 3193 add conss, 8728 chg bounds, 68 chg sides, 318 chg coeffs, 0 upgd conss, 230 impls, 0 clqs
(round 9, exhaustive) 5946 del vars, 18975 del conss, 3193 add conss, 8728 chg bounds, 68 chg sides, 318 chg coeffs, 0 upgd conss, 230 impls, 0 clqs
(round 10, exhaustive) 5946 del vars, 18975 del conss, 3193 add conss, 8728 chg bounds, 68 chg sides, 318 chg coeffs, 1379 upgd conss, 230 impls, 0 clqs
   (0.3s) sparsify finished: 293/15975 (1.8%) nonzeros canceled - in total 293 canceled nonzeros, 322 changed coefficients, 0 added nonzeros
(round 11, exhaustive) 5946 del vars, 18975 del conss, 3193 add conss, 8728 chg bounds, 68 chg sides, 640 chg coeffs, 1379 upgd conss, 1924 impls, 0 clqs
(round 12, fast)       5952 del vars, 18981 del conss, 3193 add conss, 8738 chg bounds, 68 chg sides, 642 chg coeffs, 1379 upgd conss, 1927 impls, 0 clqs
(round 13, fast)       5954 del vars, 18988 del conss, 3193 add conss, 8742 chg bounds, 68 chg sides, 646 chg coeffs, 1379 upgd conss, 1934 impls, 0 clqs
   (0.4s) sparsify finished: 19/15615 (0.1%) nonzeros canceled - in total 312 canceled nonzeros, 356 changed coefficients, 0 added nonzeros
   (0.4s) probing: 420/1512 (27.8%) - 0 fixings, 0 aggregations, 1166 implications, 5 bound changes
   (0.4s) probing aborted: 50/50 successive totally useless probings
   (0.4s) dualsparsify: 947 nonzeros canceled
(round 14, exhaustive) 5954 del vars, 18988 del conss, 3193 add conss, 8747 chg bounds, 68 chg sides, 2207 chg coeffs, 1379 upgd conss, 3100 impls, 0 clqs
(round 15, fast)       5955 del vars, 19007 del conss, 3209 add conss, 8800 chg bounds, 68 chg sides, 2219 chg coeffs, 1379 upgd conss, 3104 impls, 0 clqs
(round 16, fast)       5977 del vars, 19007 del conss, 3209 add conss, 8812 chg bounds, 69 chg sides, 2245 chg coeffs, 1379 upgd conss, 3104 impls, 0 clqs
(round 17, exhaustive) 5977 del vars, 19007 del conss, 3209 add conss, 8814 chg bounds, 69 chg sides, 2261 chg coeffs, 1397 upgd conss, 3104 impls, 0 clqs
   (0.5s) sparsify finished: 4/14635 (0.0%) nonzeros canceled - in total 316 canceled nonzeros, 361 changed coefficients, 0 added nonzeros
   (0.5s) probing: 1000/1512 (66.1%) - 0 fixings, 0 aggregations, 2643 implications, 5 bound changes
   (0.5s) probing: 1042/1512 (68.9%) - 0 fixings, 0 aggregations, 2868 implications, 5 bound changes
   (0.5s) probing aborted: 1000/1000 successive useless probings
   (0.5s) dualsparsify: 114 nonzeros canceled
(round 18, exhaustive) 5978 del vars, 19007 del conss, 3209 add conss, 8814 chg bounds, 69 chg sides, 2415 chg coeffs, 1397 upgd conss, 4803 impls, 0 clqs
(round 19, exhaustive) 5978 del vars, 19008 del conss, 3209 add conss, 8820 chg bounds, 69 chg sides, 2415 chg coeffs, 1401 upgd conss, 4803 impls, 0 clqs
   (0.6s) probing: 1142/1512 (75.5%) - 0 fixings, 0 aggregations, 3142 implications, 5 bound changes
   (0.6s) probing aborted: 1000/1000 successive useless probings
   (0.6s) dualsparsify: 5 nonzeros canceled
   (0.6s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.6s) symmetry computation finished: 46 generators found (max: 1500, log10 of symmetry group size: 17.5) (symcode time: 0.01)
(round 20, exhaustive) 5980 del vars, 19008 del conss, 3244 add conss, 8820 chg bounds, 69 chg sides, 2426 chg coeffs, 1401 upgd conss, 5081 impls, 0 clqs
presolving (21 rounds: 21 fast, 10 medium, 9 exhaustive):
 5997 deleted vars, 19018 deleted constraints, 3244 added constraints, 8820 tightened bounds, 0 added holes, 69 changed sides, 2426 changed coefficients
 5081 implications, 0 cliques
presolved problem has 3277 variables (1501 bin, 0 int, 0 impl, 1776 cont) and 3175 constraints
   1376 constraints of type <varbound>
   1764 constraints of type <linear>
     35 constraints of type <orbitope>
Presolving Time: 0.59

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.2s|     1 |     0 |  8892 |     - |    91M |   0 |3277 |3179 |3140 |   0 |  0 |   4 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  4.1s|     1 |     0 | 34960 |     - |    92M |   0 |3277 |3179 |3139 |   0 |  0 |   4 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  4.2s|     1 |     0 | 35398 |     - |    94M |   0 |3277 |3179 |3150 |  11 |  1 |   4 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  4.4s|     1 |     0 | 36482 |     - |    95M |   0 |3277 |3179 |3152 |  13 |  2 |   4 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  4.5s|     1 |     0 | 36927 |     - |    95M |   0 |3277 |3179 |3157 |  18 |  3 |   4 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  4.6s|     1 |     0 | 36942 |     - |    96M |   0 |3277 |3179 |3158 |  19 |  4 |   4 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  4.6s|     1 |     0 | 36942 |     - |    96M |   0 |3277 |3179 |3158 |  19 |  6 |   4 |   0 | 9.824784e-01 |      --      |    Inf | unknown
L 6.0s|     1 |     0 | 40282 |     - |    rens|   0 |3277 |3181 |3158 |  19 |  8 |   6 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
  6.0s|     1 |     0 | 40282 |     - |    96M |   0 |3277 |3181 |3158 |  19 |  8 |   6 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
  8.8s|     1 |     0 | 40439 |     - |    96M |   0 |3277 |3179 |3158 |  19 | 10 |   6 |  70 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
 10.8s|     1 |     0 | 40575 |     - |    96M |   0 |3277 |3176 |3158 |  19 | 12 |   6 | 124 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
 11.6s|     1 |     0 | 40948 |     - |    97M |   0 |3277 |3172 |3158 |  19 | 14 |   6 | 146 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
 12.8s|     1 |     0 | 41068 |     - |    97M |   0 |3277 |3171 |3158 |  19 | 16 |   6 | 172 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
 13.9s|     1 |     0 | 41212 |     - |    97M |   0 |3277 |3168 |3158 |  19 | 18 |   6 | 211 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
 15.5s|     1 |     2 | 41292 |     - |    97M |   0 |3277 |3168 |3158 |  19 | 20 |   6 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 73.1s|   100 |    81 |378138 |3444.7 |   100M |  24 |3277 |3165 |3150 |  53 |  1 |  25 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.90%
 92.2s|   200 |   163 |499111 |2321.6 |   101M |  24 |3277 |3172 |3151 |  96 |  1 |  42 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.90%
 99.4s|   300 |   247 |544369 |1696.5 |   102M |  35 |3277 |3169 |3160 | 158 |  1 |  48 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.90%
  106s|   400 |   319 |590032 |1385.8 |   104M |  42 |3277 |3175 |3161 | 282 |  1 |  55 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.90%
  112s|   500 |   399 |625594 |1179.3 |   106M |  49 |3277 |3174 |3168 | 418 |  1 |  60 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  117s|   600 |   485 |662599 |1044.2 |   107M |  69 |3277 |3170 |3174 | 451 |  1 |  63 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  120s|   700 |   577 |680573 | 920.5 |   107M |  84 |3277 |3164 |3180 | 517 |  1 |  65 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  124s|   800 |   649 |710353 | 842.6 |   108M |  88 |3277 |3172 |3194 | 703 |  1 |  73 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  128s|   900 |   733 |737733 | 779.3 |   108M |  95 |3277 |3174 |3198 | 786 |  1 |  77 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  132s|  1000 |   821 |770231 | 733.9 |   108M | 107 |3277 |3178 |3199 | 823 |  1 |  81 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  137s|  1100 |   909 |804752 | 698.5 |   108M | 108 |3277 |3182 |3196 | 849 |  1 |  85 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  140s|  1200 |   995 |827608 | 659.3 |   109M | 111 |3277 |3190 |3201 | 892 |  1 |  93 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  145s|  1300 |  1065 |859810 | 633.3 |   109M | 125 |3277 |3200 |3152 | 919 |  1 | 105 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  148s|  1400 |  1129 |880335 | 602.7 |   109M | 125 |3277 |3202 |3198 | 929 |  1 | 111 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  151s|  1500 |  1207 |897606 | 574.0 |   110M | 143 |3277 |3204 |3200 | 935 |  1 | 117 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  154s|  1600 |  1285 |916602 | 550.0 |   110M | 157 |3277 |3201 |3200 | 942 |  1 | 124 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  156s|  1700 |  1363 |930065 | 525.6 |   111M | 163 |3277 |3205 |3206 | 997 |  1 | 128 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  159s|  1800 |  1437 |947976 | 506.3 |   112M | 163 |3277 |3202 |3210 |1053 |  1 | 133 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  161s|  1900 |  1515 |959955 | 486.0 |   113M | 173 |3277 |3204 |3213 |1110 |  1 | 139 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  165s|  2000 |  1597 |979354 | 471.4 |   114M | 177 |3277 |3208 |3222 |1181 |  2 | 145 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  168s|  2100 |  1665 |  1000k| 458.9 |   114M | 177 |3277 |3207 |3205 |1253 |  1 | 146 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  171s|  2200 |  1745 |  1014k| 444.6 |   115M | 181 |3277 |3209 |3154 |1315 |  1 | 148 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  174s|  2300 |  1825 |  1032k| 433.0 |   117M | 181 |3277 |3208 |3155 |1354 |  1 | 154 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  177s|  2400 |  1905 |  1051k| 422.7 |   117M | 181 |3277 |3216 |3160 |1431 |  1 | 164 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  180s|  2500 |  1961 |  1071k| 413.8 |   119M | 181 |3277 |3223 |3162 |1490 |  1 | 173 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  182s|  2600 |  2025 |  1086k| 403.7 |   119M | 181 |3277 |3225 |3152 |1520 |  0 | 175 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  186s|  2700 |  2103 |  1112k| 398.6 |   119M | 181 |3277 |3230 |3153 |1583 |  1 | 181 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  189s|  2800 |  2173 |  1132k| 391.2 |   119M | 181 |3277 |3234 |3160 |1642 |  1 | 188 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  192s|  2900 |  2249 |  1146k| 382.5 |   119M | 181 |3277 |3233 |3167 |1673 |  1 | 189 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  193s|  3000 |  2325 |  1153k| 372.3 |   120M | 182 |3277 |3235 |3181 |1688 |  1 | 192 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  195s|  3100 |  2395 |  1160k| 362.5 |   121M | 225 |3277 |3229 |3184 |1704 |  1 | 196 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  196s|  3200 |  2471 |  1168k| 353.8 |   121M | 239 |3277 |3229 |   0 |1735 |  0 | 197 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  197s|  3300 |  2547 |  1175k| 344.9 |   121M | 239 |3277 |3227 |3194 |1761 |  0 | 203 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  199s|  3400 |  2619 |  1184k| 337.7 |   122M | 245 |3277 |3236 |3186 |1790 |  0 | 212 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  200s|  3500 |  2693 |  1192k| 330.2 |   123M | 245 |3277 |3239 |3199 |1832 |  1 | 215 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  202s|  3600 |  2767 |  1199k| 323.0 |   123M | 245 |3277 |3243 |3199 |1849 |  1 | 219 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  205s|  3700 |  2825 |  1219k| 319.8 |   123M | 274 |3277 |3238 |3192 |1862 |  1 | 231 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  207s|  3800 |  2885 |  1234k| 315.1 |   123M | 274 |3277 |3233 |3194 |1877 |  1 | 247 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  208s|  3900 |  2959 |  1239k| 308.3 |   123M | 274 |3277 |3234 |3197 |1907 |  0 | 248 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  209s|  4000 |  3037 |  1247k| 302.6 |   123M | 274 |3277 |3240 |3194 |1919 |  1 | 254 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  210s|  4100 |  3113 |  1252k| 296.4 |   123M | 274 |3277 |3240 |3198 |1951 |  1 | 254 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  211s|  4200 |  3185 |  1256k| 290.3 |   123M | 274 |3277 |3242 |3190 |1968 |  1 | 256 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  212s|  4300 |  3259 |  1257k| 283.8 |   123M | 274 |3277 |3242 |3197 |1975 |  1 | 256 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  212s|  4400 |  3327 |  1258k| 277.6 |   123M | 342 |3277 |3245 |3190 |1976 |  1 | 259 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  213s|  4500 |  3403 |  1259k| 271.7 |   123M | 342 |3277 |3245 |3197 |1986 |  1 | 259 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  214s|  4600 |  3477 |  1260k| 265.9 |   123M | 352 |3277 |3247 |3199 |1988 |  1 | 261 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  217s|  4700 |  3551 |  1274k| 263.4 |   123M | 357 |3277 |3247 |3196 |1996 |  1 | 261 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  221s|  4800 |  3627 |  1294k| 262.0 |   126M | 357 |3277 |3249 |3196 |2010 |  1 | 263 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  222s|  4900 |  3703 |  1300k| 257.8 |   126M | 357 |3277 |3251 |3200 |2024 |  1 | 265 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  223s|  5000 |  3777 |  1305k| 253.8 |   126M | 365 |3277 |3254 |3197 |2031 |  1 | 268 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  224s|  5100 |  3853 |  1311k| 249.9 |   126M | 365 |3277 |3254 |3198 |2043 |  1 | 268 | 253 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  227s|  5200 |  3935 |  1316k| 246.2 |   126M | 383 |3277 |3266 |3200 |2049 |  1 | 280 | 347 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  230s|  5300 |  4001 |  1324k| 242.9 |   126M | 384 |3277 |3276 |   0 |2064 |  0 | 290 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  232s|  5400 |  4055 |  1336k| 240.7 |   127M | 384 |3277 |3305 |3176 |2136 |  1 | 319 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  235s|  5500 |  4101 |  1361k| 240.8 |   127M | 384 |3277 |3335 |3163 |2175 |  1 | 349 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  238s|  5600 |  4163 |  1376k| 239.2 |   128M | 384 |3277 |3358 |3174 |2278 |  1 | 372 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  240s|  5700 |  4183 |  1389k| 237.3 |   128M | 384 |3277 |3410 |   0 |2338 |  0 | 425 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  242s|  5800 |  4233 |  1406k| 236.2 |   129M | 384 |3277 |3434 |3171 |2404 |  0 | 449 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  246s|  5900 |  4260 |  1429k| 236.0 |   129M | 384 |3277 |3479 |   0 |2458 |  0 | 495 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  247s|  6000 |  4297 |  1440k| 233.9 |   129M | 384 |3277 |3514 |3164 |2507 |  1 | 532 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  256s|  6100 |  4336 |  1502k| 240.3 |   132M | 384 |3277 |3546 |   0 |2572 |  0 | 564 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  257s|  6200 |  4396 |  1507k| 237.3 |   132M | 384 |3277 |3562 |3167 |2623 |  1 | 580 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  259s|  6300 |  4436 |  1523k| 235.9 |   133M | 384 |3277 |3596 |3163 |2690 |  1 | 617 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  262s|  6400 |  4476 |  1544k| 235.5 |   133M | 384 |3277 |3620 |   0 |2769 |  0 | 644 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  264s|  6500 |  4496 |  1556k| 233.8 |   133M | 384 |3277 |3660 |3161 |2808 |  1 | 684 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  268s|  6600 |  4546 |  1578k| 233.5 |   134M | 384 |3277 |3675 |   0 |2908 |  0 | 700 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  271s|  6700 |  4584 |  1598k| 233.0 |   135M | 384 |3277 |3697 |3212 |3109 |  0 | 722 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  273s|  6800 |  4618 |  1611k| 231.5 |   136M | 384 |3277 |3733 |   0 |3216 |  0 | 759 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  275s|  6900 |  4654 |  1624k| 230.1 |   136M | 384 |3277 |3757 |3215 |3311 |  0 | 783 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  278s|  7000 |  4704 |  1645k| 229.8 |   136M | 384 |3277 |3769 |3166 |3401 |  1 | 795 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  281s|  7100 |  4744 |  1662k| 228.9 |   136M | 384 |3277 |3789 |   0 |3484 |  0 | 816 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  283s|  7200 |  4816 |  1673k| 227.3 |   136M | 384 |3277 |3788 |3166 |3534 |  1 | 816 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  285s|  7300 |  4876 |  1685k| 225.9 |   137M | 384 |3277 |3788 |3168 |3606 |  0 | 816 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  287s|  7400 |  4938 |  1699k| 224.6 |   137M | 384 |3277 |3788 |3202 |3710 |  0 | 816 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  290s|  7500 |  5002 |  1718k| 224.2 |   138M | 384 |3277 |3791 |3178 |3785 |  1 | 819 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  294s|  7600 |  5068 |  1743k| 224.5 |   138M | 384 |3277 |3791 |3181 |3831 |  1 | 819 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  297s|  7700 |  5110 |  1759k| 223.8 |   138M | 384 |3277 |3819 |   0 |3922 |  0 | 848 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  299s|  7800 |  5166 |  1772k| 222.5 |   139M | 384 |3277 |3831 |3180 |4018 |  1 | 863 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  302s|  7900 |  5236 |  1788k| 221.7 |   139M | 384 |3277 |3841 |   0 |4119 |  0 | 873 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  304s|  8000 |  5288 |  1801k| 220.6 |   139M | 384 |3277 |3853 |3170 |4165 |  1 | 885 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  307s|  8100 |  5360 |  1815k| 219.6 |   139M | 384 |3277 |3858 |3184 |4212 |  1 | 890 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  309s|  8200 |  5420 |  1831k| 218.8 |   139M | 384 |3277 |3865 |3181 |4282 |  2 | 897 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  312s|  8300 |  5482 |  1850k| 218.5 |   139M | 384 |3277 |3875 |   0 |4315 |  0 | 907 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  315s|  8400 |  5542 |  1864k| 217.5 |   139M | 384 |3277 |3885 |   0 |4372 |  0 | 917 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  318s|  8500 |  5604 |  1887k| 217.7 |   140M | 384 |3277 |3895 |   0 |4441 |  0 | 928 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  320s|  8600 |  5660 |  1899k| 216.6 |   140M | 384 |3277 |3913 |3175 |4475 |  1 | 946 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  323s|  8700 |  5732 |  1915k| 216.0 |   140M | 384 |3277 |3916 |3192 |4529 |  1 | 949 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  325s|  8800 |  5792 |  1927k| 214.8 |   140M | 384 |3277 |3925 |   0 |4568 |  0 | 958 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  328s|  8900 |  5854 |  1944k| 214.3 |   140M | 384 |3277 |3934 |   0 |4625 |  0 | 967 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  331s|  9000 |  5916 |  1959k| 213.6 |   141M | 384 |3277 |3943 |   0 |4681 |  0 | 976 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  333s|  9100 |  5986 |  1973k| 212.8 |   141M | 384 |3277 |3943 |3162 |4763 |  1 | 976 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  335s|  9200 |  6052 |  1985k| 211.8 |   141M | 384 |3277 |3945 |3173 |4827 |  0 | 978 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  338s|  9300 |  6132 |  1998k| 211.0 |   141M | 384 |3277 |3948 |3181 |4862 |  1 | 982 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  340s|  9400 |  6210 |  2013k| 210.2 |   142M | 384 |3277 |3948 |3183 |4892 |  1 | 982 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  342s|  9500 |  6290 |  2026k| 209.4 |   142M | 384 |3277 |3947 |3185 |4912 |  1 | 982 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  345s|  9600 |  6370 |  2043k| 209.0 |   142M | 384 |3277 |3951 |3183 |4947 |  1 | 986 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  347s|  9700 |  6446 |  2055k| 208.1 |   142M | 384 |3277 |3953 |3191 |4985 |  1 | 988 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  349s|  9800 |  6512 |  2070k| 207.5 |   142M | 384 |3277 |3953 |3184 |5008 |  1 | 988 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  351s|  9900 |  6582 |  2078k| 206.2 |   143M | 384 |3277 |3952 |3189 |5013 |  1 | 989 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  352s| 10000 |  6670 |  2083k| 204.6 |   143M | 384 |3277 |3954 |3205 |5032 |  1 | 991 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  356s| 10100 |  6742 |  2104k| 204.7 |   143M | 384 |3277 |3955 |3202 |5094 |  1 | 992 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  357s| 10200 |  6822 |  2111k| 203.4 |   143M | 384 |3277 |3955 |3225 |5118 |  1 | 992 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  359s| 10300 |  6902 |  2121k| 202.4 |   143M | 384 |3277 |3955 |3201 |5152 |  1 | 992 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  360s| 10400 |  6988 |  2126k| 201.0 |   144M | 384 |3277 |3955 |3212 |5167 |  1 | 992 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  364s| 10500 |  7068 |  2150k| 201.3 |   144M | 384 |3277 |3955 |3206 |5209 |  1 | 992 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  365s| 10600 |  7144 |  2156k| 200.0 |   145M | 384 |3277 |3953 |3215 |5220 |  1 | 993 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  367s| 10700 |  7230 |  2167k| 199.1 |   145M | 384 |3277 |3953 |3177 |5276 |  1 | 993 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  369s| 10800 |  7304 |  2179k| 198.4 |   145M | 384 |3277 |3953 |3209 |5353 |  1 | 993 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  371s| 10900 |  7388 |  2185k| 197.1 |   145M | 384 |3277 |3953 |3225 |5377 |  1 | 993 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  373s| 11000 |  7468 |  2195k| 196.3 |   146M | 384 |3277 |3956 |3176 |5423 |  0 | 996 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  375s| 11100 |  7536 |  2208k| 195.6 |   146M | 384 |3277 |3958 |3206 |5507 |  1 | 998 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  376s| 11200 |  7608 |  2214k| 194.4 |   146M | 384 |3277 |3958 |3213 |5515 |  0 | 998 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  377s| 11300 |  7690 |  2221k| 193.3 |   147M | 384 |3277 |3959 |3194 |5565 |  1 |1000 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  379s| 11400 |  7750 |  2234k| 192.8 |   147M | 384 |3277 |3958 |3194 |5652 |  2 |1000 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  381s| 11500 |  7822 |  2245k| 192.0 |   147M | 384 |3277 |3958 |3199 |5694 |  1 |1000 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  383s| 11600 |  7902 |  2252k| 191.0 |   148M | 384 |3277 |3960 |3216 |5717 |  1 |1002 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  384s| 11700 |  7984 |  2258k| 189.9 |   148M | 384 |3277 |3960 |3203 |5749 |  1 |1002 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  388s| 11800 |  8054 |  2275k| 189.7 |   148M | 384 |3277 |3960 |3192 |5831 |  2 |1002 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  390s| 11900 |  8126 |  2291k| 189.5 |   148M | 384 |3277 |3961 |3187 |5902 |  1 |1004 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  392s| 12000 |  8192 |  2304k| 189.0 |   148M | 384 |3277 |3961 |3204 |5987 |  0 |1004 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  394s| 12100 |  8272 |  2317k| 188.5 |   148M | 384 |3277 |3961 |3224 |6008 |  1 |1004 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  398s| 12200 |  8358 |  2334k| 188.3 |   149M | 384 |3277 |3961 |3235 |6026 |  1 |1006 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  402s| 12300 |  8430 |  2361k| 189.0 |   149M | 384 |3277 |3963 |3200 |6102 |  2 |1009 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  404s| 12400 |  8502 |  2374k| 188.5 |   149M | 384 |3277 |3963 |3212 |6138 |  1 |1009 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  406s| 12500 |  8592 |  2382k| 187.7 |   149M | 384 |3277 |3963 |3229 |6179 |  1 |1009 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  407s| 12600 |  8662 |  2393k| 187.0 |   149M | 384 |3277 |3964 |3225 |6214 |  0 |1011 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  409s| 12700 |  8752 |  2397k| 185.9 |   151M | 384 |3277 |3964 |3235 |6228 |  1 |1011 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  410s| 12800 |  8826 |  2407k| 185.2 |   152M | 384 |3277 |3964 |3225 |6267 |  0 |1011 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  412s| 12900 |  8916 |  2417k| 184.5 |   152M | 384 |3277 |3964 |3240 |6294 |  1 |1011 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  414s| 13000 |  8996 |  2426k| 183.8 |   152M | 384 |3277 |3964 |3225 |6336 |  0 |1011 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  416s| 13100 |  9084 |  2433k| 182.9 |   153M | 384 |3277 |3964 |3249 |6367 |  1 |1011 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  421s| 13200 |  9170 |  2459k| 183.5 |   153M | 384 |3277 |3965 |3213 |6410 |  2 |1012 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  422s| 13300 |  9240 |  2468k| 182.8 |   153M | 384 |3277 |3965 |3230 |6442 |  1 |1012 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  423s| 13400 |  9324 |  2472k| 181.8 |   153M | 384 |3277 |3964 |3240 |6457 |  1 |1012 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  424s| 13500 |  9400 |  2474k| 180.6 |   153M | 384 |3277 |3965 |3215 |6472 |  1 |1013 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  425s| 13600 |  9488 |  2479k| 179.6 |   154M | 384 |3277 |3965 |3239 |6512 |  1 |1013 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  426s| 13700 |  9564 |  2485k| 178.7 |   154M | 384 |3277 |3967 |3200 |6573 |  1 |1015 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  429s| 13800 |  9630 |  2502k| 178.7 |   154M | 384 |3277 |3968 |3208 |6641 |  0 |1017 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  431s| 13900 |  9692 |  2516k| 178.4 |   154M | 384 |3277 |3968 |3207 |6676 |  1 |1017 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  433s| 14000 |  9754 |  2524k| 177.7 |   154M | 384 |3277 |3968 |3215 |6723 |  1 |1017 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  434s| 14100 |  9826 |  2530k| 176.8 |   155M | 384 |3277 |3968 |3202 |6743 |  1 |1017 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  437s| 14200 |  9892 |  2549k| 177.0 |   155M | 384 |3277 |3973 |3213 |6778 |  1 |1024 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  439s| 14300 |  9962 |  2562k| 176.6 |   155M | 384 |3277 |3974 |3203 |6797 |  1 |1026 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  442s| 14400 | 10046 |  2576k| 176.4 |   156M | 384 |3277 |3974 |3199 |6809 |  1 |1026 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  445s| 14500 | 10122 |  2596k| 176.6 |   157M | 384 |3277 |3974 |3200 |6824 |  0 |1026 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  450s| 14600 | 10200 |  2624k| 177.2 |   157M | 384 |3277 |3977 |3202 |6845 |  1 |1030 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  451s| 14700 | 10270 |  2635k| 176.8 |   157M | 384 |3277 |3979 |3202 |6858 |  0 |1034 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  453s| 14800 | 10342 |  2648k| 176.5 |   157M | 384 |3277 |3980 |3201 |6871 |  1 |1036 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  456s| 14900 | 10406 |  2661k| 176.2 |   157M | 384 |3277 |3980 |3204 |6881 |  1 |1036 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  459s| 15000 | 10484 |  2685k| 176.5 |   157M | 384 |3277 |3980 |3198 |6894 |  1 |1036 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  462s| 15100 | 10550 |  2703k| 176.6 |   157M | 384 |3277 |3984 |3198 |6947 |  0 |1041 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  464s| 15200 | 10616 |  2714k| 176.2 |   157M | 384 |3277 |3982 |3202 |6965 |  1 |1042 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  466s| 15300 | 10686 |  2727k| 175.9 |   157M | 384 |3277 |3985 |3203 |6977 |  2 |1046 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  469s| 15400 | 10758 |  2744k| 175.8 |   157M | 384 |3277 |3988 |3206 |6994 |  1 |1050 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  470s| 15500 | 10828 |  2753k| 175.3 |   157M | 384 |3277 |3988 |3204 |7004 |  1 |1052 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  471s| 15600 | 10902 |  2756k| 174.3 |   157M | 384 |3277 |3988 |3202 |7014 |  2 |1052 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  473s| 15700 | 10974 |  2762k| 173.6 |   157M | 384 |3277 |3988 |3192 |7034 |  1 |1052 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  473s| 15800 | 11054 |  2763k| 172.6 |   157M | 384 |3277 |3988 |3192 |7034 |  1 |1052 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  475s| 15900 | 11142 |  2769k| 171.8 |   159M | 384 |3277 |3990 |3204 |7069 |  2 |1054 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  477s| 16000 | 11216 |  2783k| 171.7 |   159M | 384 |3277 |3993 |3201 |7102 |  0 |1058 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  479s| 16100 | 11284 |  2798k| 171.5 |   159M | 384 |3277 |3994 |   0 |7160 |  0 |1060 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  482s| 16200 | 11348 |  2815k| 171.5 |   160M | 384 |3277 |3994 |3209 |7255 |  1 |1060 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  483s| 16300 | 11422 |  2819k| 170.7 |   160M | 384 |3277 |3995 |3238 |7287 |  1 |1062 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  484s| 16400 | 11514 |  2820k| 169.7 |   160M | 384 |3277 |3995 |3202 |7295 |  1 |1062 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  485s| 16500 | 11572 |  2825k| 169.0 |   160M | 384 |3277 |3995 |3183 |7337 |  0 |1062 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  486s| 16600 | 11624 |  2830k| 168.3 |   161M | 384 |3277 |3995 |3189 |7390 |  1 |1062 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  489s| 16700 | 11694 |  2843k| 168.1 |   161M | 384 |3277 |3996 |3192 |7442 |  1 |1064 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  491s| 16800 | 11756 |  2856k| 167.9 |   161M | 384 |3277 |3996 |3201 |7501 |  0 |1064 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  492s| 16900 | 11812 |  2864k| 167.3 |   161M | 384 |3277 |3997 |3201 |7563 |  0 |1066 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  494s| 17000 | 11868 |  2875k| 166.9 |   161M | 384 |3277 |4000 |3207 |7618 |  0 |1072 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  496s| 17100 | 11928 |  2884k| 166.5 |   161M | 384 |3277 |4001 |3198 |7652 |  0 |1074 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  498s| 17200 | 11992 |  2896k| 166.3 |   161M | 384 |3277 |4001 |3206 |7741 |  0 |1074 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.92%
  500s| 17300 | 12050 |  2910k| 166.1 |   162M | 384 |3277 |4003 |3205 |7838 |  1 |1077 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.93%
  501s| 17400 | 12134 |  2914k| 165.4 |   162M | 384 |3277 |4004 |3173 |7865 |  0 |1078 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.93%
  504s| 17500 | 12196 |  2936k| 165.7 |   162M | 384 |3277 |4005 |3176 |7996 |  1 |1080 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.93%
  508s| 17600 | 12254 |  2958k| 166.0 |   162M | 384 |3277 |4006 |3209 |8084 |  1 |1082 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf |   6.93%
Restart triggered after 50 consecutive estimations that the remaining tree will be large
(run 1, node 17631) performing user restart

(restart) converted 40 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       91 del vars, 76 del conss, 0 add conss, 52 chg bounds, 48 chg sides, 855 chg coeffs, 0 upgd conss, 5082 impls, 37 clqs
(round 2, medium)     95 del vars, 79 del conss, 0 add conss, 61 chg bounds, 51 chg sides, 918 chg coeffs, 0 upgd conss, 5084 impls, 29 clqs
(round 3, fast)       95 del vars, 88 del conss, 0 add conss, 63 chg bounds, 52 chg sides, 919 chg coeffs, 0 upgd conss, 5084 impls, 29 clqs
(round 4, exhaustive) 95 del vars, 93 del conss, 0 add conss, 71 chg bounds, 57 chg sides, 937 chg coeffs, 0 upgd conss, 5084 impls, 29 clqs
(round 5, exhaustive) 95 del vars, 93 del conss, 0 add conss, 71 chg bounds, 57 chg sides, 937 chg coeffs, 11 upgd conss, 5084 impls, 29 clqs
(round 6, fast)       95 del vars, 97 del conss, 0 add conss, 71 chg bounds, 57 chg sides, 937 chg coeffs, 11 upgd conss, 5084 impls, 29 clqs
(round 7, exhaustive) 95 del vars, 103 del conss, 0 add conss, 71 chg bounds, 57 chg sides, 937 chg coeffs, 11 upgd conss, 5084 impls, 29 clqs
presolving (8 rounds: 8 fast, 5 medium, 4 exhaustive):
 95 deleted vars, 103 deleted constraints, 0 added constraints, 71 tightened bounds, 0 added holes, 57 changed sides, 938 changed coefficients
 5084 implications, 29 cliques
presolved problem has 3182 variables (1406 bin, 0 int, 0 impl, 1776 cont) and 3944 constraints
   1281 constraints of type <varbound>
     28 constraints of type <setppc>
   1790 constraints of type <linear>
     32 constraints of type <orbitope>
     85 constraints of type <logicor>
    728 constraints of type <bounddisjunction>
Presolving Time: 0.66

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  509s|     1 |     0 |  2972k|     - |   145M |   0 |3182 |3944 |3054 |   0 |  0 |1083 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
  510s|     1 |     0 |  2973k|     - |   146M |   0 |3182 |3944 |3091 |  37 |  1 |1083 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
  510s|     1 |     0 |  2974k|     - |   146M |   0 |3182 |3944 |3118 |  64 |  2 |1083 | 379 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
  510s|     1 |     0 |  2974k|     - |   147M |   0 |3182 |3944 |3136 |  82 |  3 |1083 | 379 | 9.824753e-01 | 0.000000e+00 |    Inf | unknown
  510s|     1 |     0 |  2975k|     - |   147M |   0 |3182 |3944 |3148 |  94 |  4 |1083 | 379 | 9.824753e-01 | 0.000000e+00 |    Inf | unknown
  511s|     1 |     0 |  2975k|     - |   147M |   0 |3182 |3942 |3161 | 107 |  5 |1083 | 379 | 9.824753e-01 | 0.000000e+00 |    Inf | unknown
  511s|     1 |     0 |  2975k|     - |   148M |   0 |3182 |3942 |3173 | 119 |  6 |1083 | 379 | 9.824753e-01 | 0.000000e+00 |    Inf | unknown
  511s|     1 |     0 |  2976k|     - |   149M |   0 |3182 |3941 |3182 | 128 |  7 |1083 | 379 | 9.824752e-01 | 0.000000e+00 |    Inf | unknown
  511s|     1 |     0 |  2976k|     - |   149M |   0 |3182 |3941 |3193 | 139 |  8 |1083 | 379 | 9.824752e-01 | 0.000000e+00 |    Inf | unknown
  512s|     1 |     0 |  2976k|     - |   150M |   0 |3182 |3940 |3199 | 145 |  9 |1083 | 379 | 9.824752e-01 | 0.000000e+00 |    Inf | unknown
  512s|     1 |     0 |  2976k|     - |   150M |   0 |3182 |3940 |3207 | 153 | 10 |1083 | 379 | 9.824752e-01 | 0.000000e+00 |    Inf | unknown
  512s|     1 |     0 |  2976k|     - |   151M |   0 |3182 |3940 |3214 | 160 | 11 |1083 | 379 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  514s|     1 |     0 |  2978k|     - |   151M |   0 |3182 |3932 |3214 | 160 | 11 |1086 | 412 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  515s|     1 |     0 |  2978k|     - |   151M |   0 |3182 |3932 |3220 | 166 | 12 |1086 | 412 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  515s|     1 |     0 |  2978k|     - |   151M |   0 |3182 |3932 |3220 | 166 | 13 |1086 | 431 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  515s|     1 |     0 |  2978k|     - |   152M |   0 |3182 |3932 |3227 | 173 | 14 |1086 | 431 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  515s|     1 |     0 |  2978k|     - |   152M |   0 |3182 |3932 |3231 | 177 | 15 |1086 | 431 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  517s|     1 |     0 |  2979k|     - |   152M |   0 |3182 |3932 |3231 | 177 | 15 |1086 | 452 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  517s|     1 |     0 |  2979k|     - |   152M |   0 |3182 |3932 |3243 | 189 | 16 |1086 | 452 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  517s|     1 |     0 |  2979k|     - |   152M |   0 |3182 |3932 |3244 | 190 | 17 |1086 | 452 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  517s|     1 |     0 |  2979k|     - |   152M |   0 |3182 |3926 |3244 | 190 | 17 |1086 | 472 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  517s|     1 |     0 |  2979k|     - |   152M |   0 |3182 |3926 |3252 | 198 | 18 |1086 | 472 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  517s|     1 |     0 |  2979k|     - |   152M |   0 |3182 |3926 |3253 | 199 | 19 |1086 | 472 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  518s|     1 |     0 |  2979k|     - |   152M |   0 |3182 |3923 |3253 | 199 | 19 |1086 | 494 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  518s|     1 |     0 |  2979k|     - |   153M |   0 |3182 |3923 |3091 | 210 | 20 |1086 | 494 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  518s|     1 |     0 |  2979k|     - |   153M |   0 |3182 |3923 |3094 | 213 | 21 |1086 | 494 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  518s|     1 |     0 |  2979k|     - |   153M |   0 |3182 |3918 |3094 | 213 | 21 |1086 | 516 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  518s|     1 |     0 |  2979k|     - |   153M |   0 |3182 |3918 |3106 | 225 | 22 |1086 | 516 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  518s|     1 |     0 |  2979k|     - |   153M |   0 |3182 |3918 |3109 | 228 | 23 |1086 | 516 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  519s|     1 |     0 |  2980k|     - |   153M |   0 |3182 |3915 |3109 | 228 | 23 |1086 | 535 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  519s|     1 |     0 |  2980k|     - |   153M |   0 |3182 |3915 |3117 | 236 | 24 |1086 | 535 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  519s|     1 |     0 |  2980k|     - |   153M |   0 |3182 |3915 |3119 | 238 | 25 |1086 | 535 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  519s|     1 |     2 |  2980k|     - |   153M |   0 |3182 |3915 |3119 | 238 | 25 |1086 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  527s|   100 |    97 |  3029k| 167.8 |   156M |  19 |3182 |3923 |3038 | 303 |  1 |1094 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  532s|   200 |   189 |  3061k| 168.7 |   159M |  37 |3182 |3927 |3049 | 444 |  1 |1098 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  536s|   300 |   279 |  3087k| 169.2 |   164M |  37 |3182 |3935 |3060 | 593 |  1 |1106 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  542s|   400 |   369 |  3126k| 170.4 |   165M |  41 |3182 |3938 |3049 | 707 |  1 |1110 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  546s|   500 |   459 |  3152k| 171.0 |   166M |  45 |3182 |3944 |3046 | 831 |  1 |1116 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  550s|   600 |   549 |  3180k| 171.5 |   167M |  45 |3182 |3953 |3051 |1002 |  1 |1125 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  554s|   700 |   635 |  3203k| 171.9 |   168M |  45 |3182 |3957 |3059 |1154 |  1 |1129 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  557s|   800 |   725 |  3228k| 172.3 |   168M |  45 |3182 |3957 |3057 |1263 |  2 |1129 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  561s|   900 |   815 |  3252k| 172.7 |   168M |  45 |3182 |3963 |3061 |1337 |  1 |1135 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  564s|  1000 |   907 |  3268k| 172.6 |   168M |  51 |3182 |3969 |3064 |1438 |  1 |1141 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.19%
  567s|  1100 |   997 |  3288k| 172.7 |   168M |  55 |3182 |3974 |3057 |1540 |  1 |1146 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.19%
  570s|  1200 |  1079 |  3303k| 172.6 |   168M |  57 |3182 |3980 |3056 |1578 |  1 |1153 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.19%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  572s|  1300 |  1175 |  3318k| 172.5 |   169M |  61 |3182 |3982 |3063 |1680 |  1 |1155 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.19%
  574s|  1400 |  1269 |  3331k| 172.3 |   170M |  61 |3182 |3985 |3056 |1749 |  1 |1158 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.19%
  577s|  1500 |  1359 |  3346k| 172.2 |   171M |  61 |3182 |3986 |3062 |1847 |  1 |1160 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.19%
  580s|  1600 |  1439 |  3364k| 172.2 |   171M |  61 |3182 |3993 |3062 |1919 |  1 |1168 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.19%
  583s|  1700 |  1531 |  3381k| 172.2 |   171M |  61 |3182 |3995 |3076 |2036 |  0 |1170 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.19%
  587s|  1800 |  1625 |  3407k| 172.6 |   171M |  61 |3182 |3998 |3060 |2119 |  1 |1173 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.19%
  590s|  1900 |  1718 |  3425k| 172.6 |   172M |  61 |3182 |4000 |3055 |2207 |  1 |1175 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.19%
  594s|  2000 |  1808 |  3455k| 173.3 |   172M |  61 |3182 |4003 |3049 |2278 |  1 |1178 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.19%
  596s|  2100 |  1896 |  3464k| 172.9 |   172M |  61 |3182 |4003 |3061 |2326 |  1 |1178 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.19%
  599s|  2200 |  1984 |  3480k| 172.8 |   172M |  61 |3182 |4007 |3058 |2412 |  1 |1182 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.19%
  603s|  2300 |  2078 |  3503k| 173.1 |   172M |  61 |3182 |4006 |3051 |2492 |  1 |1182 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.19%
o 608s|  2370 |  2136 |  3526k| 173.7 |rootsold|  61 |3182 |4007 |3066 |2532 |  2 |1184 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.19%
  608s|  2400 |  2162 |  3533k| 173.7 |   172M |  61 |3182 |4007 |3057 |2560 |  1 |1184 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.19%
  632s|  2500 |  2254 |  3604k| 176.4 |   172M |  61 |3182 |4009 |3066 |2681 |  1 |1186 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.19%
  635s|  2600 |  2348 |  3628k| 176.7 |   174M |  61 |3182 |4009 |3066 |2766 |  1 |1186 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.19%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  639s|  2700 |  2446 |  3649k| 176.9 |   174M |  61 |3182 |4009 |3075 |2873 |  2 |1186 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.19%
  642s|  2800 |  2542 |  3666k| 176.8 |   174M |  61 |3182 |4011 |3057 |2961 |  1 |1188 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.19%
  646s|  2900 |  2636 |  3694k| 177.4 |   175M |  61 |3182 |4011 |3048 |3047 |  1 |1188 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.19%
  649s|  3000 |  2730 |  3716k| 177.5 |   175M |  61 |3182 |4011 |3054 |3133 |  1 |1188 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.19%
  654s|  3100 |  2824 |  3748k| 178.2 |   176M |  61 |3182 |4017 |3064 |3182 |  1 |1194 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.19%
  657s|  3200 |  2920 |  3770k| 178.5 |   176M |  63 |3182 |4017 |3057 |3281 |  1 |1194 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.19%
  660s|  3300 |  3014 |  3790k| 178.6 |   177M |  63 |3182 |4022 |3074 |3375 |  1 |1199 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.19%
  663s|  3400 |  3110 |  3807k| 178.5 |   178M |  65 |3182 |4024 |3062 |3456 |  1 |1201 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.19%
  666s|  3500 |  3206 |  3832k| 178.9 |   178M |  69 |3182 |4030 |3049 |3524 |  1 |1207 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.19%
  668s|  3600 |  3302 |  3847k| 178.7 |   178M |  69 |3182 |4032 |3069 |3599 |  1 |1209 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.19%
  672s|  3700 |  3390 |  3874k| 179.1 |   178M |  69 |3182 |4036 |3059 |3712 |  1 |1213 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.19%
  677s|  3800 |  3486 |  3902k| 179.6 |   179M |  69 |3182 |4043 |3062 |3822 |  1 |1220 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.19%
  680s|  3900 |  3564 |  3931k| 180.1 |   179M |  71 |3182 |4043 |3049 |3886 |  1 |1232 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.19%
  682s|  4000 |  3648 |  3940k| 179.7 |   179M |  71 |3182 |4045 |3067 |3947 |  2 |1234 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.19%
  684s|  4100 |  3740 |  3957k| 179.7 |   179M |  71 |3182 |4044 |3069 |4006 |  1 |1234 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.19%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  687s|  4200 |  3830 |  3977k| 179.8 |   179M |  71 |3182 |4046 |3051 |4103 |  1 |1236 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.19%
  691s|  4300 |  3914 |  4000k| 180.0 |   180M |  71 |3182 |4056 |3050 |4189 |  1 |1246 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.23%
  695s|  4400 |  3996 |  4023k| 180.2 |   180M |  71 |3182 |4056 |3053 |4245 |  1 |1246 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.23%
  696s|  4500 |  4070 |  4035k| 179.9 |   180M |  71 |3182 |4058 |3047 |4297 |  1 |1248 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.23%
  699s|  4600 |  4158 |  4053k| 179.9 |   180M |  71 |3182 |4062 |3054 |4370 |  1 |1252 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.23%
  701s|  4700 |  4242 |  4071k| 179.9 |   181M |  71 |3182 |4064 |3063 |4437 |  1 |1254 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.23%
  704s|  4800 |  4330 |  4089k| 179.9 |   181M |  71 |3182 |4064 |3050 |4524 |  1 |1254 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.23%
  706s|  4900 |  4416 |  4104k| 179.8 |   181M |  71 |3182 |4069 |3056 |4610 |  1 |1259 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.23%
  707s|  5000 |  4488 |  4111k| 179.3 |   182M |  71 |3182 |4068 |3058 |4642 |  1 |1259 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.23%
  710s|  5100 |  4574 |  4128k| 179.3 |   182M |  71 |3182 |4068 |3047 |4715 |  1 |1259 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.23%
  712s|  5200 |  4664 |  4141k| 179.1 |   182M |  71 |3182 |4070 |3043 |4779 |  1 |1261 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.23%
  713s|  5300 |  4758 |  4149k| 178.6 |   182M |  71 |3182 |4070 |3056 |4856 |  1 |1261 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.23%
  715s|  5400 |  4850 |  4162k| 178.4 |   182M |  71 |3182 |4075 |3053 |4917 |  2 |1268 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.23%
  717s|  5500 |  4942 |  4178k| 178.3 |   182M |  71 |3182 |4078 |3057 |4993 |  1 |1274 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.23%
  720s|  5600 |  5036 |  4197k| 178.4 |   182M |  71 |3182 |4081 |3044 |5048 |  1 |1278 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.23%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  722s|  5700 |  5128 |  4214k| 178.4 |   182M |  71 |3182 |4086 |3065 |5122 |  2 |1285 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.23%
  746s|  5800 |  5220 |  4313k| 181.8 |   182M |  71 |3182 |4090 |3061 |5195 |  1 |1293 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.23%
  748s|  5900 |  5302 |  4325k| 181.6 |   183M |  71 |3182 |4093 |3042 |5250 |  1 |1298 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.23%
  751s|  6000 |  5392 |  4345k| 181.7 |   183M |  71 |3182 |4095 |3055 |5345 |  1 |1302 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.23%
  753s|  6100 |  5478 |  4359k| 181.5 |   184M |  71 |3182 |4095 |3043 |5429 |  1 |1304 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.23%
  757s|  6200 |  5568 |  4380k| 181.6 |   184M |  71 |3182 |4096 |3052 |5493 |  1 |1308 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.23%
  759s|  6300 |  5642 |  4412k| 182.1 |   184M |  71 |3182 |4098 |3053 |5527 |  1 |1312 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.23%
  762s|  6400 |  5736 |  4427k| 182.0 |   184M |  71 |3182 |4101 |3054 |5587 |  1 |1317 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.23%
  764s|  6500 |  5822 |  4444k| 182.0 |   185M |  71 |3182 |4102 |3061 |5644 |  1 |1319 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.23%
  768s|  6600 |  5916 |  4472k| 182.4 |   185M |  71 |3182 |4104 |3050 |5758 |  1 |1322 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.23%
  771s|  6700 |  6006 |  4491k| 182.4 |   185M |  71 |3182 |4105 |3040 |5803 |  1 |1324 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.23%
  775s|  6800 |  6090 |  4524k| 183.0 |   185M |  71 |3182 |4105 |3062 |5871 |  1 |1330 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.23%
  776s|  6900 |  6178 |  4530k| 182.5 |   185M |  71 |3182 |4108 |3056 |5932 |  1 |1336 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.23%
  779s|  7000 |  6270 |  4549k| 182.6 |   185M |  71 |3182 |4110 |3061 |6037 |  1 |1342 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.23%
  780s|  7100 |  6362 |  4555k| 182.1 |   185M |  71 |3182 |4110 |3063 |6089 |  1 |1342 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.23%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  782s|  7200 |  6452 |  4570k| 181.9 |   185M |  71 |3182 |4111 |3062 |6184 |  0 |1346 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.23%
  785s|  7300 |  6534 |  4591k| 182.1 |   185M |  71 |3182 |4114 |3041 |6259 |  1 |1353 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.23%
  788s|  7400 |  6624 |  4611k| 182.1 |   185M |  71 |3182 |4118 |3049 |6305 |  1 |1359 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.23%
  793s|  7500 |  6704 |  4643k| 182.6 |   185M |  71 |3182 |4120 |   0 |6374 |  0 |1363 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.23%
  795s|  7600 |  6798 |  4657k| 182.5 |   186M |  71 |3182 |4122 |3051 |6445 |  1 |1367 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.23%
  797s|  7700 |  6886 |  4670k| 182.3 |   186M |  71 |3182 |4123 |3049 |6495 |  1 |1368 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.23%
  799s|  7800 |  6962 |  4687k| 182.2 |   186M |  71 |3182 |4128 |3044 |6534 |  1 |1376 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.23%
  800s|  7900 |  7048 |  4693k| 181.8 |   186M |  71 |3182 |4128 |3057 |6569 |  2 |1376 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.23%
  803s|  8000 |  7144 |  4710k| 181.7 |   187M |  71 |3182 |4128 |3051 |6658 |  1 |1378 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.23%
  805s|  8100 |  7234 |  4724k| 181.6 |   187M |  71 |3182 |4130 |3057 |6739 |  1 |1381 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.23%
  807s|  8200 |  7310 |  4743k| 181.6 |   187M |  71 |3182 |4133 |3045 |6793 |  1 |1386 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.23%
  809s|  8300 |  7400 |  4753k| 181.2 |   187M |  71 |3182 |4133 |3053 |6836 |  1 |1388 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.23%
  813s|  8400 |  7487 |  4784k| 181.8 |   187M |  71 |3182 |4135 |3059 |6887 |  1 |1391 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
  816s|  8500 |  7569 |  4809k| 182.0 |   187M |  71 |3182 |4141 |3073 |6978 |  0 |1401 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
  818s|  8600 |  7649 |  4822k| 181.8 |   187M |  81 |3182 |4144 |3068 |7080 |  1 |1409 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  819s|  8700 |  7731 |  4832k| 181.5 |   187M |  81 |3182 |4145 |3058 |7144 |  1 |1410 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
  821s|  8800 |  7815 |  4844k| 181.3 |   187M |  81 |3182 |4147 |3057 |7185 |  1 |1414 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
  823s|  8900 |  7905 |  4861k| 181.2 |   187M |  81 |3182 |4146 |3042 |7241 |  1 |1418 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
  827s|  9000 |  7997 |  4890k| 181.6 |   187M |  81 |3182 |4148 |3066 |7326 |  1 |1425 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
  830s|  9100 |  8085 |  4912k| 181.8 |   187M |  81 |3182 |4149 |3039 |7389 |  1 |1429 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
  831s|  9200 |  8167 |  4915k| 181.2 |   187M |  81 |3182 |4149 |3053 |7408 |  0 |1429 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
  832s|  9300 |  8251 |  4925k| 180.9 |   188M |  81 |3182 |4150 |3047 |7472 |  1 |1436 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
  836s|  9400 |  8343 |  4949k| 181.1 |   188M |  81 |3182 |4149 |3046 |7555 |  1 |1439 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
  839s|  9500 |  8427 |  4974k| 181.4 |   188M |  81 |3182 |4146 |3050 |7645 |  1 |1441 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
  842s|  9600 |  8515 |  4990k| 181.3 |   189M |  81 |3182 |4151 |3063 |7715 |  1 |1449 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
  845s|  9700 |  8607 |  5015k| 181.6 |   189M |  81 |3182 |4152 |3049 |7816 |  1 |1458 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
  847s|  9800 |  8699 |  5027k| 181.4 |   189M |  81 |3182 |4156 |3045 |7857 |  1 |1466 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
  848s|  9900 |  8781 |  5035k| 181.0 |   189M |  81 |3182 |4154 |3050 |7889 |  1 |1466 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
  851s| 10000 |  8877 |  5050k| 180.9 |   189M |  81 |3182 |4153 |3059 |7949 |  1 |1470 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
  852s| 10100 |  8959 |  5057k| 180.5 |   189M |  81 |3182 |4155 |3043 |7961 |  1 |1474 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  853s| 10200 |  9047 |  5065k| 180.1 |   189M |  81 |3182 |4153 |3048 |7976 |  1 |1477 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
  858s| 10300 |  9139 |  5101k| 180.8 |   189M |  81 |3182 |4154 |3048 |8058 |  1 |1480 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
  860s| 10400 |  9211 |  5108k| 180.4 |   189M |  81 |3182 |4155 |3052 |8090 |  1 |1481 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
  861s| 10500 |  9303 |  5121k| 180.2 |   189M |  81 |3182 |4159 |3051 |8141 |  1 |1487 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
  866s| 10600 |  9391 |  5155k| 180.7 |   189M |  81 |3182 |4159 |3044 |8231 |  1 |1493 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
  870s| 10700 |  9477 |  5184k| 181.1 |   190M |  81 |3182 |4159 |3053 |8291 |  1 |1498 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
  873s| 10800 |  9569 |  5202k| 181.1 |   190M |  81 |3182 |4165 |3051 |8362 |  1 |1506 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
  876s| 10900 |  9657 |  5224k| 181.2 |   190M |  81 |3182 |4166 |3040 |8423 |  1 |1512 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
  878s| 11000 |  9747 |  5238k| 181.1 |   191M |  81 |3182 |4167 |3047 |8493 |  1 |1516 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
  879s| 11100 |  9829 |  5242k| 180.6 |   191M |  84 |3182 |4167 |3057 |8515 |  1 |1516 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
  882s| 11200 |  9927 |  5260k| 180.6 |   192M |  93 |3182 |4166 |3052 |8583 |  1 |1521 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
  887s| 11300 | 10025 |  5299k| 181.4 |   192M |  93 |3182 |4166 |3051 |8683 |  1 |1526 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
  892s| 11400 | 10125 |  5333k| 181.9 |   192M |  93 |3182 |4161 |3047 |8714 |  1 |1530 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
  900s| 11500 | 10225 |  5391k| 183.2 |   192M |  93 |3182 |4160 |3050 |8773 |  2 |1532 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
  905s| 11600 | 10323 |  5426k| 183.8 |   192M |  93 |3182 |4158 |3055 |8880 |  1 |1537 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  910s| 11700 | 10423 |  5458k| 184.3 |   192M |  93 |3182 |4156 |3044 |8952 |  1 |1546 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
  912s| 11800 | 10517 |  5476k| 184.3 |   192M |  93 |3182 |4158 |3050 |8983 |  1 |1552 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
  944s| 11900 | 10615 |  5610k| 188.2 |   192M |  93 |3182 |4159 |3042 |9066 |  1 |1561 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
  950s| 12000 | 10715 |  5658k| 189.2 |   193M |  93 |3182 |4153 |3053 |9160 |  1 |1565 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
  953s| 12100 | 10815 |  5680k| 189.3 |   193M |  93 |3182 |4154 |3050 |9237 |  1 |1571 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
  957s| 12200 | 10911 |  5704k| 189.4 |   193M |  93 |3182 |4153 |3045 |9285 |  1 |1573 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
  959s| 12300 | 10991 |  5718k| 189.3 |   193M |  93 |3182 |4152 |3057 |9310 |  2 |1574 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
  968s| 12400 | 11089 |  5780k| 190.7 |   193M |  93 |3182 |4151 |3051 |9433 |  2 |1578 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
  974s| 12500 | 11189 |  5821k| 191.4 |   193M |  93 |3182 |4147 |3055 |9502 |  2 |1584 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
  981s| 12600 | 11289 |  5872k| 192.5 |   194M |  93 |3182 |4149 |3044 |9549 |  1 |1593 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
  985s| 12700 | 11389 |  5899k| 192.7 |   195M |  93 |3182 |4151 |3048 |9611 |  1 |1600 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
  989s| 12800 | 11489 |  5928k| 193.1 |   195M |  93 |3182 |4153 |3050 |9666 |  1 |1605 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
  995s| 12900 | 11587 |  5967k| 193.7 |   195M |  93 |3182 |4152 |3051 |9729 |  1 |1611 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
  999s| 13000 | 11685 |  5999k| 194.1 |   195M |  93 |3182 |4164 |3056 |9814 |  1 |1631 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1003s| 13100 | 11785 |  6025k| 194.3 |   195M |  93 |3182 |4168 |3049 |9871 |  1 |1643 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1007s| 13200 | 11885 |  6053k| 194.6 |   195M |  93 |3182 |4167 |3044 |9932 |  1 |1648 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1013s| 13300 | 11983 |  6095k| 195.3 |   195M |  93 |3182 |4170 |3051 |  10k|  1 |1660 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1018s| 13400 | 12077 |  6134k| 196.0 |   195M |  93 |3182 |4175 |3070 |  10k|  1 |1674 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1023s| 13500 | 12177 |  6162k| 196.3 |   196M |  93 |3182 |4182 |3043 |  10k|  1 |1685 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1029s| 13600 | 12277 |  6208k| 197.1 |   196M |  93 |3182 |4186 |3047 |  10k|  1 |1695 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1034s| 13700 | 12375 |  6244k| 197.6 |   196M |  93 |3182 |3757 |3063 |  10k|  1 |1706 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1039s| 13800 | 12469 |  6280k| 198.1 |   196M |  93 |3182 |3757 |3048 |  10k|  1 |1713 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1045s| 13900 | 12565 |  6317k| 198.7 |   197M |  93 |3182 |3761 |3059 |  10k|  1 |1722 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1051s| 14000 | 12665 |  6360k| 199.4 |   199M |  93 |3182 |3759 |3059 |  10k|  1 |1722 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1056s| 14100 | 12763 |  6396k| 199.9 |   199M |  93 |3182 |3554 |3048 |  10k|  1 |1743 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1061s| 14200 | 12861 |  6434k| 200.5 |   202M |  93 |3182 |3555 |3050 |  10k|  1 |1751 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1065s| 14300 | 12959 |  6464k| 200.8 |   202M |  93 |3182 |3563 |3047 |  10k|  1 |1765 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1069s| 14400 | 13059 |  6492k| 201.0 |   202M |  93 |3182 |3574 |3045 |  10k|  1 |1784 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1073s| 14500 | 13159 |  6519k| 201.2 |   202M |  93 |3182 |3578 |3045 |  10k|  1 |1795 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1079s| 14600 | 13255 |  6557k| 201.8 |   202M |  93 |3182 |3581 |3046 |  10k|  0 |1805 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1085s| 14700 | 13355 |  6601k| 202.5 |   202M |  93 |3182 |3581 |3044 |  11k|  1 |1809 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1090s| 14800 | 13455 |  6632k| 202.9 |   202M |  93 |3182 |3577 |3056 |  11k|  2 |1813 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1095s| 14900 | 13555 |  6669k| 203.4 |   202M |  93 |3182 |3582 |3055 |  11k|  1 |1829 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1101s| 15000 | 13653 |  6722k| 204.4 |   202M |  93 |3182 |3589 |3051 |  11k|  1 |1841 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1107s| 15100 | 13751 |  6756k| 204.8 |   202M |  93 |3182 |3589 |3047 |  11k|  1 |1856 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1111s| 15200 | 13849 |  6787k| 205.1 |   202M |  93 |3182 |3591 |3046 |  11k|  1 |1869 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1116s| 15300 | 13949 |  6824k| 205.6 |   202M |  93 |3182 |3596 |3044 |  11k|  1 |1880 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1123s| 15400 | 14049 |  6866k| 206.3 |   202M |  93 |3182 |3591 |3066 |  11k|  2 |1888 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1127s| 15500 | 14145 |  6891k| 206.4 |   202M |  93 |3182 |3592 |3045 |  11k|  1 |1896 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1131s| 15600 | 14241 |  6919k| 206.6 |   202M |  93 |3182 |3597 |3054 |  11k|  2 |1909 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1135s| 15700 | 14341 |  6948k| 206.9 |   205M |  93 |3182 |3599 |3046 |  11k|  1 |1917 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1140s| 15800 | 14433 |  6980k| 207.2 |   205M |  93 |3182 |3602 |3056 |  11k|  1 |1925 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1144s| 15900 | 14511 |  7014k| 207.6 |   205M |  93 |3182 |3613 |3050 |  11k|  1 |1941 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1150s| 16000 | 14589 |  7062k| 208.4 |   205M |  93 |3182 |3625 |3045 |  11k|  1 |1959 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1156s| 16100 | 14669 |  7105k| 209.1 |   205M |  93 |3182 |3634 |3046 |  12k|  1 |1974 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1160s| 16200 | 14757 |  7134k| 209.3 |   205M |  93 |3182 |3638 |3047 |  12k|  1 |1983 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1165s| 16300 | 14841 |  7167k| 209.7 |   205M |  93 |3182 |3652 |3052 |  12k|  1 |2005 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1168s| 16400 | 14929 |  7192k| 209.8 |   205M |  93 |3182 |3664 |3047 |  12k|  1 |2029 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1172s| 16500 | 15011 |  7220k| 210.0 |   206M |  93 |3182 |3669 |3055 |  12k|  1 |2043 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1175s| 16600 | 15101 |  7242k| 210.0 |   206M |  93 |3182 |3674 |3044 |  12k|  1 |2055 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1180s| 16700 | 15195 |  7272k| 210.3 |   206M |  93 |3182 |3678 |3043 |  12k|  1 |2068 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1186s| 16800 | 15293 |  7315k| 210.9 |   206M |  93 |3182 |3680 |3053 |  12k|  1 |2077 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1190s| 16900 | 15387 |  7345k| 211.2 |   206M |  93 |3182 |3683 |3051 |  12k|  1 |2093 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1193s| 17000 | 15481 |  7368k| 211.3 |   207M |  93 |3182 |3687 |3044 |  12k|  1 |2103 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1198s| 17100 | 15579 |  7401k| 211.6 |   207M |  93 |3182 |3684 |3049 |  12k|  1 |2109 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1203s| 17200 | 15677 |  7438k| 212.1 |   207M |  93 |3182 |3688 |3049 |  12k|  1 |2125 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1208s| 17300 | 15773 |  7474k| 212.5 |   209M |  93 |3182 |3691 |3042 |  12k|  1 |2140 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1247s| 17400 | 15873 |  7682k| 217.8 |   210M |  93 |3182 |3688 |3053 |  12k|  1 |2145 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1251s| 17500 | 15969 |  7715k| 218.1 |   210M |  93 |3182 |3686 |3066 |  12k|  1 |2161 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1257s| 17600 | 16065 |  7754k| 218.6 |   210M |  93 |3182 |3689 |3046 |  12k|  1 |2170 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1260s| 17700 | 16161 |  7775k| 218.6 |   210M |  93 |3182 |3688 |3045 |  12k|  1 |2182 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1265s| 17800 | 16261 |  7813k| 219.0 |   211M |  93 |3182 |3690 |3066 |  12k|  1 |2192 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1274s| 17900 | 16357 |  7878k| 220.3 |   211M |  93 |3182 |3694 |3046 |  13k|  1 |2207 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1278s| 18000 | 16453 |  7910k| 220.5 |   211M |  93 |3182 |3699 |3049 |  13k|  1 |2219 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1283s| 18100 | 16553 |  7947k| 220.9 |   211M |  93 |3182 |3702 |3047 |  13k|  1 |2232 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1288s| 18200 | 16651 |  7979k| 221.2 |   211M |  93 |3182 |3697 |3043 |  13k|  1 |2240 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1291s| 18300 | 16745 |  8002k| 221.2 |   211M |  93 |3182 |3699 |3045 |  13k|  2 |2252 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1294s| 18400 | 16843 |  8026k| 221.3 |   211M |  93 |3182 |3712 |3047 |  13k|  1 |2276 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1298s| 18500 | 16941 |  8051k| 221.4 |   211M |  93 |3182 |3720 |3042 |  13k|  1 |2292 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1305s| 18600 | 17040 |  8094k| 221.9 |   211M |  93 |3182 |3731 |3053 |  13k|  2 |2321 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1309s| 18700 | 17140 |  8124k| 222.2 |   211M |  93 |3182 |3729 |3053 |  13k|  1 |2327 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1314s| 18800 | 17238 |  8158k| 222.5 |   213M |  93 |3182 |3737 |3044 |  13k|  1 |2344 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1319s| 18900 | 17336 |  8186k| 222.7 |   213M |  93 |3182 |3740 |3043 |  13k|  1 |2366 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1323s| 19000 | 17436 |  8219k| 222.9 |   214M |  93 |3182 |3743 |3051 |  13k|  1 |2387 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1327s| 19100 | 17536 |  8250k| 223.2 |   214M |  93 |3182 |3750 |3043 |  13k|  1 |2411 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1332s| 19200 | 17633 |  8285k| 223.5 |   214M |  93 |3182 |3756 |3042 |  13k|  1 |2433 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1339s| 19300 | 17731 |  8334k| 224.3 |   214M |  93 |3182 |3750 |3053 |  13k|  1 |2443 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1342s| 19400 | 17823 |  8356k| 224.2 |   214M |  93 |3182 |3755 |3045 |  13k|  1 |2456 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1349s| 19500 | 17919 |  8403k| 224.9 |   214M |  93 |3182 |3753 |3050 |  13k|  1 |2466 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1353s| 19600 | 18019 |  8432k| 225.1 |   214M |  93 |3182 |3752 |3048 |  14k|  1 |2477 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1357s| 19700 | 18119 |  8458k| 225.2 |   214M |  93 |3182 |3754 |3052 |  14k|  1 |2487 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1364s| 19800 | 18219 |  8509k| 225.9 |   214M |  93 |3182 |3755 |3071 |  14k|  1 |2498 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1368s| 19900 | 18313 |  8538k| 226.1 |   214M |  93 |3182 |3767 |3052 |  14k|  1 |2523 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1374s| 20000 | 18413 |  8580k| 226.6 |   214M |  93 |3182 |3760 |3048 |  14k|  1 |2537 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1379s| 20100 | 18513 |  8616k| 227.0 |   214M |  93 |3182 |3762 |3052 |  14k|  1 |2559 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1385s| 20200 | 18613 |  8655k| 227.4 |   214M |  93 |3182 |3765 |3065 |  14k|  1 |2579 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1391s| 20300 | 18709 |  8698k| 227.9 |   215M |  93 |3182 |3763 |3049 |  14k|  1 |2588 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1396s| 20400 | 18809 |  8732k| 228.2 |   216M |  93 |3182 |3769 |3052 |  14k|  1 |2609 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1403s| 20500 | 18909 |  8786k| 229.0 |   216M |  93 |3182 |3783 |3053 |  14k|  1 |2638 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1407s| 20600 | 19009 |  8813k| 229.2 |   217M |  93 |3182 |3774 |3048 |  14k|  1 |2643 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1409s| 20700 | 19107 |  8828k| 228.9 |   217M |  93 |3182 |3765 |3049 |  14k|  1 |2643 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1414s| 20800 | 19207 |  8862k| 229.2 |   217M |  93 |3182 |3759 |3046 |  14k|  1 |2645 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1416s| 20900 | 19306 |  8875k| 229.0 |   218M |  93 |3182 |3756 |3045 |  14k|  1 |2645 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1421s| 21000 | 19406 |  8909k| 229.3 |   218M |  93 |3182 |3756 |3057 |  14k|  2 |2653 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1424s| 21100 | 19506 |  8934k| 229.3 |   218M |  93 |3182 |3758 |3054 |  15k|  1 |2666 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1427s| 21200 | 19604 |  8952k| 229.2 |   218M |  93 |3182 |3752 |3045 |  15k|  1 |2666 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1431s| 21300 | 19704 |  8981k| 229.4 |   219M |  93 |3182 |3741 |3054 |  15k|  1 |2666 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1434s| 21400 | 19798 |  9003k| 229.3 |   219M |  93 |3182 |3732 |3052 |  15k|  1 |2667 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1438s| 21500 | 19890 |  9030k| 229.4 |   219M |  93 |3182 |3728 |3051 |  15k|  1 |2673 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1441s| 21600 | 19976 |  9045k| 229.2 |   219M |  93 |3182 |3733 |3055 |  15k|  1 |2687 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1445s| 21700 | 20072 |  9072k| 229.3 |   219M |  93 |3182 |3730 |3054 |  15k|  1 |2689 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1449s| 21800 | 20170 |  9101k| 229.5 |   220M |  93 |3182 |3734 |3042 |  15k|  1 |2706 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1453s| 21900 | 20252 |  9125k| 229.5 |   220M |  93 |3182 |3731 |3053 |  15k|  2 |2708 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1454s| 22000 | 20338 |  9132k| 229.1 |   220M |  93 |3182 |3730 |3046 |  15k|  1 |2708 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1455s| 22100 | 20426 |  9139k| 228.7 |   221M |  93 |3182 |3729 |3051 |  15k|  1 |2708 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1458s| 22200 | 20510 |  9156k| 228.6 |   221M |  93 |3182 |3726 |3046 |  15k|  1 |2708 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1459s| 22300 | 20592 |  9160k| 228.1 |   221M |  93 |3182 |3714 |3046 |  15k|  1 |2708 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1460s| 22400 | 20676 |  9163k| 227.6 |   221M |  93 |3182 |3711 |3050 |  15k|  2 |2708 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1461s| 22500 | 20760 |  9165k| 227.1 |   221M |  93 |3182 |3712 |3051 |  15k|  1 |2710 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1462s| 22600 | 20838 |  9174k| 226.7 |   221M |  93 |3182 |3710 |3044 |  15k|  1 |2714 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1463s| 22700 | 20906 |  9177k| 226.2 |   221M |  93 |3182 |3708 |3054 |  15k|  1 |2718 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1464s| 22800 | 20976 |  9180k| 225.7 |   221M |  93 |3182 |3712 |3050 |  15k|  0 |2723 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1466s| 22900 | 21042 |  9187k| 225.4 |   221M |  93 |3182 |3712 |3050 |  15k|  1 |2729 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1467s| 23000 | 21088 |  9195k| 225.0 |   221M |  93 |3182 |3713 |3049 |  16k|  2 |2734 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1469s| 23100 | 21164 |  9206k| 224.7 |   222M |  93 |3182 |3714 |3051 |  16k|  1 |2738 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1473s| 23200 | 21246 |  9229k| 224.7 |   222M |  93 |3182 |3709 |3069 |  16k|  1 |2744 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1476s| 23300 | 21328 |  9250k| 224.7 |   222M |  93 |3182 |3709 |3049 |  16k|  1 |2758 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1481s| 23400 | 21422 |  9279k| 224.9 |   222M |  93 |3182 |3704 |3048 |  16k|  1 |2765 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1484s| 23500 | 21478 |  9301k| 224.8 |   222M |  93 |3182 |3696 |3049 |  16k|  0 |2771 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1487s| 23600 | 21558 |  9323k| 224.8 |   222M |  93 |3182 |3700 |3048 |  16k|  1 |2782 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1490s| 23700 | 21636 |  9337k| 224.6 |   223M |  93 |3182 |3704 |3059 |  16k|  2 |2787 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1494s| 23800 | 21728 |  9366k| 224.8 |   223M |  93 |3182 |3706 |3066 |  16k|  1 |2805 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1497s| 23900 | 21802 |  9388k| 224.8 |   223M |  93 |3182 |3712 |3056 |  16k|  1 |2818 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1501s| 24000 | 21872 |  9415k| 224.9 |   224M |  93 |3182 |3718 |3048 |  16k|  1 |2828 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1503s| 24100 | 21942 |  9431k| 224.7 |   225M |  93 |3182 |3718 |3046 |  16k|  1 |2834 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1505s| 24200 | 22024 |  9441k| 224.4 |   225M |  93 |3182 |3729 |3049 |  16k|  1 |2854 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1508s| 24300 | 22120 |  9462k| 224.4 |   226M |  93 |3182 |3727 |3069 |  16k|  1 |2859 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1511s| 24400 | 22200 |  9478k| 224.3 |   226M |  93 |3182 |3722 |3046 |  17k|  0 |2863 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1514s| 24500 | 22298 |  9498k| 224.2 |   226M |  93 |3182 |3723 |3057 |  17k|  1 |2872 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1517s| 24600 | 22378 |  9519k| 224.2 |   226M |  93 |3182 |3724 |3049 |  17k|  1 |2884 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1520s| 24700 | 22470 |  9541k| 224.1 |   227M |  93 |3182 |3724 |3062 |  17k|  1 |2888 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1524s| 24800 | 22570 |  9564k| 224.2 |   227M |  93 |3182 |3721 |3038 |  17k|  1 |2893 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1530s| 24900 | 22666 |  9603k| 224.6 |   227M |  93 |3182 |3721 |3057 |  17k|  1 |2900 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1533s| 25000 | 22750 |  9624k| 224.5 |   227M |  93 |3182 |3722 |3041 |  17k|  1 |2911 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1538s| 25100 | 22846 |  9658k| 224.8 |   227M |  93 |3182 |3726 |3042 |  17k|  2 |2920 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1541s| 25200 | 22934 |  9677k| 224.7 |   227M |  93 |3182 |3727 |3050 |  17k|  1 |2925 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1543s| 25300 | 23022 |  9694k| 224.6 |   229M |  93 |3182 |3727 |3045 |  17k|  1 |2927 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1549s| 25400 | 23116 |  9732k| 224.9 |   229M |  93 |3182 |3724 |3046 |  17k|  1 |2931 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1552s| 25500 | 23206 |  9754k| 224.9 |   229M |  93 |3182 |3723 |3042 |  17k|  1 |2935 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1554s| 25600 | 23282 |  9763k| 224.6 |   229M |  93 |3182 |3725 |3041 |  17k|  1 |2941 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1558s| 25700 | 23374 |  9790k| 224.7 |   229M |  93 |3182 |3719 |3054 |  18k|  1 |2943 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1562s| 25800 | 23472 |  9822k| 224.9 |   230M |  93 |3182 |3719 |3042 |  18k|  1 |2956 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1566s| 25900 | 23564 |  9848k| 225.0 |   230M |  93 |3182 |3717 |3049 |  18k|  1 |2958 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1572s| 26000 | 23656 |  9888k| 225.4 |   231M |  93 |3182 |3720 |3047 |  18k|  0 |2971 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1576s| 26100 | 23744 |  9908k| 225.4 |   231M |  93 |3182 |3719 |3045 |  18k|  1 |2978 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1579s| 26200 | 23828 |  9931k| 225.4 |   232M |  93 |3182 |3727 |3045 |  18k|  1 |2997 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1582s| 26300 | 23928 |  9953k| 225.4 |   232M |  93 |3182 |3722 |3040 |  18k|  1 |2999 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1586s| 26400 | 24028 |  9983k| 225.5 |   232M |  93 |3182 |3719 |3044 |  18k|  1 |3005 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1591s| 26500 | 24126 | 10009k| 225.6 |   232M |  93 |3182 |3721 |3051 |  18k|  1 |3012 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1596s| 26600 | 24224 | 10050k| 226.0 |   232M |  93 |3182 |3725 |3051 |  18k|  1 |3025 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1629s| 26700 | 24322 | 10216k| 229.3 |   233M |  93 |3182 |3722 |3046 |  18k|  1 |3025 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1632s| 26800 | 24412 | 10235k| 229.2 |   233M |  93 |3182 |3726 |3044 |  19k|  1 |3032 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1636s| 26900 | 24510 | 10265k| 229.3 |   234M |  93 |3182 |3726 |3044 |  19k|  2 |3041 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1639s| 27000 | 24606 | 10279k| 229.1 |   234M |  93 |3182 |3732 |3051 |  19k|  1 |3054 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1642s| 27100 | 24702 | 10300k| 229.1 |   234M |  93 |3182 |3733 |3046 |  19k|  1 |3065 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1645s| 27200 | 24800 | 10322k| 229.1 |   234M |  93 |3182 |3739 |3052 |  19k|  1 |3077 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1647s| 27300 | 24898 | 10338k| 228.9 |   234M |  93 |3182 |3745 |3050 |  19k|  1 |3091 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1655s| 27400 | 24998 | 10380k| 229.4 |   236M |  93 |3182 |3746 |3052 |  19k|  1 |3097 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1661s| 27500 | 25096 | 10422k| 229.8 |   236M |  93 |3182 |3735 |3060 |  19k|  2 |3101 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1664s| 27600 | 25196 | 10443k| 229.7 |   236M |  93 |3182 |3735 |3045 |  19k|  1 |3107 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1668s| 27700 | 25292 | 10471k| 229.8 |   236M |  93 |3182 |3734 |3049 |  19k|  1 |3113 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1671s| 27800 | 25386 | 10488k| 229.7 |   236M |  93 |3182 |3733 |3059 |  19k|  1 |3113 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1675s| 27900 | 25486 | 10517k| 229.8 |   236M |  93 |3182 |3736 |3045 |  19k|  1 |3117 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1679s| 28000 | 25582 | 10545k| 229.9 |   236M |  93 |3182 |3740 |3046 |  19k|  1 |3128 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1683s| 28100 | 25678 | 10577k| 230.1 |   236M |  93 |3182 |3744 |3051 |  19k|  1 |3145 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1686s| 28200 | 25778 | 10600k| 230.1 |   236M |  93 |3182 |3741 |3049 |  20k|  1 |3150 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1690s| 28300 | 25878 | 10625k| 230.2 |   236M |  93 |3182 |3738 |3051 |  20k|  1 |3152 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1693s| 28400 | 25976 | 10648k| 230.2 |   237M |  93 |3182 |3742 |3045 |  20k|  1 |3165 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1696s| 28500 | 26072 | 10674k| 230.2 |   237M |  93 |3182 |3732 |3043 |  20k|  1 |3181 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1699s| 28600 | 26166 | 10698k| 230.3 |   237M |  93 |3182 |3727 |3052 |  20k|  1 |3189 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1705s| 28700 | 26262 | 10735k| 230.6 |   238M |  93 |3182 |3714 |3052 |  20k|  2 |3191 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1710s| 28800 | 26350 | 10771k| 230.8 |   238M |  93 |3182 |3711 |   0 |  20k|  0 |3202 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1715s| 28900 | 26446 | 10808k| 231.1 |   238M |  93 |3182 |3707 |3058 |  20k|  1 |3204 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1717s| 29000 | 26536 | 10822k| 231.0 |   239M |  93 |3182 |3710 |3051 |  20k|  1 |3211 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1720s| 29100 | 26636 | 10838k| 230.8 |   239M |  93 |3182 |3702 |3056 |  20k|  1 |3211 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1723s| 29200 | 26736 | 10867k| 230.9 |   240M |  93 |3182 |3700 |3060 |  20k|  1 |3211 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1727s| 29300 | 26830 | 10894k| 231.0 |   240M |  93 |3182 |3700 |3049 |  20k|  1 |3225 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1733s| 29400 | 26922 | 10940k| 231.5 |   240M |  93 |3182 |3697 |3041 |  20k|  1 |3242 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1737s| 29500 | 27012 | 10973k| 231.7 |   241M |  93 |3182 |3695 |3053 |  20k|  1 |3249 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1741s| 29600 | 27094 | 10999k| 231.8 |   241M |  93 |3182 |3687 |3047 |  20k|  1 |3258 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1744s| 29700 | 27178 | 11016k| 231.6 |   241M |  93 |3182 |3684 |3049 |  21k|  1 |3260 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1748s| 29800 | 27262 | 11046k| 231.8 |   241M |  93 |3182 |3690 |3060 |  21k|  1 |3282 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1751s| 29900 | 27360 | 11071k| 231.8 |   242M |  93 |3182 |3694 |3049 |  21k|  1 |3291 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1754s| 30000 | 27444 | 11091k| 231.7 |   243M |  93 |3182 |3690 |3050 |  21k|  1 |3295 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1757s| 30100 | 27526 | 11112k| 231.7 |   243M |  93 |3182 |3688 |3054 |  21k|  1 |3300 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1760s| 30200 | 27612 | 11133k| 231.7 |   244M |  93 |3182 |3682 |3043 |  21k|  1 |3300 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1764s| 30300 | 27692 | 11163k| 231.8 |   244M |  93 |3182 |3678 |3042 |  21k|  1 |3302 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1766s| 30400 | 27778 | 11182k| 231.7 |   244M |  93 |3182 |3673 |3049 |  21k|  1 |3302 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.25%
 1770s| 30500 | 27864 | 11205k| 231.7 |   244M |  93 |3182 |3685 |3044 |  21k|  1 |3326 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.26%
 1773s| 30600 | 27944 | 11227k| 231.7 |   244M |  93 |3182 |3686 |3054 |  21k|  1 |3329 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.26%
 1775s| 30700 | 28032 | 11247k| 231.6 |   244M |  93 |3182 |3682 |3052 |  21k|  1 |3330 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.26%
 1778s| 30800 | 28114 | 11267k| 231.6 |   246M |  93 |3182 |3679 |3053 |  21k|  1 |3332 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.26%
 1782s| 30900 | 28200 | 11297k| 231.7 |   246M |  93 |3182 |3689 |3057 |  22k|  2 |3355 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.26%
 1783s| 31000 | 28294 | 11301k| 231.3 |   246M |  93 |3182 |3690 |3044 |  22k|  1 |3358 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.26%
 1784s| 31100 | 28378 | 11307k| 231.0 |   246M |  93 |3182 |3686 |3077 |  22k|  1 |3358 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.26%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1785s| 31200 | 28476 | 11313k| 230.6 |   246M |  93 |3182 |3684 |3060 |  22k|  1 |3358 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.26%
 1789s| 31300 | 28558 | 11337k| 230.6 |   246M |  93 |3182 |3679 |3050 |  22k|  1 |3364 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.26%
 1793s| 31400 | 28652 | 11366k| 230.7 |   246M |  93 |3182 |3679 |3059 |  22k|  1 |3367 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.26%
 1794s| 31500 | 28748 | 11370k| 230.3 |   246M |  93 |3182 |3675 |3058 |  22k|  1 |3368 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.26%
 1797s| 31600 | 28838 | 11392k| 230.3 |   247M |  93 |3182 |3667 |3048 |  22k|  1 |3368 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.26%
 1798s| 31700 | 28938 | 11396k| 229.9 |   247M |  93 |3182 |3665 |3050 |  22k|  2 |3368 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.26%
 1800s| 31800 | 29038 | 11399k| 229.5 |   247M |  93 |3182 |3663 |3048 |  22k|  1 |3368 | 552 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.26%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 1800.00
Solving Nodes      : 31840 (total of 49471 nodes in 2 runs)
Primal Bound       : +0.00000000000000e+00 (24 solutions)
Dual Bound         : +9.82471471544612e-01
Gap                : infinite
organism = "iECSP_1301"
(time_limit, json, yeast) = (1800, true, false)

iECSP_1301
----------------------------------
number of metabolites : 1920
number of reactions : 2712
number of genes : 1299

max_reactions = Any[]
MOI.get(model, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
time_taken = 1814.4572689533234
