presolving:
(round 1, fast)       6042 del vars, 12625 del conss, 0 add conss, 10709 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2358 impls, 0 clqs
(round 2, fast)       7460 del vars, 13778 del conss, 0 add conss, 11284 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2358 impls, 0 clqs
(round 3, fast)       7832 del vars, 14047 del conss, 0 add conss, 11458 chg bounds, 18 chg sides, 0 chg coeffs, 0 upgd conss, 2358 impls, 0 clqs
(round 4, fast)       7944 del vars, 14134 del conss, 0 add conss, 11541 chg bounds, 18 chg sides, 0 chg coeffs, 0 upgd conss, 2358 impls, 0 clqs
(round 5, fast)       7963 del vars, 14147 del conss, 0 add conss, 11565 chg bounds, 18 chg sides, 0 chg coeffs, 0 upgd conss, 2358 impls, 0 clqs
(round 6, fast)       7967 del vars, 14149 del conss, 0 add conss, 13177 chg bounds, 18 chg sides, 0 chg coeffs, 0 upgd conss, 2358 impls, 0 clqs
(round 7, medium)     7970 del vars, 14901 del conss, 0 add conss, 13177 chg bounds, 18 chg sides, 749 chg coeffs, 0 upgd conss, 2358 impls, 0 clqs
   (2.0s) probing: 1000/2358 (42.4%) - 0 fixings, 0 aggregations, 5635 implications, 6219 bound changes
   (2.0s) probing: 1001/2358 (42.5%) - 0 fixings, 0 aggregations, 5645 implications, 6226 bound changes
   (2.0s) probing aborted: 1000/1000 successive useless probings
(round 8, exhaustive) 7970 del vars, 14910 del conss, 0 add conss, 19407 chg bounds, 18 chg sides, 749 chg coeffs, 0 upgd conss, 8003 impls, 0 clqs
(round 9, fast)       8233 del vars, 15377 del conss, 0 add conss, 19407 chg bounds, 18 chg sides, 749 chg coeffs, 0 upgd conss, 8003 impls, 0 clqs
(round 10, fast)       8460 del vars, 15377 del conss, 0 add conss, 21431 chg bounds, 18 chg sides, 749 chg coeffs, 0 upgd conss, 8003 impls, 0 clqs
(round 11, medium)     8461 del vars, 15582 del conss, 0 add conss, 21431 chg bounds, 18 chg sides, 953 chg coeffs, 0 upgd conss, 8003 impls, 0 clqs
(round 12, fast)       8461 del vars, 15582 del conss, 0 add conss, 21887 chg bounds, 18 chg sides, 953 chg coeffs, 0 upgd conss, 8003 impls, 0 clqs
(round 13, fast)       8461 del vars, 15582 del conss, 0 add conss, 22343 chg bounds, 18 chg sides, 953 chg coeffs, 0 upgd conss, 8003 impls, 0 clqs
(round 14, fast)       8689 del vars, 15810 del conss, 0 add conss, 22343 chg bounds, 474 chg sides, 953 chg coeffs, 0 upgd conss, 8231 impls, 0 clqs
(round 15, medium)     8917 del vars, 15810 del conss, 0 add conss, 22343 chg bounds, 474 chg sides, 953 chg coeffs, 0 upgd conss, 8231 impls, 0 clqs
(round 16, medium)     8986 del vars, 15810 del conss, 0 add conss, 22343 chg bounds, 474 chg sides, 953 chg coeffs, 0 upgd conss, 8300 impls, 0 clqs
(round 17, fast)       8986 del vars, 15879 del conss, 0 add conss, 22343 chg bounds, 474 chg sides, 953 chg coeffs, 0 upgd conss, 8300 impls, 0 clqs
(round 18, exhaustive) 8986 del vars, 15879 del conss, 0 add conss, 22343 chg bounds, 474 chg sides, 953 chg coeffs, 159 upgd conss, 8300 impls, 0 clqs
(round 19, medium)     9145 del vars, 15879 del conss, 0 add conss, 22343 chg bounds, 474 chg sides, 953 chg coeffs, 159 upgd conss, 8459 impls, 0 clqs
(round 20, fast)       9145 del vars, 16038 del conss, 0 add conss, 22343 chg bounds, 474 chg sides, 953 chg coeffs, 159 upgd conss, 8459 impls, 0 clqs
   (2.3s) probing: 1101/2358 (46.7%) - 0 fixings, 0 aggregations, 6919 implications, 6912 bound changes
   (2.3s) probing aborted: 1000/1000 successive useless probings
(round 21, exhaustive) 9145 del vars, 16038 del conss, 0 add conss, 23029 chg bounds, 474 chg sides, 953 chg coeffs, 159 upgd conss, 9733 impls, 0 clqs
(round 22, fast)       9153 del vars, 16123 del conss, 0 add conss, 23029 chg bounds, 474 chg sides, 953 chg coeffs, 159 upgd conss, 9733 impls, 0 clqs
(round 23, fast)       9230 del vars, 16123 del conss, 0 add conss, 23029 chg bounds, 474 chg sides, 953 chg coeffs, 159 upgd conss, 9733 impls, 0 clqs
(round 24, medium)     9230 del vars, 16200 del conss, 0 add conss, 23029 chg bounds, 474 chg sides, 1030 chg coeffs, 159 upgd conss, 9733 impls, 0 clqs
   (2.5s) probing: 1201/2358 (50.9%) - 0 fixings, 0 aggregations, 8193 implications, 7604 bound changes
   (2.5s) probing aborted: 1000/1000 successive useless probings
(round 25, exhaustive) 9230 del vars, 16200 del conss, 0 add conss, 23721 chg bounds, 474 chg sides, 1030 chg coeffs, 159 upgd conss, 11007 impls, 0 clqs
(round 26, fast)       9240 del vars, 16289 del conss, 0 add conss, 23721 chg bounds, 474 chg sides, 1030 chg coeffs, 159 upgd conss, 11007 impls, 0 clqs
(round 27, fast)       9319 del vars, 16289 del conss, 0 add conss, 24143 chg bounds, 474 chg sides, 1030 chg coeffs, 159 upgd conss, 11007 impls, 0 clqs
(round 28, medium)     9331 del vars, 16368 del conss, 0 add conss, 24167 chg bounds, 474 chg sides, 1109 chg coeffs, 159 upgd conss, 11007 impls, 0 clqs
(round 29, exhaustive) 9331 del vars, 16368 del conss, 0 add conss, 24191 chg bounds, 498 chg sides, 1109 chg coeffs, 159 upgd conss, 11019 impls, 0 clqs
(round 30, medium)     9343 del vars, 16368 del conss, 0 add conss, 24191 chg bounds, 498 chg sides, 1109 chg coeffs, 159 upgd conss, 11019 impls, 0 clqs
(round 31, exhaustive) 9343 del vars, 16380 del conss, 0 add conss, 24191 chg bounds, 498 chg sides, 1109 chg coeffs, 171 upgd conss, 11019 impls, 0 clqs
(round 32, medium)     9355 del vars, 16380 del conss, 0 add conss, 24191 chg bounds, 498 chg sides, 1109 chg coeffs, 171 upgd conss, 11031 impls, 0 clqs
   (2.7s) probing: 1301/2358 (55.2%) - 0 fixings, 0 aggregations, 9417 implications, 8289 bound changes
   (2.7s) probing aborted: 1000/1000 successive useless probings
(round 33, exhaustive) 9355 del vars, 16392 del conss, 0 add conss, 24876 chg bounds, 498 chg sides, 1109 chg coeffs, 171 upgd conss, 12255 impls, 0 clqs
(round 34, fast)       9368 del vars, 16479 del conss, 0 add conss, 24876 chg bounds, 498 chg sides, 1109 chg coeffs, 171 upgd conss, 12255 impls, 0 clqs
(round 35, fast)       9445 del vars, 16480 del conss, 0 add conss, 24880 chg bounds, 498 chg sides, 1109 chg coeffs, 171 upgd conss, 12255 impls, 0 clqs
(round 36, medium)     9445 del vars, 16554 del conss, 0 add conss, 24882 chg bounds, 498 chg sides, 1183 chg coeffs, 171 upgd conss, 12255 impls, 0 clqs
(round 37, fast)       9445 del vars, 16554 del conss, 0 add conss, 25093 chg bounds, 498 chg sides, 1183 chg coeffs, 171 upgd conss, 12255 impls, 0 clqs
   (2.9s) probing: 1401/2358 (59.4%) - 0 fixings, 0 aggregations, 10603 implications, 8984 bound changes
   (2.9s) probing aborted: 1000/1000 successive useless probings
(round 38, exhaustive) 9451 del vars, 16554 del conss, 0 add conss, 25812 chg bounds, 498 chg sides, 1183 chg coeffs, 171 upgd conss, 13440 impls, 0 clqs
(round 39, fast)       9461 del vars, 16651 del conss, 0 add conss, 25812 chg bounds, 510 chg sides, 1183 chg coeffs, 171 upgd conss, 13446 impls, 0 clqs
(round 40, fast)       9548 del vars, 16651 del conss, 0 add conss, 26020 chg bounds, 510 chg sides, 1183 chg coeffs, 171 upgd conss, 13446 impls, 0 clqs
(round 41, medium)     9561 del vars, 16738 del conss, 0 add conss, 26034 chg bounds, 510 chg sides, 1270 chg coeffs, 171 upgd conss, 13446 impls, 0 clqs
   (4.0s) probing: 2000/2358 (84.8%) - 0 fixings, 1 aggregations, 16293 implications, 13115 bound changes
   (4.9s) probing cycle finished: starting next cycle
   (5.0s) probing: 58/2357 (2.5%) - 0 fixings, 1 aggregations, 19708 implications, 15590 bound changes
   (5.0s) probing aborted: 1000/1000 successive useless probings
(round 42, exhaustive) 9562 del vars, 16744 del conss, 0 add conss, 32654 chg bounds, 510 chg sides, 1270 chg coeffs, 177 upgd conss, 22545 impls, 0 clqs
(round 43, fast)       9667 del vars, 17611 del conss, 0 add conss, 32654 chg bounds, 524 chg sides, 1270 chg coeffs, 177 upgd conss, 22558 impls, 0 clqs
(round 44, fast)       10433 del vars, 17613 del conss, 0 add conss, 32654 chg bounds, 524 chg sides, 1270 chg coeffs, 177 upgd conss, 22558 impls, 0 clqs
(round 45, fast)       10435 del vars, 17615 del conss, 0 add conss, 34674 chg bounds, 524 chg sides, 1270 chg coeffs, 177 upgd conss, 22558 impls, 0 clqs
(round 46, fast)       10435 del vars, 17615 del conss, 0 add conss, 34826 chg bounds, 524 chg sides, 1270 chg coeffs, 177 upgd conss, 22558 impls, 0 clqs
(round 47, medium)     10526 del vars, 18379 del conss, 0 add conss, 34826 chg bounds, 528 chg sides, 2032 chg coeffs, 177 upgd conss, 22560 impls, 0 clqs
(round 48, fast)       10526 del vars, 18392 del conss, 0 add conss, 34826 chg bounds, 528 chg sides, 2032 chg coeffs, 177 upgd conss, 22562 impls, 0 clqs
(round 49, fast)       10526 del vars, 18392 del conss, 0 add conss, 34976 chg bounds, 528 chg sides, 2032 chg coeffs, 177 upgd conss, 22562 impls, 0 clqs
(round 50, fast)       10526 del vars, 18392 del conss, 0 add conss, 34976 chg bounds, 678 chg sides, 2032 chg coeffs, 177 upgd conss, 22632 impls, 0 clqs
(round 51, medium)     10608 del vars, 18392 del conss, 0 add conss, 34976 chg bounds, 678 chg sides, 2032 chg coeffs, 177 upgd conss, 22632 impls, 0 clqs
(round 52, fast)       10608 del vars, 18474 del conss, 0 add conss, 34976 chg bounds, 678 chg sides, 2032 chg coeffs, 177 upgd conss, 22632 impls, 0 clqs
(round 53, exhaustive) 10608 del vars, 18474 del conss, 0 add conss, 34976 chg bounds, 678 chg sides, 2032 chg coeffs, 254 upgd conss, 22632 impls, 0 clqs
(round 54, medium)     10685 del vars, 18474 del conss, 0 add conss, 34976 chg bounds, 678 chg sides, 2032 chg coeffs, 254 upgd conss, 22709 impls, 0 clqs
(round 55, fast)       10685 del vars, 18551 del conss, 0 add conss, 34976 chg bounds, 678 chg sides, 2032 chg coeffs, 254 upgd conss, 22709 impls, 0 clqs
   (6.4s) probing: 158/2357 (6.7%) - 0 fixings, 1 aggregations, 19902 implications, 15590 bound changes
   (6.4s) probing aborted: 1000/1000 successive useless probings
   (6.4s) symmetry computation skipped: there exist constraints that cannot be handled by symmetry methods.
presolving (56 rounds: 56 fast, 25 medium, 11 exhaustive):
 10908 deleted vars, 18983 deleted constraints, 0 added constraints, 34976 tightened bounds, 0 added holes, 678 changed sides, 2032 changed coefficients
 22903 implications, 0 cliques
presolved problem has 12663 variables (2144 bin, 0 int, 0 impl, 10519 cont) and 14415 constraints
   4617 constraints of type <SOS1>
   8354 constraints of type <linear>
   1444 constraints of type <indicator>
Presolving Time: 7.06

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  9.3s|     1 |     0 | 13133 |     - |   336M |   0 |  12k|  14k|9798 |   0 |  0 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  9.8s|     1 |     0 | 13133 |     - |   336M |   0 |  12k|  14k|9798 |   0 |  0 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  9.8s|     1 |     0 | 13265 |     - |   336M |   0 |  12k|  14k|9895 |  97 |  1 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 10.0s|     1 |     0 | 13409 |     - |   338M |   0 |  12k|  14k|9989 | 191 |  2 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 10.1s|     1 |     0 | 13750 |     - |   339M |   0 |  12k|  14k|  10k| 303 |  3 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 10.2s|     1 |     0 | 13930 |     - |   340M |   0 |  12k|  14k|  10k| 390 |  4 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 10.4s|     1 |     0 | 14271 |     - |   341M |   0 |  12k|  14k|  10k| 490 |  5 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 10.5s|     1 |     0 | 14399 |     - |   342M |   0 |  12k|  14k|  10k| 583 |  6 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 10.7s|     1 |     0 | 14551 |     - |   344M |   0 |  12k|  14k|  10k| 679 |  7 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 10.9s|     1 |     0 | 14833 |     - |   345M |   0 |  12k|  14k|  10k| 772 |  8 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 11.1s|     1 |     0 | 14983 |     - |   346M |   0 |  12k|  14k|  10k| 870 |  9 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 11.2s|     1 |     0 | 15103 |     - |   348M |   0 |  12k|  14k|  10k| 959 | 10 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 11.3s|     1 |     0 | 15231 |     - |   349M |   0 |  12k|  14k|  10k|1066 | 11 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 11.4s|     1 |     0 | 15231 |     - |   349M |   0 |  12k|  14k|  10k|1066 | 11 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 11.5s|     1 |     0 | 15352 |     - |   351M |   0 |  12k|  14k|  10k|1162 | 12 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 11.7s|     1 |     0 | 15499 |     - |   352M |   0 |  12k|  14k|  11k|1259 | 13 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 11.9s|     1 |     0 | 15705 |     - |   354M |   0 |  12k|  14k|  11k|1350 | 14 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 12.1s|     1 |     0 | 15883 |     - |   355M |   0 |  12k|  14k|  11k|1512 | 15 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 12.3s|     1 |     0 | 16041 |     - |   357M |   0 |  12k|  14k|  11k|1615 | 16 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 12.5s|     1 |     0 | 16292 |     - |   358M |   0 |  12k|  14k|  11k|1725 | 17 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 12.7s|     1 |     0 | 16481 |     - |   359M |   0 |  12k|  14k|  11k|1834 | 18 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 12.8s|     1 |     0 | 16606 |     - |   360M |   0 |  12k|  14k|  11k|1927 | 19 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 13.0s|     1 |     0 | 16753 |     - |   361M |   0 |  12k|  14k|  11k|2010 | 20 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 13.1s|     1 |     0 | 16868 |     - |   362M |   0 |  12k|  14k|  11k|2038 | 21 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 13.3s|     1 |     0 | 17024 |     - |   362M |   0 |  12k|  14k|  11k|2169 | 22 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 24.0s|     1 |     2 | 37334 |     - |   364M |   0 |  12k|  14k|  11k|2169 | 22 |   4 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  108s|   100 |   101 |100331 | 858.1 |   375M |  57 |  12k|  14k|  11k|2245 |  1 |  23 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  139s|   200 |   201 |130497 | 578.5 |   385M |  57 |  12k|  14k|  11k|2488 |  1 |  48 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  157s|   300 |   301 |152725 | 459.3 |   391M |  63 |  12k|  14k|  11k|2812 |  1 |  64 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  168s|   400 |   401 |163267 | 370.6 |   393M |  64 |  12k|  14k|  11k|3247 |  1 |  70 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  182s|   500 |   501 |176157 | 322.2 |   398M |  64 |  12k|  14k|  11k|3739 |  1 |  82 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  214s|   600 |   599 |217638 | 337.7 |   408M |  64 |  12k|  14k|  11k|4259 |  1 |  97 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  249s|   700 |   699 |260505 | 350.7 |   411M |  64 |  12k|  14k|  11k|4510 |  1 | 105 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  264s|   800 |   799 |286433 | 339.2 |   413M |  78 |  12k|  14k|  11k|4625 |  1 | 110 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  271s|   900 |   899 |297776 | 314.1 |   414M |  96 |  12k|  14k|  11k|4665 |  1 | 111 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  286s|  1000 |   997 |319353 | 304.3 |   420M |  96 |  12k|  14k|  11k|5067 |  1 | 118 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  290s|  1100 |  1097 |321581 | 278.6 |   421M | 111 |  12k|  14k|  11k|5134 |  1 | 118 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  294s|  1200 |  1197 |324656 | 257.9 |   421M | 123 |  12k|  14k|  11k|5175 |  1 | 119 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  302s|  1300 |  1297 |339974 | 249.9 |   422M | 138 |  12k|  14k|  11k|5248 |  1 | 125 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  313s|  1400 |  1395 |353965 | 242.0 |   423M | 147 |  12k|  14k|  11k|5315 |  1 | 133 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  336s|  1500 |  1493 |391042 | 250.6 |   423M | 156 |  12k|  14k|  11k|5390 |  1 | 133 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  358s|  1600 |  1591 |427600 | 257.8 |   427M | 162 |  12k|  14k|  11k|5514 |  2 | 142 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  393s|  1700 |  1687 |460405 | 261.9 |   435M | 172 |  12k|  14k|  11k|5669 |  1 | 149 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  405s|  1800 |  1787 |479894 | 258.2 |   440M | 181 |  12k|  14k|  11k|5829 |  1 | 153 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  432s|  1900 |  1887 |526942 | 269.4 |   440M | 187 |  12k|  14k|  11k|5962 |  1 | 163 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  458s|  2000 |  1985 |557136 | 271.0 |   444M | 191 |  12k|  14k|  11k|6114 |  2 | 175 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  476s|  2100 |  2085 |588561 | 273.1 |   448M | 191 |  12k|  14k|  11k|6429 |  1 | 182 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  723s|  2200 |  2185 |633462 | 281.1 |   452M | 191 |  12k|  14k|  11k|6724 |  2 | 191 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  744s|  2300 |  2277 |658088 | 279.6 |   454M | 197 |  12k|  14k|  11k|6788 |  1 | 201 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  758s|  2400 |  2377 |681652 | 277.7 |   456M | 213 |  12k|  14k|  11k|6882 |  1 | 205 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  780s|  2500 |  2475 |715295 | 280.1 |   456M | 215 |  12k|  14k|  11k|6933 |  1 | 213 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  797s|  2600 |  2573 |740847 | 279.1 |   457M | 215 |  12k|  14k|  11k|6979 |  2 | 218 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  820s|  2700 |  2671 |771687 | 280.2 |   457M | 215 |  12k|  14k|  11k|7040 |  1 | 236 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  837s|  2800 |  2769 |801829 | 281.0 |   459M | 215 |  12k|  14k|  11k|7081 |  1 | 242 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  871s|  2900 |  2869 |845520 | 286.4 |   459M | 215 |  12k|  14k|  11k|7114 |  2 | 250 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  890s|  3000 |  2969 |881829 | 288.9 |   460M | 215 |  12k|  14k|  11k|7156 |  1 | 257 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  912s|  3100 |  3069 |917490 | 291.1 |   462M | 215 |  12k|  14k|  11k|7200 |  1 | 267 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  933s|  3200 |  3167 |950948 | 292.5 |   463M | 215 |  12k|  14k|  11k|7284 |  1 | 272 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  952s|  3300 |  3267 |977926 | 291.8 |   464M | 215 |  12k|  14k|  11k|7373 |  1 | 276 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  968s|  3400 |  3365 |  1007k| 291.9 |   465M | 215 |  12k|  14k|  11k|7412 |  1 | 279 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  993s|  3500 |  3465 |  1054k| 297.0 |   466M | 215 |  12k|  14k|  11k|7461 |  1 | 282 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1022s|  3600 |  3563 |  1095k| 300.0 |   468M | 215 |  12k|  14k|  11k|7541 |  1 | 306 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1047s|  3700 |  3663 |  1134k| 302.7 |   471M | 215 |  12k|  14k|  11k|7690 |  1 | 311 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1063s|  3800 |  3763 |  1166k| 302.9 |   473M | 215 |  12k|  14k|  11k|7833 |  1 | 324 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1094s|  3900 |  3863 |  1211k| 306.8 |   476M | 215 |  12k|  14k|  11k|8035 |  1 | 326 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1116s|  4000 |  3963 |  1248k| 308.4 |   476M | 215 |  12k|  14k|  11k|8165 |  1 | 336 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1126s|  4100 |  4063 |  1265k| 304.9 |   476M | 215 |  12k|  14k|  11k|8218 |  1 | 339 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1131s|  4200 |  4163 |  1269k| 298.6 |   477M | 215 |  12k|  14k|  11k|8297 |  1 | 344 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1137s|  4300 |  4263 |  1273k| 292.6 |   479M | 215 |  12k|  14k|  11k|8359 |  1 | 347 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1150s|  4400 |  4363 |  1288k| 289.5 |   479M | 215 |  12k|  14k|  11k|8396 |  1 | 354 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1161s|  4500 |  4463 |  1305k| 286.8 |   480M | 215 |  12k|  14k|  11k|8426 |  1 | 359 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1178s|  4600 |  4563 |  1331k| 286.2 |   482M | 215 |  12k|  14k|  11k|8456 |  1 | 366 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1191s|  4700 |  4663 |  1353k| 284.8 |   489M | 215 |  12k|  14k|  11k|8522 |  1 | 369 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1208s|  4800 |  4763 |  1375k| 283.4 |   494M | 215 |  12k|  14k|  11k|8645 |  1 | 378 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1218s|  4900 |  4863 |  1389k| 280.5 |   496M | 215 |  12k|  14k|  11k|8703 |  1 | 381 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1230s|  5000 |  4961 |  1407k| 278.6 |   496M | 215 |  12k|  14k|  11k|8788 |  1 | 386 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1248s|  5100 |  5061 |  1434k| 278.3 |   497M | 219 |  12k|  14k|  11k|8863 |  1 | 398 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1257s|  5200 |  5161 |  1447k| 275.4 |   498M | 226 |  12k|  14k|  11k|8904 |  1 | 401 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1508s|  5300 |  5261 |  1502k| 280.7 |   499M | 227 |  12k|  14k|  11k|8986 |  1 | 404 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1520s|  5400 |  5361 |  1520k| 278.7 |   500M | 227 |  12k|  14k|  11k|9031 |  1 | 409 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1534s|  5500 |  5461 |  1538k| 277.1 |   501M | 227 |  12k|  14k|  11k|9128 |  2 | 416 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1544s|  5600 |  5561 |  1552k| 274.5 |   501M | 232 |  12k|  14k|  11k|9220 |  1 | 418 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1557s|  5700 |  5661 |  1573k| 273.3 |   502M | 236 |  12k|  14k|  11k|9313 |  1 | 421 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1567s|  5800 |  5761 |  1585k| 270.8 |   502M | 244 |  12k|  14k|  11k|9393 |  2 | 429 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1578s|  5900 |  5861 |  1605k| 269.6 |   505M | 247 |  12k|  14k|  11k|9415 |  1 | 432 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1595s|  6000 |  5961 |  1626k| 268.5 |   505M | 249 |  12k|  14k|  11k|9447 |  2 | 441 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1607s|  6100 |  6059 |  1641k| 266.6 |   506M | 252 |  12k|  14k|  11k|9519 |  1 | 445 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1619s|  6200 |  6159 |  1654k| 264.4 |   507M | 265 |  12k|  14k|  11k|9554 |  1 | 451 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1628s|  6300 |  6259 |  1664k| 261.8 |   508M | 265 |  12k|  14k|  11k|9577 |  2 | 459 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1635s|  6400 |  6359 |  1674k| 259.2 |   508M | 265 |  12k|  14k|  11k|9600 |  1 | 460 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1643s|  6500 |  6459 |  1684k| 256.8 |   509M | 265 |  12k|  14k|  11k|9625 |  2 | 462 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1657s|  6600 |  6559 |  1703k| 255.8 |   510M | 265 |  12k|  14k|  11k|9653 |  1 | 472 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1665s|  6700 |  6657 |  1716k| 253.9 |   511M | 272 |  12k|  14k|  11k|9670 |  1 | 475 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1673s|  6800 |  6757 |  1727k| 251.9 |   511M | 272 |  12k|  14k|  11k|9686 |  1 | 475 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1688s|  6900 |  6857 |  1740k| 250.0 |   514M | 272 |  12k|  14k|  11k|9709 |  3 | 481 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1694s|  7000 |  6957 |  1746k| 247.4 |   514M | 276 |  12k|  14k|  11k|9723 |  1 | 482 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1703s|  7100 |  7055 |  1758k| 245.5 |   515M | 283 |  12k|  14k|  11k|9734 |  1 | 488 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1712s|  7200 |  7155 |  1772k| 244.0 |   515M | 284 |  12k|  14k|  11k|9750 |  1 | 490 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1723s|  7300 |  7255 |  1789k| 243.1 |   516M | 285 |  12k|  14k|  11k|9762 |  1 | 495 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1733s|  7400 |  7353 |  1798k| 241.0 |   517M | 285 |  12k|  14k|  11k|9776 |  1 | 501 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1742s|  7500 |  7453 |  1811k| 239.5 |   518M | 285 |  12k|  14k|  11k|9793 |  1 | 509 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1750s|  7600 |  7553 |  1824k| 238.1 |   519M | 286 |  12k|  14k|  11k|9813 |  1 | 510 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1755s|  7700 |  7653 |  1833k| 236.2 |   519M | 286 |  12k|  14k|  11k|9831 |  1 | 510 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1765s|  7800 |  7753 |  1847k| 234.9 |   519M | 289 |  12k|  14k|  11k|9844 |  2 | 514 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1771s|  7900 |  7853 |  1855k| 233.0 |   521M | 289 |  12k|  14k|  11k|9859 |  1 | 521 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1778s|  8000 |  7953 |  1863k| 231.1 |   521M | 289 |  12k|  14k|  11k|9869 |  1 | 523 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1790s|  8100 |  8053 |  1879k| 230.2 |   521M | 289 |  12k|  14k|  11k|9885 |  1 | 530 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1799s|  8200 |  8153 |  1890k| 228.7 |   522M | 289 |  12k|  14k|  11k|9902 |  1 | 534 |   0 | 9.824784e-01 |      --      |    Inf | unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 1800.00
Solving Nodes      : 8212
Primal Bound       : -1.00000000000000e+20 (0 solutions)
Dual Bound         : +9.82478438661933e-01
Gap                : infinite
organism = "iEcDH1_1363"
(time_limit, json, yeast) = (1800, true, false)
objective function : x[20]
(objective_loopless_fba, termination_loopless_fba) = (NaN, MathOptInterface.TIME_LIMIT)
time_taken = 1817.8783910274506
