presolving:
(round 1, fast)       6109 del vars, 12763 del conss, 0 add conss, 10859 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2390 impls, 0 clqs
(round 2, fast)       7550 del vars, 13958 del conss, 0 add conss, 11473 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2390 impls, 0 clqs
(round 3, fast)       7961 del vars, 14261 del conss, 0 add conss, 11637 chg bounds, 16 chg sides, 0 chg coeffs, 0 upgd conss, 2390 impls, 0 clqs
(round 4, fast)       8087 del vars, 14356 del conss, 0 add conss, 11715 chg bounds, 16 chg sides, 0 chg coeffs, 0 upgd conss, 2390 impls, 0 clqs
(round 5, fast)       8101 del vars, 14362 del conss, 0 add conss, 11738 chg bounds, 16 chg sides, 0 chg coeffs, 0 upgd conss, 2390 impls, 0 clqs
(round 6, fast)       8101 del vars, 14362 del conss, 0 add conss, 13358 chg bounds, 16 chg sides, 0 chg coeffs, 0 upgd conss, 2390 impls, 0 clqs
(round 7, medium)     8104 del vars, 15138 del conss, 0 add conss, 13358 chg bounds, 16 chg sides, 773 chg coeffs, 0 upgd conss, 2390 impls, 0 clqs
   (1.6s) probing: 1000/2390 (41.8%) - 0 fixings, 0 aggregations, 5693 implications, 6199 bound changes
   (1.6s) probing: 1001/2390 (41.9%) - 0 fixings, 0 aggregations, 5699 implications, 6206 bound changes
   (1.6s) probing aborted: 1000/1000 successive useless probings
(round 8, exhaustive) 8104 del vars, 15147 del conss, 0 add conss, 19568 chg bounds, 16 chg sides, 773 chg coeffs, 0 upgd conss, 8089 impls, 0 clqs
(round 9, fast)       8365 del vars, 15591 del conss, 0 add conss, 19568 chg bounds, 16 chg sides, 773 chg coeffs, 0 upgd conss, 8091 impls, 0 clqs
(round 10, fast)       8562 del vars, 15591 del conss, 0 add conss, 21593 chg bounds, 16 chg sides, 773 chg coeffs, 0 upgd conss, 8091 impls, 0 clqs
(round 11, medium)     8563 del vars, 15775 del conss, 0 add conss, 21593 chg bounds, 16 chg sides, 956 chg coeffs, 0 upgd conss, 8091 impls, 0 clqs
(round 12, fast)       8563 del vars, 15775 del conss, 0 add conss, 22051 chg bounds, 16 chg sides, 956 chg coeffs, 0 upgd conss, 8091 impls, 0 clqs
(round 13, fast)       8563 del vars, 15775 del conss, 0 add conss, 22511 chg bounds, 16 chg sides, 956 chg coeffs, 0 upgd conss, 8091 impls, 0 clqs
(round 14, fast)       8791 del vars, 16003 del conss, 0 add conss, 22511 chg bounds, 476 chg sides, 956 chg coeffs, 0 upgd conss, 8319 impls, 0 clqs
(round 15, medium)     9021 del vars, 16003 del conss, 0 add conss, 22511 chg bounds, 476 chg sides, 956 chg coeffs, 0 upgd conss, 8321 impls, 0 clqs
(round 16, medium)     9097 del vars, 16003 del conss, 0 add conss, 22511 chg bounds, 476 chg sides, 956 chg coeffs, 0 upgd conss, 8397 impls, 0 clqs
(round 17, fast)       9097 del vars, 16079 del conss, 0 add conss, 22511 chg bounds, 476 chg sides, 956 chg coeffs, 0 upgd conss, 8397 impls, 0 clqs
(round 18, exhaustive) 9097 del vars, 16079 del conss, 0 add conss, 22511 chg bounds, 476 chg sides, 956 chg coeffs, 156 upgd conss, 8397 impls, 0 clqs
(round 19, medium)     9253 del vars, 16079 del conss, 0 add conss, 22511 chg bounds, 476 chg sides, 956 chg coeffs, 156 upgd conss, 8553 impls, 0 clqs
(round 20, fast)       9253 del vars, 16235 del conss, 0 add conss, 22511 chg bounds, 476 chg sides, 956 chg coeffs, 156 upgd conss, 8553 impls, 0 clqs
   (1.9s) probing: 1101/2390 (46.1%) - 0 fixings, 0 aggregations, 6835 implications, 6898 bound changes
   (1.9s) probing aborted: 1000/1000 successive useless probings
(round 21, exhaustive) 9253 del vars, 16235 del conss, 0 add conss, 23203 chg bounds, 476 chg sides, 956 chg coeffs, 156 upgd conss, 9689 impls, 0 clqs
(round 22, fast)       9262 del vars, 16319 del conss, 0 add conss, 23203 chg bounds, 476 chg sides, 956 chg coeffs, 156 upgd conss, 9689 impls, 0 clqs
(round 23, fast)       9337 del vars, 16319 del conss, 0 add conss, 23422 chg bounds, 476 chg sides, 956 chg coeffs, 156 upgd conss, 9689 impls, 0 clqs
(round 24, medium)     9345 del vars, 16394 del conss, 0 add conss, 23438 chg bounds, 476 chg sides, 1031 chg coeffs, 156 upgd conss, 9689 impls, 0 clqs
   (2.0s) probing: 1201/2390 (50.3%) - 0 fixings, 0 aggregations, 7878 implications, 7589 bound changes
   (2.0s) probing aborted: 1000/1000 successive useless probings
(round 25, exhaustive) 9346 del vars, 16395 del conss, 0 add conss, 24143 chg bounds, 478 chg sides, 1031 chg coeffs, 157 upgd conss, 10733 impls, 0 clqs
(round 26, fast)       9359 del vars, 16488 del conss, 0 add conss, 24143 chg bounds, 492 chg sides, 1031 chg coeffs, 157 upgd conss, 10741 impls, 0 clqs
(round 27, fast)       9441 del vars, 16488 del conss, 0 add conss, 24354 chg bounds, 492 chg sides, 1031 chg coeffs, 157 upgd conss, 10741 impls, 0 clqs
(round 28, medium)     9453 del vars, 16568 del conss, 0 add conss, 24362 chg bounds, 492 chg sides, 1111 chg coeffs, 157 upgd conss, 10741 impls, 0 clqs
(round 29, exhaustive) 9453 del vars, 16576 del conss, 0 add conss, 24370 chg bounds, 492 chg sides, 1111 chg coeffs, 164 upgd conss, 10741 impls, 0 clqs
(round 30, exhaustive) 9464 del vars, 16580 del conss, 0 add conss, 24370 chg bounds, 500 chg sides, 1111 chg coeffs, 168 upgd conss, 10752 impls, 0 clqs
   (2.2s) probing: 1301/2390 (54.4%) - 0 fixings, 0 aggregations, 8890 implications, 8275 bound changes
   (2.2s) probing aborted: 1000/1000 successive useless probings
(round 31, exhaustive) 9468 del vars, 16587 del conss, 0 add conss, 25056 chg bounds, 500 chg sides, 1111 chg coeffs, 168 upgd conss, 11768 impls, 0 clqs
(round 32, fast)       9479 del vars, 16682 del conss, 0 add conss, 25056 chg bounds, 500 chg sides, 1111 chg coeffs, 168 upgd conss, 11768 impls, 0 clqs
(round 33, fast)       9560 del vars, 16682 del conss, 0 add conss, 25262 chg bounds, 500 chg sides, 1111 chg coeffs, 168 upgd conss, 11768 impls, 0 clqs
(round 34, medium)     9567 del vars, 16762 del conss, 0 add conss, 25276 chg bounds, 500 chg sides, 1191 chg coeffs, 168 upgd conss, 11768 impls, 0 clqs
(round 35, exhaustive) 9567 del vars, 16762 del conss, 0 add conss, 25290 chg bounds, 514 chg sides, 1191 chg coeffs, 168 upgd conss, 11775 impls, 0 clqs
(round 36, exhaustive) 9574 del vars, 16769 del conss, 0 add conss, 25290 chg bounds, 514 chg sides, 1191 chg coeffs, 175 upgd conss, 11775 impls, 0 clqs
   (2.4s) probing: 1401/2390 (58.6%) - 0 fixings, 0 aggregations, 10298 implications, 8968 bound changes
   (2.4s) probing aborted: 1000/1000 successive useless probings
(round 37, exhaustive) 9581 del vars, 16769 del conss, 0 add conss, 25983 chg bounds, 514 chg sides, 1191 chg coeffs, 175 upgd conss, 13190 impls, 0 clqs
(round 38, fast)       9590 del vars, 16870 del conss, 0 add conss, 25983 chg bounds, 514 chg sides, 1191 chg coeffs, 175 upgd conss, 13190 impls, 0 clqs
(round 39, fast)       9676 del vars, 16870 del conss, 0 add conss, 26191 chg bounds, 514 chg sides, 1191 chg coeffs, 175 upgd conss, 13190 impls, 0 clqs
(round 40, medium)     9680 del vars, 16955 del conss, 0 add conss, 26199 chg bounds, 514 chg sides, 1276 chg coeffs, 175 upgd conss, 13190 impls, 0 clqs
(round 41, exhaustive) 9680 del vars, 16955 del conss, 0 add conss, 26207 chg bounds, 522 chg sides, 1276 chg coeffs, 183 upgd conss, 13194 impls, 0 clqs
   (2.5s) probing: 1501/2390 (62.8%) - 0 fixings, 0 aggregations, 11333 implications, 9660 bound changes
   (2.5s) probing aborted: 1000/1000 successive useless probings
(round 42, exhaustive) 9688 del vars, 16955 del conss, 0 add conss, 26899 chg bounds, 522 chg sides, 1276 chg coeffs, 183 upgd conss, 14233 impls, 0 clqs
(round 43, fast)       9699 del vars, 17057 del conss, 0 add conss, 26899 chg bounds, 522 chg sides, 1276 chg coeffs, 183 upgd conss, 14233 impls, 0 clqs
(round 44, fast)       9782 del vars, 17057 del conss, 0 add conss, 27108 chg bounds, 522 chg sides, 1276 chg coeffs, 183 upgd conss, 14233 impls, 0 clqs
(round 45, medium)     9788 del vars, 17140 del conss, 0 add conss, 27120 chg bounds, 522 chg sides, 1359 chg coeffs, 183 upgd conss, 14233 impls, 0 clqs
(round 46, exhaustive) 9788 del vars, 17140 del conss, 0 add conss, 27132 chg bounds, 534 chg sides, 1359 chg coeffs, 195 upgd conss, 14239 impls, 0 clqs
(round 47, medium)     9800 del vars, 17140 del conss, 0 add conss, 27132 chg bounds, 534 chg sides, 1359 chg coeffs, 195 upgd conss, 14245 impls, 0 clqs
   (2.7s) probing: 1601/2390 (67.0%) - 0 fixings, 0 aggregations, 12253 implications, 10351 bound changes
   (2.7s) probing aborted: 1000/1000 successive useless probings
(round 48, exhaustive) 9800 del vars, 17152 del conss, 0 add conss, 27823 chg bounds, 534 chg sides, 1359 chg coeffs, 195 upgd conss, 15164 impls, 0 clqs
(round 49, fast)       9815 del vars, 17244 del conss, 0 add conss, 27823 chg bounds, 534 chg sides, 1359 chg coeffs, 195 upgd conss, 15164 impls, 0 clqs
(round 50, fast)       9893 del vars, 17244 del conss, 0 add conss, 28039 chg bounds, 534 chg sides, 1359 chg coeffs, 195 upgd conss, 15164 impls, 0 clqs
(round 51, medium)     9902 del vars, 17321 del conss, 0 add conss, 28057 chg bounds, 534 chg sides, 1436 chg coeffs, 195 upgd conss, 15164 impls, 0 clqs
   (2.9s) probing: 1701/2390 (71.2%) - 0 fixings, 0 aggregations, 13217 implications, 11042 bound changes
   (2.9s) probing aborted: 1000/1000 successive useless probings
(round 52, exhaustive) 9903 del vars, 17322 del conss, 0 add conss, 28764 chg bounds, 536 chg sides, 1436 chg coeffs, 196 upgd conss, 16128 impls, 0 clqs
(round 53, fast)       9915 del vars, 17416 del conss, 0 add conss, 28770 chg bounds, 552 chg sides, 1436 chg coeffs, 196 upgd conss, 16139 impls, 0 clqs
(round 54, fast)       9998 del vars, 17416 del conss, 0 add conss, 28979 chg bounds, 552 chg sides, 1436 chg coeffs, 196 upgd conss, 16139 impls, 0 clqs
(round 55, medium)     10013 del vars, 17498 del conss, 0 add conss, 28991 chg bounds, 552 chg sides, 1518 chg coeffs, 196 upgd conss, 16139 impls, 0 clqs
(round 56, exhaustive) 10013 del vars, 17507 del conss, 0 add conss, 29003 chg bounds, 552 chg sides, 1518 chg coeffs, 204 upgd conss, 16139 impls, 0 clqs
(round 57, medium)     10027 del vars, 17507 del conss, 0 add conss, 29003 chg bounds, 564 chg sides, 1518 chg coeffs, 204 upgd conss, 16153 impls, 0 clqs
(round 58, fast)       10027 del vars, 17521 del conss, 0 add conss, 29003 chg bounds, 564 chg sides, 1518 chg coeffs, 204 upgd conss, 16153 impls, 0 clqs
   (3.3s) probing: 2000/2390 (83.7%) - 0 fixings, 1 aggregations, 16147 implications, 13104 bound changes
   (4.0s) probing cycle finished: starting next cycle
   (4.6s) probing: 375/2388 (15.7%) - 0 fixings, 1 aggregations, 20443 implications, 15794 bound changes
   (4.6s) probing aborted: 1000/1000 successive useless probings
(round 59, exhaustive) 10028 del vars, 17521 del conss, 0 add conss, 33755 chg bounds, 564 chg sides, 1518 chg coeffs, 210 upgd conss, 23375 impls, 0 clqs
(round 60, fast)       10104 del vars, 18146 del conss, 0 add conss, 33755 chg bounds, 564 chg sides, 1518 chg coeffs, 210 upgd conss, 23381 impls, 0 clqs
(round 61, fast)       10655 del vars, 18148 del conss, 0 add conss, 33755 chg bounds, 564 chg sides, 1518 chg coeffs, 210 upgd conss, 23381 impls, 0 clqs
(round 62, fast)       10657 del vars, 18150 del conss, 0 add conss, 35210 chg bounds, 564 chg sides, 1518 chg coeffs, 210 upgd conss, 23381 impls, 0 clqs
(round 63, fast)       10657 del vars, 18150 del conss, 0 add conss, 35332 chg bounds, 564 chg sides, 1518 chg coeffs, 210 upgd conss, 23381 impls, 0 clqs
(round 64, medium)     10728 del vars, 18703 del conss, 0 add conss, 35332 chg bounds, 572 chg sides, 2067 chg coeffs, 210 upgd conss, 23385 impls, 0 clqs
(round 65, fast)       10728 del vars, 18709 del conss, 0 add conss, 35448 chg bounds, 572 chg sides, 2067 chg coeffs, 210 upgd conss, 23386 impls, 0 clqs
(round 66, fast)       10728 del vars, 18709 del conss, 0 add conss, 35448 chg bounds, 688 chg sides, 2067 chg coeffs, 210 upgd conss, 23430 impls, 0 clqs
(round 67, medium)     10801 del vars, 18709 del conss, 0 add conss, 35448 chg bounds, 688 chg sides, 2067 chg coeffs, 210 upgd conss, 23430 impls, 0 clqs
(round 68, fast)       10801 del vars, 18782 del conss, 0 add conss, 35448 chg bounds, 688 chg sides, 2067 chg coeffs, 210 upgd conss, 23430 impls, 0 clqs
(round 69, exhaustive) 10801 del vars, 18782 del conss, 0 add conss, 35448 chg bounds, 688 chg sides, 2067 chg coeffs, 257 upgd conss, 23430 impls, 0 clqs
(round 70, medium)     10848 del vars, 18782 del conss, 0 add conss, 35448 chg bounds, 688 chg sides, 2067 chg coeffs, 257 upgd conss, 23477 impls, 0 clqs
(round 71, fast)       10848 del vars, 18829 del conss, 0 add conss, 35448 chg bounds, 688 chg sides, 2067 chg coeffs, 257 upgd conss, 23477 impls, 0 clqs
   (5.4s) probing: 475/2388 (19.9%) - 0 fixings, 1 aggregations, 20643 implications, 15794 bound changes
   (5.4s) probing aborted: 1000/1000 successive useless probings
   (5.4s) symmetry computation skipped: there exist constraints that cannot be handled by symmetry methods.
presolving (72 rounds: 72 fast, 36 medium, 19 exhaustive):
 11077 deleted vars, 19275 deleted constraints, 0 added constraints, 35448 tightened bounds, 0 added holes, 688 changed sides, 2067 changed coefficients
 23677 implications, 0 cliques
presolved problem has 12806 variables (2169 bin, 0 int, 0 impl, 10637 cont) and 14563 constraints
   4664 constraints of type <SOS1>
   8443 constraints of type <linear>
   1456 constraints of type <indicator>
Presolving Time: 6.05

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  7.7s|     1 |     0 | 11753 |     - |   350M |   0 |  12k|  14k|9899 |   0 |  0 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  8.2s|     1 |     0 | 11753 |     - |   350M |   0 |  12k|  14k|9899 |   0 |  0 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  8.3s|     1 |     0 | 12065 |     - |   350M |   0 |  12k|  14k|9994 |  95 |  1 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  8.5s|     1 |     0 | 12286 |     - |   352M |   0 |  12k|  14k|  10k| 204 |  2 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  8.6s|     1 |     0 | 12461 |     - |   354M |   0 |  12k|  14k|  10k| 315 |  3 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  8.7s|     1 |     0 | 12601 |     - |   355M |   0 |  12k|  14k|  10k| 396 |  4 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  8.8s|     1 |     0 | 12839 |     - |   355M |   0 |  12k|  14k|  10k| 501 |  5 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  8.9s|     1 |     0 | 13028 |     - |   357M |   0 |  12k|  14k|  10k| 595 |  6 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  9.1s|     1 |     0 | 13178 |     - |   358M |   0 |  12k|  14k|  10k| 676 |  7 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  9.2s|     1 |     0 | 13317 |     - |   359M |   0 |  12k|  14k|  10k| 753 |  8 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  9.3s|     1 |     0 | 13414 |     - |   360M |   0 |  12k|  14k|  10k| 829 |  9 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  9.5s|     1 |     0 | 13498 |     - |   361M |   0 |  12k|  14k|  10k| 905 | 10 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  9.7s|     1 |     0 | 13726 |     - |   362M |   0 |  12k|  14k|  10k|1055 | 11 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  9.7s|     1 |     0 | 13726 |     - |   362M |   0 |  12k|  14k|  10k|1055 | 11 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  9.8s|     1 |     0 | 13857 |     - |   363M |   0 |  12k|  14k|  11k|1144 | 12 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 10.0s|     1 |     0 | 14004 |     - |   365M |   0 |  12k|  14k|  11k|1272 | 13 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 10.1s|     1 |     0 | 14109 |     - |   366M |   0 |  12k|  14k|  11k|1360 | 14 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 10.2s|     1 |     0 | 14236 |     - |   367M |   0 |  12k|  14k|  11k|1478 | 15 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 10.3s|     1 |     0 | 14398 |     - |   368M |   0 |  12k|  14k|  11k|1580 | 16 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 10.5s|     1 |     0 | 14505 |     - |   369M |   0 |  12k|  14k|  11k|1685 | 17 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 10.6s|     1 |     0 | 14606 |     - |   370M |   0 |  12k|  14k|  11k|1768 | 18 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 10.8s|     1 |     0 | 14731 |     - |   371M |   0 |  12k|  14k|  11k|1873 | 19 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 10.9s|     1 |     0 | 14832 |     - |   372M |   0 |  12k|  14k|  11k|1960 | 20 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 11.0s|     1 |     0 | 14902 |     - |   374M |   0 |  12k|  14k|  11k|2027 | 21 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 11.1s|     1 |     0 | 14987 |     - |   374M |   0 |  12k|  14k|  11k|2030 | 22 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 23.5s|     1 |     2 | 39924 |     - |   377M |   0 |  12k|  14k|  11k|2030 | 22 |   4 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  383s|   100 |   101 |213414 |2011.8 |   392M |  17 |  12k|  14k|  11k|2208 |  1 |  39 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  399s|   200 |   201 |242112 |1145.1 |   393M |  27 |  12k|  14k|  11k|2338 |  1 |  39 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  414s|   300 |   301 |262453 | 830.1 |   398M |  44 |  12k|  14k|  11k|2429 |  1 |  44 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  428s|   400 |   401 |286723 | 682.9 |   409M |  44 |  12k|  14k|  11k|2711 |  1 |  45 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  434s|   500 |   501 |296513 | 565.7 |   413M |  49 |  12k|  14k|  11k|2941 |  1 |  45 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  435s|   600 |   601 |296730 | 471.6 |   414M |  49 |  12k|  14k|  11k|2941 |  1 |  45 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  436s|   700 |   701 |296890 | 404.4 |   415M |  49 |  12k|  14k|  11k|2941 |  1 |  45 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  439s|   800 |   799 |299804 | 357.4 |   416M |  63 |  12k|  14k|  11k|2988 |  1 |  46 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  468s|   900 |   899 |318513 | 338.5 |   418M |  71 |  12k|  14k|  11k|3038 |  1 |  58 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  487s|  1000 |   999 |352402 | 338.5 |   419M |  82 |  12k|  14k|  11k|3124 |  1 |  65 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  498s|  1100 |  1099 |369428 | 323.2 |   421M |  89 |  12k|  14k|  11k|3200 |  1 |  69 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  529s|  1200 |  1199 |415659 | 334.8 |   428M |  95 |  12k|  14k|  11k|3613 |  2 |  74 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  550s|  1300 |  1299 |465000 | 347.0 |   433M |  95 |  12k|  14k|  11k|4074 |  1 |  81 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  566s|  1400 |  1399 |499405 | 346.8 |   436M |  98 |  12k|  14k|  11k|4359 |  2 |  89 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  582s|  1500 |  1499 |520514 | 337.7 |   438M |  99 |  12k|  14k|  11k|4557 |  1 |  95 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  591s|  1600 |  1599 |538548 | 327.9 |   438M | 100 |  12k|  14k|  11k|4753 |  2 | 101 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  598s|  1700 |  1699 |554107 | 317.8 |   438M | 109 |  12k|  14k|  11k|4827 |  1 | 105 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  626s|  1800 |  1799 |592577 | 321.5 |   440M | 109 |  12k|  14k|  11k|4968 |  1 | 112 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  641s|  1900 |  1899 |620927 | 319.5 |   441M | 109 |  12k|  14k|  11k|5116 |  1 | 123 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  660s|  2000 |  1999 |649993 | 318.0 |   442M | 109 |  12k|  14k|  11k|5254 |  3 | 123 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  684s|  2100 |  2099 |683643 | 318.9 |   443M | 109 |  12k|  14k|  11k|5340 |  1 | 147 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  707s|  2200 |  2199 |714667 | 318.5 |   444M | 109 |  12k|  14k|  11k|5433 |  1 | 176 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  721s|  2300 |  2299 |740005 | 315.7 |   444M | 109 |  12k|  14k|  11k|5555 |  1 | 184 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  744s|  2400 |  2399 |767427 | 314.0 |   446M | 121 |  12k|  14k|  11k|5656 |  1 | 194 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  748s|  2500 |  2499 |776016 | 304.8 |   447M | 121 |  12k|  14k|  11k|5699 |  1 | 194 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  783s|  2600 |  2599 |807260 | 305.1 |   448M | 131 |  12k|  14k|  11k|5858 |  1 | 200 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  800s|  2700 |  2697 |833388 | 303.5 |   450M | 139 |  12k|  14k|  11k|5994 |  1 | 214 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  815s|  2800 |  2797 |855751 | 300.6 |   451M | 146 |  12k|  14k|  11k|6063 |  1 | 219 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  821s|  2900 |  2897 |862774 | 292.7 |   452M | 147 |  12k|  14k|  11k|6121 |  1 | 222 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  835s|  3000 |  2997 |887527 | 291.2 |   453M | 155 |  12k|  14k|  11k|6250 |  1 | 229 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  852s|  3100 |  3097 |913123 | 290.1 |   454M | 155 |  12k|  14k|  11k|6301 |  1 | 239 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  872s|  3200 |  3193 |923577 | 284.3 |   461M | 177 |  12k|  14k|  11k|6484 |  1 | 244 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  886s|  3300 |  3293 |947274 | 282.8 |   463M | 187 |  12k|  14k|  11k|6605 |  1 | 245 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  907s|  3400 |  3393 |974493 | 282.5 |   464M | 192 |  12k|  14k|  11k|6679 |  2 | 253 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  928s|  3500 |  3491 |  1014k| 285.9 |   465M | 195 |  12k|  14k|  11k|6755 |  1 | 258 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  939s|  3600 |  3587 |  1031k| 282.6 |   465M | 197 |  12k|  14k|  11k|6851 |  1 | 263 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  949s|  3700 |  3685 |  1042k| 278.1 |   466M | 225 |  12k|  14k|  11k|6891 |  1 | 265 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  963s|  3800 |  3783 |  1058k| 274.9 |   467M | 238 |  12k|  14k|  11k|6902 |  1 | 273 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  973s|  3900 |  3883 |  1072k| 271.3 |   468M | 238 |  12k|  14k|  11k|6919 |  1 | 277 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  987s|  4000 |  3983 |  1090k| 269.1 |   469M | 241 |  12k|  14k|  11k|6932 |  1 | 284 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  997s|  4100 |  4081 |  1105k| 266.2 |   469M | 242 |  12k|  14k|  11k|6978 |  1 | 297 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1018s|  4200 |  4181 |  1137k| 267.5 |   471M | 242 |  12k|  14k|  11k|7158 |  1 | 301 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1033s|  4300 |  4281 |  1170k| 269.1 |   473M | 242 |  12k|  14k|  11k|7454 |  1 | 305 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1062s|  4400 |  4377 |  1217k| 273.6 |   475M | 242 |  12k|  14k|  11k|7655 |  1 | 313 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1070s|  4500 |  4473 |  1232k| 270.8 |   476M | 242 |  12k|  14k|  11k|7971 |  1 | 317 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1085s|  4600 |  4573 |  1254k| 269.7 |   483M | 242 |  12k|  14k|  11k|8186 |  1 | 322 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1092s|  4700 |  4673 |  1267k| 266.7 |   491M | 242 |  12k|  14k|  11k|8413 |  1 | 322 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1101s|  4800 |  4773 |  1280k| 263.9 |   495M | 242 |  12k|  14k|  11k|8566 |  1 | 325 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1117s|  4900 |  4873 |  1293k| 261.2 |   500M | 242 |  12k|  14k|  11k|8833 |  1 | 331 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1128s|  5000 |  4973 |  1308k| 258.9 |   502M | 242 |  12k|  14k|  11k|8992 |  1 | 338 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1137s|  5100 |  5073 |  1321k| 256.3 |   506M | 242 |  12k|  14k|  11k|9147 |  1 | 352 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1155s|  5200 |  5173 |  1343k| 255.8 |   509M | 242 |  12k|  14k|  11k|9312 |  1 | 363 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1165s|  5300 |  5273 |  1361k| 254.3 |   511M | 242 |  12k|  14k|  11k|9494 |  1 | 367 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1180s|  5400 |  5373 |  1382k| 253.5 |   512M | 242 |  12k|  14k|  11k|9615 |  1 | 375 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1194s|  5500 |  5473 |  1406k| 253.2 |   512M | 242 |  12k|  14k|  11k|9736 |  1 | 383 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1198s|  5600 |  5573 |  1411k| 249.5 |   513M | 242 |  12k|  14k|  11k|9792 |  1 | 384 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1204s|  5700 |  5669 |  1420k| 246.8 |   516M | 242 |  12k|  14k|  11k|9849 |  1 | 397 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1215s|  5800 |  5767 |  1434k| 244.9 |   525M | 242 |  12k|  14k|  11k|  10k|  2 | 402 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1227s|  5900 |  5867 |  1447k| 242.9 |   529M | 242 |  12k|  14k|  11k|  10k|  1 | 412 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1235s|  6000 |  5965 |  1457k| 240.6 |   530M | 242 |  12k|  14k|  11k|  10k|  1 | 423 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1253s|  6100 |  6065 |  1481k| 240.6 |   531M | 242 |  12k|  14k|  11k|  10k|  1 | 428 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1261s|  6200 |  6163 |  1492k| 238.5 |   533M | 242 |  12k|  14k|  11k|  10k|  1 | 443 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1283s|  6300 |  6263 |  1521k| 239.3 |   539M | 242 |  12k|  14k|  11k|  10k|  1 | 450 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1298s|  6400 |  6363 |  1546k| 239.5 |   541M | 242 |  12k|  14k|  11k|  10k|  1 | 452 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1309s|  6500 |  6463 |  1557k| 237.4 |   546M | 242 |  12k|  14k|  11k|  10k|  1 | 455 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1319s|  6600 |  6563 |  1572k| 236.1 |   552M | 242 |  12k|  14k|  11k|  11k|  1 | 459 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1323s|  6700 |  6663 |  1576k| 233.2 |   555M | 242 |  12k|  14k|  11k|  11k|  1 | 465 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1326s|  6800 |  6763 |  1582k| 230.7 |   556M | 242 |  12k|  14k|  11k|  11k|  1 | 465 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1335s|  6900 |  6863 |  1594k| 229.0 |   558M | 242 |  12k|  14k|  11k|  11k|  1 | 468 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1350s|  7000 |  6963 |  1615k| 228.8 |   560M | 242 |  12k|  14k|  11k|  11k|  1 | 471 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1360s|  7100 |  7063 |  1631k| 227.9 |   565M | 242 |  12k|  14k|  11k|  12k|  1 | 472 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1371s|  7200 |  7163 |  1653k| 227.8 |   572M | 242 |  12k|  14k|  11k|  12k|  1 | 473 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1383s|  7300 |  7261 |  1673k| 227.4 |   575M | 242 |  12k|  14k|  11k|  12k|  1 | 479 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1396s|  7400 |  7361 |  1683k| 225.6 |   576M | 242 |  12k|  14k|  11k|  12k|  1 | 482 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1403s|  7500 |  7461 |  1692k| 223.7 |   580M | 242 |  12k|  14k|  11k|  12k|  1 | 484 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1410s|  7600 |  7561 |  1701k| 222.0 |   581M | 242 |  12k|  14k|  11k|  13k|  1 | 492 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1413s|  7700 |  7661 |  1707k| 219.9 |   582M | 242 |  12k|  14k|  11k|  13k|  1 | 492 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1418s|  7800 |  7761 |  1713k| 217.9 |   583M | 242 |  12k|  14k|  11k|  13k|  1 | 493 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1426s|  7900 |  7861 |  1722k| 216.3 |   583M | 242 |  12k|  14k|  11k|  13k|  2 | 495 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1438s|  8000 |  7961 |  1734k| 215.0 |   584M | 242 |  12k|  14k|  11k|  13k|  1 | 500 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1447s|  8100 |  8061 |  1748k| 214.1 |   587M | 242 |  12k|  14k|  11k|  13k|  1 | 501 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1460s|  8200 |  8161 |  1773k| 214.5 |   592M | 242 |  12k|  14k|  11k|  14k|  1 | 503 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1472s|  8300 |  8261 |  1791k| 214.2 |   593M | 242 |  12k|  14k|  11k|  14k|  1 | 511 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1481s|  8400 |  8361 |  1806k| 213.4 |   595M | 242 |  12k|  14k|  11k|  14k|  1 | 513 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1487s|  8500 |  8461 |  1814k| 211.8 |   596M | 242 |  12k|  14k|  11k|  14k|  1 | 517 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1500s|  8600 |  8561 |  1824k| 210.5 |   597M | 242 |  12k|  14k|  11k|  14k|  1 | 521 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1514s|  8700 |  8661 |  1848k| 210.9 |   599M | 242 |  12k|  14k|  11k|  14k|  1 | 525 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1522s|  8800 |  8761 |  1861k| 210.0 |   600M | 242 |  12k|  14k|  11k|  15k|  1 | 525 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1540s|  8900 |  8861 |  1880k| 209.7 |   602M | 242 |  12k|  14k|  11k|  15k|  1 | 532 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1550s|  9000 |  8961 |  1893k| 208.8 |   606M | 242 |  12k|  14k|  11k|  15k|  1 | 539 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1555s|  9100 |  9061 |  1899k| 207.2 |   606M | 242 |  12k|  14k|  11k|  15k|  1 | 541 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1565s|  9200 |  9161 |  1916k| 206.8 |   606M | 242 |  12k|  14k|  11k|  15k|  1 | 542 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1573s|  9300 |  9261 |  1927k| 205.7 |   608M | 242 |  12k|  14k|  11k|  15k|  1 | 545 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1575s|  9400 |  9359 |  1928k| 203.7 |   608M | 266 |  12k|  14k|  11k|  15k|  1 | 547 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1578s|  9500 |  9459 |  1934k| 202.1 |   608M | 300 |  12k|  14k|  11k|  15k|  1 | 547 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1585s|  9600 |  9559 |  1941k| 200.8 |   609M | 300 |  12k|  14k|  11k|  15k|  1 | 550 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1598s|  9700 |  9659 |  1957k| 200.3 |   611M | 300 |  12k|  14k|  11k|  15k|  1 | 550 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1600s|  9800 |  9759 |  1959k| 198.5 |   611M | 300 |  12k|  14k|  11k|  15k|  1 | 550 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1607s|  9900 |  9859 |  1968k| 197.4 |   611M | 300 |  12k|  14k|  11k|  15k|  1 | 550 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1614s| 10000 |  9959 |  1977k| 196.3 |   613M | 300 |  12k|  14k|  11k|  15k|  1 | 552 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1617s| 10100 | 10059 |  1984k| 195.1 |   614M | 300 |  12k|  14k|  11k|  15k|  1 | 552 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1628s| 10200 | 10159 |  1995k| 194.2 |   614M | 300 |  12k|  14k|  11k|  16k|  1 | 556 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1634s| 10300 | 10259 |  2000k| 192.9 |   615M | 300 |  12k|  14k|  11k|  16k|  1 | 558 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1644s| 10400 | 10359 |  2019k| 192.8 |   617M | 300 |  12k|  14k|  11k|  16k|  1 | 559 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1652s| 10500 | 10459 |  2031k| 192.1 |   618M | 300 |  12k|  14k|  11k|  16k|  1 | 563 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1660s| 10600 | 10559 |  2045k| 191.7 |   618M | 300 |  12k|  14k|  11k|  16k|  1 | 564 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1663s| 10700 | 10659 |  2049k| 190.2 |   619M | 300 |  12k|  14k|  11k|  16k|  1 | 564 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1676s| 10800 | 10759 |  2063k| 189.7 |   619M | 300 |  12k|  14k|  11k|  16k|  1 | 568 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1680s| 10900 | 10859 |  2067k| 188.4 |   621M | 300 |  12k|  14k|  11k|  16k|  1 | 569 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1685s| 11000 | 10959 |  2073k| 187.2 |   622M | 300 |  12k|  14k|  11k|  16k|  1 | 569 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1700s| 11100 | 11057 |  2082k| 186.3 |   622M | 300 |  12k|  14k|  11k|  16k|  1 | 575 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1704s| 11200 | 11157 |  2086k| 185.0 |   623M | 300 |  12k|  14k|  11k|  16k|  2 | 576 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1712s| 11300 | 11257 |  2097k| 184.4 |   625M | 302 |  12k|  14k|  11k|  16k|  1 | 576 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1715s| 11400 | 11353 |  2101k| 183.1 |   629M | 327 |  12k|  14k|  11k|  16k|  1 | 580 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1728s| 11500 | 11451 |  2124k| 183.5 |   630M | 327 |  12k|  14k|  11k|  17k|  2 | 582 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1741s| 11600 | 11549 |  2132k| 182.6 |   631M | 327 |  12k|  14k|  11k|  17k|  1 | 589 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1745s| 11700 | 11649 |  2136k| 181.4 |   633M | 327 |  12k|  14k|  11k|  17k|  1 | 589 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1749s| 11800 | 11747 |  2138k| 180.1 |   633M | 327 |  12k|  14k|  11k|  17k|  1 | 591 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1751s| 11900 | 11845 |  2140k| 178.7 |   633M | 327 |  12k|  14k|  11k|  17k|  1 | 592 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1753s| 12000 | 11943 |  2143k| 177.5 |   634M | 408 |  12k|  14k|  11k|  17k|  1 | 594 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1759s| 12100 | 12043 |  2150k| 176.5 |   636M | 411 |  12k|  14k|  11k|  17k|  1 | 597 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1762s| 12200 | 12143 |  2152k| 175.3 |   636M | 411 |  12k|  14k|  11k|  17k|  1 | 597 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1765s| 12300 | 12243 |  2156k| 174.2 |   637M | 411 |  12k|  14k|  11k|  17k|  2 | 597 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1768s| 12400 | 12343 |  2158k| 173.0 |   639M | 411 |  12k|  14k|  11k|  17k|  1 | 597 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1771s| 12500 | 12439 |  2162k| 171.8 |   639M | 411 |  12k|  14k|  11k|  17k|  1 | 602 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1773s| 12600 | 12539 |  2164k| 170.7 |   639M | 411 |  12k|  14k|  11k|  17k|  1 | 602 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1785s| 12700 | 12639 |  2180k| 170.6 |   642M | 411 |  12k|  14k|  11k|  17k|  1 | 606 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1789s| 12800 | 12739 |  2182k| 169.4 |   642M | 411 |  12k|  14k|  11k|  17k|  1 | 607 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1798s| 12900 | 12839 |  2201k| 169.6 |   644M | 411 |  12k|  14k|  11k|  17k|  1 | 607 |   0 | 9.824784e-01 |      --      |    Inf | unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 1800.00
Solving Nodes      : 12969
Primal Bound       : -1.00000000000000e+20 (0 solutions)
Dual Bound         : +9.82478438663406e-01
Gap                : infinite
organism = "iECW_1372"
(time_limit, json, yeast) = (1800, true, false)
objective function : x[28]
(objective_loopless_fba, termination_loopless_fba) = (NaN, MathOptInterface.TIME_LIMIT)
time_taken = 1816.9814710617065
