presolving:
(round 1, fast)       570 del vars, 3642 del conss, 0 add conss, 3280 chg bounds, 171 chg sides, 759 chg coeffs, 0 upgd conss, 22 impls, 0 clqs
(round 2, fast)       747 del vars, 3886 del conss, 0 add conss, 3506 chg bounds, 179 chg sides, 899 chg coeffs, 0 upgd conss, 23 impls, 0 clqs
(round 3, fast)       776 del vars, 3915 del conss, 0 add conss, 3553 chg bounds, 221 chg sides, 973 chg coeffs, 0 upgd conss, 25 impls, 0 clqs
(round 4, fast)       782 del vars, 3917 del conss, 0 add conss, 3579 chg bounds, 231 chg sides, 1032 chg coeffs, 0 upgd conss, 25 impls, 0 clqs
(round 5, fast)       782 del vars, 3917 del conss, 0 add conss, 3604 chg bounds, 240 chg sides, 1091 chg coeffs, 0 upgd conss, 25 impls, 0 clqs
(round 6, fast)       782 del vars, 3917 del conss, 0 add conss, 3616 chg bounds, 244 chg sides, 1120 chg coeffs, 0 upgd conss, 25 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.1s) MILP presolver (21 rounds): 1242 aggregations, 419 fixings, 47 bound changes
(round 7, medium)     2443 del vars, 7353 del conss, 1177 add conss, 3669 chg bounds, 245 chg sides, 1132 chg coeffs, 0 upgd conss, 25 impls, 0 clqs
(round 8, fast)       2443 del vars, 7353 del conss, 1177 add conss, 3669 chg bounds, 250 chg sides, 1142 chg coeffs, 0 upgd conss, 47 impls, 0 clqs
(round 9, exhaustive) 2443 del vars, 7354 del conss, 1177 add conss, 3669 chg bounds, 250 chg sides, 1142 chg coeffs, 0 upgd conss, 47 impls, 0 clqs
(round 10, exhaustive) 2443 del vars, 7354 del conss, 1177 add conss, 3669 chg bounds, 250 chg sides, 1142 chg coeffs, 549 upgd conss, 47 impls, 0 clqs
(round 11, exhaustive) 2443 del vars, 7354 del conss, 1177 add conss, 3669 chg bounds, 250 chg sides, 1142 chg coeffs, 551 upgd conss, 766 impls, 0 clqs
   (0.1s) sparsify finished: 119/5837 (2.0%) nonzeros canceled - in total 119 canceled nonzeros, 149 changed coefficients, 0 added nonzeros
(round 12, exhaustive) 2443 del vars, 7354 del conss, 1177 add conss, 3669 chg bounds, 250 chg sides, 1291 chg coeffs, 551 upgd conss, 768 impls, 0 clqs
(round 13, fast)       2445 del vars, 7356 del conss, 1177 add conss, 3673 chg bounds, 251 chg sides, 1291 chg coeffs, 551 upgd conss, 777 impls, 0 clqs
(round 14, medium)     2445 del vars, 7356 del conss, 1177 add conss, 3676 chg bounds, 253 chg sides, 1304 chg coeffs, 551 upgd conss, 777 impls, 0 clqs
   (0.1s) sparsify finished: 5/5707 (0.1%) nonzeros canceled - in total 124 canceled nonzeros, 157 changed coefficients, 0 added nonzeros
   (0.1s) probing cycle finished: starting next cycle
   (0.1s) dualsparsify: 456 nonzeros canceled
(round 15, exhaustive) 2445 del vars, 7356 del conss, 1177 add conss, 3676 chg bounds, 253 chg sides, 1959 chg coeffs, 551 upgd conss, 3306 impls, 0 clqs
(round 16, fast)       2445 del vars, 7364 del conss, 1185 add conss, 3732 chg bounds, 253 chg sides, 1959 chg coeffs, 551 upgd conss, 3306 impls, 0 clqs
(round 17, fast)       2453 del vars, 7364 del conss, 1185 add conss, 3740 chg bounds, 254 chg sides, 1960 chg coeffs, 551 upgd conss, 3306 impls, 0 clqs
(round 18, exhaustive) 2453 del vars, 7364 del conss, 1185 add conss, 3740 chg bounds, 254 chg sides, 1960 chg coeffs, 559 upgd conss, 3306 impls, 0 clqs
   (0.1s) sparsify finished: 5/5246 (0.1%) nonzeros canceled - in total 129 canceled nonzeros, 163 changed coefficients, 0 added nonzeros
   (0.1s) probing: 51/537 (9.5%) - 0 fixings, 0 aggregations, 2529 implications, 0 bound changes
   (0.1s) probing aborted: 50/50 successive totally useless probings
   (0.2s) dualsparsify: 40 nonzeros canceled
(round 19, exhaustive) 2453 del vars, 7364 del conss, 1185 add conss, 3740 chg bounds, 254 chg sides, 2038 chg coeffs, 559 upgd conss, 3321 impls, 0 clqs
   (0.2s) probing: 56/537 (10.4%) - 0 fixings, 0 aggregations, 2529 implications, 0 bound changes
   (0.2s) probing aborted: 50/50 successive totally useless probings
   (0.2s) dualsparsify: 7 nonzeros canceled
(round 20, exhaustive) 2453 del vars, 7364 del conss, 1185 add conss, 3744 chg bounds, 254 chg sides, 2054 chg coeffs, 559 upgd conss, 3321 impls, 0 clqs
(round 21, fast)       2455 del vars, 7366 del conss, 1185 add conss, 3746 chg bounds, 256 chg sides, 2056 chg coeffs, 559 upgd conss, 3322 impls, 0 clqs
(round 22, exhaustive) 2455 del vars, 7366 del conss, 1185 add conss, 3746 chg bounds, 256 chg sides, 2056 chg coeffs, 560 upgd conss, 3322 impls, 0 clqs
   (0.2s) probing: 61/537 (11.4%) - 0 fixings, 0 aggregations, 2529 implications, 0 bound changes
   (0.2s) probing aborted: 50/50 successive totally useless probings
   (0.2s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.2s) symmetry computation finished: 40 generators found (max: 1500, log10 of symmetry group size: 14.1) (symcode time: 0.00)
(round 23, exhaustive) 2455 del vars, 7366 del conss, 1216 add conss, 3746 chg bounds, 256 chg sides, 2056 chg coeffs, 560 upgd conss, 3324 impls, 0 clqs
presolving (24 rounds: 24 fast, 13 medium, 11 exhaustive):
 2455 deleted vars, 7366 deleted constraints, 1216 added constraints, 3746 tightened bounds, 0 added holes, 256 changed sides, 2056 changed coefficients
 3324 implications, 0 cliques
presolved problem has 1222 variables (536 bin, 0 int, 0 impl, 686 cont) and 1203 constraints
    552 constraints of type <varbound>
    620 constraints of type <linear>
     31 constraints of type <orbitope>
Presolving Time: 0.17

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
p 0.2s|     1 |     0 |   341 |     - |shiftand|   0 |1222 |1205 |1172 |   0 |  0 |   2 |   0 | 1.423913e+02 | 0.000000e+00 |    Inf | unknown
  0.4s|     1 |     0 |  4186 |     - |    37M |   0 |1222 |1205 |1172 |   0 |  0 |   2 |   0 | 1.313591e+00 | 0.000000e+00 |    Inf | unknown
  0.4s|     1 |     0 |  4186 |     - |    37M |   0 |1222 |1205 |1172 |   0 |  0 |   2 |   0 | 1.313591e+00 | 0.000000e+00 |    Inf | unknown
  0.8s|     1 |     0 | 10832 |     - |    38M |   0 |1222 |1205 |1181 |   9 |  1 |   2 |   0 | 1.313591e+00 | 0.000000e+00 |    Inf | unknown
  1.8s|     1 |     0 | 25582 |     - |    38M |   0 |1222 |1205 |1212 |  40 |  2 |   2 |   0 | 1.313591e+00 | 0.000000e+00 |    Inf | unknown
  5.0s|     1 |     0 | 67589 |     - |    39M |   0 |1222 |1205 |1224 |  52 |  3 |   2 |   0 | 1.313591e+00 | 0.000000e+00 |    Inf | unknown
  5.0s|     1 |     0 | 67715 |     - |    39M |   0 |1222 |1205 |1243 |  71 |  4 |   2 |   0 | 1.313591e+00 | 0.000000e+00 |    Inf | unknown
  5.1s|     1 |     0 | 68105 |     - |    39M |   0 |1222 |1205 |1245 |  73 |  5 |   2 |   0 | 1.313591e+00 | 0.000000e+00 |    Inf | unknown
  5.1s|     1 |     0 | 68169 |     - |    40M |   0 |1222 |1205 |1251 |  79 |  6 |   2 |   0 | 1.313591e+00 | 0.000000e+00 |    Inf | unknown
  5.2s|     1 |     0 | 68195 |     - |    40M |   0 |1222 |1205 |1255 |  83 |  7 |   2 |   0 | 1.313591e+00 | 0.000000e+00 |    Inf | unknown
  5.2s|     1 |     0 | 68224 |     - |    40M |   0 |1222 |1205 |1259 |  87 |  8 |   2 |   0 | 1.313591e+00 | 0.000000e+00 |    Inf | unknown
  5.3s|     1 |     0 | 68269 |     - |    40M |   0 |1222 |1205 |1262 |  90 |  9 |   2 |   0 | 1.313591e+00 | 0.000000e+00 |    Inf | unknown
  5.4s|     1 |     0 | 68298 |     - |    40M |   0 |1222 |1205 |1269 |  97 | 10 |   2 |   0 | 1.313591e+00 | 0.000000e+00 |    Inf | unknown
  5.4s|     1 |     0 | 68311 |     - |    41M |   0 |1222 |1205 |1271 |  99 | 11 |   2 |   0 | 1.313591e+00 | 0.000000e+00 |    Inf | unknown
  5.4s|     1 |     0 | 68319 |     - |    41M |   0 |1222 |1205 |1277 | 105 | 12 |   2 |   0 | 1.313591e+00 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  5.5s|     1 |     0 | 68337 |     - |    41M |   0 |1222 |1205 |1286 | 114 | 13 |   2 |   0 | 1.313591e+00 | 0.000000e+00 |    Inf | unknown
  5.5s|     1 |     0 | 68337 |     - |    41M |   0 |1222 |1205 |1286 | 114 | 13 |   2 |   0 | 1.313591e+00 | 0.000000e+00 |    Inf | unknown
  5.5s|     1 |     0 | 68348 |     - |    41M |   0 |1222 |1205 |1275 | 118 | 14 |   2 |   0 | 1.313591e+00 | 0.000000e+00 |    Inf | unknown
  5.6s|     1 |     0 | 68393 |     - |    41M |   0 |1222 |1205 |1284 | 127 | 15 |   2 |   0 | 1.313591e+00 | 0.000000e+00 |    Inf | unknown
  5.7s|     1 |     0 | 68417 |     - |    42M |   0 |1222 |1205 |1291 | 134 | 16 |   2 |   0 | 1.313591e+00 | 0.000000e+00 |    Inf | unknown
  5.7s|     1 |     0 | 68418 |     - |    42M |   0 |1222 |1205 |1292 | 135 | 17 |   2 |   0 | 1.313591e+00 | 0.000000e+00 |    Inf | unknown
  5.7s|     1 |     0 | 68424 |     - |    42M |   0 |1222 |1205 |1297 | 140 | 18 |   2 |   0 | 1.313591e+00 | 0.000000e+00 |    Inf | unknown
  5.8s|     1 |     0 | 68432 |     - |    42M |   0 |1222 |1205 |1298 | 141 | 19 |   2 |   0 | 1.313591e+00 | 0.000000e+00 |    Inf | unknown
  5.8s|     1 |     0 | 68435 |     - |    43M |   0 |1222 |1205 |1286 | 143 | 20 |   2 |   0 | 1.313591e+00 | 0.000000e+00 |    Inf | unknown
  9.1s|     1 |     0 | 96281 |     - |    43M |   0 |1222 |1204 |1286 | 143 | 22 |   2 |  27 | 1.313591e+00 | 0.000000e+00 |    Inf | unknown
  9.3s|     1 |     0 | 97508 |     - |    43M |   0 |1222 |1204 |1308 | 165 | 23 |   2 |  27 | 1.313591e+00 | 0.000000e+00 |    Inf | unknown
 11.0s|     1 |     0 |117184 |     - |    43M |   0 |1222 |1204 |1315 | 172 | 24 |   2 |  27 | 1.313591e+00 | 0.000000e+00 |    Inf | unknown
 12.3s|     1 |     0 |117379 |     - |    43M |   0 |1222 |1203 |1315 | 172 | 24 |   2 |  61 | 1.313591e+00 | 0.000000e+00 |    Inf | unknown
(node 1) unresolved numerical troubles in LP 52 -- using pseudo solution instead (loop 1)
 15.1s|     1 |     2 |149576 |     - |    43M |   0 |1222 |1203 |1335 | 192 | 25 |   2 |  61 | 1.313591e+00 | 0.000000e+00 |    Inf | unknown
 60.8s|   100 |    83 |664710 |5477.5 |    45M |  42 |1222 |1199 |1354 | 277 |  1 |   3 |  61 | 1.313591e+00 | 0.000000e+00 |    Inf |  59.78%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 96.9s|   200 |   177 |  1078k|4802.0 |    46M |  73 |1222 |1199 |1357 | 386 |  0 |   3 |  61 | 1.313591e+00 | 0.000000e+00 |    Inf |  59.78%
  112s|   300 |   251 |  1246k|3758.2 |    46M | 117 |1222 |1193 |1372 | 421 |  1 |  10 |  61 | 1.313591e+00 | 0.000000e+00 |    Inf |  59.78%
  131s|   400 |   323 |  1472k|3383.9 |    46M | 127 |1222 |1195 |1364 | 451 |  1 |  30 |  61 | 1.313591e+00 | 0.000000e+00 |    Inf |  59.78%
  155s|   500 |   385 |  1769k|3299.8 |    47M | 136 |1222 |1191 |1381 | 479 |  1 |  45 |  61 | 1.313591e+00 | 0.000000e+00 |    Inf |  59.78%
  186s|   600 |   471 |  2218k|3498.9 |    47M | 145 |1222 |1197 |1372 | 532 |  1 |  57 |  61 | 1.313591e+00 | 0.000000e+00 |    Inf |  59.78%
  196s|   700 |   539 |  2351k|3189.1 |    47M | 145 |1222 |1197 |1372 | 558 |  1 |  70 |  61 | 1.313591e+00 | 0.000000e+00 |    Inf |  59.78%
  216s|   800 |   617 |  2610k|3113.7 |    47M | 145 |1222 |1204 |1370 | 576 |  1 |  77 |  61 | 1.313591e+00 | 0.000000e+00 |    Inf |  59.78%
  241s|   900 |   667 |  2912k|3103.7 |    47M | 145 |1222 |1213 |1372 | 633 |  1 |  89 |  61 | 1.313591e+00 | 0.000000e+00 |    Inf |  59.78%
  266s|  1000 |   699 |  3230k|3111.0 |    47M | 145 |1222 |1223 |1378 | 672 |  1 | 104 |  61 | 1.313591e+00 | 0.000000e+00 |    Inf |  59.78%
  279s|  1100 |   785 |  3402k|2984.4 |    47M | 145 |1222 |1227 |   0 | 706 |  0 | 108 |  61 | 1.313591e+00 | 0.000000e+00 |    Inf |  59.78%
  294s|  1200 |   855 |  3588k|2890.8 |    47M | 145 |1222 |1234 |1383 | 732 |  1 | 115 |  61 | 1.313591e+00 | 0.000000e+00 |    Inf |  59.78%
  309s|  1300 |   919 |  3768k|2807.1 |    48M | 154 |1222 |1249 |1383 | 749 |  1 | 132 |  61 | 1.313591e+00 | 0.000000e+00 |    Inf |  59.78%
  320s|  1400 |  1005 |  3920k|2714.5 |    48M | 158 |1222 |1261 |1386 | 762 |  1 | 144 |  61 | 1.313591e+00 | 0.000000e+00 |    Inf |  59.78%
  329s|  1500 |  1077 |  4051k|2621.1 |    48M | 166 |1222 |1271 |   0 | 780 |  0 | 155 |  75 | 1.313591e+00 | 0.000000e+00 |    Inf |  59.78%
  337s|  1600 |  1137 |  4153k|2520.8 |    48M | 171 |1222 |1283 |1387 | 801 |  0 | 171 |  75 | 1.313591e+00 | 0.000000e+00 |    Inf |  59.78%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  348s|  1700 |  1219 |  4303k|2461.1 |    50M | 171 |1222 |1291 |1384 | 852 |  1 | 179 |  75 | 1.313591e+00 | 0.000000e+00 |    Inf |  59.80%
  359s|  1800 |  1299 |  4451k|2406.6 |    50M | 171 |1222 |1294 |1386 | 881 |  1 | 185 |  75 | 1.313591e+00 | 0.000000e+00 |    Inf |  59.82%
  371s|  1900 |  1379 |  4608k|2362.2 |    51M | 171 |1222 |1296 |1347 | 937 |  1 | 187 |  75 | 1.313591e+00 | 0.000000e+00 |    Inf |  59.84%
  388s|  2000 |  1457 |  4825k|2352.8 |    51M | 171 |1222 |1301 |1356 | 980 |  1 | 192 |  75 | 1.313591e+00 | 0.000000e+00 |    Inf |  59.84%
Restart triggered after 50 consecutive estimations that the remaining tree will be large
(run 1, node 2078) performing user restart

(restart) converted 181 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       50 del vars, 65 del conss, 0 add conss, 6 chg bounds, 7 chg sides, 33 chg coeffs, 0 upgd conss, 3324 impls, 3 clqs
(round 2, medium)     50 del vars, 71 del conss, 0 add conss, 10 chg bounds, 8 chg sides, 43 chg coeffs, 0 upgd conss, 3324 impls, 3 clqs
(round 3, exhaustive) 50 del vars, 78 del conss, 0 add conss, 11 chg bounds, 13 chg sides, 43 chg coeffs, 0 upgd conss, 3324 impls, 3 clqs
(round 4, fast)       51 del vars, 81 del conss, 0 add conss, 11 chg bounds, 13 chg sides, 43 chg coeffs, 0 upgd conss, 3324 impls, 3 clqs
(round 5, exhaustive) 51 del vars, 81 del conss, 0 add conss, 11 chg bounds, 13 chg sides, 43 chg coeffs, 30 upgd conss, 3324 impls, 3 clqs
(round 6, fast)       51 del vars, 83 del conss, 0 add conss, 11 chg bounds, 13 chg sides, 43 chg coeffs, 30 upgd conss, 3325 impls, 3 clqs
(round 7, medium)     51 del vars, 85 del conss, 0 add conss, 11 chg bounds, 14 chg sides, 44 chg coeffs, 30 upgd conss, 3325 impls, 3 clqs
presolving (8 rounds: 8 fast, 5 medium, 3 exhaustive):
 51 deleted vars, 85 deleted constraints, 0 added constraints, 11 tightened bounds, 0 added holes, 14 changed sides, 44 changed coefficients
 3325 implications, 3 cliques
presolved problem has 1171 variables (486 bin, 0 int, 0 impl, 685 cont) and 1404 constraints
    518 constraints of type <varbound>
      3 constraints of type <setppc>
    732 constraints of type <linear>
     25 constraints of type <orbitope>
     28 constraints of type <logicor>
     98 constraints of type <bounddisjunction>
Presolving Time: 0.18

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  432s|     1 |     0 |  5323k|     - |    52M |   0 |1171 |1404 |1240 |   0 |  0 | 199 |  75 | 1.313591e+00 | 0.000000e+00 |    Inf | unknown
  436s|     1 |     0 |  5363k|     - |    52M |   0 |1171 |1404 |1247 |   7 |  1 | 199 |  75 | 1.313591e+00 | 0.000000e+00 |    Inf | unknown
  436s|     1 |     0 |  5364k|     - |    52M |   0 |1171 |1404 |1262 |  22 |  2 | 199 |  75 | 1.313591e+00 | 0.000000e+00 |    Inf | unknown
  436s|     1 |     0 |  5366k|     - |    52M |   0 |1171 |1404 |1270 |  30 |  3 | 199 |  75 | 1.313591e+00 | 0.000000e+00 |    Inf | unknown
  436s|     1 |     0 |  5369k|     - |    52M |   0 |1171 |1404 |1279 |  39 |  4 | 199 |  75 | 1.313591e+00 | 0.000000e+00 |    Inf | unknown
  436s|     1 |     0 |  5369k|     - |    52M |   0 |1171 |1404 |1292 |  52 |  5 | 199 |  75 | 1.313591e+00 | 0.000000e+00 |    Inf | unknown
  437s|     1 |     0 |  5369k|     - |    52M |   0 |1171 |1404 |1301 |  61 |  6 | 199 |  75 | 1.313591e+00 | 0.000000e+00 |    Inf | unknown
  437s|     1 |     0 |  5369k|     - |    53M |   0 |1171 |1404 |1314 |  74 |  7 | 199 |  75 | 1.313591e+00 | 0.000000e+00 |    Inf | unknown
  437s|     1 |     0 |  5369k|     - |    53M |   0 |1171 |1404 |1323 |  83 |  8 | 199 |  75 | 1.313591e+00 | 0.000000e+00 |    Inf | unknown
  437s|     1 |     0 |  5369k|     - |    53M |   0 |1171 |1404 |1329 |  89 |  9 | 199 |  75 | 1.313591e+00 | 0.000000e+00 |    Inf | unknown
  438s|     1 |     0 |  5383k|     - |    53M |   0 |1171 |1404 |1332 |  92 | 10 | 199 |  75 | 1.313591e+00 | 0.000000e+00 |    Inf | unknown
  438s|     1 |     0 |  5383k|     - |    53M |   0 |1171 |1404 |1341 | 101 | 11 | 199 |  75 | 1.313591e+00 | 0.000000e+00 |    Inf | unknown
L 441s|     1 |     0 |  5411k|     - |    rens|   0 |1171 |1315 |1341 | 101 | 11 | 199 |  75 | 1.313591e+00 | 1.295127e+00 |   1.43%| unknown
  441s|     1 |     0 |  5411k|     - |    53M |   0 |1171 |1278 |1341 | 101 | 11 | 199 |  75 | 1.313591e+00 | 1.295127e+00 |   1.43%| unknown
  441s|     1 |     0 |  5411k|     - |    53M |   0 |1171 |1278 |1303 | 101 | 11 | 199 |  75 | 1.313591e+00 | 1.295127e+00 |   1.43%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  443s|     1 |     0 |  5439k|     - |    53M |   0 |1171 |1278 |1216 | 118 | 12 | 199 |  75 | 1.313591e+00 | 1.295127e+00 |   1.43%| unknown
  443s|     1 |     0 |  5439k|     - |    53M |   0 |1171 |1278 |1219 | 121 | 13 | 199 |  75 | 1.313591e+00 | 1.295127e+00 |   1.43%| unknown
  443s|     1 |     0 |  5439k|     - |    53M |   0 |1171 |1264 |1219 | 121 | 13 | 199 |  75 | 1.313591e+00 | 1.295127e+00 |   1.43%| unknown
  444s|     1 |     0 |  5455k|     - |    53M |   0 |1171 |1264 |1233 | 135 | 14 | 199 |  75 | 1.313591e+00 | 1.295127e+00 |   1.43%| unknown
  446s|     1 |     0 |  5469k|     - |    53M |   0 |1171 |1264 |1202 | 139 | 15 | 199 |  75 | 1.313591e+00 | 1.295127e+00 |   1.43%| unknown
  447s|     1 |     0 |  5470k|     - |    54M |   0 |1171 |1234 |1202 | 139 | 15 | 207 | 100 | 1.313591e+00 | 1.295127e+00 |   1.43%| unknown
  447s|     1 |     0 |  5473k|     - |    54M |   0 |1171 |1234 |1173 | 160 | 16 | 207 | 100 | 1.313591e+00 | 1.295127e+00 |   1.43%| unknown
  447s|     1 |     0 |  5473k|     - |    54M |   0 |1171 |1234 |1173 | 160 | 16 | 207 | 100 | 1.313591e+00 | 1.295127e+00 |   1.43%| unknown
  447s|     1 |     0 |  5475k|     - |    54M |   0 |1171 |1234 |1176 | 163 | 17 | 207 | 100 | 1.313591e+00 | 1.295127e+00 |   1.43%| unknown
  447s|     1 |     0 |  5475k|     - |    54M |   0 |1171 |1229 |1176 | 163 | 17 | 207 | 100 | 1.313591e+00 | 1.295127e+00 |   1.43%| unknown
  447s|     1 |     0 |  5475k|     - |    54M |   0 |1171 |1228 |1191 | 178 | 18 | 207 | 100 | 1.313591e+00 | 1.295127e+00 |   1.43%| unknown
  447s|     1 |     0 |  5475k|     - |    54M |   0 |1171 |1228 |1137 | 179 | 19 | 207 | 100 | 1.313591e+00 | 1.295127e+00 |   1.43%| unknown
  448s|     1 |     2 |  5475k|     - |    54M |   0 |1171 |1228 |1137 | 179 | 19 | 207 | 120 | 1.313591e+00 | 1.295127e+00 |   1.43%| unknown
  453s|   100 |    67 |  5570k|2440.0 |    55M |  22 |1171 |1219 |1102 | 319 |  2 | 261 | 120 | 1.313591e+00 | 1.295127e+00 |   1.43%|   4.18%
  458s|   200 |   147 |  5657k|2371.1 |    57M |  57 |1171 |1253 |1124 | 430 |  1 | 297 | 120 | 1.313591e+00 | 1.295127e+00 |   1.43%|   4.18%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  469s|   300 |   130 |  5810k|2335.9 |    57M |  73 |1171 |1254 |1089 | 540 |  1 | 299 | 120 | 1.313591e+00 | 1.295127e+00 |   1.43%|   4.18%
  474s|   400 |   182 |  5887k|2272.5 |    57M |  73 |1171 |1255 |   0 | 606 |  0 | 301 | 120 | 1.313591e+00 | 1.295127e+00 |   1.43%|   4.21%
  478s|   500 |   262 |  5975k|2218.7 |    57M |  73 |1171 |1261 |1092 | 740 |  1 | 309 | 120 | 1.313591e+00 | 1.295127e+00 |   1.43%|   4.33%
  489s|   600 |   336 |  6158k|2204.3 |    58M |  73 |1171 |1284 |1087 | 938 |  1 | 344 | 120 | 1.313591e+00 | 1.295127e+00 |   1.43%|   4.33%
  495s|   700 |   412 |  6275k|2166.9 |    58M |  73 |1171 |1319 |1089 |1024 |  2 | 381 | 120 | 1.313591e+00 | 1.295127e+00 |   1.43%|   4.33%
  498s|   800 |   474 |  6330k|2110.5 |    58M |  73 |1171 |1354 |1087 |1077 |  1 | 418 | 120 | 1.313591e+00 | 1.295127e+00 |   1.43%|   4.33%
  502s|   900 |   538 |  6381k|2057.0 |    59M |  73 |1171 |1382 |1089 |1129 |  1 | 455 | 344 | 1.313591e+00 | 1.295127e+00 |   1.43%|   4.34%
  503s|  1000 |   614 |  6407k|1998.5 |    59M |  82 |1171 |1404 |1102 |1166 |  1 | 480 | 344 | 1.313591e+00 | 1.295127e+00 |   1.43%|   4.34%
  505s|  1100 |   695 |  6439k|1945.8 |    59M |  92 |1171 |1433 |1089 |1202 |  1 | 509 | 344 | 1.313591e+00 | 1.295127e+00 |   1.43%|   4.34%
d 506s|  1169 |   747 |  6459k|1910.4 |pscostdi| 128 |1171 |1434 |1092 |   0 |  1 | 513 | 344 | 1.313591e+00 | 1.295492e+00 |   1.40%|   4.34%
  506s|  1200 |   772 |  6459k|1892.5 |    59M | 140 |1171 |1436 |1089 |1224 |  1 | 516 | 344 | 1.313591e+00 | 1.295492e+00 |   1.40%|   4.34%
* 506s|  1229 |   738 |  6459k|1875.9 |    LP  | 165 |1171 |1436 |1091 |1227 |  1 | 516 | 344 | 1.313591e+00 | 1.297099e+00 |   1.27%|   6.63%
* 506s|  1240 |   557 |  6459k|1869.7 |    LP  | 165 |1171 |1436 |1089 |1227 |  1 | 516 | 344 | 1.313591e+00 | 1.298030e+00 |   1.20%|   6.63%
  507s|  1300 |   580 |  6478k|1842.1 |    60M | 165 |1171 |1442 |1075 |1258 |  1 | 523 | 344 | 1.313591e+00 | 1.298030e+00 |   1.20%|   7.14%
d 509s|  1394 |   654 |  6514k|1802.5 |guideddi| 165 |1171 |1452 |1090 |   0 |  1 | 533 | 344 | 1.313591e+00 | 1.298030e+00 |   1.20%|   7.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  509s|  1400 |   660 |  6515k|1799.5 |    60M | 165 |1171 |1452 |1090 |1277 |  1 | 533 | 344 | 1.313591e+00 | 1.298030e+00 |   1.20%|   7.14%
d 509s|  1412 |   552 |  6515k|1793.5 |veclendi| 165 |1171 |1452 |1090 |   0 |  1 | 533 | 344 | 1.313591e+00 | 1.298096e+00 |   1.19%|   7.14%
d 509s|  1482 |   537 |  6530k|1762.4 |pscostdi| 165 |1171 |1454 |1090 |   0 |  1 | 537 | 344 | 1.313591e+00 | 1.298804e+00 |   1.14%|   7.14%
  509s|  1500 |   551 |  6530k|1753.6 |    60M | 165 |1171 |1454 |1090 |1287 |  1 | 537 | 344 | 1.313591e+00 | 1.298804e+00 |   1.14%|   7.14%
* 509s|  1577 |   456 |  6531k|1716.8 |    LP  | 167 |1171 |1454 |1090 |1287 |  1 | 537 | 344 | 1.313591e+00 | 1.298870e+00 |   1.13%|   7.14%
  510s|  1600 |   465 |  6542k|1709.2 |    60M | 167 |1171 |1454 |1090 |1312 |  0 | 537 | 344 | 1.313591e+00 | 1.298870e+00 |   1.13%|   7.14%
  512s|  1700 |   525 |  6580k|1673.8 |    60M | 167 |1171 |1454 |1095 |1382 |  1 | 539 | 344 | 1.313591e+00 | 1.298870e+00 |   1.13%|   7.14%
L 512s|  1777 |   419 |  6585k|1641.6 |    rins| 167 |1171 |1454 |1095 |1385 |  1 | 540 | 344 | 1.313591e+00 | 1.300003e+00 |   1.05%|   7.14%
  512s|  1800 |   426 |  6585k|1632.1 |    60M | 167 |1171 |1454 |1093 |1387 |  1 | 540 | 344 | 1.313591e+00 | 1.300003e+00 |   1.05%|   7.14%
  513s|  1900 |   474 |  6598k|1594.2 |    60M | 167 |1171 |1464 |1093 |1390 |  1 | 551 | 344 | 1.313591e+00 | 1.300003e+00 |   1.05%|   7.14%
  514s|  2000 |   544 |  6609k|1557.8 |    60M | 167 |1171 |1476 |1093 |1393 |  1 | 564 | 344 | 1.313591e+00 | 1.300003e+00 |   1.05%|   7.14%
  514s|  2100 |   634 |  6611k|1521.1 |    60M | 167 |1171 |1480 |1094 |1394 |  1 | 568 | 344 | 1.313591e+00 | 1.300003e+00 |   1.05%|   7.14%
* 514s|  2126 |   398 |  6612k|1511.7 |    LP  | 177 |1171 |1480 |1094 |1394 |  1 | 568 | 344 | 1.313591e+00 | 1.300007e+00 |   1.04%|   7.14%
  516s|  2200 |   456 |  6653k|1495.3 |    61M | 177 |1171 |1483 |1089 |1489 |  1 | 576 | 344 | 1.313591e+00 | 1.300007e+00 |   1.04%|   7.14%
  521s|  2300 |   530 |  6735k|1479.8 |    61M | 177 |1171 |1491 |1089 |1529 |  0 | 591 | 344 | 1.313591e+00 | 1.300007e+00 |   1.04%|   7.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  523s|  2400 |   600 |  6746k|1449.3 |    61M | 177 |1171 |1505 |1103 |1555 |  1 | 611 | 344 | 1.313591e+00 | 1.300007e+00 |   1.04%|   7.14%
  524s|  2500 |   640 |  6759k|1420.4 |    61M | 177 |1171 |1509 |1104 |1574 |  1 | 619 | 344 | 1.313591e+00 | 1.300007e+00 |   1.04%|   7.28%
  524s|  2600 |   700 |  6765k|1391.3 |    61M | 177 |1171 |1511 |1106 |1580 |  1 | 622 | 344 | 1.313591e+00 | 1.300007e+00 |   1.04%|   7.28%
  527s|  2700 |   746 |  6824k|1374.6 |    61M | 177 |1171 |1520 |1107 |1682 |  0 | 636 | 344 | 1.313591e+00 | 1.300007e+00 |   1.04%|   7.59%
  532s|  2800 |   780 |  6915k|1365.0 |    62M | 177 |1171 |1530 |1105 |1805 |  0 | 649 | 344 | 1.313591e+00 | 1.300007e+00 |   1.04%|   8.61%
  537s|  2900 |   853 |  7005k|1355.7 |    62M | 177 |1171 |1537 |1085 |1865 |  1 | 663 | 344 | 1.313591e+00 | 1.300007e+00 |   1.04%|   8.88%
  540s|  3000 |   929 |  7059k|1339.7 |    62M | 177 |1171 |1545 |1089 |1965 |  1 | 674 | 344 | 1.313591e+00 | 1.300007e+00 |   1.04%|   8.88%
  540s|  3100 |   991 |  7067k|1315.2 |    63M | 177 |1171 |1549 |1099 |1999 |  1 | 682 | 344 | 1.313591e+00 | 1.300007e+00 |   1.04%|   8.88%
  543s|  3200 |  1055 |  7116k|1299.7 |    63M | 177 |1171 |1560 |1114 |2098 |  2 | 698 | 344 | 1.313591e+00 | 1.300007e+00 |   1.04%|   9.13%
  549s|  3300 |  1113 |  7233k|1297.4 |    63M | 177 |1171 |1568 |1097 |2243 |  1 | 719 | 344 | 1.313591e+00 | 1.300007e+00 |   1.04%|   9.38%
  551s|  3400 |  1141 |  7273k|1280.8 |    63M | 177 |1171 |1572 |1101 |2324 |  1 | 729 | 344 | 1.313591e+00 | 1.300007e+00 |   1.04%|   9.38%
  554s|  3500 |  1193 |  7336k|1269.3 |    63M | 177 |1171 |1573 |1098 |2367 |  1 | 739 | 344 | 1.313591e+00 | 1.300007e+00 |   1.04%|   9.40%
  557s|  3600 |  1253 |  7392k|1256.8 |    64M | 177 |1171 |1576 |1098 |2473 |  1 | 750 | 344 | 1.313591e+00 | 1.300007e+00 |   1.04%|   9.40%
  560s|  3700 |  1335 |  7446k|1244.2 |    64M | 177 |1171 |1588 |1103 |2595 |  1 | 769 | 344 | 1.313591e+00 | 1.300007e+00 |   1.04%|   9.40%
  563s|  3800 |  1399 |  7506k|1233.4 |    64M | 177 |1171 |1592 |1102 |2748 |  1 | 778 | 344 | 1.313591e+00 | 1.300007e+00 |   1.04%|   9.40%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  564s|  3900 |  1462 |  7534k|1217.4 |    64M | 177 |1171 |1595 |1100 |2792 |  1 | 791 | 344 | 1.313591e+00 | 1.300007e+00 |   1.04%|   9.40%
  567s|  4000 |  1518 |  7547k|1199.6 |    64M | 177 |1171 |1594 |1105 |2835 |  0 | 793 | 344 | 1.313591e+00 | 1.300007e+00 |   1.04%|   9.40%
  567s|  4100 |  1590 |  7555k|1181.3 |    65M | 177 |1171 |1598 |1105 |2858 |  1 | 799 | 344 | 1.313591e+00 | 1.300007e+00 |   1.04%|   9.40%
  568s|  4200 |  1658 |  7574k|1165.6 |    65M | 177 |1171 |1602 |1102 |2880 |  1 | 805 | 344 | 1.313591e+00 | 1.300007e+00 |   1.04%|   9.40%
  569s|  4300 |  1722 |  7591k|1150.0 |    65M | 177 |1171 |1604 |   0 |2901 |  0 | 809 | 344 | 1.313591e+00 | 1.300007e+00 |   1.04%|   9.40%
  571s|  4400 |  1784 |  7616k|1136.0 |    65M | 177 |1171 |1607 |1100 |2920 |  1 | 819 | 344 | 1.313591e+00 | 1.300007e+00 |   1.04%|   9.40%
  571s|  4500 |  1866 |  7628k|1120.7 |    65M | 177 |1171 |1611 |1100 |2935 |  1 | 829 | 344 | 1.313591e+00 | 1.300007e+00 |   1.04%|   9.40%
  572s|  4600 |  1940 |  7640k|1105.6 |    65M | 177 |1171 |1610 |1100 |2942 |  0 | 834 | 344 | 1.313591e+00 | 1.300007e+00 |   1.04%|   9.40%
  575s|  4700 |  2018 |  7700k|1098.2 |    66M | 177 |1171 |1613 |1100 |2958 |  1 | 843 | 344 | 1.313591e+00 | 1.300007e+00 |   1.04%|   9.40%
d 575s|  4702 |  1729 |  7702k|1098.1 |veclendi| 177 |1171 |1613 |1100 |   0 |  1 | 843 | 344 | 1.313591e+00 | 1.302314e+00 |   0.87%|   9.40%
d 575s|  4721 |  1468 |  7704k|1095.3 |distribu| 177 |1171 |1614 |1100 |   0 |  1 | 845 | 344 | 1.313591e+00 | 1.305351e+00 |   0.63%|   9.40%
  576s|  4800 |  1527 |  7712k|1083.9 |    66M | 177 |1171 |1614 |1101 |2964 |  1 | 845 | 344 | 1.313591e+00 | 1.305351e+00 |   0.63%|   9.49%
d 576s|  4865 |  1434 |  7720k|1075.0 |conflict| 177 |1171 |1621 |1101 |   0 |  1 | 853 | 344 | 1.313591e+00 | 1.306352e+00 |   0.55%|   9.49%
  576s|  4900 |  1459 |  7723k|1070.1 |    66M | 177 |1171 |1623 |1101 |2975 |  0 | 856 | 344 | 1.313591e+00 | 1.306352e+00 |   0.55%|   9.49%
* 576s|  4966 |  1479 |  7724k|1060.1 |    LP  | 178 |1171 |1624 |1101 |2975 |  1 | 858 | 358 | 1.313591e+00 | 1.306542e+00 |   0.54%|   9.49%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
* 576s|  4967 |  1282 |  7724k|1060.0 |    LP  | 178 |1171 |1624 |1101 |2975 |  1 | 858 | 358 | 1.313591e+00 | 1.307259e+00 |   0.48%|   9.51%
  577s|  5000 |  1299 |  7727k|1055.4 |    66M | 178 |1171 |1607 |1101 |2980 |  1 | 858 | 358 | 1.313591e+00 | 1.307259e+00 |   0.48%|   9.51%
* 577s|  5018 |  1167 |  7727k|1052.8 |    LP  | 178 |1171 |1609 |1102 |2981 |  1 | 861 | 358 | 1.313591e+00 | 1.307268e+00 |   0.48%|   9.51%
d 577s|  5097 |  1188 |  7728k|1041.3 |veclendi| 178 |1171 |1608 |1103 |   0 |  1 | 861 | 358 | 1.313591e+00 | 1.307545e+00 |   0.46%|   9.51%
  577s|  5100 |  1189 |  7728k|1040.9 |    66M | 178 |1171 |1608 |1103 |2983 |  1 | 861 | 358 | 1.313591e+00 | 1.307545e+00 |   0.46%|   9.51%
d 577s|  5120 |  1130 |  7729k|1038.1 |distribu| 178 |1171 |1607 |1103 |   0 |  1 | 861 | 358 | 1.313591e+00 | 1.307554e+00 |   0.46%|   9.51%
  578s|  5200 |  1184 |  7738k|1028.0 |    66M | 178 |1171 |1614 |1101 |3001 |  1 | 869 | 358 | 1.313591e+00 | 1.307554e+00 |   0.46%|   9.51%
d 578s|  5241 |  1160 |  7746k|1023.2 |conflict| 178 |1171 |1620 |1102 |   0 |  1 | 876 | 358 | 1.313591e+00 | 1.307758e+00 |   0.45%|   9.51%
d 578s|  5297 |  1130 |  7748k|1015.7 |guideddi| 178 |1171 |1615 |1101 |   0 |  1 | 878 | 358 | 1.313591e+00 | 1.308064e+00 |   0.42%|   9.51%
  578s|  5300 |  1131 |  7749k|1015.5 |    67M | 178 |1171 |1615 |1101 |3006 |  0 | 878 | 358 | 1.313591e+00 | 1.308064e+00 |   0.42%|   9.51%
d 578s|  5345 |  1098 |  7752k|1009.8 |distribu| 178 |1171 |1620 |1101 |   0 |  1 | 884 | 358 | 1.313591e+00 | 1.308074e+00 |   0.42%|   9.51%
  579s|  5400 |  1147 |  7754k|1002.5 |    67M | 178 |1171 |1620 |1101 |3009 |  1 | 884 | 358 | 1.313591e+00 | 1.308074e+00 |   0.42%|   9.51%
d 579s|  5446 |   964 |  7754k| 996.5 |linesear| 178 |1171 |1621 |1101 |   0 |  1 | 886 | 376 | 1.313591e+00 | 1.308365e+00 |   0.40%|   9.51%
d 579s|  5477 |   790 |  7756k| 992.7 |conflict| 178 |1171 |1620 |1102 |   0 |  1 | 886 | 376 | 1.313591e+00 | 1.308375e+00 |   0.40%|   9.51%
  580s|  5500 |   805 |  7778k| 992.5 |    68M | 178 |1171 |1620 |1106 |3020 |  1 | 886 | 376 | 1.313591e+00 | 1.308375e+00 |   0.40%|   9.51%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  580s|  5600 |   857 |  7784k| 980.4 |    68M | 178 |1171 |1626 |1103 |3022 |  1 | 895 | 376 | 1.313591e+00 | 1.308375e+00 |   0.40%|   9.51%
d 580s|  5648 |   871 |  7786k| 974.6 |distribu| 178 |1171 |1626 |1103 |   0 |  1 | 895 | 376 | 1.313591e+00 | 1.308462e+00 |   0.39%|   9.52%
d 581s|  5668 |   721 |  7788k| 972.3 |pscostdi| 178 |1171 |1629 |1103 |   0 |  1 | 901 | 376 | 1.313591e+00 | 1.308955e+00 |   0.35%|   9.61%
  581s|  5700 |   743 |  7791k| 968.7 |    68M | 178 |1171 |1623 |1103 |3022 |  1 | 901 | 376 | 1.313591e+00 | 1.308955e+00 |   0.35%|   9.61%
  581s|  5800 |   805 |  7795k| 956.9 |    68M | 178 |1171 |1628 |1103 |3022 |  1 | 908 | 376 | 1.313591e+00 | 1.308955e+00 |   0.35%|   9.79%
* 581s|  5804 |   705 |  7795k| 956.4 |    LP  | 178 |1171 |1628 |1103 |3022 |  1 | 908 | 376 | 1.313591e+00 | 1.309018e+00 |   0.35%|   9.79%
  581s|  5900 |   747 |  7799k| 945.4 |    68M | 178 |1171 |1627 |1103 |3025 |  1 | 908 | 376 | 1.313591e+00 | 1.309018e+00 |   0.35%|   9.79%
* 581s|  5976 |   695 |  7800k| 936.6 |    LP  | 206 |1171 |1629 |1103 |3025 |  1 | 912 | 392 | 1.313591e+00 | 1.309028e+00 |   0.35%|   9.79%
  582s|  6000 |   709 |  7801k| 933.9 |    68M | 206 |1171 |1628 |1104 |3026 |  1 | 912 | 392 | 1.313591e+00 | 1.309028e+00 |   0.35%|   9.79%
d 582s|  6004 |   475 |  7802k| 933.6 |guideddi| 206 |1171 |1628 |1104 |   0 |  1 | 912 | 392 | 1.313591e+00 | 1.309226e+00 |   0.33%|  11.20%
  582s|  6100 |   499 |  7818k| 924.6 |    68M | 206 |1171 |1629 |1109 |3052 |  1 | 917 | 392 | 1.313591e+00 | 1.309226e+00 |   0.33%|  11.20%
  583s|  6200 |   559 |  7837k| 915.8 |    68M | 206 |1171 |1631 |1105 |3053 |  1 | 920 | 392 | 1.313591e+00 | 1.309226e+00 |   0.33%|  11.20%
L 584s|  6204 |   361 |  7840k| 915.6 |crossove| 206 |1171 |1631 |1093 |3063 |  1 | 920 | 392 | 1.313591e+00 | 1.310538e+00 |   0.23%|  11.20%
  586s|  6300 |   387 |  7887k| 910.8 |    68M | 206 |1171 |1632 |1102 |3169 |  1 | 928 | 392 | 1.313591e+00 | 1.310538e+00 |   0.23%|  11.47%
  587s|  6400 |   391 |  7912k| 903.0 |    68M | 206 |1171 |1629 |1107 |3210 |  0 | 934 | 392 | 1.313591e+00 | 1.310538e+00 |   0.23%|  11.93%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
L 588s|  6405 |   291 |  7912k| 902.4 |    rins| 206 |1171 |1631 |1107 |3210 |  1 | 937 | 392 | 1.313591e+00 | 1.310769e+00 |   0.22%|  12.37%
  589s|  6500 |   332 |  7935k| 895.1 |    68M | 206 |1171 |1633 |1110 |3289 |  1 | 942 | 392 | 1.313591e+00 | 1.310769e+00 |   0.22%|  12.37%
  590s|  6600 |   369 |  7964k| 888.2 |    68M | 206 |1171 |1635 |1111 |3352 |  1 | 949 | 392 | 1.313591e+00 | 1.310769e+00 |   0.22%|  12.61%
  591s|  6700 |   422 |  7970k| 878.7 |    68M | 206 |1171 |1646 |1112 |3373 |  1 | 966 | 392 | 1.313591e+00 | 1.310769e+00 |   0.22%|  12.83%
* 592s|  6734 |   430 |  7971k| 875.4 |    LP  | 206 |1171 |1651 |1112 |3373 |  1 | 972 | 651 | 1.313591e+00 | 1.310880e+00 |   0.21%|  12.83%
  593s|  6800 |   465 |  7974k| 869.3 |    68M | 206 |1171 |1649 |1112 |3375 |  1 | 972 | 651 | 1.313591e+00 | 1.310880e+00 |   0.21%|  12.99%
  593s|  6900 |   509 |  7984k| 860.7 |    68M | 206 |1171 |1648 |1113 |3396 |  1 | 972 | 651 | 1.313591e+00 | 1.310880e+00 |   0.21%|  13.03%
* 593s|  6982 |   517 |  7985k| 853.0 |    LP  | 208 |1171 |1648 |1113 |3396 |  1 | 972 | 651 | 1.313591e+00 | 1.311054e+00 |   0.19%|  13.03%
  593s|  7000 |   535 |  7985k| 851.4 |    68M | 208 |1171 |1644 |1113 |3396 |  1 | 972 | 651 | 1.313591e+00 | 1.311054e+00 |   0.19%|  13.03%
* 593s|  7051 |   308 |  7986k| 846.7 |    LP  | 208 |1171 |1644 |1113 |3396 |  1 | 972 | 651 | 1.313591e+00 | 1.311064e+00 |   0.19%|  13.03%
  594s|  7100 |   337 |  8008k| 844.5 |    68M | 208 |1171 |1645 |1094 |3437 |  1 | 974 | 651 | 1.313591e+00 | 1.311064e+00 |   0.19%|  13.03%
  599s|  7200 |   399 |  8084k| 843.6 |    69M | 208 |1171 |1645 |1098 |3569 |  1 | 974 | 651 | 1.313591e+00 | 1.311064e+00 |   0.19%|  13.03%
  600s|  7300 |   451 |  8110k| 837.4 |    69M | 208 |1171 |1647 |1099 |3654 |  1 | 978 | 651 | 1.313591e+00 | 1.311064e+00 |   0.19%|  13.03%
  600s|  7400 |   501 |  8114k| 829.0 |    69M | 208 |1171 |1647 |1103 |3661 |  1 | 978 | 651 | 1.313591e+00 | 1.311064e+00 |   0.19%|  13.03%
d 601s|  7500 |   490 |  8116k| 820.6 |guideddi| 208 |1171 |1648 |1104 |   0 |  1 | 980 | 651 | 1.313591e+00 | 1.312716e+00 |   0.07%|  13.15%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  601s|  7600 |   566 |  8120k| 812.5 |    69M | 208 |1171 |1643 |1104 |3664 |  1 | 985 | 651 | 1.313591e+00 | 1.312716e+00 |   0.07%|  13.50%
* 601s|  7660 |   533 |  8120k| 807.5 |    LP  | 210 |1171 |1643 |1104 |3664 |  1 | 985 | 655 | 1.313591e+00 | 1.312744e+00 |   0.06%|  13.50%
  601s|  7700 |   565 |  8123k| 804.5 |    69M | 210 |1171 |1646 |1104 |3677 |  1 | 990 | 655 | 1.313591e+00 | 1.312744e+00 |   0.06%|  13.50%
* 602s|  7787 |   365 |  8126k| 797.7 |    LP  | 210 |1171 |1653 |1104 |3677 |  2 | 999 | 677 | 1.313591e+00 | 1.313122e+00 |   0.04%|  13.50%
  602s|  7800 |   378 |  8126k| 796.6 |    69M | 210 |1171 |1651 |1104 |3678 |  1 | 999 | 677 | 1.313591e+00 | 1.313122e+00 |   0.04%|  13.50%
  603s|  7900 |   428 |  8147k| 790.8 |    69M | 210 |1171 |1661 |1105 |3707 |  1 |1014 | 677 | 1.313591e+00 | 1.313122e+00 |   0.04%|  13.51%
d 603s|  7982 |   243 |  8156k| 785.2 |distribu| 210 |1171 |1659 |1105 |   0 |  1 |1022 | 677 | 1.313591e+00 | 1.313131e+00 |   0.04%|  13.60%
  604s|  8000 |   257 |  8166k| 784.8 |    69M | 210 |1171 |1660 |1086 |3730 |  1 |1024 | 677 | 1.313591e+00 | 1.313131e+00 |   0.04%|  13.60%
  605s|  8100 |   308 |  8201k| 780.5 |    69M | 210 |1171 |1662 |1101 |3811 |  1 |1033 | 677 | 1.313591e+00 | 1.313131e+00 |   0.04%|  13.89%
  608s|  8200 |   366 |  8223k| 775.1 |    69M | 210 |1171 |1669 |1101 |3823 |  0 |1046 | 677 | 1.313591e+00 | 1.313131e+00 |   0.04%|  13.89%
  608s|  8300 |   424 |  8234k| 768.7 |    69M | 210 |1171 |1676 |1102 |3825 |  1 |1059 | 677 | 1.313591e+00 | 1.313131e+00 |   0.04%|  13.89%
  609s|  8400 |   489 |  8244k| 762.3 |    69M | 210 |1171 |1680 |1101 |3839 |  1 |1068 | 677 | 1.313591e+00 | 1.313131e+00 |   0.04%|  14.15%
d 609s|  8489 |   356 |  8252k| 756.6 |conflict| 210 |1171 |1683 |1101 |   0 |  1 |1074 | 702 | 1.313591e+00 | 1.313355e+00 |   0.02%|  31.91%
  609s|  8500 |   361 |  8253k| 755.9 |    69M | 210 |1171 |1662 |1084 |3846 |  0 |1074 | 702 | 1.313591e+00 | 1.313355e+00 |   0.02%|  31.91%
  610s|  8600 |   423 |  8265k| 750.0 |    69M | 210 |1171 |1644 |   0 |3853 |  0 |1084 | 702 | 1.313591e+00 | 1.313355e+00 |   0.02%|  31.91%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  610s|  8700 |   499 |  8269k| 743.3 |    69M | 210 |1171 |1644 |1102 |3853 |  1 |1086 | 729 | 1.313591e+00 | 1.313355e+00 |   0.02%|  31.91%
* 612s|  8799 |   368 |  8272k| 736.9 |    LP  | 210 |1171 |1645 |1102 |3853 |  1 |1094 |1079 | 1.313591e+00 | 1.313355e+00 |   0.02%|  31.91%
  612s|  8800 |   369 |  8272k| 736.8 |    69M | 210 |1171 |1645 |1099 |3853 |  1 |1094 |1079 | 1.313591e+00 | 1.313355e+00 |   0.02%|  31.91%
  613s|  8900 |   425 |  8285k| 731.3 |    69M | 210 |1171 |1652 |1093 |3882 |  0 |1104 |1079 | 1.313591e+00 | 1.313355e+00 |   0.02%|  32.08%
  613s|  9000 |   466 |  8299k| 726.0 |    69M | 210 |1171 |1619 |1089 |3912 |  1 |1108 |1079 | 1.313591e+00 | 1.313355e+00 |   0.02%|  32.25%
  614s|  9100 |   517 |  8311k| 720.6 |    69M | 210 |1171 |1621 |1093 |3930 |  1 |1129 |1079 | 1.313591e+00 | 1.313355e+00 |   0.02%|  32.25%
  615s|  9200 |   550 |  8329k| 715.7 |    69M | 210 |1171 |1634 |1099 |3955 |  1 |1148 |1079 | 1.313591e+00 | 1.313355e+00 |   0.02%|  32.42%
  615s|  9300 |   622 |  8332k| 709.7 |    69M | 210 |1171 |1640 |1098 |3956 |  1 |1158 |1079 | 1.313591e+00 | 1.313355e+00 |   0.02%|  32.42%
* 615s|  9314 |   402 |  8334k| 709.0 |    LP  | 210 |1171 |1642 |1101 |3961 |  1 |1162 |1086 | 1.313591e+00 | 1.313581e+00 |   0.00%|  32.42%
  616s|  9400 |   452 |  8346k| 704.7 |    69M | 210 |1171 |1644 |1100 |3993 |  1 |1171 |1086 | 1.313591e+00 | 1.313581e+00 |   0.00%|  32.42%
  616s|  9500 |   519 |  8357k| 699.6 |    69M | 210 |1171 |1641 |1101 |4010 |  1 |1175 |1086 | 1.313591e+00 | 1.313581e+00 |   0.00%|  32.56%
  616s|  9600 |   599 |  8358k| 693.7 |    69M | 210 |1171 |1641 |1103 |4012 |  0 |1175 |1086 | 1.313591e+00 | 1.313581e+00 |   0.00%|  32.56%
* 617s|  9606 |     0 |  8358k| 693.4 |    LP  | 210 |1171 |1641 |1103 |4012 |  1 |1175 |1086 | 1.313591e+00 | 1.313591e+00 |   0.00%| 100.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 616.51
Solving Nodes      : 9606 (total of 11684 nodes in 2 runs)
Primal Bound       : +1.31359129236456e+00 (43 solutions)
Dual Bound         : +1.31359129236456e+00
Gap                : 0.00 %
  [linear] <>:  -1000000<a[809]>[B] (-0) -<G[809]>[C] (+0) <= -1;
;
violation: right hand side is violated by 1
best solution is not feasible in original problem
organism = "iCN718"
(time_limit, json, yeast) = (1800, true, false)

iCN718
----------------------------------
number of metabolites : 888
number of reactions : 1015
number of genes : 709

max_reactions = Any[]
MOI.get(model, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
time_taken = 630.8169860839844
