presolving:
(round 1, fast)       1295 del vars, 2950 del conss, 0 add conss, 2155 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 474 impls, 0 clqs
(round 2, fast)       1858 del vars, 3327 del conss, 0 add conss, 2252 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 474 impls, 0 clqs
(round 3, fast)       1915 del vars, 3373 del conss, 0 add conss, 2287 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 474 impls, 0 clqs
(round 4, fast)       1926 del vars, 3376 del conss, 0 add conss, 2294 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 474 impls, 0 clqs
(round 5, fast)       1926 del vars, 3376 del conss, 0 add conss, 2487 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 474 impls, 0 clqs
(round 6, medium)     1926 del vars, 3657 del conss, 0 add conss, 2487 chg bounds, 0 chg sides, 281 chg coeffs, 0 upgd conss, 474 impls, 0 clqs
(round 7, exhaustive) 1926 del vars, 3664 del conss, 0 add conss, 2487 chg bounds, 2 chg sides, 281 chg coeffs, 0 upgd conss, 474 impls, 0 clqs
   (0.2s) probing cycle finished: starting next cycle
(round 8, exhaustive) 1926 del vars, 3664 del conss, 0 add conss, 5509 chg bounds, 2 chg sides, 281 chg coeffs, 0 upgd conss, 4015 impls, 0 clqs
(round 9, fast)       2005 del vars, 3843 del conss, 0 add conss, 5509 chg bounds, 2 chg sides, 281 chg coeffs, 0 upgd conss, 4015 impls, 0 clqs
(round 10, fast)       2108 del vars, 3843 del conss, 0 add conss, 6535 chg bounds, 2 chg sides, 281 chg coeffs, 0 upgd conss, 4015 impls, 0 clqs
(round 11, fast)       2109 del vars, 3859 del conss, 0 add conss, 6535 chg bounds, 2 chg sides, 281 chg coeffs, 0 upgd conss, 4015 impls, 0 clqs
(round 12, fast)       2125 del vars, 3867 del conss, 0 add conss, 6595 chg bounds, 2 chg sides, 281 chg coeffs, 0 upgd conss, 4015 impls, 0 clqs
(round 13, fast)       2125 del vars, 3867 del conss, 0 add conss, 6655 chg bounds, 2 chg sides, 281 chg coeffs, 0 upgd conss, 4015 impls, 0 clqs
(round 14, fast)       2155 del vars, 3897 del conss, 0 add conss, 6655 chg bounds, 62 chg sides, 281 chg coeffs, 0 upgd conss, 4045 impls, 0 clqs
(round 15, medium)     2185 del vars, 4005 del conss, 0 add conss, 6655 chg bounds, 62 chg sides, 389 chg coeffs, 0 upgd conss, 4045 impls, 0 clqs
(round 16, medium)     2199 del vars, 4005 del conss, 0 add conss, 6655 chg bounds, 62 chg sides, 389 chg coeffs, 0 upgd conss, 4059 impls, 0 clqs
(round 17, fast)       2199 del vars, 4019 del conss, 0 add conss, 6655 chg bounds, 62 chg sides, 389 chg coeffs, 0 upgd conss, 4059 impls, 0 clqs
(round 18, exhaustive) 2199 del vars, 4019 del conss, 0 add conss, 6655 chg bounds, 62 chg sides, 389 chg coeffs, 16 upgd conss, 4059 impls, 0 clqs
(round 19, medium)     2215 del vars, 4019 del conss, 0 add conss, 6655 chg bounds, 62 chg sides, 389 chg coeffs, 16 upgd conss, 4075 impls, 0 clqs
(round 20, fast)       2215 del vars, 4035 del conss, 0 add conss, 6655 chg bounds, 62 chg sides, 389 chg coeffs, 16 upgd conss, 4075 impls, 0 clqs
   (0.3s) probing cycle finished: starting next cycle
   (0.3s) symmetry computation skipped: there exist constraints that cannot be handled by symmetry methods.
presolving (21 rounds: 21 fast, 8 medium, 4 exhaustive):
 2240 deleted vars, 4076 deleted constraints, 0 added constraints, 6655 tightened bounds, 0 added holes, 62 changed sides, 389 changed coefficients
 4963 implications, 0 cliques
presolved problem has 2677 variables (455 bin, 0 int, 0 impl, 2222 cont) and 2782 constraints
    995 constraints of type <SOS1>
   1620 constraints of type <linear>
    167 constraints of type <indicator>
Presolving Time: 0.34

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
p 0.4s|     1 |     0 |   767 |     - |shiftand|   0 |2677 |2783 |1787 |   0 |  0 |   1 |   0 | 5.974608e+01 | 0.000000e+00 |    Inf | unknown
  0.4s|     1 |     0 |  2133 |     - |    38M |   0 |2677 |2783 |1787 |   0 |  0 |   1 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  0.4s|     1 |     0 |  2133 |     - |    38M |   0 |2677 |2783 |1787 |   0 |  0 |   1 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  0.4s|     1 |     0 |  2305 |     - |    38M |   0 |2677 |2783 |1863 |  76 |  1 |   1 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  0.4s|     1 |     0 |  2486 |     - |    39M |   0 |2677 |2783 |1948 | 161 |  2 |   1 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  0.5s|     1 |     0 |  2600 |     - |    39M |   0 |2677 |2783 |2039 | 252 |  3 |   1 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  0.5s|     1 |     0 |  2753 |     - |    39M |   0 |2677 |2783 |2134 | 347 |  4 |   1 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  0.5s|     1 |     0 |  2915 |     - |    39M |   0 |2677 |2783 |2220 | 433 |  5 |   1 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  0.5s|     1 |     0 |  3009 |     - |    40M |   0 |2677 |2783 |2280 | 493 |  6 |   1 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  0.5s|     1 |     0 |  3058 |     - |    40M |   0 |2677 |2783 |2297 | 510 |  7 |   1 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  0.5s|     1 |     0 |  3070 |     - |    40M |   0 |2677 |2783 |2302 | 515 |  8 |   1 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  0.6s|     1 |     0 |  3085 |     - |    40M |   0 |2677 |2783 |2317 | 530 |  9 |   1 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  0.6s|     1 |     0 |  3106 |     - |    40M |   0 |2677 |2783 |2323 | 536 | 10 |   1 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  0.6s|     1 |     0 |  3114 |     - |    41M |   0 |2677 |2783 |2328 | 541 | 11 |   1 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  0.6s|     1 |     0 |  3114 |     - |    41M |   0 |2677 |2783 |2328 | 541 | 11 |   1 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.6s|     1 |     0 |  3121 |     - |    41M |   0 |2677 |2783 |2331 | 544 | 12 |   1 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  0.6s|     1 |     0 |  3131 |     - |    41M |   0 |2677 |2783 |2335 | 548 | 13 |   1 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  0.6s|     1 |     0 |  3140 |     - |    41M |   0 |2677 |2783 |2338 | 551 | 14 |   1 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  0.6s|     1 |     0 |  3156 |     - |    42M |   0 |2677 |2783 |2294 | 553 | 15 |   1 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  0.7s|     1 |     0 |  3160 |     - |    42M |   0 |2677 |2783 |2296 | 555 | 16 |   1 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  0.7s|     1 |     0 |  3161 |     - |    42M |   0 |2677 |2783 |2297 | 556 | 17 |   1 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  0.7s|     1 |     0 |  3163 |     - |    42M |   0 |2677 |2783 |2300 | 559 | 18 |   1 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  0.7s|     1 |     0 |  3165 |     - |    42M |   0 |2677 |2783 |2302 | 561 | 19 |   1 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  0.7s|     1 |     0 |  3178 |     - |    42M |   0 |2677 |2783 |2303 | 562 | 20 |   1 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  0.7s|     1 |     0 |  3182 |     - |    43M |   0 |2677 |2783 |2288 | 563 | 21 |   1 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  0.7s|     1 |     0 |  3185 |     - |    43M |   0 |2677 |2783 |2290 | 565 | 22 |   1 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  0.9s|     1 |     2 |  3997 |     - |    43M |   0 |2677 |2783 |2290 | 565 | 22 |   1 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  1.5s|   100 |    65 |  6378 |  40.0 |    45M |  21 |2677 |2772 |1989 | 629 |  1 |  15 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf |   4.25%
  2.1s|   200 |   129 |  9000 |  33.1 |    47M |  21 |2677 |2773 |1996 | 735 |  1 |  20 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf |   6.93%
  3.3s|   300 |   215 | 10927 |  28.5 |    48M |  33 |2677 |2771 |1995 | 766 |  1 |  24 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf |   6.93%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
r 3.5s|   363 |   223 | 11606 |  25.4 |shifting|  50 |2677 |2769 |2001 | 778 |  1 |  30 |   0 | 5.067807e+01 | 3.841981e+01 |  31.91%|   6.97%
  3.6s|   400 |   240 | 12098 |  24.3 |    48M |  50 |2677 |2770 |1997 | 782 |  1 |  34 |   0 | 5.067807e+01 | 3.841981e+01 |  31.91%|   6.97%
* 3.7s|   420 |   109 | 12231 |  23.4 |    LP  |  50 |2677 |2768 |1997 | 782 |  1 |  37 |   0 | 5.067807e+01 | 4.820027e+01 |   5.14%|   8.01%
* 3.9s|   441 |     0 | 12654 |  23.3 |    LP  |  50 |2677 |2768 |1997 | 800 |  1 |  37 |   0 | 5.067807e+01 | 5.067807e+01 |   0.00%| 100.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 3.86
Solving Nodes      : 441
Primal Bound       : +5.06780726115424e+01 (5 solutions)
Dual Bound         : +5.06780726115424e+01
Gap                : 0.00 %
organism = "iIS312_Epimastigote"
(time_limit, json, yeast) = (1800, true, false)
objective function : x[206]
(objective_loopless_fba, termination_loopless_fba) = (50.67807261154244, MathOptInterface.OPTIMAL)
time_taken = 22.747885942459106
