Set parameter GURO_PAR_SPECIAL
Set parameter TokenServer to value "optportal"
Error: invalid user locale; possible fix is to set the system environment
       variable 'LC_ALL' to a valid locale (e.g., to 'C')
Set parameter TimeLimit to value 14440
Set parameter TimeLimit to value 14440
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) Gold 6342 CPU @ 2.80GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Optimize a model with 26600 rows, 12973 columns and 63568 nonzeros
Model fingerprint: 0xe73d60ec
Variable types: 9628 continuous, 3345 integer (3345 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-01, 1e+03]
Presolve removed 17762 rows and 6524 columns
Presolve time: 0.07s
Presolved: 8838 rows, 6449 columns, 28081 nonzeros
Variable types: 4084 continuous, 2365 integer (2365 binary)
Warning: Markowitz tolerance tightened to 0.03125

Root relaxation: objective 9.690691e-02, 6253 iterations, 0.59 seconds (0.67 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.09691    0   90          -    0.09691      -     -    1s
     0     0    0.09691    0  106          -    0.09691      -     -    1s
     0     0    0.09691    0  106          -    0.09691      -     -    2s
     0     0    0.09691    0   69          -    0.09691      -     -    2s
     0     0    0.09691    0   69          -    0.09691      -     -    2s
     0     0    0.09691    0   67          -    0.09691      -     -    2s
     0     0    0.09691    0   67          -    0.09691      -     -    2s
     0     0    0.09691    0   64          -    0.09691      -     -    3s
     0     0    0.09691    0   64          -    0.09691      -     -    3s
     0     0    0.09691    0   60          -    0.09691      -     -    3s
     0     2    0.09691    0   60          -    0.09691      -     -    4s
     7    16    0.09691    3   65          -    0.09691      -  48.0    5s
   349   580    0.09691   14  105          -    0.09691      -  76.1   10s
  1053  2120    0.09691   35  102          -    0.09691      -  65.1   15s
  2386  3727    0.09691   65  108          -    0.09691      -  58.7   24s
  5823  5101    0.09691  168   88          -    0.09691      -  42.8   28s
  9024  6458 infeasible  242               -    0.09691      -  33.5   32s
H10198  6123                      -0.0000000    0.09691      -  30.9   32s
H12237  6112                       0.0000000    0.09691      -  27.7   38s
H12241  6112                       0.0000000    0.09691      -  27.7   38s
H12247  5735                       0.0969028    0.09691  0.00%  27.7   38s
*12296  5682             385       0.0969061    0.09691  0.00%  27.7   38s

Cutting planes:
  Gomory: 25
  MIR: 2

Explored 12393 nodes (358887 simplex iterations) in 39.03 seconds (14.33 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 0.0969061 0.0969028 3.22706e-09 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 9.690607055519e-02, best bound 9.690691068758e-02, gap 0.0009%

User-callback calls 29107, time in user-callback 0.02 sec
organism = "Tortispora_caseinolytica"
(time_limit, json, yeast) = (14440, true, true)
max_reactions = Any[]
MOI.get(model, MOI.RawOptimizerAttribute("OptimalityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("FeasibilityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("OptimalityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("FeasibilityTol")) = 1.0e-6
time_taken = 60.80472993850708
