Set parameter GURO_PAR_SPECIAL
Set parameter TokenServer to value "optportal"
Error: invalid user locale; possible fix is to set the system environment
       variable 'LC_ALL' to a valid locale (e.g., to 'C')
Set parameter IntFeasTol to value 1e-06
Set parameter TimeLimit to value 14440
Set parameter IntFeasTol to value 1e-06
Set parameter TimeLimit to value 14440
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) Gold 6342 CPU @ 2.80GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Optimize a model with 26600 rows, 12973 columns and 63568 nonzeros
Model fingerprint: 0xe73d60ec
Variable types: 9628 continuous, 3345 integer (3345 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-01, 1e+03]
Presolve removed 17762 rows and 6524 columns
Presolve time: 0.07s
Presolved: 8838 rows, 6449 columns, 28081 nonzeros
Variable types: 4084 continuous, 2365 integer (2365 binary)
Warning: Markowitz tolerance tightened to 0.03125

Root relaxation: objective 9.690691e-02, 6253 iterations, 0.57 seconds (0.67 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.09691    0   89          -    0.09691      -     -    1s
     0     0    0.09691    0  116          -    0.09691      -     -    2s
     0     0    0.09691    0   53          -    0.09691      -     -    3s
     0     0    0.09691    0   53          -    0.09691      -     -    3s
     0     0    0.09691    0   48          -    0.09691      -     -    3s
     0     0    0.09691    0   45          -    0.09691      -     -    3s
     0     2    0.09691    0   45          -    0.09691      -     -    5s
   326   366    0.08044   15   61          -    0.09691      -  51.9   10s
  1070  1057    0.08044   34   68          -    0.09691      -  52.3   15s
  2390  2146    0.08044   69   75          -    0.09691      -  49.4   20s
  3897  3085    0.08044  112   60          -    0.09691      -  43.5   25s
  6294  4284    0.08044  186   52          -    0.09691      -  34.7   30s
* 8219  3154             279      -0.0000000    0.09691      -  30.3   33s
  8737  3099    0.08044  258   55   -0.00000    0.09691      -  29.4   35s
H 8739  3098                       0.0000000    0.09691      -  29.4   35s
H 8743  3098                       0.0000000    0.09691      -  29.5   35s
H 8755  3098                       0.0000000    0.09691      -  29.4   35s
 10174  3792    0.08044  305   42    0.00000    0.09691      -  28.2   53s
H10175  1741                       0.0942988    0.09691  2.77%  28.2   53s
H10181  1741                       0.0954191    0.09691  1.56%  28.2   53s
H10182  1741                       0.0956068    0.09691  1.36%  28.2   53s
H10187  1741                       0.0958664    0.09691  1.09%  28.2   53s
H10206  1741                       0.0966452    0.09691  0.27%  28.2   53s
 10209  2131     cutoff  306         0.09665    0.09691  0.27%  28.2   58s
 10983  1936    0.09691  234   45    0.09665    0.09691  0.27%  27.6   75s
H11010  1936                       0.0967200    0.09691  0.19%  27.6   75s
H11031  1936                       0.0967782    0.09691  0.13%  27.6   75s
H11109  1936                       0.0968018    0.09691  0.11%  27.5   75s
H11123  1936                       0.0969065    0.09691  0.00%  27.5   75s

Cutting planes:
  Gomory: 18
  Cover: 2
  Implied bound: 2

Explored 11208 nodes (326873 simplex iterations) in 75.71 seconds (32.03 work units)
Thread count was 32 (of 96 available processors)

Solution count 10: 0.0969065 0.0968018 0.0967782 ... 7.09487e-10

Optimal solution found (tolerance 1.00e-04)
Best objective 9.690646613743e-02, best bound 9.690691068758e-02, gap 0.0005%

User-callback calls 34043, time in user-callback 0.14 sec
organism = "Tortispora_caseinolytica"
(time_limit, json, yeast) = (14440, true, true)
max_reactions = Any[]
MOI.get(model, MOI.RawOptimizerAttribute("OptimalityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("FeasibilityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("IntFeasTol")) = 1.0e-5
MOI.get(model, MOI.RawOptimizerAttribute("OptimalityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("FeasibilityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("IntFeasTol")) = 1.0e-6
time_taken = 95.90407991409302
