presolving:
(round 1, fast)       5996 del vars, 12550 del conss, 0 add conss, 10706 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2348 impls, 0 clqs
(round 2, fast)       7417 del vars, 13691 del conss, 0 add conss, 11287 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2348 impls, 0 clqs
(round 3, fast)       7782 del vars, 13978 del conss, 0 add conss, 11466 chg bounds, 18 chg sides, 0 chg coeffs, 0 upgd conss, 2348 impls, 0 clqs
(round 4, fast)       7918 del vars, 14076 del conss, 0 add conss, 11549 chg bounds, 18 chg sides, 0 chg coeffs, 0 upgd conss, 2348 impls, 0 clqs
(round 5, fast)       7930 del vars, 14081 del conss, 0 add conss, 11569 chg bounds, 18 chg sides, 0 chg coeffs, 0 upgd conss, 2348 impls, 0 clqs
(round 6, fast)       7931 del vars, 14082 del conss, 0 add conss, 13168 chg bounds, 18 chg sides, 0 chg coeffs, 0 upgd conss, 2348 impls, 0 clqs
(round 7, medium)     7934 del vars, 14837 del conss, 0 add conss, 13168 chg bounds, 18 chg sides, 752 chg coeffs, 0 upgd conss, 2348 impls, 0 clqs
   (1.9s) probing: 1000/2348 (42.6%) - 0 fixings, 0 aggregations, 6283 implications, 6225 bound changes
   (1.9s) probing: 1001/2348 (42.6%) - 0 fixings, 0 aggregations, 6290 implications, 6231 bound changes
   (1.9s) probing aborted: 1000/1000 successive useless probings
(round 8, exhaustive) 7934 del vars, 14846 del conss, 0 add conss, 19403 chg bounds, 18 chg sides, 752 chg coeffs, 0 upgd conss, 8638 impls, 0 clqs
(round 9, fast)       8190 del vars, 15310 del conss, 0 add conss, 19403 chg bounds, 18 chg sides, 752 chg coeffs, 0 upgd conss, 8638 impls, 0 clqs
(round 10, fast)       8424 del vars, 15310 del conss, 0 add conss, 21428 chg bounds, 18 chg sides, 752 chg coeffs, 0 upgd conss, 8638 impls, 0 clqs
(round 11, medium)     8425 del vars, 15519 del conss, 0 add conss, 21428 chg bounds, 18 chg sides, 960 chg coeffs, 0 upgd conss, 8638 impls, 0 clqs
(round 12, fast)       8425 del vars, 15519 del conss, 0 add conss, 21880 chg bounds, 18 chg sides, 960 chg coeffs, 0 upgd conss, 8638 impls, 0 clqs
(round 13, fast)       8425 del vars, 15519 del conss, 0 add conss, 22332 chg bounds, 18 chg sides, 960 chg coeffs, 0 upgd conss, 8638 impls, 0 clqs
(round 14, fast)       8651 del vars, 15745 del conss, 0 add conss, 22332 chg bounds, 470 chg sides, 960 chg coeffs, 0 upgd conss, 8864 impls, 0 clqs
(round 15, medium)     8877 del vars, 15745 del conss, 0 add conss, 22332 chg bounds, 470 chg sides, 960 chg coeffs, 0 upgd conss, 8864 impls, 0 clqs
(round 16, medium)     8951 del vars, 15745 del conss, 0 add conss, 22332 chg bounds, 470 chg sides, 960 chg coeffs, 0 upgd conss, 8938 impls, 0 clqs
(round 17, fast)       8951 del vars, 15819 del conss, 0 add conss, 22332 chg bounds, 470 chg sides, 960 chg coeffs, 0 upgd conss, 8938 impls, 0 clqs
(round 18, exhaustive) 8951 del vars, 15819 del conss, 0 add conss, 22332 chg bounds, 470 chg sides, 960 chg coeffs, 152 upgd conss, 8938 impls, 0 clqs
(round 19, medium)     9103 del vars, 15819 del conss, 0 add conss, 22332 chg bounds, 470 chg sides, 960 chg coeffs, 152 upgd conss, 9090 impls, 0 clqs
(round 20, fast)       9103 del vars, 15971 del conss, 0 add conss, 22332 chg bounds, 470 chg sides, 960 chg coeffs, 152 upgd conss, 9090 impls, 0 clqs
   (2.2s) probing: 1101/2348 (46.9%) - 0 fixings, 0 aggregations, 7345 implications, 6922 bound changes
   (2.2s) probing aborted: 1000/1000 successive useless probings
(round 21, exhaustive) 9103 del vars, 15971 del conss, 0 add conss, 23023 chg bounds, 470 chg sides, 960 chg coeffs, 152 upgd conss, 10145 impls, 0 clqs
(round 22, fast)       9113 del vars, 16065 del conss, 0 add conss, 23023 chg bounds, 470 chg sides, 960 chg coeffs, 152 upgd conss, 10145 impls, 0 clqs
(round 23, fast)       9197 del vars, 16065 del conss, 0 add conss, 23230 chg bounds, 470 chg sides, 960 chg coeffs, 152 upgd conss, 10145 impls, 0 clqs
(round 24, medium)     9201 del vars, 16149 del conss, 0 add conss, 23238 chg bounds, 470 chg sides, 1044 chg coeffs, 152 upgd conss, 10145 impls, 0 clqs
(round 25, exhaustive) 9201 del vars, 16149 del conss, 0 add conss, 23246 chg bounds, 478 chg sides, 1044 chg coeffs, 160 upgd conss, 10149 impls, 0 clqs
   (2.4s) probing: 1201/2348 (51.1%) - 0 fixings, 0 aggregations, 8371 implications, 7616 bound changes
   (2.4s) probing aborted: 1000/1000 successive useless probings
(round 26, exhaustive) 9209 del vars, 16149 del conss, 0 add conss, 23940 chg bounds, 478 chg sides, 1044 chg coeffs, 160 upgd conss, 11179 impls, 0 clqs
(round 27, fast)       9217 del vars, 16246 del conss, 0 add conss, 23946 chg bounds, 478 chg sides, 1044 chg coeffs, 160 upgd conss, 11181 impls, 0 clqs
(round 28, fast)       9298 del vars, 16246 del conss, 0 add conss, 24159 chg bounds, 478 chg sides, 1044 chg coeffs, 160 upgd conss, 11181 impls, 0 clqs
(round 29, medium)     9302 del vars, 16327 del conss, 0 add conss, 24167 chg bounds, 478 chg sides, 1125 chg coeffs, 160 upgd conss, 11181 impls, 0 clqs
(round 30, exhaustive) 9302 del vars, 16327 del conss, 0 add conss, 24175 chg bounds, 486 chg sides, 1125 chg coeffs, 168 upgd conss, 11185 impls, 0 clqs
   (2.6s) probing: 1301/2348 (55.4%) - 0 fixings, 0 aggregations, 9603 implications, 8304 bound changes
   (2.6s) probing aborted: 1000/1000 successive useless probings
(round 31, exhaustive) 9310 del vars, 16327 del conss, 0 add conss, 24863 chg bounds, 486 chg sides, 1125 chg coeffs, 168 upgd conss, 12421 impls, 0 clqs
(round 32, fast)       9325 del vars, 16431 del conss, 0 add conss, 24863 chg bounds, 486 chg sides, 1125 chg coeffs, 168 upgd conss, 12421 impls, 0 clqs
(round 33, fast)       9406 del vars, 16431 del conss, 0 add conss, 25074 chg bounds, 486 chg sides, 1125 chg coeffs, 168 upgd conss, 12421 impls, 0 clqs
(round 34, medium)     9420 del vars, 16512 del conss, 0 add conss, 25102 chg bounds, 486 chg sides, 1206 chg coeffs, 168 upgd conss, 12421 impls, 0 clqs
   (2.7s) probing: 1401/2348 (59.7%) - 0 fixings, 0 aggregations, 10641 implications, 8997 bound changes
   (2.7s) probing aborted: 1000/1000 successive useless probings
(round 35, exhaustive) 9422 del vars, 16514 del conss, 0 add conss, 25819 chg bounds, 490 chg sides, 1206 chg coeffs, 170 upgd conss, 13461 impls, 0 clqs
(round 36, fast)       9433 del vars, 16608 del conss, 0 add conss, 25819 chg bounds, 514 chg sides, 1206 chg coeffs, 170 upgd conss, 13475 impls, 0 clqs
(round 37, fast)       9518 del vars, 16608 del conss, 0 add conss, 26029 chg bounds, 514 chg sides, 1206 chg coeffs, 170 upgd conss, 13475 impls, 0 clqs
(round 38, medium)     9538 del vars, 16691 del conss, 0 add conss, 26041 chg bounds, 514 chg sides, 1289 chg coeffs, 170 upgd conss, 13475 impls, 0 clqs
(round 39, fast)       9538 del vars, 16705 del conss, 0 add conss, 26041 chg bounds, 514 chg sides, 1289 chg coeffs, 170 upgd conss, 13475 impls, 0 clqs
(round 40, exhaustive) 9538 del vars, 16705 del conss, 0 add conss, 26053 chg bounds, 526 chg sides, 1289 chg coeffs, 194 upgd conss, 13481 impls, 0 clqs
(round 41, medium)     9562 del vars, 16705 del conss, 0 add conss, 26053 chg bounds, 526 chg sides, 1289 chg coeffs, 194 upgd conss, 13499 impls, 0 clqs
(round 42, fast)       9562 del vars, 16729 del conss, 0 add conss, 26053 chg bounds, 526 chg sides, 1289 chg coeffs, 194 upgd conss, 13499 impls, 0 clqs
   (3.8s) probing: 2000/2348 (85.2%) - 0 fixings, 1 aggregations, 16385 implications, 13117 bound changes
   (4.5s) probing cycle finished: starting next cycle
   (4.6s) probing: 83/2347 (3.5%) - 0 fixings, 1 aggregations, 19738 implications, 15527 bound changes
   (4.6s) probing aborted: 1000/1000 successive useless probings
(round 43, exhaustive) 9563 del vars, 16729 del conss, 0 add conss, 32583 chg bounds, 526 chg sides, 1289 chg coeffs, 194 upgd conss, 22596 impls, 0 clqs
(round 44, fast)       9678 del vars, 17583 del conss, 0 add conss, 32583 chg bounds, 526 chg sides, 1289 chg coeffs, 194 upgd conss, 22596 impls, 0 clqs
(round 45, fast)       10422 del vars, 17585 del conss, 0 add conss, 32583 chg bounds, 526 chg sides, 1289 chg coeffs, 194 upgd conss, 22596 impls, 0 clqs
(round 46, fast)       10424 del vars, 17587 del conss, 0 add conss, 34588 chg bounds, 526 chg sides, 1289 chg coeffs, 194 upgd conss, 22596 impls, 0 clqs
(round 47, fast)       10424 del vars, 17587 del conss, 0 add conss, 34746 chg bounds, 526 chg sides, 1289 chg coeffs, 194 upgd conss, 22596 impls, 0 clqs
(round 48, medium)     10504 del vars, 18327 del conss, 0 add conss, 34746 chg bounds, 528 chg sides, 2028 chg coeffs, 194 upgd conss, 22597 impls, 0 clqs
(round 49, fast)       10504 del vars, 18327 del conss, 0 add conss, 34904 chg bounds, 528 chg sides, 2028 chg coeffs, 194 upgd conss, 22597 impls, 0 clqs
(round 50, fast)       10504 del vars, 18327 del conss, 0 add conss, 34904 chg bounds, 686 chg sides, 2028 chg coeffs, 194 upgd conss, 22669 impls, 0 clqs
(round 51, medium)     10590 del vars, 18327 del conss, 0 add conss, 34904 chg bounds, 686 chg sides, 2028 chg coeffs, 194 upgd conss, 22669 impls, 0 clqs
(round 52, fast)       10590 del vars, 18413 del conss, 0 add conss, 34904 chg bounds, 686 chg sides, 2028 chg coeffs, 194 upgd conss, 22669 impls, 0 clqs
(round 53, exhaustive) 10590 del vars, 18413 del conss, 0 add conss, 34904 chg bounds, 686 chg sides, 2028 chg coeffs, 267 upgd conss, 22669 impls, 0 clqs
(round 54, medium)     10663 del vars, 18413 del conss, 0 add conss, 34904 chg bounds, 686 chg sides, 2028 chg coeffs, 267 upgd conss, 22742 impls, 0 clqs
(round 55, fast)       10663 del vars, 18486 del conss, 0 add conss, 34904 chg bounds, 686 chg sides, 2028 chg coeffs, 267 upgd conss, 22742 impls, 0 clqs
   (5.5s) probing: 183/2347 (7.8%) - 0 fixings, 1 aggregations, 19926 implications, 15527 bound changes
   (5.5s) probing aborted: 1000/1000 successive useless probings
   (5.5s) symmetry computation skipped: there exist constraints that cannot be handled by symmetry methods.
presolving (56 rounds: 56 fast, 25 medium, 12 exhaustive):
 10892 deleted vars, 18930 deleted constraints, 0 added constraints, 34904 tightened bounds, 0 added holes, 686 changed sides, 2028 changed coefficients
 22930 implications, 0 cliques
presolved problem has 12575 variables (2128 bin, 0 int, 0 impl, 10447 cont) and 14324 constraints
   4579 constraints of type <SOS1>
   8304 constraints of type <linear>
   1441 constraints of type <indicator>
Presolving Time: 6.37

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  8.5s|     1 |     0 | 12746 |     - |   334M |   0 |  12k|  14k|9745 |   0 |  0 |   2 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  9.0s|     1 |     0 | 12746 |     - |   334M |   0 |  12k|  14k|9745 |   0 |  0 |   2 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  9.1s|     1 |     0 | 12874 |     - |   334M |   0 |  12k|  14k|9845 | 100 |  1 |   2 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  9.2s|     1 |     0 | 13045 |     - |   336M |   0 |  12k|  14k|9939 | 194 |  2 |   2 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  9.3s|     1 |     0 | 13197 |     - |   337M |   0 |  12k|  14k|  10k| 310 |  3 |   2 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  9.4s|     1 |     0 | 13341 |     - |   338M |   0 |  12k|  14k|  10k| 392 |  4 |   2 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  9.5s|     1 |     0 | 13470 |     - |   339M |   0 |  12k|  14k|  10k| 498 |  5 |   2 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  9.7s|     1 |     0 | 13672 |     - |   340M |   0 |  12k|  14k|  10k| 588 |  6 |   2 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  9.8s|     1 |     0 | 13839 |     - |   342M |   0 |  12k|  14k|  10k| 685 |  7 |   2 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 10.0s|     1 |     0 | 14076 |     - |   343M |   0 |  12k|  14k|  10k| 787 |  8 |   2 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 10.1s|     1 |     0 | 14204 |     - |   344M |   0 |  12k|  14k|  10k| 884 |  9 |   2 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 10.3s|     1 |     0 | 14466 |     - |   346M |   0 |  12k|  14k|  10k| 999 | 10 |   2 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 10.5s|     1 |     0 | 14637 |     - |   347M |   0 |  12k|  14k|  10k|1127 | 11 |   2 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 10.5s|     1 |     0 | 14637 |     - |   347M |   0 |  12k|  14k|  10k|1127 | 11 |   2 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 10.6s|     1 |     0 | 14768 |     - |   348M |   0 |  12k|  14k|  10k|1229 | 12 |   2 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 10.7s|     1 |     0 | 14986 |     - |   349M |   0 |  12k|  14k|  11k|1316 | 13 |   2 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 10.9s|     1 |     0 | 15138 |     - |   350M |   0 |  12k|  14k|  11k|1429 | 14 |   2 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 11.1s|     1 |     0 | 15237 |     - |   351M |   0 |  12k|  14k|  11k|1514 | 15 |   2 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 11.3s|     1 |     0 | 15428 |     - |   352M |   0 |  12k|  14k|  11k|1663 | 16 |   2 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 11.4s|     1 |     0 | 15580 |     - |   354M |   0 |  12k|  14k|  11k|1789 | 17 |   2 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 11.6s|     1 |     0 | 15677 |     - |   355M |   0 |  12k|  14k|  11k|1880 | 18 |   2 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 11.7s|     1 |     0 | 15757 |     - |   356M |   0 |  12k|  14k|  11k|1959 | 19 |   2 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 11.8s|     1 |     0 | 15760 |     - |   357M |   0 |  12k|  14k|  11k|1962 | 20 |   2 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 11.9s|     1 |     0 | 15766 |     - |   358M |   0 |  12k|  14k|  11k|1965 | 21 |   2 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 15.4s|     1 |     0 | 28009 |     - |   358M |   0 |  12k|  14k|  11k|1968 | 22 |   2 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 26.2s|     1 |     2 | 45741 |     - |   361M |   0 |  12k|  14k|  11k|1968 | 22 |   3 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  230s|   100 |   101 |128085 |1018.5 |   372M |  28 |  12k|  14k|  10k|2286 |  1 |  32 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  254s|   200 |   201 |168682 | 710.7 |   375M |  28 |  12k|  14k|  10k|2777 |  1 |  50 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  282s|   300 |   299 |197851 | 570.6 |   376M |  31 |  12k|  14k|  10k|2954 |  1 |  61 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  320s|   400 |   399 |259353 | 581.7 |   378M |  31 |  12k|  14k|  10k|3104 |  1 |  79 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  345s|   500 |   499 |302752 | 552.1 |   380M |  31 |  12k|  14k|  10k|3535 |  1 |  82 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  370s|   600 |   599 |345203 | 530.8 |   383M |  31 |  12k|  14k|  10k|4281 |  1 |  98 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  403s|   700 |   699 |388998 | 517.5 |   391M |  49 |  12k|  14k|  10k|4613 |  1 | 111 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  410s|   800 |   799 |403716 | 471.2 |   391M |  66 |  12k|  14k|  10k|4775 |  1 | 114 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  417s|   900 |   899 |414689 | 431.0 |   392M |  66 |  12k|  14k|  10k|5044 |  1 | 122 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  424s|  1000 |   999 |424718 | 397.9 |   392M |  66 |  12k|  14k|  10k|5356 |  1 | 124 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  426s|  1100 |  1099 |426179 | 363.0 |   394M |  74 |  12k|  14k|  10k|5505 |  2 | 124 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  429s|  1200 |  1199 |427697 | 334.0 |   394M |  77 |  12k|  14k|  10k|5561 |  2 | 124 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  433s|  1300 |  1299 |432581 | 312.0 |   394M |  77 |  12k|  14k|  10k|5619 |  1 | 128 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  435s|  1400 |  1399 |434624 | 291.2 |   394M |  77 |  12k|  14k|  10k|5696 |  1 | 128 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  437s|  1500 |  1499 |435747 | 272.5 |   396M |  77 |  12k|  14k|  10k|5752 |  1 | 128 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  440s|  1600 |  1599 |437951 | 256.8 |   396M |  82 |  12k|  14k|  10k|5801 |  1 | 128 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  443s|  1700 |  1699 |439428 | 242.6 |   397M |  88 |  12k|  14k|  10k|5817 |  1 | 129 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  445s|  1800 |  1799 |445321 | 232.4 |   398M | 122 |  12k|  14k|  10k|5855 |  1 | 129 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  449s|  1900 |  1899 |450425 | 222.8 |   399M | 122 |  12k|  14k|  10k|6030 |  1 | 130 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  453s|  2000 |  1999 |458745 | 215.9 |   399M | 122 |  12k|  14k|  10k|6362 |  2 | 130 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  457s|  2100 |  2099 |464392 | 208.3 |   399M | 122 |  12k|  14k|  10k|6419 |  1 | 136 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  459s|  2200 |  2199 |465060 | 199.1 |   400M | 122 |  12k|  14k|  10k|6485 |  2 | 136 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  462s|  2300 |  2299 |467527 | 191.5 |   401M | 122 |  12k|  14k|  10k|6612 |  2 | 140 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  468s|  2400 |  2399 |473845 | 186.2 |   402M | 122 |  12k|  14k|  10k|6719 |  1 | 140 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  470s|  2500 |  2499 |476793 | 179.9 |   403M | 125 |  12k|  14k|  10k|6796 |  1 | 140 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  471s|  2600 |  2599 |477656 | 173.3 |   404M | 134 |  12k|  14k|  10k|6803 |  1 | 140 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  473s|  2700 |  2699 |479420 | 167.5 |   404M | 134 |  12k|  14k|  10k|6862 |  1 | 140 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  478s|  2800 |  2799 |483210 | 162.9 |   405M | 137 |  12k|  14k|  10k|6873 |  1 | 143 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  479s|  2900 |  2899 |483735 | 157.5 |   406M | 141 |  12k|  14k|  10k|6885 |  1 | 143 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  482s|  3000 |  2999 |489060 | 154.0 |   406M | 147 |  12k|  14k|  10k|6889 |  1 | 143 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  484s|  3100 |  3099 |489986 | 149.3 |   406M | 148 |  12k|  14k|  10k|6893 |  1 | 143 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  486s|  3200 |  3199 |494049 | 145.9 |   407M | 148 |  12k|  14k|  10k|6944 |  1 | 143 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  496s|  3300 |  3299 |510943 | 146.6 |   408M | 148 |  12k|  14k|  10k|7111 |  1 | 145 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  501s|  3400 |  3399 |516600 | 144.0 |   408M | 148 |  12k|  14k|  10k|7111 |  1 | 160 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  502s|  3500 |  3499 |517147 | 140.0 |   408M | 151 |  12k|  14k|  10k|7111 |  1 | 160 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  505s|  3600 |  3599 |523841 | 138.0 |   409M | 151 |  12k|  14k|  10k|7224 |  1 | 160 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  508s|  3700 |  3699 |530435 | 136.0 |   411M | 152 |  12k|  14k|  10k|7284 |  1 | 160 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  510s|  3800 |  3799 |531023 | 132.6 |   411M | 152 |  12k|  14k|  10k|7284 |  1 | 160 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  512s|  3900 |  3899 |533499 | 129.8 |   411M | 152 |  12k|  14k|  10k|7338 |  1 | 160 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  517s|  4000 |  3999 |544864 | 129.4 |   412M | 152 |  12k|  14k|  10k|7341 |  1 | 160 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  518s|  4100 |  4099 |545393 | 126.4 |   413M | 152 |  12k|  14k|  10k|7341 |  1 | 160 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  520s|  4200 |  4199 |545939 | 123.5 |   413M | 152 |  12k|  14k|  10k|7341 |  1 | 160 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  521s|  4300 |  4299 |547392 | 121.0 |   415M | 152 |  12k|  14k|  10k|7395 |  1 | 160 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  522s|  4400 |  4399 |548169 | 118.4 |   415M | 152 |  12k|  14k|  10k|7395 |  1 | 160 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  530s|  4500 |  4499 |553889 | 117.1 |   416M | 152 |  12k|  14k|  10k|7455 |  1 | 163 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  531s|  4600 |  4599 |554985 | 114.7 |   417M | 152 |  12k|  14k|  10k|7458 |  1 | 163 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  533s|  4700 |  4699 |556560 | 112.6 |   418M | 152 |  12k|  14k|  10k|7466 |  1 | 163 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  536s|  4800 |  4799 |559200 | 110.8 |   418M | 152 |  12k|  14k|  10k|7470 |  1 | 163 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  537s|  4900 |  4899 |560042 | 108.8 |   418M | 152 |  12k|  14k|  10k|7474 |  1 | 163 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  540s|  5000 |  4999 |562267 | 107.0 |   419M | 152 |  12k|  14k|  10k|7485 |  1 | 163 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  541s|  5100 |  5099 |563238 | 105.1 |   420M | 152 |  12k|  14k|  10k|7502 |  1 | 163 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  543s|  5200 |  5199 |564734 | 103.4 |   425M | 152 |  12k|  14k|  10k|7571 |  1 | 163 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  547s|  5300 |  5299 |569096 | 102.3 |   426M | 152 |  12k|  14k|  10k|7668 |  1 | 173 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  549s|  5400 |  5399 |571038 | 100.7 |   428M | 152 |  12k|  14k|  10k|7789 |  2 | 173 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  550s|  5500 |  5499 |572169 |  99.1 |   431M | 152 |  12k|  14k|  10k|7935 |  1 | 173 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  558s|  5600 |  5599 |580888 |  98.9 |   435M | 152 |  12k|  14k|  10k|8058 |  1 | 175 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  561s|  5700 |  5699 |584711 |  97.8 |   437M | 152 |  12k|  14k|  10k|8180 |  1 | 176 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  563s|  5800 |  5799 |585925 |  96.3 |   438M | 152 |  12k|  14k|  10k|8318 |  1 | 176 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  565s|  5900 |  5899 |587101 |  94.9 |   439M | 152 |  12k|  14k|  11k|8466 |  1 | 176 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  567s|  6000 |  5999 |589428 |  93.7 |   440M | 152 |  12k|  14k|  10k|8614 |  1 | 176 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  573s|  6100 |  6099 |595366 |  93.1 |   441M | 152 |  12k|  14k|  10k|8752 |  1 | 177 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  574s|  6200 |  6199 |596112 |  91.8 |   441M | 152 |  12k|  14k|  10k|8905 |  1 | 177 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  576s|  6300 |  6299 |598617 |  90.7 |   442M | 152 |  12k|  14k|  11k|9135 |  1 | 177 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  580s|  6400 |  6399 |602736 |  89.9 |   445M | 152 |  12k|  14k|  11k|9344 |  1 | 178 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  596s|  6500 |  6499 |610258 |  89.7 |   447M | 152 |  12k|  14k|  10k|9563 |  1 | 181 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  598s|  6600 |  6599 |613441 |  88.8 |   449M | 152 |  12k|  14k|  10k|9838 |  1 | 181 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  603s|  6700 |  6699 |621625 |  88.7 |   450M | 152 |  12k|  14k|  10k|  10k|  1 | 194 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  786s|  6800 |  6799 |635911 |  89.5 |   453M | 152 |  12k|  14k|  11k|  10k|  1 | 194 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  788s|  6900 |  6899 |638658 |  88.6 |   455M | 152 |  12k|  14k|  11k|  10k|  1 | 194 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  793s|  7000 |  6999 |643004 |  88.0 |   457M | 152 |  12k|  14k|  11k|  10k|  1 | 194 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  796s|  7100 |  7099 |645579 |  87.1 |   460M | 152 |  12k|  14k|  11k|  11k|  1 | 194 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  798s|  7200 |  7199 |647794 |  86.2 |   463M | 152 |  12k|  14k|  11k|  11k|  1 | 194 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  800s|  7300 |  7299 |648827 |  85.2 |   465M | 152 |  12k|  14k|  10k|  11k|  1 | 194 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  804s|  7400 |  7399 |653160 |  84.6 |   466M | 152 |  12k|  14k|  10k|  12k|  1 | 194 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  810s|  7500 |  7499 |660799 |  84.5 |   469M | 152 |  12k|  14k|  11k|  12k|  1 | 194 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  814s|  7600 |  7599 |665805 |  84.0 |   470M | 152 |  12k|  14k|  11k|  12k|  1 | 197 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  816s|  7700 |  7699 |667134 |  83.1 |   472M | 152 |  12k|  14k|  10k|  13k|  1 | 197 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  818s|  7800 |  7799 |669332 |  82.3 |   472M | 152 |  12k|  14k|  10k|  13k|  1 | 197 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  820s|  7900 |  7899 |672139 |  81.6 |   475M | 152 |  12k|  14k|  11k|  13k|  1 | 197 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  822s|  8000 |  7999 |674280 |  80.9 |   480M | 152 |  12k|  14k|  11k|  14k|  1 | 197 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  824s|  8100 |  8099 |676319 |  80.1 |   480M | 152 |  12k|  14k|  10k|  14k|  1 | 197 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  833s|  8200 |  8199 |678610 |  79.4 |   482M | 152 |  12k|  14k|  10k|  14k|  1 | 197 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  837s|  8300 |  8299 |686515 |  79.4 |   484M | 152 |  12k|  14k|  11k|  15k|  2 | 205 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  842s|  8400 |  8399 |692608 |  79.2 |   487M | 152 |  12k|  14k|  11k|  15k|  1 | 205 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  858s|  8500 |  8499 |697115 |  78.8 |   487M | 152 |  12k|  14k|  10k|  15k|  1 | 205 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  863s|  8600 |  8599 |701913 |  78.5 |   489M | 152 |  12k|  14k|  10k|  15k|  1 | 208 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  867s|  8700 |  8699 |708032 |  78.3 |   491M | 152 |  12k|  14k|  11k|  16k|  1 | 208 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  884s|  8800 |  8799 |728206 |  79.7 |   494M | 152 |  12k|  14k|  11k|  16k|  1 | 211 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  894s|  8900 |  8899 |748348 |  81.0 |   500M | 152 |  12k|  14k|  11k|  16k|  2 | 211 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  897s|  9000 |  8999 |752854 |  80.6 |   504M | 152 |  12k|  14k|  11k|  16k|  1 | 211 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  903s|  9100 |  9099 |760338 |  80.6 |   507M | 152 |  12k|  14k|  11k|  16k|  1 | 211 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  907s|  9200 |  9199 |766451 |  80.4 |   508M | 152 |  12k|  14k|  11k|  17k|  2 | 211 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  912s|  9300 |  9299 |772838 |  80.2 |   509M | 152 |  12k|  14k|  11k|  17k|  1 | 212 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  918s|  9400 |  9399 |788274 |  81.0 |   510M | 152 |  12k|  14k|  11k|  17k|  1 | 212 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  928s|  9500 |  9499 |797843 |  81.1 |   511M | 152 |  12k|  14k|  11k|  17k|  1 | 212 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  937s|  9600 |  9599 |818459 |  82.4 |   516M | 152 |  12k|  14k|  11k|  17k|  1 | 212 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  940s|  9700 |  9699 |821803 |  81.9 |   517M | 152 |  12k|  14k|  11k|  17k|  1 | 212 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  942s|  9800 |  9799 |825238 |  81.4 |   519M | 152 |  12k|  14k|  11k|  17k|  1 | 212 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  945s|  9900 |  9899 |828160 |  80.9 |   520M | 152 |  12k|  14k|  11k|  18k|  1 | 212 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  951s| 10000 |  9999 |834403 |  80.7 |   521M | 152 |  12k|  14k|  11k|  18k|  1 | 214 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  957s| 10100 | 10099 |841899 |  80.7 |   521M | 152 |  12k|  14k|  11k|  18k|  1 | 214 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  960s| 10200 | 10199 |847094 |  80.4 |   521M | 152 |  12k|  14k|  11k|  18k|  1 | 214 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  964s| 10300 | 10299 |852063 |  80.1 |   523M | 152 |  12k|  14k|  11k|  18k|  1 | 214 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  969s| 10400 | 10399 |857243 |  79.8 |   524M | 152 |  12k|  14k|  11k|  18k|  1 | 215 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  977s| 10500 | 10499 |868043 |  80.1 |   525M | 152 |  12k|  14k|  11k|  18k|  1 | 216 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  981s| 10600 | 10599 |874120 |  79.9 |   526M | 152 |  12k|  14k|  11k|  19k|  2 | 216 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  982s| 10700 | 10699 |875092 |  79.2 |   528M | 152 |  12k|  14k|  11k|  19k|  1 | 216 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  984s| 10800 | 10799 |876032 |  78.6 |   528M | 152 |  12k|  14k|  11k|  19k|  2 | 216 |   0 | 9.826920e-01 |      --      |    Inf | unknown
  998s| 10900 | 10899 |892551 |  79.4 |   529M | 152 |  12k|  14k|  11k|  19k|  1 | 216 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1012s| 11000 | 10999 |914548 |  80.7 |   530M | 152 |  12k|  14k|  11k|  19k|  2 | 231 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1013s| 11100 | 11099 |915265 |  80.0 |   531M | 152 |  12k|  14k|  11k|  19k|  1 | 231 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1016s| 11200 | 11199 |919560 |  79.7 |   532M | 152 |  12k|  14k|  11k|  19k|  1 | 231 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1022s| 11300 | 11299 |926791 |  79.6 |   532M | 152 |  12k|  14k|  11k|  19k|  1 | 231 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1028s| 11400 | 11399 |939113 |  80.0 |   534M | 152 |  12k|  14k|  11k|  20k|  1 | 232 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1034s| 11500 | 11499 |953432 |  80.5 |   535M | 152 |  12k|  14k|  11k|  20k|  1 | 232 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1043s| 11600 | 11599 |969018 |  81.2 |   535M | 152 |  12k|  14k|  11k|  20k|  1 | 232 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1045s| 11700 | 11699 |969722 |  80.6 |   535M | 152 |  12k|  14k|  11k|  20k|  1 | 232 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1047s| 11800 | 11799 |970776 |  80.0 |   537M | 152 |  12k|  14k|  11k|  20k|  2 | 232 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1051s| 11900 | 11899 |977147 |  79.8 |   537M | 152 |  12k|  14k|  11k|  20k|  1 | 232 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1056s| 12000 | 11999 |983833 |  79.7 |   538M | 152 |  12k|  14k|  11k|  20k|  1 | 232 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1058s| 12100 | 12099 |987915 |  79.4 |   539M | 152 |  12k|  14k|  11k|  21k|  1 | 232 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1061s| 12200 | 12199 |990743 |  79.0 |   540M | 152 |  12k|  14k|  11k|  21k|  1 | 232 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1063s| 12300 | 12299 |992284 |  78.5 |   540M | 152 |  12k|  14k|  11k|  21k|  1 | 232 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1064s| 12400 | 12399 |992887 |  77.9 |   540M | 152 |  12k|  14k|  11k|  21k|  1 | 232 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1066s| 12500 | 12499 |993808 |  77.3 |   541M | 152 |  12k|  14k|  11k|  21k|  1 | 232 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1067s| 12600 | 12599 |994568 |  76.8 |   542M | 152 |  12k|  14k|  11k|  21k|  1 | 232 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1071s| 12700 | 12699 |997611 |  76.4 |   543M | 152 |  12k|  14k|  11k|  21k|  1 | 233 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1080s| 12800 | 12799 |  1006k|  76.5 |   544M | 152 |  12k|  14k|  11k|  21k|  1 | 234 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1091s| 12900 | 12899 |  1013k|  76.4 |   545M | 152 |  12k|  14k|  11k|  21k|  1 | 239 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1094s| 13000 | 12999 |  1017k|  76.2 |   547M | 152 |  12k|  14k|  11k|  21k|  1 | 239 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1097s| 13100 | 13099 |  1020k|  75.8 |   547M | 152 |  12k|  14k|  11k|  21k|  1 | 239 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1098s| 13200 | 13199 |  1020k|  75.3 |   548M | 152 |  12k|  14k|  11k|  21k|  1 | 239 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1100s| 13300 | 13299 |  1022k|  74.8 |   548M | 152 |  12k|  14k|  11k|  21k|  1 | 239 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1102s| 13400 | 13399 |  1024k|  74.4 |   549M | 152 |  12k|  14k|  11k|  21k|  1 | 239 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1104s| 13500 | 13499 |  1025k|  74.0 |   550M | 152 |  12k|  14k|  11k|  21k|  1 | 239 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1106s| 13600 | 13599 |  1027k|  73.6 |   550M | 152 |  12k|  14k|  11k|  21k|  1 | 239 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1110s| 13700 | 13699 |  1032k|  73.4 |   550M | 152 |  12k|  14k|  11k|  21k|  1 | 239 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1117s| 13800 | 13799 |  1039k|  73.4 |   551M | 152 |  12k|  14k|  11k|  22k|  1 | 239 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1121s| 13900 | 13899 |  1045k|  73.2 |   553M | 152 |  12k|  14k|  11k|  22k|  2 | 239 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1122s| 14000 | 13999 |  1046k|  72.8 |   553M | 152 |  12k|  14k|  11k|  22k|  1 | 239 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1125s| 14100 | 14099 |  1049k|  72.5 |   553M | 152 |  12k|  14k|  11k|  22k|  1 | 239 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1126s| 14200 | 14199 |  1050k|  72.1 |   554M | 152 |  12k|  14k|  11k|  22k|  1 | 239 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1128s| 14300 | 14299 |  1051k|  71.7 |   555M | 154 |  12k|  14k|  11k|  22k|  2 | 239 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1136s| 14400 | 14399 |  1062k|  71.9 |   555M | 155 |  12k|  14k|  11k|  22k|  1 | 247 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1139s| 14500 | 14499 |  1066k|  71.7 |   557M | 158 |  12k|  14k|  11k|  22k|  1 | 247 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1145s| 14600 | 14599 |  1080k|  72.2 |   560M | 161 |  12k|  14k|  11k|  22k|  1 | 247 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1162s| 14700 | 14699 |  1097k|  72.8 |   565M | 161 |  12k|  14k|  11k|  23k|  1 | 252 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1167s| 14800 | 14799 |  1104k|  72.8 |   567M | 161 |  12k|  14k|  11k|  23k|  1 | 253 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1170s| 14900 | 14899 |  1107k|  72.5 |   569M | 161 |  12k|  14k|  11k|  23k|  1 | 253 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1178s| 15000 | 14999 |  1115k|  72.5 |   575M | 161 |  12k|  14k|  11k|  23k|  2 | 260 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1185s| 15100 | 15099 |  1124k|  72.7 |   578M | 161 |  12k|  14k|  11k|  23k|  1 | 267 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1187s| 15200 | 15199 |  1128k|  72.4 |   581M | 165 |  12k|  14k|  11k|  23k|  1 | 267 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1192s| 15300 | 15299 |  1135k|  72.4 |   589M | 166 |  12k|  14k|  11k|  23k|  1 | 269 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1196s| 15400 | 15399 |  1139k|  72.2 |   598M | 166 |  12k|  14k|  11k|  24k|  1 | 269 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1202s| 15500 | 15499 |  1149k|  72.4 |   599M | 166 |  12k|  14k|  11k|  24k|  1 | 269 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1207s| 15600 | 15599 |  1155k|  72.3 |   603M | 166 |  12k|  14k|  11k|  24k|  1 | 269 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1210s| 15700 | 15699 |  1158k|  72.1 |   604M | 166 |  12k|  14k|  11k|  24k|  1 | 269 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1215s| 15800 | 15799 |  1167k|  72.2 |   604M | 166 |  12k|  14k|  11k|  25k|  1 | 269 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1221s| 15900 | 15899 |  1172k|  72.1 |   605M | 166 |  12k|  14k|  11k|  25k|  1 | 272 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1229s| 16000 | 15999 |  1184k|  72.3 |   606M | 166 |  12k|  14k|  11k|  25k|  1 | 278 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1241s| 16100 | 16099 |  1198k|  72.8 |   607M | 166 |  12k|  14k|  11k|  25k|  1 | 281 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1243s| 16200 | 16199 |  1201k|  72.5 |   608M | 166 |  12k|  14k|  11k|  26k|  1 | 281 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1246s| 16300 | 16299 |  1204k|  72.2 |   608M | 166 |  12k|  14k|  11k|  26k|  1 | 281 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1248s| 16400 | 16399 |  1206k|  71.9 |   611M | 166 |  12k|  14k|  11k|  26k|  1 | 281 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1254s| 16500 | 16499 |  1214k|  72.0 |   615M | 166 |  12k|  14k|  11k|  26k|  1 | 283 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1260s| 16600 | 16599 |  1219k|  71.8 |   617M | 166 |  12k|  14k|  11k|  26k|  1 | 285 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1262s| 16700 | 16699 |  1221k|  71.5 |   621M | 166 |  12k|  14k|  11k|  26k|  2 | 285 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1266s| 16800 | 16799 |  1228k|  71.5 |   621M | 166 |  12k|  14k|  11k|  26k|  1 | 285 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1269s| 16900 | 16899 |  1230k|  71.2 |   623M | 166 |  12k|  14k|  11k|  26k|  1 | 285 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1273s| 17000 | 16999 |  1235k|  71.1 |   625M | 166 |  12k|  14k|  11k|  26k|  1 | 287 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1280s| 17100 | 17099 |  1244k|  71.2 |   628M | 166 |  12k|  14k|  11k|  27k|  1 | 289 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1285s| 17200 | 17199 |  1249k|  71.1 |   628M | 166 |  12k|  14k|  11k|  27k|  1 | 290 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1288s| 17300 | 17299 |  1253k|  70.9 |   632M | 167 |  12k|  14k|  11k|  27k|  1 | 290 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1292s| 17400 | 17399 |  1260k|  70.9 |   634M | 167 |  12k|  14k|  11k|  27k|  1 | 290 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1295s| 17500 | 17499 |  1262k|  70.6 |   635M | 167 |  12k|  14k|  11k|  27k|  1 | 290 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1308s| 17600 | 17599 |  1269k|  70.6 |   635M | 167 |  12k|  14k|  11k|  27k|  1 | 294 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1317s| 17700 | 17699 |  1274k|  70.5 |   636M | 167 |  12k|  14k|  11k|  27k|  1 | 301 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1321s| 17800 | 17799 |  1278k|  70.3 |   638M | 167 |  12k|  14k|  11k|  28k|  1 | 304 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1326s| 17900 | 17899 |  1284k|  70.2 |   639M | 167 |  12k|  14k|  11k|  28k|  2 | 304 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1329s| 18000 | 17999 |  1287k|  70.0 |   640M | 167 |  12k|  14k|  11k|  28k|  1 | 304 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1497s| 18100 | 18099 |  1306k|  70.7 |   643M | 167 |  12k|  14k|  11k|  28k|  1 | 304 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1513s| 18200 | 18199 |  1324k|  71.3 |   644M | 167 |  12k|  14k|  11k|  28k|  1 | 307 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1515s| 18300 | 18299 |  1327k|  71.0 |   644M | 168 |  12k|  14k|  11k|  28k|  1 | 307 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1518s| 18400 | 18399 |  1330k|  70.8 |   646M | 168 |  12k|  14k|  11k|  28k|  1 | 307 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1522s| 18500 | 18499 |  1335k|  70.7 |   648M | 168 |  12k|  14k|  11k|  28k|  1 | 308 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1526s| 18600 | 18599 |  1344k|  70.8 |   649M | 169 |  12k|  14k|  11k|  29k|  1 | 308 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1529s| 18700 | 18699 |  1348k|  70.7 |   649M | 186 |  12k|  14k|  11k|  29k|  1 | 308 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1535s| 18800 | 18799 |  1356k|  70.7 |   651M | 186 |  12k|  14k|  11k|  29k|  1 | 308 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1539s| 18900 | 18899 |  1362k|  70.6 |   653M | 188 |  12k|  14k|  11k|  29k|  1 | 309 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1543s| 19000 | 18999 |  1368k|  70.6 |   653M | 193 |  12k|  14k|  11k|  29k|  1 | 310 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1547s| 19100 | 19099 |  1372k|  70.4 |   653M | 195 |  12k|  14k|  11k|  29k|  1 | 311 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1551s| 19200 | 19199 |  1379k|  70.4 |   654M | 195 |  12k|  14k|  11k|  29k|  1 | 311 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1564s| 19300 | 19299 |  1404k|  71.3 |   655M | 195 |  12k|  14k|  11k|  29k|  1 | 315 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1566s| 19400 | 19399 |  1405k|  71.1 |   655M | 195 |  12k|  14k|  11k|  29k|  1 | 315 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1570s| 19500 | 19499 |  1410k|  70.9 |   657M | 195 |  12k|  14k|  11k|  30k|  1 | 315 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1577s| 19600 | 19599 |  1421k|  71.1 |   658M | 195 |  12k|  14k|  11k|  30k|  1 | 315 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1581s| 19700 | 19699 |  1424k|  70.9 |   661M | 195 |  12k|  14k|  11k|  30k|  1 | 315 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1585s| 19800 | 19799 |  1429k|  70.8 |   661M | 195 |  12k|  14k|  11k|  30k|  1 | 316 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1588s| 19900 | 19899 |  1433k|  70.7 |   662M | 195 |  12k|  14k|  11k|  30k|  1 | 316 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1590s| 20000 | 19999 |  1434k|  70.3 |   662M | 195 |  12k|  14k|  11k|  31k|  1 | 316 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1593s| 20100 | 20099 |  1440k|  70.3 |   662M | 195 |  12k|  14k|  11k|  31k|  1 | 316 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1598s| 20200 | 20199 |  1444k|  70.2 |   665M | 195 |  12k|  14k|  11k|  31k|  1 | 316 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1602s| 20300 | 20299 |  1452k|  70.2 |   667M | 195 |  12k|  14k|  11k|  31k|  1 | 316 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1605s| 20400 | 20399 |  1454k|  70.0 |   667M | 195 |  12k|  14k|  11k|  31k|  1 | 316 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1611s| 20500 | 20499 |  1463k|  70.1 |   667M | 195 |  12k|  14k|  11k|  32k|  1 | 318 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1618s| 20600 | 20599 |  1471k|  70.1 |   671M | 195 |  12k|  14k|  11k|  32k|  2 | 318 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1620s| 20700 | 20699 |  1473k|  69.9 |   672M | 195 |  12k|  14k|  11k|  32k|  2 | 318 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1625s| 20800 | 20799 |  1478k|  69.8 |   672M | 195 |  12k|  14k|  11k|  32k|  1 | 318 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1627s| 20900 | 20899 |  1481k|  69.6 |   674M | 195 |  12k|  14k|  11k|  33k|  1 | 318 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1630s| 21000 | 20999 |  1482k|  69.3 |   675M | 195 |  12k|  14k|  11k|  33k|  1 | 318 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1635s| 21100 | 21099 |  1488k|  69.2 |   675M | 195 |  12k|  14k|  11k|  33k|  1 | 318 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1636s| 21200 | 21199 |  1489k|  69.0 |   675M | 195 |  12k|  14k|  11k|  33k|  1 | 318 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1639s| 21300 | 21299 |  1494k|  68.9 |   676M | 195 |  12k|  14k|  11k|  33k|  1 | 318 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1642s| 21400 | 21399 |  1496k|  68.7 |   677M | 195 |  12k|  14k|  11k|  33k|  1 | 318 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1646s| 21500 | 21499 |  1503k|  68.6 |   679M | 195 |  12k|  14k|  11k|  34k|  1 | 319 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1648s| 21600 | 21599 |  1504k|  68.4 |   682M | 195 |  12k|  14k|  11k|  34k|  1 | 319 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1651s| 21700 | 21699 |  1507k|  68.2 |   682M | 195 |  12k|  14k|  11k|  34k|  1 | 319 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1666s| 21800 | 21799 |  1533k|  69.1 |   683M | 195 |  12k|  14k|  11k|  34k|  1 | 319 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1670s| 21900 | 21899 |  1536k|  68.9 |   684M | 195 |  12k|  14k|  11k|  35k|  1 | 319 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1674s| 22000 | 21999 |  1543k|  68.9 |   685M | 195 |  12k|  14k|  11k|  35k|  1 | 319 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1679s| 22100 | 22099 |  1550k|  68.9 |   686M | 195 |  12k|  14k|  11k|  35k|  3 | 319 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1682s| 22200 | 22199 |  1555k|  68.9 |   686M | 195 |  12k|  14k|  11k|  35k|  1 | 319 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1685s| 22300 | 22299 |  1560k|  68.8 |   687M | 195 |  12k|  14k|  11k|  36k|  1 | 319 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1695s| 22400 | 22399 |  1570k|  68.9 |   689M | 195 |  12k|  14k|  11k|  36k|  1 | 319 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1697s| 22500 | 22499 |  1573k|  68.7 |   689M | 195 |  12k|  14k|  11k|  36k|  1 | 319 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1702s| 22600 | 22599 |  1578k|  68.7 |   689M | 195 |  12k|  14k|  11k|  36k|  1 | 319 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1704s| 22700 | 22699 |  1580k|  68.4 |   691M | 195 |  12k|  14k|  11k|  36k|  2 | 319 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1720s| 22800 | 22799 |  1597k|  68.9 |   692M | 195 |  12k|  14k|  11k|  37k|  1 | 326 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1723s| 22900 | 22899 |  1601k|  68.7 |   693M | 195 |  12k|  14k|  11k|  37k|  1 | 326 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1726s| 23000 | 22999 |  1607k|  68.7 |   695M | 195 |  12k|  14k|  11k|  37k|  1 | 326 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1732s| 23100 | 23099 |  1610k|  68.6 |   695M | 195 |  12k|  14k|  11k|  37k|  2 | 326 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1740s| 23200 | 23199 |  1621k|  68.7 |   695M | 195 |  12k|  14k|  11k|  38k|  1 | 326 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1742s| 23300 | 23299 |  1624k|  68.5 |   697M | 195 |  12k|  14k|  11k|  38k|  2 | 326 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1748s| 23400 | 23399 |  1630k|  68.5 |   698M | 195 |  12k|  14k|  11k|  38k|  1 | 326 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1753s| 23500 | 23499 |  1637k|  68.5 |   699M | 195 |  12k|  14k|  11k|  38k|  1 | 326 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1756s| 23600 | 23599 |  1641k|  68.4 |   700M | 195 |  12k|  14k|  11k|  39k|  1 | 326 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1760s| 23700 | 23699 |  1647k|  68.4 |   702M | 195 |  12k|  14k|  11k|  39k|  1 | 326 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1763s| 23800 | 23797 |  1650k|  68.2 |   702M | 195 |  12k|  14k|  11k|  39k|  1 | 327 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1766s| 23900 | 23897 |  1656k|  68.2 |   703M | 195 |  12k|  14k|  11k|  39k|  1 | 327 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1770s| 24000 | 23997 |  1661k|  68.1 |   703M | 195 |  12k|  14k|  11k|  39k|  1 | 328 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1772s| 24100 | 24097 |  1664k|  67.9 |   704M | 195 |  12k|  14k|  11k|  39k|  1 | 328 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1776s| 24200 | 24197 |  1672k|  68.0 |   705M | 195 |  12k|  14k|  11k|  39k|  1 | 328 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1783s| 24300 | 24297 |  1683k|  68.1 |   705M | 195 |  12k|  14k|  11k|  40k|  1 | 329 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1786s| 24400 | 24397 |  1688k|  68.1 |   706M | 195 |  12k|  14k|  11k|  40k|  1 | 329 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1789s| 24500 | 24497 |  1692k|  68.0 |   706M | 195 |  12k|  14k|  11k|  40k|  2 | 329 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1794s| 24600 | 24597 |  1700k|  68.0 |   707M | 196 |  12k|  14k|  11k|  40k|  1 | 330 |   0 | 9.826920e-01 |      --      |    Inf | unknown
 1797s| 24700 | 24697 |  1705k|  67.9 |   708M | 196 |  12k|  14k|  11k|  40k|  1 | 331 |   0 | 9.826920e-01 |      --      |    Inf | unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 1800.00
Solving Nodes      : 24749
Primal Bound       : -1.00000000000000e+20 (0 solutions)
Dual Bound         : +9.82692012778961e-01
Gap                : infinite
organism = "iECUMN_1333"
(time_limit, json, yeast) = (1800, true, false)
objective function : x[28]
(objective_loopless_fba, termination_loopless_fba) = (NaN, MathOptInterface.TIME_LIMIT)
time_taken = 1816.7401111125946
