presolving:
(round 1, fast)       356 del vars, 2110 del conss, 0 add conss, 1714 chg bounds, 0 chg sides, 2 chg coeffs, 0 upgd conss, 11 impls, 0 clqs
(round 2, fast)       510 del vars, 2375 del conss, 0 add conss, 1806 chg bounds, 0 chg sides, 17 chg coeffs, 0 upgd conss, 11 impls, 0 clqs
(round 3, fast)       547 del vars, 2422 del conss, 0 add conss, 1822 chg bounds, 1 chg sides, 38 chg coeffs, 0 upgd conss, 13 impls, 0 clqs
(round 4, fast)       555 del vars, 2427 del conss, 0 add conss, 1823 chg bounds, 2 chg sides, 43 chg coeffs, 0 upgd conss, 13 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver (20 rounds): 749 aggregations, 419 fixings, 10 bound changes
(round 5, medium)     1723 del vars, 4021 del conss, 292 add conss, 1835 chg bounds, 2 chg sides, 43 chg coeffs, 0 upgd conss, 13 impls, 0 clqs
(round 6, fast)       1723 del vars, 4021 del conss, 292 add conss, 1835 chg bounds, 5 chg sides, 46 chg coeffs, 0 upgd conss, 25 impls, 0 clqs
(round 7, exhaustive) 1723 del vars, 4022 del conss, 292 add conss, 1835 chg bounds, 7 chg sides, 46 chg coeffs, 0 upgd conss, 25 impls, 0 clqs
(round 8, exhaustive) 1723 del vars, 4022 del conss, 292 add conss, 1835 chg bounds, 7 chg sides, 46 chg coeffs, 113 upgd conss, 25 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) dualsparsify: 155 nonzeros canceled
(round 9, exhaustive) 1723 del vars, 4022 del conss, 292 add conss, 1836 chg bounds, 7 chg sides, 271 chg coeffs, 113 upgd conss, 321 impls, 0 clqs
(round 10, fast)       1723 del vars, 4024 del conss, 294 add conss, 1845 chg bounds, 8 chg sides, 273 chg coeffs, 113 upgd conss, 321 impls, 0 clqs
(round 11, fast)       1733 del vars, 4024 del conss, 294 add conss, 1845 chg bounds, 8 chg sides, 273 chg coeffs, 113 upgd conss, 321 impls, 0 clqs
(round 12, exhaustive) 1733 del vars, 4024 del conss, 294 add conss, 1845 chg bounds, 8 chg sides, 273 chg coeffs, 117 upgd conss, 321 impls, 0 clqs
(round 13, medium)     1734 del vars, 4024 del conss, 294 add conss, 1845 chg bounds, 8 chg sides, 273 chg coeffs, 117 upgd conss, 330 impls, 0 clqs
(round 14, medium)     1734 del vars, 4025 del conss, 294 add conss, 1845 chg bounds, 8 chg sides, 273 chg coeffs, 117 upgd conss, 330 impls, 0 clqs
   (0.0s) probing: 48/160 (30.0%) - 0 fixings, 0 aggregations, 143 implications, 1 bound changes
   (0.0s) probing aborted: 50/50 successive totally useless probings
   (0.0s) dualsparsify: 4 nonzeros canceled
(round 15, exhaustive) 1734 del vars, 4025 del conss, 294 add conss, 1845 chg bounds, 8 chg sides, 281 chg coeffs, 117 upgd conss, 330 impls, 0 clqs
(round 16, exhaustive) 1734 del vars, 4025 del conss, 294 add conss, 1847 chg bounds, 8 chg sides, 281 chg coeffs, 118 upgd conss, 330 impls, 0 clqs
   (0.0s) probing: 53/160 (33.1%) - 0 fixings, 0 aggregations, 143 implications, 1 bound changes
   (0.0s) probing aborted: 50/50 successive totally useless probings
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) symmetry computation finished: 10 generators found (max: 1500, log10 of symmetry group size: 3.5) (symcode time: 0.00)
(round 17, exhaustive) 1734 del vars, 4025 del conss, 302 add conss, 1847 chg bounds, 8 chg sides, 281 chg coeffs, 118 upgd conss, 332 impls, 0 clqs
presolving (18 rounds: 18 fast, 11 medium, 8 exhaustive):
 1734 deleted vars, 4025 deleted constraints, 302 added constraints, 1847 tightened bounds, 0 added holes, 8 changed sides, 281 changed coefficients
 332 implications, 0 cliques
presolved problem has 342 variables (159 bin, 0 int, 0 impl, 183 cont) and 298 constraints
    115 constraints of type <varbound>
    175 constraints of type <linear>
      8 constraints of type <orbitope>
Presolving Time: 0.04

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
p 0.1s|     1 |     0 |   103 |     - |   locks|   0 | 342 | 298 | 290 |   0 |  0 |   0 |   0 | 5.974608e+01 | 0.000000e+00 |    Inf | unknown
  0.1s|     1 |     0 |   411 |     - |    16M |   0 | 342 | 298 | 290 |   0 |  0 |   0 |   0 | 5.303633e+01 | 0.000000e+00 |    Inf | unknown
  0.1s|     1 |     0 |   411 |     - |    16M |   0 | 342 | 298 | 290 |   0 |  0 |   0 |   0 | 5.303633e+01 | 0.000000e+00 |    Inf | unknown
  0.1s|     1 |     0 |   437 |     - |    16M |   0 | 342 | 298 | 300 |  10 |  1 |   0 |   0 | 5.303633e+01 | 0.000000e+00 |    Inf | unknown
  0.1s|     1 |     0 |   439 |     - |    16M |   0 | 342 | 298 | 301 |  11 |  2 |   0 |   0 | 5.303633e+01 | 0.000000e+00 |    Inf | unknown
  0.1s|     1 |     0 |   464 |     - |    16M |   0 | 342 | 298 | 308 |  18 |  3 |   0 |   0 | 5.303633e+01 | 0.000000e+00 |    Inf | unknown
  0.1s|     1 |     0 |   474 |     - |    16M |   0 | 342 | 298 | 310 |  20 |  4 |   0 |   0 | 5.303633e+01 | 0.000000e+00 |    Inf | unknown
  0.1s|     1 |     0 |   485 |     - |    16M |   0 | 342 | 298 | 313 |  23 |  5 |   0 |   0 | 5.303633e+01 | 0.000000e+00 |    Inf | unknown
  0.1s|     1 |     0 |   502 |     - |    16M |   0 | 342 | 298 | 315 |  25 |  6 |   0 |   0 | 5.303633e+01 | 0.000000e+00 |    Inf | unknown
  0.1s|     1 |     0 |   513 |     - |    16M |   0 | 342 | 298 | 318 |  28 |  7 |   0 |   0 | 5.303633e+01 | 0.000000e+00 |    Inf | unknown
  0.1s|     1 |     0 |   518 |     - |    16M |   0 | 342 | 298 | 321 |  31 |  8 |   0 |   0 | 5.303633e+01 | 0.000000e+00 |    Inf | unknown
  0.1s|     1 |     0 |   527 |     - |    16M |   0 | 342 | 298 | 325 |  35 |  9 |   0 |   0 | 5.303633e+01 | 0.000000e+00 |    Inf | unknown
  0.1s|     1 |     0 |   530 |     - |    16M |   0 | 342 | 298 | 329 |  39 | 10 |   0 |   0 | 5.303633e+01 | 0.000000e+00 |    Inf | unknown
  0.1s|     1 |     0 |   535 |     - |    16M |   0 | 342 | 298 | 331 |  41 | 11 |   0 |   0 | 5.303633e+01 | 0.000000e+00 |    Inf | unknown
o 0.1s|     1 |     0 |   714 |     - |feaspump|   0 | 342 | 298 | 331 |  41 | 11 |   0 |   0 | 5.303633e+01 | 5.303633e+01 |   0.00%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   714 |     - |    17M |   0 | 342 | 298 | 331 |  41 | 11 |   0 |   0 | 5.303633e+01 | 5.303633e+01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.13
Solving Nodes      : 1
Primal Bound       : +5.30363298859719e+01 (2 solutions)
Dual Bound         : +5.30363298859719e+01
Gap                : 0.00 %
organism = "iIS312_Trypomastigote"
(time_limit, json, yeast) = (1800, true, false)

iIS312_Trypomastigote
----------------------------------
number of metabolites : 606
number of reactions : 520
number of genes : 312

max_reactions = Any[]
MOI.get(model, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
time_taken = 17.27765917778015
