Set parameter GURO_PAR_SPECIAL
Set parameter TokenServer to value "optportal"
Error: invalid user locale; possible fix is to set the system environment
       variable 'LC_ALL' to a valid locale (e.g., to 'C')
Set parameter TimeLimit to value 14440
Set parameter TimeLimit to value 14440
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) Gold 6246 CPU @ 3.30GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 24 physical cores, 48 logical processors, using up to 24 threads

Optimize a model with 25597 rows, 12458 columns and 61056 nonzeros
Model fingerprint: 0xb4f80a0f
Variable types: 9235 continuous, 3223 integer (3223 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-01, 1e+03]
Presolve removed 16740 rows and 6052 columns
Presolve time: 0.07s
Presolved: 8857 rows, 6406 columns, 28175 nonzeros
Variable types: 4076 continuous, 2330 integer (2330 binary)

Root relaxation: objective 8.675338e-02, 7234 iterations, 0.87 seconds (1.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.08675    0   90          -    0.08675      -     -    1s
     0     0    0.08675    0  108          -    0.08675      -     -    2s
     0     0    0.08675    0  107          -    0.08675      -     -    2s
     0     0    0.08675    0  105          -    0.08675      -     -    2s
     0     0    0.08675    0   62          -    0.08675      -     -    2s
     0     0    0.08675    0   59          -    0.08675      -     -    2s
     0     0    0.08675    0   53          -    0.08675      -     -    2s
     0     0    0.08675    0   52          -    0.08675      -     -    2s
     0     0    0.08675    0   49          -    0.08675      -     -    3s
     0     0    0.08675    0   48          -    0.08675      -     -    3s
     0     0    0.08675    0   44          -    0.08675      -     -    3s
     0     2    0.08675    0   43          -    0.08675      -     -    4s
     7    16   -0.00000    3   35          -    0.08675      -   105    5s
   881   864   -0.00000   42   64          -    0.08675      -  47.4   10s
  3604  2632   -0.00000  113   65          -    0.08675      -  37.7   15s
* 4653  1387             278      -0.0000000    0.08675      -  36.2   16s
H 4770  1253                       0.0000000    0.08675      -  35.9   17s
H 4778  1253                       0.0000000    0.08675      -  35.8   17s
H 4798  1253                       0.0000000    0.08675      -  35.8   17s
H 4829  1253                       0.0000000    0.08675      -  35.8   17s
  4961  1321    0.01432    8   84    0.00000    0.08675      -  39.5   20s
H 5255  1359                       0.0696831    0.08675  24.5%  43.3   37s
H 5265  1359                       0.0867533    0.08675  0.00%  43.4   37s

Cutting planes:
  Gomory: 33
  Cover: 2
  Flow cover: 1

Explored 5279 nodes (247649 simplex iterations) in 37.53 seconds (24.44 work units)
Thread count was 24 (of 48 available processors)

Solution count 7: 0.0867533 0.0696831 1.2583e-09 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 8.675331203970e-02, best bound 8.675337937316e-02, gap 0.0001%

User-callback calls 18300, time in user-callback 0.02 sec
organism = "Eremothecium_sinecaudum"
(time_limit, json, yeast) = (14440, true, true)
max_reactions = Any[]
time_taken = 56.85416889190674
