presolving:
(round 1, fast)       5961 del vars, 12506 del conss, 0 add conss, 10679 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2334 impls, 0 clqs
(round 2, fast)       7393 del vars, 13659 del conss, 0 add conss, 11288 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2334 impls, 0 clqs
(round 3, fast)       7758 del vars, 13937 del conss, 0 add conss, 11430 chg bounds, 12 chg sides, 0 chg coeffs, 0 upgd conss, 2334 impls, 0 clqs
(round 4, fast)       7894 del vars, 14048 del conss, 0 add conss, 11508 chg bounds, 12 chg sides, 0 chg coeffs, 0 upgd conss, 2334 impls, 0 clqs
(round 5, fast)       7909 del vars, 14056 del conss, 0 add conss, 13091 chg bounds, 12 chg sides, 0 chg coeffs, 0 upgd conss, 2334 impls, 0 clqs
(round 6, medium)     7912 del vars, 14813 del conss, 0 add conss, 13091 chg bounds, 12 chg sides, 754 chg coeffs, 0 upgd conss, 2334 impls, 0 clqs
   (1.9s) probing: 1000/2334 (42.8%) - 0 fixings, 0 aggregations, 5871 implications, 6210 bound changes
   (1.9s) probing: 1001/2334 (42.9%) - 0 fixings, 0 aggregations, 5877 implications, 6217 bound changes
   (1.9s) probing aborted: 1000/1000 successive useless probings
(round 7, exhaustive) 7912 del vars, 14822 del conss, 0 add conss, 19312 chg bounds, 12 chg sides, 754 chg coeffs, 0 upgd conss, 8211 impls, 0 clqs
(round 8, fast)       8184 del vars, 15288 del conss, 0 add conss, 19312 chg bounds, 12 chg sides, 754 chg coeffs, 0 upgd conss, 8211 impls, 0 clqs
(round 9, fast)       8406 del vars, 15288 del conss, 0 add conss, 21337 chg bounds, 12 chg sides, 754 chg coeffs, 0 upgd conss, 8211 impls, 0 clqs
(round 10, medium)     8407 del vars, 15483 del conss, 0 add conss, 21337 chg bounds, 12 chg sides, 948 chg coeffs, 0 upgd conss, 8211 impls, 0 clqs
(round 11, fast)       8407 del vars, 15483 del conss, 0 add conss, 21813 chg bounds, 12 chg sides, 948 chg coeffs, 0 upgd conss, 8211 impls, 0 clqs
(round 12, fast)       8407 del vars, 15483 del conss, 0 add conss, 22289 chg bounds, 12 chg sides, 948 chg coeffs, 0 upgd conss, 8211 impls, 0 clqs
(round 13, fast)       8645 del vars, 15721 del conss, 0 add conss, 22289 chg bounds, 488 chg sides, 948 chg coeffs, 0 upgd conss, 8449 impls, 0 clqs
(round 14, medium)     8883 del vars, 15721 del conss, 0 add conss, 22289 chg bounds, 488 chg sides, 948 chg coeffs, 0 upgd conss, 8449 impls, 0 clqs
(round 15, medium)     8967 del vars, 15721 del conss, 0 add conss, 22289 chg bounds, 488 chg sides, 948 chg coeffs, 0 upgd conss, 8533 impls, 0 clqs
(round 16, fast)       8967 del vars, 15805 del conss, 0 add conss, 22289 chg bounds, 488 chg sides, 948 chg coeffs, 0 upgd conss, 8533 impls, 0 clqs
(round 17, exhaustive) 8967 del vars, 15805 del conss, 0 add conss, 22289 chg bounds, 488 chg sides, 948 chg coeffs, 154 upgd conss, 8533 impls, 0 clqs
(round 18, medium)     9121 del vars, 15805 del conss, 0 add conss, 22289 chg bounds, 488 chg sides, 948 chg coeffs, 154 upgd conss, 8687 impls, 0 clqs
(round 19, fast)       9121 del vars, 15959 del conss, 0 add conss, 22289 chg bounds, 488 chg sides, 948 chg coeffs, 154 upgd conss, 8687 impls, 0 clqs
   (2.2s) probing: 1101/2334 (47.2%) - 0 fixings, 0 aggregations, 7064 implications, 6907 bound changes
   (2.2s) probing aborted: 1000/1000 successive useless probings
(round 20, exhaustive) 9121 del vars, 15959 del conss, 0 add conss, 22979 chg bounds, 488 chg sides, 948 chg coeffs, 154 upgd conss, 9874 impls, 0 clqs
(round 21, fast)       9138 del vars, 16055 del conss, 0 add conss, 22985 chg bounds, 488 chg sides, 948 chg coeffs, 154 upgd conss, 9876 impls, 0 clqs
(round 22, fast)       9218 del vars, 16055 del conss, 0 add conss, 23196 chg bounds, 488 chg sides, 948 chg coeffs, 154 upgd conss, 9876 impls, 0 clqs
(round 23, medium)     9228 del vars, 16134 del conss, 0 add conss, 23216 chg bounds, 488 chg sides, 1027 chg coeffs, 154 upgd conss, 9876 impls, 0 clqs
(round 24, exhaustive) 9228 del vars, 16134 del conss, 0 add conss, 23236 chg bounds, 508 chg sides, 1027 chg coeffs, 154 upgd conss, 9886 impls, 0 clqs
(round 25, exhaustive) 9238 del vars, 16144 del conss, 0 add conss, 23236 chg bounds, 508 chg sides, 1027 chg coeffs, 164 upgd conss, 9886 impls, 0 clqs
   (2.4s) probing: 1201/2334 (51.5%) - 0 fixings, 0 aggregations, 8139 implications, 7598 bound changes
   (2.4s) probing aborted: 1000/1000 successive useless probings
(round 26, exhaustive) 9248 del vars, 16144 del conss, 0 add conss, 23927 chg bounds, 508 chg sides, 1027 chg coeffs, 164 upgd conss, 10971 impls, 0 clqs
(round 27, fast)       9257 del vars, 16245 del conss, 0 add conss, 23927 chg bounds, 508 chg sides, 1027 chg coeffs, 164 upgd conss, 10971 impls, 0 clqs
(round 28, fast)       9339 del vars, 16245 del conss, 0 add conss, 24136 chg bounds, 508 chg sides, 1027 chg coeffs, 164 upgd conss, 10971 impls, 0 clqs
(round 29, medium)     9344 del vars, 16327 del conss, 0 add conss, 24146 chg bounds, 508 chg sides, 1109 chg coeffs, 164 upgd conss, 10971 impls, 0 clqs
(round 30, exhaustive) 9344 del vars, 16327 del conss, 0 add conss, 24156 chg bounds, 518 chg sides, 1109 chg coeffs, 174 upgd conss, 10976 impls, 0 clqs
   (2.6s) probing: 1301/2334 (55.7%) - 0 fixings, 0 aggregations, 9341 implications, 8288 bound changes
   (2.6s) probing aborted: 1000/1000 successive useless probings
(round 31, exhaustive) 9354 del vars, 16327 del conss, 0 add conss, 24846 chg bounds, 518 chg sides, 1109 chg coeffs, 174 upgd conss, 12183 impls, 0 clqs
(round 32, fast)       9361 del vars, 16424 del conss, 0 add conss, 24846 chg bounds, 518 chg sides, 1109 chg coeffs, 174 upgd conss, 12183 impls, 0 clqs
(round 33, fast)       9441 del vars, 16424 del conss, 0 add conss, 25056 chg bounds, 518 chg sides, 1109 chg coeffs, 174 upgd conss, 12183 impls, 0 clqs
(round 34, medium)     9447 del vars, 16504 del conss, 0 add conss, 25068 chg bounds, 518 chg sides, 1189 chg coeffs, 174 upgd conss, 12183 impls, 0 clqs
(round 35, exhaustive) 9447 del vars, 16504 del conss, 0 add conss, 25080 chg bounds, 530 chg sides, 1189 chg coeffs, 186 upgd conss, 12189 impls, 0 clqs
(round 36, medium)     9459 del vars, 16504 del conss, 0 add conss, 25080 chg bounds, 530 chg sides, 1189 chg coeffs, 186 upgd conss, 12195 impls, 0 clqs
   (2.8s) probing: 1401/2334 (60.0%) - 0 fixings, 0 aggregations, 10463 implications, 8981 bound changes
   (2.8s) probing aborted: 1000/1000 successive useless probings
(round 37, exhaustive) 9459 del vars, 16516 del conss, 0 add conss, 25773 chg bounds, 530 chg sides, 1189 chg coeffs, 186 upgd conss, 13317 impls, 0 clqs
(round 38, fast)       9466 del vars, 16603 del conss, 0 add conss, 25773 chg bounds, 530 chg sides, 1189 chg coeffs, 186 upgd conss, 13317 impls, 0 clqs
(round 39, fast)       9546 del vars, 16603 del conss, 0 add conss, 25988 chg bounds, 530 chg sides, 1189 chg coeffs, 186 upgd conss, 13317 impls, 0 clqs
(round 40, medium)     9551 del vars, 16683 del conss, 0 add conss, 25998 chg bounds, 530 chg sides, 1269 chg coeffs, 186 upgd conss, 13317 impls, 0 clqs
   (2.9s) probing: 1501/2334 (64.3%) - 0 fixings, 0 aggregations, 11503 implications, 9672 bound changes
   (2.9s) probing aborted: 1000/1000 successive useless probings
(round 41, exhaustive) 9552 del vars, 16684 del conss, 0 add conss, 26697 chg bounds, 532 chg sides, 1269 chg coeffs, 187 upgd conss, 14358 impls, 0 clqs
(round 42, fast)       9565 del vars, 16776 del conss, 0 add conss, 26697 chg bounds, 540 chg sides, 1269 chg coeffs, 187 upgd conss, 14363 impls, 0 clqs
(round 43, fast)       9645 del vars, 16776 del conss, 0 add conss, 26909 chg bounds, 540 chg sides, 1269 chg coeffs, 187 upgd conss, 14363 impls, 0 clqs
(round 44, medium)     9656 del vars, 16855 del conss, 0 add conss, 26921 chg bounds, 540 chg sides, 1348 chg coeffs, 187 upgd conss, 14363 impls, 0 clqs
   (3.1s) probing: 1601/2334 (68.6%) - 0 fixings, 0 aggregations, 12363 implications, 10365 bound changes
   (3.1s) probing aborted: 1000/1000 successive useless probings
(round 45, exhaustive) 9656 del vars, 16860 del conss, 0 add conss, 27626 chg bounds, 540 chg sides, 1348 chg coeffs, 191 upgd conss, 15223 impls, 0 clqs
(round 46, fast)       9664 del vars, 16945 del conss, 0 add conss, 27626 chg bounds, 552 chg sides, 1348 chg coeffs, 191 upgd conss, 15233 impls, 0 clqs
(round 47, fast)       9743 del vars, 16945 del conss, 0 add conss, 27842 chg bounds, 552 chg sides, 1348 chg coeffs, 191 upgd conss, 15233 impls, 0 clqs
(round 48, medium)     9758 del vars, 17022 del conss, 0 add conss, 27852 chg bounds, 552 chg sides, 1425 chg coeffs, 191 upgd conss, 15233 impls, 0 clqs
(round 49, exhaustive) 9758 del vars, 17032 del conss, 0 add conss, 27862 chg bounds, 552 chg sides, 1425 chg coeffs, 197 upgd conss, 15233 impls, 0 clqs
(round 50, medium)     9769 del vars, 17032 del conss, 0 add conss, 27862 chg bounds, 562 chg sides, 1425 chg coeffs, 197 upgd conss, 15244 impls, 0 clqs
(round 51, exhaustive) 9769 del vars, 17043 del conss, 0 add conss, 27862 chg bounds, 562 chg sides, 1425 chg coeffs, 202 upgd conss, 15244 impls, 0 clqs
   (4.1s) probing: 1701/2334 (72.9%) - 0 fixings, 0 aggregations, 13340 implications, 11054 bound changes
   (4.1s) probing aborted: 1000/1000 successive useless probings
(round 52, exhaustive) 9774 del vars, 17043 del conss, 0 add conss, 28551 chg bounds, 562 chg sides, 1425 chg coeffs, 202 upgd conss, 16226 impls, 0 clqs
(round 53, fast)       9791 del vars, 17145 del conss, 0 add conss, 28551 chg bounds, 562 chg sides, 1425 chg coeffs, 202 upgd conss, 16226 impls, 0 clqs
(round 54, fast)       9872 del vars, 17145 del conss, 0 add conss, 28762 chg bounds, 562 chg sides, 1425 chg coeffs, 202 upgd conss, 16226 impls, 0 clqs
(round 55, medium)     9882 del vars, 17225 del conss, 0 add conss, 28782 chg bounds, 562 chg sides, 1505 chg coeffs, 202 upgd conss, 16226 impls, 0 clqs
   (4.6s) probing: 1801/2334 (77.2%) - 0 fixings, 0 aggregations, 14360 implications, 11747 bound changes
   (4.6s) probing aborted: 1000/1000 successive useless probings
(round 56, exhaustive) 9883 del vars, 17226 del conss, 0 add conss, 29493 chg bounds, 564 chg sides, 1505 chg coeffs, 203 upgd conss, 17247 impls, 0 clqs
(round 57, fast)       9890 del vars, 17312 del conss, 0 add conss, 29493 chg bounds, 582 chg sides, 1505 chg coeffs, 203 upgd conss, 17257 impls, 0 clqs
(round 58, fast)       9969 del vars, 17312 del conss, 0 add conss, 29707 chg bounds, 582 chg sides, 1505 chg coeffs, 203 upgd conss, 17257 impls, 0 clqs
(round 59, medium)     9985 del vars, 17391 del conss, 0 add conss, 29719 chg bounds, 582 chg sides, 1584 chg coeffs, 203 upgd conss, 17257 impls, 0 clqs
(round 60, exhaustive) 9985 del vars, 17401 del conss, 0 add conss, 29731 chg bounds, 582 chg sides, 1584 chg coeffs, 212 upgd conss, 17257 impls, 0 clqs
(round 61, medium)     10000 del vars, 17401 del conss, 0 add conss, 29731 chg bounds, 594 chg sides, 1584 chg coeffs, 212 upgd conss, 17272 impls, 0 clqs
(round 62, fast)       10000 del vars, 17416 del conss, 0 add conss, 29731 chg bounds, 594 chg sides, 1584 chg coeffs, 212 upgd conss, 17272 impls, 0 clqs
   (5.6s) probing: 1901/2334 (81.4%) - 0 fixings, 0 aggregations, 15521 implications, 12433 bound changes
   (5.6s) probing aborted: 1000/1000 successive useless probings
(round 63, exhaustive) 10000 del vars, 17416 del conss, 0 add conss, 30417 chg bounds, 594 chg sides, 1584 chg coeffs, 218 upgd conss, 18433 impls, 0 clqs
(round 64, fast)       10010 del vars, 17506 del conss, 0 add conss, 30417 chg bounds, 594 chg sides, 1584 chg coeffs, 218 upgd conss, 18439 impls, 0 clqs
(round 65, fast)       10090 del vars, 17506 del conss, 0 add conss, 30623 chg bounds, 594 chg sides, 1584 chg coeffs, 218 upgd conss, 18439 impls, 0 clqs
(round 66, medium)     10105 del vars, 17586 del conss, 0 add conss, 30641 chg bounds, 594 chg sides, 1664 chg coeffs, 218 upgd conss, 18439 impls, 0 clqs
(round 67, exhaustive) 10105 del vars, 17592 del conss, 0 add conss, 30659 chg bounds, 612 chg sides, 1664 chg coeffs, 218 upgd conss, 18448 impls, 0 clqs
(round 68, exhaustive) 10114 del vars, 17601 del conss, 0 add conss, 30659 chg bounds, 612 chg sides, 1664 chg coeffs, 227 upgd conss, 18448 impls, 0 clqs
   (6.3s) probing: 2000/2334 (85.7%) - 0 fixings, 0 aggregations, 16569 implications, 13117 bound changes
   (6.3s) probing: 2001/2334 (85.7%) - 0 fixings, 0 aggregations, 16575 implications, 13124 bound changes
   (6.3s) probing aborted: 1000/1000 successive useless probings
(round 69, exhaustive) 10123 del vars, 17601 del conss, 0 add conss, 31350 chg bounds, 612 chg sides, 1664 chg coeffs, 227 upgd conss, 19511 impls, 0 clqs
(round 70, fast)       10133 del vars, 17702 del conss, 0 add conss, 31350 chg bounds, 612 chg sides, 1664 chg coeffs, 227 upgd conss, 19511 impls, 0 clqs
(round 71, fast)       10216 del vars, 17704 del conss, 0 add conss, 31350 chg bounds, 612 chg sides, 1664 chg coeffs, 227 upgd conss, 19511 impls, 0 clqs
(round 72, medium)     10218 del vars, 17788 del conss, 0 add conss, 31350 chg bounds, 612 chg sides, 1746 chg coeffs, 227 upgd conss, 19511 impls, 0 clqs
   (6.9s) probing cycle finished: starting next cycle
   (7.9s) probing: 722/2333 (30.9%) - 0 fixings, 1 aggregations, 20909 implications, 15421 bound changes
   (7.9s) probing aborted: 1000/1000 successive useless probings
(round 73, exhaustive) 10219 del vars, 17788 del conss, 0 add conss, 33647 chg bounds, 612 chg sides, 1746 chg coeffs, 227 upgd conss, 23845 impls, 0 clqs
(round 74, fast)       10255 del vars, 18082 del conss, 0 add conss, 33647 chg bounds, 612 chg sides, 1746 chg coeffs, 227 upgd conss, 23845 impls, 0 clqs
(round 75, fast)       10514 del vars, 18082 del conss, 0 add conss, 34569 chg bounds, 612 chg sides, 1746 chg coeffs, 227 upgd conss, 23845 impls, 0 clqs
(round 76, medium)     10551 del vars, 18340 del conss, 0 add conss, 34643 chg bounds, 612 chg sides, 2004 chg coeffs, 227 upgd conss, 23845 impls, 0 clqs
(round 77, exhaustive) 10554 del vars, 18343 del conss, 0 add conss, 34713 chg bounds, 618 chg sides, 2004 chg coeffs, 230 upgd conss, 23848 impls, 0 clqs
(round 78, fast)       10554 del vars, 18343 del conss, 0 add conss, 34713 chg bounds, 688 chg sides, 2004 chg coeffs, 230 upgd conss, 23867 impls, 0 clqs
(round 79, medium)     10611 del vars, 18343 del conss, 0 add conss, 34713 chg bounds, 688 chg sides, 2004 chg coeffs, 230 upgd conss, 23867 impls, 0 clqs
(round 80, fast)       10611 del vars, 18400 del conss, 0 add conss, 34713 chg bounds, 688 chg sides, 2004 chg coeffs, 230 upgd conss, 23867 impls, 0 clqs
(round 81, exhaustive) 10611 del vars, 18400 del conss, 0 add conss, 34713 chg bounds, 688 chg sides, 2004 chg coeffs, 246 upgd conss, 23867 impls, 0 clqs
(round 82, medium)     10627 del vars, 18400 del conss, 0 add conss, 34713 chg bounds, 688 chg sides, 2004 chg coeffs, 246 upgd conss, 23883 impls, 0 clqs
(round 83, fast)       10627 del vars, 18416 del conss, 0 add conss, 34713 chg bounds, 688 chg sides, 2004 chg coeffs, 246 upgd conss, 23883 impls, 0 clqs
   (8.9s) probing: 822/2333 (35.2%) - 0 fixings, 1 aggregations, 21109 implications, 15421 bound changes
   (8.9s) probing aborted: 1000/1000 successive useless probings
   (8.9s) symmetry computation skipped: there exist constraints that cannot be handled by symmetry methods.
presolving (84 rounds: 84 fast, 46 medium, 25 exhaustive):
 10857 deleted vars, 18862 deleted constraints, 0 added constraints, 34713 tightened bounds, 0 added holes, 688 changed sides, 2004 changed coefficients
 24083 implications, 0 cliques
presolved problem has 12487 variables (2113 bin, 0 int, 0 impl, 10374 cont) and 14213 constraints
   4559 constraints of type <SOS1>
   8235 constraints of type <linear>
   1419 constraints of type <indicator>
Presolving Time: 9.60

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 11.4s|     1 |     0 | 11578 |     - |   376M |   0 |  12k|  14k|9654 |   0 |  0 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 11.9s|     1 |     0 | 11578 |     - |   376M |   0 |  12k|  14k|9654 |   0 |  0 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 11.9s|     1 |     0 | 11716 |     - |   376M |   0 |  12k|  14k|9751 |  97 |  1 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 12.1s|     1 |     0 | 12154 |     - |   378M |   0 |  12k|  14k|9860 | 206 |  2 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 12.2s|     1 |     0 | 12416 |     - |   379M |   0 |  12k|  14k|9946 | 292 |  3 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 12.3s|     1 |     0 | 12515 |     - |   380M |   0 |  12k|  14k|  10k| 370 |  4 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 12.4s|     1 |     0 | 12632 |     - |   381M |   0 |  12k|  14k|  10k| 447 |  5 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 12.5s|     1 |     0 | 12842 |     - |   382M |   0 |  12k|  14k|  10k| 595 |  6 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 12.7s|     1 |     0 | 12971 |     - |   383M |   0 |  12k|  14k|  10k| 693 |  7 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 12.8s|     1 |     0 | 13150 |     - |   385M |   0 |  12k|  14k|  10k| 785 |  8 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 13.0s|     1 |     0 | 13392 |     - |   386M |   0 |  12k|  14k|  10k| 910 |  9 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 13.2s|     1 |     0 | 13524 |     - |   387M |   0 |  12k|  14k|  10k|1019 | 10 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 13.4s|     1 |     0 | 13670 |     - |   388M |   0 |  12k|  14k|  10k|1117 | 11 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 13.4s|     1 |     0 | 13670 |     - |   388M |   0 |  12k|  14k|  10k|1117 | 11 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 13.6s|     1 |     0 | 13811 |     - |   389M |   0 |  12k|  14k|  10k|1213 | 12 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 13.7s|     1 |     0 | 14019 |     - |   391M |   0 |  12k|  14k|  11k|1356 | 13 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 13.8s|     1 |     0 | 14122 |     - |   392M |   0 |  12k|  14k|  11k|1448 | 14 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 14.0s|     1 |     0 | 14253 |     - |   393M |   0 |  12k|  14k|  11k|1561 | 15 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 14.2s|     1 |     0 | 14370 |     - |   394M |   0 |  12k|  14k|  11k|1661 | 16 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 14.3s|     1 |     0 | 14547 |     - |   395M |   0 |  12k|  14k|  11k|1779 | 17 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 14.5s|     1 |     0 | 14650 |     - |   396M |   0 |  12k|  14k|  11k|1873 | 18 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 14.6s|     1 |     0 | 14754 |     - |   397M |   0 |  12k|  14k|  11k|1973 | 19 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 14.7s|     1 |     0 | 14781 |     - |   398M |   0 |  12k|  14k|  11k|1994 | 20 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 14.8s|     1 |     0 | 14788 |     - |   399M |   0 |  12k|  14k|  11k|1997 | 21 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 14.9s|     1 |     0 | 14828 |     - |   399M |   0 |  12k|  14k|  11k|1999 | 22 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 33.3s|     1 |     2 | 47063 |     - |   402M |   0 |  12k|  14k|  11k|1999 | 22 |   3 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  292s|   100 |   101 |180304 |1677.7 |   415M |  23 |  12k|  14k|  11k|2253 |  1 |  43 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  310s|   200 |   201 |199166 | 929.4 |   420M |  86 |  12k|  14k|  11k|2332 |  1 |  55 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  322s|   300 |   301 |219404 | 686.3 |   422M |  98 |  12k|  14k|  11k|2411 |  2 |  58 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  341s|   400 |   401 |246784 | 582.9 |   424M | 103 |  12k|  14k|  11k|2653 |  1 |  70 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  351s|   500 |   501 |260824 | 494.2 |   424M | 108 |  12k|  14k|  11k|2739 |  1 |  81 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  362s|   600 |   601 |279023 | 442.1 |   426M | 118 |  12k|  14k|  11k|2825 |  1 |  85 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  379s|   700 |   701 |301361 | 410.8 |   427M | 136 |  12k|  14k|  11k|2844 |  1 |  97 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  396s|   800 |   801 |324788 | 388.7 |   427M | 154 |  12k|  14k|  11k|2921 |  1 | 112 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  413s|   900 |   901 |346988 | 370.2 |   439M | 166 |  12k|  14k|  11k|3267 |  1 | 119 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  426s|  1000 |  1001 |361853 | 348.0 |   448M | 182 |  12k|  14k|  11k|3447 |  1 | 125 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  444s|  1100 |  1099 |389561 | 341.5 |   450M | 188 |  12k|  14k|  11k|3551 |  2 | 133 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  462s|  1200 |  1199 |419087 | 337.7 |   450M | 196 |  12k|  14k|  11k|3667 |  1 | 139 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  491s|  1300 |  1299 |456211 | 340.3 |   452M | 196 |  12k|  14k|  11k|3771 |  1 | 145 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  512s|  1400 |  1399 |486279 | 337.4 |   455M | 196 |  12k|  14k|  11k|3972 |  1 | 156 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  536s|  1500 |  1499 |521686 | 338.5 |   459M | 196 |  12k|  14k|  11k|4327 |  1 | 163 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  551s|  1600 |  1599 |548472 | 334.1 |   461M | 196 |  12k|  14k|  11k|4555 |  1 | 169 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  573s|  1700 |  1699 |582280 | 334.4 |   463M | 196 |  12k|  14k|  11k|4732 |  1 | 185 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  591s|  1800 |  1799 |615774 | 334.4 |   466M | 196 |  12k|  14k|  11k|4943 |  1 | 197 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  609s|  1900 |  1899 |641771 | 330.5 |   469M | 196 |  12k|  14k|  11k|5166 |  1 | 205 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  627s|  2000 |  1999 |667288 | 326.7 |   471M | 196 |  12k|  14k|  11k|5458 |  1 | 216 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  644s|  2100 |  2097 |698186 | 325.9 |   472M | 196 |  12k|  14k|  11k|5661 |  1 | 225 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  662s|  2200 |  2197 |726981 | 324.1 |   478M | 196 |  12k|  14k|  11k|5814 |  1 | 235 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  676s|  2300 |  2297 |746986 | 318.7 |   486M | 196 |  12k|  14k|  11k|6076 |  1 | 243 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  691s|  2400 |  2397 |767266 | 313.9 |   494M | 196 |  12k|  14k|  11k|6315 |  1 | 248 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  700s|  2500 |  2497 |779094 | 306.1 |   498M | 196 |  12k|  14k|  11k|6551 |  1 | 251 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  716s|  2600 |  2597 |797890 | 301.5 |   498M | 196 |  12k|  14k|  11k|6655 |  1 | 264 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  727s|  2700 |  2697 |812641 | 295.8 |   500M | 196 |  12k|  14k|  11k|6739 |  1 | 272 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  737s|  2800 |  2797 |828550 | 290.9 |   500M | 196 |  12k|  14k|  11k|6845 |  1 | 280 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  766s|  2900 |  2897 |878965 | 298.3 |   504M | 196 |  12k|  14k|  11k|7068 |  1 | 282 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  784s|  3000 |  2997 |904258 | 296.8 |   510M | 196 |  12k|  14k|  11k|7440 |  1 | 292 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  799s|  3100 |  3097 |931085 | 295.9 |   517M | 196 |  12k|  14k|  11k|7769 |  1 | 300 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  815s|  3200 |  3197 |949406 | 292.3 |   517M | 196 |  12k|  14k|  11k|7821 |  1 | 310 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  826s|  3300 |  3297 |966966 | 288.8 |   517M | 196 |  12k|  14k|  11k|7973 |  2 | 315 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  839s|  3400 |  3397 |983811 | 285.3 |   522M | 196 |  12k|  14k|  11k|8220 |  1 | 330 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  854s|  3500 |  3497 |  1006k| 283.5 |   522M | 196 |  12k|  14k|  11k|8451 |  1 | 338 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  871s|  3600 |  3597 |  1031k| 282.6 |   526M | 196 |  12k|  14k|  11k|8677 |  2 | 351 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  893s|  3700 |  3697 |  1071k| 285.8 |   528M | 196 |  12k|  14k|  11k|8856 |  2 | 358 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  910s|  3800 |  3797 |  1095k| 284.7 |   530M | 196 |  12k|  14k|  11k|9083 |  1 | 361 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  925s|  3900 |  3897 |  1121k| 283.9 |   531M | 196 |  12k|  14k|  11k|9270 |  1 | 365 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  938s|  4000 |  3997 |  1144k| 282.7 |   532M | 196 |  12k|  14k|  11k|9411 |  1 | 375 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  954s|  4100 |  4097 |  1168k| 281.7 |   533M | 196 |  12k|  14k|  11k|9556 |  1 | 383 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  968s|  4200 |  4197 |  1193k| 280.8 |   535M | 196 |  12k|  14k|  11k|9640 |  1 | 392 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  984s|  4300 |  4297 |  1214k| 279.1 |   535M | 196 |  12k|  14k|  11k|9769 |  1 | 398 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1001s|  4400 |  4397 |  1243k| 279.5 |   535M | 196 |  12k|  14k|  11k|9883 |  1 | 406 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1019s|  4500 |  4497 |  1280k| 281.4 |   536M | 196 |  12k|  14k|  11k|9992 |  1 | 433 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1036s|  4600 |  4597 |  1309k| 281.7 |   536M | 196 |  12k|  14k|  11k|  10k|  1 | 442 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1050s|  4700 |  4697 |  1332k| 280.5 |   537M | 196 |  12k|  14k|  11k|  10k|  2 | 447 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1064s|  4800 |  4797 |  1350k| 278.5 |   538M | 196 |  12k|  14k|  11k|  10k|  1 | 453 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1079s|  4900 |  4897 |  1377k| 278.3 |   540M | 196 |  12k|  14k|  11k|  10k|  1 | 461 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1090s|  5000 |  4997 |  1394k| 276.2 |   541M | 196 |  12k|  14k|  11k|  10k|  1 | 468 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1105s|  5100 |  5097 |  1416k| 275.0 |   541M | 196 |  12k|  14k|  11k|  10k|  2 | 471 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1118s|  5200 |  5197 |  1440k| 274.4 |   543M | 196 |  12k|  14k|  11k|  10k|  1 | 479 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1129s|  5300 |  5297 |  1455k| 272.0 |   543M | 196 |  12k|  14k|  11k|  10k|  1 | 482 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1137s|  5400 |  5397 |  1468k| 269.3 |   543M | 196 |  12k|  14k|  11k|  10k|  1 | 491 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1156s|  5500 |  5497 |  1495k| 269.5 |   544M | 196 |  12k|  14k|  11k|  10k|  1 | 497 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1175s|  5600 |  5595 |  1521k| 269.3 |   545M | 196 |  12k|  14k|  11k|  10k|  3 | 508 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1192s|  5700 |  5695 |  1548k| 269.2 |   545M | 196 |  12k|  14k|  11k|  10k|  2 | 511 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1199s|  5800 |  5793 |  1560k| 266.6 |   546M | 196 |  12k|  14k|  11k|  10k|  1 | 513 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1213s|  5900 |  5891 |  1584k| 266.2 |   549M | 196 |  12k|  14k|  11k|  11k|  1 | 525 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1226s|  6000 |  5991 |  1606k| 265.4 |   549M | 196 |  12k|  14k|  11k|  11k|  1 | 535 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1436s|  6100 |  6087 |  1648k| 267.9 |   550M | 196 |  12k|  14k|  11k|  11k|  1 | 543 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1449s|  6200 |  6187 |  1670k| 267.1 |   551M | 196 |  12k|  14k|  11k|  11k|  1 | 548 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1468s|  6300 |  6287 |  1698k| 267.4 |   558M | 196 |  12k|  14k|  11k|  11k|  1 | 558 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1481s|  6400 |  6387 |  1718k| 266.3 |   565M | 196 |  12k|  14k|  11k|  11k|  1 | 562 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1492s|  6500 |  6487 |  1733k| 264.5 |   566M | 196 |  12k|  14k|  11k|  12k|  1 | 570 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1518s|  6600 |  6587 |  1766k| 265.6 |   569M | 196 |  12k|  14k|  11k|  12k|  1 | 576 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1536s|  6700 |  6687 |  1787k| 264.7 |   572M | 196 |  12k|  14k|  11k|  13k|  1 | 590 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1548s|  6800 |  6787 |  1804k| 263.4 |   573M | 196 |  12k|  14k|  11k|  13k|  1 | 601 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1559s|  6900 |  6887 |  1819k| 261.7 |   575M | 196 |  12k|  14k|  11k|  13k|  1 | 612 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1571s|  7000 |  6987 |  1841k| 261.1 |   578M | 196 |  12k|  14k|  11k|  13k|  1 | 615 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1589s|  7100 |  7087 |  1870k| 261.4 |   580M | 196 |  12k|  14k|  11k|  13k|  1 | 622 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1604s|  7200 |  7187 |  1891k| 260.8 |   584M | 196 |  12k|  14k|  11k|  13k|  1 | 625 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1619s|  7300 |  7287 |  1919k| 261.1 |   589M | 196 |  12k|  14k|  11k|  14k|  1 | 628 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1633s|  7400 |  7387 |  1945k| 261.0 |   591M | 196 |  12k|  14k|  11k|  14k|  1 | 633 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1648s|  7500 |  7487 |  1969k| 260.7 |   592M | 196 |  12k|  14k|  11k|  14k|  1 | 655 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1656s|  7600 |  7587 |  1978k| 258.5 |   595M | 196 |  12k|  14k|  11k|  14k|  1 | 660 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1668s|  7700 |  7687 |  1995k| 257.3 |   596M | 196 |  12k|  14k|  11k|  15k|  1 | 670 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1684s|  7800 |  7787 |  2023k| 257.6 |   596M | 196 |  12k|  14k|  11k|  15k|  1 | 681 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1696s|  7900 |  7887 |  2045k| 257.1 |   597M | 196 |  12k|  14k|  11k|  15k|  1 | 687 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1712s|  8000 |  7987 |  2071k| 257.3 |   601M | 196 |  12k|  14k|  11k|  15k|  1 | 693 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1724s|  8100 |  8085 |  2091k| 256.5 |   601M | 196 |  12k|  14k|  11k|  15k|  1 | 702 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1749s|  8200 |  8185 |  2137k| 259.0 |   605M | 196 |  12k|  14k|  11k|  16k|  2 | 709 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1762s|  8300 |  8283 |  2158k| 258.4 |   607M | 196 |  12k|  14k|  11k|  16k|  1 | 718 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1774s|  8400 |  8383 |  2176k| 257.5 |   613M | 196 |  12k|  14k|  11k|  16k|  2 | 731 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1794s|  8500 |  8483 |  2206k| 257.9 |   620M | 196 |  12k|  14k|  11k|  16k|  1 | 744 |   0 | 9.824784e-01 |      --      |    Inf | unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 1800.14
Solving Nodes      : 8580
Primal Bound       : -1.00000000000000e+20 (0 solutions)
Dual Bound         : +9.82478438662758e-01
Gap                : infinite
organism = "iLF82_1304"
(time_limit, json, yeast) = (1800, true, false)
objective function : x[30]
(objective_loopless_fba, termination_loopless_fba) = (NaN, MathOptInterface.TIME_LIMIT)
time_taken = 1817.1624119281769
