Set parameter GURO_PAR_SPECIAL
Set parameter TokenServer to value "optportal"
Error: invalid user locale; possible fix is to set the system environment
       variable 'LC_ALL' to a valid locale (e.g., to 'C')
Set parameter TimeLimit to value 14440
Set parameter TimeLimit to value 14440
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) Gold 6342 CPU @ 2.80GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Optimize a model with 26658 rows, 12915 columns and 63881 nonzeros
Model fingerprint: 0xa6d87393
Variable types: 9541 continuous, 3374 integer (3374 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-01, 1e+03]
Presolve removed 17116 rows and 6078 columns
Presolve time: 0.08s
Presolved: 9542 rows, 6837 columns, 30717 nonzeros
Variable types: 4383 continuous, 2454 integer (2454 binary)

Root relaxation: objective 8.412475e-02, 7595 iterations, 0.97 seconds (1.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.08412    0  102          -    0.08412      -     -    2s
     0     0    0.08412    0  124          -    0.08412      -     -    2s
     0     0    0.08412    0  123          -    0.08412      -     -    2s
     0     0    0.08412    0  119          -    0.08412      -     -    3s
     0     0    0.08412    0  119          -    0.08412      -     -    3s
     0     0    0.08412    0   62          -    0.08412      -     -    4s
     0     0    0.08412    0   61          -    0.08412      -     -    4s
     0     0    0.08412    0   57          -    0.08412      -     -    4s
     0     0    0.08412    0   58          -    0.08412      -     -    4s
     0     0    0.08412    0   55          -    0.08412      -     -    4s
     0     2    0.08412    0   49          -    0.08412      -     -    6s
    95   128    0.08412    6  101          -    0.08412      -  98.0   10s
   304   495    0.08412   13  120          -    0.08412      -   106   15s
   999  1956    0.08412   21   48          -    0.08412      -  98.2   22s
  2162  3975    0.08412   88   54          -    0.08412      -  95.0   30s
  5474  6147 infeasible  176               -    0.08412      -  66.6   35s
H 7060  5890                      -0.0000000    0.08412      -  57.0   35s
H10226  5725                       0.0596543    0.08412  41.0%  47.4   47s
H10227  5622                       0.0839696    0.08412  0.18%  47.4   47s
H10234  5613                       0.0841210    0.08412  0.00%  47.4   47s
H10251  5378                       0.0841241    0.08412  0.00%  47.4   47s

Cutting planes:
  Gomory: 22

Explored 10261 nodes (506023 simplex iterations) in 47.84 seconds (22.51 work units)
Thread count was 32 (of 96 available processors)

Solution count 5: 0.0841241 0.084121 0.0839696 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 8.412411285319e-02, best bound 8.412474859876e-02, gap 0.0008%

User-callback calls 34020, time in user-callback 0.05 sec
organism = "Ashbya_aceri"
(time_limit, json, yeast) = (14440, true, true)
max_reactions = Any[]
MOI.get(model, MOI.RawOptimizerAttribute("OptimalityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("FeasibilityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("OptimalityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("FeasibilityTol")) = 1.0e-6
time_taken = 67.88069891929626
