Set parameter GURO_PAR_SPECIAL
Set parameter TokenServer to value "optportal"
Error: invalid user locale; possible fix is to set the system environment
       variable 'LC_ALL' to a valid locale (e.g., to 'C')
Set parameter IntFeasTol to value 1e-06
Set parameter TimeLimit to value 14440
Set parameter IntFeasTol to value 1e-06
Set parameter TimeLimit to value 14440
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) Gold 6342 CPU @ 2.80GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Optimize a model with 25076 rows, 12269 columns and 59635 nonzeros
Model fingerprint: 0xe6ff2ca9
Variable types: 9129 continuous, 3140 integer (3140 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-01, 1e+03]
Presolve removed 17022 rows and 6357 columns
Presolve time: 0.07s
Presolved: 8054 rows, 5912 columns, 25834 nonzeros
Variable types: 3718 continuous, 2194 integer (2194 binary)

Root relaxation: objective 8.383446e-02, 5898 iterations, 0.54 seconds (0.64 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.08383    0   69          -    0.08383      -     -    1s
     0     0    0.08383    0   72          -    0.08383      -     -    1s
     0     0    0.08383    0   45          -    0.08383      -     -    2s
     0     0    0.08383    0   46          -    0.08383      -     -    2s
     0     0    0.08383    0   36          -    0.08383      -     -    2s
     0     0    0.08383    0   36          -    0.08383      -     -    2s
     0     0    0.08383    0   30          -    0.08383      -     -    2s
     0     0    0.08383    0   22          -    0.08383      -     -    3s
     0     0    0.08383    0   22          -    0.08383      -     -    3s
     0     2    0.08383    0   19          -    0.08383      -     -    4s
    12    14    0.06763    7   66          -    0.08383      -  94.8    5s
   947   775 infeasible   34               -    0.08383      -  40.0   10s
* 2579  1506              96      -0.0000000    0.08383      -  28.6   12s
H 2746  1465                       0.0000000    0.08383      -  28.0   14s
H 2753  1465                       0.0000000    0.08383      -  28.0   14s
H 2815  1465                       0.0000000    0.08383      -  27.7   14s
  2844  1528    0.08383   14   56    0.00000    0.08383      -  27.6   15s
H 3070  1633                       0.0757122    0.08383  10.7%  28.3   32s
H 3071  1633                       0.0832950    0.08383  0.65%  28.3   32s
H 3075  1633                       0.0838170    0.08383  0.02%  28.3   32s
H 3076  1633                       0.0838311    0.08383  0.00%  28.3   32s

Cutting planes:
  Gomory: 21
  Cover: 2
  Implied bound: 5
  Relax-and-lift: 1

Explored 3109 nodes (103158 simplex iterations) in 32.71 seconds (15.26 work units)
Thread count was 32 (of 96 available processors)

Solution count 8: 0.0838311 0.083817 0.083295 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 8.383114194620e-02, best bound 8.383445643495e-02, gap 0.0040%

User-callback calls 10560, time in user-callback 0.07 sec
organism = "yHMPu5000035659_Saturnispora_dispora"
(time_limit, json, yeast) = (14440, true, true)
max_reactions = Any[]
MOI.get(model, MOI.RawOptimizerAttribute("OptimalityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("FeasibilityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("IntFeasTol")) = 1.0e-5
MOI.get(model, MOI.RawOptimizerAttribute("OptimalityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("FeasibilityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("IntFeasTol")) = 1.0e-6
time_taken = 53.28712701797485
