presolving:
(round 1, fast)       5972 del vars, 12575 del conss, 0 add conss, 10656 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2328 impls, 0 clqs
(round 2, fast)       7492 del vars, 13820 del conss, 0 add conss, 11249 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2328 impls, 0 clqs
(round 3, fast)       7929 del vars, 14157 del conss, 0 add conss, 11428 chg bounds, 15 chg sides, 0 chg coeffs, 0 upgd conss, 2328 impls, 0 clqs
(round 4, fast)       8065 del vars, 14252 del conss, 0 add conss, 11512 chg bounds, 15 chg sides, 0 chg coeffs, 0 upgd conss, 2328 impls, 0 clqs
(round 5, fast)       8077 del vars, 14257 del conss, 0 add conss, 11535 chg bounds, 15 chg sides, 0 chg coeffs, 0 upgd conss, 2328 impls, 0 clqs
(round 6, medium)     8079 del vars, 15080 del conss, 0 add conss, 11537 chg bounds, 15 chg sides, 821 chg coeffs, 0 upgd conss, 2328 impls, 0 clqs
   (2.7s) probing: 1000/2328 (43.0%) - 0 fixings, 0 aggregations, 5813 implications, 6154 bound changes
   (2.7s) probing: 1001/2328 (43.0%) - 0 fixings, 0 aggregations, 5821 implications, 6161 bound changes
   (2.7s) probing aborted: 1000/1000 successive useless probings
(round 7, exhaustive) 8079 del vars, 15089 del conss, 0 add conss, 17702 chg bounds, 15 chg sides, 821 chg coeffs, 0 upgd conss, 8149 impls, 0 clqs
(round 8, fast)       8345 del vars, 15496 del conss, 0 add conss, 17702 chg bounds, 15 chg sides, 821 chg coeffs, 0 upgd conss, 8149 impls, 0 clqs
(round 9, fast)       8518 del vars, 15496 del conss, 0 add conss, 21234 chg bounds, 15 chg sides, 821 chg coeffs, 0 upgd conss, 8149 impls, 0 clqs
(round 10, medium)     8520 del vars, 15639 del conss, 0 add conss, 21234 chg bounds, 15 chg sides, 962 chg coeffs, 0 upgd conss, 8149 impls, 0 clqs
(round 11, fast)       8520 del vars, 15639 del conss, 0 add conss, 21706 chg bounds, 15 chg sides, 962 chg coeffs, 0 upgd conss, 8149 impls, 0 clqs
(round 12, fast)       8520 del vars, 15639 del conss, 0 add conss, 22178 chg bounds, 15 chg sides, 962 chg coeffs, 0 upgd conss, 8149 impls, 0 clqs
(round 13, fast)       8756 del vars, 15875 del conss, 0 add conss, 22178 chg bounds, 487 chg sides, 962 chg coeffs, 0 upgd conss, 8385 impls, 0 clqs
(round 14, medium)     8992 del vars, 15875 del conss, 0 add conss, 22178 chg bounds, 487 chg sides, 962 chg coeffs, 0 upgd conss, 8385 impls, 0 clqs
(round 15, medium)     9085 del vars, 15875 del conss, 0 add conss, 22178 chg bounds, 487 chg sides, 962 chg coeffs, 0 upgd conss, 8478 impls, 0 clqs
(round 16, fast)       9085 del vars, 15968 del conss, 0 add conss, 22178 chg bounds, 487 chg sides, 962 chg coeffs, 0 upgd conss, 8478 impls, 0 clqs
(round 17, exhaustive) 9085 del vars, 15968 del conss, 0 add conss, 22178 chg bounds, 487 chg sides, 962 chg coeffs, 143 upgd conss, 8478 impls, 0 clqs
(round 18, medium)     9228 del vars, 15968 del conss, 0 add conss, 22178 chg bounds, 487 chg sides, 962 chg coeffs, 143 upgd conss, 8621 impls, 0 clqs
(round 19, fast)       9228 del vars, 16111 del conss, 0 add conss, 22178 chg bounds, 487 chg sides, 962 chg coeffs, 143 upgd conss, 8621 impls, 0 clqs
   (3.1s) probing: 1101/2328 (47.3%) - 0 fixings, 0 aggregations, 7035 implications, 6853 bound changes
   (3.1s) probing aborted: 1000/1000 successive useless probings
(round 20, exhaustive) 9228 del vars, 16111 del conss, 0 add conss, 22870 chg bounds, 487 chg sides, 962 chg coeffs, 143 upgd conss, 9835 impls, 0 clqs
(round 21, fast)       9238 del vars, 16201 del conss, 0 add conss, 22870 chg bounds, 487 chg sides, 962 chg coeffs, 143 upgd conss, 9835 impls, 0 clqs
(round 22, fast)       9318 del vars, 16201 del conss, 0 add conss, 23082 chg bounds, 487 chg sides, 962 chg coeffs, 143 upgd conss, 9835 impls, 0 clqs
(round 23, medium)     9324 del vars, 16281 del conss, 0 add conss, 23094 chg bounds, 487 chg sides, 1042 chg coeffs, 143 upgd conss, 9835 impls, 0 clqs
(round 24, exhaustive) 9324 del vars, 16281 del conss, 0 add conss, 23106 chg bounds, 499 chg sides, 1042 chg coeffs, 155 upgd conss, 9841 impls, 0 clqs
(round 25, medium)     9336 del vars, 16281 del conss, 0 add conss, 23106 chg bounds, 499 chg sides, 1042 chg coeffs, 155 upgd conss, 9847 impls, 0 clqs
   (3.3s) probing: 1201/2328 (51.6%) - 0 fixings, 0 aggregations, 7978 implications, 7545 bound changes
   (3.3s) probing aborted: 1000/1000 successive useless probings
(round 26, exhaustive) 9336 del vars, 16293 del conss, 0 add conss, 23798 chg bounds, 499 chg sides, 1042 chg coeffs, 155 upgd conss, 10790 impls, 0 clqs
(round 27, fast)       9347 del vars, 16382 del conss, 0 add conss, 23798 chg bounds, 499 chg sides, 1042 chg coeffs, 155 upgd conss, 10790 impls, 0 clqs
(round 28, fast)       9425 del vars, 16382 del conss, 0 add conss, 24012 chg bounds, 499 chg sides, 1042 chg coeffs, 155 upgd conss, 10790 impls, 0 clqs
(round 29, medium)     9429 del vars, 16460 del conss, 0 add conss, 24020 chg bounds, 499 chg sides, 1120 chg coeffs, 155 upgd conss, 10790 impls, 0 clqs
(round 30, exhaustive) 9429 del vars, 16460 del conss, 0 add conss, 24028 chg bounds, 507 chg sides, 1120 chg coeffs, 163 upgd conss, 10794 impls, 0 clqs
   (3.6s) probing: 1301/2328 (55.9%) - 0 fixings, 0 aggregations, 9513 implications, 8233 bound changes
   (3.6s) probing aborted: 1000/1000 successive useless probings
(round 31, exhaustive) 9437 del vars, 16460 del conss, 0 add conss, 24716 chg bounds, 507 chg sides, 1120 chg coeffs, 163 upgd conss, 12333 impls, 0 clqs
(round 32, fast)       9452 del vars, 16566 del conss, 0 add conss, 24716 chg bounds, 507 chg sides, 1120 chg coeffs, 163 upgd conss, 12333 impls, 0 clqs
(round 33, fast)       9537 del vars, 16566 del conss, 0 add conss, 24921 chg bounds, 507 chg sides, 1120 chg coeffs, 163 upgd conss, 12333 impls, 0 clqs
(round 34, medium)     9545 del vars, 16649 del conss, 0 add conss, 24937 chg bounds, 507 chg sides, 1203 chg coeffs, 163 upgd conss, 12333 impls, 0 clqs
(round 35, exhaustive) 9545 del vars, 16649 del conss, 0 add conss, 24953 chg bounds, 523 chg sides, 1203 chg coeffs, 163 upgd conss, 12341 impls, 0 clqs
(round 36, exhaustive) 9553 del vars, 16657 del conss, 0 add conss, 24953 chg bounds, 523 chg sides, 1203 chg coeffs, 171 upgd conss, 12341 impls, 0 clqs
   (3.9s) probing: 1401/2328 (60.2%) - 0 fixings, 0 aggregations, 10492 implications, 8919 bound changes
   (3.9s) probing aborted: 1000/1000 successive useless probings
(round 37, exhaustive) 9561 del vars, 16657 del conss, 0 add conss, 25639 chg bounds, 523 chg sides, 1203 chg coeffs, 171 upgd conss, 13328 impls, 0 clqs
(round 38, fast)       9577 del vars, 16760 del conss, 0 add conss, 25639 chg bounds, 523 chg sides, 1203 chg coeffs, 171 upgd conss, 13328 impls, 0 clqs
(round 39, fast)       9658 del vars, 16760 del conss, 0 add conss, 25846 chg bounds, 523 chg sides, 1203 chg coeffs, 171 upgd conss, 13328 impls, 0 clqs
(round 40, medium)     9669 del vars, 16839 del conss, 0 add conss, 25868 chg bounds, 523 chg sides, 1282 chg coeffs, 171 upgd conss, 13328 impls, 0 clqs
(round 41, exhaustive) 9669 del vars, 16839 del conss, 0 add conss, 25890 chg bounds, 545 chg sides, 1282 chg coeffs, 171 upgd conss, 13339 impls, 0 clqs
(round 42, medium)     9680 del vars, 16839 del conss, 0 add conss, 25890 chg bounds, 545 chg sides, 1282 chg coeffs, 171 upgd conss, 13339 impls, 0 clqs
(round 43, exhaustive) 9680 del vars, 16850 del conss, 0 add conss, 25890 chg bounds, 545 chg sides, 1282 chg coeffs, 182 upgd conss, 13339 impls, 0 clqs
(round 44, medium)     9691 del vars, 16850 del conss, 0 add conss, 25890 chg bounds, 545 chg sides, 1282 chg coeffs, 182 upgd conss, 13350 impls, 0 clqs
   (4.2s) probing: 1501/2328 (64.5%) - 0 fixings, 0 aggregations, 11305 implications, 9609 bound changes
   (4.2s) probing aborted: 1000/1000 successive useless probings
(round 45, exhaustive) 9691 del vars, 16861 del conss, 0 add conss, 26580 chg bounds, 545 chg sides, 1282 chg coeffs, 182 upgd conss, 14163 impls, 0 clqs
(round 46, fast)       9702 del vars, 16953 del conss, 0 add conss, 26580 chg bounds, 545 chg sides, 1282 chg coeffs, 182 upgd conss, 14163 impls, 0 clqs
(round 47, fast)       9783 del vars, 16953 del conss, 0 add conss, 26789 chg bounds, 545 chg sides, 1282 chg coeffs, 182 upgd conss, 14163 impls, 0 clqs
(round 48, medium)     9790 del vars, 17034 del conss, 0 add conss, 26803 chg bounds, 545 chg sides, 1363 chg coeffs, 182 upgd conss, 14163 impls, 0 clqs
(round 49, exhaustive) 9790 del vars, 17034 del conss, 0 add conss, 26817 chg bounds, 559 chg sides, 1363 chg coeffs, 182 upgd conss, 14170 impls, 0 clqs
(round 50, exhaustive) 9797 del vars, 17041 del conss, 0 add conss, 26817 chg bounds, 559 chg sides, 1363 chg coeffs, 189 upgd conss, 14170 impls, 0 clqs
   (4.5s) probing: 1601/2328 (68.8%) - 0 fixings, 0 aggregations, 12246 implications, 10302 bound changes
   (4.5s) probing aborted: 1000/1000 successive useless probings
(round 51, exhaustive) 9804 del vars, 17041 del conss, 0 add conss, 27510 chg bounds, 559 chg sides, 1363 chg coeffs, 189 upgd conss, 15118 impls, 0 clqs
(round 52, fast)       9810 del vars, 17134 del conss, 0 add conss, 27510 chg bounds, 559 chg sides, 1363 chg coeffs, 189 upgd conss, 15118 impls, 0 clqs
(round 53, fast)       9890 del vars, 17134 del conss, 0 add conss, 27725 chg bounds, 559 chg sides, 1363 chg coeffs, 189 upgd conss, 15118 impls, 0 clqs
(round 54, medium)     9895 del vars, 17214 del conss, 0 add conss, 27735 chg bounds, 559 chg sides, 1443 chg coeffs, 189 upgd conss, 15118 impls, 0 clqs
   (5.3s) probing: 1701/2328 (73.1%) - 0 fixings, 0 aggregations, 13076 implications, 10993 bound changes
   (5.3s) probing aborted: 1000/1000 successive useless probings
(round 55, exhaustive) 9896 del vars, 17215 del conss, 0 add conss, 28434 chg bounds, 561 chg sides, 1443 chg coeffs, 190 upgd conss, 15948 impls, 0 clqs
(round 56, fast)       9909 del vars, 17308 del conss, 0 add conss, 28434 chg bounds, 569 chg sides, 1443 chg coeffs, 190 upgd conss, 15953 impls, 0 clqs
(round 57, fast)       9991 del vars, 17309 del conss, 0 add conss, 28440 chg bounds, 569 chg sides, 1443 chg coeffs, 190 upgd conss, 15953 impls, 0 clqs
(round 58, fast)       9991 del vars, 17309 del conss, 0 add conss, 28651 chg bounds, 569 chg sides, 1443 chg coeffs, 190 upgd conss, 15953 impls, 0 clqs
(round 59, medium)     10002 del vars, 17389 del conss, 0 add conss, 28663 chg bounds, 569 chg sides, 1523 chg coeffs, 190 upgd conss, 15953 impls, 0 clqs
   (6.0s) probing: 1801/2328 (77.4%) - 0 fixings, 0 aggregations, 13902 implications, 11679 bound changes
   (6.0s) probing aborted: 1000/1000 successive useless probings
(round 60, exhaustive) 10002 del vars, 17394 del conss, 0 add conss, 29361 chg bounds, 569 chg sides, 1523 chg coeffs, 194 upgd conss, 16779 impls, 0 clqs
(round 61, fast)       10015 del vars, 17485 del conss, 0 add conss, 29361 chg bounds, 581 chg sides, 1523 chg coeffs, 194 upgd conss, 16789 impls, 0 clqs
(round 62, fast)       10093 del vars, 17485 del conss, 0 add conss, 29569 chg bounds, 581 chg sides, 1523 chg coeffs, 194 upgd conss, 16789 impls, 0 clqs
(round 63, medium)     10112 del vars, 17563 del conss, 0 add conss, 29587 chg bounds, 581 chg sides, 1601 chg coeffs, 194 upgd conss, 16789 impls, 0 clqs
(round 64, exhaustive) 10112 del vars, 17573 del conss, 0 add conss, 29605 chg bounds, 581 chg sides, 1601 chg coeffs, 200 upgd conss, 16789 impls, 0 clqs
(round 65, fast)       10112 del vars, 17573 del conss, 0 add conss, 29605 chg bounds, 599 chg sides, 1601 chg coeffs, 200 upgd conss, 16804 impls, 0 clqs
(round 66, medium)     10127 del vars, 17573 del conss, 0 add conss, 29605 chg bounds, 599 chg sides, 1601 chg coeffs, 200 upgd conss, 16804 impls, 0 clqs
(round 67, fast)       10127 del vars, 17588 del conss, 0 add conss, 29605 chg bounds, 599 chg sides, 1601 chg coeffs, 200 upgd conss, 16804 impls, 0 clqs
   (7.1s) probing: 1901/2328 (81.7%) - 0 fixings, 0 aggregations, 14884 implications, 12366 bound changes
   (7.1s) probing aborted: 1000/1000 successive useless probings
(round 68, exhaustive) 10127 del vars, 17588 del conss, 0 add conss, 30292 chg bounds, 599 chg sides, 1601 chg coeffs, 209 upgd conss, 17786 impls, 0 clqs
(round 69, fast)       10140 del vars, 17677 del conss, 0 add conss, 30292 chg bounds, 599 chg sides, 1601 chg coeffs, 209 upgd conss, 17795 impls, 0 clqs
(round 70, fast)       10216 del vars, 17677 del conss, 0 add conss, 30505 chg bounds, 599 chg sides, 1601 chg coeffs, 209 upgd conss, 17795 impls, 0 clqs
(round 71, medium)     10235 del vars, 17753 del conss, 0 add conss, 30525 chg bounds, 599 chg sides, 1677 chg coeffs, 209 upgd conss, 17795 impls, 0 clqs
(round 72, exhaustive) 10236 del vars, 17763 del conss, 0 add conss, 30543 chg bounds, 601 chg sides, 1677 chg coeffs, 210 upgd conss, 17796 impls, 0 clqs
(round 73, fast)       10236 del vars, 17763 del conss, 0 add conss, 30543 chg bounds, 619 chg sides, 1677 chg coeffs, 210 upgd conss, 17806 impls, 0 clqs
(round 74, exhaustive) 10246 del vars, 17772 del conss, 0 add conss, 30543 chg bounds, 619 chg sides, 1677 chg coeffs, 219 upgd conss, 17806 impls, 0 clqs
   (8.3s) probing: 2000/2328 (85.9%) - 0 fixings, 0 aggregations, 16085 implications, 13051 bound changes
   (8.3s) probing: 2001/2328 (86.0%) - 0 fixings, 0 aggregations, 16094 implications, 13058 bound changes
   (8.3s) probing aborted: 1000/1000 successive useless probings
(round 75, exhaustive) 10255 del vars, 17773 del conss, 0 add conss, 31235 chg bounds, 619 chg sides, 1677 chg coeffs, 219 upgd conss, 19025 impls, 0 clqs
(round 76, fast)       10263 del vars, 17870 del conss, 0 add conss, 31235 chg bounds, 619 chg sides, 1677 chg coeffs, 219 upgd conss, 19025 impls, 0 clqs
(round 77, fast)       10345 del vars, 17872 del conss, 0 add conss, 31235 chg bounds, 619 chg sides, 1677 chg coeffs, 219 upgd conss, 19025 impls, 0 clqs
(round 78, fast)       10347 del vars, 17874 del conss, 0 add conss, 31449 chg bounds, 619 chg sides, 1677 chg coeffs, 219 upgd conss, 19025 impls, 0 clqs
(round 79, medium)     10354 del vars, 17954 del conss, 0 add conss, 31463 chg bounds, 619 chg sides, 1757 chg coeffs, 219 upgd conss, 19025 impls, 0 clqs
   (8.9s) probing: 2101/2328 (90.2%) - 0 fixings, 0 aggregations, 17016 implications, 13750 bound changes
   (8.9s) probing aborted: 1000/1000 successive useless probings
(round 80, exhaustive) 10355 del vars, 17955 del conss, 0 add conss, 32167 chg bounds, 621 chg sides, 1757 chg coeffs, 220 upgd conss, 19948 impls, 0 clqs
(round 81, fast)       10367 del vars, 18053 del conss, 0 add conss, 32167 chg bounds, 633 chg sides, 1757 chg coeffs, 220 upgd conss, 19955 impls, 0 clqs
(round 82, fast)       10454 del vars, 18053 del conss, 0 add conss, 32373 chg bounds, 633 chg sides, 1757 chg coeffs, 220 upgd conss, 19955 impls, 0 clqs
(round 83, medium)     10466 del vars, 18139 del conss, 0 add conss, 32383 chg bounds, 633 chg sides, 1843 chg coeffs, 220 upgd conss, 19955 impls, 0 clqs
(round 84, exhaustive) 10466 del vars, 18146 del conss, 0 add conss, 32393 chg bounds, 633 chg sides, 1843 chg coeffs, 226 upgd conss, 19955 impls, 0 clqs
(round 85, medium)     10477 del vars, 18146 del conss, 0 add conss, 32393 chg bounds, 643 chg sides, 1843 chg coeffs, 226 upgd conss, 19966 impls, 0 clqs
(round 86, exhaustive) 10477 del vars, 18157 del conss, 0 add conss, 32393 chg bounds, 643 chg sides, 1843 chg coeffs, 231 upgd conss, 19966 impls, 0 clqs
   (10.1s) probing: 2201/2328 (94.5%) - 0 fixings, 0 aggregations, 17896 implications, 14441 bound changes
   (10.1s) probing aborted: 1000/1000 successive useless probings
(round 87, exhaustive) 10482 del vars, 18157 del conss, 0 add conss, 33084 chg bounds, 643 chg sides, 1843 chg coeffs, 231 upgd conss, 20849 impls, 0 clqs
(round 88, fast)       10494 del vars, 18252 del conss, 0 add conss, 33084 chg bounds, 643 chg sides, 1843 chg coeffs, 231 upgd conss, 20849 impls, 0 clqs
(round 89, fast)       10572 del vars, 18252 del conss, 0 add conss, 33301 chg bounds, 643 chg sides, 1843 chg coeffs, 231 upgd conss, 20849 impls, 0 clqs
(round 90, medium)     10582 del vars, 18330 del conss, 0 add conss, 33321 chg bounds, 643 chg sides, 1921 chg coeffs, 231 upgd conss, 20849 impls, 0 clqs
   (10.8s) probing cycle finished: starting next cycle
   (12.1s) probing: 923/2327 (39.7%) - 0 fixings, 1 aggregations, 20886 implications, 15320 bound changes
   (12.1s) probing aborted: 1000/1000 successive useless probings
(round 91, exhaustive) 10585 del vars, 18332 del conss, 0 add conss, 34216 chg bounds, 647 chg sides, 1921 chg coeffs, 233 upgd conss, 23838 impls, 0 clqs
(round 92, fast)       10595 del vars, 18435 del conss, 0 add conss, 34216 chg bounds, 663 chg sides, 1921 chg coeffs, 233 upgd conss, 23848 impls, 0 clqs
(round 93, fast)       10688 del vars, 18435 del conss, 0 add conss, 34496 chg bounds, 663 chg sides, 1921 chg coeffs, 233 upgd conss, 23848 impls, 0 clqs
(round 94, medium)     10710 del vars, 18528 del conss, 0 add conss, 34516 chg bounds, 663 chg sides, 2014 chg coeffs, 233 upgd conss, 23848 impls, 0 clqs
(round 95, fast)       10710 del vars, 18540 del conss, 0 add conss, 34516 chg bounds, 663 chg sides, 2014 chg coeffs, 233 upgd conss, 23848 impls, 0 clqs
(round 96, medium)     10726 del vars, 18540 del conss, 0 add conss, 34536 chg bounds, 663 chg sides, 2014 chg coeffs, 233 upgd conss, 23848 impls, 0 clqs
(round 97, fast)       10726 del vars, 18556 del conss, 0 add conss, 34536 chg bounds, 667 chg sides, 2014 chg coeffs, 233 upgd conss, 23850 impls, 0 clqs
(round 98, exhaustive) 10728 del vars, 18558 del conss, 0 add conss, 34536 chg bounds, 667 chg sides, 2014 chg coeffs, 243 upgd conss, 23850 impls, 0 clqs
   (13.1s) probing: 1000/2327 (43.0%) - 0 fixings, 1 aggregations, 21040 implications, 15320 bound changes
   (13.1s) probing: 1023/2327 (44.0%) - 0 fixings, 1 aggregations, 21094 implications, 15320 bound changes
   (13.1s) probing aborted: 1000/1000 successive useless probings
   (13.1s) symmetry computation skipped: there exist constraints that cannot be handled by symmetry methods.
presolving (99 rounds: 99 fast, 54 medium, 30 exhaustive):
 10972 deleted vars, 19012 deleted constraints, 0 added constraints, 34536 tightened bounds, 0 added holes, 667 changed sides, 2014 changed coefficients
 24068 implications, 0 cliques
presolved problem has 12334 variables (2103 bin, 0 int, 0 impl, 10231 cont) and 14002 constraints
   4523 constraints of type <SOS1>
     10 constraints of type <varbound>
   8115 constraints of type <linear>
   1354 constraints of type <indicator>
Presolving Time: 14.42

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 16.4s|     1 |     0 | 11511 |     - |   381M |   0 |  12k|  14k|9469 |   0 |  0 |   2 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 16.9s|     1 |     0 | 11511 |     - |   381M |   0 |  12k|  14k|9469 |   0 |  0 |   2 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 17.0s|     1 |     0 | 11776 |     - |   382M |   0 |  12k|  14k|9566 |  97 |  1 |   2 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 17.1s|     1 |     0 | 11989 |     - |   384M |   0 |  12k|  14k|9680 | 211 |  2 |   2 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 17.2s|     1 |     0 | 12108 |     - |   385M |   0 |  12k|  14k|9783 | 314 |  3 |   2 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 17.3s|     1 |     0 | 12222 |     - |   386M |   0 |  12k|  14k|9873 | 404 |  4 |   2 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 17.5s|     1 |     0 | 12332 |     - |   387M |   0 |  12k|  14k|9973 | 504 |  5 |   2 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 17.6s|     1 |     0 | 12439 |     - |   388M |   0 |  12k|  14k|  10k| 594 |  6 |   2 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 17.8s|     1 |     0 | 12547 |     - |   389M |   0 |  12k|  14k|  10k| 693 |  7 |   2 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 17.9s|     1 |     0 | 12653 |     - |   390M |   0 |  12k|  14k|  10k| 780 |  8 |   2 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 18.1s|     1 |     0 | 12764 |     - |   391M |   0 |  12k|  14k|  10k| 885 |  9 |   2 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 18.2s|     1 |     0 | 12869 |     - |   392M |   0 |  12k|  14k|  10k| 978 | 10 |   2 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 18.4s|     1 |     0 | 12985 |     - |   393M |   0 |  12k|  14k|  10k|1085 | 11 |   2 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 18.4s|     1 |     0 | 12985 |     - |   393M |   0 |  12k|  14k|  10k|1085 | 11 |   2 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 18.6s|     1 |     0 | 13105 |     - |   394M |   0 |  12k|  14k|  10k|1182 | 12 |   2 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 18.7s|     1 |     0 | 13227 |     - |   395M |   0 |  12k|  14k|  10k|1277 | 13 |   2 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 18.9s|     1 |     0 | 13328 |     - |   396M |   0 |  12k|  14k|  10k|1366 | 14 |   2 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 19.0s|     1 |     0 | 13455 |     - |   397M |   0 |  12k|  14k|  10k|1471 | 15 |   2 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 19.2s|     1 |     0 | 13595 |     - |   398M |   0 |  12k|  14k|  11k|1569 | 16 |   2 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 19.4s|     1 |     0 | 13764 |     - |   399M |   0 |  12k|  14k|  11k|1672 | 17 |   2 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 19.7s|     1 |     0 | 13922 |     - |   400M |   0 |  12k|  14k|  11k|1778 | 18 |   2 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 19.8s|     1 |     0 | 14051 |     - |   402M |   0 |  12k|  14k|  11k|1869 | 19 |   2 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 20.0s|     1 |     0 | 14162 |     - |   403M |   0 |  12k|  14k|  11k|1968 | 20 |   2 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 20.1s|     1 |     0 | 14196 |     - |   404M |   0 |  12k|  14k|  11k|1994 | 21 |   2 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 20.3s|     1 |     0 | 14197 |     - |   404M |   0 |  12k|  14k|  11k|1995 | 22 |   2 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 30.2s|     1 |     2 | 27983 |     - |   405M |   0 |  12k|  14k|  11k|1995 | 22 |   3 |   0 | 9.828410e-01 |      --      |    Inf | unknown
  349s|   100 |   101 |130999 |1186.3 |   419M |  22 |  12k|  14k|  10k|2444 |  1 |  42 |   0 | 9.828410e-01 |      --      |    Inf | unknown
  365s|   200 |   201 |162563 | 748.8 |   420M |  29 |  12k|  14k|  10k|2505 |  1 |  48 |   0 | 9.828410e-01 |      --      |    Inf | unknown
  376s|   300 |   299 |184352 | 571.2 |   424M |  43 |  12k|  14k|  11k|2952 |  1 |  50 |   0 | 9.828410e-01 |      --      |    Inf | unknown
  386s|   400 |   397 |203054 | 474.9 |   431M |  64 |  12k|  14k|  11k|3422 |  1 |  53 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  390s|   500 |   497 |209622 | 392.9 |   434M |  67 |  12k|  14k|  11k|3587 |  1 |  54 |   0 | 9.828410e-01 |      --      |    Inf | unknown
  393s|   600 |   597 |212947 | 332.9 |   434M |  71 |  12k|  14k|  11k|3640 |  1 |  54 |   0 | 9.828410e-01 |      --      |    Inf | unknown
  416s|   700 |   697 |240554 | 324.7 |   436M |  92 |  12k|  14k|  11k|3807 |  1 |  76 |   0 | 9.828410e-01 |      --      |    Inf | unknown
  427s|   800 |   797 |257384 | 305.2 |   437M |  98 |  12k|  14k|  11k|4145 |  1 |  87 |   0 | 9.828410e-01 |      --      |    Inf | unknown
  439s|   900 |   897 |271599 | 287.0 |   437M |  98 |  12k|  14k|  11k|4264 |  1 |  90 |   0 | 9.828410e-01 |      --      |    Inf | unknown
  446s|  1000 |   997 |276775 | 263.5 |   438M | 103 |  12k|  14k|  11k|4503 |  1 |  96 |   0 | 9.828410e-01 |      --      |    Inf | unknown
  458s|  1100 |  1097 |292371 | 253.7 |   440M | 103 |  12k|  14k|  11k|4682 |  1 | 102 |   0 | 9.828410e-01 |      --      |    Inf | unknown
  469s|  1200 |  1197 |310836 | 247.9 |   440M | 119 |  12k|  14k|  11k|4792 |  1 | 106 |   0 | 9.828410e-01 |      --      |    Inf | unknown
  485s|  1300 |  1297 |333372 | 246.2 |   440M | 123 |  12k|  14k|  11k|4909 |  1 | 109 |   0 | 9.828410e-01 |      --      |    Inf | unknown
  509s|  1400 |  1397 |366533 | 252.3 |   444M | 128 |  12k|  14k|  11k|5050 |  1 | 116 |   0 | 9.828410e-01 |      --      |    Inf | unknown
  523s|  1500 |  1495 |384863 | 247.7 |   444M | 141 |  12k|  14k|  11k|5170 |  1 | 123 |   0 | 9.828410e-01 |      --      |    Inf | unknown
  546s|  1600 |  1595 |419374 | 253.8 |   444M | 159 |  12k|  14k|  11k|5277 |  1 | 139 |   0 | 9.828410e-01 |      --      |    Inf | unknown
  570s|  1700 |  1695 |455589 | 260.2 |   455M | 165 |  12k|  14k|  11k|5656 |  1 | 150 |   0 | 9.828410e-01 |      --      |    Inf | unknown
  589s|  1800 |  1795 |481872 | 260.3 |   466M | 167 |  12k|  14k|  11k|6056 |  1 | 154 |   0 | 9.828410e-01 |      --      |    Inf | unknown
  613s|  1900 |  1895 |516083 | 264.6 |   472M | 167 |  12k|  14k|  11k|6358 |  1 | 163 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  638s|  2000 |  1993 |550801 | 268.8 |   478M | 167 |  12k|  14k|  11k|6593 |  1 | 183 |   0 | 9.828410e-01 |      --      |    Inf | unknown
  658s|  2100 |  2093 |583968 | 271.8 |   482M | 171 |  12k|  14k|  11k|6773 |  1 | 184 |   0 | 9.828410e-01 |      --      |    Inf | unknown
  672s|  2200 |  2189 |603519 | 268.3 |   485M | 176 |  12k|  14k|  11k|6998 |  1 | 193 |   0 | 9.828410e-01 |      --      |    Inf | unknown
  689s|  2300 |  2285 |629847 | 268.1 |   486M | 179 |  12k|  14k|  11k|7199 |  1 | 210 |   0 | 9.828410e-01 |      --      |    Inf | unknown
  722s|  2400 |  2383 |671638 | 274.3 |   487M | 179 |  12k|  14k|  11k|7344 |  1 | 215 |   0 | 9.828410e-01 |      --      |    Inf | unknown
  740s|  2500 |  2477 |705160 | 276.8 |   489M | 183 |  12k|  14k|  11k|7420 |  1 | 227 |   0 | 9.828410e-01 |      --      |    Inf | unknown
  761s|  2600 |  2575 |734738 | 277.5 |   489M | 186 |  12k|  14k|  11k|7639 |  1 | 242 |   0 | 9.828410e-01 |      --      |    Inf | unknown
  794s|  2700 |  2675 |765542 | 278.6 |   490M | 188 |  12k|  14k|  11k|7858 |  1 | 248 |   0 | 9.828410e-01 |      --      |    Inf | unknown
  811s|  2800 |  2775 |792689 | 278.4 |   491M | 188 |  12k|  14k|  11k|8117 |  1 | 262 |   0 | 9.828410e-01 |      --      |    Inf | unknown
  828s|  2900 |  2875 |820527 | 278.4 |   493M | 188 |  12k|  14k|  11k|8231 |  1 | 265 |   0 | 9.828410e-01 |      --      |    Inf | unknown
  839s|  3000 |  2973 |835613 | 274.1 |   494M | 188 |  12k|  14k|  11k|8436 |  1 | 267 |   0 | 9.828410e-01 |      --      |    Inf | unknown
  861s|  3100 |  3071 |873180 | 277.4 |   494M | 188 |  12k|  14k|  11k|8646 |  1 | 272 |   0 | 9.828410e-01 |      --      |    Inf | unknown
  874s|  3200 |  3171 |889433 | 273.8 |   496M | 197 |  12k|  14k|  11k|8834 |  2 | 292 |   0 | 9.828410e-01 |      --      |    Inf | unknown
  894s|  3300 |  3271 |911052 | 272.1 |   500M | 197 |  12k|  14k|  10k|9138 |  1 | 297 |   0 | 9.828410e-01 |      --      |    Inf | unknown
  914s|  3400 |  3371 |938274 | 272.1 |   501M | 197 |  12k|  14k|  10k|9387 |  2 | 305 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  929s|  3500 |  3471 |962145 | 271.1 |   503M | 197 |  12k|  14k|  10k|9575 |  1 | 308 |   0 | 9.828410e-01 |      --      |    Inf | unknown
  955s|  3600 |  3571 |986691 | 270.4 |   508M | 197 |  12k|  14k|  10k|9793 |  1 | 326 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 1115s|  3700 |  3669 |  1030k| 275.0 |   509M | 197 |  12k|  14k|  11k|9874 |  1 | 337 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 1128s|  3800 |  3767 |  1048k| 272.6 |   509M | 197 |  12k|  14k|  11k|9999 |  1 | 343 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 1152s|  3900 |  3867 |  1079k| 273.4 |   511M | 197 |  12k|  14k|  11k|  10k|  1 | 354 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 1173s|  4000 |  3967 |  1104k| 272.8 |   515M | 197 |  12k|  14k|  11k|  10k|  1 | 358 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 1184s|  4100 |  4067 |  1120k| 270.2 |   516M | 197 |  12k|  14k|  10k|  10k|  1 | 366 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 1201s|  4200 |  4167 |  1142k| 268.8 |   521M | 197 |  12k|  14k|  11k|  11k|  1 | 368 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 1223s|  4300 |  4267 |  1170k| 269.1 |   524M | 197 |  12k|  14k|  11k|  11k|  1 | 376 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 1239s|  4400 |  4367 |  1191k| 267.8 |   524M | 197 |  12k|  14k|  11k|  11k|  1 | 381 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 1255s|  4500 |  4467 |  1214k| 266.8 |   525M | 197 |  12k|  14k|  11k|  11k|  1 | 387 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 1274s|  4600 |  4565 |  1232k| 265.1 |   525M | 197 |  12k|  14k|  11k|  11k|  1 | 400 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 1292s|  4700 |  4665 |  1258k| 264.9 |   527M | 197 |  12k|  14k|  11k|  11k|  1 | 406 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 1321s|  4800 |  4765 |  1277k| 263.4 |   527M | 197 |  12k|  14k|  11k|  11k|  1 | 411 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 1346s|  4900 |  4865 |  1318k| 266.5 |   535M | 197 |  12k|  14k|  11k|  11k|  1 | 417 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1362s|  5000 |  4965 |  1342k| 265.9 |   543M | 197 |  12k|  14k|  11k|  12k|  1 | 427 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 1372s|  5100 |  5065 |  1355k| 263.3 |   549M | 197 |  12k|  14k|  11k|  12k|  1 | 435 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 1394s|  5200 |  5165 |  1374k| 261.9 |   549M | 197 |  12k|  14k|  11k|  12k|  1 | 447 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 1403s|  5300 |  5265 |  1389k| 259.7 |   552M | 197 |  12k|  14k|  11k|  12k|  1 | 450 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 1417s|  5400 |  5365 |  1409k| 258.5 |   557M | 197 |  12k|  14k|  11k|  13k|  1 | 454 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 1426s|  5500 |  5465 |  1422k| 256.3 |   558M | 197 |  12k|  14k|  11k|  13k|  1 | 458 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 1444s|  5600 |  5565 |  1454k| 257.4 |   563M | 197 |  12k|  14k|  11k|  13k|  1 | 462 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 1462s|  5700 |  5665 |  1479k| 257.1 |   566M | 197 |  12k|  14k|  11k|  14k|  1 | 463 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 1472s|  5800 |  5765 |  1491k| 254.9 |   572M | 197 |  12k|  14k|  11k|  14k|  1 | 477 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 1495s|  5900 |  5865 |  1523k| 255.9 |   575M | 197 |  12k|  14k|  11k|  14k|  1 | 480 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 1511s|  6000 |  5965 |  1543k| 255.0 |   578M | 197 |  12k|  14k|  11k|  14k|  1 | 486 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 1522s|  6100 |  6065 |  1555k| 252.8 |   580M | 197 |  12k|  14k|  11k|  14k|  1 | 490 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 1544s|  6200 |  6165 |  1595k| 255.1 |   583M | 197 |  12k|  14k|  11k|  15k|  1 | 494 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 1555s|  6300 |  6265 |  1612k| 253.8 |   584M | 197 |  12k|  14k|  11k|  15k|  1 | 502 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 1594s|  6400 |  6365 |  1643k| 254.7 |   586M | 197 |  12k|  14k|  11k|  15k|  1 | 511 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1616s|  6500 |  6465 |  1674k| 255.6 |   587M | 197 |  12k|  14k|  11k|  15k|  1 | 518 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 1628s|  6600 |  6565 |  1688k| 253.9 |   589M | 197 |  12k|  14k|  11k|  15k|  2 | 523 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 1638s|  6700 |  6665 |  1703k| 252.2 |   590M | 197 |  12k|  14k|  10k|  15k|  1 | 528 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 1653s|  6800 |  6765 |  1720k| 251.1 |   592M | 197 |  12k|  14k|  11k|  16k|  1 | 535 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 1662s|  6900 |  6865 |  1733k| 249.4 |   592M | 197 |  12k|  14k|  10k|  16k|  1 | 537 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 1672s|  7000 |  6965 |  1749k| 248.0 |   595M | 197 |  12k|  14k|  10k|  16k|  1 | 537 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 1705s|  7100 |  7065 |  1770k| 247.5 |   595M | 197 |  12k|  14k|  11k|  16k|  1 | 538 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 1716s|  7200 |  7165 |  1787k| 246.5 |   598M | 197 |  12k|  14k|  11k|  16k|  1 | 542 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 1728s|  7300 |  7265 |  1801k| 245.0 |   599M | 197 |  12k|  14k|  10k|  17k|  1 | 546 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 1738s|  7400 |  7365 |  1817k| 243.8 |   600M | 197 |  12k|  14k|  11k|  17k|  1 | 549 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 1770s|  7500 |  7465 |  1858k| 246.1 |   601M | 197 |  12k|  14k|  11k|  17k|  2 | 554 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 1782s|  7600 |  7565 |  1872k| 244.7 |   602M | 197 |  12k|  14k|  11k|  18k|  1 | 562 |   0 | 9.828410e-01 |      --      |    Inf | unknown
 1795s|  7700 |  7665 |  1886k| 243.3 |   604M | 197 |  12k|  14k|  11k|  18k|  1 | 563 |   0 | 9.828410e-01 |      --      |    Inf | unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 1800.00
Solving Nodes      : 7745
Primal Bound       : -1.00000000000000e+20 (0 solutions)
Dual Bound         : +9.82840964069252e-01
Gap                : infinite
organism = "iECIAI39_1322"
(time_limit, json, yeast) = (1800, true, false)
objective function : x[8]
(objective_loopless_fba, termination_loopless_fba) = (NaN, MathOptInterface.TIME_LIMIT)
time_taken = 1822.1873829364777
