presolving:
(round 1, fast)       5931 del vars, 12406 del conss, 0 add conss, 10578 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2320 impls, 0 clqs
(round 2, fast)       7323 del vars, 13531 del conss, 0 add conss, 11168 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2320 impls, 0 clqs
(round 3, fast)       7682 del vars, 13798 del conss, 0 add conss, 11324 chg bounds, 18 chg sides, 0 chg coeffs, 0 upgd conss, 2320 impls, 0 clqs
(round 4, fast)       7804 del vars, 13895 del conss, 0 add conss, 11420 chg bounds, 18 chg sides, 0 chg coeffs, 0 upgd conss, 2320 impls, 0 clqs
(round 5, fast)       7825 del vars, 13908 del conss, 0 add conss, 11444 chg bounds, 18 chg sides, 0 chg coeffs, 0 upgd conss, 2320 impls, 0 clqs
(round 6, fast)       7830 del vars, 13911 del conss, 0 add conss, 13031 chg bounds, 18 chg sides, 0 chg coeffs, 0 upgd conss, 2320 impls, 0 clqs
(round 7, medium)     7833 del vars, 14650 del conss, 0 add conss, 13031 chg bounds, 18 chg sides, 736 chg coeffs, 0 upgd conss, 2320 impls, 0 clqs
   (1.9s) probing: 1000/2320 (43.1%) - 0 fixings, 0 aggregations, 5956 implications, 6236 bound changes
   (1.9s) probing: 1001/2320 (43.1%) - 0 fixings, 0 aggregations, 5971 implications, 6243 bound changes
   (1.9s) probing aborted: 1000/1000 successive useless probings
(round 8, exhaustive) 7833 del vars, 14659 del conss, 0 add conss, 19278 chg bounds, 18 chg sides, 736 chg coeffs, 0 upgd conss, 8291 impls, 0 clqs
(round 9, fast)       8104 del vars, 15137 del conss, 0 add conss, 19278 chg bounds, 18 chg sides, 736 chg coeffs, 0 upgd conss, 8293 impls, 0 clqs
(round 10, fast)       8337 del vars, 15138 del conss, 0 add conss, 19284 chg bounds, 18 chg sides, 736 chg coeffs, 0 upgd conss, 8293 impls, 0 clqs
(round 11, fast)       8337 del vars, 15138 del conss, 0 add conss, 21322 chg bounds, 18 chg sides, 736 chg coeffs, 0 upgd conss, 8293 impls, 0 clqs
(round 12, medium)     8338 del vars, 15346 del conss, 0 add conss, 21322 chg bounds, 18 chg sides, 943 chg coeffs, 0 upgd conss, 8293 impls, 0 clqs
(round 13, fast)       8338 del vars, 15346 del conss, 0 add conss, 21798 chg bounds, 18 chg sides, 943 chg coeffs, 0 upgd conss, 8293 impls, 0 clqs
(round 14, fast)       8338 del vars, 15346 del conss, 0 add conss, 22276 chg bounds, 18 chg sides, 943 chg coeffs, 0 upgd conss, 8293 impls, 0 clqs
(round 15, fast)       8575 del vars, 15583 del conss, 0 add conss, 22276 chg bounds, 496 chg sides, 943 chg coeffs, 0 upgd conss, 8530 impls, 0 clqs
(round 16, medium)     8814 del vars, 15583 del conss, 0 add conss, 22276 chg bounds, 496 chg sides, 943 chg coeffs, 0 upgd conss, 8532 impls, 0 clqs
(round 17, medium)     8890 del vars, 15583 del conss, 0 add conss, 22276 chg bounds, 496 chg sides, 943 chg coeffs, 0 upgd conss, 8608 impls, 0 clqs
(round 18, fast)       8890 del vars, 15659 del conss, 0 add conss, 22276 chg bounds, 496 chg sides, 943 chg coeffs, 0 upgd conss, 8608 impls, 0 clqs
(round 19, exhaustive) 8890 del vars, 15659 del conss, 0 add conss, 22276 chg bounds, 496 chg sides, 943 chg coeffs, 165 upgd conss, 8608 impls, 0 clqs
(round 20, medium)     9055 del vars, 15659 del conss, 0 add conss, 22276 chg bounds, 496 chg sides, 943 chg coeffs, 165 upgd conss, 8773 impls, 0 clqs
(round 21, fast)       9055 del vars, 15824 del conss, 0 add conss, 22276 chg bounds, 496 chg sides, 943 chg coeffs, 165 upgd conss, 8773 impls, 0 clqs
   (2.1s) probing: 1101/2320 (47.5%) - 0 fixings, 0 aggregations, 7066 implications, 6926 bound changes
   (2.1s) probing aborted: 1000/1000 successive useless probings
(round 22, exhaustive) 9055 del vars, 15824 del conss, 0 add conss, 22959 chg bounds, 496 chg sides, 943 chg coeffs, 165 upgd conss, 9868 impls, 0 clqs
(round 23, fast)       9072 del vars, 15918 del conss, 0 add conss, 22959 chg bounds, 496 chg sides, 943 chg coeffs, 165 upgd conss, 9868 impls, 0 clqs
(round 24, fast)       9150 del vars, 15918 del conss, 0 add conss, 23165 chg bounds, 496 chg sides, 943 chg coeffs, 165 upgd conss, 9868 impls, 0 clqs
(round 25, medium)     9163 del vars, 15995 del conss, 0 add conss, 23191 chg bounds, 496 chg sides, 1020 chg coeffs, 165 upgd conss, 9868 impls, 0 clqs
(round 26, exhaustive) 9163 del vars, 15995 del conss, 0 add conss, 23217 chg bounds, 522 chg sides, 1020 chg coeffs, 165 upgd conss, 9881 impls, 0 clqs
(round 27, medium)     9176 del vars, 15995 del conss, 0 add conss, 23217 chg bounds, 522 chg sides, 1020 chg coeffs, 165 upgd conss, 9881 impls, 0 clqs
(round 28, exhaustive) 9176 del vars, 16008 del conss, 0 add conss, 23217 chg bounds, 522 chg sides, 1020 chg coeffs, 178 upgd conss, 9881 impls, 0 clqs
(round 29, medium)     9189 del vars, 16008 del conss, 0 add conss, 23217 chg bounds, 522 chg sides, 1020 chg coeffs, 178 upgd conss, 9894 impls, 0 clqs
   (3.9s) probing: 2000/2320 (86.2%) - 0 fixings, 1 aggregations, 16640 implications, 13132 bound changes
   (4.2s) probing: 2137/2320 (92.1%) - 0 fixings, 1 aggregations, 18004 implications, 14078 bound changes
   (4.2s) probing aborted: 1000/1000 successive useless probings
(round 30, exhaustive) 9190 del vars, 16021 del conss, 0 add conss, 30369 chg bounds, 522 chg sides, 1020 chg coeffs, 178 upgd conss, 20827 impls, 0 clqs
(round 31, fast)       9301 del vars, 16976 del conss, 0 add conss, 30369 chg bounds, 522 chg sides, 1020 chg coeffs, 178 upgd conss, 20827 impls, 0 clqs
(round 32, fast)       10152 del vars, 16979 del conss, 0 add conss, 30369 chg bounds, 522 chg sides, 1020 chg coeffs, 178 upgd conss, 20827 impls, 0 clqs
(round 33, fast)       10154 del vars, 16981 del conss, 0 add conss, 32537 chg bounds, 522 chg sides, 1020 chg coeffs, 178 upgd conss, 20827 impls, 0 clqs
(round 34, fast)       10154 del vars, 16981 del conss, 0 add conss, 32689 chg bounds, 522 chg sides, 1020 chg coeffs, 178 upgd conss, 20827 impls, 0 clqs
(round 35, fast)       10154 del vars, 16981 del conss, 0 add conss, 32843 chg bounds, 522 chg sides, 1020 chg coeffs, 178 upgd conss, 20827 impls, 0 clqs
(round 36, fast)       10229 del vars, 17056 del conss, 0 add conss, 32843 chg bounds, 676 chg sides, 1020 chg coeffs, 178 upgd conss, 20902 impls, 0 clqs
(round 37, medium)     10305 del vars, 17900 del conss, 0 add conss, 32843 chg bounds, 676 chg sides, 1864 chg coeffs, 178 upgd conss, 20902 impls, 0 clqs
(round 38, medium)     10334 del vars, 17900 del conss, 0 add conss, 32843 chg bounds, 676 chg sides, 1864 chg coeffs, 178 upgd conss, 20931 impls, 0 clqs
(round 39, fast)       10334 del vars, 17929 del conss, 0 add conss, 32843 chg bounds, 676 chg sides, 1864 chg coeffs, 178 upgd conss, 20931 impls, 0 clqs
(round 40, exhaustive) 10334 del vars, 17929 del conss, 0 add conss, 32843 chg bounds, 676 chg sides, 1864 chg coeffs, 228 upgd conss, 20931 impls, 0 clqs
(round 41, medium)     10384 del vars, 17929 del conss, 0 add conss, 32843 chg bounds, 676 chg sides, 1864 chg coeffs, 228 upgd conss, 20981 impls, 0 clqs
(round 42, fast)       10384 del vars, 17979 del conss, 0 add conss, 32843 chg bounds, 676 chg sides, 1864 chg coeffs, 228 upgd conss, 20981 impls, 0 clqs
   (5.1s) probing: 2237/2320 (96.4%) - 0 fixings, 1 aggregations, 18828 implications, 14769 bound changes
   (5.1s) probing aborted: 1000/1000 successive useless probings
(round 43, exhaustive) 10384 del vars, 17979 del conss, 0 add conss, 33534 chg bounds, 676 chg sides, 1864 chg coeffs, 228 upgd conss, 21805 impls, 0 clqs
(round 44, fast)       10390 del vars, 18064 del conss, 0 add conss, 33534 chg bounds, 676 chg sides, 1864 chg coeffs, 228 upgd conss, 21805 impls, 0 clqs
(round 45, fast)       10469 del vars, 18064 del conss, 0 add conss, 33746 chg bounds, 676 chg sides, 1864 chg coeffs, 228 upgd conss, 21805 impls, 0 clqs
(round 46, medium)     10473 del vars, 18143 del conss, 0 add conss, 33754 chg bounds, 676 chg sides, 1943 chg coeffs, 228 upgd conss, 21805 impls, 0 clqs
(round 47, exhaustive) 10473 del vars, 18143 del conss, 0 add conss, 33762 chg bounds, 684 chg sides, 1943 chg coeffs, 236 upgd conss, 21809 impls, 0 clqs
   (5.6s) probing cycle finished: starting next cycle
   (5.6s) probing: 17/2318 (0.7%) - 0 fixings, 1 aggregations, 19566 implications, 15349 bound changes
   (5.6s) probing aborted: 1000/1000 successive useless probings
(round 48, exhaustive) 10481 del vars, 18143 del conss, 0 add conss, 34342 chg bounds, 684 chg sides, 1943 chg coeffs, 236 upgd conss, 22550 impls, 0 clqs
(round 49, fast)       10487 del vars, 18222 del conss, 0 add conss, 34342 chg bounds, 684 chg sides, 1943 chg coeffs, 236 upgd conss, 22550 impls, 0 clqs
(round 50, fast)       10552 del vars, 18222 del conss, 0 add conss, 34521 chg bounds, 684 chg sides, 1943 chg coeffs, 236 upgd conss, 22550 impls, 0 clqs
(round 51, medium)     10556 del vars, 18287 del conss, 0 add conss, 34529 chg bounds, 684 chg sides, 2008 chg coeffs, 236 upgd conss, 22550 impls, 0 clqs
(round 52, exhaustive) 10556 del vars, 18287 del conss, 0 add conss, 34537 chg bounds, 692 chg sides, 2008 chg coeffs, 244 upgd conss, 22554 impls, 0 clqs
   (6.1s) probing: 117/2318 (5.0%) - 0 fixings, 1 aggregations, 19766 implications, 15349 bound changes
   (6.1s) probing aborted: 1000/1000 successive useless probings
   (6.1s) symmetry computation skipped: there exist constraints that cannot be handled by symmetry methods.
presolving (53 rounds: 53 fast, 25 medium, 12 exhaustive):
 10796 deleted vars, 18739 deleted constraints, 0 added constraints, 34537 tightened bounds, 0 added holes, 692 changed sides, 2008 changed coefficients
 22758 implications, 0 cliques
presolved problem has 12404 variables (2096 bin, 0 int, 0 impl, 10308 cont) and 14136 constraints
   4507 constraints of type <SOS1>
      8 constraints of type <varbound>
   8190 constraints of type <linear>
   1431 constraints of type <indicator>
Presolving Time: 6.74

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  8.5s|     1 |     0 | 11558 |     - |   334M |   0 |  12k|  14k|9621 |   0 |  0 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  9.0s|     1 |     0 | 11558 |     - |   334M |   0 |  12k|  14k|9621 |   0 |  0 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  9.1s|     1 |     0 | 11700 |     - |   334M |   0 |  12k|  14k|9715 |  94 |  1 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  9.2s|     1 |     0 | 11914 |     - |   336M |   0 |  12k|  14k|9816 | 195 |  2 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  9.3s|     1 |     0 | 12124 |     - |   337M |   0 |  12k|  14k|9933 | 312 |  3 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  9.4s|     1 |     0 | 12259 |     - |   338M |   0 |  12k|  14k|  10k| 402 |  4 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  9.6s|     1 |     0 | 12399 |     - |   339M |   0 |  12k|  14k|  10k| 491 |  5 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  9.8s|     1 |     0 | 12601 |     - |   341M |   0 |  12k|  14k|  10k| 613 |  6 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  9.9s|     1 |     0 | 12801 |     - |   342M |   0 |  12k|  14k|  10k| 709 |  7 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 10.1s|     1 |     0 | 12948 |     - |   343M |   0 |  12k|  14k|  10k| 812 |  8 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 10.3s|     1 |     0 | 13230 |     - |   344M |   0 |  12k|  14k|  10k| 915 |  9 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 10.4s|     1 |     0 | 13346 |     - |   346M |   0 |  12k|  14k|  10k|1016 | 10 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 10.6s|     1 |     0 | 13519 |     - |   347M |   0 |  12k|  14k|  10k|1125 | 11 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 10.6s|     1 |     0 | 13519 |     - |   347M |   0 |  12k|  14k|  10k|1125 | 11 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 10.8s|     1 |     0 | 13639 |     - |   348M |   0 |  12k|  14k|  10k|1225 | 12 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 10.9s|     1 |     0 | 13754 |     - |   349M |   0 |  12k|  14k|  10k|1318 | 13 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 11.1s|     1 |     0 | 13899 |     - |   350M |   0 |  12k|  14k|  11k|1414 | 14 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 11.3s|     1 |     0 | 14177 |     - |   352M |   0 |  12k|  14k|  11k|1518 | 15 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 11.5s|     1 |     0 | 14413 |     - |   354M |   0 |  12k|  14k|  11k|1630 | 16 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 11.7s|     1 |     0 | 14617 |     - |   355M |   0 |  12k|  14k|  11k|1746 | 17 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 11.8s|     1 |     0 | 14723 |     - |   356M |   0 |  12k|  14k|  11k|1825 | 18 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 12.0s|     1 |     0 | 14967 |     - |   357M |   0 |  12k|  14k|  11k|1987 | 19 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 12.1s|     1 |     0 | 14983 |     - |   358M |   0 |  12k|  14k|  11k|1992 | 20 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 12.2s|     1 |     0 | 14991 |     - |   359M |   0 |  12k|  14k|  11k|1994 | 21 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 12.4s|     1 |     0 | 15097 |     - |   359M |   0 |  12k|  14k|  11k|1996 | 22 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 28.4s|     1 |     2 | 46270 |     - |   361M |   0 |  12k|  14k|  11k|1996 | 22 |   3 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  331s|   100 |   101 |138576 |1253.8 |   373M |  29 |  12k|  14k|  11k|2234 |  1 |  37 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  361s|   200 |   201 |168588 | 774.6 |   379M |  32 |  12k|  14k|  11k|2573 |  2 |  51 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  375s|   300 |   301 |183095 | 564.0 |   387M |  36 |  12k|  14k|  11k|3174 |  2 |  58 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  394s|   400 |   399 |218217 | 510.7 |   392M |  36 |  12k|  14k|  11k|3645 |  1 |  67 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  406s|   500 |   499 |241039 | 454.1 |   395M |  36 |  12k|  14k|  11k|4098 |  2 |  67 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  416s|   600 |   599 |249778 | 392.9 |   402M |  44 |  12k|  14k|  11k|4249 |  2 |  74 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  420s|   700 |   699 |255466 | 344.8 |   405M |  47 |  12k|  14k|  11k|4360 |  1 |  74 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  428s|   800 |   799 |267813 | 317.1 |   407M |  47 |  12k|  14k|  11k|4590 |  1 |  79 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  436s|   900 |   899 |279948 | 295.3 |   408M |  47 |  12k|  14k|  11k|4820 |  1 |  80 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  443s|  1000 |   999 |285258 | 271.1 |   408M |  47 |  12k|  14k|  11k|4889 |  1 |  82 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  452s|  1100 |  1099 |301091 | 260.8 |   409M |  47 |  12k|  14k|  11k|4989 |  1 |  90 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  471s|  1200 |  1199 |338771 | 270.5 |   412M |  47 |  12k|  14k|  11k|5146 |  2 |  94 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  481s|  1300 |  1299 |352408 | 260.2 |   418M |  61 |  12k|  14k|  11k|5513 |  2 |  95 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  494s|  1400 |  1399 |371293 | 255.1 |   419M |  66 |  12k|  14k|  11k|5674 |  1 | 104 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  540s|  1500 |  1499 |412695 | 265.7 |   420M |  68 |  12k|  14k|  11k|5836 |  1 | 120 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  560s|  1600 |  1599 |446888 | 270.4 |   421M |  78 |  12k|  14k|  11k|5939 |  1 | 136 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  594s|  1700 |  1699 |496873 | 283.9 |   422M |  78 |  12k|  14k|  11k|6042 |  2 | 138 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  610s|  1800 |  1799 |518703 | 280.3 |   422M |  82 |  12k|  14k|  11k|6102 |  1 | 148 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  624s|  1900 |  1899 |545155 | 279.5 |   424M |  91 |  12k|  14k|  11k|6232 |  1 | 154 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  630s|  2000 |  1999 |558847 | 272.3 |   424M |  91 |  12k|  14k|  11k|6393 |  1 | 156 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  667s|  2100 |  2099 |584264 | 271.5 |   425M |  92 |  12k|  14k|  11k|6506 |  1 | 167 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  672s|  2200 |  2199 |592233 | 262.7 |   426M |  96 |  12k|  14k|  11k|6579 |  1 | 168 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  684s|  2300 |  2297 |611113 | 259.5 |   426M |  99 |  12k|  14k|  11k|6707 |  1 | 177 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  688s|  2400 |  2397 |617628 | 251.4 |   427M | 101 |  12k|  14k|  11k|6855 |  1 | 185 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  692s|  2500 |  2497 |625895 | 244.7 |   428M | 103 |  12k|  14k|  11k|6991 |  1 | 185 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  705s|  2600 |  2597 |644957 | 242.6 |   429M | 103 |  12k|  14k|  11k|7113 |  2 | 186 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  720s|  2700 |  2697 |670813 | 243.2 |   430M | 103 |  12k|  14k|  11k|7224 |  1 | 196 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  739s|  2800 |  2797 |706367 | 247.2 |   430M | 103 |  12k|  14k|  11k|7345 |  2 | 201 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  751s|  2900 |  2895 |722638 | 244.3 |   430M | 103 |  12k|  14k|  11k|7485 |  1 | 205 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  766s|  3000 |  2995 |745880 | 243.9 |   431M | 107 |  12k|  14k|  11k|7614 |  1 | 217 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  788s|  3100 |  3095 |767710 | 243.1 |   433M | 109 |  12k|  14k|  11k|7678 |  1 | 223 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  797s|  3200 |  3195 |782539 | 240.1 |   433M | 111 |  12k|  14k|  11k|7733 |  1 | 233 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  812s|  3300 |  3295 |803545 | 239.2 |   433M | 115 |  12k|  14k|  11k|7784 |  1 | 237 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  818s|  3400 |  3393 |814310 | 235.3 |   434M | 115 |  12k|  14k|  11k|7879 |  1 | 240 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  825s|  3500 |  3493 |825898 | 231.9 |   436M | 115 |  12k|  14k|  11k|7958 |  1 | 241 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  837s|  3600 |  3593 |844541 | 230.6 |   436M | 115 |  12k|  14k|  11k|8043 |  1 | 252 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  845s|  3700 |  3693 |857544 | 227.9 |   437M | 116 |  12k|  14k|  11k|8100 |  1 | 252 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  874s|  3800 |  3793 |872476 | 225.9 |   437M | 116 |  12k|  14k|  11k|8208 |  1 | 262 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  888s|  3900 |  3893 |895367 | 225.9 |   437M | 116 |  12k|  14k|  11k|8262 |  1 | 270 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  898s|  4000 |  3993 |911041 | 224.2 |   438M | 117 |  12k|  14k|  11k|8420 |  1 | 278 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  909s|  4100 |  4091 |933243 | 224.2 |   439M | 117 |  12k|  14k|  11k|8521 |  1 | 282 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1055s|  4200 |  4191 |963357 | 226.0 |   440M | 122 |  12k|  14k|  11k|8598 |  2 | 289 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1063s|  4300 |  4291 |975025 | 223.4 |   440M | 123 |  12k|  14k|  11k|8721 |  1 | 296 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1090s|  4400 |  4391 |994150 | 222.7 |   440M | 124 |  12k|  14k|  11k|8885 |  1 | 298 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1104s|  4500 |  4491 |  1020k| 223.7 |   442M | 124 |  12k|  14k|  11k|9006 |  1 | 303 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1117s|  4600 |  4591 |  1041k| 223.4 |   443M | 124 |  12k|  14k|  11k|9144 |  1 | 308 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1126s|  4700 |  4691 |  1058k| 222.2 |   443M | 124 |  12k|  14k|  11k|9241 |  1 | 309 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1134s|  4800 |  4789 |  1069k| 219.8 |   445M | 127 |  12k|  14k|  11k|9347 |  1 | 313 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1175s|  4900 |  4887 |  1098k| 221.3 |   445M | 129 |  12k|  14k|  11k|9414 |  1 | 329 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1189s|  5000 |  4987 |  1118k| 220.8 |   449M | 129 |  12k|  14k|  11k|9530 |  1 | 345 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1198s|  5100 |  5087 |  1135k| 219.8 |   455M | 129 |  12k|  14k|  11k|9718 |  2 | 348 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1214s|  5200 |  5187 |  1157k| 219.9 |   458M | 129 |  12k|  14k|  11k|9827 |  1 | 351 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1222s|  5300 |  5287 |  1169k| 218.0 |   460M | 129 |  12k|  14k|  11k|  10k|  1 | 352 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1224s|  5400 |  5385 |  1173k| 214.6 |   460M | 129 |  12k|  14k|  11k|  10k|  1 | 353 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1230s|  5500 |  5485 |  1180k| 212.0 |   460M | 133 |  12k|  14k|  11k|  10k|  1 | 355 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1236s|  5600 |  5583 |  1189k| 209.9 |   462M | 133 |  12k|  14k|  11k|  10k|  1 | 358 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1244s|  5700 |  5683 |  1202k| 208.5 |   463M | 133 |  12k|  14k|  11k|  10k|  1 | 368 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1248s|  5800 |  5783 |  1207k| 205.8 |   464M | 133 |  12k|  14k|  11k|  10k|  1 | 375 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1281s|  5900 |  5883 |  1231k| 206.4 |   467M | 133 |  12k|  14k|  11k|  10k|  2 | 383 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1296s|  6000 |  5981 |  1258k| 207.3 |   471M | 135 |  12k|  14k|  11k|  10k|  1 | 390 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1319s|  6100 |  6081 |  1305k| 211.6 |   472M | 155 |  12k|  14k|  11k|  10k|  1 | 402 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1333s|  6200 |  6181 |  1322k| 211.0 |   484M | 162 |  12k|  14k|  11k|  11k|  2 | 411 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1353s|  6300 |  6281 |  1352k| 212.5 |   494M | 162 |  12k|  14k|  11k|  11k|  1 | 435 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1367s|  6400 |  6381 |  1375k| 212.7 |   498M | 181 |  12k|  14k|  11k|  11k|  1 | 451 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1380s|  6500 |  6481 |  1402k| 213.6 |   498M | 185 |  12k|  14k|  11k|  11k|  1 | 466 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1392s|  6600 |  6579 |  1425k| 213.8 |   500M | 186 |  12k|  14k|  11k|  11k|  1 | 472 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1402s|  6700 |  6679 |  1446k| 213.8 |   500M | 199 |  12k|  14k|  11k|  11k|  1 | 474 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1407s|  6800 |  6777 |  1455k| 211.9 |   501M | 226 |  12k|  14k|  11k|  11k|  1 | 480 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1426s|  6900 |  6875 |  1483k| 213.0 |   502M | 227 |  12k|  14k|  11k|  11k|  1 | 485 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1434s|  7000 |  6973 |  1497k| 211.8 |   503M | 227 |  12k|  14k|  11k|  11k|  1 | 488 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1450s|  7100 |  7071 |  1513k| 211.2 |   505M | 227 |  12k|  14k|  11k|  11k|  2 | 495 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1460s|  7200 |  7167 |  1528k| 210.3 |   506M | 227 |  12k|  14k|  11k|  12k|  1 | 499 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1468s|  7300 |  7267 |  1540k| 209.0 |   507M | 227 |  12k|  14k|  11k|  12k|  1 | 503 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1476s|  7400 |  7363 |  1553k| 208.0 |   508M | 227 |  12k|  14k|  11k|  12k|  1 | 510 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1489s|  7500 |  7459 |  1576k| 208.2 |   511M | 227 |  12k|  14k|  11k|  12k|  1 | 520 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1503s|  7600 |  7558 |  1595k| 208.1 |   512M | 227 |  12k|  14k|  11k|  12k|  1 | 534 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1525s|  7700 |  7656 |  1610k| 207.3 |   513M | 227 |  12k|  14k|  11k|  12k|  1 | 542 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1535s|  7800 |  7756 |  1630k| 207.3 |   514M | 227 |  12k|  14k|  11k|  12k|  1 | 546 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1547s|  7900 |  7856 |  1648k| 206.8 |   516M | 227 |  12k|  14k|  11k|  12k|  2 | 549 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1557s|  8000 |  7956 |  1668k| 206.8 |   517M | 227 |  12k|  14k|  11k|  12k|  1 | 550 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1576s|  8100 |  8056 |  1694k| 207.4 |   519M | 227 |  12k|  14k|  11k|  12k|  1 | 551 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1678s|  8200 |  8156 |  1722k| 208.3 |   520M | 227 |  12k|  14k|  11k|  12k|  1 | 561 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1701s|  8300 |  8254 |  1743k| 208.3 |   520M | 227 |  12k|  14k|  11k|  12k|  1 | 570 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1713s|  8400 |  8350 |  1764k| 208.3 |   521M | 227 |  12k|  14k|  11k|  12k|  1 | 574 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1726s|  8500 |  8448 |  1786k| 208.5 |   525M | 227 |  12k|  14k|  11k|  12k|  1 | 581 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1736s|  8600 |  8548 |  1799k| 207.6 |   527M | 227 |  12k|  14k|  11k|  12k|  1 | 586 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1771s|  8700 |  8646 |  1828k| 208.5 |   528M | 227 |  12k|  14k|  11k|  12k|  1 | 589 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1786s|  8800 |  8744 |  1855k| 209.3 |   531M | 227 |  12k|  14k|  11k|  13k|  1 | 593 |   0 | 9.824784e-01 |      --      |    Inf | unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 1800.00
Solving Nodes      : 8896
Primal Bound       : -1.00000000000000e+20 (0 solutions)
Dual Bound         : +9.82478438662213e-01
Gap                : infinite
organism = "iECSP_1301"
(time_limit, json, yeast) = (1800, true, false)
objective function : x[141]
(objective_loopless_fba, termination_loopless_fba) = (NaN, MathOptInterface.TIME_LIMIT)
time_taken = 1816.8997490406036
