presolving:
(round 1, fast)       5968 del vars, 12516 del conss, 0 add conss, 10648 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2334 impls, 0 clqs
(round 2, fast)       7397 del vars, 13653 del conss, 0 add conss, 11241 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2334 impls, 0 clqs
(round 3, fast)       7753 del vars, 13924 del conss, 0 add conss, 11399 chg bounds, 19 chg sides, 0 chg coeffs, 0 upgd conss, 2334 impls, 0 clqs
(round 4, fast)       7878 del vars, 14019 del conss, 0 add conss, 11485 chg bounds, 19 chg sides, 0 chg coeffs, 0 upgd conss, 2334 impls, 0 clqs
(round 5, fast)       7890 del vars, 14025 del conss, 0 add conss, 11505 chg bounds, 19 chg sides, 0 chg coeffs, 0 upgd conss, 2334 impls, 0 clqs
(round 6, fast)       7890 del vars, 14025 del conss, 0 add conss, 13095 chg bounds, 19 chg sides, 0 chg coeffs, 0 upgd conss, 2334 impls, 0 clqs
(round 7, medium)     7893 del vars, 14775 del conss, 0 add conss, 13095 chg bounds, 19 chg sides, 747 chg coeffs, 0 upgd conss, 2334 impls, 0 clqs
   (1.9s) probing: 1000/2334 (42.8%) - 0 fixings, 0 aggregations, 5770 implications, 6222 bound changes
   (1.9s) probing: 1001/2334 (42.9%) - 0 fixings, 0 aggregations, 5776 implications, 6229 bound changes
   (1.9s) probing aborted: 1000/1000 successive useless probings
(round 8, exhaustive) 7893 del vars, 14784 del conss, 0 add conss, 19328 chg bounds, 19 chg sides, 747 chg coeffs, 0 upgd conss, 8110 impls, 0 clqs
(round 9, fast)       8162 del vars, 15258 del conss, 0 add conss, 19328 chg bounds, 19 chg sides, 747 chg coeffs, 0 upgd conss, 8112 impls, 0 clqs
(round 10, fast)       8391 del vars, 15259 del conss, 0 add conss, 19334 chg bounds, 19 chg sides, 747 chg coeffs, 0 upgd conss, 8114 impls, 0 clqs
(round 11, fast)       8391 del vars, 15259 del conss, 0 add conss, 21360 chg bounds, 19 chg sides, 747 chg coeffs, 0 upgd conss, 8114 impls, 0 clqs
(round 12, medium)     8392 del vars, 15465 del conss, 0 add conss, 21360 chg bounds, 19 chg sides, 952 chg coeffs, 0 upgd conss, 8114 impls, 0 clqs
(round 13, fast)       8392 del vars, 15465 del conss, 0 add conss, 21832 chg bounds, 19 chg sides, 952 chg coeffs, 0 upgd conss, 8114 impls, 0 clqs
(round 14, fast)       8392 del vars, 15465 del conss, 0 add conss, 22306 chg bounds, 19 chg sides, 952 chg coeffs, 0 upgd conss, 8114 impls, 0 clqs
(round 15, fast)       8627 del vars, 15700 del conss, 0 add conss, 22306 chg bounds, 493 chg sides, 952 chg coeffs, 0 upgd conss, 8349 impls, 0 clqs
(round 16, medium)     8864 del vars, 15700 del conss, 0 add conss, 22306 chg bounds, 493 chg sides, 952 chg coeffs, 0 upgd conss, 8351 impls, 0 clqs
(round 17, medium)     9016 del vars, 15700 del conss, 0 add conss, 22306 chg bounds, 493 chg sides, 952 chg coeffs, 0 upgd conss, 8503 impls, 0 clqs
(round 18, fast)       9016 del vars, 15852 del conss, 0 add conss, 22306 chg bounds, 493 chg sides, 952 chg coeffs, 0 upgd conss, 8503 impls, 0 clqs
(round 19, exhaustive) 9016 del vars, 15852 del conss, 0 add conss, 22306 chg bounds, 493 chg sides, 952 chg coeffs, 87 upgd conss, 8503 impls, 0 clqs
(round 20, medium)     9103 del vars, 15852 del conss, 0 add conss, 22306 chg bounds, 493 chg sides, 952 chg coeffs, 87 upgd conss, 8590 impls, 0 clqs
(round 21, fast)       9103 del vars, 15939 del conss, 0 add conss, 22306 chg bounds, 493 chg sides, 952 chg coeffs, 87 upgd conss, 8590 impls, 0 clqs
   (2.1s) probing: 1101/2334 (47.2%) - 0 fixings, 0 aggregations, 6666 implications, 6920 bound changes
   (2.1s) probing aborted: 1000/1000 successive useless probings
(round 22, exhaustive) 9103 del vars, 15939 del conss, 0 add conss, 22997 chg bounds, 493 chg sides, 952 chg coeffs, 87 upgd conss, 9480 impls, 0 clqs
(round 23, fast)       9116 del vars, 16033 del conss, 0 add conss, 22997 chg bounds, 493 chg sides, 952 chg coeffs, 87 upgd conss, 9480 impls, 0 clqs
(round 24, fast)       9197 del vars, 16033 del conss, 0 add conss, 23207 chg bounds, 493 chg sides, 952 chg coeffs, 87 upgd conss, 9480 impls, 0 clqs
(round 25, medium)     9204 del vars, 16114 del conss, 0 add conss, 23221 chg bounds, 493 chg sides, 1033 chg coeffs, 87 upgd conss, 9480 impls, 0 clqs
(round 26, exhaustive) 9204 del vars, 16114 del conss, 0 add conss, 23235 chg bounds, 507 chg sides, 1033 chg coeffs, 87 upgd conss, 9487 impls, 0 clqs
(round 27, exhaustive) 9211 del vars, 16121 del conss, 0 add conss, 23235 chg bounds, 507 chg sides, 1033 chg coeffs, 94 upgd conss, 9487 impls, 0 clqs
   (2.3s) probing: 1201/2334 (51.5%) - 0 fixings, 0 aggregations, 7783 implications, 7610 bound changes
   (2.3s) probing aborted: 1000/1000 successive useless probings
(round 28, exhaustive) 9218 del vars, 16121 del conss, 0 add conss, 23925 chg bounds, 507 chg sides, 1033 chg coeffs, 94 upgd conss, 10611 impls, 0 clqs
(round 29, fast)       9228 del vars, 16219 del conss, 0 add conss, 23925 chg bounds, 507 chg sides, 1033 chg coeffs, 94 upgd conss, 10611 impls, 0 clqs
(round 30, fast)       9309 del vars, 16219 del conss, 0 add conss, 24134 chg bounds, 507 chg sides, 1033 chg coeffs, 94 upgd conss, 10611 impls, 0 clqs
(round 31, medium)     9315 del vars, 16300 del conss, 0 add conss, 24144 chg bounds, 507 chg sides, 1114 chg coeffs, 94 upgd conss, 10611 impls, 0 clqs
(round 32, exhaustive) 9315 del vars, 16300 del conss, 0 add conss, 24154 chg bounds, 517 chg sides, 1114 chg coeffs, 104 upgd conss, 10616 impls, 0 clqs
   (2.5s) probing: 1301/2334 (55.7%) - 0 fixings, 0 aggregations, 9044 implications, 8298 bound changes
   (2.5s) probing aborted: 1000/1000 successive useless probings
(round 33, exhaustive) 9325 del vars, 16300 del conss, 0 add conss, 24842 chg bounds, 517 chg sides, 1114 chg coeffs, 104 upgd conss, 11882 impls, 0 clqs
(round 34, fast)       9337 del vars, 16404 del conss, 0 add conss, 24842 chg bounds, 517 chg sides, 1114 chg coeffs, 104 upgd conss, 11882 impls, 0 clqs
(round 35, fast)       9419 del vars, 16404 del conss, 0 add conss, 25048 chg bounds, 517 chg sides, 1114 chg coeffs, 104 upgd conss, 11882 impls, 0 clqs
(round 36, medium)     9428 del vars, 16486 del conss, 0 add conss, 25066 chg bounds, 517 chg sides, 1196 chg coeffs, 104 upgd conss, 11882 impls, 0 clqs
(round 37, exhaustive) 9428 del vars, 16486 del conss, 0 add conss, 25084 chg bounds, 535 chg sides, 1196 chg coeffs, 104 upgd conss, 11891 impls, 0 clqs
(round 38, exhaustive) 9437 del vars, 16495 del conss, 0 add conss, 25084 chg bounds, 535 chg sides, 1196 chg coeffs, 113 upgd conss, 11891 impls, 0 clqs
   (2.8s) probing: 1401/2334 (60.0%) - 0 fixings, 0 aggregations, 9941 implications, 8989 bound changes
   (2.8s) probing aborted: 1000/1000 successive useless probings
(round 39, exhaustive) 9446 del vars, 16495 del conss, 0 add conss, 25775 chg bounds, 535 chg sides, 1196 chg coeffs, 113 upgd conss, 12797 impls, 0 clqs
(round 40, fast)       9459 del vars, 16596 del conss, 0 add conss, 25775 chg bounds, 535 chg sides, 1196 chg coeffs, 113 upgd conss, 12797 impls, 0 clqs
(round 41, fast)       9538 del vars, 16596 del conss, 0 add conss, 25989 chg bounds, 535 chg sides, 1196 chg coeffs, 113 upgd conss, 12797 impls, 0 clqs
(round 42, medium)     9547 del vars, 16675 del conss, 0 add conss, 26007 chg bounds, 535 chg sides, 1275 chg coeffs, 113 upgd conss, 12797 impls, 0 clqs
   (2.9s) probing: 1501/2334 (64.3%) - 0 fixings, 0 aggregations, 10855 implications, 9680 bound changes
   (2.9s) probing aborted: 1000/1000 successive useless probings
(round 43, exhaustive) 9548 del vars, 16676 del conss, 0 add conss, 26714 chg bounds, 537 chg sides, 1275 chg coeffs, 114 upgd conss, 13712 impls, 0 clqs
(round 44, fast)       9559 del vars, 16766 del conss, 0 add conss, 26714 chg bounds, 553 chg sides, 1275 chg coeffs, 114 upgd conss, 13721 impls, 0 clqs
(round 45, fast)       9638 del vars, 16766 del conss, 0 add conss, 26928 chg bounds, 553 chg sides, 1275 chg coeffs, 114 upgd conss, 13721 impls, 0 clqs
(round 46, medium)     9656 del vars, 16845 del conss, 0 add conss, 26944 chg bounds, 553 chg sides, 1354 chg coeffs, 114 upgd conss, 13721 impls, 0 clqs
(round 47, exhaustive) 9657 del vars, 16855 del conss, 0 add conss, 26958 chg bounds, 555 chg sides, 1354 chg coeffs, 123 upgd conss, 13722 impls, 0 clqs
(round 48, fast)       9657 del vars, 16855 del conss, 0 add conss, 26958 chg bounds, 569 chg sides, 1354 chg coeffs, 123 upgd conss, 13738 impls, 0 clqs
(round 49, medium)     9673 del vars, 16855 del conss, 0 add conss, 26958 chg bounds, 569 chg sides, 1354 chg coeffs, 123 upgd conss, 13738 impls, 0 clqs
(round 50, fast)       9673 del vars, 16871 del conss, 0 add conss, 26958 chg bounds, 569 chg sides, 1354 chg coeffs, 123 upgd conss, 13738 impls, 0 clqs
   (3.1s) probing: 1601/2334 (68.6%) - 0 fixings, 0 aggregations, 11975 implications, 10366 bound changes
   (3.1s) probing aborted: 1000/1000 successive useless probings
(round 51, exhaustive) 9673 del vars, 16871 del conss, 0 add conss, 27644 chg bounds, 569 chg sides, 1354 chg coeffs, 130 upgd conss, 14858 impls, 0 clqs
(round 52, fast)       9687 del vars, 16956 del conss, 0 add conss, 27644 chg bounds, 569 chg sides, 1354 chg coeffs, 130 upgd conss, 14865 impls, 0 clqs
(round 53, fast)       9758 del vars, 16956 del conss, 0 add conss, 27861 chg bounds, 569 chg sides, 1354 chg coeffs, 130 upgd conss, 14865 impls, 0 clqs
(round 54, medium)     9777 del vars, 17027 del conss, 0 add conss, 27885 chg bounds, 569 chg sides, 1425 chg coeffs, 130 upgd conss, 14865 impls, 0 clqs
   (3.8s) probing: 1701/2334 (72.9%) - 0 fixings, 0 aggregations, 13005 implications, 11055 bound changes
   (3.8s) probing aborted: 1000/1000 successive useless probings
(round 55, exhaustive) 9778 del vars, 17035 del conss, 0 add conss, 28596 chg bounds, 571 chg sides, 1425 chg coeffs, 131 upgd conss, 15896 impls, 0 clqs
(round 56, fast)       9787 del vars, 17121 del conss, 0 add conss, 28596 chg bounds, 593 chg sides, 1425 chg coeffs, 131 upgd conss, 15908 impls, 0 clqs
(round 57, fast)       9864 del vars, 17121 del conss, 0 add conss, 28808 chg bounds, 593 chg sides, 1425 chg coeffs, 131 upgd conss, 15908 impls, 0 clqs
(round 58, medium)     9883 del vars, 17198 del conss, 0 add conss, 28820 chg bounds, 593 chg sides, 1502 chg coeffs, 131 upgd conss, 15908 impls, 0 clqs
(round 59, exhaustive) 9883 del vars, 17210 del conss, 0 add conss, 28832 chg bounds, 593 chg sides, 1502 chg coeffs, 142 upgd conss, 15908 impls, 0 clqs
(round 60, medium)     9900 del vars, 17210 del conss, 0 add conss, 28832 chg bounds, 605 chg sides, 1502 chg coeffs, 142 upgd conss, 15925 impls, 0 clqs
(round 61, fast)       9900 del vars, 17227 del conss, 0 add conss, 28832 chg bounds, 605 chg sides, 1502 chg coeffs, 142 upgd conss, 15925 impls, 0 clqs
   (4.7s) probing: 1801/2334 (77.2%) - 0 fixings, 0 aggregations, 14253 implications, 11749 bound changes
   (4.7s) probing aborted: 1000/1000 successive useless probings
(round 62, exhaustive) 9900 del vars, 17227 del conss, 0 add conss, 29526 chg bounds, 605 chg sides, 1502 chg coeffs, 148 upgd conss, 17172 impls, 0 clqs
(round 63, fast)       9911 del vars, 17323 del conss, 0 add conss, 29526 chg bounds, 605 chg sides, 1502 chg coeffs, 148 upgd conss, 17178 impls, 0 clqs
(round 64, fast)       9996 del vars, 17323 del conss, 0 add conss, 29737 chg bounds, 605 chg sides, 1502 chg coeffs, 148 upgd conss, 17178 impls, 0 clqs
(round 65, medium)     10009 del vars, 17408 del conss, 0 add conss, 29751 chg bounds, 605 chg sides, 1587 chg coeffs, 148 upgd conss, 17178 impls, 0 clqs
   (5.3s) probing: 1901/2334 (81.4%) - 0 fixings, 0 aggregations, 15175 implications, 12438 bound changes
   (5.3s) probing aborted: 1000/1000 successive useless probings
(round 66, exhaustive) 10010 del vars, 17415 del conss, 0 add conss, 30452 chg bounds, 607 chg sides, 1587 chg coeffs, 149 upgd conss, 18101 impls, 0 clqs
(round 67, fast)       10022 del vars, 17505 del conss, 0 add conss, 30452 chg bounds, 619 chg sides, 1587 chg coeffs, 149 upgd conss, 18108 impls, 0 clqs
(round 68, fast)       10100 del vars, 17505 del conss, 0 add conss, 30665 chg bounds, 619 chg sides, 1587 chg coeffs, 149 upgd conss, 18108 impls, 0 clqs
(round 69, medium)     10116 del vars, 17583 del conss, 0 add conss, 30683 chg bounds, 619 chg sides, 1665 chg coeffs, 149 upgd conss, 18108 impls, 0 clqs
(round 70, exhaustive) 10117 del vars, 17591 del conss, 0 add conss, 30699 chg bounds, 621 chg sides, 1665 chg coeffs, 156 upgd conss, 18109 impls, 0 clqs
(round 71, fast)       10117 del vars, 17591 del conss, 0 add conss, 30699 chg bounds, 637 chg sides, 1665 chg coeffs, 156 upgd conss, 18124 impls, 0 clqs
(round 72, medium)     10132 del vars, 17591 del conss, 0 add conss, 30699 chg bounds, 637 chg sides, 1665 chg coeffs, 156 upgd conss, 18124 impls, 0 clqs
(round 73, fast)       10132 del vars, 17606 del conss, 0 add conss, 30699 chg bounds, 637 chg sides, 1665 chg coeffs, 156 upgd conss, 18124 impls, 0 clqs
   (6.2s) probing: 2000/2334 (85.7%) - 0 fixings, 0 aggregations, 16104 implications, 13125 bound changes
   (6.2s) probing: 2001/2334 (85.7%) - 0 fixings, 0 aggregations, 16111 implications, 13132 bound changes
   (6.2s) probing aborted: 1000/1000 successive useless probings
(round 74, exhaustive) 10132 del vars, 17606 del conss, 0 add conss, 31393 chg bounds, 637 chg sides, 1665 chg coeffs, 164 upgd conss, 19060 impls, 0 clqs
(round 75, fast)       10136 del vars, 17692 del conss, 0 add conss, 31393 chg bounds, 637 chg sides, 1665 chg coeffs, 164 upgd conss, 19068 impls, 0 clqs
(round 76, fast)       10218 del vars, 17692 del conss, 0 add conss, 31605 chg bounds, 637 chg sides, 1665 chg coeffs, 164 upgd conss, 19068 impls, 0 clqs
(round 77, medium)     10228 del vars, 17774 del conss, 0 add conss, 31609 chg bounds, 637 chg sides, 1747 chg coeffs, 164 upgd conss, 19068 impls, 0 clqs
(round 78, exhaustive) 10228 del vars, 17782 del conss, 0 add conss, 31613 chg bounds, 641 chg sides, 1747 chg coeffs, 168 upgd conss, 19070 impls, 0 clqs
   (7.2s) probing cycle finished: starting next cycle
   (8.2s) probing: 746/2332 (32.0%) - 0 fixings, 1 aggregations, 20803 implications, 15429 bound changes
   (8.2s) probing aborted: 1000/1000 successive useless probings
(round 79, exhaustive) 10233 del vars, 17782 del conss, 0 add conss, 33910 chg bounds, 641 chg sides, 1747 chg coeffs, 168 upgd conss, 23763 impls, 0 clqs
(round 80, fast)       10269 del vars, 18084 del conss, 0 add conss, 33910 chg bounds, 641 chg sides, 1747 chg coeffs, 168 upgd conss, 23763 impls, 0 clqs
(round 81, fast)       10534 del vars, 18086 del conss, 0 add conss, 33910 chg bounds, 641 chg sides, 1747 chg coeffs, 168 upgd conss, 23763 impls, 0 clqs
(round 82, fast)       10538 del vars, 18088 del conss, 0 add conss, 34615 chg bounds, 641 chg sides, 1747 chg coeffs, 168 upgd conss, 23763 impls, 0 clqs
(round 83, medium)     10567 del vars, 18350 del conss, 0 add conss, 34669 chg bounds, 641 chg sides, 2009 chg coeffs, 168 upgd conss, 23763 impls, 0 clqs
   (8.7s) probing: 846/2332 (36.3%) - 0 fixings, 1 aggregations, 21003 implications, 15429 bound changes
   (8.7s) probing aborted: 1000/1000 successive useless probings
   (8.7s) symmetry computation skipped: there exist constraints that cannot be handled by symmetry methods.
presolving (84 rounds: 84 fast, 42 medium, 23 exhaustive):
 10798 deleted vars, 18802 deleted constraints, 0 added constraints, 34723 tightened bounds, 0 added holes, 641 changed sides, 2009 changed coefficients
 23963 implications, 0 cliques
presolved problem has 12544 variables (2111 bin, 0 int, 0 impl, 10433 cont) and 14271 constraints
   4550 constraints of type <SOS1>
   8294 constraints of type <linear>
   1427 constraints of type <indicator>
Presolving Time: 9.58

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 16.9s|     1 |     0 | 28546 |     - |   377M |   0 |  12k|  14k|9721 |   0 |  0 |   2 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 17.0s|     1 |     0 | 28660 |     - |   378M |   0 |  12k|  14k|9721 |   0 |  0 |   2 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 17.2s|     1 |     0 | 28792 |     - |   379M |   0 |  12k|  14k|9816 |  95 |  1 |   2 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 17.3s|     1 |     0 | 28933 |     - |   381M |   0 |  12k|  14k|9909 | 188 |  2 |   2 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 17.4s|     1 |     0 | 29048 |     - |   382M |   0 |  12k|  14k|9993 | 272 |  3 |   2 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 17.5s|     1 |     0 | 29209 |     - |   383M |   0 |  12k|  14k|  10k| 371 |  4 |   2 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 17.6s|     1 |     0 | 29332 |     - |   384M |   0 |  12k|  14k|  10k| 454 |  5 |   2 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 17.8s|     1 |     0 | 29483 |     - |   385M |   0 |  12k|  14k|  10k| 571 |  6 |   2 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 17.9s|     1 |     0 | 29615 |     - |   387M |   0 |  12k|  14k|  10k| 667 |  7 |   2 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 18.1s|     1 |     0 | 29873 |     - |   388M |   0 |  12k|  14k|  10k| 761 |  8 |   2 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 18.3s|     1 |     0 | 30062 |     - |   389M |   0 |  12k|  14k|  10k| 859 |  9 |   2 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 18.4s|     1 |     0 | 30182 |     - |   391M |   0 |  12k|  14k|  10k| 950 | 10 |   2 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 18.6s|     1 |     0 | 30400 |     - |   392M |   0 |  12k|  14k|  10k|1065 | 11 |   2 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 18.6s|     1 |     0 | 30400 |     - |   392M |   0 |  12k|  14k|  10k|1065 | 11 |   2 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 18.8s|     1 |     0 | 30534 |     - |   393M |   0 |  12k|  14k|  10k|1176 | 12 |   2 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 19.0s|     1 |     0 | 30646 |     - |   395M |   0 |  12k|  14k|  10k|1265 | 13 |   2 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 19.1s|     1 |     0 | 30945 |     - |   396M |   0 |  12k|  14k|  11k|1356 | 14 |   2 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 19.4s|     1 |     0 | 31192 |     - |   397M |   0 |  12k|  14k|  11k|1472 | 15 |   2 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 19.5s|     1 |     0 | 31321 |     - |   398M |   0 |  12k|  14k|  11k|1573 | 16 |   2 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 19.6s|     1 |     0 | 31434 |     - |   399M |   0 |  12k|  14k|  11k|1669 | 17 |   2 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 19.7s|     1 |     0 | 31531 |     - |   401M |   0 |  12k|  14k|  11k|1752 | 18 |   2 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 19.8s|     1 |     0 | 31686 |     - |   402M |   0 |  12k|  14k|  11k|1838 | 19 |   2 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 20.0s|     1 |     0 | 31808 |     - |   403M |   0 |  12k|  14k|  11k|1907 | 20 |   2 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 20.1s|     1 |     0 | 31880 |     - |   403M |   0 |  12k|  14k|  11k|1979 | 21 |   2 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 23.8s|     1 |     2 | 39052 |     - |   404M |   0 |  12k|  14k|  11k|1979 | 22 |   3 |   0 | 1.031922e+00 |      --      |    Inf | unknown
  335s|   100 |   101 |167417 |1378.4 |   418M |  21 |  12k|  14k|  11k|2262 |  1 |  50 |   0 | 1.031922e+00 |      --      |    Inf | unknown
  362s|   200 |   201 |207945 | 889.4 |   427M |  44 |  12k|  14k|  11k|2580 |  1 |  72 |   0 | 1.031922e+00 |      --      |    Inf | unknown
  385s|   300 |   301 |243538 | 711.0 |   433M |  44 |  12k|  14k|  11k|3073 |  1 |  85 |   0 | 1.031922e+00 |      --      |    Inf | unknown
  394s|   400 |   401 |254694 | 560.8 |   438M |  56 |  12k|  14k|  11k|3455 |  1 |  94 |   0 | 1.031922e+00 |      --      |    Inf | unknown
  412s|   500 |   501 |281713 | 502.5 |   440M |  62 |  12k|  14k|  11k|3681 |  1 | 104 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  428s|   600 |   601 |308335 | 463.1 |   442M |  66 |  12k|  14k|  11k|3863 |  1 | 112 |   0 | 1.031922e+00 |      --      |    Inf | unknown
  442s|   700 |   701 |330874 | 429.1 |   445M |  74 |  12k|  14k|  11k|4078 |  1 | 115 |   0 | 1.031922e+00 |      --      |    Inf | unknown
  469s|   800 |   801 |376872 | 432.9 |   446M |  86 |  12k|  14k|  11k|4178 |  1 | 127 |   0 | 1.031922e+00 |      --      |    Inf | unknown
  481s|   900 |   899 |404997 | 416.1 |   449M |  96 |  12k|  14k|  11k|4322 |  1 | 133 |   0 | 1.031922e+00 |      --      |    Inf | unknown
  488s|  1000 |   999 |416208 | 385.6 |   450M |  98 |  12k|  14k|  11k|4424 |  1 | 137 |   0 | 1.031922e+00 |      --      |    Inf | unknown
  498s|  1100 |  1099 |432875 | 365.7 |   451M | 104 |  12k|  14k|  11k|4563 |  1 | 147 |   0 | 1.031922e+00 |      --      |    Inf | unknown
  520s|  1200 |  1197 |460860 | 358.6 |   453M | 104 |  12k|  14k|  11k|4729 |  1 | 173 |   0 | 1.031922e+00 |      --      |    Inf | unknown
  523s|  1300 |  1297 |466230 | 335.1 |   453M | 104 |  12k|  14k|  11k|4895 |  1 | 173 |   0 | 1.031922e+00 |      --      |    Inf | unknown
  531s|  1400 |  1397 |480002 | 321.0 |   455M | 111 |  12k|  14k|  11k|5106 |  1 | 176 |   0 | 1.031922e+00 |      --      |    Inf | unknown
  544s|  1500 |  1497 |498178 | 311.7 |   458M | 122 |  12k|  14k|  11k|5258 |  1 | 179 |   0 | 1.031922e+00 |      --      |    Inf | unknown
  549s|  1600 |  1597 |504684 | 296.3 |   461M | 122 |  12k|  14k|  11k|5488 |  1 | 180 |   0 | 1.031922e+00 |      --      |    Inf | unknown
  556s|  1700 |  1697 |514776 | 284.8 |   461M | 141 |  12k|  14k|  11k|5555 |  1 | 182 |   0 | 1.031922e+00 |      --      |    Inf | unknown
  561s|  1800 |  1797 |521365 | 272.6 |   462M | 152 |  12k|  14k|  11k|5684 |  1 | 183 |   0 | 1.031922e+00 |      --      |    Inf | unknown
  567s|  1900 |  1895 |532533 | 264.1 |   464M | 154 |  12k|  14k|  11k|5744 |  1 | 186 |   0 | 1.031922e+00 |      --      |    Inf | unknown
  575s|  2000 |  1995 |542390 | 255.8 |   464M | 157 |  12k|  14k|  11k|5812 |  2 | 193 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  590s|  2100 |  2093 |556108 | 250.2 |   468M | 158 |  12k|  14k|  11k|6020 |  2 | 197 |   0 | 1.031922e+00 |      --      |    Inf | unknown
  600s|  2200 |  2193 |574499 | 247.2 |   469M | 158 |  12k|  14k|  11k|6221 |  1 | 203 |   0 | 1.031922e+00 |      --      |    Inf | unknown
  616s|  2300 |  2291 |590061 | 243.2 |   471M | 158 |  12k|  14k|  11k|6413 |  1 | 209 |   0 | 1.031922e+00 |      --      |    Inf | unknown
  625s|  2400 |  2390 |605281 | 239.4 |   471M | 158 |  12k|  14k|  11k|6498 |  1 | 225 |   0 | 1.031922e+00 |      --      |    Inf | unknown
  629s|  2500 |  2490 |612224 | 232.6 |   473M | 158 |  12k|  14k|  11k|6615 |  1 | 231 |   0 | 1.031922e+00 |      --      |    Inf | unknown
  637s|  2600 |  2587 |622850 | 227.7 |   474M | 158 |  12k|  14k|  11k|6746 |  2 | 237 |   0 | 1.031922e+00 |      --      |    Inf | unknown
  642s|  2700 |  2687 |630841 | 222.3 |   474M | 158 |  12k|  14k|  11k|6859 |  1 | 243 |   0 | 1.031922e+00 |      --      |    Inf | unknown
  649s|  2800 |  2786 |641071 | 218.0 |   475M | 158 |  12k|  14k|  11k|6982 |  1 | 246 |   0 | 1.031922e+00 |      --      |    Inf | unknown
  663s|  2900 |  2886 |660522 | 217.2 |   477M | 158 |  12k|  14k|  11k|7244 |  1 | 263 |   0 | 1.031922e+00 |      --      |    Inf | unknown
  689s|  3000 |  2986 |701189 | 223.5 |   479M | 158 |  12k|  14k|  11k|7455 |  1 | 269 |   0 | 1.031922e+00 |      --      |    Inf | unknown
  709s|  3100 |  3086 |735659 | 227.4 |   480M | 158 |  12k|  14k|  11k|7544 |  1 | 279 |   0 | 1.031922e+00 |      --      |    Inf | unknown
  743s|  3200 |  3186 |788680 | 236.9 |   483M | 158 |  12k|  14k|  11k|7669 |  1 | 290 |   0 | 1.031922e+00 |      --      |    Inf | unknown
  773s|  3300 |  3286 |850855 | 248.5 |   484M | 158 |  12k|  14k|  11k|7878 |  1 | 301 |   0 | 1.031922e+00 |      --      |    Inf | unknown
  800s|  3400 |  3386 |884346 | 251.1 |   486M | 158 |  12k|  14k|  11k|8079 |  1 | 314 |   0 | 1.031922e+00 |      --      |    Inf | unknown
  817s|  3500 |  3486 |902669 | 249.1 |   487M | 158 |  12k|  14k|  11k|8198 |  1 | 324 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  834s|  3600 |  3586 |931451 | 250.2 |   488M | 158 |  12k|  14k|  11k|8316 |  1 | 333 |   0 | 1.031922e+00 |      --      |    Inf | unknown
  855s|  3700 |  3686 |976539 | 255.6 |   489M | 158 |  12k|  14k|  11k|8460 |  1 | 342 |   0 | 1.031922e+00 |      --      |    Inf | unknown
  930s|  3800 |  3786 |  1136k| 290.9 |   490M | 158 |  12k|  14k|  11k|8607 |  1 | 357 |   0 | 1.031922e+00 |      --      |    Inf | unknown
  949s|  3900 |  3886 |  1155k| 288.5 |   491M | 158 |  12k|  14k|  11k|8663 |  1 | 369 |   0 | 1.031922e+00 |      --      |    Inf | unknown
  977s|  4000 |  3986 |  1208k| 294.6 |   492M | 159 |  12k|  14k|  11k|8876 |  2 | 382 |   0 | 1.031922e+00 |      --      |    Inf | unknown
  989s|  4100 |  4086 |  1223k| 291.0 |   498M | 164 |  12k|  14k|  11k|9172 |  1 | 389 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1016s|  4200 |  4186 |  1269k| 294.9 |   503M | 166 |  12k|  14k|  11k|9474 |  1 | 402 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1032s|  4300 |  4286 |  1290k| 293.0 |   504M | 166 |  12k|  14k|  11k|9611 |  1 | 409 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1045s|  4400 |  4386 |  1308k| 290.5 |   508M | 166 |  12k|  14k|  11k|9864 |  1 | 414 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1058s|  4500 |  4486 |  1330k| 288.9 |   509M | 166 |  12k|  14k|  11k|  10k|  1 | 423 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1065s|  4600 |  4586 |  1340k| 284.8 |   510M | 166 |  12k|  14k|  11k|  10k|  1 | 425 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1080s|  4700 |  4686 |  1362k| 283.3 |   512M | 166 |  12k|  14k|  11k|  10k|  2 | 433 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1104s|  4800 |  4786 |  1400k| 285.3 |   512M | 166 |  12k|  14k|  11k|  10k|  1 | 449 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1116s|  4900 |  4886 |  1418k| 283.3 |   513M | 166 |  12k|  14k|  11k|  10k|  1 | 454 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1127s|  5000 |  4986 |  1435k| 280.9 |   517M | 166 |  12k|  14k|  11k|  10k|  1 | 468 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1141s|  5100 |  5086 |  1457k| 279.7 |   521M | 166 |  12k|  14k|  11k|  11k|  1 | 480 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1157s|  5200 |  5186 |  1487k| 280.1 |   531M | 166 |  12k|  14k|  11k|  11k|  1 | 496 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1169s|  5300 |  5284 |  1503k| 277.9 |   534M | 166 |  12k|  14k|  11k|  11k|  2 | 510 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1186s|  5400 |  5384 |  1523k| 276.4 |   534M | 166 |  12k|  14k|  11k|  11k|  1 | 521 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1213s|  5500 |  5484 |  1556k| 277.5 |   534M | 166 |  12k|  14k|  11k|  12k|  1 | 532 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1226s|  5600 |  5584 |  1577k| 276.2 |   536M | 166 |  12k|  14k|  11k|  12k|  1 | 542 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1242s|  5700 |  5684 |  1599k| 275.3 |   538M | 166 |  12k|  14k|  11k|  12k|  1 | 548 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1254s|  5800 |  5784 |  1618k| 273.8 |   541M | 166 |  12k|  14k|  11k|  12k|  2 | 553 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1270s|  5900 |  5884 |  1636k| 272.1 |   545M | 166 |  12k|  14k|  11k|  13k|  1 | 560 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1422s|  6000 |  5984 |  1668k| 272.9 |   549M | 167 |  12k|  14k|  11k|  13k|  1 | 571 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1436s|  6100 |  6084 |  1691k| 272.3 |   555M | 174 |  12k|  14k|  11k|  13k|  1 | 587 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1445s|  6200 |  6184 |  1704k| 270.0 |   555M | 188 |  12k|  14k|  11k|  13k|  2 | 595 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1452s|  6300 |  6282 |  1715k| 267.5 |   555M | 222 |  12k|  14k|  11k|  13k|  1 | 599 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1463s|  6400 |  6380 |  1733k| 266.0 |   557M | 223 |  12k|  14k|  11k|  13k|  1 | 608 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1472s|  6500 |  6480 |  1743k| 263.5 |   558M | 229 |  12k|  14k|  11k|  13k|  1 | 612 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1488s|  6600 |  6580 |  1761k| 262.3 |   559M | 241 |  12k|  14k|  11k|  13k|  1 | 623 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1495s|  6700 |  6678 |  1770k| 259.7 |   560M | 244 |  12k|  14k|  11k|  13k|  2 | 628 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1503s|  6800 |  6778 |  1778k| 257.0 |   561M | 244 |  12k|  14k|  11k|  14k|  1 | 633 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1508s|  6900 |  6878 |  1783k| 254.0 |   563M | 244 |  12k|  14k|  11k|  14k|  1 | 643 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1520s|  7000 |  6976 |  1799k| 252.7 |   567M | 247 |  12k|  14k|  11k|  14k|  1 | 651 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1533s|  7100 |  7076 |  1816k| 251.5 |   568M | 251 |  12k|  14k|  11k|  14k|  1 | 653 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1542s|  7200 |  7174 |  1833k| 250.5 |   568M | 251 |  12k|  14k|  11k|  14k|  1 | 657 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1554s|  7300 |  7272 |  1855k| 250.0 |   568M | 251 |  12k|  14k|  11k|  14k|  1 | 664 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1568s|  7400 |  7372 |  1872k| 248.9 |   570M | 251 |  12k|  14k|  11k|  14k|  1 | 677 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1579s|  7500 |  7472 |  1888k| 247.8 |   571M | 251 |  12k|  14k|  11k|  14k|  1 | 680 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1591s|  7600 |  7570 |  1904k| 246.5 |   572M | 251 |  12k|  14k|  11k|  14k|  2 | 688 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1602s|  7700 |  7670 |  1918k| 245.2 |   572M | 252 |  12k|  14k|  11k|  14k|  1 | 694 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1608s|  7800 |  7770 |  1925k| 242.9 |   574M | 258 |  12k|  14k|  11k|  14k|  1 | 697 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1619s|  7900 |  7870 |  1945k| 242.4 |   574M | 258 |  12k|  14k|  11k|  14k|  1 | 701 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1627s|  8000 |  7970 |  1958k| 240.9 |   574M | 258 |  12k|  14k|  11k|  15k|  1 | 702 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1635s|  8100 |  8070 |  1971k| 239.5 |   576M | 259 |  12k|  14k|  11k|  15k|  1 | 708 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1648s|  8200 |  8168 |  1991k| 239.1 |   580M | 261 |  12k|  14k|  11k|  15k|  2 | 715 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1658s|  8300 |  8268 |  2009k| 238.4 |   580M | 261 |  12k|  14k|  11k|  15k|  1 | 719 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1671s|  8400 |  8368 |  2022k| 237.1 |   580M | 273 |  12k|  14k|  11k|  15k|  1 | 726 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1681s|  8500 |  8468 |  2035k| 235.9 |   582M | 273 |  12k|  14k|  11k|  15k|  1 | 735 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1687s|  8600 |  8568 |  2043k| 234.0 |   583M | 273 |  12k|  14k|  11k|  15k|  1 | 737 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1695s|  8700 |  8668 |  2054k| 232.6 |   583M | 273 |  12k|  14k|  11k|  15k|  1 | 742 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1699s|  8800 |  8768 |  2058k| 230.4 |   584M | 273 |  12k|  14k|  11k|  15k|  1 | 743 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1706s|  8900 |  8868 |  2069k| 229.1 |   584M | 273 |  12k|  14k|  11k|  15k|  1 | 752 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1721s|  9000 |  8968 |  2080k| 227.7 |   585M | 273 |  12k|  14k|  11k|  15k|  3 | 762 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1732s|  9100 |  9068 |  2099k| 227.4 |   586M | 273 |  12k|  14k|  11k|  15k|  1 | 766 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1739s|  9200 |  9168 |  2109k| 226.0 |   588M | 273 |  12k|  14k|  11k|  16k|  1 | 769 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1748s|  9300 |  9268 |  2126k| 225.4 |   589M | 273 |  12k|  14k|  11k|  16k|  1 | 778 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1759s|  9400 |  9368 |  2146k| 225.1 |   589M | 273 |  12k|  14k|  11k|  16k|  1 | 784 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1772s|  9500 |  9468 |  2163k| 224.5 |   592M | 273 |  12k|  14k|  11k|  16k|  1 | 796 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1787s|  9600 |  9568 |  2198k| 225.8 |   593M | 273 |  12k|  14k|  11k|  16k|  1 | 798 |   0 | 1.031922e+00 |      --      |    Inf | unknown
 1796s|  9700 |  9668 |  2211k| 224.8 |   593M | 273 |  12k|  14k|  11k|  16k|  1 | 800 |   0 | 1.031922e+00 |      --      |    Inf | unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 1800.57
Solving Nodes      : 9728
Primal Bound       : -1.00000000000000e+20 (0 solutions)
Dual Bound         : +1.03192228011076e+00
Gap                : infinite
organism = "ic_1306"
(time_limit, json, yeast) = (1800, true, false)
objective function : x[251]
(objective_loopless_fba, termination_loopless_fba) = (NaN, MathOptInterface.TIME_LIMIT)
time_taken = 1817.7327020168304
