presolving:
(round 1, fast)       6546 del vars, 13577 del conss, 0 add conss, 11242 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2545 impls, 0 clqs
(round 2, fast)       8068 del vars, 14638 del conss, 0 add conss, 11855 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2545 impls, 0 clqs
(round 3, fast)       8318 del vars, 14889 del conss, 0 add conss, 12078 chg bounds, 43 chg sides, 0 chg coeffs, 0 upgd conss, 2545 impls, 0 clqs
(round 4, fast)       8466 del vars, 15025 del conss, 0 add conss, 12143 chg bounds, 43 chg sides, 0 chg coeffs, 0 upgd conss, 2545 impls, 0 clqs
(round 5, fast)       8529 del vars, 15086 del conss, 0 add conss, 12168 chg bounds, 43 chg sides, 0 chg coeffs, 0 upgd conss, 2545 impls, 0 clqs
(round 6, fast)       8556 del vars, 15111 del conss, 0 add conss, 12174 chg bounds, 43 chg sides, 0 chg coeffs, 0 upgd conss, 2545 impls, 0 clqs
(round 7, fast)       8564 del vars, 15115 del conss, 0 add conss, 13952 chg bounds, 43 chg sides, 0 chg coeffs, 0 upgd conss, 2545 impls, 0 clqs
(round 8, medium)     8566 del vars, 15885 del conss, 0 add conss, 13952 chg bounds, 43 chg sides, 768 chg coeffs, 0 upgd conss, 2545 impls, 0 clqs
   (2.1s) probing: 1000/2545 (39.3%) - 1 fixings, 0 aggregations, 10109 implications, 6209 bound changes
   (2.2s) probing: 1002/2545 (39.4%) - 1 fixings, 0 aggregations, 10133 implications, 6223 bound changes
   (2.2s) probing aborted: 1000/1000 successive useless probings
(round 9, exhaustive) 8567 del vars, 15896 del conss, 0 add conss, 20181 chg bounds, 43 chg sides, 768 chg coeffs, 0 upgd conss, 12678 impls, 0 clqs
(round 10, fast)       8791 del vars, 16315 del conss, 0 add conss, 20181 chg bounds, 43 chg sides, 768 chg coeffs, 0 upgd conss, 12678 impls, 0 clqs
(round 11, fast)       8986 del vars, 16315 del conss, 0 add conss, 22206 chg bounds, 43 chg sides, 768 chg coeffs, 0 upgd conss, 12678 impls, 0 clqs
(round 12, fast)       8986 del vars, 16315 del conss, 0 add conss, 22608 chg bounds, 43 chg sides, 768 chg coeffs, 0 upgd conss, 12678 impls, 0 clqs
(round 13, fast)       8986 del vars, 16315 del conss, 0 add conss, 23010 chg bounds, 43 chg sides, 768 chg coeffs, 0 upgd conss, 12678 impls, 0 clqs
(round 14, fast)       9187 del vars, 16516 del conss, 0 add conss, 23010 chg bounds, 445 chg sides, 768 chg coeffs, 0 upgd conss, 12879 impls, 0 clqs
(round 15, medium)     9388 del vars, 16710 del conss, 0 add conss, 23010 chg bounds, 445 chg sides, 962 chg coeffs, 0 upgd conss, 12879 impls, 0 clqs
(round 16, medium)     9446 del vars, 16710 del conss, 0 add conss, 23010 chg bounds, 445 chg sides, 962 chg coeffs, 0 upgd conss, 12937 impls, 0 clqs
(round 17, fast)       9446 del vars, 16768 del conss, 0 add conss, 23010 chg bounds, 445 chg sides, 962 chg coeffs, 0 upgd conss, 12937 impls, 0 clqs
(round 18, exhaustive) 9446 del vars, 16768 del conss, 0 add conss, 23010 chg bounds, 445 chg sides, 962 chg coeffs, 143 upgd conss, 12937 impls, 0 clqs
(round 19, medium)     9589 del vars, 16768 del conss, 0 add conss, 23010 chg bounds, 445 chg sides, 962 chg coeffs, 143 upgd conss, 13080 impls, 0 clqs
(round 20, fast)       9589 del vars, 16911 del conss, 0 add conss, 23010 chg bounds, 445 chg sides, 962 chg coeffs, 143 upgd conss, 13080 impls, 0 clqs
   (2.4s) probing: 1102/2545 (43.3%) - 1 fixings, 0 aggregations, 12846 implications, 6914 bound changes
   (2.4s) probing aborted: 1000/1000 successive useless probings
(round 21, exhaustive) 9589 del vars, 16911 del conss, 0 add conss, 23701 chg bounds, 445 chg sides, 962 chg coeffs, 143 upgd conss, 15793 impls, 0 clqs
(round 22, fast)       9599 del vars, 16995 del conss, 0 add conss, 23701 chg bounds, 445 chg sides, 962 chg coeffs, 143 upgd conss, 15793 impls, 0 clqs
(round 23, fast)       9673 del vars, 16995 del conss, 0 add conss, 23918 chg bounds, 445 chg sides, 962 chg coeffs, 143 upgd conss, 15793 impls, 0 clqs
(round 24, medium)     9682 del vars, 17069 del conss, 0 add conss, 23936 chg bounds, 445 chg sides, 1036 chg coeffs, 143 upgd conss, 15793 impls, 0 clqs
(round 25, exhaustive) 9682 del vars, 17069 del conss, 0 add conss, 23954 chg bounds, 463 chg sides, 1036 chg coeffs, 143 upgd conss, 15802 impls, 0 clqs
(round 26, exhaustive) 9691 del vars, 17078 del conss, 0 add conss, 23954 chg bounds, 463 chg sides, 1036 chg coeffs, 152 upgd conss, 15802 impls, 0 clqs
   (2.7s) probing: 1202/2545 (47.2%) - 1 fixings, 0 aggregations, 15278 implications, 7602 bound changes
   (2.7s) probing aborted: 1000/1000 successive useless probings
(round 27, exhaustive) 9700 del vars, 17078 del conss, 0 add conss, 24642 chg bounds, 463 chg sides, 1036 chg coeffs, 152 upgd conss, 18243 impls, 0 clqs
(round 28, fast)       9711 del vars, 17170 del conss, 0 add conss, 24642 chg bounds, 463 chg sides, 1036 chg coeffs, 152 upgd conss, 18243 impls, 0 clqs
(round 29, fast)       9783 del vars, 17170 del conss, 0 add conss, 24858 chg bounds, 463 chg sides, 1036 chg coeffs, 152 upgd conss, 18243 impls, 0 clqs
(round 30, medium)     9788 del vars, 17242 del conss, 0 add conss, 24868 chg bounds, 463 chg sides, 1108 chg coeffs, 152 upgd conss, 18243 impls, 0 clqs
(round 31, exhaustive) 9788 del vars, 17242 del conss, 0 add conss, 24878 chg bounds, 473 chg sides, 1108 chg coeffs, 162 upgd conss, 18248 impls, 0 clqs
   (2.9s) probing: 1302/2545 (51.2%) - 1 fixings, 0 aggregations, 18077 implications, 8293 bound changes
   (2.9s) probing aborted: 1000/1000 successive useless probings
(round 32, exhaustive) 9798 del vars, 17242 del conss, 0 add conss, 25569 chg bounds, 473 chg sides, 1108 chg coeffs, 162 upgd conss, 21052 impls, 0 clqs
(round 33, fast)       9812 del vars, 17344 del conss, 0 add conss, 25569 chg bounds, 473 chg sides, 1108 chg coeffs, 162 upgd conss, 21052 impls, 0 clqs
(round 34, fast)       9890 del vars, 17344 del conss, 0 add conss, 25782 chg bounds, 473 chg sides, 1108 chg coeffs, 162 upgd conss, 21052 impls, 0 clqs
(round 35, medium)     9894 del vars, 17422 del conss, 0 add conss, 25790 chg bounds, 473 chg sides, 1186 chg coeffs, 162 upgd conss, 21052 impls, 0 clqs
(round 36, exhaustive) 9894 del vars, 17422 del conss, 0 add conss, 25798 chg bounds, 481 chg sides, 1186 chg coeffs, 170 upgd conss, 21056 impls, 0 clqs
   (3.2s) probing: 1402/2545 (55.1%) - 1 fixings, 0 aggregations, 20852 implications, 8981 bound changes
   (3.2s) probing aborted: 1000/1000 successive useless probings
(round 37, exhaustive) 9902 del vars, 17422 del conss, 0 add conss, 26486 chg bounds, 481 chg sides, 1186 chg coeffs, 170 upgd conss, 23835 impls, 0 clqs
(round 38, fast)       9912 del vars, 17522 del conss, 0 add conss, 26486 chg bounds, 481 chg sides, 1186 chg coeffs, 170 upgd conss, 23835 impls, 0 clqs
(round 39, fast)       9994 del vars, 17522 del conss, 0 add conss, 26692 chg bounds, 481 chg sides, 1186 chg coeffs, 170 upgd conss, 23835 impls, 0 clqs
(round 40, medium)     10003 del vars, 17604 del conss, 0 add conss, 26710 chg bounds, 481 chg sides, 1268 chg coeffs, 170 upgd conss, 23835 impls, 0 clqs
(round 41, exhaustive) 10003 del vars, 17604 del conss, 0 add conss, 26728 chg bounds, 499 chg sides, 1268 chg coeffs, 170 upgd conss, 23844 impls, 0 clqs
(round 42, exhaustive) 10012 del vars, 17613 del conss, 0 add conss, 26728 chg bounds, 499 chg sides, 1268 chg coeffs, 179 upgd conss, 23844 impls, 0 clqs
   (3.4s) probing: 1502/2545 (59.0%) - 1 fixings, 0 aggregations, 22525 implications, 9674 bound changes
   (3.4s) probing aborted: 1000/1000 successive useless probings
(round 43, exhaustive) 10021 del vars, 17613 del conss, 0 add conss, 27421 chg bounds, 499 chg sides, 1268 chg coeffs, 179 upgd conss, 25526 impls, 0 clqs
(round 44, fast)       10033 del vars, 17719 del conss, 0 add conss, 27421 chg bounds, 499 chg sides, 1268 chg coeffs, 179 upgd conss, 25526 impls, 0 clqs
(round 45, fast)       10118 del vars, 17719 del conss, 0 add conss, 27635 chg bounds, 499 chg sides, 1268 chg coeffs, 179 upgd conss, 25526 impls, 0 clqs
(round 46, medium)     10128 del vars, 17804 del conss, 0 add conss, 27655 chg bounds, 499 chg sides, 1353 chg coeffs, 179 upgd conss, 25526 impls, 0 clqs
   (3.6s) probing: 1602/2545 (62.9%) - 1 fixings, 0 aggregations, 24238 implications, 10365 bound changes
   (3.6s) probing aborted: 1000/1000 successive useless probings
(round 47, exhaustive) 10131 del vars, 17807 del conss, 0 add conss, 28360 chg bounds, 505 chg sides, 1353 chg coeffs, 182 upgd conss, 27242 impls, 0 clqs
(round 48, fast)       10145 del vars, 17905 del conss, 0 add conss, 28360 chg bounds, 519 chg sides, 1353 chg coeffs, 182 upgd conss, 27252 impls, 0 clqs
(round 49, fast)       10229 del vars, 17905 del conss, 0 add conss, 28569 chg bounds, 519 chg sides, 1353 chg coeffs, 182 upgd conss, 27252 impls, 0 clqs
(round 50, medium)     10250 del vars, 17989 del conss, 0 add conss, 28591 chg bounds, 519 chg sides, 1437 chg coeffs, 182 upgd conss, 27252 impls, 0 clqs
(round 51, exhaustive) 10251 del vars, 18000 del conss, 0 add conss, 28611 chg bounds, 521 chg sides, 1437 chg coeffs, 190 upgd conss, 27253 impls, 0 clqs
(round 52, fast)       10251 del vars, 18000 del conss, 0 add conss, 28611 chg bounds, 541 chg sides, 1437 chg coeffs, 190 upgd conss, 27271 impls, 0 clqs
(round 53, medium)     10269 del vars, 18000 del conss, 0 add conss, 28611 chg bounds, 541 chg sides, 1437 chg coeffs, 190 upgd conss, 27271 impls, 0 clqs
(round 54, fast)       10269 del vars, 18018 del conss, 0 add conss, 28611 chg bounds, 541 chg sides, 1437 chg coeffs, 190 upgd conss, 27271 impls, 0 clqs
   (3.9s) probing: 1702/2545 (66.9%) - 1 fixings, 0 aggregations, 26248 implications, 11060 bound changes
   (3.9s) probing aborted: 1000/1000 successive useless probings
(round 55, exhaustive) 10269 del vars, 18018 del conss, 0 add conss, 29306 chg bounds, 541 chg sides, 1437 chg coeffs, 200 upgd conss, 29281 impls, 0 clqs
(round 56, fast)       10279 del vars, 18114 del conss, 0 add conss, 29306 chg bounds, 541 chg sides, 1437 chg coeffs, 200 upgd conss, 29291 impls, 0 clqs
(round 57, fast)       10365 del vars, 18114 del conss, 0 add conss, 29515 chg bounds, 541 chg sides, 1437 chg coeffs, 200 upgd conss, 29291 impls, 0 clqs
(round 58, medium)     10379 del vars, 18200 del conss, 0 add conss, 29523 chg bounds, 541 chg sides, 1523 chg coeffs, 200 upgd conss, 29291 impls, 0 clqs
(round 59, exhaustive) 10379 del vars, 18210 del conss, 0 add conss, 29531 chg bounds, 549 chg sides, 1523 chg coeffs, 200 upgd conss, 29295 impls, 0 clqs
   (4.1s) probing: 1802/2545 (70.8%) - 1 fixings, 0 aggregations, 28393 implications, 11751 bound changes
   (4.1s) probing aborted: 1000/1000 successive useless probings
(round 60, exhaustive) 10383 del vars, 18214 del conss, 0 add conss, 30222 chg bounds, 549 chg sides, 1523 chg coeffs, 204 upgd conss, 31440 impls, 0 clqs
(round 61, fast)       10394 del vars, 18309 del conss, 0 add conss, 30222 chg bounds, 549 chg sides, 1523 chg coeffs, 204 upgd conss, 31444 impls, 0 clqs
(round 62, fast)       10478 del vars, 18309 del conss, 0 add conss, 30431 chg bounds, 549 chg sides, 1523 chg coeffs, 204 upgd conss, 31444 impls, 0 clqs
(round 63, medium)     10490 del vars, 18393 del conss, 0 add conss, 30445 chg bounds, 549 chg sides, 1607 chg coeffs, 204 upgd conss, 31444 impls, 0 clqs
   (4.3s) probing: 1902/2545 (74.7%) - 1 fixings, 0 aggregations, 30258 implications, 12444 bound changes
   (4.3s) probing aborted: 1000/1000 successive useless probings
(round 64, exhaustive) 10491 del vars, 18398 del conss, 0 add conss, 31150 chg bounds, 551 chg sides, 1607 chg coeffs, 205 upgd conss, 33310 impls, 0 clqs
(round 65, fast)       10501 del vars, 18492 del conss, 0 add conss, 31150 chg bounds, 563 chg sides, 1607 chg coeffs, 205 upgd conss, 33317 impls, 0 clqs
(round 66, fast)       10585 del vars, 18492 del conss, 0 add conss, 31363 chg bounds, 563 chg sides, 1607 chg coeffs, 205 upgd conss, 33317 impls, 0 clqs
(round 67, medium)     10602 del vars, 18576 del conss, 0 add conss, 31381 chg bounds, 563 chg sides, 1691 chg coeffs, 205 upgd conss, 33317 impls, 0 clqs
(round 68, exhaustive) 10604 del vars, 18585 del conss, 0 add conss, 31395 chg bounds, 567 chg sides, 1691 chg coeffs, 213 upgd conss, 33319 impls, 0 clqs
(round 69, fast)       10604 del vars, 18585 del conss, 0 add conss, 31395 chg bounds, 581 chg sides, 1691 chg coeffs, 213 upgd conss, 33334 impls, 0 clqs
(round 70, medium)     10619 del vars, 18585 del conss, 0 add conss, 31395 chg bounds, 581 chg sides, 1691 chg coeffs, 213 upgd conss, 33334 impls, 0 clqs
(round 71, fast)       10619 del vars, 18600 del conss, 0 add conss, 31395 chg bounds, 581 chg sides, 1691 chg coeffs, 213 upgd conss, 33334 impls, 0 clqs
   (4.6s) probing: 2000/2545 (78.6%) - 1 fixings, 0 aggregations, 31822 implications, 13119 bound changes
   (4.6s) probing: 2002/2545 (78.7%) - 1 fixings, 0 aggregations, 31835 implications, 13133 bound changes
   (4.6s) probing aborted: 1000/1000 successive useless probings
(round 72, exhaustive) 10619 del vars, 18600 del conss, 0 add conss, 32084 chg bounds, 581 chg sides, 1691 chg coeffs, 220 upgd conss, 34911 impls, 0 clqs
(round 73, fast)       10633 del vars, 18693 del conss, 0 add conss, 32084 chg bounds, 581 chg sides, 1691 chg coeffs, 220 upgd conss, 34918 impls, 0 clqs
(round 74, fast)       10712 del vars, 18693 del conss, 0 add conss, 32294 chg bounds, 581 chg sides, 1691 chg coeffs, 220 upgd conss, 34918 impls, 0 clqs
(round 75, medium)     10730 del vars, 18772 del conss, 0 add conss, 32316 chg bounds, 581 chg sides, 1770 chg coeffs, 220 upgd conss, 34918 impls, 0 clqs
(round 76, exhaustive) 10730 del vars, 18779 del conss, 0 add conss, 32338 chg bounds, 603 chg sides, 1770 chg coeffs, 220 upgd conss, 34929 impls, 0 clqs
(round 77, exhaustive) 10741 del vars, 18790 del conss, 0 add conss, 32338 chg bounds, 603 chg sides, 1770 chg coeffs, 231 upgd conss, 34929 impls, 0 clqs
   (4.8s) probing: 2102/2545 (82.6%) - 1 fixings, 0 aggregations, 33764 implications, 13826 bound changes
   (4.8s) probing aborted: 1000/1000 successive useless probings
(round 78, exhaustive) 10752 del vars, 18790 del conss, 0 add conss, 33031 chg bounds, 603 chg sides, 1770 chg coeffs, 231 upgd conss, 36869 impls, 0 clqs
(round 79, fast)       10762 del vars, 18897 del conss, 0 add conss, 33031 chg bounds, 603 chg sides, 1770 chg coeffs, 231 upgd conss, 36869 impls, 0 clqs
(round 80, fast)       10848 del vars, 18897 del conss, 0 add conss, 33240 chg bounds, 603 chg sides, 1770 chg coeffs, 231 upgd conss, 36869 impls, 0 clqs
(round 81, medium)     10856 del vars, 18983 del conss, 0 add conss, 33256 chg bounds, 603 chg sides, 1856 chg coeffs, 231 upgd conss, 36869 impls, 0 clqs
   (5.0s) probing: 2202/2545 (86.5%) - 1 fixings, 0 aggregations, 35256 implications, 14513 bound changes
   (5.0s) probing aborted: 1000/1000 successive useless probings
(round 82, exhaustive) 10857 del vars, 18984 del conss, 0 add conss, 33957 chg bounds, 605 chg sides, 1856 chg coeffs, 232 upgd conss, 38362 impls, 0 clqs
(round 83, fast)       10865 del vars, 19072 del conss, 0 add conss, 33957 chg bounds, 619 chg sides, 1856 chg coeffs, 232 upgd conss, 38370 impls, 0 clqs
(round 84, fast)       10945 del vars, 19072 del conss, 0 add conss, 34164 chg bounds, 619 chg sides, 1856 chg coeffs, 232 upgd conss, 38370 impls, 0 clqs
(round 85, medium)     10958 del vars, 19152 del conss, 0 add conss, 34174 chg bounds, 619 chg sides, 1936 chg coeffs, 232 upgd conss, 38370 impls, 0 clqs
(round 86, exhaustive) 10958 del vars, 19160 del conss, 0 add conss, 34184 chg bounds, 619 chg sides, 1936 chg coeffs, 239 upgd conss, 38370 impls, 0 clqs
(round 87, medium)     10970 del vars, 19160 del conss, 0 add conss, 34184 chg bounds, 629 chg sides, 1936 chg coeffs, 239 upgd conss, 38382 impls, 0 clqs
(round 88, exhaustive) 10970 del vars, 19172 del conss, 0 add conss, 34184 chg bounds, 629 chg sides, 1936 chg coeffs, 244 upgd conss, 38382 impls, 0 clqs
   (5.2s) probing: 2302/2545 (90.5%) - 1 fixings, 0 aggregations, 36473 implications, 15202 bound changes
   (5.2s) probing aborted: 1000/1000 successive useless probings
(round 89, exhaustive) 10975 del vars, 19172 del conss, 0 add conss, 34873 chg bounds, 629 chg sides, 1936 chg coeffs, 244 upgd conss, 39604 impls, 0 clqs
(round 90, fast)       10990 del vars, 19269 del conss, 0 add conss, 34873 chg bounds, 629 chg sides, 1936 chg coeffs, 244 upgd conss, 39604 impls, 0 clqs
(round 91, fast)       11067 del vars, 19269 del conss, 0 add conss, 35089 chg bounds, 629 chg sides, 1936 chg coeffs, 244 upgd conss, 39604 impls, 0 clqs
(round 92, medium)     11083 del vars, 19346 del conss, 0 add conss, 35121 chg bounds, 629 chg sides, 2013 chg coeffs, 244 upgd conss, 39604 impls, 0 clqs
   (5.4s) probing: 2402/2545 (94.4%) - 1 fixings, 0 aggregations, 37575 implications, 15886 bound changes
   (5.4s) probing aborted: 1000/1000 successive useless probings
(round 93, exhaustive) 11085 del vars, 19348 del conss, 0 add conss, 35833 chg bounds, 633 chg sides, 2013 chg coeffs, 246 upgd conss, 40708 impls, 0 clqs
(round 94, fast)       11105 del vars, 19435 del conss, 0 add conss, 35833 chg bounds, 661 chg sides, 2013 chg coeffs, 246 upgd conss, 40724 impls, 0 clqs
(round 95, fast)       11172 del vars, 19435 del conss, 0 add conss, 36054 chg bounds, 661 chg sides, 2013 chg coeffs, 246 upgd conss, 40724 impls, 0 clqs
(round 96, medium)     11208 del vars, 19502 del conss, 0 add conss, 36092 chg bounds, 661 chg sides, 2080 chg coeffs, 246 upgd conss, 40724 impls, 0 clqs
(round 97, fast)       11208 del vars, 19518 del conss, 0 add conss, 36092 chg bounds, 665 chg sides, 2080 chg coeffs, 246 upgd conss, 40726 impls, 0 clqs
(round 98, exhaustive) 11210 del vars, 19520 del conss, 0 add conss, 36126 chg bounds, 699 chg sides, 2080 chg coeffs, 246 upgd conss, 40743 impls, 0 clqs
(round 99, medium)     11227 del vars, 19520 del conss, 0 add conss, 36126 chg bounds, 699 chg sides, 2080 chg coeffs, 246 upgd conss, 40743 impls, 0 clqs
(round 100, fast)       11227 del vars, 19537 del conss, 0 add conss, 36126 chg bounds, 699 chg sides, 2080 chg coeffs, 246 upgd conss, 40743 impls, 0 clqs
(round 101, exhaustive) 11227 del vars, 19537 del conss, 0 add conss, 36126 chg bounds, 699 chg sides, 2080 chg coeffs, 279 upgd conss, 40743 impls, 0 clqs
(round 102, medium)     11260 del vars, 19537 del conss, 0 add conss, 36126 chg bounds, 699 chg sides, 2080 chg coeffs, 279 upgd conss, 40776 impls, 0 clqs
(round 103, fast)       11260 del vars, 19570 del conss, 0 add conss, 36126 chg bounds, 699 chg sides, 2080 chg coeffs, 279 upgd conss, 40776 impls, 0 clqs
   (5.6s) probing: 2502/2545 (98.3%) - 1 fixings, 0 aggregations, 38892 implications, 16570 bound changes
   (5.6s) probing aborted: 1000/1000 successive useless probings
(round 104, exhaustive) 11260 del vars, 19570 del conss, 0 add conss, 36810 chg bounds, 699 chg sides, 2080 chg coeffs, 279 upgd conss, 42093 impls, 0 clqs
(round 105, fast)       11278 del vars, 19665 del conss, 0 add conss, 36810 chg bounds, 699 chg sides, 2080 chg coeffs, 279 upgd conss, 42093 impls, 0 clqs
(round 106, fast)       11355 del vars, 19665 del conss, 0 add conss, 37021 chg bounds, 699 chg sides, 2080 chg coeffs, 279 upgd conss, 42093 impls, 0 clqs
(round 107, medium)     11371 del vars, 19742 del conss, 0 add conss, 37053 chg bounds, 699 chg sides, 2157 chg coeffs, 279 upgd conss, 42093 impls, 0 clqs
   (5.7s) probing cycle finished: starting next cycle
   (5.7s) probing: 57/2545 (2.2%) - 1 fixings, 0 aggregations, 39559 implications, 16876 bound changes
   (5.7s) probing aborted: 1000/1000 successive useless probings
(round 108, exhaustive) 11373 del vars, 19744 del conss, 0 add conss, 37387 chg bounds, 703 chg sides, 2157 chg coeffs, 281 upgd conss, 42762 impls, 0 clqs
(round 109, fast)       11376 del vars, 19786 del conss, 0 add conss, 37387 chg bounds, 731 chg sides, 2157 chg coeffs, 281 upgd conss, 42778 impls, 0 clqs
(round 110, fast)       11415 del vars, 19786 del conss, 0 add conss, 37478 chg bounds, 731 chg sides, 2157 chg coeffs, 281 upgd conss, 42778 impls, 0 clqs
(round 111, medium)     11433 del vars, 19825 del conss, 0 add conss, 37482 chg bounds, 731 chg sides, 2196 chg coeffs, 281 upgd conss, 42778 impls, 0 clqs
(round 112, fast)       11433 del vars, 19841 del conss, 0 add conss, 37482 chg bounds, 731 chg sides, 2196 chg coeffs, 281 upgd conss, 42778 impls, 0 clqs
(round 113, exhaustive) 11433 del vars, 19841 del conss, 0 add conss, 37486 chg bounds, 735 chg sides, 2196 chg coeffs, 299 upgd conss, 42780 impls, 0 clqs
(round 114, medium)     11451 del vars, 19841 del conss, 0 add conss, 37486 chg bounds, 735 chg sides, 2196 chg coeffs, 299 upgd conss, 42796 impls, 0 clqs
(round 115, fast)       11451 del vars, 19859 del conss, 0 add conss, 37486 chg bounds, 735 chg sides, 2196 chg coeffs, 299 upgd conss, 42796 impls, 0 clqs
   (5.9s) probing: 157/2545 (6.2%) - 1 fixings, 0 aggregations, 39759 implications, 16876 bound changes
   (5.9s) probing aborted: 1000/1000 successive useless probings
   (5.9s) symmetry computation skipped: there exist constraints that cannot be handled by symmetry methods.
presolving (116 rounds: 116 fast, 61 medium, 35 exhaustive):
 11638 deleted vars, 20233 deleted constraints, 0 added constraints, 37486 tightened bounds, 0 added holes, 735 changed sides, 2196 changed coefficients
 42996 implications, 0 cliques
presolved problem has 13810 variables (2358 bin, 0 int, 0 impl, 11452 cont) and 15780 constraints
   5066 constraints of type <SOS1>
   9109 constraints of type <linear>
   1605 constraints of type <indicator>
Presolving Time: 6.60

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  8.4s|     1 |     0 | 13449 |     - |   377M |   0 |  13k|  15k|9295 |   0 |  0 |   2 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  8.8s|     1 |     0 | 13449 |     - |   377M |   0 |  13k|  15k|9295 |   0 |  0 |   2 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  8.8s|     1 |     0 | 13449 |     - |   377M |   0 |  13k|  15k|9294 |   0 |  0 |   2 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  8.9s|     1 |     0 | 13577 |     - |   377M |   0 |  13k|  15k|9419 | 125 |  1 |   2 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  9.0s|     1 |     0 | 13869 |     - |   380M |   0 |  13k|  15k|9534 | 240 |  2 |   2 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  9.2s|     1 |     0 | 14370 |     - |   381M |   0 |  13k|  15k|9630 | 336 |  3 |   2 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  9.3s|     1 |     0 | 14558 |     - |   382M |   0 |  13k|  15k|9720 | 426 |  4 |   2 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  9.4s|     1 |     0 | 14656 |     - |   383M |   0 |  13k|  15k|9811 | 517 |  5 |   2 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  9.5s|     1 |     0 | 14795 |     - |   384M |   0 |  13k|  15k|9903 | 609 |  6 |   2 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  9.6s|     1 |     0 | 15038 |     - |   385M |   0 |  13k|  15k|9989 | 695 |  7 |   2 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  9.8s|     1 |     0 | 15155 |     - |   386M |   0 |  13k|  15k|  10k| 807 |  8 |   2 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  9.9s|     1 |     0 | 15582 |     - |   387M |   0 |  13k|  15k|  10k| 900 |  9 |   2 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 10.1s|     1 |     0 | 15701 |     - |   388M |   0 |  13k|  15k|  10k|1003 | 10 |   2 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 10.2s|     1 |     0 | 15825 |     - |   389M |   0 |  13k|  15k|  10k|1115 | 11 |   2 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 10.2s|     1 |     0 | 15825 |     - |   389M |   0 |  13k|  15k|  10k|1115 | 11 |   2 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 10.3s|     1 |     0 | 15943 |     - |   390M |   0 |  13k|  15k|  10k|1205 | 12 |   2 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 10.4s|     1 |     0 | 16054 |     - |   391M |   0 |  13k|  15k|  10k|1307 | 13 |   2 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 10.5s|     1 |     0 | 16155 |     - |   392M |   0 |  13k|  15k|  10k|1395 | 14 |   2 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 10.7s|     1 |     0 | 16290 |     - |   393M |   0 |  13k|  15k|  10k|1499 | 15 |   2 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 10.8s|     1 |     0 | 16413 |     - |   394M |   0 |  13k|  15k|  10k|1605 | 16 |   2 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 10.9s|     1 |     0 | 16524 |     - |   395M |   0 |  13k|  15k|  10k|1705 | 17 |   2 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 11.0s|     1 |     0 | 16634 |     - |   396M |   0 |  13k|  15k|  10k|1794 | 18 |   2 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 11.1s|     1 |     0 | 16737 |     - |   397M |   0 |  13k|  15k|  11k|1889 | 19 |   2 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 11.2s|     1 |     0 | 16840 |     - |   398M |   0 |  13k|  15k|  11k|1983 | 20 |   2 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 11.3s|     1 |     0 | 16961 |     - |   399M |   0 |  13k|  15k|  11k|2069 | 21 |   2 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 11.4s|     1 |     0 | 17105 |     - |   399M |   0 |  13k|  15k|  11k|2210 | 22 |   2 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 15.1s|     1 |     0 | 26969 |     - |   401M |   0 |  13k|  15k|  11k|2210 | 22 |   3 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 15.2s|     1 |     0 | 27055 |     - |   401M |   0 |  13k|  15k|  11k|2293 | 23 |   3 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 15.2s|     1 |     2 | 27055 |     - |   401M |   0 |  13k|  15k|  11k|2293 | 24 |   3 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 32.7s|   100 |    99 | 31956 | 177.9 |   410M |  53 |  13k|  15k|9719 |2348 |  2 |   7 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 48.0s|   200 |   199 | 39340 | 125.6 |   413M |  75 |  13k|  15k|9726 |2423 |  1 |   9 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 70.8s|   300 |   299 | 54229 | 133.4 |   420M |  75 |  13k|  15k|9716 |2553 |  1 |  13 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 97.0s|   400 |   399 | 68741 | 136.3 |   422M |  75 |  13k|  15k|9714 |2613 |  1 |  18 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  132s|   500 |   499 | 89847 | 151.3 |   425M |  75 |  13k|  15k|9691 |2724 |  1 |  23 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  167s|   600 |   599 |108379 | 157.0 |   432M |  75 |  13k|  15k|9711 |2908 |  1 |  32 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  193s|   700 |   699 |133282 | 170.2 |   435M |  75 |  13k|  15k|9714 |3122 |  1 |  46 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  198s|   800 |   799 |141153 | 158.7 |   435M |  75 |  13k|  15k|9714 |3264 |  1 |  49 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  209s|   900 |   899 |149227 | 150.0 |   436M |  75 |  13k|  15k|9722 |3455 |  1 |  51 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  212s|  1000 |   997 |155596 | 141.4 |   438M |  75 |  13k|  15k|9712 |3659 |  1 |  52 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  238s|  1100 |  1097 |180483 | 151.2 |   441M |  75 |  13k|  15k|9726 |3854 |  1 |  54 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  253s|  1200 |  1197 |187864 | 144.7 |   443M |  75 |  13k|  15k|9725 |3971 |  1 |  66 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  255s|  1300 |  1297 |191029 | 136.0 |   448M |  75 |  13k|  15k|9749 |4105 |  1 |  66 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  261s|  1400 |  1397 |201694 | 133.9 |   451M |  75 |  13k|  15k|9744 |4265 |  1 |  69 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  268s|  1500 |  1497 |203779 | 126.4 |   452M |  75 |  13k|  15k|9744 |4340 |  1 |  70 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  272s|  1600 |  1597 |209428 | 122.0 |   452M |  75 |  13k|  15k|9749 |4446 |  1 |  71 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  281s|  1700 |  1697 |212209 | 116.5 |   454M |  75 |  13k|  15k|9760 |4536 |  2 |  73 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  283s|  1800 |  1797 |213933 | 110.9 |   455M |  75 |  13k|  15k|9749 |4609 |  1 |  73 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  293s|  1900 |  1897 |222778 | 109.8 |   455M |  75 |  13k|  15k|9744 |4693 |  1 |  74 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  298s|  2000 |  1997 |226800 | 106.3 |   458M |  75 |  13k|  15k|9745 |4908 |  1 |  75 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  306s|  2100 |  2097 |233442 | 104.4 |   459M |  80 |  13k|  15k|9750 |5093 |  1 |  75 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  308s|  2200 |  2197 |235576 | 100.6 |   460M |  83 |  13k|  15k|9772 |5185 |  1 |  75 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  318s|  2300 |  2297 |238738 |  97.6 |   460M |  97 |  13k|  15k|9772 |5281 |  1 |  75 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  327s|  2400 |  2397 |243131 |  95.4 |   462M |  97 |  13k|  15k|9755 |5342 |  1 |  76 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  330s|  2500 |  2497 |246500 |  92.9 |   462M | 100 |  13k|  15k|9755 |5392 |  1 |  77 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  337s|  2600 |  2597 |250198 |  90.7 |   462M | 100 |  13k|  15k|9774 |5463 |  1 |  78 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  341s|  2700 |  2697 |257583 |  90.1 |   464M | 117 |  13k|  15k|9768 |5568 |  1 |  79 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  343s|  2800 |  2797 |259389 |  87.5 |   464M | 117 |  13k|  15k|9762 |5623 |  1 |  79 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  359s|  2900 |  2897 |274096 |  89.6 |   464M | 117 |  13k|  15k|9761 |5684 |  1 |  81 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  361s|  3000 |  2997 |276402 |  87.4 |   465M | 117 |  13k|  15k|9761 |5771 |  1 |  81 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  367s|  3100 |  3097 |279254 |  85.5 |   467M | 117 |  13k|  15k|9762 |5833 |  1 |  81 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  371s|  3200 |  3197 |282579 |  83.8 |   467M | 117 |  13k|  15k|9770 |5893 |  1 |  83 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  383s|  3300 |  3297 |286157 |  82.4 |   468M | 117 |  13k|  15k|9756 |5950 |  1 |  84 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  385s|  3400 |  3397 |288359 |  80.6 |   469M | 117 |  13k|  15k|9765 |6004 |  1 |  84 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  387s|  3500 |  3497 |290573 |  78.9 |   471M | 117 |  13k|  15k|9761 |6091 |  1 |  84 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  395s|  3600 |  3597 |294780 |  77.9 |   473M | 117 |  13k|  15k|9728 |6199 |  2 |  84 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  409s|  3700 |  3697 |307573 |  79.3 |   476M | 117 |  13k|  15k|9725 |6442 |  1 |  86 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  412s|  3800 |  3797 |313097 |  78.6 |   476M | 117 |  13k|  15k|9732 |6593 |  2 |  87 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  420s|  3900 |  3897 |319739 |  78.3 |   476M | 117 |  13k|  15k|9720 |6749 |  2 |  89 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  429s|  4000 |  3995 |324172 |  77.5 |   476M | 117 |  13k|  15k|9754 |6899 |  1 |  91 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  431s|  4100 |  4095 |326548 |  76.2 |   479M | 117 |  13k|  15k|9736 |7026 |  1 |  91 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  434s|  4200 |  4195 |329222 |  75.0 |   480M | 117 |  13k|  15k|9767 |7144 |  2 |  92 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  438s|  4300 |  4295 |335039 |  74.6 |   481M | 117 |  13k|  15k|9778 |7215 |  1 |  94 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  442s|  4400 |  4395 |339732 |  74.0 |   483M | 117 |  13k|  15k|9743 |7423 |  1 |  96 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  444s|  4500 |  4495 |341613 |  72.7 |   485M | 117 |  13k|  15k|9752 |7497 |  1 |  96 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  448s|  4600 |  4595 |347806 |  72.5 |   486M | 117 |  13k|  15k|9765 |7567 |  1 | 100 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  458s|  4700 |  4695 |360903 |  73.8 |   486M | 117 |  13k|  15k|9756 |7624 |  1 | 104 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  466s|  4800 |  4793 |370493 |  74.2 |   487M | 117 |  13k|  15k|9755 |7678 |  1 | 107 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  484s|  4900 |  4893 |378785 |  74.4 |   489M | 117 |  13k|  15k|9752 |7713 |  2 | 108 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  500s|  5000 |  4993 |399638 |  77.1 |   489M | 117 |  13k|  15k|9753 |7764 |  1 | 112 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  523s|  5100 |  5093 |409386 |  77.5 |   490M | 117 |  13k|  15k|9764 |7820 |  1 | 113 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  532s|  5200 |  5193 |415850 |  77.2 |   490M | 117 |  13k|  15k|9756 |7885 |  1 | 114 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  545s|  5300 |  5293 |435405 |  79.5 |   491M | 117 |  13k|  15k|9752 |7992 |  1 | 136 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  548s|  5400 |  5393 |439043 |  78.7 |   493M | 117 |  13k|  15k|9760 |8085 |  1 | 136 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  557s|  5500 |  5493 |442611 |  77.9 |   493M | 117 |  13k|  15k|9755 |8213 |  1 | 136 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  560s|  5600 |  5593 |447290 |  77.3 |   493M | 117 |  13k|  15k|9768 |8315 |  1 | 136 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  568s|  5700 |  5693 |451629 |  76.7 |   494M | 117 |  13k|  15k|9752 |8417 |  1 | 136 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  575s|  5800 |  5793 |455464 |  76.1 |   496M | 121 |  13k|  15k|9772 |8512 |  1 | 136 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  581s|  5900 |  5893 |458351 |  75.3 |   497M | 122 |  13k|  15k|9779 |8572 |  1 | 136 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  583s|  6000 |  5993 |460481 |  74.4 |   497M | 122 |  13k|  15k|9774 |8649 |  1 | 136 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  585s|  6100 |  6093 |463072 |  73.6 |   498M | 125 |  13k|  15k|9774 |8680 |  1 | 136 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  588s|  6200 |  6193 |466619 |  73.0 |   498M | 125 |  13k|  15k|9735 |8730 |  1 | 137 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  602s|  6300 |  6293 |470947 |  72.5 |   498M | 125 |  13k|  15k|9774 |8750 |  1 | 137 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  604s|  6400 |  6393 |472992 |  71.7 |   500M | 126 |  13k|  15k|9778 |8781 |  1 | 137 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  610s|  6500 |  6493 |477767 |  71.3 |   501M | 126 |  13k|  15k|9775 |8824 |  1 | 138 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  614s|  6600 |  6593 |482249 |  70.9 |   501M | 150 |  13k|  15k|9781 |8855 |  2 | 138 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  624s|  6700 |  6693 |491152 |  71.2 |   504M | 150 |  13k|  15k|9778 |8953 |  2 | 140 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  627s|  6800 |  6793 |494302 |  70.6 |   504M | 150 |  13k|  15k|9777 |9005 |  1 | 140 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  629s|  6900 |  6893 |495583 |  69.8 |   504M | 150 |  13k|  15k|9784 |9054 |  1 | 140 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  631s|  7000 |  6993 |497696 |  69.1 |   504M | 154 |  13k|  15k|9786 |9111 |  1 | 140 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  633s|  7100 |  7093 |499323 |  68.3 |   506M | 155 |  13k|  15k|9779 |9158 |  2 | 140 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  639s|  7200 |  7193 |503099 |  67.9 |   507M | 155 |  13k|  15k|9775 |9184 |  1 | 140 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  642s|  7300 |  7293 |505779 |  67.3 |   507M | 155 |  13k|  15k|9783 |9228 |  1 | 142 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  643s|  7400 |  7393 |507808 |  66.7 |   508M | 155 |  13k|  15k|9781 |9264 |  1 | 142 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  646s|  7500 |  7491 |511558 |  66.3 |   511M | 155 |  13k|  15k|9782 |9302 |  1 | 149 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  649s|  7600 |  7591 |515176 |  65.9 |   511M | 155 |  13k|  15k|9782 |9334 |  1 | 150 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  655s|  7700 |  7691 |519100 |  65.6 |   512M | 155 |  13k|  15k|9780 |9362 |  1 | 159 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  665s|  7800 |  7791 |523600 |  65.3 |   512M | 155 |  13k|  15k|9779 |9374 |  2 | 159 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  668s|  7900 |  7891 |527046 |  64.9 |   512M | 155 |  13k|  15k|9779 |9385 |  2 | 169 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  672s|  8000 |  7989 |530198 |  64.5 |   515M | 155 |  13k|  15k|9780 |9402 |  1 | 171 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  675s|  8100 |  8089 |534146 |  64.2 |   515M | 155 |  13k|  15k|9781 |9459 |  2 | 172 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  683s|  8200 |  8189 |538854 |  64.0 |   515M | 155 |  13k|  15k|9781 |9496 |  1 | 173 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  690s|  8300 |  8287 |546594 |  64.1 |   515M | 155 |  13k|  15k|9781 |9507 |  1 | 184 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  696s|  8400 |  8387 |551855 |  64.0 |   517M | 155 |  13k|  15k|9781 |9535 |  1 | 185 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  701s|  8500 |  8487 |558855 |  64.1 |   518M | 155 |  13k|  15k|9781 |9561 |  1 | 187 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  706s|  8600 |  8587 |562705 |  63.8 |   518M | 155 |  13k|  15k|9784 |9614 |  1 | 187 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  708s|  8700 |  8687 |566547 |  63.5 |   519M | 155 |  13k|  15k|9783 |9645 |  1 | 188 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  713s|  8800 |  8787 |570737 |  63.2 |   519M | 155 |  13k|  15k|9739 |9693 |  1 | 191 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  728s|  8900 |  8887 |572500 |  62.7 |   520M | 155 |  13k|  15k|9785 |9733 |  1 | 191 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  732s|  9000 |  8987 |579786 |  62.8 |   522M | 155 |  13k|  15k|9783 |9764 |  1 | 193 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  736s|  9100 |  9085 |582877 |  62.5 |   524M | 155 |  13k|  15k|9783 |9799 |  2 | 197 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  738s|  9200 |  9185 |585392 |  62.1 |   524M | 155 |  13k|  15k|9783 |9817 |  1 | 197 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  744s|  9300 |  9285 |588757 |  61.8 |   525M | 155 |  13k|  15k|9779 |9852 |  1 | 201 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  746s|  9400 |  9385 |591885 |  61.4 |   526M | 155 |  13k|  15k|9779 |9871 |  1 | 203 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  749s|  9500 |  9485 |595889 |  61.2 |   526M | 155 |  13k|  15k|9781 |9899 |  1 | 203 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  755s|  9600 |  9585 |603063 |  61.3 |   528M | 155 |  13k|  15k|9737 |9922 |  1 | 203 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  758s|  9700 |  9685 |606590 |  61.1 |   528M | 155 |  13k|  15k|9782 |9951 |  1 | 203 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  764s|  9800 |  9785 |612626 |  61.1 |   528M | 155 |  13k|  15k|9785 |9981 |  1 | 204 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  773s|  9900 |  9885 |617232 |  60.9 |   529M | 155 |  13k|  15k|9743 |  10k|  1 | 204 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  780s| 10000 |  9985 |632615 |  61.8 |   532M | 155 |  13k|  15k|9781 |  10k|  1 | 204 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  790s| 10100 | 10079 |640551 |  62.0 |   532M | 155 |  13k|  15k|9784 |  10k|  1 | 214 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  800s| 10200 | 10175 |659171 |  63.2 |   532M | 155 |  13k|  15k|9795 |  10k|  1 | 228 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  814s| 10300 | 10275 |663965 |  63.1 |   533M | 155 |  13k|  15k|9782 |  10k|  2 | 231 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  822s| 10400 | 10373 |670249 |  63.1 |   534M | 155 |  13k|  15k|9784 |  10k|  1 | 240 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  828s| 10500 | 10473 |675635 |  63.0 |   536M | 155 |  13k|  15k|9784 |  10k|  1 | 244 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  836s| 10600 | 10573 |681171 |  62.9 |   537M | 155 |  13k|  15k|9786 |  10k|  1 | 244 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  864s| 10700 | 10673 |685826 |  62.8 |   538M | 155 |  13k|  15k|9784 |  10k|  1 | 246 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  868s| 10800 | 10773 |690951 |  62.7 |   538M | 155 |  13k|  15k|9785 |  10k|  1 | 247 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  876s| 10900 | 10871 |698553 |  62.8 |   539M | 155 |  13k|  15k|9786 |  10k|  2 | 251 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  881s| 11000 | 10971 |710379 |  63.3 |   541M | 155 |  13k|  15k|9783 |  10k|  1 | 252 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  888s| 11100 | 11071 |716279 |  63.2 |   542M | 155 |  13k|  15k|9788 |  10k|  1 | 252 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  896s| 11200 | 11167 |719799 |  63.0 |   543M | 155 |  13k|  15k|9788 |  10k|  1 | 257 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  900s| 11300 | 11263 |724815 |  62.9 |   544M | 155 |  13k|  15k|9793 |  10k|  1 | 263 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  907s| 11400 | 11363 |731590 |  62.9 |   545M | 155 |  13k|  15k|9790 |  10k|  1 | 263 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  913s| 11500 | 11463 |736289 |  62.8 |   546M | 155 |  13k|  15k|9795 |  10k|  1 | 264 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  921s| 11600 | 11563 |743017 |  62.8 |   551M | 159 |  13k|  15k|9793 |  10k|  1 | 266 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  925s| 11700 | 11663 |745167 |  62.5 |   551M | 159 |  13k|  15k|9790 |  10k|  1 | 266 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  929s| 11800 | 11763 |749025 |  62.3 |   552M | 159 |  13k|  15k|9794 |  11k|  1 | 267 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  931s| 11900 | 11863 |751176 |  61.9 |   554M | 159 |  13k|  15k|9812 |  11k|  1 | 267 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  936s| 12000 | 11961 |753533 |  61.6 |   554M | 159 |  13k|  15k|9791 |  11k|  1 | 271 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  939s| 12100 | 12061 |756188 |  61.3 |   555M | 159 |  13k|  15k|9791 |  11k|  1 | 271 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  945s| 12200 | 12156 |761668 |  61.3 |   555M | 159 |  13k|  15k|9788 |  11k|  1 | 277 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  952s| 12300 | 12256 |768257 |  61.3 |   558M | 159 |  13k|  15k|9792 |  11k|  1 | 282 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  954s| 12400 | 12356 |770625 |  61.0 |   561M | 159 |  13k|  15k|9793 |  11k|  1 | 282 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  966s| 12500 | 12456 |778031 |  61.1 |   561M | 159 |  13k|  15k|9795 |  11k|  1 | 282 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  968s| 12600 | 12556 |779593 |  60.7 |   563M | 159 |  13k|  15k|9785 |  11k|  1 | 282 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  970s| 12700 | 12656 |781876 |  60.4 |   564M | 159 |  13k|  15k|9789 |  11k|  1 | 282 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  973s| 12800 | 12756 |786561 |  60.3 |   566M | 167 |  13k|  15k|9794 |  11k|  1 | 282 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  990s| 12900 | 12856 |791104 |  60.2 |   571M | 179 |  13k|  15k|9835 |  12k|  1 | 283 |   0 | 5.861175e-01 |      --      |    Inf | unknown
  994s| 13000 | 12956 |795946 |  60.1 |   573M | 192 |  13k|  15k|9856 |  12k|  1 | 286 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1001s| 13100 | 13056 |801768 |  60.1 |   574M | 193 |  13k|  15k|9848 |  12k|  1 | 288 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1014s| 13200 | 13156 |812072 |  60.4 |   575M | 193 |  13k|  15k|9848 |  12k|  2 | 290 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1025s| 13300 | 13254 |818423 |  60.5 |   576M | 195 |  13k|  15k|9767 |  12k|  1 | 303 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1030s| 13400 | 13354 |826838 |  60.6 |   578M | 195 |  13k|  15k|9771 |  12k|  1 | 307 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1051s| 13500 | 13454 |832231 |  60.6 |   580M | 195 |  13k|  15k|9767 |  12k|  1 | 307 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1061s| 13600 | 13554 |837579 |  60.5 |   583M | 195 |  13k|  15k|9839 |  13k|  1 | 308 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1066s| 13700 | 13652 |844558 |  60.6 |   583M | 196 |  13k|  15k|9788 |  13k|  1 | 312 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1075s| 13800 | 13752 |851521 |  60.7 |   584M | 196 |  13k|  15k|9783 |  13k|  1 | 313 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1077s| 13900 | 13850 |854376 |  60.4 |   585M | 196 |  13k|  15k|9780 |  13k|  1 | 314 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1084s| 14000 | 13950 |860275 |  60.4 |   586M | 196 |  13k|  15k|9785 |  13k|  1 | 319 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1087s| 14100 | 14050 |863537 |  60.2 |   586M | 196 |  13k|  15k|9800 |  13k|  1 | 320 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1093s| 14200 | 14150 |865963 |  60.0 |   588M | 201 |  13k|  15k|9849 |  14k|  1 | 320 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1096s| 14300 | 14250 |868130 |  59.7 |   589M | 203 |  13k|  15k|9855 |  14k|  1 | 321 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1104s| 14400 | 14348 |870973 |  59.5 |   589M | 207 |  13k|  15k|9844 |  14k|  1 | 322 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1118s| 14500 | 14444 |873598 |  59.3 |   590M | 207 |  13k|  15k|9839 |  14k|  1 | 323 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1124s| 14600 | 14544 |876889 |  59.1 |   590M | 207 |  13k|  15k|9847 |  14k|  1 | 324 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1128s| 14700 | 14644 |882566 |  59.1 |   591M | 207 |  13k|  15k|9843 |  14k|  1 | 325 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1140s| 14800 | 14744 |886518 |  58.9 |   592M | 207 |  13k|  15k|9850 |  14k|  1 | 325 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1144s| 14900 | 14844 |890422 |  58.8 |   594M | 230 |  13k|  15k|9856 |  14k|  2 | 327 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1151s| 15000 | 14944 |895055 |  58.7 |   595M | 240 |  13k|  15k|9862 |  14k|  1 | 329 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1153s| 15100 | 15044 |898011 |  58.5 |   595M | 240 |  13k|  15k|9846 |  14k|  1 | 329 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1166s| 15200 | 15144 |903240 |  58.5 |   596M | 240 |  13k|  15k|9844 |  14k|  1 | 330 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1170s| 15300 | 15240 |908531 |  58.4 |   596M | 240 |  13k|  15k|9843 |  14k|  1 | 333 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1186s| 15400 | 15340 |913894 |  58.4 |   598M | 240 |  13k|  15k|9843 |  14k|  1 | 334 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1191s| 15500 | 15440 |917080 |  58.2 |   599M | 240 |  13k|  15k|9855 |  15k|  1 | 334 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1195s| 15600 | 15538 |922467 |  58.2 |   599M | 240 |  13k|  15k|9852 |  15k|  1 | 337 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1203s| 15700 | 15638 |928438 |  58.2 |   600M | 240 |  13k|  15k|9851 |  15k|  1 | 339 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1210s| 15800 | 15738 |932366 |  58.1 |   601M | 240 |  13k|  15k|9848 |  15k|  1 | 339 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1216s| 15900 | 15838 |935364 |  57.9 |   602M | 240 |  13k|  15k|9774 |  15k|  1 | 339 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1220s| 16000 | 15938 |940498 |  57.9 |   603M | 240 |  13k|  15k|9844 |  15k|  1 | 340 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1222s| 16100 | 16038 |942548 |  57.7 |   604M | 240 |  13k|  15k|9848 |  15k|  1 | 340 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1229s| 16200 | 16138 |946896 |  57.6 |   604M | 240 |  13k|  15k|9846 |  15k|  1 | 340 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1235s| 16300 | 16238 |951790 |  57.5 |   604M | 240 |  13k|  15k|9857 |  15k|  1 | 340 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1248s| 16400 | 16338 |953678 |  57.3 |   606M | 240 |  13k|  15k|9847 |  15k|  2 | 340 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1258s| 16500 | 16438 |959424 |  57.3 |   606M | 240 |  13k|  15k|9778 |  15k|  1 | 340 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1261s| 16600 | 16538 |962118 |  57.1 |   607M | 240 |  13k|  15k|9852 |  15k|  1 | 341 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1269s| 16700 | 16636 |964632 |  56.9 |   609M | 240 |  13k|  15k|9861 |  15k|  1 | 341 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1271s| 16800 | 16736 |966751 |  56.7 |   610M | 240 |  13k|  15k|9845 |  15k|  1 | 341 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1282s| 16900 | 16836 |971668 |  56.6 |   610M | 240 |  13k|  15k|9854 |  15k|  1 | 344 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1287s| 17000 | 16936 |974532 |  56.5 |   611M | 240 |  13k|  15k|9844 |  15k|  1 | 344 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1290s| 17100 | 17036 |979879 |  56.5 |   612M | 240 |  13k|  15k|9852 |  16k|  1 | 345 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1297s| 17200 | 17136 |983474 |  56.3 |   613M | 240 |  13k|  15k|9844 |  16k|  1 | 345 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1301s| 17300 | 17236 |989443 |  56.4 |   615M | 240 |  13k|  15k|9844 |  16k|  1 | 347 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1318s| 17400 | 17336 |992589 |  56.2 |   616M | 240 |  13k|  15k|9859 |  16k|  1 | 347 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1331s| 17500 | 17436 |  1010k|  56.9 |   617M | 240 |  13k|  15k|9849 |  16k|  2 | 352 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1343s| 17600 | 17536 |  1014k|  56.8 |   617M | 240 |  13k|  15k|9859 |  16k|  1 | 352 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1345s| 17700 | 17636 |  1017k|  56.7 |   619M | 240 |  13k|  15k|9855 |  16k|  1 | 353 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1347s| 17800 | 17736 |  1018k|  56.4 |   619M | 240 |  13k|  15k|9862 |  16k|  4 | 353 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1350s| 17900 | 17836 |  1020k|  56.2 |   619M | 240 |  13k|  15k|9859 |  16k|  1 | 353 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1357s| 18000 | 17936 |  1023k|  56.1 |   620M | 240 |  13k|  15k|9862 |  16k|  1 | 353 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1363s| 18100 | 18036 |  1026k|  55.9 |   620M | 240 |  13k|  15k|9858 |  16k|  1 | 353 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1369s| 18200 | 18136 |  1028k|  55.7 |   621M | 240 |  13k|  15k|9858 |  16k|  1 | 354 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1371s| 18300 | 18236 |  1029k|  55.5 |   623M | 240 |  13k|  15k|9857 |  16k|  1 | 354 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1377s| 18400 | 18336 |  1033k|  55.4 |   624M | 240 |  13k|  15k|9857 |  16k|  1 | 354 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1379s| 18500 | 18436 |  1035k|  55.2 |   624M | 240 |  13k|  15k|9857 |  16k|  1 | 354 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1385s| 18600 | 18536 |  1038k|  55.1 |   625M | 240 |  13k|  15k|9857 |  17k|  1 | 354 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1392s| 18700 | 18636 |  1044k|  55.1 |   627M | 240 |  13k|  15k|9855 |  17k|  1 | 355 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1408s| 18800 | 18736 |  1051k|  55.2 |   627M | 240 |  13k|  15k|9866 |  17k|  2 | 355 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1417s| 18900 | 18836 |  1056k|  55.1 |   627M | 240 |  13k|  15k|9866 |  17k|  3 | 355 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1420s| 19000 | 18936 |  1058k|  54.9 |   628M | 240 |  13k|  15k|9865 |  17k|  1 | 356 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1426s| 19100 | 19036 |  1060k|  54.8 |   628M | 240 |  13k|  15k|9860 |  17k|  1 | 356 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1428s| 19200 | 19134 |  1062k|  54.6 |   629M | 240 |  13k|  15k|9770 |  17k|  1 | 358 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1432s| 19300 | 19234 |  1065k|  54.5 |   631M | 240 |  13k|  15k|9860 |  17k|  3 | 360 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1439s| 19400 | 19334 |  1070k|  54.4 |   632M | 240 |  13k|  15k|9865 |  17k|  1 | 361 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1443s| 19500 | 19434 |  1073k|  54.3 |   632M | 240 |  13k|  15k|9859 |  17k|  1 | 362 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1446s| 19600 | 19534 |  1077k|  54.2 |   634M | 240 |  13k|  15k|9864 |  17k|  1 | 364 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1448s| 19700 | 19634 |  1079k|  54.1 |   635M | 240 |  13k|  15k|9877 |  17k|  1 | 364 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1450s| 19800 | 19732 |  1081k|  53.9 |   636M | 240 |  13k|  15k|9778 |  17k|  1 | 365 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1452s| 19900 | 19832 |  1082k|  53.7 |   637M | 240 |  13k|  15k|9855 |  17k|  1 | 365 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1476s| 20000 | 19932 |  1099k|  54.3 |   637M | 240 |  13k|  15k|9847 |  17k|  1 | 382 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1488s| 20100 | 20032 |  1114k|  54.7 |   637M | 240 |  13k|  15k|9849 |  17k|  1 | 382 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1491s| 20200 | 20132 |  1117k|  54.6 |   638M | 240 |  13k|  15k|9854 |  17k|  1 | 383 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1499s| 20300 | 20232 |  1123k|  54.6 |   638M | 240 |  13k|  15k|9854 |  17k|  1 | 384 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1502s| 20400 | 20332 |  1127k|  54.6 |   639M | 244 |  13k|  15k|9769 |  18k|  1 | 385 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1508s| 20500 | 20432 |  1132k|  54.6 |   640M | 245 |  13k|  15k|9864 |  18k|  1 | 387 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1518s| 20600 | 20532 |  1141k|  54.7 |   641M | 245 |  13k|  15k|9861 |  18k|  2 | 388 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1523s| 20700 | 20632 |  1149k|  54.8 |   642M | 245 |  13k|  15k|9858 |  18k|  1 | 391 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1525s| 20800 | 20732 |  1151k|  54.7 |   643M | 245 |  13k|  15k|9860 |  18k|  2 | 391 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1530s| 20900 | 20832 |  1157k|  54.7 |   643M | 246 |  13k|  15k|9865 |  18k|  1 | 391 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1537s| 21000 | 20932 |  1165k|  54.8 |   643M | 247 |  13k|  15k|9871 |  18k|  1 | 392 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1541s| 21100 | 21032 |  1170k|  54.8 |   644M | 247 |  13k|  15k|9858 |  18k|  1 | 394 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1546s| 21200 | 21132 |  1173k|  54.7 |   645M | 247 |  13k|  15k|9883 |  18k|  1 | 394 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1549s| 21300 | 21232 |  1179k|  54.7 |   645M | 247 |  13k|  15k|9875 |  18k|  1 | 395 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1551s| 21400 | 21332 |  1180k|  54.5 |   646M | 247 |  13k|  15k|9872 |  18k|  1 | 395 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1557s| 21500 | 21432 |  1184k|  54.4 |   647M | 247 |  13k|  15k|9865 |  18k|  1 | 395 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1564s| 21600 | 21532 |  1189k|  54.4 |   648M | 247 |  13k|  15k|9862 |  18k|  1 | 396 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1568s| 21700 | 21632 |  1193k|  54.4 |   649M | 248 |  13k|  15k|9862 |  18k|  1 | 397 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1573s| 21800 | 21732 |  1195k|  54.2 |   650M | 248 |  13k|  15k|9859 |  18k|  4 | 397 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1578s| 21900 | 21832 |  1199k|  54.1 |   650M | 248 |  13k|  15k|9874 |  19k|  1 | 397 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1586s| 22000 | 21932 |  1207k|  54.2 |   650M | 251 |  13k|  15k|9869 |  19k|  1 | 398 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1591s| 22100 | 22032 |  1215k|  54.4 |   652M | 251 |  13k|  15k|9866 |  19k|  1 | 399 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1603s| 22200 | 22132 |  1224k|  54.5 |   652M | 251 |  13k|  15k|9863 |  19k|  1 | 401 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1606s| 22300 | 22232 |  1226k|  54.4 |   652M | 251 |  13k|  15k|9856 |  19k|  1 | 401 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1616s| 22400 | 22332 |  1228k|  54.2 |   654M | 251 |  13k|  15k|9871 |  19k|  1 | 401 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1618s| 22500 | 22432 |  1231k|  54.1 |   654M | 251 |  13k|  15k|9859 |  19k|  1 | 402 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1620s| 22600 | 22532 |  1232k|  53.9 |   655M | 251 |  13k|  15k|9862 |  19k|  1 | 402 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1626s| 22700 | 22630 |  1235k|  53.8 |   656M | 251 |  13k|  15k|9886 |  19k|  2 | 404 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1628s| 22800 | 22730 |  1237k|  53.6 |   656M | 251 |  13k|  15k|9770 |  19k|  1 | 405 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1632s| 22900 | 22830 |  1241k|  53.6 |   657M | 251 |  13k|  15k|9859 |  19k|  1 | 409 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1641s| 23000 | 22930 |  1247k|  53.6 |   660M | 251 |  13k|  15k|9856 |  19k|  2 | 409 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1643s| 23100 | 23030 |  1249k|  53.5 |   660M | 251 |  13k|  15k|9890 |  19k|  1 | 409 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1649s| 23200 | 23130 |  1256k|  53.5 |   660M | 251 |  13k|  15k|9870 |  19k|  1 | 419 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1655s| 23300 | 23230 |  1261k|  53.5 |   660M | 251 |  13k|  15k|9867 |  19k|  1 | 419 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1674s| 23400 | 23330 |  1264k|  53.4 |   661M | 251 |  13k|  15k|9858 |  20k|  1 | 419 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1677s| 23500 | 23430 |  1267k|  53.3 |   663M | 251 |  13k|  15k|9858 |  20k|  3 | 420 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1680s| 23600 | 23530 |  1269k|  53.2 |   664M | 251 |  13k|  15k|9885 |  20k|  1 | 420 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1683s| 23700 | 23630 |  1273k|  53.1 |   665M | 251 |  13k|  15k|9867 |  20k|  1 | 421 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1688s| 23800 | 23730 |  1275k|  53.0 |   666M | 251 |  13k|  15k|9861 |  20k|  1 | 421 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1691s| 23900 | 23830 |  1277k|  52.9 |   666M | 251 |  13k|  15k|9862 |  20k|  1 | 422 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1693s| 24000 | 23930 |  1280k|  52.8 |   668M | 251 |  13k|  15k|9856 |  20k|  1 | 422 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1699s| 24100 | 24030 |  1283k|  52.7 |   668M | 251 |  13k|  15k|9859 |  20k|  1 | 422 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1702s| 24200 | 24130 |  1288k|  52.6 |   669M | 251 |  13k|  15k|9862 |  20k|  1 | 426 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1704s| 24300 | 24230 |  1289k|  52.5 |   671M | 251 |  13k|  15k|9859 |  20k|  1 | 426 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1706s| 24400 | 24330 |  1292k|  52.4 |   671M | 251 |  13k|  15k|9877 |  20k|  1 | 426 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1713s| 24500 | 24430 |  1307k|  52.8 |   672M | 252 |  13k|  15k|9868 |  20k|  1 | 426 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1730s| 24600 | 24530 |  1314k|  52.8 |   673M | 254 |  13k|  15k|9862 |  20k|  1 | 426 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1742s| 24700 | 24630 |  1321k|  52.9 |   673M | 254 |  13k|  15k|9891 |  20k|  1 | 427 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1748s| 24800 | 24730 |  1324k|  52.8 |   673M | 254 |  13k|  15k|9859 |  20k|  1 | 428 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1752s| 24900 | 24830 |  1328k|  52.8 |   674M | 254 |  13k|  15k|9860 |  20k|  3 | 428 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1754s| 25000 | 24930 |  1329k|  52.6 |   676M | 257 |  13k|  15k|9898 |  21k|  2 | 428 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1757s| 25100 | 25030 |  1332k|  52.5 |   676M | 257 |  13k|  15k|9874 |  21k|  1 | 429 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1764s| 25200 | 25130 |  1335k|  52.4 |   676M | 258 |  13k|  15k|9858 |  21k|  1 | 429 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1766s| 25300 | 25230 |  1338k|  52.4 |   677M | 258 |  13k|  15k|9859 |  21k|  1 | 429 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1770s| 25400 | 25330 |  1344k|  52.4 |   677M | 258 |  13k|  15k|9876 |  21k|  1 | 429 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1778s| 25500 | 25430 |  1349k|  52.4 |   679M | 258 |  13k|  15k|9867 |  21k|  1 | 431 |   0 | 5.861175e-01 |      --      |    Inf | unknown
 1791s| 25600 | 25530 |  1355k|  52.4 |   680M | 258 |  13k|  15k|9870 |  21k|  1 | 432 |   0 | 5.861175e-01 |      --      |    Inf | unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 1800.10
Solving Nodes      : 25688
Primal Bound       : -1.00000000000000e+20 (0 solutions)
Dual Bound         : +5.86117539322278e-01
Gap                : infinite
organism = "iJN1463"
(time_limit, json, yeast) = (1800, true, false)
objective function : x[237]
(objective_loopless_fba, termination_loopless_fba) = (NaN, MathOptInterface.TIME_LIMIT)
time_taken = 1817.6031820774078
