presolving:
(round 1, fast)       5980 del vars, 12546 del conss, 0 add conss, 10666 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2339 impls, 0 clqs
(round 2, fast)       7413 del vars, 13677 del conss, 0 add conss, 11247 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2339 impls, 0 clqs
(round 3, fast)       7756 del vars, 13942 del conss, 0 add conss, 11404 chg bounds, 18 chg sides, 0 chg coeffs, 0 upgd conss, 2339 impls, 0 clqs
(round 4, fast)       7885 del vars, 14041 del conss, 0 add conss, 11494 chg bounds, 18 chg sides, 0 chg coeffs, 0 upgd conss, 2339 impls, 0 clqs
(round 5, medium)     7898 del vars, 14793 del conss, 0 add conss, 11494 chg bounds, 18 chg sides, 745 chg coeffs, 0 upgd conss, 2339 impls, 0 clqs
   (2.5s) probing: 1000/2339 (42.8%) - 0 fixings, 0 aggregations, 6499 implications, 6229 bound changes
   (2.5s) probing: 1001/2339 (42.8%) - 0 fixings, 0 aggregations, 6510 implications, 6236 bound changes
   (2.5s) probing aborted: 1000/1000 successive useless probings
(round 6, exhaustive) 7900 del vars, 14804 del conss, 0 add conss, 17734 chg bounds, 18 chg sides, 745 chg coeffs, 0 upgd conss, 8849 impls, 0 clqs
(round 7, fast)       8168 del vars, 15277 del conss, 0 add conss, 17740 chg bounds, 18 chg sides, 745 chg coeffs, 0 upgd conss, 8851 impls, 0 clqs
(round 8, fast)       8399 del vars, 15277 del conss, 0 add conss, 21370 chg bounds, 18 chg sides, 745 chg coeffs, 0 upgd conss, 8851 impls, 0 clqs
(round 9, medium)     8401 del vars, 15484 del conss, 0 add conss, 21370 chg bounds, 18 chg sides, 950 chg coeffs, 0 upgd conss, 8851 impls, 0 clqs
(round 10, fast)       8401 del vars, 15484 del conss, 0 add conss, 21836 chg bounds, 18 chg sides, 950 chg coeffs, 0 upgd conss, 8851 impls, 0 clqs
(round 11, fast)       8401 del vars, 15484 del conss, 0 add conss, 22302 chg bounds, 18 chg sides, 950 chg coeffs, 0 upgd conss, 8851 impls, 0 clqs
(round 12, fast)       8634 del vars, 15717 del conss, 0 add conss, 22302 chg bounds, 484 chg sides, 950 chg coeffs, 0 upgd conss, 9084 impls, 0 clqs
(round 13, medium)     8867 del vars, 15717 del conss, 0 add conss, 22302 chg bounds, 484 chg sides, 950 chg coeffs, 0 upgd conss, 9084 impls, 0 clqs
(round 14, medium)     8940 del vars, 15717 del conss, 0 add conss, 22302 chg bounds, 484 chg sides, 950 chg coeffs, 0 upgd conss, 9157 impls, 0 clqs
(round 15, fast)       8940 del vars, 15790 del conss, 0 add conss, 22302 chg bounds, 484 chg sides, 950 chg coeffs, 0 upgd conss, 9157 impls, 0 clqs
(round 16, exhaustive) 8940 del vars, 15790 del conss, 0 add conss, 22302 chg bounds, 484 chg sides, 950 chg coeffs, 160 upgd conss, 9157 impls, 0 clqs
(round 17, medium)     9100 del vars, 15790 del conss, 0 add conss, 22302 chg bounds, 484 chg sides, 950 chg coeffs, 160 upgd conss, 9317 impls, 0 clqs
(round 18, fast)       9100 del vars, 15950 del conss, 0 add conss, 22302 chg bounds, 484 chg sides, 950 chg coeffs, 160 upgd conss, 9317 impls, 0 clqs
   (2.8s) probing: 1101/2339 (47.1%) - 0 fixings, 0 aggregations, 7472 implications, 6922 bound changes
   (2.8s) probing aborted: 1000/1000 successive useless probings
(round 19, exhaustive) 9100 del vars, 15950 del conss, 0 add conss, 22988 chg bounds, 484 chg sides, 950 chg coeffs, 160 upgd conss, 10279 impls, 0 clqs
(round 20, fast)       9110 del vars, 16038 del conss, 0 add conss, 22988 chg bounds, 484 chg sides, 950 chg coeffs, 160 upgd conss, 10279 impls, 0 clqs
(round 21, fast)       9189 del vars, 16040 del conss, 0 add conss, 22988 chg bounds, 484 chg sides, 950 chg coeffs, 160 upgd conss, 10279 impls, 0 clqs
(round 22, fast)       9191 del vars, 16042 del conss, 0 add conss, 23196 chg bounds, 484 chg sides, 950 chg coeffs, 160 upgd conss, 10279 impls, 0 clqs
(round 23, medium)     9198 del vars, 16120 del conss, 0 add conss, 23210 chg bounds, 484 chg sides, 1028 chg coeffs, 160 upgd conss, 10279 impls, 0 clqs
(round 24, exhaustive) 9198 del vars, 16120 del conss, 0 add conss, 23224 chg bounds, 498 chg sides, 1028 chg coeffs, 160 upgd conss, 10286 impls, 0 clqs
(round 25, exhaustive) 9205 del vars, 16127 del conss, 0 add conss, 23224 chg bounds, 498 chg sides, 1028 chg coeffs, 167 upgd conss, 10286 impls, 0 clqs
   (3.0s) probing: 1201/2339 (51.3%) - 0 fixings, 0 aggregations, 8549 implications, 7616 bound changes
   (3.0s) probing aborted: 1000/1000 successive useless probings
(round 26, exhaustive) 9212 del vars, 16127 del conss, 0 add conss, 23918 chg bounds, 498 chg sides, 1028 chg coeffs, 167 upgd conss, 11370 impls, 0 clqs
(round 27, fast)       9223 del vars, 16226 del conss, 0 add conss, 23918 chg bounds, 498 chg sides, 1028 chg coeffs, 167 upgd conss, 11370 impls, 0 clqs
(round 28, fast)       9304 del vars, 16226 del conss, 0 add conss, 24131 chg bounds, 498 chg sides, 1028 chg coeffs, 167 upgd conss, 11370 impls, 0 clqs
(round 29, medium)     9310 del vars, 16307 del conss, 0 add conss, 24143 chg bounds, 498 chg sides, 1109 chg coeffs, 167 upgd conss, 11370 impls, 0 clqs
(round 30, exhaustive) 9310 del vars, 16307 del conss, 0 add conss, 24155 chg bounds, 510 chg sides, 1109 chg coeffs, 179 upgd conss, 11376 impls, 0 clqs
(round 31, medium)     9322 del vars, 16307 del conss, 0 add conss, 24155 chg bounds, 510 chg sides, 1109 chg coeffs, 179 upgd conss, 11382 impls, 0 clqs
   (3.3s) probing: 1301/2339 (55.6%) - 0 fixings, 0 aggregations, 9524 implications, 8305 bound changes
   (3.3s) probing aborted: 1000/1000 successive useless probings
(round 32, exhaustive) 9322 del vars, 16319 del conss, 0 add conss, 24844 chg bounds, 510 chg sides, 1109 chg coeffs, 179 upgd conss, 12357 impls, 0 clqs
(round 33, fast)       9329 del vars, 16405 del conss, 0 add conss, 24844 chg bounds, 510 chg sides, 1109 chg coeffs, 179 upgd conss, 12357 impls, 0 clqs
(round 34, fast)       9408 del vars, 16405 del conss, 0 add conss, 25054 chg bounds, 510 chg sides, 1109 chg coeffs, 179 upgd conss, 12357 impls, 0 clqs
(round 35, medium)     9413 del vars, 16484 del conss, 0 add conss, 25064 chg bounds, 510 chg sides, 1188 chg coeffs, 179 upgd conss, 12357 impls, 0 clqs
(round 36, exhaustive) 9413 del vars, 16484 del conss, 0 add conss, 25074 chg bounds, 520 chg sides, 1188 chg coeffs, 189 upgd conss, 12362 impls, 0 clqs
   (3.5s) probing: 1401/2339 (59.9%) - 0 fixings, 0 aggregations, 10623 implications, 8999 bound changes
   (3.5s) probing aborted: 1000/1000 successive useless probings
(round 37, exhaustive) 9423 del vars, 16484 del conss, 0 add conss, 25768 chg bounds, 520 chg sides, 1188 chg coeffs, 189 upgd conss, 13466 impls, 0 clqs
(round 38, fast)       9434 del vars, 16590 del conss, 0 add conss, 25768 chg bounds, 520 chg sides, 1188 chg coeffs, 189 upgd conss, 13466 impls, 0 clqs
(round 39, fast)       9519 del vars, 16590 del conss, 0 add conss, 25977 chg bounds, 520 chg sides, 1188 chg coeffs, 189 upgd conss, 13466 impls, 0 clqs
(round 40, medium)     9523 del vars, 16675 del conss, 0 add conss, 25985 chg bounds, 520 chg sides, 1273 chg coeffs, 189 upgd conss, 13466 impls, 0 clqs
(round 41, exhaustive) 9523 del vars, 16675 del conss, 0 add conss, 25993 chg bounds, 528 chg sides, 1273 chg coeffs, 197 upgd conss, 13470 impls, 0 clqs
   (3.8s) probing: 1501/2339 (64.2%) - 0 fixings, 0 aggregations, 11773 implications, 9694 bound changes
   (3.8s) probing aborted: 1000/1000 successive useless probings
(round 42, exhaustive) 9531 del vars, 16675 del conss, 0 add conss, 26688 chg bounds, 528 chg sides, 1273 chg coeffs, 197 upgd conss, 14624 impls, 0 clqs
(round 43, fast)       9536 del vars, 16772 del conss, 0 add conss, 26688 chg bounds, 528 chg sides, 1273 chg coeffs, 197 upgd conss, 14624 impls, 0 clqs
(round 44, fast)       9620 del vars, 16772 del conss, 0 add conss, 26899 chg bounds, 528 chg sides, 1273 chg coeffs, 197 upgd conss, 14624 impls, 0 clqs
(round 45, medium)     9622 del vars, 16856 del conss, 0 add conss, 26903 chg bounds, 528 chg sides, 1357 chg coeffs, 197 upgd conss, 14624 impls, 0 clqs
   (4.0s) probing: 1601/2339 (68.4%) - 0 fixings, 0 aggregations, 12890 implications, 10388 bound changes
   (4.0s) probing aborted: 1000/1000 successive useless probings
(round 46, exhaustive) 9622 del vars, 16856 del conss, 0 add conss, 27601 chg bounds, 532 chg sides, 1357 chg coeffs, 201 upgd conss, 15743 impls, 0 clqs
(round 47, fast)       9632 del vars, 16948 del conss, 0 add conss, 27601 chg bounds, 532 chg sides, 1357 chg coeffs, 201 upgd conss, 15745 impls, 0 clqs
(round 48, fast)       9715 del vars, 16948 del conss, 0 add conss, 27813 chg bounds, 532 chg sides, 1357 chg coeffs, 201 upgd conss, 15745 impls, 0 clqs
(round 49, medium)     9724 del vars, 17030 del conss, 0 add conss, 27823 chg bounds, 532 chg sides, 1439 chg coeffs, 201 upgd conss, 15745 impls, 0 clqs
(round 50, exhaustive) 9724 del vars, 17034 del conss, 0 add conss, 27833 chg bounds, 542 chg sides, 1439 chg coeffs, 201 upgd conss, 15750 impls, 0 clqs
   (4.9s) probing: 2000/2339 (85.5%) - 0 fixings, 1 aggregations, 16879 implications, 13137 bound changes
   (5.7s) probing cycle finished: starting next cycle
   (6.6s) probing: 345/2338 (14.8%) - 0 fixings, 1 aggregations, 20433 implications, 15464 bound changes
   (6.6s) probing aborted: 1000/1000 successive useless probings
(round 51, exhaustive) 9730 del vars, 17039 del conss, 0 add conss, 32909 chg bounds, 542 chg sides, 1439 chg coeffs, 206 upgd conss, 23288 impls, 0 clqs
(round 52, fast)       9823 del vars, 17707 del conss, 0 add conss, 32909 chg bounds, 542 chg sides, 1439 chg coeffs, 206 upgd conss, 23293 impls, 0 clqs
(round 53, fast)       10403 del vars, 17707 del conss, 0 add conss, 34466 chg bounds, 542 chg sides, 1439 chg coeffs, 206 upgd conss, 23293 impls, 0 clqs
(round 54, fast)       10403 del vars, 17707 del conss, 0 add conss, 34612 chg bounds, 542 chg sides, 1439 chg coeffs, 206 upgd conss, 23293 impls, 0 clqs
(round 55, medium)     10488 del vars, 18286 del conss, 0 add conss, 34612 chg bounds, 550 chg sides, 2014 chg coeffs, 206 upgd conss, 23294 impls, 0 clqs
(round 56, exhaustive) 10488 del vars, 18294 del conss, 0 add conss, 34752 chg bounds, 550 chg sides, 2014 chg coeffs, 206 upgd conss, 23294 impls, 0 clqs
(round 57, fast)       10488 del vars, 18294 del conss, 0 add conss, 34752 chg bounds, 690 chg sides, 2014 chg coeffs, 206 upgd conss, 23349 impls, 0 clqs
(round 58, medium)     10573 del vars, 18294 del conss, 0 add conss, 34752 chg bounds, 690 chg sides, 2014 chg coeffs, 206 upgd conss, 23349 impls, 0 clqs
(round 59, fast)       10573 del vars, 18379 del conss, 0 add conss, 34752 chg bounds, 690 chg sides, 2014 chg coeffs, 206 upgd conss, 23349 impls, 0 clqs
(round 60, exhaustive) 10573 del vars, 18379 del conss, 0 add conss, 34752 chg bounds, 690 chg sides, 2014 chg coeffs, 262 upgd conss, 23349 impls, 0 clqs
(round 61, medium)     10629 del vars, 18379 del conss, 0 add conss, 34752 chg bounds, 690 chg sides, 2014 chg coeffs, 262 upgd conss, 23405 impls, 0 clqs
(round 62, fast)       10629 del vars, 18435 del conss, 0 add conss, 34752 chg bounds, 690 chg sides, 2014 chg coeffs, 262 upgd conss, 23405 impls, 0 clqs
   (9.2s) probing: 445/2338 (19.0%) - 0 fixings, 1 aggregations, 20633 implications, 15464 bound changes
   (9.2s) probing aborted: 1000/1000 successive useless probings
   (9.2s) symmetry computation skipped: there exist constraints that cannot be handled by symmetry methods.
presolving (63 rounds: 63 fast, 33 medium, 18 exhaustive):
 10859 deleted vars, 18881 deleted constraints, 0 added constraints, 34752 tightened bounds, 0 added holes, 690 changed sides, 2014 changed coefficients
 23605 implications, 0 cliques
presolved problem has 12534 variables (2118 bin, 0 int, 0 impl, 10416 cont) and 14263 constraints
   4564 constraints of type <SOS1>
   8267 constraints of type <linear>
   1432 constraints of type <indicator>
Presolving Time: 10.26

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 13.5s|     1 |     0 | 11300 |     - |   334M |   0 |  12k|  14k|9699 |   0 |  0 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 14.5s|     1 |     0 | 11300 |     - |   334M |   0 |  12k|  14k|9699 |   0 |  0 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 14.7s|     1 |     0 | 11598 |     - |   334M |   0 |  12k|  14k|9795 |  96 |  1 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 14.9s|     1 |     0 | 11808 |     - |   336M |   0 |  12k|  14k|9902 | 203 |  2 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 15.1s|     1 |     0 | 11934 |     - |   337M |   0 |  12k|  14k|  10k| 315 |  3 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 15.3s|     1 |     0 | 12080 |     - |   338M |   0 |  12k|  14k|  10k| 412 |  4 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 15.5s|     1 |     0 | 12177 |     - |   339M |   0 |  12k|  14k|  10k| 497 |  5 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 15.7s|     1 |     0 | 12334 |     - |   340M |   0 |  12k|  14k|  10k| 620 |  6 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 15.9s|     1 |     0 | 12506 |     - |   341M |   0 |  12k|  14k|  10k| 717 |  7 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 16.4s|     1 |     0 | 12807 |     - |   342M |   0 |  12k|  14k|  10k| 823 |  8 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 16.8s|     1 |     0 | 12931 |     - |   343M |   0 |  12k|  14k|  10k| 925 |  9 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 17.0s|     1 |     0 | 13068 |     - |   344M |   0 |  12k|  14k|  10k|1024 | 10 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 17.3s|     1 |     0 | 13241 |     - |   346M |   0 |  12k|  14k|  10k|1137 | 11 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 17.3s|     1 |     0 | 13241 |     - |   346M |   0 |  12k|  14k|  10k|1137 | 11 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 17.5s|     1 |     0 | 13391 |     - |   347M |   0 |  12k|  14k|  10k|1228 | 12 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 17.8s|     1 |     0 | 13558 |     - |   348M |   0 |  12k|  14k|  11k|1328 | 13 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 18.0s|     1 |     0 | 13660 |     - |   349M |   0 |  12k|  14k|  11k|1421 | 14 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 18.2s|     1 |     0 | 13780 |     - |   350M |   0 |  12k|  14k|  11k|1517 | 15 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 18.5s|     1 |     0 | 13932 |     - |   351M |   0 |  12k|  14k|  11k|1604 | 16 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 18.7s|     1 |     0 | 14057 |     - |   352M |   0 |  12k|  14k|  11k|1715 | 17 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 18.9s|     1 |     0 | 14205 |     - |   353M |   0 |  12k|  14k|  11k|1800 | 18 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 19.2s|     1 |     0 | 14362 |     - |   354M |   0 |  12k|  14k|  11k|1947 | 19 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 19.4s|     1 |     0 | 14448 |     - |   355M |   0 |  12k|  14k|  11k|2027 | 20 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 19.6s|     1 |     0 | 14496 |     - |   357M |   0 |  12k|  14k|  11k|2051 | 21 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 19.9s|     1 |     0 | 14529 |     - |   357M |   0 |  12k|  14k|  11k|2063 | 22 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 38.3s|     1 |     2 | 38247 |     - |   359M |   0 |  12k|  14k|  11k|2063 | 22 |   3 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  582s|   100 |   101 |170595 |1580.9 |   371M |  22 |  12k|  14k|  11k|2217 |  1 |  40 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  615s|   200 |   201 |201978 | 944.2 |   379M |  44 |  12k|  14k|  11k|2436 |  1 |  51 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  619s|   300 |   301 |203450 | 633.3 |   380M | 100 |  12k|  14k|  11k|2455 |  1 |  51 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  638s|   400 |   399 |226965 | 533.5 |   384M | 119 |  12k|  14k|  11k|2616 |  1 |  55 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  654s|   500 |   499 |238392 | 449.5 |   384M | 136 |  12k|  14k|  11k|2691 |  1 |  62 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  680s|   600 |   599 |266082 | 420.7 |   386M | 144 |  12k|  14k|  11k|2828 |  1 |  68 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  700s|   700 |   699 |291739 | 397.2 |   387M | 151 |  12k|  14k|  11k|2897 |  1 |  83 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  716s|   800 |   799 |305484 | 364.7 |   389M | 151 |  12k|  14k|  11k|3013 |  1 |  84 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  734s|   900 |   899 |322660 | 343.2 |   390M | 156 |  12k|  14k|  11k|3067 |  1 |  88 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  751s|  1000 |   999 |345411 | 331.7 |   394M | 160 |  12k|  14k|  11k|3129 |  2 |  89 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  776s|  1100 |  1099 |365188 | 319.5 |   403M | 171 |  12k|  14k|  11k|3401 |  1 |  93 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  806s|  1200 |  1199 |388452 | 312.2 |   409M | 173 |  12k|  14k|  11k|3521 |  1 |  99 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  824s|  1300 |  1299 |404166 | 300.3 |   411M | 186 |  12k|  14k|  11k|3634 |  1 | 103 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  837s|  1400 |  1397 |416700 | 287.8 |   412M | 196 |  12k|  14k|  11k|3699 |  1 | 107 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  868s|  1500 |  1497 |439563 | 283.8 |   412M | 197 |  12k|  14k|  11k|3766 |  1 | 110 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  892s|  1600 |  1597 |459735 | 278.7 |   413M | 201 |  12k|  14k|  11k|3829 |  1 | 112 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  910s|  1700 |  1695 |476754 | 272.3 |   414M | 213 |  12k|  14k|  11k|3886 |  1 | 119 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  937s|  1800 |  1795 |494838 | 267.2 |   414M | 221 |  12k|  14k|  11k|3934 |  1 | 127 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  949s|  1900 |  1895 |503575 | 257.8 |   415M | 226 |  12k|  14k|  11k|4021 |  1 | 130 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  959s|  2000 |  1995 |512520 | 249.3 |   417M | 229 |  12k|  14k|  11k|4053 |  2 | 131 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  981s|  2100 |  2095 |526400 | 244.1 |   417M | 239 |  12k|  14k|  11k|4092 |  1 | 133 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  996s|  2200 |  2195 |541696 | 239.9 |   419M | 245 |  12k|  14k|  11k|4178 |  1 | 135 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1013s|  2300 |  2295 |553881 | 234.8 |   421M | 245 |  12k|  14k|  11k|4214 |  2 | 138 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1028s|  2400 |  2395 |569665 | 231.6 |   422M | 245 |  12k|  14k|  11k|4270 |  2 | 139 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1051s|  2500 |  2495 |583272 | 227.8 |   423M | 245 |  12k|  14k|  11k|4331 |  1 | 142 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1066s|  2600 |  2595 |597507 | 224.5 |   430M | 245 |  12k|  14k|  11k|4505 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1093s|  2700 |  2695 |612742 | 221.8 |   433M | 245 |  12k|  14k|  11k|4712 |  1 | 151 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1117s|  2800 |  2795 |634744 | 221.7 |   436M | 245 |  12k|  14k|  11k|4855 |  1 | 153 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1135s|  2900 |  2895 |651911 | 220.0 |   438M | 245 |  12k|  14k|  11k|5114 |  1 | 154 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1150s|  3000 |  2995 |664044 | 216.7 |   439M | 245 |  12k|  14k|  11k|5329 |  1 | 157 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1184s|  3100 |  3095 |688961 | 217.8 |   445M | 246 |  12k|  14k|  11k|5565 |  1 | 177 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1203s|  3200 |  3195 |710498 | 217.7 |   448M | 246 |  12k|  14k|  11k|5704 |  1 | 179 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1222s|  3300 |  3295 |727938 | 216.4 |   450M | 249 |  12k|  14k|  11k|5858 |  1 | 182 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1246s|  3400 |  3395 |753915 | 217.7 |   453M | 249 |  12k|  14k|  11k|6058 |  1 | 185 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1306s|  3500 |  3495 |786813 | 220.8 |   453M | 253 |  12k|  14k|  11k|6181 |  1 | 198 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1319s|  3600 |  3595 |799738 | 218.3 |   454M | 253 |  12k|  14k|  11k|6254 |  1 | 198 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1337s|  3700 |  3695 |819087 | 217.6 |   455M | 259 |  12k|  14k|  11k|6309 |  1 | 199 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1361s|  3800 |  3795 |842779 | 218.1 |   456M | 262 |  12k|  14k|  11k|6362 |  1 | 203 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1379s|  3900 |  3895 |865254 | 218.3 |   457M | 263 |  12k|  14k|  11k|6406 |  1 | 206 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1414s|  4000 |  3995 |898366 | 221.1 |   459M | 266 |  12k|  14k|  11k|6529 |  1 | 211 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1436s|  4100 |  4087 |925007 | 222.2 |   460M | 268 |  12k|  14k|  11k|6615 |  1 | 217 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1473s|  4200 |  4187 |955991 | 224.3 |   461M | 268 |  12k|  14k|  11k|6678 |  2 | 221 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1491s|  4300 |  4285 |968575 | 222.0 |   461M | 284 |  12k|  14k|  11k|6734 |  1 | 228 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1507s|  4400 |  4383 |984560 | 220.6 |   464M | 287 |  12k|  14k|  11k|6814 |  1 | 232 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1551s|  4500 |  4479 |  1005k| 220.5 |   467M | 287 |  12k|  14k|  11k|6938 |  1 | 239 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1571s|  4600 |  4579 |  1029k| 220.9 |   467M | 287 |  12k|  14k|  11k|7004 |  1 | 241 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1592s|  4700 |  4679 |  1050k| 220.5 |   469M | 287 |  12k|  14k|  11k|7065 |  1 | 245 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1623s|  4800 |  4779 |  1070k| 220.2 |   470M | 287 |  12k|  14k|  11k|7188 |  1 | 257 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1641s|  4900 |  4879 |  1091k| 219.8 |   470M | 287 |  12k|  14k|  11k|7257 |  1 | 258 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1662s|  5000 |  4979 |  1115k| 220.3 |   470M | 287 |  12k|  14k|  11k|7312 |  1 | 262 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1681s|  5100 |  5079 |  1135k| 219.9 |   472M | 287 |  12k|  14k|  11k|7435 |  1 | 264 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1715s|  5200 |  5179 |  1160k| 220.4 |   473M | 287 |  12k|  14k|  11k|7508 |  1 | 271 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1735s|  5300 |  5279 |  1180k| 220.1 |   473M | 287 |  12k|  14k|  11k|7609 |  1 | 272 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1788s|  5400 |  5379 |  1216k| 222.7 |   476M | 287 |  12k|  14k|  11k|7813 |  1 | 278 |   0 | 9.824784e-01 |      --      |    Inf | unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 1800.10
Solving Nodes      : 5459
Primal Bound       : -1.00000000000000e+20 (0 solutions)
Dual Bound         : +9.82478438663184e-01
Gap                : infinite
organism = "iECABU_c1320"
(time_limit, json, yeast) = (1800, true, false)
objective function : x[63]
(objective_loopless_fba, termination_loopless_fba) = (NaN, MathOptInterface.TIME_LIMIT)
time_taken = 1832.9393939971924
