presolving:
(round 1, fast)       6027 del vars, 12620 del conss, 0 add conss, 10724 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2356 impls, 0 clqs
(round 2, fast)       7472 del vars, 13785 del conss, 0 add conss, 11302 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2356 impls, 0 clqs
(round 3, fast)       7841 del vars, 14069 del conss, 0 add conss, 11478 chg bounds, 19 chg sides, 0 chg coeffs, 0 upgd conss, 2356 impls, 0 clqs
(round 4, fast)       7998 del vars, 14200 del conss, 0 add conss, 11560 chg bounds, 19 chg sides, 0 chg coeffs, 0 upgd conss, 2356 impls, 0 clqs
(round 5, fast)       8022 del vars, 14214 del conss, 0 add conss, 11565 chg bounds, 19 chg sides, 0 chg coeffs, 0 upgd conss, 2356 impls, 0 clqs
(round 6, fast)       8024 del vars, 14216 del conss, 0 add conss, 13149 chg bounds, 19 chg sides, 0 chg coeffs, 0 upgd conss, 2356 impls, 0 clqs
(round 7, medium)     8027 del vars, 14994 del conss, 0 add conss, 13149 chg bounds, 19 chg sides, 775 chg coeffs, 0 upgd conss, 2356 impls, 0 clqs
   (2.5s) probing: 1000/2356 (42.4%) - 0 fixings, 0 aggregations, 5686 implications, 6194 bound changes
   (2.5s) probing: 1001/2356 (42.5%) - 0 fixings, 0 aggregations, 5692 implications, 6201 bound changes
   (2.5s) probing aborted: 1000/1000 successive useless probings
(round 8, exhaustive) 8027 del vars, 15000 del conss, 0 add conss, 19354 chg bounds, 19 chg sides, 775 chg coeffs, 0 upgd conss, 8048 impls, 0 clqs
(round 9, fast)       8293 del vars, 15443 del conss, 0 add conss, 19360 chg bounds, 19 chg sides, 775 chg coeffs, 0 upgd conss, 8050 impls, 0 clqs
(round 10, fast)       8490 del vars, 15443 del conss, 0 add conss, 21386 chg bounds, 19 chg sides, 775 chg coeffs, 0 upgd conss, 8050 impls, 0 clqs
(round 11, medium)     8491 del vars, 15621 del conss, 0 add conss, 21386 chg bounds, 19 chg sides, 952 chg coeffs, 0 upgd conss, 8050 impls, 0 clqs
(round 12, fast)       8491 del vars, 15621 del conss, 0 add conss, 21852 chg bounds, 19 chg sides, 952 chg coeffs, 0 upgd conss, 8050 impls, 0 clqs
(round 13, fast)       8491 del vars, 15621 del conss, 0 add conss, 22318 chg bounds, 19 chg sides, 952 chg coeffs, 0 upgd conss, 8050 impls, 0 clqs
(round 14, fast)       8724 del vars, 15854 del conss, 0 add conss, 22318 chg bounds, 485 chg sides, 952 chg coeffs, 0 upgd conss, 8283 impls, 0 clqs
(round 15, medium)     8957 del vars, 15854 del conss, 0 add conss, 22318 chg bounds, 485 chg sides, 952 chg coeffs, 0 upgd conss, 8283 impls, 0 clqs
(round 16, medium)     9018 del vars, 15854 del conss, 0 add conss, 22318 chg bounds, 485 chg sides, 952 chg coeffs, 0 upgd conss, 8344 impls, 0 clqs
(round 17, fast)       9018 del vars, 15915 del conss, 0 add conss, 22318 chg bounds, 485 chg sides, 952 chg coeffs, 0 upgd conss, 8344 impls, 0 clqs
(round 18, exhaustive) 9018 del vars, 15915 del conss, 0 add conss, 22318 chg bounds, 485 chg sides, 952 chg coeffs, 172 upgd conss, 8344 impls, 0 clqs
(round 19, medium)     9190 del vars, 15915 del conss, 0 add conss, 22318 chg bounds, 485 chg sides, 952 chg coeffs, 172 upgd conss, 8516 impls, 0 clqs
(round 20, fast)       9190 del vars, 16087 del conss, 0 add conss, 22318 chg bounds, 485 chg sides, 952 chg coeffs, 172 upgd conss, 8516 impls, 0 clqs
   (2.8s) probing: 1101/2356 (46.7%) - 0 fixings, 0 aggregations, 6781 implications, 6893 bound changes
   (2.8s) probing aborted: 1000/1000 successive useless probings
(round 21, exhaustive) 9190 del vars, 16087 del conss, 0 add conss, 23010 chg bounds, 485 chg sides, 952 chg coeffs, 172 upgd conss, 9605 impls, 0 clqs
(round 22, fast)       9197 del vars, 16180 del conss, 0 add conss, 23010 chg bounds, 485 chg sides, 952 chg coeffs, 172 upgd conss, 9605 impls, 0 clqs
(round 23, fast)       9283 del vars, 16180 del conss, 0 add conss, 23010 chg bounds, 485 chg sides, 952 chg coeffs, 172 upgd conss, 9605 impls, 0 clqs
(round 24, medium)     9283 del vars, 16266 del conss, 0 add conss, 23010 chg bounds, 485 chg sides, 1038 chg coeffs, 172 upgd conss, 9605 impls, 0 clqs
   (5.0s) probing: 2000/2356 (84.9%) - 0 fixings, 1 aggregations, 15533 implications, 13111 bound changes
   (5.7s) probing: 2153/2356 (91.4%) - 0 fixings, 1 aggregations, 16728 implications, 14166 bound changes
   (5.7s) probing aborted: 1000/1000 successive useless probings
(round 25, exhaustive) 9284 del vars, 16266 del conss, 0 add conss, 30283 chg bounds, 485 chg sides, 1038 chg coeffs, 172 upgd conss, 19565 impls, 0 clqs
(round 26, fast)       9395 del vars, 17215 del conss, 0 add conss, 30283 chg bounds, 485 chg sides, 1038 chg coeffs, 172 upgd conss, 19565 impls, 0 clqs
(round 27, fast)       10238 del vars, 17217 del conss, 0 add conss, 30283 chg bounds, 485 chg sides, 1038 chg coeffs, 172 upgd conss, 19565 impls, 0 clqs
(round 28, fast)       10240 del vars, 17219 del conss, 0 add conss, 32718 chg bounds, 485 chg sides, 1038 chg coeffs, 172 upgd conss, 19565 impls, 0 clqs
(round 29, fast)       10240 del vars, 17219 del conss, 0 add conss, 32886 chg bounds, 485 chg sides, 1038 chg coeffs, 172 upgd conss, 19565 impls, 0 clqs
(round 30, medium)     10326 del vars, 18059 del conss, 0 add conss, 32886 chg bounds, 489 chg sides, 1876 chg coeffs, 172 upgd conss, 19567 impls, 0 clqs
(round 31, fast)       10326 del vars, 18059 del conss, 0 add conss, 33052 chg bounds, 489 chg sides, 1876 chg coeffs, 172 upgd conss, 19567 impls, 0 clqs
(round 32, fast)       10326 del vars, 18059 del conss, 0 add conss, 33052 chg bounds, 655 chg sides, 1876 chg coeffs, 172 upgd conss, 19650 impls, 0 clqs
(round 33, medium)     10409 del vars, 18059 del conss, 0 add conss, 33052 chg bounds, 655 chg sides, 1876 chg coeffs, 172 upgd conss, 19650 impls, 0 clqs
(round 34, fast)       10409 del vars, 18142 del conss, 0 add conss, 33052 chg bounds, 655 chg sides, 1876 chg coeffs, 172 upgd conss, 19650 impls, 0 clqs
(round 35, exhaustive) 10409 del vars, 18142 del conss, 0 add conss, 33052 chg bounds, 655 chg sides, 1876 chg coeffs, 257 upgd conss, 19650 impls, 0 clqs
(round 36, medium)     10494 del vars, 18142 del conss, 0 add conss, 33052 chg bounds, 655 chg sides, 1876 chg coeffs, 257 upgd conss, 19735 impls, 0 clqs
(round 37, fast)       10494 del vars, 18227 del conss, 0 add conss, 33052 chg bounds, 655 chg sides, 1876 chg coeffs, 257 upgd conss, 19735 impls, 0 clqs
   (8.0s) probing: 2253/2356 (95.6%) - 0 fixings, 1 aggregations, 17581 implications, 14858 bound changes
   (8.0s) probing aborted: 1000/1000 successive useless probings
(round 38, exhaustive) 10494 del vars, 18227 del conss, 0 add conss, 33744 chg bounds, 655 chg sides, 1876 chg coeffs, 257 upgd conss, 20587 impls, 0 clqs
(round 39, fast)       10506 del vars, 18318 del conss, 0 add conss, 33744 chg bounds, 655 chg sides, 1876 chg coeffs, 257 upgd conss, 20587 impls, 0 clqs
(round 40, fast)       10588 del vars, 18318 del conss, 0 add conss, 33957 chg bounds, 655 chg sides, 1876 chg coeffs, 257 upgd conss, 20587 impls, 0 clqs
(round 41, medium)     10592 del vars, 18397 del conss, 0 add conss, 33965 chg bounds, 655 chg sides, 1955 chg coeffs, 257 upgd conss, 20587 impls, 0 clqs
(round 42, exhaustive) 10592 del vars, 18397 del conss, 0 add conss, 33973 chg bounds, 663 chg sides, 1955 chg coeffs, 265 upgd conss, 20591 impls, 0 clqs
   (9.1s) probing: 2353/2356 (99.9%) - 0 fixings, 1 aggregations, 18445 implications, 15546 bound changes
   (9.1s) probing aborted: 1000/1000 successive useless probings
(round 43, exhaustive) 10600 del vars, 18397 del conss, 0 add conss, 34661 chg bounds, 663 chg sides, 1955 chg coeffs, 265 upgd conss, 21458 impls, 0 clqs
(round 44, fast)       10614 del vars, 18501 del conss, 0 add conss, 34661 chg bounds, 663 chg sides, 1955 chg coeffs, 265 upgd conss, 21458 impls, 0 clqs
(round 45, fast)       10696 del vars, 18501 del conss, 0 add conss, 34869 chg bounds, 663 chg sides, 1955 chg coeffs, 265 upgd conss, 21458 impls, 0 clqs
(round 46, medium)     10706 del vars, 18583 del conss, 0 add conss, 34889 chg bounds, 663 chg sides, 2037 chg coeffs, 265 upgd conss, 21458 impls, 0 clqs
   (10.0s) probing cycle finished: starting next cycle
   (10.2s) probing: 97/2355 (4.1%) - 0 fixings, 1 aggregations, 18661 implications, 15574 bound changes
   (10.2s) probing aborted: 1000/1000 successive useless probings
   (10.2s) symmetry computation skipped: there exist constraints that cannot be handled by symmetry methods.
presolving (47 rounds: 47 fast, 20 medium, 9 exhaustive):
 10938 deleted vars, 19032 deleted constraints, 0 added constraints, 34935 tightened bounds, 0 added holes, 665 changed sides, 2037 changed coefficients
 21675 implications, 0 cliques
presolved problem has 12618 variables (2134 bin, 0 int, 0 impl, 10484 cont) and 14343 constraints
   4590 constraints of type <SOS1>
      1 constraints of type <varbound>
   8325 constraints of type <linear>
   1427 constraints of type <indicator>
Presolving Time: 11.30

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 17.7s|     1 |     0 | 13675 |     - |   344M |   0 |  12k|  14k|9749 |   0 |  0 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 18.8s|     1 |     0 | 13844 |     - |   344M |   0 |  12k|  14k|9749 |   0 |  0 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 19.3s|     1 |     0 | 14020 |     - |   344M |   0 |  12k|  14k|9847 |  98 |  1 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 19.7s|     1 |     0 | 14604 |     - |   346M |   0 |  12k|  14k|9966 | 217 |  2 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 19.9s|     1 |     0 | 14772 |     - |   347M |   0 |  12k|  14k|  10k| 324 |  3 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 20.1s|     1 |     0 | 14910 |     - |   348M |   0 |  12k|  14k|  10k| 420 |  4 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 20.3s|     1 |     0 | 15025 |     - |   349M |   0 |  12k|  14k|  10k| 515 |  5 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 20.5s|     1 |     0 | 15136 |     - |   350M |   0 |  12k|  14k|  10k| 605 |  6 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 20.7s|     1 |     0 | 15272 |     - |   351M |   0 |  12k|  14k|  10k| 716 |  7 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 21.0s|     1 |     0 | 15510 |     - |   352M |   0 |  12k|  14k|  10k| 806 |  8 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 21.2s|     1 |     0 | 15641 |     - |   353M |   0 |  12k|  14k|  10k| 922 |  9 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 21.6s|     1 |     0 | 15751 |     - |   354M |   0 |  12k|  14k|  10k|1025 | 10 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 22.0s|     1 |     0 | 15888 |     - |   355M |   0 |  12k|  14k|  10k|1117 | 11 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 22.0s|     1 |     0 | 15888 |     - |   355M |   0 |  12k|  14k|  10k|1117 | 11 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 22.2s|     1 |     0 | 16004 |     - |   356M |   0 |  12k|  14k|  10k|1208 | 12 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 22.5s|     1 |     0 | 16177 |     - |   357M |   0 |  12k|  14k|  11k|1322 | 13 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 22.7s|     1 |     0 | 16275 |     - |   359M |   0 |  12k|  14k|  11k|1414 | 14 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 22.9s|     1 |     0 | 16383 |     - |   360M |   0 |  12k|  14k|  11k|1510 | 15 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 23.2s|     1 |     0 | 16511 |     - |   361M |   0 |  12k|  14k|  11k|1624 | 16 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 23.4s|     1 |     0 | 16636 |     - |   362M |   0 |  12k|  14k|  11k|1717 | 17 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 23.7s|     1 |     0 | 16784 |     - |   363M |   0 |  12k|  14k|  11k|1820 | 18 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 24.0s|     1 |     0 | 16943 |     - |   364M |   0 |  12k|  14k|  11k|1938 | 19 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 24.2s|     1 |     0 | 17078 |     - |   365M |   0 |  12k|  14k|  11k|2068 | 20 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 24.5s|     1 |     0 | 17139 |     - |   367M |   0 |  12k|  14k|  11k|2123 | 21 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 24.7s|     1 |     0 | 17140 |     - |   367M |   0 |  12k|  14k|  11k|2124 | 22 |   2 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 29.5s|     1 |     2 | 21776 |     - |   368M |   0 |  12k|  14k|  11k|2124 | 22 |   4 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  582s|   100 |    99 |158203 |1432.7 |   386M |  44 |  12k|  14k|  11k|2357 |  1 |  41 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  630s|   200 |   199 |191522 | 880.2 |   389M |  44 |  12k|  14k|  11k|2605 |  1 |  51 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  655s|   300 |   299 |219201 | 678.4 |   403M |  44 |  12k|  14k|  11k|2884 |  1 |  57 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  712s|   400 |   397 |245107 | 573.3 |   409M |  60 |  12k|  14k|  11k|3073 |  2 |  65 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  741s|   500 |   497 |272051 | 512.4 |   409M |  76 |  12k|  14k|  11k|3201 |  1 |  70 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  797s|   600 |   593 |328594 | 521.2 |   409M |  88 |  12k|  14k|  11k|3297 |  2 |  85 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  816s|   700 |   691 |352452 | 480.8 |   412M |  92 |  12k|  14k|  11k|3367 |  1 |  87 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  899s|   800 |   791 |382285 | 458.0 |   412M | 112 |  12k|  14k|  11k|3447 |  2 |  95 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  921s|   900 |   891 |400921 | 427.8 |   413M | 112 |  12k|  14k|  11k|3542 |  1 |  96 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  935s|  1000 |   989 |413798 | 397.8 |   415M | 112 |  12k|  14k|  11k|3607 |  1 |  99 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  952s|  1100 |  1089 |425663 | 372.4 |   415M | 122 |  12k|  14k|  11k|3706 |  1 | 100 |   0 | 9.756145e-01 |      --      |    Inf | unknown
  984s|  1200 |  1189 |460083 | 370.1 |   416M | 122 |  12k|  14k|  11k|3758 |  1 | 107 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1000s|  1300 |  1289 |475323 | 353.3 |   417M | 141 |  12k|  14k|  11k|3828 |  1 | 107 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1039s|  1400 |  1389 |503358 | 348.1 |   418M | 141 |  12k|  14k|  11k|3900 |  1 | 117 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1090s|  1500 |  1487 |525950 | 339.9 |   418M | 158 |  12k|  14k|  11k|3931 |  1 | 125 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1112s|  1600 |  1587 |547469 | 332.1 |   425M | 164 |  12k|  14k|  11k|4160 |  1 | 128 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1154s|  1700 |  1687 |589498 | 337.3 |   437M | 165 |  12k|  14k|  11k|4439 |  1 | 140 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1163s|  1800 |  1787 |594977 | 321.6 |   442M | 165 |  12k|  14k|  11k|4729 |  1 | 141 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1174s|  1900 |  1887 |601649 | 308.2 |   446M | 165 |  12k|  14k|  11k|5011 |  1 | 144 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1196s|  2000 |  1987 |619168 | 301.5 |   451M | 166 |  12k|  14k|  11k|5329 |  1 | 146 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1211s|  2100 |  2087 |630070 | 292.4 |   458M | 166 |  12k|  14k|  11k|5652 |  1 | 152 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1223s|  2200 |  2187 |639459 | 283.4 |   463M | 171 |  12k|  14k|  11k|5843 |  1 | 157 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1263s|  2300 |  2287 |659236 | 279.6 |   464M | 174 |  12k|  14k|  11k|5990 |  1 | 159 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1274s|  2400 |  2387 |665007 | 270.4 |   467M | 194 |  12k|  14k|  11k|6146 |  1 | 159 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1287s|  2500 |  2487 |676847 | 264.3 |   468M | 194 |  12k|  14k|  11k|6359 |  1 | 166 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1299s|  2600 |  2585 |687929 | 258.4 |   470M | 194 |  12k|  14k|  11k|6567 |  1 | 171 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1321s|  2700 |  2685 |707685 | 256.1 |   471M | 194 |  12k|  14k|  11k|6733 |  1 | 181 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1339s|  2800 |  2785 |724484 | 253.0 |   474M | 194 |  12k|  14k|  11k|6886 |  1 | 184 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1349s|  2900 |  2885 |735971 | 248.2 |   474M | 194 |  12k|  14k|  11k|7034 |  1 | 185 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1357s|  3000 |  2985 |740508 | 241.5 |   474M | 194 |  12k|  14k|  11k|7151 |  1 | 185 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1410s|  3100 |  3085 |756918 | 239.0 |   482M | 194 |  12k|  14k|  11k|7292 |  1 | 187 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1419s|  3200 |  3185 |766423 | 234.5 |   483M | 194 |  12k|  14k|  11k|7466 |  1 | 188 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1423s|  3300 |  3285 |768696 | 228.0 |   483M | 255 |  12k|  14k|  11k|7515 |  1 | 188 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1430s|  3400 |  3383 |774197 | 223.0 |   483M | 315 |  12k|  14k|  11k|7583 |  1 | 191 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1446s|  3500 |  3483 |786594 | 220.1 |   486M | 315 |  12k|  14k|  11k|7756 |  2 | 191 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1455s|  3600 |  3581 |794317 | 216.2 |   486M | 315 |  12k|  14k|  11k|7863 |  1 | 196 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1461s|  3700 |  3681 |797693 | 211.2 |   487M | 315 |  12k|  14k|  11k|7916 |  1 | 197 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1465s|  3800 |  3781 |800156 | 206.3 |   489M | 315 |  12k|  14k|  11k|7958 |  1 | 197 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1470s|  3900 |  3881 |802876 | 201.7 |   489M | 315 |  12k|  14k|  11k|8008 |  2 | 197 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1494s|  4000 |  3981 |821883 | 201.4 |   492M | 315 |  12k|  14k|  11k|8186 |  1 | 199 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1512s|  4100 |  4081 |838438 | 200.6 |   493M | 315 |  12k|  14k|  11k|8326 |  1 | 201 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1530s|  4200 |  4181 |855427 | 199.8 |   495M | 315 |  12k|  14k|  11k|8480 |  2 | 201 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1542s|  4300 |  4279 |868350 | 198.2 |   497M | 315 |  12k|  14k|  11k|8647 |  0 | 203 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1558s|  4400 |  4379 |884012 | 197.2 |   499M | 315 |  12k|  14k|  11k|8769 |  1 | 203 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1579s|  4500 |  4479 |900122 | 196.4 |   500M | 315 |  12k|  14k|  11k|8891 |  1 | 212 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1594s|  4600 |  4579 |913704 | 195.1 |   501M | 315 |  12k|  14k|  11k|9022 |  1 | 213 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1601s|  4700 |  4679 |917743 | 191.8 |   501M | 315 |  12k|  14k|  11k|9134 |  1 | 213 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1611s|  4800 |  4779 |922907 | 188.9 |   502M | 315 |  12k|  14k|  11k|9288 |  1 | 213 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1627s|  4900 |  4879 |933530 | 187.2 |   504M | 315 |  12k|  14k|  11k|9410 |  1 | 213 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1646s|  5000 |  4979 |950230 | 186.8 |   506M | 315 |  12k|  14k|  11k|9575 |  1 | 220 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1659s|  5100 |  5079 |961381 | 185.3 |   509M | 315 |  12k|  14k|  11k|9754 |  1 | 221 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1674s|  5200 |  5179 |982395 | 185.8 |   511M | 315 |  12k|  14k|  11k|9856 |  1 | 221 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1722s|  5300 |  5279 |  1020k| 189.6 |   513M | 315 |  12k|  14k|  11k|9933 |  1 | 224 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1742s|  5400 |  5379 |  1038k| 189.2 |   513M | 315 |  12k|  14k|  11k|9981 |  1 | 225 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1758s|  5500 |  5479 |  1052k| 188.4 |   513M | 315 |  12k|  14k|  11k|  10k|  1 | 228 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1768s|  5600 |  5579 |  1061k| 186.7 |   515M | 315 |  12k|  14k|  11k|  10k|  1 | 229 |   0 | 9.756145e-01 |      --      |    Inf | unknown
 1779s|  5700 |  5679 |  1071k| 185.1 |   516M | 315 |  12k|  14k|  11k|  10k|  1 | 232 |   0 | 9.756145e-01 |      --      |    Inf | unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 1800.01
Solving Nodes      : 5780
Primal Bound       : -1.00000000000000e+20 (0 solutions)
Dual Bound         : +9.75614511581650e-01
Gap                : infinite
organism = "iECBD_1354"
(time_limit, json, yeast) = (1800, true, false)
objective function : x[32]
(objective_loopless_fba, termination_loopless_fba) = (NaN, MathOptInterface.TIME_LIMIT)
time_taken = 1831.4003279209137
