presolving:
(round 1, fast)       399 del vars, 2340 del conss, 0 add conss, 1924 chg bounds, 6 chg sides, 35 chg coeffs, 0 upgd conss, 21 impls, 0 clqs
(round 2, fast)       507 del vars, 2483 del conss, 0 add conss, 2024 chg bounds, 17 chg sides, 152 chg coeffs, 0 upgd conss, 39 impls, 0 clqs
(round 3, fast)       536 del vars, 2517 del conss, 0 add conss, 2049 chg bounds, 34 chg sides, 253 chg coeffs, 0 upgd conss, 40 impls, 0 clqs
(round 4, fast)       544 del vars, 2532 del conss, 0 add conss, 2065 chg bounds, 42 chg sides, 289 chg coeffs, 0 upgd conss, 41 impls, 0 clqs
(round 5, fast)       547 del vars, 2535 del conss, 0 add conss, 2068 chg bounds, 42 chg sides, 293 chg coeffs, 0 upgd conss, 41 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver (26 rounds): 872 aggregations, 320 fixings, 16 bound changes
(round 6, medium)     1739 del vars, 4714 del conss, 590 add conss, 2084 chg bounds, 42 chg sides, 293 chg coeffs, 0 upgd conss, 41 impls, 0 clqs
(round 7, fast)       1739 del vars, 4714 del conss, 590 add conss, 2086 chg bounds, 51 chg sides, 315 chg coeffs, 0 upgd conss, 50 impls, 0 clqs
(round 8, exhaustive) 1739 del vars, 4716 del conss, 590 add conss, 2086 chg bounds, 52 chg sides, 315 chg coeffs, 0 upgd conss, 50 impls, 0 clqs
(round 9, exhaustive) 1739 del vars, 4716 del conss, 590 add conss, 2086 chg bounds, 52 chg sides, 315 chg coeffs, 253 upgd conss, 50 impls, 0 clqs
(round 10, exhaustive) 1739 del vars, 4716 del conss, 590 add conss, 2086 chg bounds, 52 chg sides, 315 chg coeffs, 254 upgd conss, 380 impls, 0 clqs
   (0.1s) sparsify finished: 63/2850 (2.2%) nonzeros canceled - in total 63 canceled nonzeros, 96 changed coefficients, 0 added nonzeros
(round 11, exhaustive) 1739 del vars, 4716 del conss, 590 add conss, 2086 chg bounds, 52 chg sides, 411 chg coeffs, 254 upgd conss, 381 impls, 0 clqs
(round 12, fast)       1741 del vars, 4718 del conss, 590 add conss, 2090 chg bounds, 53 chg sides, 413 chg coeffs, 254 upgd conss, 391 impls, 0 clqs
(round 13, fast)       1741 del vars, 4718 del conss, 590 add conss, 2098 chg bounds, 56 chg sides, 446 chg coeffs, 254 upgd conss, 391 impls, 0 clqs
(round 14, fast)       1741 del vars, 4718 del conss, 590 add conss, 2098 chg bounds, 60 chg sides, 460 chg coeffs, 254 upgd conss, 391 impls, 0 clqs
(round 15, exhaustive) 1741 del vars, 4718 del conss, 590 add conss, 2099 chg bounds, 61 chg sides, 463 chg coeffs, 254 upgd conss, 391 impls, 0 clqs
(round 16, exhaustive) 1741 del vars, 4718 del conss, 590 add conss, 2099 chg bounds, 61 chg sides, 463 chg coeffs, 257 upgd conss, 391 impls, 0 clqs
   (0.1s) sparsify finished: 16/2757 (0.6%) nonzeros canceled - in total 79 canceled nonzeros, 113 changed coefficients, 0 added nonzeros
(round 17, exhaustive) 1741 del vars, 4718 del conss, 590 add conss, 2099 chg bounds, 61 chg sides, 480 chg coeffs, 257 upgd conss, 393 impls, 0 clqs
(round 18, fast)       1742 del vars, 4719 del conss, 590 add conss, 2100 chg bounds, 61 chg sides, 480 chg coeffs, 257 upgd conss, 398 impls, 0 clqs
(round 19, fast)       1742 del vars, 4719 del conss, 590 add conss, 2100 chg bounds, 61 chg sides, 485 chg coeffs, 257 upgd conss, 398 impls, 0 clqs
   (0.1s) probing cycle finished: starting next cycle
   (0.1s) dualsparsify: 179 nonzeros canceled
(round 20, exhaustive) 1742 del vars, 4719 del conss, 590 add conss, 2100 chg bounds, 61 chg sides, 767 chg coeffs, 257 upgd conss, 1425 impls, 0 clqs
(round 21, fast)       1742 del vars, 4721 del conss, 592 add conss, 2104 chg bounds, 61 chg sides, 767 chg coeffs, 257 upgd conss, 1425 impls, 0 clqs
(round 22, fast)       1744 del vars, 4721 del conss, 592 add conss, 2104 chg bounds, 61 chg sides, 767 chg coeffs, 257 upgd conss, 1425 impls, 0 clqs
(round 23, exhaustive) 1744 del vars, 4721 del conss, 592 add conss, 2104 chg bounds, 61 chg sides, 767 chg coeffs, 258 upgd conss, 1425 impls, 0 clqs
   (0.1s) probing: 49/278 (17.6%) - 0 fixings, 0 aggregations, 1027 implications, 0 bound changes
   (0.1s) probing aborted: 50/50 successive totally useless probings
   (0.1s) dualsparsify: 65 nonzeros canceled
(round 24, exhaustive) 1744 del vars, 4721 del conss, 592 add conss, 2104 chg bounds, 61 chg sides, 850 chg coeffs, 258 upgd conss, 1427 impls, 0 clqs
   (0.1s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.1s) symmetry computation finished: 14 generators found (max: 1500, log10 of symmetry group size: 5.0) (symcode time: 0.00)
(round 25, exhaustive) 1744 del vars, 4721 del conss, 602 add conss, 2104 chg bounds, 61 chg sides, 850 chg coeffs, 258 upgd conss, 1427 impls, 0 clqs
(round 26, fast)       1745 del vars, 4721 del conss, 602 add conss, 2104 chg bounds, 61 chg sides, 850 chg coeffs, 258 upgd conss, 1427 impls, 0 clqs
   (0.1s) probing: 54/278 (19.4%) - 0 fixings, 0 aggregations, 1027 implications, 0 bound changes
   (0.1s) probing aborted: 50/50 successive totally useless probings
presolving (27 rounds: 27 fast, 13 medium, 12 exhaustive):
 1745 deleted vars, 4721 deleted constraints, 602 added constraints, 2104 tightened bounds, 0 added holes, 61 changed sides, 850 changed coefficients
 1427 implications, 0 cliques
presolved problem has 613 variables (278 bin, 0 int, 0 impl, 335 cont) and 595 constraints
    256 constraints of type <varbound>
    329 constraints of type <linear>
     10 constraints of type <orbitope>
Presolving Time: 0.09

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
p 0.1s|     1 |     0 |   125 |     - |   locks|   0 | 613 | 595 | 585 |   0 |  0 |   0 |   0 | 1.517545e+02 | 0.000000e+00 |    Inf | unknown
  0.1s|     1 |     0 |   558 |     - |    23M |   0 | 613 | 595 | 585 |   0 |  0 |   0 |   0 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  0.1s|     1 |     0 |   558 |     - |    23M |   0 | 613 | 595 | 585 |   0 |  0 |   0 |   0 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  0.1s|     1 |     0 |   560 |     - |    23M |   0 | 613 | 595 | 586 |   1 |  1 |   0 |   0 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  0.1s|     1 |     0 |   561 |     - |    23M |   0 | 613 | 595 | 587 |   2 |  2 |   0 |   0 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  0.1s|     1 |     0 |   561 |     - |    24M |   0 | 613 | 595 | 587 |   2 |  4 |   0 |   0 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  0.2s|     1 |     0 |   945 |     - |    24M |   0 | 613 | 589 | 587 |   2 |  6 |   0 |  10 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  0.2s|     1 |     0 |   949 |     - |    24M |   0 | 613 | 589 | 589 |   4 |  7 |   0 |  10 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  0.2s|     1 |     0 |  1046 |     - |    24M |   0 | 613 | 579 | 589 |   4 |  8 |   0 |  16 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  0.2s|     1 |     0 |  1047 |     - |    24M |   0 | 613 | 579 | 590 |   5 |  9 |   0 |  16 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  0.2s|     1 |     0 |  1061 |     - |    24M |   0 | 613 | 579 | 592 |   7 | 10 |   0 |  16 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  0.2s|     1 |     0 |  1136 |     - |    24M |   0 | 613 | 569 | 592 |   7 | 10 |   0 |  21 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  0.2s|     1 |     0 |  1149 |     - |    24M |   0 | 613 | 569 | 594 |   9 | 11 |   0 |  21 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  0.3s|     1 |     0 |  1161 |     - |    24M |   0 | 613 | 569 | 596 |  11 | 12 |   0 |  21 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  0.3s|     1 |     0 |  1222 |     - |    24M |   0 | 613 | 559 | 596 |  11 | 12 |   0 |  28 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.3s|     1 |     0 |  1228 |     - |    24M |   0 | 613 | 559 | 597 |  12 | 13 |   0 |  28 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  0.3s|     1 |     0 |  1246 |     - |    24M |   0 | 613 | 559 | 601 |  16 | 14 |   0 |  28 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  0.3s|     1 |     0 |  1312 |     - |    24M |   0 | 613 | 554 | 598 |  16 | 14 |   0 |  32 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  0.3s|     1 |     0 |  1337 |     - |    24M |   0 | 613 | 554 | 601 |  19 | 15 |   0 |  32 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  0.3s|     1 |     0 |  1355 |     - |    24M |   0 | 613 | 554 | 603 |  21 | 16 |   0 |  32 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  0.3s|     1 |     0 |  1398 |     - |    24M |   0 | 613 | 548 | 603 |  21 | 16 |   0 |  38 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  0.3s|     1 |     0 |  1414 |     - |    24M |   0 | 613 | 548 | 606 |  24 | 17 |   0 |  38 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  0.3s|     1 |     0 |  1422 |     - |    24M |   0 | 613 | 548 | 605 |  26 | 18 |   0 |  38 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  0.4s|     1 |     0 |  1428 |     - |    24M |   0 | 613 | 548 | 605 |  26 | 18 |   0 |  52 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
(run 1, node 1) restarting after 31 global fixings of integer variables

(restart) converted 20 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       31 del vars, 4 del conss, 0 add conss, 0 chg bounds, 12 chg sides, 47 chg coeffs, 0 upgd conss, 1427 impls, 0 clqs
(round 2, medium)     31 del vars, 9 del conss, 0 add conss, 1 chg bounds, 12 chg sides, 49 chg coeffs, 0 upgd conss, 1427 impls, 0 clqs
(round 3, fast)       31 del vars, 9 del conss, 0 add conss, 1 chg bounds, 13 chg sides, 50 chg coeffs, 0 upgd conss, 1427 impls, 0 clqs
(round 4, exhaustive) 31 del vars, 9 del conss, 0 add conss, 1 chg bounds, 13 chg sides, 50 chg coeffs, 15 upgd conss, 1427 impls, 0 clqs
(round 5, medium)     31 del vars, 10 del conss, 0 add conss, 1 chg bounds, 13 chg sides, 50 chg coeffs, 15 upgd conss, 1427 impls, 0 clqs
presolving (6 rounds: 6 fast, 4 medium, 2 exhaustive):
 31 deleted vars, 10 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 13 changed sides, 50 changed coefficients
 1427 implications, 0 cliques
presolved problem has 582 variables (247 bin, 0 int, 0 impl, 335 cont) and 558 constraints
    220 constraints of type <varbound>
    333 constraints of type <linear>
      5 constraints of type <orbitope>
Presolving Time: 0.09

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.4s|     1 |     0 |  2355 |     - |    25M |   0 | 582 | 558 | 553 |   0 |  0 |   0 |  52 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  0.4s|     1 |     0 |  2418 |     - |    25M |   0 | 582 | 558 | 563 |  10 |  1 |   0 |  52 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  0.4s|     1 |     0 |  2442 |     - |    25M |   0 | 582 | 558 | 567 |  14 |  2 |   0 |  52 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  0.4s|     1 |     0 |  2542 |     - |    25M |   0 | 582 | 558 | 574 |  21 |  3 |   0 |  52 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  0.4s|     1 |     0 |  2549 |     - |    25M |   0 | 582 | 558 | 579 |  26 |  4 |   0 |  52 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  0.5s|     1 |     0 |  2583 |     - |    25M |   0 | 582 | 558 | 584 |  31 |  5 |   0 |  52 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  0.5s|     1 |     0 |  2621 |     - |    25M |   0 | 582 | 558 | 589 |  36 |  6 |   0 |  52 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  0.5s|     1 |     0 |  2660 |     - |    25M |   0 | 582 | 558 | 593 |  40 |  7 |   0 |  52 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  0.5s|     1 |     0 |  2673 |     - |    25M |   0 | 582 | 558 | 597 |  44 |  8 |   0 |  52 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  0.5s|     1 |     0 |  2707 |     - |    25M |   0 | 582 | 558 | 600 |  47 |  9 |   0 |  52 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  0.6s|     1 |     0 |  2742 |     - |    25M |   0 | 582 | 558 | 588 |  49 | 10 |   0 |  52 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  0.6s|     1 |     0 |  2759 |     - |    25M |   0 | 582 | 558 | 591 |  52 | 11 |   0 |  52 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  0.6s|     1 |     0 |  2933 |     - |    25M |   0 | 582 | 557 | 591 |  52 | 11 |   0 |  72 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  0.7s|     1 |     0 |  3027 |     - |    25M |   0 | 582 | 557 | 595 |  56 | 12 |   0 |  72 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  0.7s|     1 |     0 |  3043 |     - |    25M |   0 | 582 | 557 | 596 |  57 | 13 |   0 |  72 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.8s|     1 |     0 |  3650 |     - |    25M |   0 | 582 | 552 | 596 |  57 | 13 |   0 |  86 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  0.9s|     1 |     0 |  3765 |     - |    25M |   0 | 582 | 552 | 600 |  61 | 14 |   0 |  86 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  0.9s|     1 |     0 |  3908 |     - |    25M |   0 | 582 | 552 | 602 |  63 | 15 |   0 |  86 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  1.1s|     1 |     0 |  4149 |     - |    25M |   0 | 582 | 546 | 602 |  63 | 15 |   0 | 111 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  1.2s|     1 |     0 |  4162 |     - |    25M |   0 | 582 | 546 | 608 |  69 | 16 |   0 | 111 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  1.2s|     1 |     0 |  4385 |     - |    25M |   0 | 582 | 546 | 612 |  73 | 17 |   0 | 111 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  1.4s|     1 |     0 |  4431 |     - |    25M |   0 | 582 | 543 | 612 |  73 | 17 |   0 | 131 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  1.4s|     1 |     0 |  4521 |     - |    25M |   0 | 582 | 543 | 578 |  78 | 18 |   0 | 131 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  1.4s|     1 |     0 |  4649 |     - |    25M |   0 | 582 | 543 | 579 |  79 | 19 |   0 | 131 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  1.6s|     1 |     0 |  4788 |     - |    25M |   0 | 582 | 538 | 579 |  79 | 19 |   0 | 149 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  1.6s|     1 |     0 |  4971 |     - |    25M |   0 | 582 | 538 | 582 |  82 | 20 |   0 | 149 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  1.6s|     1 |     0 |  5321 |     - |    25M |   0 | 582 | 538 | 575 |  85 | 21 |   0 | 149 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  1.9s|     1 |     0 |  5914 |     - |    25M |   0 | 582 | 532 | 575 |  85 | 21 |   0 | 168 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  1.9s|     1 |     0 |  6060 |     - |    26M |   0 | 582 | 532 | 582 |  92 | 22 |   0 | 168 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  1.9s|     1 |     0 |  6061 |     - |    26M |   0 | 582 | 532 | 572 |  93 | 23 |   0 | 168 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.1s|     1 |     0 |  6145 |     - |    26M |   0 | 582 | 530 | 572 |  93 | 23 |   0 | 184 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  2.2s|     1 |     0 |  6971 |     - |    26M |   0 | 582 | 530 | 577 |  98 | 24 |   0 | 184 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  2.2s|     1 |     0 |  7466 |     - |    26M |   0 | 582 | 530 | 569 |  99 | 25 |   0 | 184 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  2.4s|     1 |     0 |  7516 |     - |    26M |   0 | 582 | 529 | 569 |  99 | 25 |   0 | 199 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  2.4s|     1 |     0 |  7819 |     - |    26M |   0 | 582 | 529 | 577 | 107 | 26 |   0 | 199 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  2.4s|     1 |     0 |  7841 |     - |    26M |   0 | 582 | 529 | 580 | 110 | 27 |   0 | 199 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  2.5s|     1 |     0 |  8105 |     - |    26M |   0 | 582 | 525 | 575 | 110 | 27 |   0 | 212 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  2.6s|     1 |     0 |  8855 |     - |    26M |   0 | 582 | 525 | 577 | 112 | 28 |   0 | 212 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  2.6s|     1 |     0 |  8879 |     - |    26M |   0 | 582 | 525 | 578 | 113 | 29 |   0 | 212 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  2.7s|     1 |     2 |  8911 |     - |    26M |   0 | 582 | 525 | 578 | 113 | 29 |   0 | 222 | 2.284068e-01 | 0.000000e+00 |    Inf | unknown
  3.2s|   100 |    77 | 18966 | 110.4 |    27M |  19 | 582 | 527 | 545 | 295 |  1 |   7 | 222 | 2.284068e-01 | 0.000000e+00 |    Inf |   2.69%
o 3.4s|   126 |    95 | 23199 | 121.2 |objpscos|  22 | 582 | 527 | 552 | 322 |  1 |   7 | 222 | 2.284068e-01 | 0.000000e+00 |    Inf |   2.69%
o 3.5s|   140 |   107 | 25250 | 123.7 |rootsold|  22 | 582 | 522 | 557 | 351 |  2 |   7 | 222 | 2.284068e-01 | 2.488348e-09 |  Large |   2.69%
  3.7s|   200 |   147 | 30227 | 111.5 |    27M |  27 | 582 | 527 | 549 | 399 |  0 |  12 | 222 | 2.284068e-01 | 2.488348e-09 |  Large |   2.74%
  4.0s|   300 |   203 | 35424 |  91.6 |    28M |  32 | 582 | 531 | 544 | 474 |  0 |  16 | 222 | 2.284068e-01 | 2.488348e-09 |  Large |   2.91%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  4.4s|   400 |   259 | 41923 |  85.0 |    28M |  43 | 582 | 524 | 550 | 489 |  1 |  17 | 246 | 2.284068e-01 | 2.488348e-09 |  Large |   2.92%
  4.6s|   500 |   313 | 48370 |  80.9 |    28M |  43 | 582 | 527 | 550 | 553 |  1 |  20 | 246 | 2.284068e-01 | 2.488348e-09 |  Large |   2.97%
  5.0s|   600 |   369 | 55522 |  79.3 |    28M |  43 | 582 | 534 | 548 | 616 |  1 |  27 | 246 | 2.284068e-01 | 2.488348e-09 |  Large |   3.04%
  5.2s|   700 |   435 | 59996 |  74.4 |    29M |  43 | 582 | 534 | 550 | 671 |  0 |  32 | 246 | 2.284068e-01 | 2.488348e-09 |  Large |   3.65%
  5.4s|   800 |   503 | 64497 |  70.7 |    29M |  67 | 582 | 535 | 552 | 712 |  1 |  35 | 246 | 2.284068e-01 | 2.488348e-09 |  Large |   3.66%
  5.5s|   900 |   571 | 66554 |  65.1 |    29M |  77 | 582 | 539 | 557 | 729 |  2 |  39 | 246 | 2.284068e-01 | 2.488348e-09 |  Large |   3.66%
  5.7s|  1000 |   647 | 68373 |  60.4 |    29M | 112 | 582 | 549 | 548 | 758 |  1 |  51 | 246 | 2.284068e-01 | 2.488348e-09 |  Large |   3.68%
Restart triggered after 50 consecutive estimations that the remaining tree will be large
(run 2, node 1083) performing user restart

(restart) converted 11 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       47 del vars, 14 del conss, 0 add conss, 5 chg bounds, 13 chg sides, 77 chg coeffs, 0 upgd conss, 1427 impls, 4 clqs
(round 2, fast)       47 del vars, 17 del conss, 0 add conss, 13 chg bounds, 18 chg sides, 89 chg coeffs, 0 upgd conss, 1427 impls, 4 clqs
(round 3, fast)       47 del vars, 17 del conss, 0 add conss, 17 chg bounds, 21 chg sides, 102 chg coeffs, 0 upgd conss, 1427 impls, 4 clqs
(round 4, fast)       47 del vars, 17 del conss, 0 add conss, 17 chg bounds, 21 chg sides, 108 chg coeffs, 0 upgd conss, 1427 impls, 4 clqs
(round 5, medium)     47 del vars, 21 del conss, 0 add conss, 17 chg bounds, 21 chg sides, 108 chg coeffs, 0 upgd conss, 1427 impls, 4 clqs
(round 6, exhaustive) 47 del vars, 24 del conss, 0 add conss, 17 chg bounds, 21 chg sides, 108 chg coeffs, 0 upgd conss, 1427 impls, 4 clqs
(round 7, exhaustive) 47 del vars, 24 del conss, 0 add conss, 17 chg bounds, 21 chg sides, 108 chg coeffs, 3 upgd conss, 1427 impls, 4 clqs
(round 8, medium)     47 del vars, 25 del conss, 0 add conss, 17 chg bounds, 21 chg sides, 108 chg coeffs, 3 upgd conss, 1427 impls, 4 clqs
(round 9, exhaustive) 47 del vars, 26 del conss, 0 add conss, 17 chg bounds, 21 chg sides, 108 chg coeffs, 3 upgd conss, 1427 impls, 4 clqs
presolving (10 rounds: 10 fast, 6 medium, 4 exhaustive):
 47 deleted vars, 26 deleted constraints, 0 added constraints, 17 tightened bounds, 0 added holes, 21 changed sides, 108 changed coefficients
 1427 implications, 4 cliques
presolved problem has 535 variables (200 bin, 0 int, 0 impl, 335 cont) and 534 constraints
    174 constraints of type <varbound>
      3 constraints of type <setppc>
    320 constraints of type <linear>
      1 constraints of type <orbitope>
     16 constraints of type <logicor>
     20 constraints of type <bounddisjunction>
Presolving Time: 0.10

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  5.8s|     1 |     0 | 69640 |     - |    29M |   0 | 535 | 534 | 493 |   0 |  0 |  68 | 246 | 2.284068e-01 | 2.488348e-09 |  Large | unknown
  5.8s|     1 |     0 | 69870 |     - |    29M |   0 | 535 | 534 | 499 |   6 |  1 |  68 | 246 | 2.284068e-01 | 2.488348e-09 |  Large | unknown
  5.8s|     1 |     0 | 69960 |     - |    29M |   0 | 535 | 534 | 503 |  10 |  2 |  68 | 246 | 2.284068e-01 | 2.488348e-09 |  Large | unknown
  5.8s|     1 |     0 | 70286 |     - |    30M |   0 | 535 | 534 | 508 |  15 |  3 |  68 | 246 | 2.284068e-01 | 2.488348e-09 |  Large | unknown
  5.8s|     1 |     0 | 70286 |     - |    30M |   0 | 535 | 534 | 503 |  15 |  3 |  68 | 246 | 2.284068e-01 | 2.488348e-09 |  Large | unknown
  5.9s|     1 |     0 | 70471 |     - |    30M |   0 | 535 | 534 | 506 |  18 |  4 |  68 | 246 | 2.284068e-01 | 2.488348e-09 |  Large | unknown
  5.9s|     1 |     0 | 70643 |     - |    30M |   0 | 535 | 534 | 511 |  23 |  5 |  68 | 246 | 2.284068e-01 | 2.488348e-09 |  Large | unknown
  5.9s|     1 |     0 | 70658 |     - |    30M |   0 | 535 | 534 | 514 |  26 |  6 |  68 | 246 | 2.284068e-01 | 2.488348e-09 |  Large | unknown
  5.9s|     1 |     0 | 70674 |     - |    30M |   0 | 535 | 534 | 516 |  28 |  7 |  68 | 246 | 2.284068e-01 | 2.488348e-09 |  Large | unknown
  6.1s|     1 |     0 | 71767 |     - |    30M |   0 | 535 | 532 | 516 |  28 |  9 |  68 | 266 | 2.284068e-01 | 2.488348e-09 |  Large | unknown
  6.1s|     1 |     0 | 71808 |     - |    30M |   0 | 535 | 532 | 520 |  32 | 10 |  68 | 266 | 2.284068e-01 | 2.488348e-09 |  Large | unknown
  6.1s|     1 |     0 | 71820 |     - |    30M |   0 | 535 | 532 | 521 |  33 | 11 |  68 | 266 | 2.284068e-01 | 2.488348e-09 |  Large | unknown
  6.1s|     1 |     0 | 71854 |     - |    30M |   0 | 535 | 530 | 521 |  33 | 11 |  68 | 276 | 2.284068e-01 | 2.488348e-09 |  Large | unknown
  6.1s|     1 |     0 | 72072 |     - |    30M |   0 | 535 | 530 | 523 |  35 | 12 |  68 | 276 | 2.284068e-01 | 2.488348e-09 |  Large | unknown
  6.1s|     1 |     0 | 72115 |     - |    30M |   0 | 535 | 530 | 524 |  36 | 13 |  68 | 276 | 2.284068e-01 | 2.488348e-09 |  Large | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  6.3s|     1 |     0 | 72235 |     - |    30M |   0 | 535 | 528 | 507 |  36 | 13 |  68 | 296 | 2.284068e-01 | 2.488348e-09 |  Large | unknown
  6.3s|     1 |     0 | 72236 |     - |    30M |   0 | 535 | 528 | 508 |  37 | 14 |  68 | 296 | 2.284068e-01 | 2.488348e-09 |  Large | unknown
  6.4s|     1 |     2 | 72263 |     - |    30M |   0 | 535 | 528 | 508 |  37 | 15 |  68 | 311 | 2.284068e-01 | 2.488348e-09 |  Large | unknown
  7.0s|   100 |    73 | 87853 |  65.7 |    30M |  45 | 535 | 531 | 486 |  56 |  0 |  71 | 311 | 2.284068e-01 | 2.488348e-09 |  Large |   0.32%
  7.2s|   200 |   131 | 92849 |  64.4 |    30M |  93 | 535 | 532 | 487 |  61 |  1 |  83 | 333 | 2.284068e-01 | 2.488348e-09 |  Large |   0.32%
  7.4s|   300 |   169 | 96755 |  62.6 |    30M |  93 | 535 | 545 | 489 |  73 |  0 |  96 | 370 | 2.284068e-01 | 2.488348e-09 |  Large |   0.32%
  7.7s|   400 |   225 |103122 |  62.7 |    31M |  93 | 535 | 548 | 485 | 113 |  1 |  99 | 393 | 2.284068e-01 | 2.488348e-09 |  Large |   0.33%
d 7.9s|   454 |   244 |104204 |  61.2 |veclendi|  93 | 535 | 500 | 488 |   0 |  1 | 101 | 431 | 2.284068e-01 | 1.004476e-02 |2173.89%|   0.33%
d 7.9s|   466 |   253 |104507 |  60.9 |guideddi|  93 | 535 | 500 | 488 |   0 |  1 | 101 | 431 | 2.284068e-01 | 1.005373e-02 |2171.86%|   0.33%
d 7.9s|   478 |   252 |104736 |  60.6 |guideddi|  93 | 535 | 500 | 488 |   0 |  1 | 101 | 431 | 2.284068e-01 | 1.723496e-02 |1225.25%|   0.33%
  7.9s|   500 |   274 |104862 |  59.8 |    31M |  93 | 535 | 504 | 489 | 117 |  1 | 105 | 462 | 2.284068e-01 | 1.723496e-02 |1225.25%|   0.33%
r 8.0s|   534 |   118 |104963 |  58.6 |rounding| 115 | 535 | 507 | 489 | 117 |  0 | 109 | 462 | 2.284068e-01 | 2.162016e-01 |   5.65%|   0.35%
d 8.0s|   549 |   107 |105094 |  58.2 |conflict| 115 | 535 | 507 | 488 |   0 |  1 | 109 | 465 | 2.284068e-01 | 2.168486e-01 |   5.33%|   0.57%
d 8.0s|   582 |    96 |105369 |  57.2 |pscostdi| 115 | 535 | 507 | 489 |   0 |  1 | 109 | 465 | 2.284068e-01 | 2.169707e-01 |   5.27%|   0.57%
  8.0s|   600 |   108 |105859 |  56.8 |    31M | 115 | 535 | 507 |   0 | 120 |  0 | 109 | 465 | 2.284068e-01 | 2.169707e-01 |   5.27%|   0.58%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  8.3s|   700 |   172 |107573 |  54.6 |    31M | 115 | 535 | 524 | 492 | 144 |  0 | 126 | 566 | 2.284068e-01 | 2.169707e-01 |   5.27%|   0.58%
d 8.4s|   727 |   143 |109359 |  54.8 |guideddi| 115 | 535 | 524 | 492 |   0 |  1 | 126 | 566 | 2.284068e-01 | 2.261696e-01 |   0.99%|   4.23%
d 8.4s|   743 |   149 |109520 |  54.4 |distribu| 115 | 535 | 524 | 492 |   0 |  1 | 126 | 569 | 2.284068e-01 | 2.270455e-01 |   0.60%|   4.23%
o 8.4s|   774 |   168 |109806 |  53.6 |objpscos| 115 | 535 | 524 | 492 | 163 |  1 | 126 | 569 | 2.284068e-01 | 2.273294e-01 |   0.47%|   4.23%
  8.5s|   800 |    80 |110333 |  53.2 |    31M | 115 | 535 | 524 | 490 | 167 |  1 | 126 | 569 | 2.284068e-01 | 2.273294e-01 |   0.47%|   4.23%
d 8.5s|   842 |    55 |110915 |  52.3 |linesear| 115 | 535 | 526 | 490 |   0 |  1 | 128 | 588 | 2.284068e-01 | 2.273968e-01 |   0.44%|   4.81%
  8.6s|   900 |    83 |112604 |  51.6 |    31M | 115 | 535 | 533 | 493 | 194 |  1 | 135 | 588 | 2.284068e-01 | 2.273968e-01 |   0.44%|   4.82%
  8.9s|  1000 |    89 |116428 |  51.0 |    32M | 115 | 535 | 558 | 485 | 258 |  1 | 169 | 616 | 2.284068e-01 | 2.273968e-01 |   0.44%|   8.84%
* 8.9s|  1007 |    72 |116448 |  50.8 |    LP  | 115 | 535 | 558 | 486 | 259 |  1 | 169 | 616 | 2.284068e-01 | 2.274183e-01 |   0.43%|  10.59%
* 8.9s|  1022 |    52 |116496 |  50.5 |    LP  | 115 | 535 | 559 | 486 | 260 |  1 | 170 | 616 | 2.284068e-01 | 2.275527e-01 |   0.38%|  10.61%
d 8.9s|  1044 |    50 |116770 |  50.1 |guideddi| 115 | 535 | 560 | 486 |   0 |  1 | 172 | 616 | 2.284068e-01 | 2.282527e-01 |   0.07%|  11.78%
  9.0s|  1100 |    92 |117336 |  49.1 |    32M | 115 | 535 | 562 | 486 | 268 |  0 | 174 | 625 | 2.284068e-01 | 2.282527e-01 |   0.07%|  11.78%
d 9.1s|  1134 |    93 |118697 |  48.9 |distribu| 115 | 535 | 560 | 487 |   0 |  1 | 175 | 625 | 2.284068e-01 | 2.282546e-01 |   0.07%|  11.84%
o 9.1s|  1188 |   133 |119139 |  48.0 |rootsold| 115 | 535 | 551 | 488 | 288 |  1 | 179 | 632 | 2.284068e-01 | 2.283882e-01 |   0.01%|  11.84%
  9.1s|  1200 |    38 |119512 |  47.9 |    32M | 115 | 535 | 550 | 483 | 290 |  1 | 179 | 632 | 2.284068e-01 | 2.283882e-01 |   0.01%|  29.92%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
d 9.2s|  1244 |     0 |120420 |  47.4 |linesear| 115 | 535 | 553 | 485 |   0 |  1 | 182 | 632 | 2.284068e-01 | 2.284068e-01 |   0.00%| 100.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 9.19
Solving Nodes      : 1244 (total of 2328 nodes in 3 runs)
Primal Bound       : +2.28406780717379e-01 (26 solutions)
Dual Bound         : +2.28406780717379e-01
Gap                : 0.00 %
organism = "iLJ478"
(time_limit, json, yeast) = (1800, true, false)

iLJ478
----------------------------------
number of metabolites : 570
number of reactions : 652
number of genes : 482

max_reactions = Any[]
MOI.get(model, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
time_taken = 24.824182987213135
