Set parameter GURO_PAR_SPECIAL
Set parameter TokenServer to value "optportal"
Error: invalid user locale; possible fix is to set the system environment
       variable 'LC_ALL' to a valid locale (e.g., to 'C')
Set parameter TimeLimit to value 14440
Set parameter TimeLimit to value 14440
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) Gold 6342 CPU @ 2.80GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Optimize a model with 26291 rows, 12708 columns and 63207 nonzeros
Model fingerprint: 0x55cc7720
Variable types: 9374 continuous, 3334 integer (3334 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-01, 1e+03]
Presolve removed 16887 rows and 5996 columns
Presolve time: 0.07s
Presolved: 9404 rows, 6712 columns, 30127 nonzeros
Variable types: 4305 continuous, 2407 integer (2407 binary)

Root relaxation: objective 8.246411e-02, 6858 iterations, 0.82 seconds (0.92 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.08246    0  100          -    0.08246      -     -    1s
     0     0    0.08246    0  111          -    0.08246      -     -    2s
     0     0    0.08246    0   64          -    0.08246      -     -    2s
     0     0    0.08246    0   64          -    0.08246      -     -    2s
     0     0    0.08246    0   64          -    0.08246      -     -    2s
     0     0    0.08246    0   45          -    0.08246      -     -    3s
     0     2    0.08246    0   45          -    0.08246      -     -    4s
     1     4    0.02999    1   40          -    0.08246      -   252    5s
   191   221    0.02999    9   79          -    0.08246      -  82.4   10s
   753   797    0.02999   28   95          -    0.08246      -  82.6   15s
  1810  1677    0.02999   52   97          -    0.08246      -  67.8   20s
  4149  2840    0.02999  101   76          -    0.08246      -  46.6   26s
  6198  3664    0.02999  140   67          -    0.08246      -  39.4   30s
* 7709  1966             297      -0.0000000    0.08246      -  35.3   33s
  8242  1770    0.02999  186   64   -0.00000    0.08246      -  34.1   35s
H 8253  1770                       0.0000000    0.08246      -  34.1   35s
H 8272  1770                       0.0000000    0.08246      -  34.1   35s
H 8518  1933                       0.0000000    0.08246      -  34.4   36s
  8714  2206    0.02994  197   64    0.00000    0.08246      -  34.4   40s
  9165  2229    0.02994  213   56    0.00000    0.08246      -  35.3   58s
H 9166  1748                       0.0783769    0.08246  5.21%  35.3   58s
H 9167  1748                       0.0822917    0.08246  0.21%  35.3   58s
H 9170  1748                       0.0824066    0.08246  0.07%  35.3   58s
H 9181  1748                       0.0824621    0.08246  0.00%  35.3   58s
H 9186  1748                       0.0824625    0.08246  0.00%  35.3   58s

Cutting planes:
  Gomory: 30
  Implied bound: 1
  MIR: 1

Explored 9199 nodes (342144 simplex iterations) in 58.55 seconds (21.31 work units)
Thread count was 32 (of 96 available processors)

Solution count 9: 0.0824625 0.0824621 0.0824066 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 8.246252618587e-02, best bound 8.246382423217e-02, gap 0.0016%

User-callback calls 28760, time in user-callback 0.10 sec
organism = "yHMPu5000035684_Kloeckera_hatyaiensis"
(time_limit, json, yeast) = (14440, true, true)
max_reactions = Any[]
MOI.get(model, MOI.RawOptimizerAttribute("OptimalityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("FeasibilityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("OptimalityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("FeasibilityTol")) = 1.0e-6
time_taken = 80.11874914169312
