presolving:
(round 1, fast)       6102 del vars, 12752 del conss, 0 add conss, 10842 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2386 impls, 0 clqs
(round 2, fast)       7556 del vars, 13949 del conss, 0 add conss, 11447 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2386 impls, 0 clqs
(round 3, fast)       7960 del vars, 14256 del conss, 0 add conss, 11633 chg bounds, 19 chg sides, 0 chg coeffs, 0 upgd conss, 2386 impls, 0 clqs
(round 4, fast)       8103 del vars, 14369 del conss, 0 add conss, 11711 chg bounds, 19 chg sides, 0 chg coeffs, 0 upgd conss, 2386 impls, 0 clqs
(round 5, fast)       8122 del vars, 14377 del conss, 0 add conss, 11723 chg bounds, 19 chg sides, 0 chg coeffs, 0 upgd conss, 2386 impls, 0 clqs
(round 6, fast)       8122 del vars, 14377 del conss, 0 add conss, 13330 chg bounds, 19 chg sides, 0 chg coeffs, 0 upgd conss, 2386 impls, 0 clqs
(round 7, medium)     8125 del vars, 15162 del conss, 0 add conss, 13330 chg bounds, 19 chg sides, 782 chg coeffs, 0 upgd conss, 2386 impls, 0 clqs
   (1.9s) probing: 1000/2386 (41.9%) - 0 fixings, 0 aggregations, 5391 implications, 6196 bound changes
   (1.9s) probing: 1001/2386 (42.0%) - 0 fixings, 0 aggregations, 5397 implications, 6203 bound changes
   (1.9s) probing aborted: 1000/1000 successive useless probings
(round 8, exhaustive) 8125 del vars, 15171 del conss, 0 add conss, 19537 chg bounds, 19 chg sides, 782 chg coeffs, 0 upgd conss, 7783 impls, 0 clqs
(round 9, fast)       8393 del vars, 15621 del conss, 0 add conss, 19537 chg bounds, 19 chg sides, 782 chg coeffs, 0 upgd conss, 7785 impls, 0 clqs
(round 10, fast)       8589 del vars, 15621 del conss, 0 add conss, 21560 chg bounds, 19 chg sides, 782 chg coeffs, 0 upgd conss, 7785 impls, 0 clqs
(round 11, medium)     8590 del vars, 15804 del conss, 0 add conss, 21560 chg bounds, 19 chg sides, 964 chg coeffs, 0 upgd conss, 7785 impls, 0 clqs
(round 12, fast)       8590 del vars, 15804 del conss, 0 add conss, 22012 chg bounds, 19 chg sides, 964 chg coeffs, 0 upgd conss, 7785 impls, 0 clqs
(round 13, fast)       8590 del vars, 15804 del conss, 0 add conss, 22466 chg bounds, 19 chg sides, 964 chg coeffs, 0 upgd conss, 7785 impls, 0 clqs
(round 14, fast)       8815 del vars, 16029 del conss, 0 add conss, 22466 chg bounds, 473 chg sides, 964 chg coeffs, 0 upgd conss, 8010 impls, 0 clqs
(round 15, medium)     9042 del vars, 16029 del conss, 0 add conss, 22466 chg bounds, 473 chg sides, 964 chg coeffs, 0 upgd conss, 8012 impls, 0 clqs
(round 16, medium)     9106 del vars, 16029 del conss, 0 add conss, 22466 chg bounds, 473 chg sides, 964 chg coeffs, 0 upgd conss, 8076 impls, 0 clqs
(round 17, fast)       9106 del vars, 16093 del conss, 0 add conss, 22466 chg bounds, 473 chg sides, 964 chg coeffs, 0 upgd conss, 8076 impls, 0 clqs
(round 18, exhaustive) 9106 del vars, 16093 del conss, 0 add conss, 22466 chg bounds, 473 chg sides, 964 chg coeffs, 165 upgd conss, 8076 impls, 0 clqs
(round 19, medium)     9271 del vars, 16093 del conss, 0 add conss, 22466 chg bounds, 473 chg sides, 964 chg coeffs, 165 upgd conss, 8241 impls, 0 clqs
(round 20, fast)       9271 del vars, 16258 del conss, 0 add conss, 22466 chg bounds, 473 chg sides, 964 chg coeffs, 165 upgd conss, 8241 impls, 0 clqs
   (2.2s) probing: 1101/2386 (46.1%) - 0 fixings, 0 aggregations, 6470 implications, 6890 bound changes
   (2.2s) probing aborted: 1000/1000 successive useless probings
(round 21, exhaustive) 9271 del vars, 16258 del conss, 0 add conss, 23153 chg bounds, 473 chg sides, 964 chg coeffs, 165 upgd conss, 9314 impls, 0 clqs
(round 22, fast)       9286 del vars, 16352 del conss, 0 add conss, 23159 chg bounds, 473 chg sides, 964 chg coeffs, 165 upgd conss, 9316 impls, 0 clqs
(round 23, fast)       9365 del vars, 16352 del conss, 0 add conss, 23367 chg bounds, 473 chg sides, 964 chg coeffs, 165 upgd conss, 9316 impls, 0 clqs
(round 24, medium)     9376 del vars, 16431 del conss, 0 add conss, 23389 chg bounds, 473 chg sides, 1043 chg coeffs, 165 upgd conss, 9316 impls, 0 clqs
(round 25, exhaustive) 9376 del vars, 16431 del conss, 0 add conss, 23411 chg bounds, 495 chg sides, 1043 chg coeffs, 165 upgd conss, 9327 impls, 0 clqs
(round 26, exhaustive) 9387 del vars, 16442 del conss, 0 add conss, 23411 chg bounds, 495 chg sides, 1043 chg coeffs, 176 upgd conss, 9327 impls, 0 clqs
   (2.4s) probing: 1201/2386 (50.3%) - 0 fixings, 0 aggregations, 7773 implications, 7579 bound changes
   (2.4s) probing aborted: 1000/1000 successive useless probings
(round 27, exhaustive) 9398 del vars, 16442 del conss, 0 add conss, 24100 chg bounds, 495 chg sides, 1043 chg coeffs, 176 upgd conss, 10641 impls, 0 clqs
(round 28, fast)       9409 del vars, 16538 del conss, 0 add conss, 24100 chg bounds, 495 chg sides, 1043 chg coeffs, 176 upgd conss, 10641 impls, 0 clqs
(round 29, fast)       9484 del vars, 16538 del conss, 0 add conss, 24315 chg bounds, 495 chg sides, 1043 chg coeffs, 176 upgd conss, 10641 impls, 0 clqs
(round 30, medium)     9488 del vars, 16612 del conss, 0 add conss, 24323 chg bounds, 495 chg sides, 1117 chg coeffs, 176 upgd conss, 10641 impls, 0 clqs
(round 31, exhaustive) 9488 del vars, 16612 del conss, 0 add conss, 24331 chg bounds, 503 chg sides, 1117 chg coeffs, 184 upgd conss, 10645 impls, 0 clqs
   (2.6s) probing: 1301/2386 (54.5%) - 0 fixings, 0 aggregations, 8813 implications, 8271 bound changes
   (2.6s) probing aborted: 1000/1000 successive useless probings
(round 32, exhaustive) 9496 del vars, 16612 del conss, 0 add conss, 25023 chg bounds, 503 chg sides, 1117 chg coeffs, 184 upgd conss, 11689 impls, 0 clqs
(round 33, fast)       9506 del vars, 16715 del conss, 0 add conss, 25023 chg bounds, 503 chg sides, 1117 chg coeffs, 184 upgd conss, 11689 impls, 0 clqs
(round 34, fast)       9591 del vars, 16715 del conss, 0 add conss, 25230 chg bounds, 503 chg sides, 1117 chg coeffs, 184 upgd conss, 11689 impls, 0 clqs
(round 35, medium)     9598 del vars, 16800 del conss, 0 add conss, 25244 chg bounds, 503 chg sides, 1202 chg coeffs, 184 upgd conss, 11689 impls, 0 clqs
(round 36, exhaustive) 9598 del vars, 16800 del conss, 0 add conss, 25258 chg bounds, 517 chg sides, 1202 chg coeffs, 184 upgd conss, 11696 impls, 0 clqs
(round 37, exhaustive) 9605 del vars, 16807 del conss, 0 add conss, 25258 chg bounds, 517 chg sides, 1202 chg coeffs, 191 upgd conss, 11696 impls, 0 clqs
   (2.8s) probing: 1401/2386 (58.7%) - 0 fixings, 0 aggregations, 9852 implications, 8966 bound changes
   (2.8s) probing aborted: 1000/1000 successive useless probings
(round 38, exhaustive) 9612 del vars, 16807 del conss, 0 add conss, 25953 chg bounds, 517 chg sides, 1202 chg coeffs, 191 upgd conss, 12742 impls, 0 clqs
(round 39, fast)       9620 del vars, 16909 del conss, 0 add conss, 25953 chg bounds, 517 chg sides, 1202 chg coeffs, 191 upgd conss, 12742 impls, 0 clqs
(round 40, fast)       9708 del vars, 16909 del conss, 0 add conss, 26161 chg bounds, 517 chg sides, 1202 chg coeffs, 191 upgd conss, 12742 impls, 0 clqs
(round 41, medium)     9712 del vars, 16996 del conss, 0 add conss, 26169 chg bounds, 517 chg sides, 1289 chg coeffs, 191 upgd conss, 12742 impls, 0 clqs
(round 42, exhaustive) 9712 del vars, 16996 del conss, 0 add conss, 26177 chg bounds, 525 chg sides, 1289 chg coeffs, 199 upgd conss, 12746 impls, 0 clqs
   (3.0s) probing: 1501/2386 (62.9%) - 0 fixings, 0 aggregations, 11313 implications, 9650 bound changes
   (3.0s) probing aborted: 1000/1000 successive useless probings
(round 43, exhaustive) 9720 del vars, 16996 del conss, 0 add conss, 26861 chg bounds, 525 chg sides, 1289 chg coeffs, 199 upgd conss, 14211 impls, 0 clqs
(round 44, fast)       9732 del vars, 17096 del conss, 0 add conss, 26861 chg bounds, 525 chg sides, 1289 chg coeffs, 199 upgd conss, 14211 impls, 0 clqs
(round 45, fast)       9813 del vars, 17096 del conss, 0 add conss, 27067 chg bounds, 525 chg sides, 1289 chg coeffs, 199 upgd conss, 14211 impls, 0 clqs
(round 46, medium)     9822 del vars, 17176 del conss, 0 add conss, 27085 chg bounds, 525 chg sides, 1369 chg coeffs, 199 upgd conss, 14211 impls, 0 clqs
   (3.2s) probing: 1601/2386 (67.1%) - 0 fixings, 0 aggregations, 12395 implications, 10341 bound changes
   (3.2s) probing aborted: 1000/1000 successive useless probings
(round 47, exhaustive) 9823 del vars, 17177 del conss, 0 add conss, 27792 chg bounds, 527 chg sides, 1369 chg coeffs, 200 upgd conss, 15294 impls, 0 clqs
(round 48, fast)       9831 del vars, 17265 del conss, 0 add conss, 27792 chg bounds, 543 chg sides, 1369 chg coeffs, 200 upgd conss, 15303 impls, 0 clqs
(round 49, fast)       9911 del vars, 17265 del conss, 0 add conss, 28003 chg bounds, 543 chg sides, 1369 chg coeffs, 200 upgd conss, 15303 impls, 0 clqs
(round 50, medium)     9925 del vars, 17345 del conss, 0 add conss, 28013 chg bounds, 543 chg sides, 1449 chg coeffs, 200 upgd conss, 15303 impls, 0 clqs
(round 51, exhaustive) 9925 del vars, 17354 del conss, 0 add conss, 28023 chg bounds, 543 chg sides, 1449 chg coeffs, 208 upgd conss, 15303 impls, 0 clqs
(round 52, medium)     9938 del vars, 17354 del conss, 0 add conss, 28023 chg bounds, 553 chg sides, 1449 chg coeffs, 208 upgd conss, 15316 impls, 0 clqs
(round 53, exhaustive) 9938 del vars, 17367 del conss, 0 add conss, 28023 chg bounds, 553 chg sides, 1449 chg coeffs, 213 upgd conss, 15316 impls, 0 clqs
   (3.4s) probing: 1701/2386 (71.3%) - 0 fixings, 0 aggregations, 13310 implications, 11034 bound changes
   (3.4s) probing aborted: 1000/1000 successive useless probings
(round 54, exhaustive) 9943 del vars, 17367 del conss, 0 add conss, 28716 chg bounds, 553 chg sides, 1449 chg coeffs, 213 upgd conss, 16236 impls, 0 clqs
(round 55, fast)       9953 del vars, 17464 del conss, 0 add conss, 28716 chg bounds, 553 chg sides, 1449 chg coeffs, 213 upgd conss, 16236 impls, 0 clqs
(round 56, fast)       10035 del vars, 17464 del conss, 0 add conss, 28927 chg bounds, 553 chg sides, 1449 chg coeffs, 213 upgd conss, 16236 impls, 0 clqs
(round 57, medium)     10041 del vars, 17546 del conss, 0 add conss, 28939 chg bounds, 553 chg sides, 1531 chg coeffs, 213 upgd conss, 16236 impls, 0 clqs
(round 58, exhaustive) 10041 del vars, 17546 del conss, 0 add conss, 28951 chg bounds, 565 chg sides, 1531 chg coeffs, 225 upgd conss, 16242 impls, 0 clqs
(round 59, medium)     10053 del vars, 17546 del conss, 0 add conss, 28951 chg bounds, 565 chg sides, 1531 chg coeffs, 225 upgd conss, 16248 impls, 0 clqs
   (3.6s) probing: 1801/2386 (75.5%) - 0 fixings, 0 aggregations, 14226 implications, 11729 bound changes
   (3.6s) probing aborted: 1000/1000 successive useless probings
(round 60, exhaustive) 10053 del vars, 17558 del conss, 0 add conss, 29646 chg bounds, 565 chg sides, 1531 chg coeffs, 225 upgd conss, 17164 impls, 0 clqs
(round 61, fast)       10062 del vars, 17653 del conss, 0 add conss, 29646 chg bounds, 565 chg sides, 1531 chg coeffs, 225 upgd conss, 17164 impls, 0 clqs
(round 62, fast)       10150 del vars, 17653 del conss, 0 add conss, 29855 chg bounds, 565 chg sides, 1531 chg coeffs, 225 upgd conss, 17164 impls, 0 clqs
(round 63, medium)     10154 del vars, 17739 del conss, 0 add conss, 29863 chg bounds, 565 chg sides, 1617 chg coeffs, 225 upgd conss, 17164 impls, 0 clqs
(round 64, exhaustive) 10154 del vars, 17739 del conss, 0 add conss, 29871 chg bounds, 573 chg sides, 1617 chg coeffs, 233 upgd conss, 17168 impls, 0 clqs
   (3.9s) probing: 2000/2386 (83.8%) - 0 fixings, 1 aggregations, 16223 implications, 13098 bound changes
   (4.7s) probing cycle finished: starting next cycle
   (5.4s) probing: 444/2384 (18.6%) - 0 fixings, 1 aggregations, 20609 implications, 15757 bound changes
   (5.4s) probing aborted: 1000/1000 successive useless probings
(round 65, exhaustive) 10163 del vars, 17739 del conss, 0 add conss, 33899 chg bounds, 573 chg sides, 1617 chg coeffs, 233 upgd conss, 23554 impls, 0 clqs
(round 66, fast)       10231 del vars, 18261 del conss, 0 add conss, 33899 chg bounds, 573 chg sides, 1617 chg coeffs, 233 upgd conss, 23554 impls, 0 clqs
(round 67, fast)       10679 del vars, 18263 del conss, 0 add conss, 33899 chg bounds, 573 chg sides, 1617 chg coeffs, 233 upgd conss, 23554 impls, 0 clqs
(round 68, fast)       10681 del vars, 18265 del conss, 0 add conss, 35147 chg bounds, 573 chg sides, 1617 chg coeffs, 233 upgd conss, 23554 impls, 0 clqs
(round 69, fast)       10681 del vars, 18265 del conss, 0 add conss, 35259 chg bounds, 573 chg sides, 1617 chg coeffs, 233 upgd conss, 23554 impls, 0 clqs
(round 70, medium)     10740 del vars, 18714 del conss, 0 add conss, 35259 chg bounds, 579 chg sides, 2063 chg coeffs, 233 upgd conss, 23557 impls, 0 clqs
(round 71, fast)       10740 del vars, 18714 del conss, 0 add conss, 35367 chg bounds, 579 chg sides, 2063 chg coeffs, 233 upgd conss, 23558 impls, 0 clqs
(round 72, fast)       10740 del vars, 18714 del conss, 0 add conss, 35367 chg bounds, 687 chg sides, 2063 chg coeffs, 233 upgd conss, 23592 impls, 0 clqs
(round 73, medium)     10815 del vars, 18714 del conss, 0 add conss, 35367 chg bounds, 687 chg sides, 2063 chg coeffs, 233 upgd conss, 23592 impls, 0 clqs
(round 74, fast)       10815 del vars, 18789 del conss, 0 add conss, 35367 chg bounds, 687 chg sides, 2063 chg coeffs, 233 upgd conss, 23592 impls, 0 clqs
(round 75, exhaustive) 10815 del vars, 18789 del conss, 0 add conss, 35367 chg bounds, 687 chg sides, 2063 chg coeffs, 269 upgd conss, 23592 impls, 0 clqs
(round 76, medium)     10851 del vars, 18789 del conss, 0 add conss, 35367 chg bounds, 687 chg sides, 2063 chg coeffs, 269 upgd conss, 23628 impls, 0 clqs
(round 77, fast)       10851 del vars, 18825 del conss, 0 add conss, 35367 chg bounds, 687 chg sides, 2063 chg coeffs, 269 upgd conss, 23628 impls, 0 clqs
   (6.3s) probing: 544/2384 (22.8%) - 0 fixings, 1 aggregations, 20809 implications, 15757 bound changes
   (6.3s) probing aborted: 1000/1000 successive useless probings
   (6.3s) symmetry computation skipped: there exist constraints that cannot be handled by symmetry methods.
presolving (78 rounds: 78 fast, 41 medium, 23 exhaustive):
 11079 deleted vars, 19269 deleted constraints, 0 added constraints, 35367 tightened bounds, 0 added holes, 687 changed sides, 2063 changed coefficients
 23828 implications, 0 cliques
presolved problem has 12767 variables (2166 bin, 0 int, 0 impl, 10601 cont) and 14516 constraints
   4658 constraints of type <SOS1>
   8415 constraints of type <linear>
   1443 constraints of type <indicator>
Presolving Time: 7.09

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  9.0s|     1 |     0 | 12537 |     - |   348M |   0 |  12k|  14k|9858 |   0 |  0 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  9.5s|     1 |     0 | 12537 |     - |   348M |   0 |  12k|  14k|9858 |   0 |  0 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  9.6s|     1 |     0 | 12790 |     - |   348M |   0 |  12k|  14k|9952 |  94 |  1 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  9.8s|     1 |     0 | 13364 |     - |   352M |   0 |  12k|  14k|  10k| 203 |  2 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  9.9s|     1 |     0 | 13709 |     - |   353M |   0 |  12k|  14k|  10k| 308 |  3 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 10.1s|     1 |     0 | 13992 |     - |   354M |   0 |  12k|  14k|  10k| 403 |  4 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 10.2s|     1 |     0 | 14123 |     - |   355M |   0 |  12k|  14k|  10k| 500 |  5 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 10.3s|     1 |     0 | 14227 |     - |   356M |   0 |  12k|  14k|  10k| 588 |  6 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 10.4s|     1 |     0 | 14364 |     - |   357M |   0 |  12k|  14k|  10k| 713 |  7 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 10.5s|     1 |     0 | 14474 |     - |   358M |   0 |  12k|  14k|  10k| 805 |  8 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 10.7s|     1 |     0 | 14586 |     - |   359M |   0 |  12k|  14k|  10k| 906 |  9 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 10.8s|     1 |     0 | 14705 |     - |   360M |   0 |  12k|  14k|  10k|1011 | 10 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 11.0s|     1 |     0 | 14833 |     - |   364M |   0 |  12k|  14k|  10k|1102 | 11 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 11.0s|     1 |     0 | 14833 |     - |   364M |   0 |  12k|  14k|  10k|1102 | 11 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 11.1s|     1 |     0 | 14951 |     - |   365M |   0 |  12k|  14k|  11k|1201 | 12 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 11.2s|     1 |     0 | 15065 |     - |   367M |   0 |  12k|  14k|  11k|1289 | 13 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 11.3s|     1 |     0 | 15162 |     - |   368M |   0 |  12k|  14k|  11k|1370 | 14 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 11.5s|     1 |     0 | 15389 |     - |   369M |   0 |  12k|  14k|  11k|1475 | 15 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 11.7s|     1 |     0 | 15515 |     - |   370M |   0 |  12k|  14k|  11k|1583 | 16 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 11.8s|     1 |     0 | 15642 |     - |   371M |   0 |  12k|  14k|  11k|1681 | 17 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 11.9s|     1 |     0 | 15787 |     - |   372M |   0 |  12k|  14k|  11k|1766 | 18 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 12.1s|     1 |     0 | 15899 |     - |   373M |   0 |  12k|  14k|  11k|1870 | 19 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 12.2s|     1 |     0 | 15946 |     - |   374M |   0 |  12k|  14k|  11k|1916 | 20 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 12.3s|     1 |     0 | 15953 |     - |   376M |   0 |  12k|  14k|  11k|1922 | 21 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 24.5s|     1 |     2 | 39956 |     - |   378M |   0 |  12k|  14k|  11k|1922 | 22 |   4 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  367s|   100 |   101 |169619 |1562.3 |   389M |  18 |  12k|  14k|  11k|2000 |  1 |  26 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  384s|   200 |   201 |198465 | 922.2 |   395M |  48 |  12k|  14k|  11k|2145 |  1 |  32 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  398s|   300 |   301 |208751 | 648.2 |   403M |  53 |  12k|  14k|  11k|2322 |  1 |  40 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  413s|   400 |   401 |235206 | 552.0 |   404M |  63 |  12k|  14k|  11k|2535 |  2 |  41 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  430s|   500 |   499 |258449 | 488.0 |   406M |  82 |  12k|  14k|  11k|2714 |  2 |  46 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  443s|   600 |   599 |283638 | 448.6 |   407M | 106 |  12k|  14k|  11k|2816 |  1 |  49 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  455s|   700 |   699 |302114 | 410.8 |   410M | 116 |  12k|  14k|  11k|2995 |  1 |  50 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  496s|   800 |   799 |327202 | 390.8 |   411M | 121 |  12k|  14k|  11k|3077 |  1 |  54 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  504s|   900 |   899 |338308 | 359.7 |   411M | 121 |  12k|  14k|  11k|3190 |  1 |  55 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  510s|  1000 |   999 |351700 | 337.1 |   412M | 121 |  12k|  14k|  11k|3260 |  1 |  55 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  516s|  1100 |  1099 |354669 | 309.1 |   413M | 121 |  12k|  14k|  11k|3342 |  1 |  59 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  527s|  1200 |  1199 |370761 | 296.8 |   414M | 121 |  12k|  14k|  11k|3486 |  1 |  62 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  544s|  1300 |  1297 |397363 | 294.4 |   415M | 121 |  12k|  14k|  11k|3678 |  2 |  68 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  554s|  1400 |  1397 |409904 | 282.3 |   416M | 121 |  12k|  14k|  11k|3841 |  1 |  70 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  565s|  1500 |  1497 |431244 | 277.7 |   418M | 121 |  12k|  14k|  11k|4060 |  1 |  70 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  605s|  1600 |  1597 |462082 | 279.6 |   421M | 124 |  12k|  14k|  11k|4204 |  1 |  72 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  616s|  1700 |  1695 |480521 | 274.0 |   422M | 139 |  12k|  14k|  11k|4236 |  1 |  82 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  633s|  1800 |  1795 |505866 | 272.9 |   424M | 142 |  12k|  14k|  11k|4433 |  2 |  89 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  657s|  1900 |  1895 |525188 | 268.7 |   424M | 154 |  12k|  14k|  11k|4496 |  1 |  96 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  667s|  2000 |  1995 |539688 | 262.5 |   426M | 155 |  12k|  14k|  11k|4668 |  1 | 100 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  675s|  2100 |  2095 |550686 | 255.2 |   429M | 155 |  12k|  14k|  11k|4814 |  1 | 104 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  680s|  2200 |  2195 |557248 | 246.6 |   431M | 155 |  12k|  14k|  11k|4958 |  1 | 104 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  699s|  2300 |  2293 |579079 | 245.4 |   432M | 158 |  12k|  14k|  11k|5031 |  1 | 109 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  713s|  2400 |  2393 |601360 | 244.4 |   442M | 169 |  12k|  14k|  11k|5361 |  2 | 113 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  724s|  2500 |  2493 |623262 | 243.4 |   452M | 169 |  12k|  14k|  11k|5572 |  1 | 115 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  740s|  2600 |  2593 |639512 | 240.3 |   458M | 177 |  12k|  14k|  11k|5815 |  1 | 122 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  751s|  2700 |  2691 |656460 | 237.7 |   459M | 178 |  12k|  14k|  11k|5967 |  1 | 130 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  765s|  2800 |  2791 |677206 | 236.6 |   464M | 178 |  12k|  14k|  11k|6182 |  1 | 134 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  791s|  2900 |  2891 |704346 | 237.8 |   467M | 184 |  12k|  14k|  11k|6403 |  1 | 149 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  805s|  3000 |  2991 |727187 | 237.5 |   469M | 184 |  12k|  14k|  11k|6507 |  1 | 153 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  821s|  3100 |  3091 |761213 | 240.8 |   472M | 184 |  12k|  14k|  11k|6658 |  1 | 158 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  842s|  3200 |  3191 |784475 | 240.6 |   477M | 184 |  12k|  14k|  11k|6890 |  1 | 172 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  852s|  3300 |  3291 |799724 | 237.9 |   479M | 184 |  12k|  14k|  11k|7048 |  1 | 179 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  876s|  3400 |  3389 |817714 | 236.2 |   484M | 184 |  12k|  14k|  11k|7330 |  1 | 182 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  897s|  3500 |  3489 |848786 | 238.3 |   489M | 192 |  12k|  14k|  11k|7537 |  1 | 190 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  917s|  3600 |  3589 |873613 | 238.6 |   491M | 192 |  12k|  14k|  11k|7694 |  1 | 200 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  932s|  3700 |  3687 |902406 | 239.9 |   491M | 192 |  12k|  14k|  11k|7829 |  1 | 203 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  944s|  3800 |  3785 |916389 | 237.3 |   494M | 195 |  12k|  14k|  11k|7873 |  1 | 211 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  962s|  3900 |  3885 |952304 | 240.4 |   494M | 197 |  12k|  14k|  11k|8099 |  1 | 217 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  986s|  4000 |  3985 |994889 | 245.0 |   496M | 197 |  12k|  14k|  11k|8360 |  1 | 221 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1009s|  4100 |  4085 |  1032k| 248.3 |   499M | 197 |  12k|  14k|  11k|8639 |  1 | 224 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1026s|  4200 |  4185 |  1057k| 248.3 |   503M | 197 |  12k|  14k|  11k|8804 |  1 | 228 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1050s|  4300 |  4285 |  1072k| 245.9 |   504M | 197 |  12k|  14k|  11k|8906 |  1 | 235 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1057s|  4400 |  4385 |  1083k| 243.0 |   506M | 197 |  12k|  14k|  11k|8995 |  1 | 235 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1067s|  4500 |  4483 |  1098k| 240.8 |   507M | 199 |  12k|  14k|  11k|9017 |  2 | 238 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1072s|  4600 |  4583 |  1103k| 236.7 |   507M | 237 |  12k|  14k|  11k|9036 |  1 | 240 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1088s|  4700 |  4683 |  1137k| 238.8 |   508M | 241 |  12k|  14k|  11k|9079 |  2 | 245 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1098s|  4800 |  4781 |  1152k| 236.9 |   509M | 241 |  12k|  14k|  11k|9122 |  1 | 253 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1104s|  4900 |  4879 |  1159k| 233.6 |   510M | 241 |  12k|  14k|  11k|9162 |  1 | 253 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1112s|  5000 |  4975 |  1167k| 230.6 |   511M | 241 |  12k|  14k|  11k|9185 |  1 | 258 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1118s|  5100 |  5075 |  1174k| 227.4 |   511M | 241 |  12k|  14k|  11k|9228 |  2 | 258 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1125s|  5200 |  5173 |  1184k| 224.9 |   515M | 241 |  12k|  14k|  11k|9297 |  1 | 261 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1132s|  5300 |  5271 |  1191k| 222.1 |   517M | 241 |  12k|  14k|  11k|9364 |  1 | 264 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1139s|  5400 |  5371 |  1201k| 219.9 |   517M | 241 |  12k|  14k|  11k|9407 |  1 | 273 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1151s|  5500 |  5471 |  1214k| 218.2 |   517M | 241 |  12k|  14k|  11k|9461 |  1 | 278 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1157s|  5600 |  5569 |  1224k| 216.0 |   519M | 241 |  12k|  14k|  11k|9516 |  2 | 279 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1169s|  5700 |  5669 |  1240k| 215.1 |   519M | 241 |  12k|  14k|  11k|9583 |  1 | 288 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1178s|  5800 |  5769 |  1253k| 213.5 |   524M | 241 |  12k|  14k|  11k|9653 |  1 | 292 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1187s|  5900 |  5869 |  1268k| 212.4 |   525M | 241 |  12k|  14k|  11k|9711 |  1 | 295 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1199s|  6000 |  5965 |  1287k| 212.2 |   525M | 241 |  12k|  14k|  11k|9743 |  1 | 304 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1207s|  6100 |  6063 |  1296k| 210.2 |   526M | 241 |  12k|  14k|  11k|9760 |  1 | 307 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1211s|  6200 |  6163 |  1301k| 207.6 |   528M | 264 |  12k|  14k|  11k|9772 |  1 | 311 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1218s|  6300 |  6261 |  1310k| 205.7 |   528M | 265 |  12k|  14k|  11k|9799 |  2 | 315 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1250s|  6400 |  6361 |  1325k| 204.8 |   528M | 274 |  12k|  14k|  11k|9815 |  1 | 315 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1261s|  6500 |  6461 |  1341k| 204.1 |   529M | 274 |  12k|  14k|  11k|9826 |  2 | 316 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1270s|  6600 |  6559 |  1356k| 203.3 |   533M | 274 |  12k|  14k|  11k|9943 |  1 | 320 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1274s|  6700 |  6659 |  1359k| 200.7 |   535M | 274 |  12k|  14k|  11k|9982 |  1 | 320 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1280s|  6800 |  6759 |  1369k| 199.2 |   535M | 274 |  12k|  14k|  11k|  10k|  1 | 322 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1289s|  6900 |  6859 |  1386k| 198.8 |   537M | 279 |  12k|  14k|  11k|  10k|  1 | 323 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1307s|  7000 |  6959 |  1412k| 199.6 |   541M | 279 |  12k|  14k|  11k|  10k|  1 | 327 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1314s|  7100 |  7059 |  1422k| 198.3 |   541M | 279 |  12k|  14k|  11k|  10k|  3 | 329 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1322s|  7200 |  7159 |  1430k| 196.7 |   543M | 279 |  12k|  14k|  11k|  10k|  1 | 333 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1331s|  7300 |  7259 |  1443k| 195.7 |   546M | 279 |  12k|  14k|  11k|  10k|  1 | 335 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1347s|  7400 |  7359 |  1463k| 195.8 |   546M | 279 |  12k|  14k|  11k|  10k|  1 | 341 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1358s|  7500 |  7459 |  1482k| 195.7 |   548M | 279 |  12k|  14k|  11k|  10k|  1 | 342 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1367s|  7600 |  7559 |  1497k| 195.0 |   549M | 279 |  12k|  14k|  11k|  10k|  1 | 346 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1379s|  7700 |  7659 |  1520k| 195.5 |   552M | 279 |  12k|  14k|  11k|  10k|  1 | 347 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1394s|  7800 |  7757 |  1535k| 194.9 |   553M | 279 |  12k|  14k|  11k|  10k|  1 | 355 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1399s|  7900 |  7857 |  1545k| 193.7 |   557M | 279 |  12k|  14k|  11k|  10k|  1 | 355 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1420s|  8000 |  7957 |  1560k| 193.2 |   559M | 279 |  12k|  14k|  11k|  10k|  1 | 366 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1427s|  8100 |  8055 |  1568k| 191.9 |   560M | 303 |  12k|  14k|  11k|  10k|  1 | 371 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1434s|  8200 |  8155 |  1580k| 190.9 |   560M | 304 |  12k|  14k|  11k|  11k|  1 | 372 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1445s|  8300 |  8255 |  1599k| 190.9 |   563M | 324 |  12k|  14k|  11k|  11k|  1 | 375 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1455s|  8400 |  8353 |  1613k| 190.3 |   563M | 324 |  12k|  14k|  11k|  11k|  1 | 379 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1463s|  8500 |  8451 |  1627k| 189.7 |   564M | 324 |  12k|  14k|  11k|  11k|  1 | 382 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1467s|  8600 |  8549 |  1635k| 188.5 |   566M | 324 |  12k|  14k|  11k|  11k|  1 | 384 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1495s|  8700 |  8645 |  1657k| 188.9 |   566M | 324 |  12k|  14k|  11k|  11k|  1 | 387 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1506s|  8800 |  8743 |  1677k| 188.9 |   567M | 324 |  12k|  14k|  11k|  11k|  1 | 392 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1513s|  8900 |  8843 |  1684k| 187.7 |   568M | 324 |  12k|  14k|  11k|  11k|  1 | 396 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1519s|  9000 |  8943 |  1693k| 186.5 |   571M | 324 |  12k|  14k|  11k|  11k|  1 | 397 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1526s|  9100 |  9043 |  1700k| 185.3 |   571M | 324 |  12k|  14k|  11k|  11k|  1 | 401 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1533s|  9200 |  9143 |  1710k| 184.4 |   571M | 324 |  12k|  14k|  11k|  11k|  1 | 401 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1540s|  9300 |  9243 |  1725k| 183.9 |   573M | 324 |  12k|  14k|  11k|  11k|  1 | 402 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1555s|  9400 |  9343 |  1740k| 183.6 |   575M | 324 |  12k|  14k|  11k|  11k|  2 | 406 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1563s|  9500 |  9443 |  1754k| 183.1 |   575M | 324 |  12k|  14k|  11k|  11k|  1 | 408 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1571s|  9600 |  9543 |  1766k| 182.4 |   575M | 324 |  12k|  14k|  11k|  11k|  1 | 411 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1577s|  9700 |  9643 |  1778k| 181.8 |   578M | 324 |  12k|  14k|  11k|  11k|  1 | 412 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1587s|  9800 |  9741 |  1792k| 181.4 |   580M | 324 |  12k|  14k|  11k|  11k|  1 | 415 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1596s|  9900 |  9841 |  1805k| 180.9 |   580M | 324 |  12k|  14k|  11k|  12k|  1 | 416 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1677s| 10000 |  9941 |  1819k| 180.5 |   582M | 324 |  12k|  14k|  11k|  12k|  1 | 418 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1685s| 10100 | 10041 |  1829k| 179.7 |   582M | 324 |  12k|  14k|  11k|  12k|  1 | 419 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1694s| 10200 | 10141 |  1843k| 179.3 |   583M | 324 |  12k|  14k|  11k|  12k|  1 | 421 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1726s| 10300 | 10241 |  1862k| 179.4 |   585M | 324 |  12k|  14k|  11k|  12k|  2 | 421 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1739s| 10400 | 10341 |  1885k| 179.9 |   585M | 324 |  12k|  14k|  11k|  12k|  1 | 423 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1749s| 10500 | 10439 |  1901k| 179.7 |   588M | 324 |  12k|  14k|  11k|  12k|  1 | 427 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1769s| 10600 | 10539 |  1928k| 180.6 |   589M | 324 |  12k|  14k|  11k|  12k|  1 | 428 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1775s| 10700 | 10639 |  1939k| 179.9 |   591M | 324 |  12k|  14k|  11k|  12k|  1 | 429 |   0 | 9.824784e-01 |      --      |    Inf | unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 1800.40
Solving Nodes      : 10760
Primal Bound       : -1.00000000000000e+20 (0 solutions)
Dual Bound         : +9.82478438661609e-01
Gap                : infinite
organism = "iEKO11_1354"
(time_limit, json, yeast) = (1800, true, false)
objective function : x[35]
(objective_loopless_fba, termination_loopless_fba) = (NaN, MathOptInterface.TIME_LIMIT)
time_taken = 1817.8427901268005
