presolving:
(round 1, fast)       5972 del vars, 12525 del conss, 0 add conss, 10690 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2337 impls, 0 clqs
(round 2, fast)       7395 del vars, 13646 del conss, 0 add conss, 11268 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2337 impls, 0 clqs
(round 3, fast)       7734 del vars, 13916 del conss, 0 add conss, 11448 chg bounds, 17 chg sides, 0 chg coeffs, 0 upgd conss, 2337 impls, 0 clqs
(round 4, fast)       7876 del vars, 14027 del conss, 0 add conss, 11548 chg bounds, 17 chg sides, 0 chg coeffs, 0 upgd conss, 2337 impls, 0 clqs
(round 5, fast)       7895 del vars, 14042 del conss, 0 add conss, 11556 chg bounds, 17 chg sides, 0 chg coeffs, 0 upgd conss, 2337 impls, 0 clqs
(round 6, fast)       7903 del vars, 14048 del conss, 0 add conss, 13146 chg bounds, 17 chg sides, 0 chg coeffs, 0 upgd conss, 2337 impls, 0 clqs
(round 7, medium)     7906 del vars, 14801 del conss, 0 add conss, 13146 chg bounds, 17 chg sides, 750 chg coeffs, 0 upgd conss, 2337 impls, 0 clqs
   (2.0s) probing: 1000/2337 (42.8%) - 0 fixings, 0 aggregations, 5945 implications, 6218 bound changes
   (2.0s) probing: 1001/2337 (42.8%) - 0 fixings, 0 aggregations, 5957 implications, 6225 bound changes
   (2.0s) probing aborted: 1000/1000 successive useless probings
(round 8, exhaustive) 7906 del vars, 14810 del conss, 0 add conss, 19375 chg bounds, 17 chg sides, 750 chg coeffs, 0 upgd conss, 8294 impls, 0 clqs
(round 9, fast)       8177 del vars, 15283 del conss, 0 add conss, 19375 chg bounds, 17 chg sides, 750 chg coeffs, 0 upgd conss, 8294 impls, 0 clqs
(round 10, fast)       8405 del vars, 15283 del conss, 0 add conss, 21400 chg bounds, 17 chg sides, 750 chg coeffs, 0 upgd conss, 8294 impls, 0 clqs
(round 11, medium)     8406 del vars, 15486 del conss, 0 add conss, 21400 chg bounds, 17 chg sides, 952 chg coeffs, 0 upgd conss, 8294 impls, 0 clqs
(round 12, fast)       8406 del vars, 15486 del conss, 0 add conss, 21876 chg bounds, 17 chg sides, 952 chg coeffs, 0 upgd conss, 8294 impls, 0 clqs
(round 13, fast)       8406 del vars, 15486 del conss, 0 add conss, 22352 chg bounds, 17 chg sides, 952 chg coeffs, 0 upgd conss, 8294 impls, 0 clqs
(round 14, fast)       8644 del vars, 15724 del conss, 0 add conss, 22352 chg bounds, 493 chg sides, 952 chg coeffs, 0 upgd conss, 8532 impls, 0 clqs
(round 15, medium)     8882 del vars, 15724 del conss, 0 add conss, 22352 chg bounds, 493 chg sides, 952 chg coeffs, 0 upgd conss, 8532 impls, 0 clqs
(round 16, medium)     8964 del vars, 15724 del conss, 0 add conss, 22352 chg bounds, 493 chg sides, 952 chg coeffs, 0 upgd conss, 8614 impls, 0 clqs
(round 17, fast)       8964 del vars, 15806 del conss, 0 add conss, 22352 chg bounds, 493 chg sides, 952 chg coeffs, 0 upgd conss, 8614 impls, 0 clqs
(round 18, exhaustive) 8964 del vars, 15806 del conss, 0 add conss, 22352 chg bounds, 493 chg sides, 952 chg coeffs, 156 upgd conss, 8614 impls, 0 clqs
(round 19, medium)     9120 del vars, 15806 del conss, 0 add conss, 22352 chg bounds, 493 chg sides, 952 chg coeffs, 156 upgd conss, 8770 impls, 0 clqs
(round 20, fast)       9120 del vars, 15962 del conss, 0 add conss, 22352 chg bounds, 493 chg sides, 952 chg coeffs, 156 upgd conss, 8770 impls, 0 clqs
   (2.3s) probing: 1101/2337 (47.1%) - 0 fixings, 0 aggregations, 7207 implications, 6917 bound changes
   (2.3s) probing aborted: 1000/1000 successive useless probings
(round 21, exhaustive) 9120 del vars, 15962 del conss, 0 add conss, 23044 chg bounds, 493 chg sides, 952 chg coeffs, 156 upgd conss, 10020 impls, 0 clqs
(round 22, fast)       9128 del vars, 16054 del conss, 0 add conss, 23044 chg bounds, 493 chg sides, 952 chg coeffs, 156 upgd conss, 10020 impls, 0 clqs
(round 23, fast)       9212 del vars, 16054 del conss, 0 add conss, 23252 chg bounds, 493 chg sides, 952 chg coeffs, 156 upgd conss, 10020 impls, 0 clqs
(round 24, medium)     9216 del vars, 16138 del conss, 0 add conss, 23260 chg bounds, 493 chg sides, 1036 chg coeffs, 156 upgd conss, 10020 impls, 0 clqs
(round 25, exhaustive) 9216 del vars, 16138 del conss, 0 add conss, 23268 chg bounds, 501 chg sides, 1036 chg coeffs, 164 upgd conss, 10024 impls, 0 clqs
   (2.5s) probing: 1201/2337 (51.4%) - 0 fixings, 0 aggregations, 8242 implications, 7606 bound changes
   (2.5s) probing aborted: 1000/1000 successive useless probings
(round 26, exhaustive) 9224 del vars, 16138 del conss, 0 add conss, 23957 chg bounds, 501 chg sides, 1036 chg coeffs, 164 upgd conss, 11063 impls, 0 clqs
(round 27, fast)       9236 del vars, 16241 del conss, 0 add conss, 23957 chg bounds, 501 chg sides, 1036 chg coeffs, 164 upgd conss, 11063 impls, 0 clqs
(round 28, fast)       9319 del vars, 16241 del conss, 0 add conss, 24163 chg bounds, 501 chg sides, 1036 chg coeffs, 164 upgd conss, 11063 impls, 0 clqs
(round 29, medium)     9327 del vars, 16324 del conss, 0 add conss, 24179 chg bounds, 501 chg sides, 1119 chg coeffs, 164 upgd conss, 11063 impls, 0 clqs
(round 30, exhaustive) 9327 del vars, 16324 del conss, 0 add conss, 24195 chg bounds, 517 chg sides, 1119 chg coeffs, 164 upgd conss, 11071 impls, 0 clqs
(round 31, exhaustive) 9335 del vars, 16332 del conss, 0 add conss, 24195 chg bounds, 517 chg sides, 1119 chg coeffs, 172 upgd conss, 11071 impls, 0 clqs
   (2.7s) probing: 1301/2337 (55.7%) - 0 fixings, 0 aggregations, 9216 implications, 8295 bound changes
   (2.7s) probing aborted: 1000/1000 successive useless probings
(round 32, exhaustive) 9343 del vars, 16332 del conss, 0 add conss, 24884 chg bounds, 517 chg sides, 1119 chg coeffs, 172 upgd conss, 12053 impls, 0 clqs
(round 33, fast)       9359 del vars, 16435 del conss, 0 add conss, 24884 chg bounds, 517 chg sides, 1119 chg coeffs, 172 upgd conss, 12053 impls, 0 clqs
(round 34, fast)       9440 del vars, 16435 del conss, 0 add conss, 25094 chg bounds, 517 chg sides, 1119 chg coeffs, 172 upgd conss, 12053 impls, 0 clqs
(round 35, medium)     9450 del vars, 16514 del conss, 0 add conss, 25114 chg bounds, 517 chg sides, 1198 chg coeffs, 172 upgd conss, 12053 impls, 0 clqs
(round 36, exhaustive) 9450 del vars, 16514 del conss, 0 add conss, 25134 chg bounds, 537 chg sides, 1198 chg coeffs, 172 upgd conss, 12063 impls, 0 clqs
(round 37, exhaustive) 9460 del vars, 16524 del conss, 0 add conss, 25134 chg bounds, 537 chg sides, 1198 chg coeffs, 182 upgd conss, 12063 impls, 0 clqs
   (2.9s) probing: 1401/2337 (59.9%) - 0 fixings, 0 aggregations, 10161 implications, 8991 bound changes
   (2.9s) probing aborted: 1000/1000 successive useless probings
(round 38, exhaustive) 9470 del vars, 16524 del conss, 0 add conss, 25830 chg bounds, 537 chg sides, 1198 chg coeffs, 182 upgd conss, 13018 impls, 0 clqs
(round 39, fast)       9477 del vars, 16623 del conss, 0 add conss, 25830 chg bounds, 537 chg sides, 1198 chg coeffs, 182 upgd conss, 13018 impls, 0 clqs
(round 40, fast)       9559 del vars, 16623 del conss, 0 add conss, 26044 chg bounds, 537 chg sides, 1198 chg coeffs, 182 upgd conss, 13018 impls, 0 clqs
(round 41, medium)     9563 del vars, 16705 del conss, 0 add conss, 26052 chg bounds, 537 chg sides, 1280 chg coeffs, 182 upgd conss, 13018 impls, 0 clqs
(round 42, exhaustive) 9563 del vars, 16705 del conss, 0 add conss, 26060 chg bounds, 545 chg sides, 1280 chg coeffs, 190 upgd conss, 13022 impls, 0 clqs
   (3.1s) probing: 1501/2337 (64.2%) - 0 fixings, 0 aggregations, 11261 implications, 9683 bound changes
   (3.1s) probing aborted: 1000/1000 successive useless probings
(round 43, exhaustive) 9571 del vars, 16705 del conss, 0 add conss, 26752 chg bounds, 545 chg sides, 1280 chg coeffs, 190 upgd conss, 14126 impls, 0 clqs
(round 44, fast)       9584 del vars, 16807 del conss, 0 add conss, 26752 chg bounds, 545 chg sides, 1280 chg coeffs, 190 upgd conss, 14126 impls, 0 clqs
(round 45, fast)       9666 del vars, 16807 del conss, 0 add conss, 26963 chg bounds, 545 chg sides, 1280 chg coeffs, 190 upgd conss, 14126 impls, 0 clqs
(round 46, medium)     9673 del vars, 16888 del conss, 0 add conss, 26977 chg bounds, 545 chg sides, 1361 chg coeffs, 190 upgd conss, 14126 impls, 0 clqs
(round 47, exhaustive) 9673 del vars, 16888 del conss, 0 add conss, 26991 chg bounds, 559 chg sides, 1361 chg coeffs, 190 upgd conss, 14133 impls, 0 clqs
(round 48, exhaustive) 9680 del vars, 16895 del conss, 0 add conss, 26991 chg bounds, 559 chg sides, 1361 chg coeffs, 197 upgd conss, 14133 impls, 0 clqs
   (3.3s) probing: 1601/2337 (68.5%) - 0 fixings, 0 aggregations, 12359 implications, 10378 bound changes
   (3.3s) probing aborted: 1000/1000 successive useless probings
(round 49, exhaustive) 9687 del vars, 16895 del conss, 0 add conss, 27686 chg bounds, 559 chg sides, 1361 chg coeffs, 197 upgd conss, 15238 impls, 0 clqs
(round 50, fast)       9693 del vars, 16991 del conss, 0 add conss, 27686 chg bounds, 559 chg sides, 1361 chg coeffs, 197 upgd conss, 15238 impls, 0 clqs
(round 51, fast)       9776 del vars, 16991 del conss, 0 add conss, 27900 chg bounds, 559 chg sides, 1361 chg coeffs, 197 upgd conss, 15238 impls, 0 clqs
(round 52, medium)     9780 del vars, 17074 del conss, 0 add conss, 27908 chg bounds, 559 chg sides, 1444 chg coeffs, 197 upgd conss, 15238 impls, 0 clqs
   (4.0s) probing: 1701/2337 (72.8%) - 0 fixings, 0 aggregations, 13307 implications, 11069 bound changes
   (4.0s) probing aborted: 1000/1000 successive useless probings
(round 53, exhaustive) 9781 del vars, 17075 del conss, 0 add conss, 28605 chg bounds, 561 chg sides, 1444 chg coeffs, 198 upgd conss, 16186 impls, 0 clqs
(round 54, fast)       9797 del vars, 17162 del conss, 0 add conss, 28605 chg bounds, 567 chg sides, 1444 chg coeffs, 198 upgd conss, 16190 impls, 0 clqs
(round 55, fast)       9868 del vars, 17162 del conss, 0 add conss, 28825 chg bounds, 567 chg sides, 1444 chg coeffs, 198 upgd conss, 16190 impls, 0 clqs
(round 56, medium)     9881 del vars, 17233 del conss, 0 add conss, 28843 chg bounds, 567 chg sides, 1515 chg coeffs, 198 upgd conss, 16190 impls, 0 clqs
   (4.5s) probing: 1801/2337 (77.1%) - 0 fixings, 0 aggregations, 14432 implications, 11760 bound changes
   (4.5s) probing aborted: 1000/1000 successive useless probings
(round 57, exhaustive) 9881 del vars, 17237 del conss, 0 add conss, 29552 chg bounds, 567 chg sides, 1515 chg coeffs, 201 upgd conss, 17315 impls, 0 clqs
(round 58, fast)       9888 del vars, 17318 del conss, 0 add conss, 29552 chg bounds, 585 chg sides, 1515 chg coeffs, 201 upgd conss, 17327 impls, 0 clqs
(round 59, fast)       9963 del vars, 17318 del conss, 0 add conss, 29769 chg bounds, 585 chg sides, 1515 chg coeffs, 201 upgd conss, 17327 impls, 0 clqs
(round 60, medium)     9980 del vars, 17392 del conss, 0 add conss, 29779 chg bounds, 585 chg sides, 1589 chg coeffs, 201 upgd conss, 17327 impls, 0 clqs
(round 61, exhaustive) 9980 del vars, 17404 del conss, 0 add conss, 29789 chg bounds, 585 chg sides, 1589 chg coeffs, 210 upgd conss, 17327 impls, 0 clqs
(round 62, medium)     9994 del vars, 17404 del conss, 0 add conss, 29789 chg bounds, 595 chg sides, 1589 chg coeffs, 210 upgd conss, 17341 impls, 0 clqs
(round 63, fast)       9994 del vars, 17418 del conss, 0 add conss, 29789 chg bounds, 595 chg sides, 1589 chg coeffs, 210 upgd conss, 17341 impls, 0 clqs
   (5.5s) probing: 1901/2337 (81.3%) - 0 fixings, 0 aggregations, 15365 implications, 12450 bound changes
   (5.5s) probing aborted: 1000/1000 successive useless probings
(round 64, exhaustive) 9994 del vars, 17418 del conss, 0 add conss, 30479 chg bounds, 595 chg sides, 1589 chg coeffs, 215 upgd conss, 18274 impls, 0 clqs
(round 65, fast)       10008 del vars, 17513 del conss, 0 add conss, 30479 chg bounds, 595 chg sides, 1589 chg coeffs, 215 upgd conss, 18279 impls, 0 clqs
(round 66, fast)       10090 del vars, 17514 del conss, 0 add conss, 30485 chg bounds, 595 chg sides, 1589 chg coeffs, 215 upgd conss, 18279 impls, 0 clqs
(round 67, fast)       10090 del vars, 17514 del conss, 0 add conss, 30696 chg bounds, 595 chg sides, 1589 chg coeffs, 215 upgd conss, 18279 impls, 0 clqs
(round 68, medium)     10107 del vars, 17595 del conss, 0 add conss, 30720 chg bounds, 595 chg sides, 1670 chg coeffs, 215 upgd conss, 18279 impls, 0 clqs
   (6.0s) probing: 2000/2337 (85.6%) - 0 fixings, 1 aggregations, 16188 implications, 13126 bound changes
   (6.5s) probing cycle finished: starting next cycle
   (7.4s) probing: 602/2336 (25.8%) - 0 fixings, 1 aggregations, 20568 implications, 15451 bound changes
   (7.4s) probing aborted: 1000/1000 successive useless probings
(round 69, exhaustive) 10109 del vars, 17601 del conss, 0 add conss, 33743 chg bounds, 597 chg sides, 1670 chg coeffs, 216 upgd conss, 23478 impls, 0 clqs
(round 70, fast)       10155 del vars, 17999 del conss, 0 add conss, 33743 chg bounds, 619 chg sides, 1670 chg coeffs, 216 upgd conss, 23490 impls, 0 clqs
(round 71, fast)       10510 del vars, 18001 del conss, 0 add conss, 33743 chg bounds, 619 chg sides, 1670 chg coeffs, 216 upgd conss, 23490 impls, 0 clqs
(round 72, fast)       10512 del vars, 18003 del conss, 0 add conss, 34650 chg bounds, 619 chg sides, 1670 chg coeffs, 216 upgd conss, 23490 impls, 0 clqs
(round 73, medium)     10559 del vars, 18355 del conss, 0 add conss, 34720 chg bounds, 619 chg sides, 2022 chg coeffs, 216 upgd conss, 23490 impls, 0 clqs
(round 74, fast)       10559 del vars, 18367 del conss, 0 add conss, 34720 chg bounds, 621 chg sides, 2022 chg coeffs, 216 upgd conss, 23491 impls, 0 clqs
(round 75, medium)     10578 del vars, 18367 del conss, 0 add conss, 34790 chg bounds, 621 chg sides, 2022 chg coeffs, 216 upgd conss, 23491 impls, 0 clqs
(round 76, fast)       10578 del vars, 18386 del conss, 0 add conss, 34790 chg bounds, 673 chg sides, 2022 chg coeffs, 216 upgd conss, 23517 impls, 0 clqs
(round 77, medium)     10604 del vars, 18386 del conss, 0 add conss, 34790 chg bounds, 673 chg sides, 2022 chg coeffs, 216 upgd conss, 23517 impls, 0 clqs
(round 78, fast)       10604 del vars, 18412 del conss, 0 add conss, 34790 chg bounds, 673 chg sides, 2022 chg coeffs, 216 upgd conss, 23517 impls, 0 clqs
(round 79, exhaustive) 10604 del vars, 18412 del conss, 0 add conss, 34790 chg bounds, 673 chg sides, 2022 chg coeffs, 254 upgd conss, 23517 impls, 0 clqs
(round 80, medium)     10642 del vars, 18412 del conss, 0 add conss, 34790 chg bounds, 673 chg sides, 2022 chg coeffs, 254 upgd conss, 23555 impls, 0 clqs
(round 81, fast)       10642 del vars, 18450 del conss, 0 add conss, 34790 chg bounds, 673 chg sides, 2022 chg coeffs, 254 upgd conss, 23555 impls, 0 clqs
   (8.4s) probing: 702/2336 (30.1%) - 0 fixings, 1 aggregations, 20768 implications, 15451 bound changes
   (8.4s) probing aborted: 1000/1000 successive useless probings
   (8.4s) symmetry computation skipped: there exist constraints that cannot be handled by symmetry methods.
presolving (82 rounds: 82 fast, 42 medium, 23 exhaustive):
 10876 deleted vars, 18904 deleted constraints, 0 added constraints, 34790 tightened bounds, 0 added holes, 673 changed sides, 2022 changed coefficients
 23755 implications, 0 cliques
presolved problem has 12499 variables (2112 bin, 0 int, 0 impl, 10387 cont) and 14214 constraints
   4542 constraints of type <SOS1>
   8241 constraints of type <linear>
   1431 constraints of type <indicator>
Presolving Time: 9.14

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 11.0s|     1 |     0 | 11964 |     - |   374M |   0 |  12k|  14k|9672 |   0 |  0 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 11.5s|     1 |     0 | 11964 |     - |   374M |   0 |  12k|  14k|9672 |   0 |  0 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 11.5s|     1 |     0 | 12111 |     - |   374M |   0 |  12k|  14k|9769 |  97 |  1 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 11.6s|     1 |     0 | 12395 |     - |   376M |   0 |  12k|  14k|9882 | 210 |  2 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 11.8s|     1 |     0 | 12524 |     - |   378M |   0 |  12k|  14k|9970 | 298 |  3 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 11.9s|     1 |     0 | 12645 |     - |   379M |   0 |  12k|  14k|  10k| 375 |  4 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 12.0s|     1 |     0 | 12841 |     - |   380M |   0 |  12k|  14k|  10k| 506 |  5 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 12.2s|     1 |     0 | 12973 |     - |   381M |   0 |  12k|  14k|  10k| 595 |  6 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 12.3s|     1 |     0 | 13130 |     - |   382M |   0 |  12k|  14k|  10k| 721 |  7 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 12.4s|     1 |     0 | 13324 |     - |   383M |   0 |  12k|  14k|  10k| 814 |  8 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 12.6s|     1 |     0 | 13430 |     - |   384M |   0 |  12k|  14k|  10k| 907 |  9 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 12.7s|     1 |     0 | 13548 |     - |   385M |   0 |  12k|  14k|  10k|1013 | 10 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 12.9s|     1 |     0 | 13706 |     - |   386M |   0 |  12k|  14k|  10k|1118 | 11 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 12.9s|     1 |     0 | 13706 |     - |   386M |   0 |  12k|  14k|  10k|1118 | 11 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 13.0s|     1 |     0 | 13828 |     - |   387M |   0 |  12k|  14k|  10k|1229 | 12 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 13.2s|     1 |     0 | 13974 |     - |   388M |   0 |  12k|  14k|  11k|1330 | 13 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 13.3s|     1 |     0 | 14064 |     - |   389M |   0 |  12k|  14k|  11k|1415 | 14 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 13.4s|     1 |     0 | 14201 |     - |   390M |   0 |  12k|  14k|  11k|1511 | 15 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 13.6s|     1 |     0 | 14325 |     - |   391M |   0 |  12k|  14k|  11k|1608 | 16 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 13.8s|     1 |     0 | 14472 |     - |   393M |   0 |  12k|  14k|  11k|1735 | 17 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 13.9s|     1 |     0 | 14580 |     - |   394M |   0 |  12k|  14k|  11k|1825 | 18 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 14.0s|     1 |     0 | 14687 |     - |   395M |   0 |  12k|  14k|  11k|1911 | 19 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 14.1s|     1 |     0 | 14773 |     - |   396M |   0 |  12k|  14k|  11k|1991 | 20 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 14.3s|     1 |     0 | 14877 |     - |   397M |   0 |  12k|  14k|  11k|2079 | 21 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 14.4s|     1 |     0 | 14898 |     - |   397M |   0 |  12k|  14k|  11k|2088 | 22 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
L27.6s|     1 |     0 | 37649 |     - |    rens|   0 |  12k|  14k|  11k|2088 | 22 |   4 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
 27.8s|     1 |     0 | 37649 |     - |   400M |   0 |  12k|  14k|  11k|2088 | 22 |   4 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
 28.2s|     1 |     0 | 37670 |     - |   400M |   0 |  12k|  14k|  11k|2100 | 23 |   4 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
 28.2s|     1 |     0 | 37694 |     - |   400M |   0 |  12k|  14k|  11k|2101 | 24 |   4 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
 28.3s|     1 |     2 | 37694 |     - |   400M |   0 |  12k|  14k|  11k|2101 | 24 |   4 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  316s|   100 |    93 |153917 |1409.9 |   412M |  40 |  12k|  14k|  11k|2404 |  2 |   6 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |  50.14%
  319s|   200 |   177 |155698 | 710.4 |   413M | 132 |  12k|  14k|  11k|2449 |  1 |   8 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |  50.14%
  328s|   300 |   245 |170313 | 521.7 |   415M | 177 |  12k|  14k|  11k|2674 |  1 |  12 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |  50.14%
  336s|   400 |   327 |187624 | 434.3 |   422M | 177 |  12k|  14k|  11k|2994 |  1 |  13 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |  50.14%
  340s|   500 |   403 |191437 | 354.9 |   422M | 177 |  12k|  14k|  11k|3069 |  2 |  16 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |  50.14%
  344s|   600 |   491 |195575 | 302.6 |   423M | 177 |  12k|  14k|  11k|3149 |  1 |  19 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |  50.14%
  348s|   700 |   571 |200227 | 265.9 |   424M | 177 |  12k|  14k|  11k|3226 |  1 |  20 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |  50.14%
  351s|   800 |   663 |201944 | 234.8 |   425M | 177 |  12k|  14k|  11k|3284 |  1 |  22 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |  50.14%
  353s|   900 |   751 |204651 | 211.7 |   426M | 177 |  12k|  14k|  11k|3330 |  1 |  23 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |  50.14%
  358s|  1000 |   839 |211784 | 197.6 |   430M | 177 |  12k|  14k|  11k|3485 |  1 |  27 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |  50.14%
  367s|  1100 |   925 |220966 | 188.0 |   431M | 177 |  12k|  14k|  11k|3601 |  0 |  29 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |  50.14%
  377s|  1200 |  1007 |230443 | 180.2 |   432M | 177 |  12k|  14k|  11k|3751 |  1 |  31 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |  50.14%
  386s|  1300 |  1101 |239321 | 173.2 |   436M | 177 |  12k|  14k|  11k|3922 |  1 |  34 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |  50.14%
  395s|  1400 |  1191 |252828 | 170.5 |   436M | 177 |  12k|  14k|  11k|4065 |  1 |  35 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |  50.14%
  408s|  1500 |  1275 |272239 | 172.1 |   445M | 177 |  12k|  14k|  11k|4359 |  1 |  35 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |  50.15%
Restart triggered after 50 consecutive estimations that the remaining tree will be large
(run 1, node 1525) performing user restart

(restart) converted 621 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       37 del vars, 24 del conss, 0 add conss, 1 chg bounds, 10 chg sides, 2 chg coeffs, 0 upgd conss, 23755 impls, 4 clqs
(round 2, medium)     38 del vars, 39 del conss, 0 add conss, 1 chg bounds, 10 chg sides, 16 chg coeffs, 0 upgd conss, 23755 impls, 4 clqs
(round 3, exhaustive) 45 del vars, 46 del conss, 0 add conss, 1170 chg bounds, 10 chg sides, 16 chg coeffs, 0 upgd conss, 23755 impls, 4 clqs
(round 4, exhaustive) 45 del vars, 46 del conss, 0 add conss, 1170 chg bounds, 10 chg sides, 16 chg coeffs, 563 upgd conss, 23755 impls, 4 clqs
presolving (5 rounds: 5 fast, 4 medium, 3 exhaustive):
 45 deleted vars, 47 deleted constraints, 0 added constraints, 1170 tightened bounds, 0 added holes, 10 changed sides, 16 changed coefficients
 24062 implications, 4 cliques
presolved problem has 12454 variables (2104 bin, 0 int, 0 impl, 10350 cont) and 14795 constraints
   4525 constraints of type <SOS1>
    560 constraints of type <varbound>
      4 constraints of type <setppc>
   8275 constraints of type <linear>
      1 constraints of type <logicor>
      7 constraints of type <bounddisjunction>
   1423 constraints of type <indicator>
Presolving Time: 9.80

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  411s|     1 |     0 |283703 |     - |   450M |   0 |  12k|  14k|  10k|   0 |  0 |  35 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
  411s|     1 |     0 |283954 |     - |   452M |   0 |  12k|  14k|  10k| 126 |  1 |  35 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
  411s|     1 |     0 |284211 |     - |   453M |   0 |  12k|  14k|  10k| 245 |  2 |  35 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
  412s|     1 |     0 |284374 |     - |   454M |   0 |  12k|  14k|  10k| 363 |  3 |  35 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
  412s|     1 |     0 |284637 |     - |   455M |   0 |  12k|  14k|  10k| 458 |  4 |  35 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
  412s|     1 |     0 |285807 |     - |   456M |   0 |  12k|  14k|  10k| 573 |  5 |  35 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
  412s|     1 |     0 |286037 |     - |   457M |   0 |  12k|  14k|  10k| 695 |  6 |  35 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
  413s|     1 |     0 |286196 |     - |   458M |   0 |  12k|  14k|  11k| 812 |  7 |  35 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
  413s|     1 |     0 |286347 |     - |   459M |   0 |  12k|  14k|  11k| 905 |  8 |  35 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
  413s|     1 |     0 |286559 |     - |   461M |   0 |  12k|  14k|  11k|1030 |  9 |  35 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
  413s|     1 |     0 |286832 |     - |   462M |   0 |  12k|  14k|  11k|1135 | 10 |  35 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
  413s|     1 |     0 |286984 |     - |   462M |   0 |  12k|  14k|  11k|1238 | 11 |  35 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
  415s|     1 |     2 |288360 |     - |   463M |   0 |  12k|  14k|  11k|1238 | 11 |  36 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
  419s|   100 |    87 |290775 | 161.4 |   472M |  41 |  12k|  14k|  10k|1410 |  0 |  38 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   0.86%
  429s|   200 |   165 |295441 | 154.7 |   479M |  55 |  12k|  14k|  10k|1536 |  1 |  45 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   0.86%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  430s|   300 |   245 |296085 | 146.6 |   479M | 101 |  12k|  14k|  10k|1579 |  1 |  49 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   0.86%
  433s|   400 |   327 |298756 | 140.4 |   481M | 101 |  12k|  14k|  10k|1613 |  1 |  49 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   0.86%
  438s|   500 |   413 |302418 | 135.2 |   484M | 101 |  12k|  14k|  10k|1764 |  1 |  49 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.01%
  441s|   600 |   487 |304284 | 129.8 |   486M | 109 |  12k|  14k|  10k|1805 |  1 |  52 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.01%
  447s|   700 |   549 |307768 | 125.5 |   488M | 121 |  12k|  14k|  10k|1860 |  1 |  54 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.01%
  450s|   800 |   623 |308937 | 120.6 |   488M | 121 |  12k|  14k|  10k|1903 |  1 |  54 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.01%
  452s|   900 |   689 |310786 | 116.4 |   488M | 127 |  12k|  14k|  10k|1950 |  1 |  55 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.01%
  459s|  1000 |   755 |317194 | 114.3 |   489M | 127 |  12k|  14k|  10k|1989 |  1 |  56 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.01%
  462s|  1100 |   829 |318237 | 110.4 |   489M | 127 |  12k|  14k|  10k|2048 |  1 |  56 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.01%
  465s|  1200 |   893 |320925 | 107.3 |   490M | 127 |  12k|  14k|  10k|2097 |  1 |  57 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.01%
  469s|  1300 |   961 |324455 | 104.7 |   491M | 127 |  12k|  14k|  10k|2141 |  1 |  57 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.01%
  476s|  1400 |  1029 |328446 | 102.5 |   491M | 127 |  12k|  14k|  10k|2180 |  0 |  57 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.01%
  478s|  1500 |  1103 |330063 |  99.7 |   492M | 127 |  12k|  14k|  10k|2226 |  1 |  58 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.01%
  480s|  1600 |  1167 |331195 |  96.8 |   492M | 127 |  12k|  14k|  10k|2262 |  1 |  58 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.01%
  482s|  1700 |  1235 |332340 |  94.2 |   495M | 161 |  12k|  14k|  10k|2321 |  0 |  59 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.01%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  487s|  1800 |  1309 |336564 |  92.6 |   500M | 181 |  12k|  14k|  10k|2467 |  1 |  64 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.01%
  489s|  1900 |  1387 |338920 |  90.6 |   502M | 181 |  12k|  14k|  10k|2583 |  1 |  65 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.01%
  514s|  2000 |  1461 |390985 | 102.8 |   504M | 181 |  12k|  14k|  10k|2651 |  0 |  67 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.01%
  515s|  2100 |  1531 |391503 | 100.1 |   507M | 181 |  12k|  14k|  10k|2679 |  1 |  67 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.01%
  517s|  2200 |  1599 |396485 |  98.8 |   510M | 181 |  12k|  14k|  10k|2760 |  1 |  67 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.01%
  522s|  2300 |  1671 |399756 |  97.0 |   511M | 191 |  12k|  14k|  10k|2783 |  1 |  67 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.01%
  525s|  2400 |  1745 |401034 |  94.9 |   514M | 191 |  12k|  14k|  10k|2896 |  1 |  67 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.01%
  530s|  2500 |  1815 |405344 |  93.6 |   516M | 191 |  12k|  14k|  10k|2975 |  1 |  67 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.01%
  532s|  2600 |  1887 |406180 |  91.5 |   520M | 191 |  12k|  14k|  10k|3053 |  1 |  67 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.01%
  534s|  2700 |  1961 |406999 |  89.6 |   522M | 191 |  12k|  14k|  10k|3123 |  0 |  67 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.01%
  537s|  2800 |  2047 |411212 |  88.5 |   526M | 191 |  12k|  14k|  10k|3295 |  1 |  67 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.15%
  539s|  2900 |  2123 |412533 |  86.8 |   528M | 191 |  12k|  14k|  10k|3379 |  1 |  67 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.15%
  540s|  3000 |  2191 |413335 |  85.0 |   530M | 191 |  12k|  14k|  10k|3447 |  1 |  69 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.15%
  543s|  3100 |  2261 |415164 |  83.6 |   533M | 191 |  12k|  14k|  10k|3537 |  1 |  70 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.15%
  546s|  3200 |  2337 |418641 |  82.5 |   533M | 191 |  12k|  14k|  10k|3598 |  1 |  71 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.15%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  550s|  3300 |  2421 |425035 |  82.2 |   539M | 191 |  12k|  14k|  10k|3857 |  1 |  71 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.72%
  554s|  3400 |  2497 |430262 |  81.6 |   541M | 191 |  12k|  14k|  10k|4116 |  0 |  77 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.76%
  556s|  3500 |  2573 |432526 |  80.4 |   545M | 191 |  12k|  14k|  10k|4362 |  1 |  77 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.90%
  558s|  3600 |  2627 |433638 |  79.0 |   545M | 191 |  12k|  14k|  10k|4425 |  2 |  77 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.90%
(node 3686) numerical troubles in LP 4011 -- unresolved
  602s|  3700 |  2711 |534715 |  96.9 |   547M | 191 |  12k|  14k|  10k|4569 |  0 |  77 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.90%
  603s|  3800 |  2777 |535321 |  95.2 |   548M | 191 |  12k|  14k|  10k|4602 |  0 |  77 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.90%
  606s|  3900 |  2847 |536596 |  93.6 |   549M | 191 |  12k|  14k|  10k|4694 |  1 |  77 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.90%
  608s|  4000 |  2919 |537624 |  92.1 |   551M | 191 |  12k|  14k|  10k|4769 |  1 |  77 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.90%
  611s|  4100 |  2993 |538587 |  90.7 |   551M | 191 |  12k|  14k|  10k|4850 |  0 |  77 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.90%
  614s|  4200 |  3059 |541584 |  89.6 |   553M | 191 |  12k|  14k|  10k|4950 |  1 |  77 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.90%
  616s|  4300 |  3125 |542585 |  88.2 |   555M | 191 |  12k|  14k|  10k|5044 |  2 |  77 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.90%
  619s|  4400 |  3197 |544324 |  87.0 |   555M | 191 |  12k|  14k|  10k|5196 |  1 |  77 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.90%
  620s|  4500 |  3265 |545187 |  85.7 |   557M | 191 |  12k|  14k|  10k|5284 |  1 |  77 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.90%
  626s|  4600 |  3331 |550227 |  85.2 |   559M | 191 |  12k|  14k|  10k|5388 |  1 |  77 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.90%
  631s|  4700 |  3401 |555337 |  84.6 |   562M | 191 |  12k|  14k|  10k|5491 |  1 |  77 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.90%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  634s|  4800 |  3475 |556681 |  83.5 |   563M | 191 |  12k|  14k|  10k|5597 |  1 |  77 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.90%
  638s|  4900 |  3547 |560282 |  82.8 |   566M | 191 |  12k|  14k|  10k|5697 |  1 |  77 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.90%
  643s|  5000 |  3611 |565528 |  82.3 |   568M | 191 |  12k|  14k|  10k|5838 |  1 |  77 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.90%
  646s|  5100 |  3679 |571412 |  81.9 |   570M | 191 |  12k|  14k|  10k|5954 |  1 |  77 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.90%
  649s|  5200 |  3747 |573048 |  81.0 |   571M | 191 |  12k|  14k|  10k|6050 |  1 |  77 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.90%
  650s|  5300 |  3811 |574131 |  79.9 |   573M | 191 |  12k|  14k|  10k|6087 |  1 |  77 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.90%
  654s|  5400 |  3877 |576214 |  79.1 |   574M | 191 |  12k|  14k|  10k|6107 |  0 |  77 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.90%
  655s|  5500 |  3943 |577226 |  78.1 |   575M | 191 |  12k|  14k|  10k|6137 |  1 |  77 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.90%
  659s|  5600 |  4013 |579747 |  77.4 |   575M | 191 |  12k|  14k|  10k|6154 |  1 |  77 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.90%
(node 5665) numerical troubles in LP 4920 -- unresolved
  704s|  5700 |  4083 |681881 |  90.4 |   575M | 191 |  12k|  14k|  10k|6175 |  1 |  77 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.90%
  705s|  5800 |  4147 |683013 |  89.3 |   576M | 191 |  12k|  14k|  10k|6185 |  1 |  77 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.90%
  708s|  5900 |  4223 |686488 |  88.6 |   578M | 191 |  12k|  14k|  11k|6258 |  1 |  77 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.90%
  714s|  6000 |  4315 |693331 |  88.3 |   582M | 235 |  12k|  14k|  11k|6299 |  1 |  77 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.90%
  716s|  6100 |  4405 |693852 |  87.2 |   585M | 235 |  12k|  14k|  11k|6348 |  1 |  77 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.90%
  719s|  6200 |  4491 |695417 |  86.3 |   588M | 273 |  12k|  14k|  11k|6414 |  1 |  77 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.90%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  720s|  6300 |  4587 |696611 |  85.4 |   588M | 273 |  12k|  14k|  11k|6450 |  1 |  79 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.90%
  723s|  6400 |  4677 |698149 |  84.5 |   591M | 275 |  12k|  14k|  11k|6506 |  1 |  80 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.90%
  726s|  6500 |  4765 |700881 |  83.8 |   595M | 275 |  12k|  14k|  10k|6770 |  1 |  83 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.90%
  728s|  6600 |  4833 |701568 |  82.8 |   595M | 275 |  12k|  14k|  10k|6810 |  1 |  83 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.90%
  732s|  6700 |  4921 |706292 |  82.4 |   597M | 275 |  12k|  14k|  11k|6883 |  2 |  83 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.90%
  738s|  6800 |  5017 |710405 |  81.9 |   598M | 281 |  12k|  14k|  11k|6946 |  1 |  83 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.90%
  739s|  6900 |  5107 |711447 |  81.1 |   598M | 281 |  12k|  14k|  11k|6991 |  0 |  83 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.90%
  742s|  7000 |  5205 |713154 |  80.3 |   599M | 309 |  12k|  14k|  11k|7016 |  1 |  84 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.90%
  744s|  7100 |  5295 |714342 |  79.5 |   600M | 309 |  12k|  14k|  11k|7026 |  1 |  86 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.90%
  746s|  7200 |  5387 |715626 |  78.7 |   601M | 325 |  12k|  14k|  11k|7062 |  1 |  86 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.90%
  748s|  7300 |  5477 |717160 |  78.0 |   601M | 325 |  12k|  14k|  11k|7080 |  0 |  88 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.90%
  751s|  7400 |  5569 |719361 |  77.4 |   601M | 325 |  12k|  14k|  11k|7107 |  1 |  89 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.90%
  755s|  7500 |  5663 |721626 |  76.8 |   603M | 327 |  12k|  14k|  11k|7139 |  1 |  90 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.90%
  757s|  7600 |  5749 |723303 |  76.1 |   603M | 327 |  12k|  14k|  11k|7168 |  0 |  90 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.90%
  759s|  7700 |  5827 |725381 |  75.5 |   605M | 327 |  12k|  14k|  10k|7503 |  1 |  91 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.19%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  761s|  7800 |  5903 |727288 |  74.9 |   609M | 327 |  12k|  14k|  11k|7546 |  1 |  92 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.19%
  763s|  7900 |  5989 |728114 |  74.2 |   610M | 327 |  12k|  14k|  11k|7589 |  0 |  92 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.19%
  766s|  8000 |  6073 |730775 |  73.7 |   610M | 351 |  12k|  14k|  11k|7613 |  1 |  92 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.19%
  768s|  8100 |  6155 |733426 |  73.2 |   610M | 353 |  12k|  14k|  11k|7634 |  1 |  95 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.19%
  771s|  8200 |  6231 |735781 |  72.7 |   611M | 361 |  12k|  14k|  11k|7667 |  2 | 101 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.19%
  778s|  8300 |  6307 |751298 |  73.6 |   615M | 361 |  12k|  14k|  11k|8125 |  1 | 104 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.33%
  779s|  8400 |  6385 |751540 |  72.8 |   618M | 361 |  12k|  14k|  11k|8146 |  0 | 109 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.33%
  803s|  8500 |  6457 |796854 |  76.6 |   621M | 361 |  12k|  14k|  11k|8648 |  1 | 111 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.47%
  804s|  8600 |  6543 |797308 |  75.9 |   623M | 361 |  12k|  14k|  11k|8669 |  1 | 111 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.47%
  822s|  8700 |  6621 |838201 |  79.2 |   626M | 361 |  12k|  14k|  11k|8760 |  1 | 111 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.47%
  824s|  8800 |  6693 |838753 |  78.5 |   629M | 361 |  12k|  14k|  11k|8790 |  1 | 111 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.47%
  847s|  8900 |  6763 |860874 |  79.8 |   632M | 361 |  12k|  14k|  11k|8998 |  1 | 111 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.47%
  849s|  9000 |  6841 |861614 |  79.1 |   634M | 361 |  12k|  14k|  11k|9010 |  1 | 111 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.47%
  897s|  9100 |  6929 |966830 |  88.3 |   636M | 361 |  12k|  14k|  10k|9281 |  1 | 111 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.47%
  898s|  9200 |  7001 |967254 |  87.5 |   639M | 361 |  12k|  14k|  10k|9319 |  1 | 111 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.47%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  912s|  9300 |  7075 |998682 |  89.6 |   641M | 361 |  12k|  14k|  11k|9421 |  1 | 112 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.47%
  913s|  9400 |  7145 |999746 |  88.9 |   641M | 361 |  12k|  14k|  11k|9436 |  1 | 112 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.47%
  917s|  9500 |  7217 |  1003k|  88.4 |   646M | 361 |  12k|  14k|  11k|9590 |  1 | 113 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.47%
  918s|  9600 |  7287 |  1004k|  87.7 |   646M | 361 |  12k|  14k|  11k|9611 |  1 | 113 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.47%
  924s|  9700 |  7363 |  1008k|  87.3 |   652M | 361 |  12k|  14k|  11k|9749 |  0 | 113 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.47%
  925s|  9800 |  7433 |  1009k|  86.6 |   652M | 361 |  12k|  14k|  11k|9765 |  1 | 113 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.47%
  973s|  9900 |  7513 |  1113k|  95.0 |   656M | 361 |  12k|  14k|  11k|9904 |  1 | 114 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.47%
  974s| 10000 |  7579 |  1114k|  94.3 |   656M | 361 |  12k|  14k|  11k|9936 |  1 | 114 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.47%
  977s| 10100 |  7673 |  1116k|  93.6 |   659M | 361 |  12k|  14k|  11k|9990 |  1 | 119 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.47%
  979s| 10200 |  7759 |  1118k|  92.9 |   660M | 364 |  12k|  14k|  11k|  10k|  1 | 122 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.47%
  981s| 10300 |  7831 |  1120k|  92.3 |   663M | 389 |  12k|  14k|  10k|  10k|  0 | 123 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.47%
  983s| 10400 |  7907 |  1121k|  91.6 |   665M | 389 |  12k|  14k|  10k|  10k|  2 | 124 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.47%
(node 10497) numerical troubles in LP 7995 -- unresolved
 1060s| 10500 |  7979 |  1302k| 106.0 |   667M | 389 |  12k|  14k|  11k|  10k|  0 | 125 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.47%
 1062s| 10600 |  8049 |  1304k| 105.3 |   670M | 389 |  12k|  14k|  11k|  10k|  1 | 125 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.47%
 1064s| 10700 |  8137 |  1305k| 104.5 |   672M | 389 |  12k|  14k|  11k|  10k|  2 | 126 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.47%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1108s| 10800 |  8217 |  1396k| 111.0 |   675M | 389 |  12k|  14k|  11k|  10k|  0 | 126 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1109s| 10900 |  8307 |  1396k| 110.1 |   678M | 389 |  12k|  14k|  11k|  10k|  1 | 127 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1113s| 11000 |  8403 |  1401k| 109.6 |   679M | 389 |  12k|  14k|  11k|  10k|  1 | 129 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1115s| 11100 |  8489 |  1402k| 108.8 |   681M | 389 |  12k|  14k|  11k|  10k|  1 | 130 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1117s| 11200 |  8585 |  1404k| 108.1 |   681M | 389 |  12k|  14k|  11k|  10k|  1 | 130 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1119s| 11300 |  8657 |  1406k| 107.4 |   681M | 389 |  12k|  14k|  11k|  10k|  0 | 131 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1121s| 11400 |  8743 |  1407k| 106.7 |   682M | 389 |  12k|  14k|  11k|  11k|  1 | 132 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1123s| 11500 |  8835 |  1409k| 106.0 |   682M | 389 |  12k|  14k|  11k|  11k|  1 | 132 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1137s| 11600 |  8915 |  1436k| 107.3 |   685M | 389 |  12k|  14k|  11k|  11k|  1 | 134 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1138s| 11700 |  8985 |  1436k| 106.5 |   685M | 389 |  12k|  14k|  11k|  11k|  1 | 134 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1144s| 11800 |  9079 |  1448k| 106.5 |   688M | 389 |  12k|  14k|  11k|  11k|  1 | 134 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1146s| 11900 |  9171 |  1449k| 105.9 |   688M | 389 |  12k|  14k|  11k|  11k|  1 | 136 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1149s| 12000 |  9255 |  1451k| 105.2 |   688M | 389 |  12k|  14k|  11k|  11k|  1 | 136 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1150s| 12100 |  9343 |  1453k| 104.6 |   691M | 389 |  12k|  14k|  11k|  11k|  1 | 140 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1153s| 12200 |  9439 |  1455k| 103.9 |   691M | 389 |  12k|  14k|  11k|  11k|  1 | 141 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1155s| 12300 |  9523 |  1456k| 103.3 |   691M | 389 |  12k|  14k|  11k|  11k|  1 | 142 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1157s| 12400 |  9619 |  1458k| 102.7 |   691M | 389 |  12k|  14k|  11k|  11k|  2 | 142 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1159s| 12500 |  9701 |  1460k| 102.1 |   693M | 389 |  12k|  14k|  11k|  11k|  1 | 142 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1161s| 12600 |  9787 |  1461k| 101.5 |   693M | 389 |  12k|  14k|  11k|  11k|  1 | 142 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1163s| 12700 |  9883 |  1463k| 100.8 |   693M | 389 |  12k|  14k|  11k|  11k|  1 | 145 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1165s| 12800 |  9975 |  1464k| 100.2 |   693M | 389 |  12k|  14k|  11k|  11k|  1 | 145 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1168s| 12900 | 10067 |  1465k|  99.6 |   694M | 389 |  12k|  14k|  11k|  11k|  1 | 149 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1170s| 13000 | 10161 |  1467k|  99.1 |   694M | 389 |  12k|  14k|  11k|  11k|  1 | 149 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1172s| 13100 | 10245 |  1469k|  98.5 |   696M | 389 |  12k|  14k|  11k|  11k|  1 | 152 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1174s| 13200 | 10341 |  1471k|  98.0 |   696M | 389 |  12k|  14k|  11k|  11k|  1 | 153 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1178s| 13300 | 10437 |  1473k|  97.5 |   697M | 389 |  12k|  14k|  11k|  11k|  1 | 156 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1180s| 13400 | 10525 |  1474k|  96.9 |   697M | 389 |  12k|  14k|  11k|  11k|  1 | 158 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1181s| 13500 | 10605 |  1476k|  96.4 |   698M | 389 |  12k|  14k|  11k|  11k|  1 | 160 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1184s| 13600 | 10689 |  1478k|  95.9 |   698M | 389 |  12k|  14k|  11k|  11k|  1 | 160 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1186s| 13700 | 10777 |  1480k|  95.4 |   699M | 389 |  12k|  14k|  11k|  11k|  1 | 160 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1188s| 13800 | 10873 |  1482k|  94.9 |   701M | 389 |  12k|  14k|  11k|  11k|  1 | 160 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1191s| 13900 | 10965 |  1485k|  94.4 |   704M | 389 |  12k|  14k|  11k|  11k|  1 | 161 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1193s| 14000 | 11057 |  1487k|  94.0 |   705M | 389 |  12k|  14k|  11k|  11k|  1 | 161 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1196s| 14100 | 11153 |  1489k|  93.5 |   705M | 389 |  12k|  14k|  11k|  11k|  1 | 162 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1198s| 14200 | 11245 |  1490k|  93.0 |   705M | 389 |  12k|  14k|  11k|  12k|  1 | 162 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1199s| 14300 | 11331 |  1492k|  92.5 |   705M | 389 |  12k|  14k|  11k|  12k|  1 | 166 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1202s| 14400 | 11423 |  1493k|  92.0 |   707M | 393 |  12k|  14k|  11k|  12k|  1 | 167 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1204s| 14500 | 11517 |  1495k|  91.5 |   707M | 393 |  12k|  14k|  11k|  12k|  1 | 167 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1208s| 14600 | 11609 |  1497k|  91.1 |   707M | 393 |  12k|  14k|  11k|  12k|  1 | 167 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1210s| 14700 | 11701 |  1500k|  90.7 |   707M | 393 |  12k|  14k|  11k|  12k|  1 | 167 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1213s| 14800 | 11789 |  1502k|  90.3 |   708M | 393 |  12k|  14k|  11k|  12k|  1 | 167 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1215s| 14900 | 11877 |  1505k|  89.9 |   708M | 393 |  12k|  14k|  11k|  12k|  0 | 167 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1217s| 15000 | 11965 |  1507k|  89.5 |   708M | 393 |  12k|  14k|  11k|  12k|  1 | 167 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1221s| 15100 | 12057 |  1509k|  89.1 |   711M | 393 |  12k|  14k|  11k|  12k|  1 | 168 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1223s| 15200 | 12149 |  1512k|  88.7 |   711M | 393 |  12k|  14k|  11k|  12k|  2 | 168 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1226s| 15300 | 12243 |  1513k|  88.3 |   712M | 393 |  12k|  14k|  11k|  12k|  0 | 171 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1227s| 15400 | 12327 |  1515k|  87.8 |   712M | 393 |  12k|  14k|  11k|  12k|  1 | 173 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1230s| 15500 | 12423 |  1517k|  87.4 |   713M | 393 |  12k|  14k|  11k|  12k|  1 | 173 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1232s| 15600 | 12503 |  1519k|  87.0 |   713M | 394 |  12k|  14k|  11k|  12k|  1 | 175 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1235s| 15700 | 12595 |  1521k|  86.7 |   715M | 395 |  12k|  14k|  11k|  12k|  1 | 176 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1237s| 15800 | 12677 |  1523k|  86.3 |   715M | 395 |  12k|  14k|  11k|  12k|  1 | 178 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1240s| 15900 | 12771 |  1525k|  85.9 |   716M | 397 |  12k|  14k|  11k|  12k|  1 | 179 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1241s| 16000 | 12861 |  1526k|  85.5 |   716M | 397 |  12k|  14k|  11k|  12k|  1 | 179 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1243s| 16100 | 12959 |  1527k|  85.1 |   716M | 397 |  12k|  14k|  11k|  12k|  1 | 179 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1245s| 16200 | 13049 |  1529k|  84.7 |   716M | 397 |  12k|  14k|  11k|  12k|  1 | 182 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1248s| 16300 | 13143 |  1530k|  84.3 |   718M | 397 |  12k|  14k|  11k|  12k|  1 | 185 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1250s| 16400 | 13229 |  1532k|  83.9 |   718M | 397 |  12k|  14k|  11k|  12k|  0 | 188 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1253s| 16500 | 13325 |  1534k|  83.5 |   719M | 397 |  12k|  14k|  11k|  12k|  1 | 189 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1255s| 16600 | 13417 |  1536k|  83.2 |   720M | 397 |  12k|  14k|  11k|  12k|  1 | 192 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1257s| 16700 | 13503 |  1538k|  82.8 |   720M | 397 |  12k|  14k|  11k|  12k|  1 | 192 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1258s| 16800 | 13593 |  1539k|  82.4 |   721M | 397 |  12k|  14k|  11k|  12k|  0 | 193 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1260s| 16900 | 13679 |  1540k|  82.1 |   721M | 397 |  12k|  14k|  11k|  12k|  0 | 194 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1262s| 17000 | 13757 |  1542k|  81.7 |   725M | 397 |  12k|  14k|  11k|  12k|  0 | 196 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1264s| 17100 | 13837 |  1542k|  81.3 |   727M | 397 |  12k|  14k|  11k|  12k|  1 | 196 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1266s| 17200 | 13927 |  1546k|  81.1 |   727M | 397 |  12k|  14k|  11k|  12k|  1 | 196 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1268s| 17300 | 14021 |  1547k|  80.7 |   727M | 397 |  12k|  14k|  11k|  12k|  1 | 198 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1270s| 17400 | 14109 |  1548k|  80.3 |   729M | 397 |  12k|  14k|  11k|  12k|  1 | 198 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1271s| 17500 | 14201 |  1549k|  80.0 |   729M | 397 |  12k|  14k|  11k|  12k|  2 | 200 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1273s| 17600 | 14289 |  1551k|  79.6 |   730M | 397 |  12k|  14k|  11k|  12k|  1 | 200 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1276s| 17700 | 14373 |  1553k|  79.3 |   730M | 399 |  12k|  14k|  11k|  12k|  1 | 202 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1278s| 17800 | 14465 |  1554k|  79.0 |   732M | 399 |  12k|  14k|  11k|  12k|  1 | 206 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1281s| 17900 | 14561 |  1557k|  78.7 |   733M | 399 |  12k|  14k|  11k|  12k|  1 | 206 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1283s| 18000 | 14655 |  1559k|  78.4 |   733M | 399 |  12k|  14k|  11k|  12k|  1 | 206 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1292s| 18100 | 14731 |  1576k|  78.9 |   736M | 399 |  12k|  14k|  11k|  13k|  1 | 206 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1294s| 18200 | 14821 |  1577k|  78.5 |   738M | 399 |  12k|  14k|  11k|  13k|  1 | 206 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1299s| 18300 | 14913 |  1579k|  78.2 |   740M | 399 |  12k|  14k|  11k|  13k|  1 | 206 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1302s| 18400 | 14993 |  1582k|  78.0 |   742M | 399 |  12k|  14k|  11k|  13k|  1 | 207 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1304s| 18500 | 15073 |  1582k|  77.6 |   744M | 399 |  12k|  14k|  11k|  13k|  1 | 207 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1309s| 18600 | 15165 |  1585k|  77.4 |   745M | 399 |  12k|  14k|  11k|  13k|  0 | 207 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1311s| 18700 | 15259 |  1587k|  77.1 |   745M | 399 |  12k|  14k|  11k|  13k|  1 | 207 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1314s| 18800 | 15349 |  1589k|  76.8 |   746M | 399 |  12k|  14k|  11k|  13k|  1 | 208 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1316s| 18900 | 15443 |  1591k|  76.5 |   747M | 399 |  12k|  14k|  11k|  13k|  1 | 208 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1317s| 19000 | 15527 |  1592k|  76.2 |   747M | 399 |  12k|  14k|  11k|  13k|  1 | 210 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1319s| 19100 | 15615 |  1594k|  75.9 |   747M | 399 |  12k|  14k|  11k|  13k|  1 | 210 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1322s| 19200 | 15707 |  1596k|  75.6 |   747M | 399 |  12k|  14k|  11k|  13k|  1 | 211 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1324s| 19300 | 15801 |  1597k|  75.3 |   749M | 399 |  12k|  14k|  11k|  13k|  1 | 211 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1327s| 19400 | 15893 |  1599k|  75.1 |   749M | 399 |  12k|  14k|  11k|  13k|  1 | 211 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1329s| 19500 | 15989 |  1601k|  74.8 |   749M | 399 |  12k|  14k|  11k|  13k|  1 | 211 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1331s| 19600 | 16075 |  1602k|  74.5 |   749M | 399 |  12k|  14k|  11k|  13k|  1 | 211 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1333s| 19700 | 16167 |  1605k|  74.3 |   751M | 399 |  12k|  14k|  11k|  13k|  1 | 211 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1334s| 19800 | 16235 |  1605k|  74.0 |   752M | 399 |  12k|  14k|  11k|  13k|  1 | 211 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1336s| 19900 | 16329 |  1606k|  73.6 |   756M | 399 |  12k|  14k|  11k|  13k|  1 | 211 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1340s| 20000 | 16413 |  1610k|  73.5 |   756M | 399 |  12k|  14k|  11k|  13k|  1 | 213 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1342s| 20100 | 16483 |  1613k|  73.3 |   760M | 399 |  12k|  14k|  11k|  13k|  1 | 213 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1344s| 20200 | 16569 |  1614k|  73.0 |   764M | 399 |  12k|  14k|  11k|  13k|  1 | 217 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1347s| 20300 | 16645 |  1616k|  72.8 |   765M | 399 |  12k|  14k|  11k|  13k|  1 | 218 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1348s| 20400 | 16727 |  1617k|  72.5 |   767M | 399 |  12k|  14k|  11k|  13k|  1 | 218 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1353s| 20500 | 16813 |  1621k|  72.3 |   768M | 399 |  12k|  14k|  11k|  13k|  1 | 218 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1354s| 20600 | 16883 |  1622k|  72.0 |   772M | 399 |  12k|  14k|  11k|  13k|  1 | 218 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1357s| 20700 | 16975 |  1626k|  71.9 |   772M | 399 |  12k|  14k|  11k|  13k|  1 | 218 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1359s| 20800 | 17043 |  1627k|  71.6 |   775M | 399 |  12k|  14k|  11k|  14k|  1 | 218 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1360s| 20900 | 17135 |  1627k|  71.3 |   778M | 399 |  12k|  14k|  11k|  14k|  2 | 218 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1362s| 21000 | 17207 |  1628k|  71.0 |   778M | 399 |  12k|  14k|  11k|  14k|  2 | 218 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1363s| 21100 | 17301 |  1629k|  70.8 |   779M | 399 |  12k|  14k|  11k|  14k|  1 | 218 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1369s| 21200 | 17387 |  1636k|  70.7 |   780M | 399 |  12k|  14k|  11k|  14k|  1 | 218 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1370s| 21300 | 17457 |  1637k|  70.5 |   783M | 399 |  12k|  14k|  11k|  14k|  1 | 218 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1373s| 21400 | 17545 |  1640k|  70.3 |   784M | 399 |  12k|  14k|  11k|  14k|  1 | 219 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1375s| 21500 | 17625 |  1640k|  70.0 |   786M | 399 |  12k|  14k|  11k|  14k|  1 | 219 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1377s| 21600 | 17713 |  1643k|  69.8 |   786M | 399 |  12k|  14k|  11k|  14k|  1 | 219 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1378s| 21700 | 17783 |  1643k|  69.6 |   786M | 399 |  12k|  14k|  11k|  14k|  1 | 219 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1380s| 21800 | 17873 |  1645k|  69.3 |   788M | 399 |  12k|  14k|   0 |  14k|  0 | 223 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1383s| 21900 | 17941 |  1647k|  69.1 |   788M | 399 |  12k|  14k|  11k|  14k|  0 | 224 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1384s| 22000 | 18033 |  1648k|  68.9 |   788M | 399 |  12k|  14k|  11k|  14k|  1 | 224 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1387s| 22100 | 18101 |  1650k|  68.7 |   788M | 399 |  12k|  14k|  11k|  14k|  1 | 224 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1388s| 22200 | 18191 |  1651k|  68.4 |   791M | 399 |  12k|  14k|  11k|  14k|  1 | 224 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1453s| 22300 | 18267 |  1800k|  74.4 |   791M | 399 |  12k|  14k|  11k|  14k|  0 | 224 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1455s| 22400 | 18351 |  1801k|  74.1 |   794M | 399 |  12k|  14k|  11k|  14k|  1 | 224 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1459s| 22500 | 18443 |  1807k|  74.0 |   794M | 399 |  12k|  14k|  11k|  14k|  1 | 224 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1460s| 22600 | 18515 |  1808k|  73.8 |   798M | 399 |  12k|  14k|  11k|  14k|  1 | 224 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1484s| 22700 | 18609 |  1859k|  75.6 |   799M | 399 |  12k|  14k|  11k|  14k|  1 | 225 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1486s| 22800 | 18679 |  1860k|  75.3 |   799M | 399 |  12k|  14k|  11k|  14k|  4 | 225 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1488s| 22900 | 18769 |  1861k|  75.1 |   799M | 399 |  12k|  14k|  11k|  14k|  1 | 225 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
(node 22913) numerical troubles in LP 17495 -- unresolved
 1528s| 23000 | 18843 |  1959k|  78.7 |   801M | 399 |  12k|  14k|  11k|  14k|  1 | 226 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1530s| 23100 | 18933 |  1960k|  78.5 |   801M | 399 |  12k|  14k|  11k|  14k|  0 | 226 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1532s| 23200 | 19001 |  1962k|  78.2 |   801M | 399 |  12k|  14k|  11k|  14k|  1 | 226 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1533s| 23300 | 19089 |  1963k|  78.0 |   804M | 399 |  12k|  14k|  11k|  14k|  0 | 226 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1536s| 23400 | 19171 |  1966k|  77.8 |   805M | 399 |  12k|  14k|  11k|  14k|  0 | 227 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1538s| 23500 | 19257 |  1967k|  77.5 |   805M | 399 |  12k|  14k|  11k|  14k|  1 | 227 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1547s| 23600 | 19349 |  1974k|  77.5 |   805M | 399 |  12k|  14k|  11k|  14k|  1 | 227 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1548s| 23700 | 19419 |  1975k|  77.2 |   806M | 399 |  12k|  14k|  11k|  14k|  1 | 227 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1551s| 23800 | 19513 |  1977k|  77.0 |   807M | 399 |  12k|  14k|  11k|  14k|  1 | 230 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1552s| 23900 | 19583 |  1979k|  76.7 |   810M | 399 |  12k|  14k|  11k|  15k|  1 | 230 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1554s| 24000 | 19673 |  1979k|  76.4 |   812M | 399 |  12k|  14k|  11k|  15k|  1 | 230 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1557s| 24100 | 19747 |  1982k|  76.2 |   812M | 399 |  12k|  14k|  11k|  15k|  1 | 231 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1559s| 24200 | 19835 |  1984k|  76.0 |   815M | 399 |  12k|  14k|  11k|  15k|  1 | 231 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1562s| 24300 | 19909 |  1986k|  75.8 |   816M | 399 |  12k|  14k|  11k|  15k|  1 | 232 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1563s| 24400 | 19999 |  1987k|  75.6 |   817M | 399 |  12k|  14k|  11k|  15k|  1 | 232 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1566s| 24500 | 20083 |  1989k|  75.3 |   818M | 399 |  12k|  14k|  11k|  15k|  1 | 233 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1567s| 24600 | 20159 |  1990k|  75.1 |   819M | 399 |  12k|  14k|  11k|  15k|  1 | 233 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1570s| 24700 | 20253 |  1991k|  74.9 |   821M | 399 |  12k|  14k|  11k|  15k|  1 | 233 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1572s| 24800 | 20321 |  1993k|  74.6 |   822M | 399 |  12k|  14k|  11k|  15k|  1 | 233 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1573s| 24900 | 20417 |  1994k|  74.4 |   822M | 399 |  12k|  14k|  11k|  15k|  1 | 233 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1576s| 25000 | 20489 |  1997k|  74.2 |   823M | 399 |  12k|  14k|  11k|  15k|  1 | 235 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1578s| 25100 | 20585 |  1999k|  74.0 |   827M | 399 |  12k|  14k|  11k|  15k|  1 | 235 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1581s| 25200 | 20657 |  2000k|  73.8 |   827M | 399 |  12k|  14k|  11k|  15k|  1 | 237 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1582s| 25300 | 20751 |  2002k|  73.6 |   828M | 399 |  12k|  14k|  11k|  15k|  1 | 237 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1586s| 25400 | 20827 |  2004k|  73.4 |   828M | 399 |  12k|  14k|  11k|  15k|  0 | 238 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1587s| 25500 | 20917 |  2005k|  73.2 |   829M | 399 |  12k|  14k|  11k|  15k|  1 | 238 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1659s| 25600 | 21001 |  2156k|  78.5 |   829M | 399 |  12k|  14k|  11k|  15k|  1 | 239 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1660s| 25700 | 21075 |  2157k|  78.2 |   830M | 399 |  12k|  14k|  11k|  15k|  1 | 239 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1662s| 25800 | 21167 |  2159k|  78.0 |   833M | 399 |  12k|  14k|  11k|  15k|  0 | 239 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1664s| 25900 | 21235 |  2160k|  77.7 |   837M | 399 |  12k|  14k|  11k|  15k|  1 | 241 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1666s| 26000 | 21335 |  2163k|  77.5 |   837M | 399 |  12k|  14k|  11k|  15k|  1 | 241 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1670s| 26100 | 21403 |  2168k|  77.4 |   839M | 399 |  12k|  14k|  11k|  15k|  2 | 243 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1671s| 26200 | 21489 |  2168k|  77.2 |   839M | 399 |  12k|  14k|  11k|  15k|  1 | 243 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1722s| 26300 | 21565 |  2281k|  81.0 |   840M | 399 |  12k|  14k|  11k|  15k|  1 | 243 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1723s| 26400 | 21657 |  2282k|  80.7 |   841M | 399 |  12k|  14k|  11k|  15k|  1 | 243 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
(node 26463) numerical troubles in LP 19586 -- unresolved
 1775s| 26500 | 21729 |  2384k|  84.1 |   841M | 399 |  12k|  14k|  11k|  16k|  1 | 245 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1776s| 26600 | 21819 |  2385k|  83.8 |   842M | 399 |  12k|  14k|  11k|  16k|  1 | 245 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1780s| 26700 | 21911 |  2387k|  83.6 |   844M | 399 |  12k|  14k|  11k|  16k|  1 | 246 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1781s| 26800 | 21985 |  2388k|  83.3 |   845M | 399 |  12k|  14k|  11k|  16k|  1 | 246 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1783s| 26900 | 22077 |  2391k|  83.1 |   845M | 399 |  12k|  14k|  11k|  16k|  1 | 248 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1786s| 27000 | 22147 |  2393k|  82.9 |   845M | 399 |  12k|  14k|  11k|  16k|  1 | 249 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1788s| 27100 | 22243 |  2394k|  82.7 |   850M | 399 |  12k|  14k|  11k|  16k|  1 | 249 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 1790s| 27200 | 22307 |  2397k|  82.5 |   850M | 399 |  12k|  14k|  11k|  16k|  1 | 249 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1792s| 27300 | 22399 |  2398k|  82.2 |   850M | 399 |  12k|  14k|  11k|  16k|  1 | 249 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf |   3.48%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 1800.00
Solving Nodes      : 27350 (total of 28875 nodes in 2 runs)
Primal Bound       : +0.00000000000000e+00 (2 solutions)
Dual Bound         : +9.82478430545449e-01
Gap                : infinite
organism = "iECS88_1305"
(time_limit, json, yeast) = (1800, true, false)
objective function : x[24]
(objective_loopless_fba, termination_loopless_fba) = (0.0, MathOptInterface.TIME_LIMIT)
time_taken = 1817.6741797924042
