presolving:
(round 1, fast)       1150 del vars, 7105 del conss, 0 add conss, 5803 chg bounds, 0 chg sides, 32 chg coeffs, 0 upgd conss, 114 impls, 0 clqs
(round 2, fast)       1809 del vars, 8078 del conss, 0 add conss, 5980 chg bounds, 0 chg sides, 139 chg coeffs, 0 upgd conss, 118 impls, 0 clqs
(round 3, fast)       2178 del vars, 8331 del conss, 0 add conss, 6008 chg bounds, 3 chg sides, 180 chg coeffs, 0 upgd conss, 119 impls, 0 clqs
(round 4, fast)       2287 del vars, 8345 del conss, 0 add conss, 6012 chg bounds, 4 chg sides, 194 chg coeffs, 0 upgd conss, 119 impls, 0 clqs
(round 5, fast)       2293 del vars, 8352 del conss, 0 add conss, 6021 chg bounds, 25 chg sides, 209 chg coeffs, 0 upgd conss, 119 impls, 0 clqs
   (0.1s) running MILP presolver
   (0.1s) MILP presolver (17 rounds): 1838 aggregations, 468 fixings, 19 bound changes
(round 6, medium)     4599 del vars, 13874 del conss, 2169 add conss, 6040 chg bounds, 26 chg sides, 209 chg coeffs, 0 upgd conss, 119 impls, 0 clqs
(round 7, exhaustive) 4599 del vars, 13874 del conss, 2169 add conss, 6040 chg bounds, 26 chg sides, 209 chg coeffs, 991 upgd conss, 138 impls, 0 clqs
(round 8, exhaustive) 4599 del vars, 13874 del conss, 2169 add conss, 6040 chg bounds, 26 chg sides, 209 chg coeffs, 995 upgd conss, 1367 impls, 0 clqs
   (0.2s) sparsify finished: 181/10745 (1.7%) nonzeros canceled - in total 181 canceled nonzeros, 207 changed coefficients, 0 added nonzeros
(round 9, exhaustive) 4599 del vars, 13874 del conss, 2169 add conss, 6040 chg bounds, 26 chg sides, 416 chg coeffs, 995 upgd conss, 1371 impls, 0 clqs
(round 10, medium)     4600 del vars, 13893 del conss, 2169 add conss, 6045 chg bounds, 26 chg sides, 430 chg coeffs, 995 upgd conss, 1371 impls, 0 clqs
   (0.2s) sparsify finished: 24/10512 (0.2%) nonzeros canceled - in total 205 canceled nonzeros, 245 changed coefficients, 0 added nonzeros
(round 11, exhaustive) 4600 del vars, 13893 del conss, 2169 add conss, 6049 chg bounds, 26 chg sides, 473 chg coeffs, 996 upgd conss, 1371 impls, 0 clqs
   (0.2s) probing: 324/1036 (31.3%) - 0 fixings, 0 aggregations, 1006 implications, 1 bound changes
   (0.2s) probing aborted: 50/50 successive totally useless probings
   (0.2s) dualsparsify: 654 nonzeros canceled
(round 12, exhaustive) 4600 del vars, 13893 del conss, 2169 add conss, 6050 chg bounds, 26 chg sides, 1501 chg coeffs, 996 upgd conss, 2378 impls, 0 clqs
(round 13, fast)       4600 del vars, 13896 del conss, 2172 add conss, 6062 chg bounds, 27 chg sides, 1502 chg coeffs, 996 upgd conss, 2378 impls, 0 clqs
(round 14, fast)       4610 del vars, 13896 del conss, 2172 add conss, 6062 chg bounds, 27 chg sides, 1502 chg coeffs, 996 upgd conss, 2378 impls, 0 clqs
(round 15, exhaustive) 4610 del vars, 13896 del conss, 2172 add conss, 6062 chg bounds, 27 chg sides, 1502 chg coeffs, 1002 upgd conss, 2378 impls, 0 clqs
   (0.2s) probing: 376/1036 (36.3%) - 0 fixings, 0 aggregations, 1008 implications, 1 bound changes
   (0.2s) probing aborted: 50/50 successive totally useless probings
   (0.2s) dualsparsify: 26 nonzeros canceled
(round 16, exhaustive) 4611 del vars, 13896 del conss, 2172 add conss, 6062 chg bounds, 27 chg sides, 1542 chg coeffs, 1002 upgd conss, 2392 impls, 0 clqs
   (0.3s) dualsparsify: 1 nonzeros canceled
   (0.3s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.3s) symmetry computation finished: 51 generators found (max: 1500, log10 of symmetry group size: 19.2) (symcode time: 0.01)
(round 17, exhaustive) 4611 del vars, 13897 del conss, 2205 add conss, 6062 chg bounds, 27 chg sides, 1545 chg coeffs, 1002 upgd conss, 2392 impls, 0 clqs
presolving (18 rounds: 18 fast, 11 medium, 9 exhaustive):
 4611 deleted vars, 13897 deleted constraints, 2205 added constraints, 6062 tightened bounds, 0 added holes, 27 changed sides, 1545 changed coefficients
 2392 implications, 0 cliques
presolved problem has 2262 variables (1035 bin, 0 int, 0 impl, 1227 cont) and 2182 constraints
    980 constraints of type <varbound>
   1169 constraints of type <linear>
     33 constraints of type <orbitope>
Presolving Time: 0.26

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.5s|     1 |     0 |  5271 |     - |    66M |   0 |2262 |2187 |2149 |   0 |  0 |   5 |   0 | 2.835584e-01 |      --      |    Inf | unknown
  1.2s|     1 |     0 | 12286 |     - |    67M |   0 |2262 |2187 |2148 |   0 |  0 |   5 |   0 | 2.835584e-01 |      --      |    Inf | unknown
  1.3s|     1 |     0 | 12662 |     - |    67M |   0 |2262 |2187 |2152 |   4 |  1 |   5 |   0 | 2.835584e-01 |      --      |    Inf | unknown
  1.4s|     1 |     0 | 12944 |     - |    68M |   0 |2262 |2187 |2155 |   7 |  2 |   5 |   0 | 2.835584e-01 |      --      |    Inf | unknown
  1.5s|     1 |     0 | 14060 |     - |    68M |   0 |2262 |2187 |2159 |  11 |  3 |   5 |   0 | 2.835584e-01 |      --      |    Inf | unknown
  1.6s|     1 |     0 | 14140 |     - |    69M |   0 |2262 |2187 |2162 |  14 |  4 |   5 |   0 | 2.835584e-01 |      --      |    Inf | unknown
  1.6s|     1 |     0 | 14174 |     - |    69M |   0 |2262 |2187 |2164 |  16 |  5 |   5 |   0 | 2.835584e-01 |      --      |    Inf | unknown
  1.7s|     1 |     0 | 14223 |     - |    69M |   0 |2262 |2187 |2168 |  20 |  6 |   5 |   0 | 2.835584e-01 |      --      |    Inf | unknown
  1.8s|     1 |     0 | 15125 |     - |    70M |   0 |2262 |2187 |2170 |  22 |  7 |   5 |   0 | 2.835584e-01 |      --      |    Inf | unknown
  2.0s|     1 |     0 | 15843 |     - |    70M |   0 |2262 |2187 |2173 |  25 |  8 |   5 |   0 | 2.835584e-01 |      --      |    Inf | unknown
  2.1s|     1 |     0 | 16231 |     - |    70M |   0 |2262 |2187 |2180 |  32 |  9 |   5 |   0 | 2.835584e-01 |      --      |    Inf | unknown
  2.2s|     1 |     0 | 16581 |     - |    71M |   0 |2262 |2187 |2183 |  35 | 10 |   5 |   0 | 2.835584e-01 |      --      |    Inf | unknown
  2.3s|     1 |     0 | 16880 |     - |    71M |   0 |2262 |2187 |2184 |  36 | 11 |   5 |   0 | 2.835584e-01 |      --      |    Inf | unknown
  2.3s|     1 |     0 | 16880 |     - |    71M |   0 |2262 |2186 |2184 |  36 | 11 |   5 |   0 | 2.835584e-01 |      --      |    Inf | unknown
  2.3s|     1 |     0 | 16935 |     - |    71M |   0 |2262 |2186 |2186 |  38 | 12 |   5 |   0 | 2.835584e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.4s|     1 |     0 | 16938 |     - |    72M |   0 |2262 |2186 |2185 |  40 | 13 |   5 |   0 | 2.835584e-01 |      --      |    Inf | unknown
  2.5s|     1 |     0 | 17101 |     - |    72M |   0 |2262 |2187 |2189 |  44 | 14 |   6 |   0 | 2.835584e-01 |      --      |    Inf | unknown
  2.6s|     1 |     0 | 17125 |     - |    73M |   0 |2262 |2187 |2192 |  47 | 15 |   6 |   0 | 2.835584e-01 |      --      |    Inf | unknown
  2.6s|     1 |     0 | 17126 |     - |    74M |   0 |2262 |2187 |2193 |  48 | 16 |   6 |   0 | 2.835584e-01 |      --      |    Inf | unknown
  2.7s|     1 |     0 | 17127 |     - |    74M |   0 |2262 |2187 |2194 |  49 | 17 |   6 |   0 | 2.835584e-01 |      --      |    Inf | unknown
  2.8s|     1 |     0 | 17594 |     - |    74M |   0 |2262 |2187 |2198 |  53 | 18 |   6 |   0 | 2.835584e-01 |      --      |    Inf | unknown
  2.9s|     1 |     0 | 17876 |     - |    74M |   0 |2262 |2187 |2185 |  55 | 19 |   6 |   0 | 2.835584e-01 |      --      |    Inf | unknown
  3.0s|     1 |     0 | 18252 |     - |    74M |   0 |2262 |2187 |2190 |  60 | 20 |   6 |   0 | 2.835584e-01 |      --      |    Inf | unknown
  3.0s|     1 |     0 | 18314 |     - |    74M |   0 |2262 |2187 |2194 |  64 | 21 |   6 |   0 | 2.835584e-01 |      --      |    Inf | unknown
  3.1s|     1 |     0 | 18322 |     - |    74M |   0 |2262 |2187 |2196 |  66 | 22 |   6 |   0 | 2.835584e-01 |      --      |    Inf | unknown
L 3.5s|     1 |     0 | 18818 |     - |    rens|   0 |2262 |2189 |2196 |  66 | 22 |   8 |   0 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
  3.6s|     1 |     0 | 18818 |     - |    75M |   0 |2262 |2189 |2196 |  66 | 22 |   8 |   0 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
  3.7s|     1 |     0 | 19289 |     - |    75M |   0 |2262 |2189 |2198 |  68 | 23 |   8 |   0 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
  3.7s|     1 |     0 | 19756 |     - |    75M |   0 |2262 |2189 |2199 |  69 | 24 |   8 |   0 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
  4.7s|     1 |     0 | 19842 |     - |    75M |   0 |2262 |2188 |2199 |  69 | 24 |   8 |  20 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  4.8s|     1 |     0 | 20203 |     - |    75M |   0 |2262 |2188 |2204 |  74 | 25 |   8 |  20 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
  4.8s|     1 |     0 | 20212 |     - |    75M |   0 |2262 |2188 |2205 |  75 | 26 |   8 |  20 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
  6.2s|     1 |     0 | 20273 |     - |    75M |   0 |2262 |2187 |2205 |  75 | 26 |   8 |  46 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
  6.4s|     1 |     0 | 21112 |     - |    75M |   0 |2262 |2187 |2206 |  76 | 27 |   8 |  46 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
  6.4s|     1 |     0 | 21434 |     - |    75M |   0 |2262 |2187 |2207 |  77 | 28 |   8 |  46 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
  7.1s|     1 |     2 | 21540 |     - |    75M |   0 |2262 |2187 |2207 |  77 | 28 |   8 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
 19.9s|   100 |    89 | 97492 | 777.8 |    78M |  27 |2262 |2194 |2164 | 143 |  1 |  21 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf |   3.06%
 26.0s|   200 |   167 |151110 | 656.4 |    79M |  46 |2262 |2208 |2167 | 160 |  1 |  47 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf |   3.06%
 29.7s|   300 |   243 |184075 | 547.1 |    81M |  48 |2262 |2224 |2167 | 203 |  1 |  67 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf |   3.06%
 33.2s|   400 |   305 |219020 | 497.6 |    83M |  49 |2262 |2243 |   0 | 291 |  0 |  90 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf |   3.06%
 37.0s|   500 |   367 |253739 | 467.4 |    85M |  56 |2262 |2254 |2169 | 395 |  1 | 107 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf |   3.06%
 46.6s|   600 |   437 |298057 | 463.4 |    85M |  75 |2262 |2264 |2177 | 437 |  1 | 120 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf |   3.06%
 51.3s|   700 |   511 |342218 | 460.3 |    85M |  77 |2262 |2276 |2180 | 464 |  1 | 137 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf |   3.06%
 53.6s|   800 |   573 |364301 | 430.3 |    85M |  78 |2262 |2290 |2177 | 491 |  1 | 156 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf |   3.06%
 55.8s|   900 |   645 |381684 | 401.8 |    86M |  86 |2262 |2290 |2179 | 513 |  1 | 162 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf |   3.06%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 57.9s|  1000 |   701 |401093 | 381.0 |    86M |  92 |2262 |2306 |2174 | 530 |  1 | 179 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf |   3.06%
 59.8s|  1100 |   759 |417817 | 361.5 |    86M |  92 |2262 |2317 |2171 | 542 |  1 | 190 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf |   3.06%
 61.5s|  1200 |   807 |432059 | 343.3 |    86M |  92 |2262 |2329 |   0 | 551 |  0 | 202 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf |   3.06%
 63.4s|  1300 |   855 |448791 | 329.7 |    86M |  92 |2262 |2325 |2172 | 573 |  1 | 217 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf |   3.06%
 65.8s|  1400 |   929 |470321 | 321.5 |    87M |  92 |2262 |2334 |   0 | 651 |  0 | 230 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf |   3.08%
Restart triggered after 50 consecutive estimations that the remaining tree will be large
(run 1, node 1462) performing user restart

(restart) converted 23 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       15 del vars, 23 del conss, 0 add conss, 6 chg bounds, 16 chg sides, 190 chg coeffs, 0 upgd conss, 2392 impls, 5 clqs
(round 2, fast)       15 del vars, 23 del conss, 0 add conss, 8 chg bounds, 18 chg sides, 206 chg coeffs, 0 upgd conss, 2392 impls, 5 clqs
(round 3, exhaustive) 15 del vars, 23 del conss, 0 add conss, 9 chg bounds, 21 chg sides, 211 chg coeffs, 0 upgd conss, 2392 impls, 5 clqs
(round 4, exhaustive) 15 del vars, 23 del conss, 0 add conss, 9 chg bounds, 21 chg sides, 211 chg coeffs, 8 upgd conss, 2392 impls, 5 clqs
(round 5, exhaustive) 15 del vars, 25 del conss, 0 add conss, 9 chg bounds, 21 chg sides, 211 chg coeffs, 8 upgd conss, 2397 impls, 5 clqs
presolving (6 rounds: 6 fast, 4 medium, 4 exhaustive):
 15 deleted vars, 25 deleted constraints, 0 added constraints, 9 tightened bounds, 0 added holes, 21 changed sides, 211 changed coefficients
 2397 implications, 5 cliques
presolved problem has 2247 variables (1020 bin, 0 int, 0 impl, 1227 cont) and 2332 constraints
    966 constraints of type <varbound>
      5 constraints of type <setppc>
   1207 constraints of type <linear>
     33 constraints of type <orbitope>
     16 constraints of type <logicor>
    105 constraints of type <bounddisjunction>
Presolving Time: 0.28

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 68.1s|     1 |     0 |495619 |     - |    87M |   0 |2247 |2332 |2149 |   0 |  0 | 232 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
 68.3s|     1 |     0 |497005 |     - |    88M |   0 |2247 |2332 |2159 |  10 |  1 | 232 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
 68.6s|     1 |     0 |499862 |     - |    88M |   0 |2247 |2331 |2163 |  14 |  2 | 232 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
 68.7s|     1 |     0 |500568 |     - |    88M |   0 |2247 |2331 |2170 |  21 |  3 | 232 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
 68.8s|     1 |     0 |500820 |     - |    88M |   0 |2247 |2331 |2175 |  26 |  4 | 232 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
 68.9s|     1 |     0 |501501 |     - |    88M |   0 |2247 |2331 |2178 |  29 |  5 | 232 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
 69.1s|     1 |     0 |501916 |     - |    88M |   0 |2247 |2331 |2180 |  31 |  6 | 232 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
 69.2s|     1 |     0 |502863 |     - |    88M |   0 |2247 |2330 |2183 |  34 |  7 | 232 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
 69.4s|     1 |     0 |504344 |     - |    88M |   0 |2247 |2328 |2187 |  38 |  8 | 232 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
 69.6s|     1 |     0 |505170 |     - |    88M |   0 |2247 |2328 |2190 |  41 |  9 | 232 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
 69.8s|     1 |     0 |506275 |     - |    88M |   0 |2247 |2327 |2193 |  44 | 10 | 232 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
 69.9s|     1 |     0 |506825 |     - |    88M |   0 |2247 |2327 |2195 |  46 | 11 | 232 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
 71.0s|     1 |     2 |519041 |     - |    88M |   0 |2247 |2327 |2195 |  46 | 11 | 237 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
 87.6s|   100 |    81 |693540 | 417.4 |    89M |  25 |2247 |2346 |2200 |  70 |  1 | 260 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
 94.3s|   200 |   145 |761404 | 433.1 |    90M |  37 |2247 |2341 |2202 | 108 |  1 | 268 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 99.0s|   300 |   195 |809841 | 436.0 |    90M |  37 |2247 |2342 |2207 | 152 |  2 | 270 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
  103s|   400 |   263 |846976 | 432.6 |    90M |  43 |2247 |2344 |2206 | 176 |  1 | 283 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
  107s|   500 |   335 |885444 | 430.1 |    92M |  44 |2247 |2351 |2207 | 223 |  1 | 295 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
  116s|   600 |   397 |951183 | 441.1 |    92M |  50 |2247 |2348 |2209 | 267 |  1 | 298 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
  118s|   700 |   445 |971380 | 430.1 |    92M |  67 |2247 |2332 |2209 | 269 |  1 | 312 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
  120s|   800 |   511 |988726 | 418.7 |    92M |  84 |2247 |2330 |2209 | 272 |  1 | 327 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
  124s|   900 |   563 |  1024k| 416.2 |    92M |  89 |2247 |2337 |2209 | 280 |  1 | 337 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
  126s|  1000 |   625 |  1042k| 406.4 |    92M | 101 |2247 |2333 |2210 | 287 |  1 | 340 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
  127s|  1100 |   693 |  1053k| 395.1 |    92M | 108 |2247 |2339 |2211 | 288 |  1 | 348 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
  130s|  1200 |   763 |  1080k| 390.2 |    93M | 108 |2247 |2338 |2211 | 289 |  1 | 353 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
  132s|  1300 |   837 |  1091k| 380.1 |    93M | 112 |2247 |2347 |2212 | 293 |  1 | 364 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
  134s|  1400 |   913 |  1106k| 372.0 |    93M | 118 |2247 |2352 |2212 | 294 |  1 | 371 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
  135s|  1500 |   983 |  1120k| 364.3 |    93M | 127 |2247 |2361 |2212 | 299 |  0 | 380 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
  136s|  1600 |  1045 |  1128k| 355.0 |    93M | 128 |2247 |2367 |2212 | 299 |  1 | 386 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
  138s|  1700 |  1113 |  1141k| 347.9 |    94M | 128 |2247 |2371 |2212 | 300 |  1 | 390 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  139s|  1800 |  1175 |  1149k| 339.7 |    94M | 128 |2247 |2366 |2212 | 306 |  1 | 398 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
  143s|  1900 |  1245 |  1183k| 339.6 |    94M | 128 |2247 |2367 |2212 | 332 |  1 | 404 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
  144s|  2000 |  1297 |  1188k| 331.4 |    95M | 139 |2247 |2369 |2212 | 333 |  1 | 406 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
  144s|  2100 |  1355 |  1196k| 324.3 |    95M | 139 |2247 |2369 |2212 | 339 |  1 | 409 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
  145s|  2200 |  1413 |  1204k| 317.4 |    96M | 139 |2247 |2375 |2213 | 351 |  1 | 416 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
  146s|  2300 |  1463 |  1213k| 311.5 |    96M | 142 |2247 |2374 |2213 | 364 |  0 | 416 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
  147s|  2400 |  1525 |  1219k| 304.9 |    96M | 149 |2247 |2374 |2213 | 367 |  1 | 416 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
  148s|  2500 |  1589 |  1231k| 300.2 |    96M | 149 |2247 |2382 |2213 | 385 |  1 | 426 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
  150s|  2600 |  1655 |  1242k| 295.5 |    96M | 157 |2247 |2389 |2213 | 387 |  1 | 433 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
  151s|  2700 |  1727 |  1249k| 290.3 |    97M | 164 |2247 |2392 |2224 | 415 |  2 | 436 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
  151s|  2800 |  1809 |  1253k| 284.3 |    97M | 223 |2247 |2403 |2217 | 427 |  1 | 447 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
  152s|  2900 |  1876 |  1263k| 280.1 |    97M | 258 |2247 |2408 |2226 | 456 |  1 | 457 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
  155s|  3000 |  1910 |  1294k| 280.8 |    98M | 258 |2247 |2412 |2218 | 558 |  0 | 463 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
  158s|  3100 |  1966 |  1322k| 280.7 |    98M | 258 |2247 |2416 |2227 | 616 |  1 | 468 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
  159s|  3200 |  2028 |  1331k| 276.7 |    98M | 258 |2247 |2427 |   0 | 641 |  0 | 482 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  161s|  3300 |  2086 |  1349k| 274.6 |    98M | 258 |2247 |2431 |2213 | 671 |  1 | 486 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
  162s|  3400 |  2144 |  1365k| 272.4 |    99M | 258 |2247 |2434 |2233 | 747 |  1 | 490 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
  165s|  3500 |  2214 |  1395k| 272.9 |   100M | 258 |2247 |2439 |2217 | 820 |  1 | 495 |  69 | 2.835584e-01 | 0.000000e+00 |    Inf | unknown
o 168s|  3526 |  2232 |  1403k| 273.1 |objpscos| 258 |2247 |2440 |2217 | 821 |  1 | 496 |  69 | 2.835584e-01 | 7.131452e-29 |    Inf | unknown
o 171s|  3565 |  2259 |  1413k| 272.8 |objpscos| 258 |2247 |2444 |2218 | 822 |  1 | 500 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  174s|  3600 |  2284 |  1418k| 272.0 |   101M | 258 |2247 |2445 |2217 | 826 |  1 | 501 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  175s|  3700 |  2352 |  1423k| 267.7 |   102M | 258 |2247 |2451 |2220 | 833 |  1 | 510 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  175s|  3800 |  2426 |  1428k| 263.6 |   102M | 258 |2247 |2450 |2221 | 838 |  1 | 515 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  178s|  3900 |  2498 |  1436k| 260.1 |   102M | 258 |2247 |2457 |2223 | 839 |  1 | 526 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  178s|  4000 |  2578 |  1439k| 255.8 |   102M | 325 |2247 |2460 |2224 | 840 |  1 | 533 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  179s|  4100 |  2662 |  1442k| 251.8 |   103M | 334 |2247 |2463 |2223 | 841 |  1 | 538 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  179s|  4200 |  2734 |  1444k| 247.7 |   103M | 352 |2247 |2476 |2222 | 841 |  1 | 551 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  180s|  4300 |  2820 |  1449k| 244.2 |   103M | 352 |2247 |2477 |2222 | 841 |  0 | 554 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  180s|  4400 |  2910 |  1451k| 240.6 |   103M | 352 |2247 |2479 |2222 | 841 |  1 | 556 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  181s|  4500 |  2990 |  1464k| 238.6 |   103M | 352 |2247 |2482 |2222 | 864 |  1 | 559 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  182s|  4600 |  3066 |  1467k| 235.1 |   103M | 352 |2247 |2487 |2222 | 865 |  1 | 565 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  182s|  4700 |  3150 |  1469k| 231.8 |   103M | 352 |2247 |2491 |2222 | 865 |  1 | 569 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  183s|  4800 |  3230 |  1473k| 228.6 |   103M | 352 |2247 |2493 |2222 | 865 |  1 | 571 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  183s|  4900 |  3305 |  1475k| 225.4 |   103M | 352 |2247 |2501 |2222 | 865 |  1 | 579 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  185s|  5000 |  3389 |  1480k| 222.7 |   104M | 352 |2247 |2503 |2223 | 869 |  1 | 581 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  185s|  5100 |  3467 |  1484k| 219.8 |   104M | 367 |2247 |2510 |2224 | 872 |  1 | 588 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  186s|  5200 |  3545 |  1487k| 217.0 |   104M | 367 |2247 |2514 |2223 | 875 |  1 | 592 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  186s|  5300 |  3625 |  1490k| 214.2 |   104M | 367 |2247 |2515 |2223 | 875 |  1 | 593 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  187s|  5400 |  3701 |  1492k| 211.5 |   104M | 367 |2247 |2515 |2224 | 876 |  1 | 595 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  187s|  5500 |  3772 |  1496k| 208.9 |   104M | 376 |2247 |2518 |2222 | 878 |  1 | 600 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  190s|  5600 |  3842 |  1512k| 208.2 |   105M | 376 |2247 |2521 |2225 | 907 |  2 | 603 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  192s|  5700 |  3916 |  1524k| 207.0 |   105M | 376 |2247 |2526 |2225 | 949 |  1 | 608 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  193s|  5800 |  3996 |  1534k| 205.6 |   105M | 376 |2247 |2533 |2225 | 981 |  1 | 615 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  195s|  5900 |  4070 |  1541k| 203.7 |   105M | 376 |2247 |2538 |2226 | 986 |  2 | 620 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  196s|  6000 |  4138 |  1551k| 202.3 |   106M | 376 |2247 |2542 |2225 |1007 |  1 | 624 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  197s|  6100 |  4206 |  1560k| 200.8 |   106M | 376 |2247 |2549 |2225 |1039 |  1 | 631 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  200s|  6200 |  4284 |  1567k| 199.1 |   106M | 376 |2247 |2553 |2225 |1039 |  1 | 635 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  202s|  6300 |  4364 |  1572k| 197.2 |   106M | 376 |2247 |2559 |2225 |1040 |  1 | 641 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  202s|  6400 |  4438 |  1577k| 195.4 |   106M | 376 |2247 |2564 |2225 |1040 |  1 | 646 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  203s|  6500 |  4512 |  1581k| 193.4 |   106M | 376 |2247 |2572 |2225 |1040 |  1 | 654 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  205s|  6600 |  4594 |  1588k| 191.8 |   106M | 376 |2247 |2572 |2221 |1050 |  1 | 656 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  205s|  6700 |  4664 |  1592k| 189.9 |   108M | 376 |2247 |2578 |2225 |1058 |  1 | 662 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  206s|  6800 |  4734 |  1595k| 188.1 |   108M | 376 |2247 |2582 |2226 |1059 |  1 | 666 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  206s|  6900 |  4818 |  1599k| 186.3 |   108M | 376 |2247 |2584 |2225 |1059 |  1 | 668 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  207s|  7000 |  4888 |  1601k| 184.4 |   108M | 381 |2247 |2591 |2225 |1059 |  1 | 675 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  208s|  7100 |  4968 |  1605k| 182.6 |   108M | 381 |2247 |2593 |2225 |1059 |  1 | 677 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  208s|  7200 |  5058 |  1607k| 180.7 |   108M | 388 |2247 |2593 |2226 |1060 |  1 | 677 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  209s|  7300 |  5136 |  1617k| 179.8 |   108M | 417 |2247 |2596 |2226 |1090 |  1 | 680 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  210s|  7400 |  5210 |  1627k| 179.0 |   108M | 417 |2247 |2600 |2224 |1107 |  1 | 684 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  212s|  7500 |  5276 |  1638k| 178.2 |   108M | 417 |2247 |2602 |2225 |1108 |  1 | 686 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  212s|  7600 |  5346 |  1641k| 176.5 |   108M | 417 |2247 |2609 |2226 |1109 |  1 | 693 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  212s|  7700 |  5430 |  1643k| 174.8 |   108M | 417 |2247 |2611 |2226 |1109 |  1 | 695 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  213s|  7800 |  5508 |  1651k| 173.8 |   108M | 417 |2247 |2616 |2227 |1141 |  2 | 700 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  218s|  7900 |  5578 |  1666k| 173.5 |   108M | 417 |2247 |2622 |2225 |1142 |  1 | 706 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  219s|  8000 |  5652 |  1670k| 172.1 |   108M | 417 |2247 |2626 |2225 |1143 |  0 | 710 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  219s|  8100 |  5722 |  1673k| 170.7 |   108M | 417 |2247 |2631 |2225 |1143 |  1 | 716 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  221s|  8200 |  5800 |  1677k| 169.3 |   108M | 417 |2247 |2633 |2225 |1143 |  1 | 718 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  221s|  8300 |  5878 |  1682k| 168.1 |   108M | 417 |2247 |2639 |2226 |1144 |  1 | 724 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  222s|  8400 |  5952 |  1687k| 166.8 |   108M | 417 |2247 |2645 |2225 |1144 |  1 | 730 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  224s|  8500 |  6026 |  1692k| 165.7 |   109M | 417 |2247 |2649 |2225 |1145 |  1 | 734 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  224s|  8600 |  6100 |  1697k| 164.5 |   109M | 417 |2247 |2652 |2225 |1145 |  1 | 737 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  226s|  8700 |  6176 |  1710k| 164.2 |   110M | 417 |2247 |2658 |2249 |1267 |  1 | 746 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  226s|  8800 |  6246 |  1716k| 163.2 |   110M | 417 |2247 |2660 |2226 |1269 |  1 | 749 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  227s|  8900 |  6332 |  1718k| 161.8 |   110M | 417 |2247 |2660 |2226 |1269 |  1 | 751 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  227s|  9000 |  6396 |  1720k| 160.5 |   110M | 417 |2247 |2666 |2227 |1270 |  0 | 757 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  228s|  9100 |  6474 |  1725k| 159.4 |   110M | 417 |2247 |2671 |2227 |1271 |  0 | 763 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  229s|  9200 |  6554 |  1730k| 158.4 |   111M | 417 |2247 |2676 |2227 |1272 |  1 | 768 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  230s|  9300 |  6634 |  1736k| 157.4 |   112M | 417 |2247 |2677 |2227 |1273 |  1 | 770 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  231s|  9400 |  6718 |  1738k| 156.2 |   112M | 417 |2247 |2677 |2227 |1273 |  1 | 770 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  231s|  9500 |  6794 |  1742k| 155.1 |   112M | 417 |2247 |2679 |2226 |1274 |  0 | 772 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  232s|  9600 |  6880 |  1744k| 153.9 |   112M | 417 |2247 |2680 |2226 |1274 |  1 | 773 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  232s|  9700 |  6970 |  1746k| 152.8 |   112M | 421 |2247 |2683 |2226 |1274 |  1 | 776 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  233s|  9800 |  7050 |  1756k| 152.2 |   112M | 421 |2247 |2683 |2234 |1329 |  1 | 777 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  234s|  9900 |  7120 |  1760k| 151.3 |   112M | 421 |2247 |2689 |2226 |1332 |  1 | 783 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  234s| 10000 |  7214 |  1763k| 150.2 |   112M | 421 |2247 |2689 |2226 |1332 |  1 | 783 |  69 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  237s| 10100 |  7306 |  1766k| 149.1 |   112M | 472 |2247 |2696 |2226 |1332 |  0 | 792 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  239s| 10200 |  7394 |  1774k| 148.5 |   112M | 472 |2247 |2700 |2226 |1333 |  1 | 797 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  240s| 10300 |  7476 |  1779k| 147.7 |   112M | 472 |2247 |2704 |2226 |1333 |  1 | 802 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  240s| 10400 |  7560 |  1786k| 147.1 |   113M | 472 |2247 |2706 |2226 |1333 |  1 | 805 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  242s| 10500 |  7634 |  1798k| 146.8 |   113M | 472 |2247 |2709 |2226 |1348 |  1 | 811 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  242s| 10600 |  7714 |  1803k| 146.0 |   113M | 472 |2247 |2712 |2226 |1348 |  1 | 816 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  243s| 10700 |  7796 |  1809k| 145.3 |   113M | 472 |2247 |2713 |2226 |1350 |  1 | 817 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  248s| 10800 |  7872 |  1826k| 145.5 |   114M | 472 |2247 |2715 |2226 |1360 |  0 | 819 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  248s| 10900 |  7958 |  1833k| 144.9 |   114M | 472 |2247 |2720 |2226 |1360 |  1 | 825 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  249s| 11000 |  8038 |  1838k| 144.2 |   114M | 472 |2247 |2721 |2226 |1360 |  1 | 829 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  250s| 11100 |  8124 |  1842k| 143.4 |   114M | 472 |2247 |2725 |2226 |1360 |  1 | 835 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  250s| 11200 |  8200 |  1848k| 142.7 |   114M | 472 |2247 |2730 |2225 |1361 |  1 | 841 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  251s| 11300 |  8274 |  1855k| 142.1 |   114M | 472 |2247 |2732 |2226 |1363 |  1 | 843 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  253s| 11400 |  8350 |  1861k| 141.5 |   114M | 472 |2247 |2734 |2226 |1365 |  1 | 845 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  254s| 11500 |  8422 |  1867k| 140.8 |   114M | 472 |2247 |2738 |2226 |1365 |  0 | 850 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  255s| 11600 |  8498 |  1877k| 140.5 |   115M | 472 |2247 |2744 |2226 |1373 |  1 | 856 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  256s| 11700 |  8560 |  1886k| 140.1 |   115M | 472 |2247 |2747 |2226 |1432 |  1 | 862 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  257s| 11800 |  8638 |  1892k| 139.5 |   115M | 472 |2247 |2751 |2225 |1433 |  1 | 868 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  258s| 11900 |  8716 |  1898k| 139.0 |   115M | 472 |2247 |2755 |2225 |1436 |  0 | 872 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  258s| 12000 |  8790 |  1903k| 138.3 |   115M | 472 |2247 |2757 |2225 |1436 |  1 | 874 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  259s| 12100 |  8866 |  1908k| 137.7 |   116M | 472 |2247 |2761 |2225 |1436 |  1 | 879 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  260s| 12200 |  8942 |  1913k| 137.0 |   116M | 472 |2247 |2764 |2226 |1437 |  1 | 883 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  261s| 12300 |  9016 |  1920k| 136.5 |   116M | 472 |2247 |2770 |2226 |1439 |  1 | 890 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  262s| 12400 |  9096 |  1926k| 136.0 |   116M | 472 |2247 |2772 |2225 |1440 |  1 | 892 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  263s| 12500 |  9168 |  1932k| 135.4 |   116M | 472 |2247 |2777 |2225 |1440 |  1 | 898 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  264s| 12600 |  9244 |  1938k| 134.9 |   116M | 472 |2247 |2784 |2226 |1440 |  1 | 906 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  265s| 12700 |  9322 |  1947k| 134.5 |   116M | 472 |2247 |2788 |2226 |1473 |  1 | 911 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  266s| 12800 |  9398 |  1952k| 133.9 |   116M | 472 |2247 |2791 |2226 |1476 |  1 | 914 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  267s| 12900 |  9468 |  1967k| 134.1 |   116M | 472 |2247 |2793 |2225 |1515 |  0 | 917 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  269s| 13000 |  9540 |  1973k| 133.5 |   117M | 472 |2247 |2795 |2225 |1519 |  1 | 919 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  269s| 13100 |  9614 |  1977k| 132.9 |   117M | 472 |2247 |2798 |2226 |1521 |  1 | 923 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  270s| 13200 |  9684 |  1982k| 132.4 |   117M | 472 |2247 |2801 |2226 |1523 |  1 | 926 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  271s| 13300 |  9760 |  1988k| 131.9 |   118M | 472 |2247 |2803 |2227 |1528 |  2 | 929 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  271s| 13400 |  9834 |  1992k| 131.2 |   119M | 472 |2247 |2808 |2227 |1532 |  1 | 934 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  272s| 13500 |  9904 |  1997k| 130.7 |   119M | 472 |2247 |2813 |2227 |1534 |  1 | 940 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  273s| 13600 |  9976 |  2002k| 130.2 |   119M | 472 |2247 |2818 |2226 |1537 |  1 | 946 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  273s| 13700 | 10048 |  2005k| 129.5 |   119M | 472 |2247 |2817 |2226 |1539 |  0 | 950 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  274s| 13800 | 10130 |  2009k| 128.9 |   119M | 472 |2247 |2818 |2226 |1542 |  1 | 952 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  274s| 13900 | 10198 |  2014k| 128.4 |   119M | 472 |2247 |2820 |2225 |1543 |  1 | 957 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  276s| 14000 | 10270 |  2019k| 127.9 |   119M | 472 |2247 |2824 |2226 |1545 |  1 | 961 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  277s| 14100 | 10348 |  2029k| 127.7 |   120M | 472 |2247 |2826 |2213 |1572 |  1 | 963 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  278s| 14200 | 10418 |  2033k| 127.2 |   120M | 472 |2247 |2831 |2225 |1578 |  1 | 968 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  278s| 14300 | 10492 |  2038k| 126.7 |   121M | 472 |2247 |2842 |2227 |1578 |  1 | 980 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  279s| 14400 | 10566 |  2042k| 126.1 |   121M | 472 |2247 |2845 |2225 |1580 |  1 | 983 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  280s| 14500 | 10632 |  2052k| 126.0 |   121M | 472 |2247 |2848 |2229 |1590 |  1 | 989 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  281s| 14600 | 10708 |  2058k| 125.6 |   121M | 472 |2247 |2853 |   0 |1591 |  0 | 995 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  281s| 14700 | 10780 |  2063k| 125.1 |   121M | 472 |2247 |2855 |2225 |1593 |  1 | 998 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  282s| 14800 | 10856 |  2068k| 124.6 |   121M | 472 |2247 |2858 |2226 |1596 |  1 |1002 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  283s| 14900 | 10932 |  2077k| 124.4 |   121M | 472 |2247 |2859 |2206 |1605 |  0 |1003 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  283s| 15000 | 10998 |  2081k| 123.9 |   121M | 472 |2247 |2861 |2225 |1612 |  1 |1009 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  284s| 15100 | 11074 |  2090k| 123.7 |   121M | 472 |2247 |2864 |2217 |1634 |  1 |1013 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  286s| 15200 | 11148 |  2097k| 123.4 |   121M | 472 |2247 |2864 |2215 |1656 |  1 |1014 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  287s| 15300 | 11220 |  2102k| 123.0 |   121M | 472 |2247 |2865 |2225 |1656 |  1 |1017 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  288s| 15400 | 11296 |  2110k| 122.7 |   121M | 472 |2247 |2869 |2218 |1678 |  1 |1023 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  288s| 15500 | 11370 |  2116k| 122.3 |   121M | 472 |2247 |2874 |2225 |1680 |  1 |1030 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  289s| 15600 | 11444 |  2120k| 121.8 |   121M | 472 |2247 |2875 |2225 |1680 |  1 |1032 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  289s| 15700 | 11518 |  2124k| 121.4 |   121M | 472 |2247 |2878 |2225 |1680 |  1 |1037 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  290s| 15800 | 11592 |  2131k| 121.1 |   121M | 472 |2247 |2878 |2225 |1680 |  1 |1039 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  291s| 15900 | 11672 |  2138k| 120.7 |   121M | 472 |2247 |2883 |2226 |1681 |  1 |1045 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  292s| 16000 | 11748 |  2149k| 120.7 |   122M | 472 |2247 |2886 |2225 |1709 |  1 |1049 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  293s| 16100 | 11822 |  2153k| 120.2 |   123M | 472 |2247 |2888 |2225 |1709 |  1 |1053 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  294s| 16200 | 11902 |  2161k| 120.0 |   123M | 472 |2247 |2887 |2226 |1711 |  1 |1058 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  295s| 16300 | 11980 |  2168k| 119.7 |   123M | 472 |2247 |2887 |2226 |1712 |  1 |1060 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  296s| 16400 | 12058 |  2176k| 119.5 |   124M | 472 |2247 |2886 |2225 |1712 |  1 |1063 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  297s| 16500 | 12134 |  2179k| 119.0 |   124M | 472 |2247 |2886 |2225 |1714 |  1 |1066 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  297s| 16600 | 12208 |  2185k| 118.7 |   124M | 472 |2247 |2884 |2225 |1714 |  1 |1071 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  298s| 16700 | 12284 |  2193k| 118.5 |   124M | 472 |2247 |2886 |2225 |1715 |  1 |1074 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  299s| 16800 | 12366 |  2199k| 118.1 |   124M | 472 |2247 |2886 |2226 |1716 |  1 |1076 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  300s| 16900 | 12440 |  2204k| 117.8 |   124M | 472 |2247 |2889 |2225 |1716 |  1 |1082 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  306s| 17000 | 12510 |  2229k| 118.5 |   125M | 472 |2247 |2890 |2225 |1735 |  1 |1084 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  307s| 17100 | 12594 |  2232k| 118.0 |   125M | 472 |2247 |2888 |2226 |1736 |  1 |1086 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  307s| 17200 | 12664 |  2234k| 117.5 |   125M | 472 |2247 |2893 |2225 |1737 |  1 |1092 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  307s| 17300 | 12740 |  2238k| 117.1 |   125M | 472 |2247 |2894 |2226 |1738 |  1 |1096 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  308s| 17400 | 12810 |  2243k| 116.7 |   125M | 472 |2247 |2892 |2225 |1738 |  1 |1098 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  309s| 17500 | 12876 |  2252k| 116.6 |   126M | 472 |2247 |2892 |2225 |1758 |  1 |1100 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  310s| 17600 | 12952 |  2265k| 116.7 |   126M | 472 |2247 |2890 |2210 |1784 |  1 |1104 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  311s| 17700 | 13018 |  2271k| 116.3 |   126M | 472 |2247 |2894 |2225 |1786 |  0 |1112 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  312s| 17800 | 13092 |  2275k| 116.0 |   126M | 472 |2247 |2892 |2225 |1786 |  1 |1117 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  312s| 17900 | 13166 |  2279k| 115.6 |   126M | 472 |2247 |2895 |2225 |1786 |  1 |1122 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  313s| 18000 | 13242 |  2283k| 115.2 |   126M | 472 |2247 |2900 |2225 |1788 |  1 |1129 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  314s| 18100 | 13314 |  2290k| 114.9 |   126M | 472 |2247 |2904 |2225 |1789 |  1 |1134 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  314s| 18200 | 13382 |  2295k| 114.6 |   127M | 472 |2247 |2907 |2225 |1789 |  1 |1140 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  315s| 18300 | 13452 |  2299k| 114.3 |   127M | 472 |2247 |2913 |2225 |1791 |  1 |1146 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  316s| 18400 | 13526 |  2307k| 114.0 |   127M | 472 |2247 |2914 |2227 |1793 |  1 |1149 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  317s| 18500 | 13598 |  2312k| 113.8 |   128M | 472 |2247 |2920 |2225 |1793 |  1 |1158 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  318s| 18600 | 13664 |  2316k| 113.4 |   128M | 472 |2247 |2924 |2225 |1793 |  1 |1164 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  318s| 18700 | 13744 |  2319k| 113.0 |   128M | 472 |2247 |2927 |2225 |1794 |  1 |1167 | 454 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
  319s| 18800 | 13836 |  2322k| 112.5 |   128M | 472 |2247 |2932 |2225 |1794 |  1 |1172 | 568 | 2.835584e-01 | 1.603583e-22 |    Inf | unknown
* 320s| 18818 |  6470 |  2322k| 112.5 |    LP  | 472 |2247 |2381 |2225 |1794 |  1 |1174 | 691 | 2.835584e-01 | 2.209420e-01 |  28.34%|  18.39%
  320s| 18900 |  6508 |  2324k| 112.1 |   128M | 472 |2247 |2385 |2225 |1797 |  1 |1179 | 691 | 2.835584e-01 | 2.209420e-01 |  28.34%|  18.43%
  321s| 19000 |  6568 |  2326k| 111.6 |   128M | 472 |2247 |2389 |2225 |1798 |  1 |1183 | 691 | 2.835584e-01 | 2.209420e-01 |  28.34%|  18.44%
  321s| 19100 |  6618 |  2329k| 111.3 |   129M | 472 |2247 |2396 |2226 |1799 |  1 |1190 | 691 | 2.835584e-01 | 2.209420e-01 |  28.34%|  18.46%
d 322s| 19189 |  6324 |  2333k| 111.0 |veclendi| 472 |2247 |2398 |2226 |   0 |  1 |1193 | 691 | 2.835584e-01 | 2.215638e-01 |  27.98%|  18.46%
  322s| 19200 |  6325 |  2334k| 110.9 |   129M | 472 |2247 |2398 |2226 |1799 |  1 |1193 | 691 | 2.835584e-01 | 2.215638e-01 |  27.98%|  18.48%
  322s| 19300 |  6379 |  2336k| 110.5 |   129M | 472 |2247 |2399 |2225 |1799 |  1 |1194 | 691 | 2.835584e-01 | 2.215638e-01 |  27.98%|  18.48%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
d 322s| 19315 |  6296 |  2338k| 110.5 |guideddi| 472 |2247 |2400 |2225 |   0 |  1 |1195 | 691 | 2.835584e-01 | 2.219517e-01 |  27.76%|  18.48%
  323s| 19400 |  6333 |  2340k| 110.2 |   129M | 472 |2247 |2402 |2225 |1799 |  0 |1197 | 691 | 2.835584e-01 | 2.219517e-01 |  27.76%|  18.51%
o 324s| 19441 |  6362 |  2342k| 110.1 |objpscos| 472 |2247 |2404 |2225 |1799 |  1 |1199 | 691 | 2.835584e-01 | 2.219697e-01 |  27.75%|  18.51%
  324s| 19500 |  6371 |  2344k| 109.8 |   130M | 472 |2247 |2405 |2226 |1799 |  1 |1200 | 691 | 2.835584e-01 | 2.219697e-01 |  27.75%|  18.52%
  325s| 19600 |  6421 |  2347k| 109.5 |   130M | 472 |2247 |2431 |   0 |1799 |  0 |1226 | 691 | 2.835584e-01 | 2.219697e-01 |  27.75%|  18.54%
  325s| 19700 |  6471 |  2349k| 109.0 |   130M | 472 |2247 |2433 |   0 |1800 |  0 |1229 | 691 | 2.835584e-01 | 2.219697e-01 |  27.75%|  18.56%
  326s| 19800 |  6517 |  2352k| 108.7 |   130M | 472 |2247 |2432 |2225 |1800 |  1 |1230 | 691 | 2.835584e-01 | 2.219697e-01 |  27.75%|  18.57%
  326s| 19900 |  6561 |  2356k| 108.3 |   130M | 472 |2247 |2437 |2225 |1800 |  0 |1238 | 691 | 2.835584e-01 | 2.219697e-01 |  27.75%|  18.59%
  327s| 20000 |  6607 |  2359k| 108.0 |   130M | 472 |2247 |2432 |2226 |1800 |  1 |1242 | 691 | 2.835584e-01 | 2.219697e-01 |  27.75%|  18.60%
d 327s| 20079 |  6293 |  2362k| 107.7 |veclendi| 472 |2247 |2439 |2225 |   0 |  1 |1250 | 691 | 2.835584e-01 | 2.224086e-01 |  27.49%|  18.61%
  327s| 20100 |  6300 |  2363k| 107.7 |   131M | 472 |2247 |2439 |2225 |1800 |  0 |1250 | 691 | 2.835584e-01 | 2.224086e-01 |  27.49%|  18.62%
d 328s| 20143 |  6208 |  2366k| 107.6 |guideddi| 472 |2247 |2440 |2225 |   0 |  1 |1251 | 691 | 2.835584e-01 | 2.224649e-01 |  27.46%|  18.62%
  328s| 20200 |  6233 |  2366k| 107.3 |   131M | 472 |2247 |2441 |2225 |1800 |  1 |1252 | 691 | 2.835584e-01 | 2.224649e-01 |  27.46%|  18.63%
d 328s| 20207 |  6126 |  2369k| 107.4 |distribu| 472 |2247 |2442 |2225 |   0 |  1 |1254 | 691 | 2.835584e-01 | 2.228520e-01 |  27.24%|  18.63%
  329s| 20300 |  6163 |  2372k| 107.1 |   131M | 472 |2247 |2439 |2225 |1800 |  1 |1257 | 691 | 2.835584e-01 | 2.228520e-01 |  27.24%|  18.65%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  329s| 20400 |  6209 |  2375k| 106.8 |   132M | 472 |2247 |2442 |2225 |1800 |  1 |1260 | 691 | 2.835584e-01 | 2.228520e-01 |  27.24%|  18.66%
L 331s| 20407 |  3619 |  2375k| 106.7 |crossove| 472 |2247 |2441 |2225 |1800 |  1 |1260 | 691 | 2.835584e-01 | 2.451107e-01 |  15.69%|  18.66%
  331s| 20500 |  3656 |  2379k| 106.4 |   132M | 472 |2247 |2442 |2225 |1800 |  0 |1263 | 691 | 2.835584e-01 | 2.451107e-01 |  15.69%|  18.71%
  332s| 20600 |  3702 |  2381k| 106.1 |   132M | 472 |2247 |2443 |2225 |1800 |  1 |1265 | 691 | 2.835584e-01 | 2.451107e-01 |  15.69%|  18.73%
  333s| 20700 |  3744 |  2385k| 105.7 |   132M | 472 |2247 |2445 |2225 |1800 |  0 |1267 | 691 | 2.835584e-01 | 2.451107e-01 |  15.69%|  18.78%
d 333s| 20800 |  3666 |  2389k| 105.5 |veclendi| 472 |2247 |2450 |2226 |   0 |  1 |1273 | 691 | 2.835584e-01 | 2.452124e-01 |  15.64%|  18.81%
  335s| 20900 |  3720 |  2406k| 105.8 |   133M | 472 |2247 |2445 |2225 |1849 |  1 |1275 | 691 | 2.835584e-01 | 2.452124e-01 |  15.64%|  18.83%
d 335s| 20920 |  3736 |  2408k| 105.7 |guideddi| 472 |2247 |2446 |2226 |   0 |  1 |1276 | 691 | 2.835584e-01 | 2.452132e-01 |  15.64%|  18.83%
  336s| 21000 |  3780 |  2415k| 105.7 |   133M | 472 |2247 |2448 |2227 |1895 |  0 |1279 | 691 | 2.835584e-01 | 2.452132e-01 |  15.64%|  18.86%
d 337s| 21042 |  3760 |  2418k| 105.6 |distribu| 472 |2247 |2454 |2228 |   0 |  1 |1286 | 691 | 2.835584e-01 | 2.452196e-01 |  15.63%|  18.86%
o 338s| 21098 |  3800 |  2421k| 105.5 |objpscos| 472 |2247 |2454 |2227 |1898 |  1 |1287 | 691 | 2.835584e-01 | 2.452766e-01 |  15.61%|  18.88%
  338s| 21100 |  3745 |  2421k| 105.5 |   134M | 472 |2247 |2454 |2225 |1898 |  1 |1287 | 691 | 2.835584e-01 | 2.452766e-01 |  15.61%|  18.91%
o 339s| 21164 |  3773 |  2427k| 105.4 |rootsold| 472 |2247 |2454 |2227 |1901 |  1 |1288 | 691 | 2.835584e-01 | 2.456225e-01 |  15.44%|  18.91%
  339s| 21200 |  3467 |  2428k| 105.3 |   134M | 472 |2247 |2453 |2228 |1904 |  1 |1288 | 691 | 2.835584e-01 | 2.456225e-01 |  15.44%|  18.93%
  339s| 21300 |  3507 |  2431k| 105.0 |   134M | 472 |2247 |2457 |2227 |1906 |  1 |1292 | 691 | 2.835584e-01 | 2.456225e-01 |  15.44%|  18.96%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
L 343s| 21364 |  2579 |  2435k| 104.8 |crossove| 472 |2247 |2457 |2228 |1909 |  1 |1293 | 691 | 2.835584e-01 | 2.534880e-01 |  11.86%|  18.98%
  343s| 21400 |  2558 |  2441k| 105.0 |   135M | 472 |2247 |2463 |2220 |1946 |  1 |1304 | 691 | 2.835584e-01 | 2.534880e-01 |  11.86%|  20.05%
  345s| 21500 |  2620 |  2452k| 105.0 |   135M | 472 |2247 |2465 |2231 |2009 |  1 |1306 | 691 | 2.835584e-01 | 2.534880e-01 |  11.86%|  20.05%
L 348s| 21564 |  2654 |  2464k| 105.2 |crossove| 472 |2247 |2462 |2232 |2023 |  1 |1308 | 691 | 2.835584e-01 | 2.538149e-01 |  11.72%|  20.05%
  348s| 21600 |  2662 |  2466k| 105.1 |   135M | 472 |2247 |2458 |2228 |2027 |  1 |1311 | 691 | 2.835584e-01 | 2.538149e-01 |  11.72%|  20.13%
o 349s| 21635 |  2677 |  2470k| 105.2 |rootsold| 472 |2247 |2458 |2228 |2027 |  1 |1312 | 691 | 2.835584e-01 | 2.538632e-01 |  11.70%|  20.13%
  349s| 21700 |  2702 |  2473k| 105.0 |   135M | 472 |2247 |2461 |2232 |2034 |  1 |1315 | 691 | 2.835584e-01 | 2.538632e-01 |  11.70%|  20.23%
  350s| 21800 |  2738 |  2477k| 104.7 |   135M | 472 |2247 |2463 |2228 |2043 |  0 |1319 | 691 | 2.835584e-01 | 2.538632e-01 |  11.70%|  20.26%
o 350s| 21830 |  2754 |  2481k| 104.7 |rootsold| 472 |2247 |2463 |2229 |2044 |  1 |1320 | 691 | 2.835584e-01 | 2.538632e-01 |  11.70%|  20.26%
  353s| 21900 |  2792 |  2503k| 105.4 |   135M | 472 |2247 |2463 |2224 |2108 |  1 |1330 | 691 | 2.835584e-01 | 2.538632e-01 |  11.70%|  20.29%
o 354s| 21968 |  2816 |  2508k| 105.3 |rootsold| 472 |2247 |2469 |2231 |2118 |  1 |1336 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  20.29%
  354s| 22000 |  2419 |  2514k| 105.4 |   135M | 472 |2247 |2472 |2231 |2135 |  1 |1339 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  20.46%
  358s| 22100 |  2483 |  2547k| 106.3 |   136M | 472 |2247 |2481 |2226 |2222 |  1 |1351 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  20.46%
  359s| 22200 |  2531 |  2558k| 106.4 |   136M | 472 |2247 |2479 |2236 |2312 |  1 |1352 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  20.52%
  361s| 22300 |  2594 |  2573k| 106.5 |   136M | 472 |2247 |2483 |2230 |2367 |  2 |1356 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  20.62%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  363s| 22400 |  2638 |  2588k| 106.7 |   136M | 472 |2247 |2489 |2236 |2401 |  1 |1363 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  20.74%
  365s| 22500 |  2685 |  2603k| 106.9 |   136M | 472 |2247 |2489 |2238 |2429 |  1 |1363 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  20.86%
  367s| 22600 |  2734 |  2616k| 107.0 |   136M | 472 |2247 |2499 |2247 |2503 |  0 |1373 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  20.97%
  370s| 22700 |  2788 |  2638k| 107.5 |   136M | 472 |2247 |2499 |2239 |2521 |  0 |1373 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  20.97%
  371s| 22800 |  2848 |  2643k| 107.2 |   136M | 472 |2247 |2498 |2247 |2535 |  0 |1373 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  20.97%
  374s| 22900 |  2900 |  2659k| 107.4 |   136M | 472 |2247 |2498 |2243 |2555 |  1 |1373 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  20.97%
  375s| 23000 |  2956 |  2666k| 107.3 |   136M | 472 |2247 |2498 |2246 |2567 |  1 |1373 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  20.97%
  376s| 23100 |  3012 |  2674k| 107.2 |   136M | 472 |2247 |2498 |2247 |2570 |  0 |1373 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  20.97%
  378s| 23200 |  3070 |  2683k| 107.1 |   137M | 472 |2247 |2503 |2249 |2582 |  1 |1378 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  20.97%
  379s| 23300 |  3140 |  2685k| 106.8 |   137M | 472 |2247 |2504 |2254 |2593 |  0 |1380 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  20.97%
  380s| 23400 |  3212 |  2692k| 106.6 |   137M | 472 |2247 |2504 |2256 |2618 |  1 |1380 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  20.97%
  381s| 23500 |  3292 |  2699k| 106.5 |   138M | 472 |2247 |2500 |2263 |2647 |  0 |1380 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  20.97%
  383s| 23600 |  3370 |  2709k| 106.4 |   139M | 472 |2247 |2500 |2264 |2669 |  1 |1380 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  20.97%
  385s| 23700 |  3450 |  2718k| 106.4 |   139M | 472 |2247 |2500 |2260 |2693 |  1 |1380 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  20.97%
  386s| 23800 |  3530 |  2721k| 106.1 |   139M | 472 |2247 |2500 |2269 |2720 |  1 |1380 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  20.97%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  388s| 23900 |  3602 |  2739k| 106.4 |   139M | 472 |2247 |2505 |   0 |2785 |  0 |1388 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  20.97%
  389s| 24000 |  3682 |  2749k| 106.4 |   140M | 472 |2247 |2506 |2269 |2812 |  0 |1398 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  20.97%
  390s| 24100 |  3762 |  2754k| 106.1 |   140M | 472 |2247 |2515 |2270 |2828 |  0 |1411 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  20.97%
  390s| 24200 |  3838 |  2759k| 105.9 |   141M | 472 |2247 |2521 |2266 |2859 |  0 |1418 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  20.97%
  392s| 24300 |  3922 |  2767k| 105.8 |   141M | 472 |2247 |2522 |2267 |2894 |  1 |1419 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  20.97%
  392s| 24400 |  3984 |  2773k| 105.6 |   141M | 472 |2247 |2475 |2266 |2919 |  0 |1434 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  21.03%
  395s| 24500 |  3989 |  2796k| 106.1 |   141M | 472 |2247 |2484 |2246 |3015 |  1 |1451 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  21.05%
  396s| 24600 |  4008 |  2805k| 106.0 |   141M | 472 |2247 |2484 |2249 |3037 |  1 |1453 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  21.05%
  397s| 24700 |  4049 |  2813k| 105.9 |   141M | 472 |2247 |2485 |2241 |3049 |  1 |1457 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  21.05%
  397s| 24800 |  4089 |  2817k| 105.7 |   141M | 472 |2247 |2485 |2250 |3062 |  0 |1458 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  21.05%
  398s| 24900 |  4141 |  2822k| 105.5 |   141M | 472 |2247 |2492 |2252 |3073 |  1 |1466 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  21.05%
  402s| 25000 |  4180 |  2842k| 105.8 |   141M | 472 |2247 |2493 |2250 |3098 |  1 |1468 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  21.05%
  403s| 25100 |  4221 |  2846k| 105.6 |   142M | 472 |2247 |2494 |2252 |3114 |  1 |1470 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  21.05%
  404s| 25200 |  4267 |  2855k| 105.5 |   146M | 472 |2247 |2497 |2215 |3137 |  1 |1475 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  21.05%
  405s| 25300 |  4320 |  2868k| 105.6 |   146M | 472 |2247 |2500 |2251 |3178 |  0 |1480 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  21.05%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  406s| 25400 |  4368 |  2872k| 105.4 |   146M | 472 |2247 |2498 |2248 |3188 |  2 |1481 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  21.05%
  407s| 25500 |  4418 |  2876k| 105.1 |   146M | 472 |2247 |2499 |2254 |3202 |  1 |1482 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  21.05%
  407s| 25600 |  4470 |  2882k| 104.9 |   146M | 472 |2247 |2497 |2248 |3210 |  1 |1484 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  21.05%
  408s| 25700 |  4516 |  2884k| 104.7 |   146M | 472 |2247 |2497 |2251 |3220 |  1 |1485 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  21.05%
  409s| 25800 |  4578 |  2899k| 104.8 |   147M | 472 |2247 |2499 |2233 |3270 |  1 |1487 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  21.05%
  410s| 25900 |  4640 |  2908k| 104.8 |   147M | 472 |2247 |2500 |2249 |3292 |  1 |1491 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  21.05%
  411s| 26000 |  4696 |  2911k| 104.5 |   147M | 472 |2247 |2501 |2250 |3296 |  1 |1494 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  21.05%
  411s| 26100 |  4758 |  2916k| 104.3 |   147M | 472 |2247 |2502 |2253 |3305 |  1 |1496 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  21.05%
  412s| 26200 |  4824 |  2920k| 104.1 |   147M | 472 |2247 |2503 |2251 |3310 |  0 |1501 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  21.05%
  414s| 26300 |  4880 |  2930k| 104.0 |   147M | 472 |2247 |2504 |2256 |3322 |  1 |1504 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  21.05%
  415s| 26400 |  4952 |  2936k| 103.9 |   147M | 472 |2247 |2501 |2254 |3333 |  0 |1508 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  21.05%
  419s| 26500 |  5016 |  2953k| 104.1 |   147M | 472 |2247 |2499 |2254 |3388 |  1 |1512 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  21.05%
  419s| 26600 |  5058 |  2959k| 104.0 |   147M | 472 |2247 |2492 |2252 |3409 |  0 |1512 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  21.11%
  420s| 26700 |  5094 |  2963k| 103.7 |   147M | 472 |2247 |2494 |2253 |3419 |  1 |1515 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  21.11%
  420s| 26800 |  5136 |  2966k| 103.5 |   147M | 472 |2247 |2496 |2253 |3433 |  2 |1517 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  21.11%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  421s| 26900 |  5170 |  2970k| 103.2 |   147M | 472 |2247 |2496 |2251 |3436 |  1 |1517 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  21.11%
  421s| 27000 |  5210 |  2972k| 103.0 |   148M | 472 |2247 |2496 |2249 |3446 |  1 |1518 | 691 | 2.835584e-01 | 2.542613e-01 |  11.52%|  21.11%
L 423s| 27007 |     0 |  2973k| 103.0 |    alns| 472 |2247 |2482 |2252 |3449 |  2 |1518 | 691 | 2.835584e-01 | 2.835584e-01 |   0.00%| 100.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 423.07
Solving Nodes      : 27007 (total of 28469 nodes in 2 runs)
Primal Bound       : +2.83558381214822e-01 (47 solutions)
Dual Bound         : +2.83558381214822e-01
Gap                : 0.00 %
organism = "iPC815"
(time_limit, json, yeast) = (1800, true, false)

iPC815
----------------------------------
number of metabolites : 1552
number of reactions : 1961
number of genes : 815

max_reactions = Any[]
MOI.get(model, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
time_taken = 438.9763300418854
