presolving:
(round 1, fast)       482 del vars, 3103 del conss, 0 add conss, 2626 chg bounds, 1 chg sides, 17 chg coeffs, 0 upgd conss, 41 impls, 0 clqs
(round 2, fast)       636 del vars, 3340 del conss, 0 add conss, 2812 chg bounds, 11 chg sides, 261 chg coeffs, 0 upgd conss, 45 impls, 0 clqs
(round 3, fast)       688 del vars, 3393 del conss, 0 add conss, 2970 chg bounds, 26 chg sides, 560 chg coeffs, 0 upgd conss, 47 impls, 0 clqs
(round 4, fast)       697 del vars, 3400 del conss, 0 add conss, 3027 chg bounds, 28 chg sides, 658 chg coeffs, 0 upgd conss, 47 impls, 0 clqs
(round 5, fast)       699 del vars, 3402 del conss, 0 add conss, 3056 chg bounds, 29 chg sides, 728 chg coeffs, 0 upgd conss, 47 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.1s) MILP presolver (24 rounds): 1046 aggregations, 208 fixings, 52 bound changes
(round 6, medium)     1953 del vars, 6551 del conss, 1266 add conss, 3115 chg bounds, 29 chg sides, 756 chg coeffs, 0 upgd conss, 47 impls, 0 clqs
(round 7, fast)       1955 del vars, 6553 del conss, 1266 add conss, 3115 chg bounds, 42 chg sides, 928 chg coeffs, 0 upgd conss, 91 impls, 0 clqs
(round 8, fast)       1957 del vars, 6555 del conss, 1266 add conss, 3115 chg bounds, 42 chg sides, 928 chg coeffs, 0 upgd conss, 91 impls, 0 clqs
(round 9, exhaustive) 1957 del vars, 6555 del conss, 1266 add conss, 3115 chg bounds, 42 chg sides, 928 chg coeffs, 469 upgd conss, 91 impls, 0 clqs
   (0.1s) sparsify finished: 202/6580 (3.1%) nonzeros canceled - in total 202 canceled nonzeros, 275 changed coefficients, 0 added nonzeros
(round 10, exhaustive) 1957 del vars, 6555 del conss, 1266 add conss, 3115 chg bounds, 42 chg sides, 1203 chg coeffs, 469 upgd conss, 706 impls, 0 clqs
(round 11, medium)     1957 del vars, 6555 del conss, 1266 add conss, 3123 chg bounds, 43 chg sides, 1259 chg coeffs, 469 upgd conss, 706 impls, 0 clqs
(round 12, medium)     1957 del vars, 6555 del conss, 1266 add conss, 3128 chg bounds, 45 chg sides, 1273 chg coeffs, 469 upgd conss, 706 impls, 0 clqs
(round 13, exhaustive) 1957 del vars, 6555 del conss, 1266 add conss, 3130 chg bounds, 45 chg sides, 1275 chg coeffs, 471 upgd conss, 706 impls, 0 clqs
   (0.1s) sparsify finished: 11/6378 (0.2%) nonzeros canceled - in total 213 canceled nonzeros, 289 changed coefficients, 0 added nonzeros
(round 14, exhaustive) 1957 del vars, 6555 del conss, 1266 add conss, 3130 chg bounds, 45 chg sides, 1289 chg coeffs, 471 upgd conss, 708 impls, 0 clqs
   (0.1s) sparsify finished: 18/6364 (0.3%) nonzeros canceled - in total 231 canceled nonzeros, 313 changed coefficients, 0 added nonzeros
(round 15, exhaustive) 1958 del vars, 6556 del conss, 1266 add conss, 3130 chg bounds, 45 chg sides, 1313 chg coeffs, 471 upgd conss, 709 impls, 0 clqs
   (0.4s) probing cycle finished: starting next cycle
   (0.4s) dualsparsify: 796 nonzeros canceled
(round 16, exhaustive) 1958 del vars, 6556 del conss, 1266 add conss, 3131 chg bounds, 45 chg sides, 2365 chg coeffs, 471 upgd conss, 19284 impls, 0 clqs
(round 17, fast)       1958 del vars, 6561 del conss, 1270 add conss, 3138 chg bounds, 45 chg sides, 2365 chg coeffs, 471 upgd conss, 19285 impls, 0 clqs
(round 18, fast)       1978 del vars, 6562 del conss, 1270 add conss, 3139 chg bounds, 45 chg sides, 2365 chg coeffs, 471 upgd conss, 19285 impls, 0 clqs
(round 19, fast)       1978 del vars, 6563 del conss, 1270 add conss, 3139 chg bounds, 46 chg sides, 2365 chg coeffs, 471 upgd conss, 19285 impls, 0 clqs
   (0.4s) probing: 124/597 (20.8%) - 0 fixings, 0 aggregations, 18635 implications, 1 bound changes
   (0.4s) probing aborted: 50/50 successive totally useless probings
   (0.4s) dualsparsify: 35 nonzeros canceled
(round 20, exhaustive) 1978 del vars, 6563 del conss, 1270 add conss, 3139 chg bounds, 46 chg sides, 2413 chg coeffs, 472 upgd conss, 19342 impls, 0 clqs
   (0.4s) probing: 129/597 (21.6%) - 0 fixings, 0 aggregations, 18635 implications, 1 bound changes
   (0.4s) probing aborted: 50/50 successive totally useless probings
   (0.4s) dualsparsify: 2 nonzeros canceled
   (0.4s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.4s) symmetry computation finished: 36 generators found (max: 1500, log10 of symmetry group size: 13.5) (symcode time: 0.00)
(round 21, exhaustive) 1978 del vars, 6563 del conss, 1295 add conss, 3143 chg bounds, 46 chg sides, 2415 chg coeffs, 472 upgd conss, 19343 impls, 0 clqs
(round 22, fast)       1981 del vars, 6565 del conss, 1295 add conss, 3143 chg bounds, 48 chg sides, 2417 chg coeffs, 472 upgd conss, 19345 impls, 0 clqs
   (0.4s) probing: 134/597 (22.4%) - 0 fixings, 0 aggregations, 18635 implications, 1 bound changes
   (0.4s) probing aborted: 50/50 successive totally useless probings
presolving (23 rounds: 23 fast, 12 medium, 9 exhaustive):
 1981 deleted vars, 6565 deleted constraints, 1295 added constraints, 3143 tightened bounds, 0 added holes, 48 changed sides, 2417 changed coefficients
 19345 implications, 0 cliques
presolved problem has 1289 variables (596 bin, 0 int, 0 impl, 693 cont) and 1281 constraints
    466 constraints of type <varbound>
    790 constraints of type <linear>
     25 constraints of type <orbitope>
Presolving Time: 0.44

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.5s|     1 |     0 |  1715 |     - |    42M |   0 |1289 |1285 |1256 |   0 |  0 |   4 |   0 | 6.314984e-02 |      --      |    Inf | unknown
o 0.6s|     1 |     0 |  2890 |     - |feaspump|   0 |1289 |1285 |1256 |   0 |  0 |   4 |   0 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  0.6s|     1 |     0 |  2890 |     - |    42M |   0 |1289 |1285 |1256 |   0 |  0 |   4 |   0 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  0.6s|     1 |     0 |  2948 |     - |    45M |   0 |1289 |1285 |1258 |   2 |  1 |   4 |   0 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  0.7s|     1 |     0 |  2955 |     - |    45M |   0 |1289 |1285 |1259 |   3 |  2 |   4 |   0 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  0.7s|     1 |     0 |  2955 |     - |    45M |   0 |1289 |1285 |1259 |   3 |  4 |   4 |   0 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  0.7s|     1 |     0 |  2977 |     - |    47M |   0 |1289 |1285 |1260 |   4 |  5 |   4 |   0 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  0.8s|     1 |     0 |  2979 |     - |    47M |   0 |1289 |1285 |1261 |   5 |  6 |   4 |   0 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  0.8s|     1 |     0 |  3203 |     - |    47M |   0 |1289 |1285 |1262 |   6 |  7 |   4 |   0 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  0.9s|     1 |     0 |  3208 |     - |    47M |   0 |1289 |1285 |1263 |   7 |  8 |   4 |   0 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  0.9s|     1 |     0 |  3735 |     - |    47M |   0 |1289 |1285 |1264 |   8 |  9 |   4 |   0 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  1.0s|     1 |     0 |  3941 |     - |    47M |   0 |1289 |1285 |1266 |  10 | 10 |   4 |   0 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  1.1s|     1 |     0 |  4007 |     - |    47M |   0 |1289 |1285 |1268 |  12 | 11 |   4 |   0 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  1.1s|     1 |     0 |  4190 |     - |    48M |   0 |1289 |1285 |1269 |  13 | 12 |   4 |   0 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  1.2s|     1 |     0 |  4347 |     - |    48M |   0 |1289 |1285 |1269 |  15 | 13 |   4 |   0 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.2s|     1 |     0 |  4829 |     - |    48M |   0 |1289 |1285 |1271 |  17 | 14 |   4 |   0 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  1.3s|     1 |     0 |  4833 |     - |    48M |   0 |1289 |1285 |1273 |  19 | 15 |   4 |   0 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  1.7s|     1 |     0 |  8143 |     - |    48M |   0 |1289 |1276 |1270 |  19 | 15 |   4 |  11 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  1.7s|     1 |     0 |  8158 |     - |    48M |   0 |1289 |1276 |1272 |  21 | 16 |   4 |  11 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  1.7s|     1 |     0 |  8160 |     - |    48M |   0 |1289 |1276 |1273 |  22 | 17 |   4 |  11 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  1.8s|     1 |     0 |  8220 |     - |    48M |   0 |1289 |1270 |1273 |  22 | 17 |   4 |  17 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  1.8s|     1 |     0 |  8242 |     - |    48M |   0 |1289 |1270 |1275 |  24 | 18 |   4 |  17 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  1.8s|     1 |     0 |  8264 |     - |    48M |   0 |1289 |1270 |1270 |  25 | 19 |   4 |  17 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  1.9s|     1 |     0 |  8627 |     - |    48M |   0 |1289 |1265 |1270 |  25 | 19 |   4 |  24 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  1.9s|     1 |     0 |  8649 |     - |    48M |   0 |1289 |1265 |1272 |  27 | 20 |   4 |  24 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  2.0s|     1 |     0 |  8858 |     - |    48M |   0 |1289 |1265 |1274 |  29 | 21 |   4 |  24 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  2.0s|     1 |     0 |  9055 |     - |    48M |   0 |1289 |1259 |1268 |  29 | 21 |   4 |  29 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  2.0s|     1 |     0 |  9113 |     - |    48M |   0 |1289 |1259 |1270 |  31 | 22 |   4 |  29 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  2.0s|     1 |     0 |  9123 |     - |    48M |   0 |1289 |1259 |1271 |  32 | 23 |   4 |  29 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  2.2s|     1 |     0 |  9372 |     - |    48M |   0 |1289 |1254 |1271 |  32 | 23 |   4 |  37 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.2s|     1 |     0 |  9408 |     - |    48M |   0 |1289 |1254 |1273 |  34 | 24 |   4 |  37 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  2.2s|     1 |     0 |  9665 |     - |    48M |   0 |1289 |1254 |1270 |  35 | 25 |   4 |  37 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  2.3s|     1 |     0 |  9760 |     - |    48M |   0 |1289 |1249 |1270 |  35 | 25 |   4 |  42 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  2.3s|     1 |     0 | 10030 |     - |    48M |   0 |1289 |1249 |1272 |  37 | 26 |   4 |  42 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  2.3s|     1 |     0 | 10031 |     - |    48M |   0 |1289 |1249 |1273 |  38 | 27 |   4 |  42 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  2.4s|     1 |     0 | 10522 |     - |    48M |   0 |1289 |1246 |1267 |  38 | 27 |   4 |  50 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  2.5s|     1 |     0 | 10527 |     - |    48M |   0 |1289 |1246 |1268 |  39 | 28 |   4 |  50 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  2.5s|     1 |     0 | 10773 |     - |    48M |   0 |1289 |1246 |1269 |  40 | 29 |   4 |  50 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  2.6s|     1 |     0 | 10839 |     - |    48M |   0 |1289 |1240 |1269 |  40 | 29 |   4 |  59 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  2.6s|     1 |     0 | 11178 |     - |    48M |   0 |1289 |1240 |1271 |  42 | 30 |   4 |  59 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  2.7s|     1 |     0 | 11187 |     - |    48M |   0 |1289 |1240 |1267 |  43 | 31 |   4 |  59 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  2.7s|     1 |     0 | 11266 |     - |    48M |   0 |1289 |1233 |1267 |  43 | 31 |   4 |  65 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  2.7s|     1 |     0 | 11336 |     - |    48M |   0 |1289 |1233 |1268 |  44 | 32 |   4 |  65 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  2.8s|     1 |     0 | 11708 |     - |    48M |   0 |1289 |1233 |1270 |  46 | 33 |   4 |  65 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  2.8s|     1 |     0 | 11942 |     - |    48M |   0 |1289 |1227 |1269 |  46 | 33 |   4 |  71 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.9s|     1 |     0 | 12007 |     - |    48M |   0 |1289 |1227 |1270 |  47 | 34 |   4 |  71 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  2.9s|     1 |     0 | 12155 |     - |    48M |   0 |1289 |1227 |1271 |  48 | 35 |   4 |  71 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  3.0s|     1 |     0 | 12224 |     - |    48M |   0 |1289 |1222 |1271 |  48 | 35 |   4 |  79 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  3.0s|     1 |     0 | 12246 |     - |    48M |   0 |1289 |1222 |1272 |  49 | 36 |   4 |  79 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  3.0s|     1 |     0 | 12250 |     - |    48M |   0 |1289 |1222 |1273 |  50 | 37 |   4 |  79 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  3.1s|     1 |     0 | 12279 |     - |    48M |   0 |1289 |1222 |1273 |  50 | 37 |   4 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
(run 1, node 1) restarting after 61 global fixings of integer variables

(restart) converted 17 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       61 del vars, 6 del conss, 0 add conss, 1 chg bounds, 15 chg sides, 248 chg coeffs, 0 upgd conss, 19345 impls, 0 clqs
(round 2, medium)     61 del vars, 6 del conss, 0 add conss, 2 chg bounds, 16 chg sides, 249 chg coeffs, 0 upgd conss, 19345 impls, 0 clqs
(round 3, fast)       61 del vars, 6 del conss, 0 add conss, 2 chg bounds, 17 chg sides, 250 chg coeffs, 0 upgd conss, 19345 impls, 0 clqs
(round 4, exhaustive) 61 del vars, 7 del conss, 0 add conss, 2 chg bounds, 17 chg sides, 250 chg coeffs, 0 upgd conss, 19345 impls, 0 clqs
(round 5, exhaustive) 61 del vars, 7 del conss, 0 add conss, 2 chg bounds, 17 chg sides, 250 chg coeffs, 12 upgd conss, 19345 impls, 0 clqs
presolving (6 rounds: 6 fast, 4 medium, 3 exhaustive):
 61 deleted vars, 7 deleted constraints, 0 added constraints, 2 tightened bounds, 0 added holes, 17 changed sides, 250 changed coefficients
 19346 implications, 0 cliques
presolved problem has 1228 variables (535 bin, 0 int, 0 impl, 693 cont) and 1232 constraints
    449 constraints of type <varbound>
    757 constraints of type <linear>
     25 constraints of type <orbitope>
      1 constraints of type <logicor>
Presolving Time: 0.45

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  3.2s|     1 |     0 | 14878 |     - |    47M |   0 |1228 |1232 |1207 |   0 |  0 |   4 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  3.3s|     1 |     0 | 15261 |     - |    47M |   0 |1228 |1232 |1209 |   2 |  1 |   4 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  3.3s|     1 |     0 | 15671 |     - |    47M |   0 |1228 |1232 |1212 |   5 |  2 |   4 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  3.4s|     1 |     0 | 15722 |     - |    47M |   0 |1228 |1232 |1214 |   7 |  3 |   4 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  3.4s|     1 |     0 | 15878 |     - |    48M |   0 |1228 |1232 |1216 |   9 |  4 |   4 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  3.5s|     1 |     0 | 16276 |     - |    48M |   0 |1228 |1232 |1218 |  11 |  5 |   4 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  3.6s|     1 |     0 | 16602 |     - |    48M |   0 |1228 |1232 |1220 |  13 |  6 |   4 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  3.7s|     1 |     0 | 17179 |     - |    48M |   0 |1228 |1232 |1222 |  15 |  7 |   4 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  3.7s|     1 |     0 | 17647 |     - |    48M |   0 |1228 |1232 |1225 |  18 |  8 |   4 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  3.8s|     1 |     0 | 17784 |     - |    48M |   0 |1228 |1232 |1228 |  21 |  9 |   4 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  3.8s|     1 |     0 | 18001 |     - |    48M |   0 |1228 |1232 |1232 |  25 | 10 |   4 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  3.9s|     1 |     0 | 18168 |     - |    48M |   0 |1228 |1232 |1234 |  27 | 11 |   4 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  4.0s|     1 |     2 | 20612 |     - |    48M |   0 |1228 |1232 |1234 |  27 | 11 |   4 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf | unknown
  4.9s|   100 |    17 | 37508 | 237.2 |    50M |  30 |1228 |1167 |1237 |  37 |  1 |  41 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
o 6.1s|   122 |    21 | 49662 | 294.0 |objpscos|  30 |1228 |1159 |1236 |  39 |  1 |  45 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  7.1s|   200 |    37 | 66471 | 263.4 |    51M |  64 |1228 |1113 |1244 |  49 |  1 |  74 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
  7.5s|   300 |    67 | 71723 | 193.1 |    51M | 100 |1228 |1051 |1246 |  55 |  1 | 104 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
  8.2s|   400 |   131 | 80747 | 167.4 |    51M | 129 |1228 |1040 |   0 |  66 |  0 | 115 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
  8.8s|   500 |   177 | 89102 | 150.6 |    54M | 129 |1228 |1005 |1244 |  80 |  1 | 139 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
  9.4s|   600 |   243 | 98786 | 141.7 |    54M | 129 |1228 |1007 |1245 |  92 |  1 | 141 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 10.1s|   700 |   305 |108383 | 135.1 |    54M | 129 |1228 |1016 |1244 |  99 |  1 | 152 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 10.7s|   800 |   366 |117078 | 129.1 |    54M | 129 |1228 |1024 |1242 | 107 |  1 | 160 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 11.8s|   900 |   416 |127592 | 126.4 |    55M | 129 |1228 |1031 |1244 | 109 |  1 | 167 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 12.3s|  1000 |   450 |134403 | 120.6 |    55M | 129 |1228 |1038 |   0 | 111 |  0 | 174 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 12.8s|  1100 |   480 |139917 | 114.7 |    55M | 129 |1228 |1043 |1245 | 115 |  1 | 179 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 14.0s|  1200 |   510 |152690 | 115.8 |    55M | 129 |1228 |1047 |1244 | 115 |  0 | 183 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 14.6s|  1300 |   556 |160973 | 113.2 |    55M | 129 |1228 |1052 |1245 | 122 |  1 | 188 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 15.0s|  1400 |   590 |165953 | 108.7 |    55M | 129 |1228 |1058 |1244 | 124 |  1 | 194 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 15.3s|  1500 |   630 |171072 | 104.9 |    55M | 129 |1228 |1064 |1244 | 124 |  1 | 200 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 15.6s|  1600 |   666 |174632 | 100.5 |    55M | 129 |1228 |1068 |1247 | 132 |  1 | 204 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 16.0s|  1700 |   716 |179544 |  97.5 |    55M | 129 |1228 |1069 |1246 | 132 |  0 | 205 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 16.5s|  1800 |   772 |186734 |  96.1 |    55M | 129 |1228 |1072 |1246 | 142 |  1 | 211 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 17.3s|  1900 |   830 |196067 |  95.9 |    55M | 129 |1228 |1074 |1248 | 147 |  1 | 215 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 17.6s|  2000 |   870 |200431 |  93.3 |    55M | 129 |1228 |1084 |1246 | 153 |  1 | 227 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 18.1s|  2100 |   918 |208595 |  92.8 |    56M | 129 |1228 |1095 |1246 | 157 |  1 | 238 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 18.6s|  2200 |   966 |215373 |  91.6 |    56M | 129 |1228 |1100 |1246 | 168 |  1 | 243 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 19.3s|  2300 |  1014 |222000 |  90.5 |    56M | 129 |1228 |1109 |1248 | 168 |  1 | 256 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 19.8s|  2400 |  1080 |227589 |  89.1 |    56M | 131 |1228 |1111 |1248 | 181 |  1 | 258 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 20.1s|  2500 |  1152 |230403 |  86.6 |    56M | 131 |1228 |1115 |1249 | 183 |  0 | 262 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 20.6s|  2600 |  1228 |237429 |  86.0 |    56M | 131 |1228 |1117 |1248 | 196 |  1 | 264 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 21.1s|  2700 |  1283 |244634 |  85.5 |    56M | 131 |1228 |1122 |1247 | 207 |  0 | 269 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 21.6s|  2800 |  1331 |252178 |  85.1 |    56M | 131 |1228 |1131 |1250 | 214 |  2 | 278 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 22.1s|  2900 |  1376 |259490 |  84.7 |    56M | 131 |1228 |1139 |1252 | 223 |  1 | 288 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 22.9s|  3000 |  1419 |267052 |  84.4 |    56M | 131 |1228 |1153 |1248 | 226 |  1 | 302 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 23.3s|  3100 |  1478 |272269 |  83.4 |    56M | 131 |1228 |1160 |   0 | 232 |  0 | 309 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 23.7s|  3200 |  1538 |277603 |  82.4 |    56M | 131 |1228 |1167 |1249 | 239 |  0 | 316 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 24.6s|  3300 |  1596 |285990 |  82.5 |    57M | 135 |1228 |1172 |1249 | 242 |  1 | 325 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 25.1s|  3400 |  1625 |291593 |  81.7 |    57M | 147 |1228 |1180 |1248 | 242 |  1 | 333 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 25.5s|  3500 |  1672 |296134 |  80.7 |    57M | 147 |1228 |1184 |1248 | 248 |  1 | 337 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 25.8s|  3600 |  1724 |300137 |  79.5 |    57M | 147 |1228 |1187 |1248 | 252 |  1 | 340 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 26.6s|  3700 |  1770 |307560 |  79.4 |    57M | 147 |1228 |1193 |1247 | 256 |  1 | 347 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 26.9s|  3800 |  1832 |312807 |  78.7 |    57M | 147 |1228 |1201 |1247 | 260 |  0 | 355 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 27.5s|  3900 |  1890 |320570 |  78.7 |    57M | 147 |1228 |1212 |1247 | 264 |  1 | 366 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 27.9s|  4000 |  1956 |326484 |  78.2 |    57M | 147 |1228 |1218 |1248 | 270 |  1 | 372 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 28.5s|  4100 |  2020 |332466 |  77.7 |    57M | 147 |1228 |1228 |1248 | 272 |  1 | 382 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 28.9s|  4200 |  2076 |338484 |  77.3 |    57M | 147 |1228 |1237 |1248 | 276 |  1 | 391 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 29.3s|  4300 |  2140 |344934 |  77.0 |    57M | 147 |1228 |1250 |1246 | 280 |  1 | 404 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 30.0s|  4400 |  2208 |353918 |  77.3 |    57M | 147 |1228 |1260 |1248 | 288 |  1 | 414 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 30.5s|  4500 |  2282 |361974 |  77.4 |    58M | 147 |1228 |1270 |1244 | 288 |  1 | 424 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 30.9s|  4600 |  2328 |367154 |  76.8 |    58M | 147 |1228 |1286 |1244 | 294 |  1 | 440 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 31.8s|  4700 |  2368 |375382 |  76.9 |    58M | 147 |1228 |1299 |1244 | 296 |  1 | 453 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 32.5s|  4800 |  2420 |384538 |  77.2 |    58M | 147 |1228 |1307 |1248 | 302 |  1 | 461 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 32.9s|  4900 |  2484 |390201 |  76.8 |    58M | 147 |1228 |1309 |1246 | 304 |  1 | 463 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 33.3s|  5000 |  2538 |395088 |  76.3 |    58M | 147 |1228 |1312 |1245 | 310 |  1 | 466 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 33.7s|  5100 |  2596 |400135 |  75.8 |    58M | 147 |1228 |1318 |1245 | 310 |  1 | 472 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 34.1s|  5200 |  2648 |406888 |  75.6 |    58M | 147 |1228 |1318 |1245 | 318 |  1 | 472 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 34.8s|  5300 |  2702 |413714 |  75.5 |    59M | 147 |1228 |1320 |1245 | 320 |  1 | 474 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 35.4s|  5400 |  2758 |420978 |  75.4 |    60M | 147 |1228 |1320 |1245 | 326 |  1 | 474 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 35.7s|  5500 |  2810 |425068 |  74.8 |    60M | 147 |1228 |1321 |1247 | 332 |  1 | 477 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 36.1s|  5600 |  2870 |430708 |  74.5 |    60M | 147 |1228 |1335 |1245 | 334 |  1 | 491 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 36.5s|  5700 |  2920 |436423 |  74.1 |    60M | 147 |1228 |1336 |1246 | 342 |  1 | 494 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 37.1s|  5800 |  2883 |445003 |  74.3 |    60M | 147 |1228 |1347 |1248 | 344 |  1 | 505 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 37.6s|  5900 |  2934 |451486 |  74.2 |    60M | 147 |1228 |1351 |1247 | 348 |  1 | 509 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 38.3s|  6000 |  2998 |460177 |  74.4 |    60M | 147 |1228 |1351 |1250 | 352 |  2 | 509 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 38.7s|  6100 |  3068 |465158 |  74.0 |    61M | 164 |1228 |1357 |1254 | 361 |  1 | 515 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 39.1s|  6200 |  3140 |470912 |  73.7 |    61M | 165 |1228 |1367 |1251 | 367 |  1 | 525 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 39.5s|  6300 |  3206 |475623 |  73.3 |    61M | 165 |1228 |1375 |1251 | 373 |  0 | 533 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 40.0s|  6400 |  3282 |480871 |  73.0 |    62M | 165 |1228 |1379 |1254 | 379 |  1 | 537 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 40.4s|  6500 |  3333 |485599 |  72.6 |    62M | 165 |1228 |1382 |1252 | 400 |  1 | 543 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 41.0s|  6600 |  3375 |493507 |  72.7 |    62M | 165 |1228 |1393 |1251 | 416 |  1 | 554 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 41.4s|  6700 |  3433 |500003 |  72.6 |    62M | 165 |1228 |1401 |   0 | 424 |  0 | 562 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 41.8s|  6800 |  3481 |503600 |  72.0 |    62M | 165 |1228 |1407 |1253 | 443 |  0 | 568 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 42.2s|  6900 |  3533 |509870 |  71.9 |    63M | 165 |1228 |1411 |1246 | 451 |  1 | 572 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 42.8s|  7000 |  3585 |515258 |  71.6 |    63M | 165 |1228 |1414 |1251 | 455 |  1 | 575 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 43.3s|  7100 |  3645 |521173 |  71.5 |    63M | 165 |1228 |1417 |1248 | 459 |  1 | 578 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 43.7s|  7200 |  3705 |527009 |  71.3 |    63M | 165 |1228 |1422 |1259 | 483 |  1 | 583 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 44.1s|  7300 |  3755 |532394 |  71.0 |    63M | 165 |1228 |1427 |1252 | 513 |  1 | 588 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 44.5s|  7400 |  3801 |536692 |  70.7 |    64M | 165 |1228 |1427 |1256 | 544 |  1 | 588 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 44.8s|  7500 |  3857 |541522 |  70.4 |    64M | 165 |1228 |1429 |1253 | 569 |  0 | 590 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 45.3s|  7600 |  3909 |547175 |  70.2 |    64M | 166 |1228 |1434 |1254 | 587 |  0 | 595 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 45.9s|  7700 |  3975 |556492 |  70.5 |    64M | 166 |1228 |1438 |1246 | 600 |  1 | 599 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 46.7s|  7800 |  4037 |569531 |  71.2 |    65M | 166 |1228 |1446 |1246 | 604 |  1 | 607 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 47.1s|  7900 |  4083 |574417 |  71.0 |    65M | 166 |1228 |1450 |1252 | 623 |  1 | 611 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 47.4s|  8000 |  4137 |578133 |  70.5 |    65M | 166 |1228 |1452 |1246 | 650 |  1 | 613 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 47.9s|  8100 |  4187 |586074 |  70.7 |    65M | 171 |1228 |1460 |1261 | 663 |  1 | 621 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 48.3s|  8200 |  4233 |591181 |  70.4 |    65M | 181 |1228 |1465 |1247 | 669 |  1 | 635 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 48.9s|  8300 |  4299 |599479 |  70.6 |    66M | 181 |1228 |1468 |1251 | 685 |  1 | 643 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 49.4s|  8400 |  4351 |607942 |  70.7 |    66M | 181 |1228 |1476 |1250 | 695 |  1 | 652 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 50.1s|  8500 |  4399 |618265 |  71.1 |    66M | 181 |1228 |1487 |   0 | 708 |  0 | 663 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 50.7s|  8600 |  4447 |624020 |  71.0 |    66M | 181 |1228 |1486 |1255 | 714 |  1 | 665 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 51.3s|  8700 |  4499 |631643 |  71.0 |    66M | 181 |1228 |1490 |1257 | 718 |  1 | 669 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 51.7s|  8800 |  4559 |637830 |  70.9 |    66M | 181 |1228 |1493 |1254 | 722 |  0 | 674 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 52.0s|  8900 |  4607 |641125 |  70.5 |    66M | 181 |1228 |1496 |1258 | 730 |  1 | 677 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 52.4s|  9000 |  4657 |646605 |  70.3 |    66M | 181 |1228 |1498 |1256 | 730 |  0 | 679 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 52.8s|  9100 |  4687 |651671 |  70.1 |    66M | 181 |1228 |1502 |1256 | 738 |  1 | 683 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 53.2s|  9200 |  4735 |658156 |  70.0 |    66M | 181 |1228 |1500 |1256 | 738 |  1 | 683 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 53.6s|  9300 |  4773 |663956 |  69.9 |    67M | 181 |1228 |1500 |1256 | 745 |  1 | 683 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 54.0s|  9400 |  4839 |669300 |  69.7 |    67M | 181 |1228 |1500 |1258 | 747 |  1 | 683 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 54.5s|  9500 |  4901 |675052 |  69.6 |    67M | 181 |1228 |1501 |1258 | 753 |  1 | 684 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 54.8s|  9600 |  4939 |677984 |  69.2 |    67M | 181 |1228 |1515 |1259 | 763 |  1 | 698 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 55.2s|  9700 |  4993 |683196 |  69.0 |    67M | 181 |1228 |1518 |1258 | 785 |  1 | 702 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 55.5s|  9800 |  5039 |686759 |  68.7 |    67M | 181 |1228 |1520 |1259 | 801 |  1 | 704 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 55.9s|  9900 |  5093 |692712 |  68.6 |    67M | 181 |1228 |1520 |1258 | 825 |  1 | 704 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 56.3s| 10000 |  5143 |697114 |  68.3 |    67M | 181 |1228 |1520 |1256 | 849 |  1 | 704 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 56.6s| 10100 |  5189 |701039 |  68.0 |    67M | 181 |1228 |1522 |1261 | 865 |  1 | 706 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 56.9s| 10200 |  5241 |705387 |  67.8 |    67M | 181 |1228 |1522 |1259 | 886 |  1 | 706 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 57.2s| 10300 |  5293 |708812 |  67.5 |    67M | 181 |1228 |1523 |1258 | 895 |  1 | 707 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 57.5s| 10400 |  5333 |712633 |  67.2 |    67M | 181 |1228 |1524 |1260 | 908 |  0 | 708 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 57.8s| 10500 |  5381 |716907 |  67.0 |    67M | 181 |1228 |1526 |1258 | 915 |  1 | 710 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 58.1s| 10600 |  5435 |720683 |  66.7 |    67M | 181 |1228 |1528 |1265 | 934 |  0 | 712 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 58.6s| 10700 |  5489 |724745 |  66.4 |    67M | 181 |1228 |1532 |1260 | 949 |  1 | 716 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 59.0s| 10800 |  5547 |730936 |  66.4 |    67M | 181 |1228 |1533 |1259 | 959 |  0 | 717 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 59.5s| 10900 |  5617 |738678 |  66.5 |    67M | 181 |1228 |1530 |1258 | 976 |  1 | 720 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 60.0s| 11000 |  5693 |745291 |  66.5 |    67M | 181 |1228 |1536 |1246 | 995 |  1 | 727 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 60.4s| 11100 |  5753 |750340 |  66.4 |    67M | 181 |1228 |1538 |1263 |1005 |  0 | 729 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 60.7s| 11200 |  5805 |753578 |  66.1 |    67M | 181 |1228 |1539 |1266 |1022 |  2 | 733 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 61.3s| 11300 |  5861 |761309 |  66.2 |    67M | 181 |1228 |1539 |1264 |1043 |  1 | 733 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 61.6s| 11400 |  5903 |765050 |  65.9 |    68M | 181 |1228 |1541 |1261 |1081 |  1 | 735 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 62.0s| 11500 |  5947 |768749 |  65.6 |    68M | 181 |1228 |1543 |1268 |1129 |  2 | 737 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 62.4s| 11600 |  5985 |774286 |  65.6 |    68M | 181 |1228 |1544 |1268 |1169 |  0 | 738 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 62.7s| 11700 |  6029 |778126 |  65.3 |    68M | 181 |1228 |1544 |1268 |1211 |  0 | 738 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 63.1s| 11800 |  6079 |782367 |  65.1 |    69M | 181 |1228 |1544 |1265 |1257 |  1 | 738 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 63.6s| 11900 |  6129 |789833 |  65.2 |    69M | 181 |1228 |1544 |1259 |1283 |  1 | 738 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 63.9s| 12000 |  6177 |793711 |  65.0 |    69M | 181 |1228 |1544 |1267 |1320 |  1 | 738 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 64.2s| 12100 |  6223 |797622 |  64.8 |    69M | 181 |1228 |1544 |1263 |1351 |  1 | 738 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 64.9s| 12200 |  6275 |803640 |  64.7 |    69M | 181 |1228 |1544 |1267 |1406 |  0 | 738 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 65.2s| 12300 |  6319 |806877 |  64.5 |    69M | 207 |1228 |1546 |1282 |1435 |  1 | 744 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 65.4s| 12400 |  6325 |807455 |  64.0 |    69M | 260 |1228 |1506 |   0 |1446 |  0 | 789 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 65.6s| 12500 |  6363 |809496 |  63.7 |    69M | 280 |1228 |1499 |1273 |1467 |  1 | 810 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 65.9s| 12600 |  6415 |811602 |  63.3 |    69M | 280 |1228 |1502 |1271 |1498 |  2 | 813 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 66.1s| 12700 |  6459 |813388 |  63.0 |    69M | 280 |1228 |1502 |1275 |1534 |  0 | 814 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 66.3s| 12800 |  6503 |815736 |  62.7 |    70M | 280 |1228 |1504 |1263 |1573 |  1 | 816 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 66.7s| 12900 |  6559 |819540 |  62.5 |    71M | 280 |1228 |1506 |1248 |1616 |  1 | 818 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
 67.0s| 13000 |  6617 |823529 |  62.3 |    71M | 280 |1228 |1510 |1269 |1640 |  1 | 822 |  87 | 6.314984e-02 | 0.000000e+00 |    Inf |  68.33%
d67.2s| 13069 |  5423 |824655 |  62.0 |veclendi| 280 |1228 |1064 |1275 |   0 |  1 | 822 |  87 | 6.314984e-02 | 2.543741e-04 |  Large |  68.33%
 67.3s| 13100 |  5438 |825289 |  61.9 |    71M | 280 |1228 |1065 |1284 |1691 |  1 | 823 |  87 | 6.314984e-02 | 2.543741e-04 |  Large |  68.33%
 67.5s| 13200 |  5480 |827089 |  61.6 |    71M | 280 |1228 |1065 |1284 |1729 |  1 | 828 |  87 | 6.314984e-02 | 2.543741e-04 |  Large |  68.33%
o67.9s| 13285 |  5517 |830314 |  61.5 |rootsold| 280 |1228 |1069 |1284 |1778 |  1 | 837 |  87 | 6.314984e-02 | 1.675774e-02 | 276.84%|  68.33%
 68.0s| 13300 |  5094 |830607 |  61.4 |    71M | 280 |1228 |1069 |1275 |1787 |  1 | 837 |  87 | 6.314984e-02 | 1.675774e-02 | 276.84%|  68.33%
 68.2s| 13400 |  5140 |832378 |  61.1 |    71M | 280 |1228 |1071 |   0 |1830 |  0 | 839 |  87 | 6.314984e-02 | 1.675774e-02 | 276.84%|  68.33%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 68.4s| 13500 |  5184 |834284 |  60.8 |    71M | 280 |1228 |1074 |1269 |1861 |  1 | 843 |  87 | 6.314984e-02 | 1.675774e-02 | 276.84%|  68.33%
 68.6s| 13600 |  5230 |836748 |  60.5 |    72M | 280 |1228 |1074 |1251 |1895 |  1 | 843 |  87 | 6.314984e-02 | 1.675774e-02 | 276.84%|  68.33%
d68.9s| 13697 |  5179 |839093 |  60.3 |guideddi| 280 |1228 |1069 |1279 |   0 |  2 | 852 |  87 | 6.314984e-02 | 2.189245e-02 | 188.45%|  68.33%
 68.9s| 13700 |  5182 |839135 |  60.2 |    72M | 280 |1228 |1068 |1271 |1941 |  1 | 852 |  87 | 6.314984e-02 | 2.189245e-02 | 188.45%|  68.33%
 69.1s| 13800 |  5226 |840718 |  59.9 |    72M | 280 |1228 |1026 |1273 |1951 |  1 | 855 |  87 | 6.314984e-02 | 2.189245e-02 | 188.45%|  68.33%
 69.3s| 13900 |  5274 |842168 |  59.6 |    72M | 280 |1228 |1032 |1275 |1970 |  1 | 861 |  87 | 6.314984e-02 | 2.189245e-02 | 188.45%|  68.33%
*69.4s| 13970 |  1670 |842572 |  59.3 |    LP  | 280 |1228 |1031 |1276 |1979 |  1 | 861 |  87 | 6.314984e-02 | 5.927010e-02 |   6.55%|  68.33%
 69.5s| 14000 |  1688 |844150 |  59.3 |    72M | 280 |1228 |1029 |1252 |1989 |  1 | 863 |  87 | 6.314984e-02 | 5.927010e-02 |   6.55%|  68.33%
d69.7s| 14059 |  1432 |844914 |  59.1 |linesear| 280 |1228 |1034 |1280 |   0 |  1 | 868 |  87 | 6.314984e-02 | 5.949392e-02 |   6.15%|  68.33%
 69.7s| 14100 |  1451 |845324 |  59.0 |    72M | 280 |1228 |1034 |1279 |2011 |  1 | 868 |  87 | 6.314984e-02 | 5.949392e-02 |   6.15%|  68.33%
*69.7s| 14111 |   720 |845344 |  58.9 |    LP  | 280 |1228 |1034 |1279 |2011 |  1 | 868 |  87 | 6.314984e-02 | 6.279196e-02 |   0.57%|  68.33%
*69.8s| 14154 |   641 |845664 |  58.8 |    LP  | 280 |1228 |1036 |1279 |2011 |  1 | 871 |  87 | 6.314984e-02 | 6.301512e-02 |   0.21%|  68.33%
*69.8s| 14189 |   501 |845972 |  58.6 |    LP  | 280 |1228 |1036 |1279 |2011 |  1 | 871 |  87 | 6.314984e-02 | 6.303032e-02 |   0.19%|  68.33%
 69.9s| 14200 |   502 |846066 |  58.6 |    72M | 280 |1228 |1034 |1277 |2017 |  2 | 871 |  87 | 6.314984e-02 | 6.303032e-02 |   0.19%|  68.33%
*69.9s| 14267 |   296 |846542 |  58.4 |    LP  | 280 |1228 |1034 |1279 |2020 |  1 | 871 |  87 | 6.314984e-02 | 6.303319e-02 |   0.19%|  68.33%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 70.0s| 14300 |   311 |847049 |  58.3 |    72M | 280 |1228 |1035 |1255 |2032 |  1 | 873 |  87 | 6.314984e-02 | 6.303319e-02 |   0.19%|  68.33%
*70.1s| 14395 |   306 |847680 |  57.9 |    LP  | 280 |1228 |1047 |1264 |2043 |  1 | 885 |  87 | 6.314984e-02 | 6.308077e-02 |   0.11%|  68.33%
 70.2s| 14400 |   305 |847717 |  57.9 |    74M | 280 |1228 |1047 |   0 |2043 |  0 | 885 |  87 | 6.314984e-02 | 6.308077e-02 |   0.11%|  68.36%
 70.3s| 14500 |   363 |848577 |  57.6 |    74M | 280 |1228 |1048 |1263 |2060 |  1 | 886 |  87 | 6.314984e-02 | 6.308077e-02 |   0.11%|  68.36%
*70.3s| 14511 |   265 |848598 |  57.5 |    LP  | 280 |1228 |1049 |1263 |2060 |  1 | 887 |  87 | 6.314984e-02 | 6.309092e-02 |   0.09%|  68.36%
 70.5s| 14600 |   288 |851221 |  57.4 |    74M | 280 |1228 |1053 |1260 |2085 |  1 | 892 |  87 | 6.314984e-02 | 6.309092e-02 |   0.09%|  68.36%
*70.7s| 14682 |   280 |851967 |  57.1 |    LP  | 280 |1228 |1059 |1266 |2091 |  1 | 900 |  87 | 6.314984e-02 | 6.311145e-02 |   0.06%|  68.36%
 70.7s| 14700 |   288 |852166 |  57.0 |    74M | 280 |1228 |1059 |1263 |2093 |  0 | 900 |  87 | 6.314984e-02 | 6.311145e-02 |   0.06%|  68.36%
 70.9s| 14800 |   346 |854784 |  56.8 |    74M | 280 |1228 |1049 |1263 |2106 |  1 | 911 |  87 | 6.314984e-02 | 6.311145e-02 |   0.06%|  68.36%
*71.0s| 14825 |   269 |854887 |  56.7 |    LP  | 280 |1228 |1051 |1263 |2106 |  1 | 913 |  87 | 6.314984e-02 | 6.311653e-02 |   0.05%|  68.36%
 71.1s| 14900 |   300 |855647 |  56.5 |    74M | 280 |1228 |1051 |1262 |2117 |  1 | 913 |  87 | 6.314984e-02 | 6.311653e-02 |   0.05%|  68.36%
*71.1s| 14949 |   229 |855954 |  56.3 |    LP  | 280 |1228 |1053 |1262 |2117 |  1 | 915 |  87 | 6.314984e-02 | 6.311941e-02 |   0.05%|  68.36%
 71.2s| 15000 |   248 |856451 |  56.2 |    74M | 280 |1228 |1056 |1259 |2120 |  1 | 919 |  87 | 6.314984e-02 | 6.311941e-02 |   0.05%|  68.36%
 71.4s| 15100 |   304 |857656 |  55.9 |    74M | 280 |1228 |1067 |1263 |2129 |  1 | 932 |  87 | 6.314984e-02 | 6.311941e-02 |   0.05%|  68.36%
*71.4s| 15103 |   262 |857658 |  55.9 |    LP  | 280 |1228 |1067 |1263 |2129 |  1 | 932 |  87 | 6.314984e-02 | 6.313024e-02 |   0.03%|  68.36%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
*71.5s| 15187 |   201 |858667 |  55.6 |    LP  | 280 |1228 |1078 |1263 |2133 |  1 | 946 |  87 | 6.314984e-02 | 6.313313e-02 |   0.03%|  68.36%
 71.6s| 15200 |   197 |859197 |  55.6 |    74M | 280 |1228 |1078 |1258 |2139 |  1 | 946 |  87 | 6.314984e-02 | 6.313313e-02 |   0.03%|  69.14%
 71.7s| 15300 |   263 |860380 |  55.3 |    74M | 280 |1228 |1046 |1261 |2142 |  1 | 954 |  87 | 6.314984e-02 | 6.313313e-02 |   0.03%|  69.14%
*71.7s| 15302 |   212 |860392 |  55.3 |    LP  | 280 |1228 |1046 |1261 |2142 |  1 | 954 |  87 | 6.314984e-02 | 6.314695e-02 |   0.00%|  69.14%
 72.0s| 15400 |   226 |862417 |  55.1 |    74M | 280 |1228 |1048 |1261 |2152 |  1 | 956 |  87 | 6.314984e-02 | 6.314695e-02 |   0.00%|  70.32%
 72.1s| 15500 |   260 |864284 |  54.9 |    74M | 280 |1228 |1048 |1263 |2158 |  1 | 956 |  87 | 6.314984e-02 | 6.314695e-02 |   0.00%|  70.32%
*72.2s| 15527 |     0 |864398 |  54.8 |    LP  | 280 |1228 |1047 |1264 |2159 |  1 | 956 |  87 | 6.314984e-02 | 6.314984e-02 |   0.00%| 100.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 72.21
Solving Nodes      : 15527 (total of 15528 nodes in 2 runs)
Primal Bound       : +6.31498371317112e-02 (62 solutions)
Dual Bound         : +6.31498371317112e-02
Gap                : 0.00 %
organism = "iJN678"
(time_limit, json, yeast) = (1800, true, false)

iJN678
----------------------------------
number of metabolites : 795
number of reactions : 863
number of genes : 622

max_reactions = Any[]
MOI.get(model, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
time_taken = 89.18072414398193
