presolving:
(round 1, fast)       5918 del vars, 12441 del conss, 0 add conss, 10495 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2300 impls, 0 clqs
(round 2, fast)       7399 del vars, 13629 del conss, 0 add conss, 11078 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2300 impls, 0 clqs
(round 3, fast)       7791 del vars, 13900 del conss, 0 add conss, 11238 chg bounds, 17 chg sides, 0 chg coeffs, 0 upgd conss, 2300 impls, 0 clqs
(round 4, fast)       7879 del vars, 13961 del conss, 0 add conss, 11331 chg bounds, 17 chg sides, 0 chg coeffs, 0 upgd conss, 2300 impls, 0 clqs
(round 5, medium)     7887 del vars, 14737 del conss, 0 add conss, 11335 chg bounds, 17 chg sides, 771 chg coeffs, 0 upgd conss, 2300 impls, 0 clqs
   (1.6s) probing: 1000/2300 (43.5%) - 0 fixings, 0 aggregations, 5696 implications, 6194 bound changes
   (1.6s) probing: 1001/2300 (43.5%) - 0 fixings, 0 aggregations, 5714 implications, 6201 bound changes
   (1.6s) probing aborted: 1000/1000 successive useless probings
(round 6, exhaustive) 7887 del vars, 14746 del conss, 0 add conss, 17540 chg bounds, 17 chg sides, 771 chg coeffs, 0 upgd conss, 8014 impls, 0 clqs
(round 7, fast)       8159 del vars, 15195 del conss, 0 add conss, 17540 chg bounds, 17 chg sides, 771 chg coeffs, 0 upgd conss, 8014 impls, 0 clqs
(round 8, fast)       8363 del vars, 15195 del conss, 0 add conss, 21098 chg bounds, 17 chg sides, 771 chg coeffs, 0 upgd conss, 8014 impls, 0 clqs
(round 9, medium)     8365 del vars, 15374 del conss, 0 add conss, 21098 chg bounds, 17 chg sides, 948 chg coeffs, 0 upgd conss, 8014 impls, 0 clqs
(round 10, fast)       8365 del vars, 15374 del conss, 0 add conss, 21580 chg bounds, 17 chg sides, 948 chg coeffs, 0 upgd conss, 8014 impls, 0 clqs
(round 11, fast)       8365 del vars, 15374 del conss, 0 add conss, 22062 chg bounds, 17 chg sides, 948 chg coeffs, 0 upgd conss, 8014 impls, 0 clqs
(round 12, fast)       8606 del vars, 15615 del conss, 0 add conss, 22062 chg bounds, 499 chg sides, 948 chg coeffs, 0 upgd conss, 8255 impls, 0 clqs
(round 13, medium)     8847 del vars, 15615 del conss, 0 add conss, 22062 chg bounds, 499 chg sides, 948 chg coeffs, 0 upgd conss, 8255 impls, 0 clqs
(round 14, medium)     8951 del vars, 15615 del conss, 0 add conss, 22062 chg bounds, 499 chg sides, 948 chg coeffs, 0 upgd conss, 8359 impls, 0 clqs
(round 15, fast)       8951 del vars, 15719 del conss, 0 add conss, 22062 chg bounds, 499 chg sides, 948 chg coeffs, 0 upgd conss, 8359 impls, 0 clqs
(round 16, exhaustive) 8951 del vars, 15719 del conss, 0 add conss, 22062 chg bounds, 499 chg sides, 948 chg coeffs, 137 upgd conss, 8359 impls, 0 clqs
(round 17, medium)     9088 del vars, 15719 del conss, 0 add conss, 22062 chg bounds, 499 chg sides, 948 chg coeffs, 137 upgd conss, 8496 impls, 0 clqs
(round 18, fast)       9088 del vars, 15856 del conss, 0 add conss, 22062 chg bounds, 499 chg sides, 948 chg coeffs, 137 upgd conss, 8496 impls, 0 clqs
   (1.8s) probing: 1101/2300 (47.9%) - 0 fixings, 0 aggregations, 6593 implications, 6888 bound changes
   (1.8s) probing aborted: 1000/1000 successive useless probings
(round 19, exhaustive) 9088 del vars, 15856 del conss, 0 add conss, 22749 chg bounds, 499 chg sides, 948 chg coeffs, 137 upgd conss, 9375 impls, 0 clqs
(round 20, fast)       9099 del vars, 15944 del conss, 0 add conss, 22749 chg bounds, 499 chg sides, 948 chg coeffs, 137 upgd conss, 9375 impls, 0 clqs
(round 21, fast)       9176 del vars, 15944 del conss, 0 add conss, 22959 chg bounds, 499 chg sides, 948 chg coeffs, 137 upgd conss, 9375 impls, 0 clqs
(round 22, medium)     9186 del vars, 16021 del conss, 0 add conss, 22979 chg bounds, 499 chg sides, 1025 chg coeffs, 137 upgd conss, 9375 impls, 0 clqs
(round 23, exhaustive) 9186 del vars, 16021 del conss, 0 add conss, 22999 chg bounds, 519 chg sides, 1025 chg coeffs, 137 upgd conss, 9385 impls, 0 clqs
(round 24, exhaustive) 9196 del vars, 16031 del conss, 0 add conss, 22999 chg bounds, 519 chg sides, 1025 chg coeffs, 147 upgd conss, 9385 impls, 0 clqs
   (2.0s) probing: 1201/2300 (52.2%) - 0 fixings, 0 aggregations, 7752 implications, 7580 bound changes
   (2.0s) probing aborted: 1000/1000 successive useless probings
(round 25, exhaustive) 9206 del vars, 16031 del conss, 0 add conss, 23691 chg bounds, 519 chg sides, 1025 chg coeffs, 147 upgd conss, 10554 impls, 0 clqs
(round 26, fast)       9219 del vars, 16134 del conss, 0 add conss, 23691 chg bounds, 519 chg sides, 1025 chg coeffs, 147 upgd conss, 10554 impls, 0 clqs
(round 27, fast)       9299 del vars, 16134 del conss, 0 add conss, 23903 chg bounds, 519 chg sides, 1025 chg coeffs, 147 upgd conss, 10554 impls, 0 clqs
(round 28, medium)     9308 del vars, 16214 del conss, 0 add conss, 23921 chg bounds, 519 chg sides, 1105 chg coeffs, 147 upgd conss, 10554 impls, 0 clqs
(round 29, exhaustive) 9308 del vars, 16214 del conss, 0 add conss, 23939 chg bounds, 537 chg sides, 1105 chg coeffs, 147 upgd conss, 10563 impls, 0 clqs
(round 30, exhaustive) 9317 del vars, 16223 del conss, 0 add conss, 23939 chg bounds, 537 chg sides, 1105 chg coeffs, 156 upgd conss, 10563 impls, 0 clqs
   (2.1s) probing: 1301/2300 (56.6%) - 0 fixings, 0 aggregations, 8778 implications, 8269 bound changes
   (2.1s) probing aborted: 1000/1000 successive useless probings
(round 31, exhaustive) 9326 del vars, 16223 del conss, 0 add conss, 24628 chg bounds, 537 chg sides, 1105 chg coeffs, 156 upgd conss, 11598 impls, 0 clqs
(round 32, fast)       9339 del vars, 16323 del conss, 0 add conss, 24628 chg bounds, 537 chg sides, 1105 chg coeffs, 156 upgd conss, 11598 impls, 0 clqs
(round 33, fast)       9417 del vars, 16323 del conss, 0 add conss, 24839 chg bounds, 537 chg sides, 1105 chg coeffs, 156 upgd conss, 11598 impls, 0 clqs
(round 34, medium)     9429 del vars, 16401 del conss, 0 add conss, 24863 chg bounds, 537 chg sides, 1183 chg coeffs, 156 upgd conss, 11598 impls, 0 clqs
(round 35, exhaustive) 9429 del vars, 16401 del conss, 0 add conss, 24887 chg bounds, 561 chg sides, 1183 chg coeffs, 156 upgd conss, 11610 impls, 0 clqs
(round 36, medium)     9441 del vars, 16401 del conss, 0 add conss, 24887 chg bounds, 561 chg sides, 1183 chg coeffs, 156 upgd conss, 11610 impls, 0 clqs
(round 37, exhaustive) 9441 del vars, 16413 del conss, 0 add conss, 24887 chg bounds, 561 chg sides, 1183 chg coeffs, 168 upgd conss, 11610 impls, 0 clqs
(round 38, medium)     9453 del vars, 16413 del conss, 0 add conss, 24887 chg bounds, 561 chg sides, 1183 chg coeffs, 168 upgd conss, 11622 impls, 0 clqs
   (2.3s) probing: 1401/2300 (60.9%) - 0 fixings, 0 aggregations, 9981 implications, 8960 bound changes
   (2.3s) probing aborted: 1000/1000 successive useless probings
(round 39, exhaustive) 9453 del vars, 16425 del conss, 0 add conss, 25578 chg bounds, 561 chg sides, 1183 chg coeffs, 168 upgd conss, 12825 impls, 0 clqs
(round 40, fast)       9469 del vars, 16518 del conss, 0 add conss, 25578 chg bounds, 561 chg sides, 1183 chg coeffs, 168 upgd conss, 12825 impls, 0 clqs
(round 41, fast)       9548 del vars, 16519 del conss, 0 add conss, 25584 chg bounds, 561 chg sides, 1183 chg coeffs, 168 upgd conss, 12825 impls, 0 clqs
(round 42, fast)       9548 del vars, 16519 del conss, 0 add conss, 25798 chg bounds, 561 chg sides, 1183 chg coeffs, 168 upgd conss, 12825 impls, 0 clqs
(round 43, medium)     9557 del vars, 16596 del conss, 0 add conss, 25816 chg bounds, 561 chg sides, 1260 chg coeffs, 168 upgd conss, 12825 impls, 0 clqs
(round 44, exhaustive) 9557 del vars, 16596 del conss, 0 add conss, 25834 chg bounds, 579 chg sides, 1260 chg coeffs, 168 upgd conss, 12834 impls, 0 clqs
(round 45, exhaustive) 9566 del vars, 16605 del conss, 0 add conss, 25834 chg bounds, 579 chg sides, 1260 chg coeffs, 177 upgd conss, 12834 impls, 0 clqs
   (3.1s) probing: 1501/2300 (65.3%) - 0 fixings, 0 aggregations, 11332 implications, 9652 bound changes
   (3.1s) probing aborted: 1000/1000 successive useless probings
(round 46, exhaustive) 9575 del vars, 16605 del conss, 0 add conss, 26526 chg bounds, 579 chg sides, 1260 chg coeffs, 177 upgd conss, 14193 impls, 0 clqs
(round 47, fast)       9584 del vars, 16707 del conss, 0 add conss, 26526 chg bounds, 579 chg sides, 1260 chg coeffs, 177 upgd conss, 14193 impls, 0 clqs
(round 48, fast)       9669 del vars, 16707 del conss, 0 add conss, 26734 chg bounds, 579 chg sides, 1260 chg coeffs, 177 upgd conss, 14193 impls, 0 clqs
(round 49, medium)     9675 del vars, 16791 del conss, 0 add conss, 26746 chg bounds, 579 chg sides, 1344 chg coeffs, 177 upgd conss, 14193 impls, 0 clqs
(round 50, exhaustive) 9675 del vars, 16791 del conss, 0 add conss, 26758 chg bounds, 591 chg sides, 1344 chg coeffs, 189 upgd conss, 14199 impls, 0 clqs
(round 51, medium)     9687 del vars, 16791 del conss, 0 add conss, 26758 chg bounds, 591 chg sides, 1344 chg coeffs, 189 upgd conss, 14205 impls, 0 clqs
   (3.8s) probing: 1601/2300 (69.6%) - 0 fixings, 0 aggregations, 12510 implications, 10340 bound changes
   (3.8s) probing aborted: 1000/1000 successive useless probings
(round 52, exhaustive) 9687 del vars, 16803 del conss, 0 add conss, 27446 chg bounds, 591 chg sides, 1344 chg coeffs, 189 upgd conss, 15383 impls, 0 clqs
(round 53, fast)       9701 del vars, 16896 del conss, 0 add conss, 27446 chg bounds, 591 chg sides, 1344 chg coeffs, 189 upgd conss, 15383 impls, 0 clqs
(round 54, fast)       9780 del vars, 16896 del conss, 0 add conss, 27655 chg bounds, 591 chg sides, 1344 chg coeffs, 189 upgd conss, 15383 impls, 0 clqs
(round 55, medium)     9787 del vars, 16975 del conss, 0 add conss, 27669 chg bounds, 591 chg sides, 1423 chg coeffs, 189 upgd conss, 15383 impls, 0 clqs
(round 56, exhaustive) 9787 del vars, 16975 del conss, 0 add conss, 27683 chg bounds, 605 chg sides, 1423 chg coeffs, 189 upgd conss, 15390 impls, 0 clqs
(round 57, exhaustive) 9794 del vars, 16982 del conss, 0 add conss, 27683 chg bounds, 605 chg sides, 1423 chg coeffs, 196 upgd conss, 15390 impls, 0 clqs
   (4.9s) probing: 2000/2300 (87.0%) - 0 fixings, 1 aggregations, 16326 implications, 13108 bound changes
   (5.4s) probing cycle finished: starting next cycle
   (5.9s) probing: 334/2299 (14.5%) - 0 fixings, 1 aggregations, 19684 implications, 15190 bound changes
   (5.9s) probing aborted: 1000/1000 successive useless probings
(round 58, exhaustive) 9802 del vars, 16982 del conss, 0 add conss, 32533 chg bounds, 605 chg sides, 1423 chg coeffs, 196 upgd conss, 22568 impls, 0 clqs
(round 59, fast)       9860 del vars, 17613 del conss, 0 add conss, 32533 chg bounds, 605 chg sides, 1423 chg coeffs, 196 upgd conss, 22568 impls, 0 clqs
(round 60, fast)       10431 del vars, 17615 del conss, 0 add conss, 32533 chg bounds, 605 chg sides, 1423 chg coeffs, 196 upgd conss, 22568 impls, 0 clqs
(round 61, fast)       10433 del vars, 17617 del conss, 0 add conss, 34019 chg bounds, 605 chg sides, 1423 chg coeffs, 196 upgd conss, 22568 impls, 0 clqs
(round 62, medium)     10471 del vars, 18183 del conss, 0 add conss, 34095 chg bounds, 605 chg sides, 1989 chg coeffs, 196 upgd conss, 22568 impls, 0 clqs
   (6.4s) probing: 434/2299 (18.9%) - 0 fixings, 1 aggregations, 19884 implications, 15190 bound changes
   (6.4s) probing aborted: 1000/1000 successive useless probings
   (6.4s) symmetry computation skipped: there exist constraints that cannot be handled by symmetry methods.
presolving (63 rounds: 63 fast, 36 medium, 21 exhaustive):
 10706 deleted vars, 18637 deleted constraints, 0 added constraints, 34169 tightened bounds, 0 added holes, 609 changed sides, 1989 changed coefficients
 22770 implications, 0 cliques
presolved problem has 12331 variables (2076 bin, 0 int, 0 impl, 10255 cont) and 13996 constraints
   4466 constraints of type <SOS1>
      2 constraints of type <varbound>
   8148 constraints of type <linear>
   1380 constraints of type <indicator>
Presolving Time: 6.68

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  8.5s|     1 |     0 | 11591 |     - |   357M |   0 |  12k|  13k|9530 |   0 |  0 |   2 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  9.1s|     1 |     0 | 11807 |     - |   357M |   0 |  12k|  13k|9530 |   0 |  0 |   2 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  9.5s|     1 |     0 | 12041 |     - |   357M |   0 |  12k|  13k|9624 |  94 |  1 |   2 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  9.6s|     1 |     0 | 12407 |     - |   359M |   0 |  12k|  13k|9720 | 190 |  2 |   2 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  9.7s|     1 |     0 | 12674 |     - |   360M |   0 |  12k|  13k|9803 | 273 |  3 |   2 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  9.9s|     1 |     0 | 13009 |     - |   362M |   0 |  12k|  13k|9948 | 418 |  4 |   2 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 10.0s|     1 |     0 | 13236 |     - |   363M |   0 |  12k|  13k|  10k| 512 |  5 |   2 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 10.2s|     1 |     0 | 13394 |     - |   364M |   0 |  12k|  13k|  10k| 605 |  6 |   2 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 10.4s|     1 |     0 | 13638 |     - |   367M |   0 |  12k|  13k|  10k| 695 |  7 |   2 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 10.5s|     1 |     0 | 13980 |     - |   368M |   0 |  12k|  13k|  10k| 778 |  8 |   2 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 10.7s|     1 |     0 | 14195 |     - |   369M |   0 |  12k|  13k|  10k| 912 |  9 |   2 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 10.9s|     1 |     0 | 14324 |     - |   370M |   0 |  12k|  13k|  10k|1024 | 10 |   2 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 11.0s|     1 |     0 | 14477 |     - |   372M |   0 |  12k|  13k|  10k|1122 | 11 |   2 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 11.1s|     1 |     0 | 14477 |     - |   372M |   0 |  12k|  13k|  10k|1122 | 11 |   2 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 11.2s|     1 |     0 | 14638 |     - |   373M |   0 |  12k|  13k|  10k|1237 | 12 |   2 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 11.3s|     1 |     0 | 14730 |     - |   374M |   0 |  12k|  13k|  10k|1323 | 13 |   2 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 11.5s|     1 |     0 | 14849 |     - |   375M |   0 |  12k|  13k|  10k|1425 | 14 |   2 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 11.6s|     1 |     0 | 14961 |     - |   376M |   0 |  12k|  13k|  11k|1511 | 15 |   2 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 11.8s|     1 |     0 | 15219 |     - |   377M |   0 |  12k|  13k|  11k|1634 | 16 |   2 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 11.9s|     1 |     0 | 15367 |     - |   378M |   0 |  12k|  13k|  11k|1746 | 17 |   2 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 12.1s|     1 |     0 | 15554 |     - |   380M |   0 |  12k|  13k|  11k|1833 | 18 |   2 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 12.2s|     1 |     0 | 15724 |     - |   381M |   0 |  12k|  13k|  11k|1963 | 19 |   2 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 12.3s|     1 |     0 | 15740 |     - |   382M |   0 |  12k|  13k|  11k|1976 | 20 |   2 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 12.4s|     1 |     0 | 15741 |     - |   383M |   0 |  12k|  13k|  11k|1977 | 21 |   2 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 12.5s|     1 |     0 | 15742 |     - |   383M |   0 |  12k|  13k|  11k|1978 | 22 |   2 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 17.8s|     1 |     2 | 22184 |     - |   384M |   0 |  12k|  13k|  11k|1978 | 22 |   3 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  159s|   100 |   101 |110108 | 957.9 |   398M |  35 |  12k|  14k|  11k|2278 |  1 |  46 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  195s|   200 |   199 |168647 | 770.7 |   411M |  47 |  12k|  14k|  11k|2486 |  1 |  59 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  213s|   300 |   299 |202007 | 624.5 |   415M |  53 |  12k|  14k|  11k|2687 |  1 |  65 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  239s|   400 |   399 |236416 | 554.2 |   417M |  65 |  12k|  14k|  11k|2857 |  1 |  74 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  252s|   500 |   499 |257688 | 485.8 |   418M |  73 |  12k|  14k|  11k|2946 |  1 |  80 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  270s|   600 |   599 |282241 | 445.7 |   418M |  73 |  12k|  14k|  11k|3021 |  1 |  87 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  287s|   700 |   699 |320302 | 436.4 |   420M |  87 |  12k|  14k|  11k|3111 |  1 |  98 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  310s|   800 |   799 |356100 | 426.6 |   420M |  91 |  12k|  14k|  11k|3191 |  1 | 106 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  319s|   900 |   899 |370354 | 395.0 |   421M |  95 |  12k|  14k|  11k|3252 |  1 | 108 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  327s|  1000 |   999 |382306 | 367.4 |   423M |  95 |  12k|  14k|  11k|3318 |  1 | 112 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  338s|  1100 |  1099 |395712 | 346.2 |   423M |  95 |  12k|  14k|  11k|3394 |  1 | 116 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  343s|  1200 |  1199 |402838 | 323.2 |   424M |  95 |  12k|  14k|  11k|3475 |  1 | 118 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  349s|  1300 |  1297 |413431 | 306.5 |   424M |  95 |  12k|  14k|  11k|3535 |  1 | 120 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  357s|  1400 |  1397 |422535 | 291.1 |   425M |  97 |  12k|  14k|  11k|3593 |  1 | 126 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  363s|  1500 |  1497 |434305 | 279.5 |   426M |  97 |  12k|  14k|  11k|3647 |  3 | 135 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  380s|  1600 |  1597 |464177 | 280.7 |   426M | 121 |  12k|  14k|  11k|3696 |  1 | 144 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  388s|  1700 |  1697 |474673 | 270.4 |   427M | 133 |  12k|  14k|  11k|3715 |  2 | 145 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  399s|  1800 |  1797 |491748 | 264.9 |   429M | 133 |  12k|  14k|  11k|3761 |  1 | 161 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  409s|  1900 |  1897 |506891 | 258.9 |   430M | 135 |  12k|  14k|  11k|3798 |  1 | 171 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  418s|  2000 |  1997 |517722 | 251.3 |   430M | 148 |  12k|  14k|  11k|3815 |  1 | 179 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  436s|  2100 |  2097 |539515 | 249.8 |   431M | 148 |  12k|  14k|  11k|3937 |  1 | 188 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  446s|  2200 |  2195 |550966 | 243.6 |   431M | 148 |  12k|  14k|  11k|3961 |  1 | 195 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  453s|  2300 |  2295 |563405 | 238.4 |   438M | 163 |  12k|  14k|  11k|4073 |  1 | 201 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  461s|  2400 |  2395 |576694 | 234.0 |   444M | 163 |  12k|  14k|  11k|4281 |  1 | 205 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  472s|  2500 |  2495 |591820 | 230.7 |   452M | 163 |  12k|  14k|  11k|4556 |  1 | 212 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  483s|  2600 |  2593 |602237 | 225.8 |   456M | 167 |  12k|  14k|  11k|4802 |  1 | 216 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  492s|  2700 |  2693 |612690 | 221.3 |   459M | 172 |  12k|  14k|  11k|4912 |  1 | 223 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  506s|  2800 |  2793 |631181 | 220.0 |   463M | 175 |  12k|  14k|  11k|5135 |  1 | 232 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  515s|  2900 |  2893 |644939 | 217.2 |   466M | 178 |  12k|  14k|  11k|5302 |  1 | 235 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  529s|  3000 |  2993 |659679 | 214.9 |   468M | 178 |  12k|  14k|  11k|5530 |  1 | 248 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  538s|  3100 |  3093 |667298 | 210.4 |   471M | 179 |  12k|  14k|  11k|5651 |  1 | 248 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  547s|  3200 |  3193 |681198 | 208.2 |   473M | 184 |  12k|  14k|  11k|5852 |  1 | 250 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  557s|  3300 |  3293 |701193 | 207.9 |   473M | 194 |  12k|  14k|  11k|5957 |  1 | 252 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  568s|  3400 |  3393 |714179 | 205.6 |   473M | 198 |  12k|  14k|  11k|6047 |  1 | 257 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  576s|  3500 |  3493 |727504 | 203.6 |   474M | 208 |  12k|  14k|  11k|6132 |  2 | 260 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  585s|  3600 |  3593 |740066 | 201.4 |   475M | 211 |  12k|  14k|  11k|6271 |  1 | 266 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  599s|  3700 |  3691 |751675 | 199.1 |   475M | 213 |  12k|  14k|  11k|6316 |  1 | 273 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  608s|  3800 |  3791 |766493 | 197.7 |   477M | 217 |  12k|  14k|  11k|6392 |  2 | 274 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  616s|  3900 |  3891 |778407 | 195.7 |   478M | 224 |  12k|  14k|  11k|6418 |  1 | 276 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  761s|  4000 |  3991 |817113 | 200.5 |   478M | 224 |  12k|  14k|  11k|6543 |  1 | 276 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  774s|  4100 |  4091 |835444 | 200.1 |   478M | 224 |  12k|  14k|  11k|6604 |  1 | 286 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  787s|  4200 |  4191 |855057 | 200.0 |   479M | 224 |  12k|  14k|  11k|6736 |  1 | 291 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  798s|  4300 |  4291 |881901 | 201.6 |   481M | 224 |  12k|  14k|  11k|6841 |  2 | 293 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  809s|  4400 |  4391 |898982 | 200.9 |   482M | 224 |  12k|  14k|  11k|6878 |  1 | 306 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  815s|  4500 |  4491 |909160 | 198.7 |   482M | 224 |  12k|  14k|  11k|6935 |  1 | 306 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  833s|  4600 |  4591 |929336 | 198.8 |   483M | 224 |  12k|  14k|  11k|7077 |  1 | 307 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  840s|  4700 |  4691 |938082 | 196.4 |   483M | 224 |  12k|  14k|  11k|7163 |  1 | 307 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  852s|  4800 |  4791 |959798 | 196.8 |   487M | 224 |  12k|  14k|  11k|7284 |  1 | 311 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  858s|  4900 |  4891 |971620 | 195.2 |   488M | 224 |  12k|  14k|  11k|7349 |  1 | 313 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  864s|  5000 |  4991 |980565 | 193.1 |   489M | 224 |  12k|  14k|  11k|7392 |  1 | 315 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  869s|  5100 |  5091 |986662 | 190.5 |   489M | 233 |  12k|  14k|  11k|7442 |  1 | 315 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  880s|  5200 |  5191 |999684 | 189.3 |   489M | 233 |  12k|  14k|  11k|7478 |  1 | 315 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  886s|  5300 |  5289 |  1006k| 187.0 |   490M | 233 |  12k|  14k|  11k|7575 |  1 | 319 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  894s|  5400 |  5389 |  1014k| 185.1 |   493M | 233 |  12k|  14k|  11k|7676 |  1 | 320 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  907s|  5500 |  5489 |  1037k| 185.8 |   494M | 239 |  12k|  14k|  11k|7804 |  1 | 323 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  913s|  5600 |  5589 |  1047k| 184.4 |   494M | 245 |  12k|  14k|  11k|7842 |  2 | 324 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  918s|  5700 |  5689 |  1055k| 182.5 |   497M | 256 |  12k|  14k|  10k|7956 |  1 | 324 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  925s|  5800 |  5789 |  1064k| 180.9 |   498M | 264 |  12k|  14k|  11k|8035 |  2 | 325 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  940s|  5900 |  5889 |  1078k| 180.3 |   500M | 264 |  12k|  14k|  11k|8159 |  1 | 331 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  946s|  6000 |  5987 |  1086k| 178.6 |   500M | 278 |  12k|  14k|  11k|8198 |  1 | 334 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  956s|  6100 |  6087 |  1106k| 179.0 |   503M | 278 |  12k|  14k|  11k|8367 |  1 | 339 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  966s|  6200 |  6185 |  1120k| 178.3 |   503M | 279 |  12k|  14k|  11k|8420 |  1 | 344 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  978s|  6300 |  6283 |  1134k| 177.7 |   504M | 279 |  12k|  14k|  11k|8476 |  1 | 356 |   0 | 9.826451e-01 |      --      |    Inf | unknown
  985s|  6400 |  6383 |  1146k| 176.8 |   505M | 281 |  12k|  14k|  11k|8523 |  1 | 357 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  997s|  6500 |  6483 |  1165k| 177.0 |   507M | 282 |  12k|  14k|  11k|8643 |  1 | 361 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1002s|  6600 |  6583 |  1172k| 175.3 |   507M | 282 |  12k|  14k|  11k|8663 |  1 | 361 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1008s|  6700 |  6683 |  1183k| 174.5 |   508M | 282 |  12k|  14k|  11k|8703 |  1 | 362 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1019s|  6800 |  6783 |  1196k| 173.8 |   510M | 282 |  12k|  14k|  11k|8809 |  1 | 370 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1027s|  6900 |  6883 |  1211k| 173.4 |   510M | 282 |  12k|  14k|  11k|8855 |  1 | 371 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1038s|  7000 |  6981 |  1230k| 173.6 |   510M | 282 |  12k|  14k|  11k|8927 |  1 | 376 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1062s|  7100 |  7081 |  1252k| 174.3 |   514M | 282 |  12k|  14k|  11k|9089 |  2 | 381 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1068s|  7200 |  7181 |  1262k| 173.3 |   515M | 282 |  12k|  14k|  11k|9133 |  1 | 381 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1081s|  7300 |  7279 |  1283k| 173.7 |   515M | 282 |  12k|  14k|  11k|9213 |  1 | 386 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1091s|  7400 |  7379 |  1302k| 174.0 |   517M | 282 |  12k|  14k|  11k|9314 |  5 | 387 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1101s|  7500 |  7477 |  1318k| 173.8 |   518M | 282 |  12k|  14k|  11k|9348 |  2 | 395 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1109s|  7600 |  7577 |  1332k| 173.4 |   518M | 282 |  12k|  14k|  11k|9386 |  1 | 396 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1116s|  7700 |  7677 |  1346k| 172.8 |   519M | 282 |  12k|  14k|  11k|9485 |  1 | 396 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1127s|  7800 |  7777 |  1364k| 173.0 |   522M | 282 |  12k|  14k|  11k|9575 |  1 | 401 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1138s|  7900 |  7877 |  1384k| 173.3 |   522M | 282 |  12k|  14k|  11k|9625 |  1 | 406 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1151s|  8000 |  7977 |  1398k| 173.0 |   525M | 282 |  12k|  14k|  11k|9722 |  1 | 409 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1166s|  8100 |  8077 |  1419k| 173.4 |   526M | 283 |  12k|  14k|  11k|9773 |  1 | 411 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1171s|  8200 |  8177 |  1430k| 172.6 |   528M | 290 |  12k|  14k|  11k|9827 |  2 | 411 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1177s|  8300 |  8277 |  1441k| 171.8 |   528M | 293 |  12k|  14k|  11k|9866 |  1 | 411 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1181s|  8400 |  8377 |  1447k| 170.5 |   528M | 293 |  12k|  14k|  11k|9905 |  1 | 411 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1191s|  8500 |  8477 |  1461k| 170.2 |   530M | 293 |  12k|  14k|  11k|9947 |  1 | 413 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1208s|  8600 |  8577 |  1484k| 170.9 |   530M | 293 |  12k|  14k|  11k|9989 |  1 | 414 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1217s|  8700 |  8677 |  1503k| 171.1 |   531M | 293 |  12k|  14k|  11k|  10k|  1 | 415 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1224s|  8800 |  8777 |  1514k| 170.3 |   531M | 293 |  12k|  14k|  11k|  10k|  1 | 419 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1236s|  8900 |  8875 |  1529k| 170.2 |   533M | 293 |  12k|  14k|  11k|  10k|  1 | 434 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1247s|  9000 |  8975 |  1546k| 170.2 |   533M | 293 |  12k|  14k|  11k|  10k|  1 | 434 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1255s|  9100 |  9075 |  1562k| 170.0 |   534M | 293 |  12k|  14k|  11k|  10k|  1 | 436 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1263s|  9200 |  9175 |  1578k| 169.9 |   535M | 293 |  12k|  14k|  11k|  10k|  1 | 445 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1268s|  9300 |  9275 |  1588k| 169.1 |   536M | 293 |  12k|  14k|  11k|  10k|  1 | 445 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1278s|  9400 |  9373 |  1600k| 168.7 |   536M | 293 |  12k|  14k|  11k|  10k|  1 | 455 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1284s|  9500 |  9471 |  1612k| 168.1 |   536M | 293 |  12k|  14k|  11k|  10k|  1 | 457 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1302s|  9600 |  9571 |  1631k| 168.4 |   537M | 293 |  12k|  14k|  11k|  10k|  1 | 460 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1312s|  9700 |  9671 |  1644k| 168.0 |   539M | 293 |  12k|  14k|  11k|  10k|  1 | 462 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1320s|  9800 |  9771 |  1660k| 167.9 |   539M | 293 |  12k|  14k|  11k|  10k|  1 | 470 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1452s|  9900 |  9871 |  1684k| 168.6 |   540M | 293 |  12k|  14k|  11k|  10k|  1 | 477 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1462s| 10000 |  9971 |  1707k| 169.3 |   540M | 293 |  12k|  14k|  11k|  10k|  1 | 478 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1473s| 10100 | 10071 |  1727k| 169.5 |   541M | 293 |  12k|  14k|  11k|  10k|  1 | 490 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1482s| 10200 | 10171 |  1742k| 169.3 |   541M | 293 |  12k|  14k|  11k|  10k|  1 | 490 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1490s| 10300 | 10271 |  1754k| 168.9 |   542M | 293 |  12k|  14k|  11k|  10k|  1 | 492 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1495s| 10400 | 10371 |  1763k| 168.1 |   542M | 293 |  12k|  14k|  11k|  10k|  1 | 493 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1511s| 10500 | 10471 |  1781k| 168.2 |   543M | 293 |  12k|  14k|  11k|  10k|  1 | 497 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1519s| 10600 | 10571 |  1794k| 167.9 |   544M | 293 |  12k|  14k|  11k|  10k|  1 | 499 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1530s| 10700 | 10671 |  1810k| 167.8 |   544M | 293 |  12k|  14k|  11k|  10k|  2 | 502 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1541s| 10800 | 10771 |  1829k| 168.0 |   544M | 293 |  12k|  14k|  11k|  10k|  1 | 503 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1552s| 10900 | 10871 |  1845k| 167.9 |   545M | 293 |  12k|  14k|  11k|  10k|  1 | 511 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1559s| 11000 | 10971 |  1858k| 167.5 |   547M | 293 |  12k|  14k|  11k|  10k|  1 | 511 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1565s| 11100 | 11069 |  1868k| 166.9 |   547M | 293 |  12k|  14k|  11k|  10k|  1 | 516 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1570s| 11200 | 11169 |  1874k| 166.0 |   547M | 293 |  12k|  14k|  11k|  11k|  1 | 516 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1576s| 11300 | 11269 |  1886k| 165.6 |   549M | 293 |  12k|  14k|  11k|  11k|  1 | 517 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1588s| 11400 | 11369 |  1903k| 165.6 |   549M | 293 |  12k|  14k|  11k|  11k|  1 | 519 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1600s| 11500 | 11469 |  1923k| 165.9 |   549M | 293 |  12k|  14k|  11k|  11k|  3 | 525 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1607s| 11600 | 11569 |  1937k| 165.7 |   549M | 293 |  12k|  14k|  11k|  11k|  1 | 525 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1621s| 11700 | 11669 |  1957k| 166.0 |   551M | 293 |  12k|  14k|  11k|  11k|  1 | 528 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1628s| 11800 | 11769 |  1971k| 165.8 |   552M | 293 |  12k|  14k|  11k|  11k|  1 | 529 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1636s| 11900 | 11869 |  1984k| 165.5 |   552M | 293 |  12k|  14k|  11k|  11k|  1 | 537 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1642s| 12000 | 11969 |  1993k| 164.9 |   553M | 293 |  12k|  14k|  11k|  11k|  1 | 542 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1648s| 12100 | 12069 |  2000k| 164.1 |   554M | 293 |  12k|  14k|  11k|  11k|  1 | 548 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1659s| 12200 | 12169 |  2017k| 164.1 |   554M | 293 |  12k|  14k|  11k|  11k|  1 | 555 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1666s| 12300 | 12269 |  2027k| 163.6 |   555M | 293 |  12k|  14k|  11k|  11k|  1 | 559 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1673s| 12400 | 12369 |  2036k| 163.0 |   559M | 293 |  12k|  14k|  11k|  11k|  2 | 562 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1686s| 12500 | 12469 |  2059k| 163.6 |   562M | 293 |  12k|  14k|  11k|  11k|  1 | 565 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1704s| 12600 | 12569 |  2092k| 164.8 |   563M | 293 |  12k|  14k|  10k|  11k|  1 | 569 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1720s| 12700 | 12669 |  2118k| 165.6 |   567M | 293 |  12k|  14k|  11k|  12k|  1 | 572 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1739s| 12800 | 12769 |  2140k| 166.1 |   570M | 293 |  12k|  14k|  11k|  12k|  1 | 577 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1755s| 12900 | 12869 |  2173k| 167.3 |   574M | 293 |  12k|  14k|  11k|  12k|  1 | 579 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1767s| 13000 | 12969 |  2193k| 167.5 |   577M | 293 |  12k|  14k|  11k|  12k|  2 | 583 |   0 | 9.826451e-01 |      --      |    Inf | unknown
 1799s| 13100 | 13069 |  2219k| 168.3 |   579M | 293 |  12k|  14k|  11k|  12k|  1 | 590 |   0 | 9.826451e-01 |      --      |    Inf | unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 1800.00
Solving Nodes      : 13116
Primal Bound       : -1.00000000000000e+20 (0 solutions)
Dual Bound         : +9.82645075297889e-01
Gap                : infinite
organism = "iSSON_1240"
(time_limit, json, yeast) = (1800, true, false)
objective function : x[24]
(objective_loopless_fba, termination_loopless_fba) = (NaN, MathOptInterface.TIME_LIMIT)
time_taken = 1816.572725057602
