presolving:
(round 1, fast)       5926 del vars, 12428 del conss, 0 add conss, 10563 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2314 impls, 0 clqs
(round 2, fast)       7340 del vars, 13538 del conss, 0 add conss, 11120 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2314 impls, 0 clqs
(round 3, fast)       7686 del vars, 13811 del conss, 0 add conss, 11302 chg bounds, 17 chg sides, 0 chg coeffs, 0 upgd conss, 2314 impls, 0 clqs
(round 4, fast)       7807 del vars, 13903 del conss, 0 add conss, 11386 chg bounds, 18 chg sides, 0 chg coeffs, 0 upgd conss, 2314 impls, 0 clqs
(round 5, fast)       7820 del vars, 13910 del conss, 0 add conss, 11397 chg bounds, 18 chg sides, 0 chg coeffs, 0 upgd conss, 2314 impls, 0 clqs
(round 6, fast)       7821 del vars, 13911 del conss, 0 add conss, 12977 chg bounds, 18 chg sides, 0 chg coeffs, 0 upgd conss, 2314 impls, 0 clqs
(round 7, medium)     7824 del vars, 14651 del conss, 0 add conss, 12977 chg bounds, 18 chg sides, 737 chg coeffs, 0 upgd conss, 2314 impls, 0 clqs
   (3.0s) probing: 1000/2314 (43.2%) - 0 fixings, 0 aggregations, 6326 implications, 6230 bound changes
   (3.0s) probing: 1001/2314 (43.3%) - 0 fixings, 0 aggregations, 6339 implications, 6237 bound changes
   (3.0s) probing aborted: 1000/1000 successive useless probings
(round 8, exhaustive) 7824 del vars, 14660 del conss, 0 add conss, 19218 chg bounds, 18 chg sides, 737 chg coeffs, 0 upgd conss, 8653 impls, 0 clqs
(round 9, fast)       8102 del vars, 15150 del conss, 0 add conss, 19218 chg bounds, 18 chg sides, 737 chg coeffs, 0 upgd conss, 8655 impls, 0 clqs
(round 10, fast)       8347 del vars, 15150 del conss, 0 add conss, 21245 chg bounds, 18 chg sides, 737 chg coeffs, 0 upgd conss, 8655 impls, 0 clqs
(round 11, medium)     8348 del vars, 15363 del conss, 0 add conss, 21245 chg bounds, 18 chg sides, 949 chg coeffs, 0 upgd conss, 8655 impls, 0 clqs
(round 12, fast)       8348 del vars, 15363 del conss, 0 add conss, 21743 chg bounds, 18 chg sides, 949 chg coeffs, 0 upgd conss, 8655 impls, 0 clqs
(round 13, fast)       8348 del vars, 15363 del conss, 0 add conss, 22243 chg bounds, 18 chg sides, 949 chg coeffs, 0 upgd conss, 8655 impls, 0 clqs
(round 14, fast)       8596 del vars, 15611 del conss, 0 add conss, 22243 chg bounds, 518 chg sides, 949 chg coeffs, 0 upgd conss, 8903 impls, 0 clqs
(round 15, medium)     8846 del vars, 15611 del conss, 0 add conss, 22243 chg bounds, 518 chg sides, 949 chg coeffs, 0 upgd conss, 8905 impls, 0 clqs
(round 16, medium)     8932 del vars, 15611 del conss, 0 add conss, 22243 chg bounds, 518 chg sides, 949 chg coeffs, 0 upgd conss, 8991 impls, 0 clqs
(round 17, fast)       8932 del vars, 15697 del conss, 0 add conss, 22243 chg bounds, 518 chg sides, 949 chg coeffs, 0 upgd conss, 8991 impls, 0 clqs
(round 18, exhaustive) 8932 del vars, 15697 del conss, 0 add conss, 22243 chg bounds, 518 chg sides, 949 chg coeffs, 166 upgd conss, 8991 impls, 0 clqs
(round 19, medium)     9098 del vars, 15697 del conss, 0 add conss, 22243 chg bounds, 518 chg sides, 949 chg coeffs, 166 upgd conss, 9157 impls, 0 clqs
(round 20, fast)       9098 del vars, 15863 del conss, 0 add conss, 22243 chg bounds, 518 chg sides, 949 chg coeffs, 166 upgd conss, 9157 impls, 0 clqs
   (3.4s) probing: 1101/2314 (47.6%) - 0 fixings, 0 aggregations, 7385 implications, 6924 bound changes
   (3.4s) probing aborted: 1000/1000 successive useless probings
(round 21, exhaustive) 9098 del vars, 15863 del conss, 0 add conss, 22930 chg bounds, 518 chg sides, 949 chg coeffs, 166 upgd conss, 10203 impls, 0 clqs
(round 22, fast)       9113 del vars, 15955 del conss, 0 add conss, 22930 chg bounds, 518 chg sides, 949 chg coeffs, 166 upgd conss, 10203 impls, 0 clqs
(round 23, fast)       9191 del vars, 15955 del conss, 0 add conss, 23140 chg bounds, 518 chg sides, 949 chg coeffs, 166 upgd conss, 10203 impls, 0 clqs
(round 24, medium)     9202 del vars, 16032 del conss, 0 add conss, 23162 chg bounds, 518 chg sides, 1026 chg coeffs, 166 upgd conss, 10203 impls, 0 clqs
(round 25, exhaustive) 9202 del vars, 16032 del conss, 0 add conss, 23184 chg bounds, 540 chg sides, 1026 chg coeffs, 166 upgd conss, 10214 impls, 0 clqs
(round 26, exhaustive) 9213 del vars, 16043 del conss, 0 add conss, 23184 chg bounds, 540 chg sides, 1026 chg coeffs, 177 upgd conss, 10214 impls, 0 clqs
   (3.7s) probing: 1201/2314 (51.9%) - 0 fixings, 0 aggregations, 8556 implications, 7615 bound changes
   (3.7s) probing aborted: 1000/1000 successive useless probings
(round 27, exhaustive) 9224 del vars, 16043 del conss, 0 add conss, 23875 chg bounds, 540 chg sides, 1026 chg coeffs, 177 upgd conss, 11396 impls, 0 clqs
(round 28, fast)       9232 del vars, 16139 del conss, 0 add conss, 23879 chg bounds, 540 chg sides, 1026 chg coeffs, 177 upgd conss, 11398 impls, 0 clqs
(round 29, fast)       9309 del vars, 16139 del conss, 0 add conss, 23881 chg bounds, 540 chg sides, 1026 chg coeffs, 177 upgd conss, 11398 impls, 0 clqs
(round 30, fast)       9309 del vars, 16139 del conss, 0 add conss, 24097 chg bounds, 540 chg sides, 1026 chg coeffs, 177 upgd conss, 11398 impls, 0 clqs
(round 31, medium)     9314 del vars, 16216 del conss, 0 add conss, 24107 chg bounds, 540 chg sides, 1103 chg coeffs, 177 upgd conss, 11398 impls, 0 clqs
   (4.0s) probing: 1301/2314 (56.2%) - 0 fixings, 0 aggregations, 9738 implications, 8304 bound changes
   (4.0s) probing aborted: 1000/1000 successive useless probings
(round 32, exhaustive) 9315 del vars, 16217 del conss, 0 add conss, 24804 chg bounds, 542 chg sides, 1103 chg coeffs, 178 upgd conss, 12581 impls, 0 clqs
(round 33, fast)       9328 del vars, 16309 del conss, 0 add conss, 24804 chg bounds, 550 chg sides, 1103 chg coeffs, 178 upgd conss, 12586 impls, 0 clqs
(round 34, fast)       9408 del vars, 16311 del conss, 0 add conss, 24804 chg bounds, 550 chg sides, 1103 chg coeffs, 178 upgd conss, 12586 impls, 0 clqs
(round 35, fast)       9409 del vars, 16312 del conss, 0 add conss, 25014 chg bounds, 550 chg sides, 1103 chg coeffs, 178 upgd conss, 12586 impls, 0 clqs
(round 36, medium)     9422 del vars, 16391 del conss, 0 add conss, 25030 chg bounds, 550 chg sides, 1182 chg coeffs, 178 upgd conss, 12586 impls, 0 clqs
   (6.1s) probing: 2000/2314 (86.4%) - 0 fixings, 1 aggregations, 16890 implications, 13127 bound changes
   (7.3s) probing cycle finished: starting next cycle
   (7.5s) probing: 72/2312 (3.1%) - 0 fixings, 1 aggregations, 19745 implications, 15301 bound changes
   (7.5s) probing aborted: 1000/1000 successive useless probings
(round 37, exhaustive) 9423 del vars, 16396 del conss, 0 add conss, 32043 chg bounds, 550 chg sides, 1182 chg coeffs, 182 upgd conss, 22590 impls, 0 clqs
(round 38, fast)       9525 del vars, 17313 del conss, 0 add conss, 32043 chg bounds, 566 chg sides, 1182 chg coeffs, 182 upgd conss, 22602 impls, 0 clqs
(round 39, fast)       10347 del vars, 17315 del conss, 0 add conss, 32043 chg bounds, 566 chg sides, 1182 chg coeffs, 182 upgd conss, 22602 impls, 0 clqs
(round 40, fast)       10349 del vars, 17317 del conss, 0 add conss, 34177 chg bounds, 566 chg sides, 1182 chg coeffs, 182 upgd conss, 22602 impls, 0 clqs
(round 41, fast)       10349 del vars, 17317 del conss, 0 add conss, 34319 chg bounds, 566 chg sides, 1182 chg coeffs, 182 upgd conss, 22602 impls, 0 clqs
(round 42, medium)     10434 del vars, 18134 del conss, 0 add conss, 34319 chg bounds, 570 chg sides, 1997 chg coeffs, 182 upgd conss, 22604 impls, 0 clqs
(round 43, fast)       10434 del vars, 18146 del conss, 0 add conss, 34319 chg bounds, 570 chg sides, 1997 chg coeffs, 182 upgd conss, 22604 impls, 0 clqs
(round 44, fast)       10434 del vars, 18146 del conss, 0 add conss, 34459 chg bounds, 570 chg sides, 1997 chg coeffs, 182 upgd conss, 22604 impls, 0 clqs
(round 45, fast)       10434 del vars, 18146 del conss, 0 add conss, 34459 chg bounds, 710 chg sides, 1997 chg coeffs, 182 upgd conss, 22671 impls, 0 clqs
(round 46, medium)     10507 del vars, 18146 del conss, 0 add conss, 34459 chg bounds, 710 chg sides, 1997 chg coeffs, 182 upgd conss, 22671 impls, 0 clqs
(round 47, fast)       10507 del vars, 18219 del conss, 0 add conss, 34459 chg bounds, 710 chg sides, 1997 chg coeffs, 182 upgd conss, 22671 impls, 0 clqs
(round 48, exhaustive) 10507 del vars, 18219 del conss, 0 add conss, 34459 chg bounds, 710 chg sides, 1997 chg coeffs, 259 upgd conss, 22671 impls, 0 clqs
(round 49, medium)     10584 del vars, 18219 del conss, 0 add conss, 34459 chg bounds, 710 chg sides, 1997 chg coeffs, 259 upgd conss, 22748 impls, 0 clqs
(round 50, fast)       10584 del vars, 18296 del conss, 0 add conss, 34459 chg bounds, 710 chg sides, 1997 chg coeffs, 259 upgd conss, 22748 impls, 0 clqs
   (8.7s) probing: 172/2312 (7.4%) - 0 fixings, 1 aggregations, 19935 implications, 15301 bound changes
   (8.7s) probing aborted: 1000/1000 successive useless probings
   (8.7s) symmetry computation skipped: there exist constraints that cannot be handled by symmetry methods.
presolving (51 rounds: 51 fast, 21 medium, 10 exhaustive):
 10823 deleted vars, 18762 deleted constraints, 0 added constraints, 34459 tightened bounds, 0 added holes, 710 changed sides, 1997 changed coefficients
 22938 implications, 0 cliques
presolved problem has 12332 variables (2083 bin, 0 int, 0 impl, 10249 cont) and 14044 constraints
   4486 constraints of type <SOS1>
   8140 constraints of type <linear>
   1418 constraints of type <indicator>
Presolving Time: 10.05

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 12.0s|     1 |     0 | 11057 |     - |   323M |   0 |  12k|  14k|9558 |   0 |  0 |   2 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 12.5s|     1 |     0 | 11057 |     - |   323M |   0 |  12k|  14k|9558 |   0 |  0 |   2 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 12.6s|     1 |     0 | 11217 |     - |   323M |   0 |  12k|  14k|9661 | 103 |  1 |   2 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 12.7s|     1 |     0 | 11491 |     - |   324M |   0 |  12k|  14k|9761 | 203 |  2 |   2 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 12.9s|     1 |     0 | 11651 |     - |   325M |   0 |  12k|  14k|9855 | 297 |  3 |   2 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 13.1s|     1 |     0 | 11809 |     - |   326M |   0 |  12k|  14k|9943 | 385 |  4 |   2 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 13.2s|     1 |     0 | 11937 |     - |   327M |   0 |  12k|  14k|  10k| 503 |  5 |   2 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 13.4s|     1 |     0 | 12082 |     - |   328M |   0 |  12k|  14k|  10k| 593 |  6 |   2 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 13.6s|     1 |     0 | 12193 |     - |   330M |   0 |  12k|  14k|  10k| 685 |  7 |   2 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 13.8s|     1 |     0 | 12411 |     - |   331M |   0 |  12k|  14k|  10k| 791 |  8 |   2 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 14.0s|     1 |     0 | 12540 |     - |   332M |   0 |  12k|  14k|  10k| 901 |  9 |   2 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 14.2s|     1 |     0 | 12664 |     - |   333M |   0 |  12k|  14k|  10k|1007 | 10 |   2 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 14.5s|     1 |     0 | 12873 |     - |   334M |   0 |  12k|  14k|  10k|1112 | 11 |   2 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 14.5s|     1 |     0 | 12873 |     - |   334M |   0 |  12k|  14k|  10k|1112 | 11 |   2 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 14.7s|     1 |     0 | 13226 |     - |   335M |   0 |  12k|  14k|  10k|1211 | 12 |   2 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 14.9s|     1 |     0 | 13348 |     - |   336M |   0 |  12k|  14k|  10k|1314 | 13 |   2 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 15.0s|     1 |     0 | 13439 |     - |   337M |   0 |  12k|  14k|  10k|1395 | 14 |   2 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 15.3s|     1 |     0 | 13610 |     - |   338M |   0 |  12k|  14k|  11k|1531 | 15 |   2 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 15.4s|     1 |     0 | 13702 |     - |   339M |   0 |  12k|  14k|  11k|1614 | 16 |   2 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 15.6s|     1 |     0 | 13869 |     - |   340M |   0 |  12k|  14k|  11k|1748 | 17 |   2 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 15.8s|     1 |     0 | 13953 |     - |   341M |   0 |  12k|  14k|  11k|1823 | 18 |   2 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 15.9s|     1 |     0 | 13964 |     - |   342M |   0 |  12k|  14k|  11k|1834 | 19 |   2 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 16.1s|     1 |     0 | 13998 |     - |   344M |   0 |  12k|  14k|  11k|1838 | 20 |   2 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 16.2s|     1 |     0 | 14045 |     - |   345M |   0 |  12k|  14k|  11k|1842 | 21 |   2 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 16.3s|     1 |     0 | 14073 |     - |   345M |   0 |  12k|  14k|  11k|1852 | 22 |   2 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 31.5s|     1 |     2 | 40145 |     - |   347M |   0 |  12k|  14k|  11k|1852 | 22 |   3 |   0 | 9.824634e-01 |      --      |    Inf | unknown
  410s|   100 |   101 |181252 |1692.7 |   357M |  56 |  12k|  14k|  11k|1919 |  1 |  28 |   0 | 9.824634e-01 |      --      |    Inf | unknown
  442s|   200 |   201 |219701 |1035.3 |   359M |  85 |  12k|  14k|  11k|1983 |  1 |  38 |   0 | 9.824634e-01 |      --      |    Inf | unknown
  465s|   300 |   301 |236325 | 744.7 |   360M | 101 |  12k|  14k|  11k|2025 |  1 |  44 |   0 | 9.824634e-01 |      --      |    Inf | unknown
  478s|   400 |   401 |250167 | 592.7 |   363M | 106 |  12k|  14k|  11k|2196 |  1 |  48 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  486s|   500 |   499 |259696 | 493.0 |   365M | 111 |  12k|  14k|  11k|2293 |  2 |  52 |   0 | 9.824634e-01 |      --      |    Inf | unknown
  532s|   600 |   599 |316198 | 505.1 |   367M | 124 |  12k|  14k|  11k|2373 |  1 |  63 |   0 | 9.824634e-01 |      --      |    Inf | unknown
  543s|   700 |   699 |327360 | 448.8 |   367M | 135 |  12k|  14k|  11k|2405 |  1 |  68 |   0 | 9.824634e-01 |      --      |    Inf | unknown
  558s|   800 |   799 |344399 | 413.9 |   368M | 148 |  12k|  14k|  11k|2549 |  1 |  73 |   0 | 9.824634e-01 |      --      |    Inf | unknown
  566s|   900 |   897 |354910 | 379.6 |   370M | 148 |  12k|  14k|  11k|2611 |  1 |  84 |   0 | 9.824634e-01 |      --      |    Inf | unknown
  580s|  1000 |   997 |377228 | 363.9 |   372M | 156 |  12k|  14k|  11k|2677 |  1 |  89 |   0 | 9.824634e-01 |      --      |    Inf | unknown
  605s|  1100 |  1097 |405625 | 356.6 |   375M | 156 |  12k|  14k|  11k|2816 |  1 |  96 |   0 | 9.824634e-01 |      --      |    Inf | unknown
  616s|  1200 |  1197 |416087 | 335.6 |   378M | 156 |  12k|  14k|  11k|2899 |  1 | 102 |   0 | 9.824634e-01 |      --      |    Inf | unknown
  631s|  1300 |  1297 |436125 | 325.2 |   385M | 161 |  12k|  14k|  11k|3131 |  1 | 125 |   0 | 9.824634e-01 |      --      |    Inf | unknown
  651s|  1400 |  1395 |456994 | 316.9 |   388M | 161 |  12k|  14k|  11k|3267 |  1 | 133 |   0 | 9.824634e-01 |      --      |    Inf | unknown
  662s|  1500 |  1495 |470231 | 304.6 |   388M | 161 |  12k|  14k|  11k|3413 |  1 | 143 |   0 | 9.824634e-01 |      --      |    Inf | unknown
  686s|  1600 |  1593 |493545 | 300.1 |   391M | 161 |  12k|  14k|  11k|3628 |  1 | 157 |   0 | 9.824634e-01 |      --      |    Inf | unknown
  703s|  1700 |  1693 |511869 | 293.2 |   396M | 161 |  12k|  14k|  11k|3809 |  1 | 165 |   0 | 9.824634e-01 |      --      |    Inf | unknown
  714s|  1800 |  1791 |523633 | 283.5 |   402M | 161 |  12k|  14k|  11k|3999 |  1 | 168 |   0 | 9.824634e-01 |      --      |    Inf | unknown
  737s|  1900 |  1891 |551820 | 283.4 |   404M | 161 |  12k|  14k|  11k|4195 |  1 | 171 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  754s|  2000 |  1991 |569058 | 277.8 |   407M | 161 |  12k|  14k|  11k|4333 |  1 | 176 |   0 | 9.824634e-01 |      --      |    Inf | unknown
  775s|  2100 |  2091 |604645 | 281.5 |   409M | 161 |  12k|  14k|  11k|4538 |  1 | 178 |   0 | 9.824634e-01 |      --      |    Inf | unknown
  798s|  2200 |  2191 |633593 | 281.9 |   411M | 161 |  12k|  14k|  11k|4652 |  1 | 184 |   0 | 9.824634e-01 |      --      |    Inf | unknown
  810s|  2300 |  2291 |653298 | 278.2 |   412M | 161 |  12k|  14k|  11k|4689 |  1 | 185 |   0 | 9.824634e-01 |      --      |    Inf | unknown
  825s|  2400 |  2391 |674934 | 275.6 |   413M | 161 |  12k|  14k|  11k|4738 |  1 | 191 |   0 | 9.824634e-01 |      --      |    Inf | unknown
  834s|  2500 |  2489 |687967 | 269.8 |   414M | 161 |  12k|  14k|  11k|4847 |  2 | 193 |   0 | 9.824634e-01 |      --      |    Inf | unknown
  844s|  2600 |  2587 |699791 | 264.0 |   416M | 161 |  12k|  14k|  11k|4876 |  1 | 199 |   0 | 9.824634e-01 |      --      |    Inf | unknown
  850s|  2700 |  2687 |709868 | 257.9 |   416M | 161 |  12k|  14k|  11k|4919 |  1 | 203 |   0 | 9.824634e-01 |      --      |    Inf | unknown
  860s|  2800 |  2787 |720815 | 252.6 |   419M | 161 |  12k|  14k|  11k|5083 |  2 | 211 |   0 | 9.824634e-01 |      --      |    Inf | unknown
  883s|  2900 |  2887 |746859 | 252.9 |   419M | 161 |  12k|  14k|  11k|5132 |  1 | 218 |   0 | 9.824634e-01 |      --      |    Inf | unknown
  900s|  3000 |  2987 |772184 | 252.9 |   420M | 161 |  12k|  14k|  11k|5192 |  1 | 236 |   0 | 9.824634e-01 |      --      |    Inf | unknown
  915s|  3100 |  3087 |797194 | 252.8 |   422M | 161 |  12k|  14k|  11k|5263 |  1 | 242 |   0 | 9.824634e-01 |      --      |    Inf | unknown
  932s|  3200 |  3187 |820455 | 252.2 |   422M | 161 |  12k|  14k|  11k|5307 |  1 | 250 |   0 | 9.824634e-01 |      --      |    Inf | unknown
  950s|  3300 |  3287 |846306 | 252.4 |   422M | 161 |  12k|  14k|  11k|5376 |  1 | 266 |   0 | 9.824634e-01 |      --      |    Inf | unknown
  960s|  3400 |  3387 |860391 | 249.1 |   424M | 161 |  12k|  14k|  11k|5471 |  1 | 271 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  973s|  3500 |  3485 |878078 | 247.0 |   427M | 161 |  12k|  14k|  11k|5561 |  1 | 279 |   0 | 9.824634e-01 |      --      |    Inf | unknown
  998s|  3600 |  3585 |908485 | 248.6 |   429M | 162 |  12k|  14k|  11k|5668 |  1 | 285 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 1018s|  3700 |  3683 |935070 | 249.1 |   438M | 172 |  12k|  14k|  11k|5849 |  1 | 298 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 1030s|  3800 |  3781 |951719 | 246.9 |   439M | 188 |  12k|  14k|  11k|6000 |  2 | 305 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 1046s|  3900 |  3881 |976509 | 246.9 |   440M | 189 |  12k|  14k|  11k|6053 |  1 | 317 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 1070s|  4000 |  3981 |  1006k| 248.4 |   445M | 191 |  12k|  14k|  11k|6310 |  2 | 325 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 1091s|  4100 |  4081 |  1027k| 247.2 |   445M | 196 |  12k|  14k|  11k|6393 |  2 | 335 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 1100s|  4200 |  4179 |  1039k| 244.2 |   447M | 219 |  12k|  14k|  11k|6416 |  1 | 340 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 1114s|  4300 |  4279 |  1057k| 242.7 |   447M | 227 |  12k|  14k|  11k|6438 |  1 | 344 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 1125s|  4400 |  4379 |  1070k| 240.3 |   447M | 227 |  12k|  14k|  11k|6468 |  1 | 355 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 1134s|  4500 |  4479 |  1081k| 237.3 |   448M | 231 |  12k|  14k|  11k|6489 |  1 | 362 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 1169s|  4600 |  4579 |  1112k| 238.9 |   451M | 233 |  12k|  14k|  11k|6540 |  1 | 375 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 1181s|  4700 |  4679 |  1128k| 237.1 |   451M | 233 |  12k|  14k|  11k|6583 |  1 | 383 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 1196s|  4800 |  4777 |  1149k| 236.6 |   452M | 245 |  12k|  14k|  11k|6624 |  1 | 388 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 1211s|  4900 |  4877 |  1168k| 235.7 |   453M | 248 |  12k|  14k|  11k|6643 |  1 | 396 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1225s|  5000 |  4977 |  1186k| 234.6 |   454M | 255 |  12k|  14k|  11k|6693 |  1 | 403 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 1241s|  5100 |  5077 |  1208k| 234.3 |   455M | 259 |  12k|  14k|  11k|6754 |  1 | 406 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 1254s|  5200 |  5177 |  1227k| 233.5 |   455M | 264 |  12k|  14k|  11k|6798 |  2 | 409 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 1275s|  5300 |  5275 |  1249k| 233.3 |   458M | 266 |  12k|  14k|  11k|6828 |  1 | 418 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 1292s|  5400 |  5375 |  1272k| 233.2 |   459M | 266 |  12k|  14k|  11k|6891 |  1 | 419 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 1306s|  5500 |  5475 |  1291k| 232.3 |   461M | 276 |  12k|  14k|  11k|6947 |  1 | 424 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 1323s|  5600 |  5575 |  1316k| 232.7 |   462M | 276 |  12k|  14k|  11k|6969 |  1 | 430 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 1348s|  5700 |  5675 |  1347k| 234.0 |   464M | 276 |  12k|  14k|  11k|7022 |  1 | 435 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 1366s|  5800 |  5773 |  1375k| 234.9 |   464M | 276 |  12k|  14k|  11k|7046 |  1 | 442 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 1388s|  5900 |  5873 |  1404k| 235.8 |   464M | 276 |  12k|  14k|  11k|7079 |  1 | 450 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 1404s|  6000 |  5973 |  1433k| 236.7 |   465M | 277 |  12k|  14k|  11k|7103 |  1 | 456 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 1430s|  6100 |  6073 |  1464k| 237.9 |   466M | 277 |  12k|  14k|  11k|7131 |  1 | 472 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 1443s|  6200 |  6173 |  1484k| 237.3 |   466M | 288 |  12k|  14k|  11k|7164 |  1 | 481 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 1470s|  6300 |  6273 |  1517k| 238.7 |   467M | 288 |  12k|  14k|  11k|7211 |  1 | 499 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 1483s|  6400 |  6371 |  1539k| 238.5 |   467M | 288 |  12k|  14k|  11k|7237 |  1 | 505 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1499s|  6500 |  6471 |  1562k| 238.3 |   468M | 288 |  12k|  14k|  11k|7265 |  1 | 517 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 1512s|  6600 |  6571 |  1583k| 237.9 |   470M | 288 |  12k|  14k|  11k|7320 |  1 | 518 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 1526s|  6700 |  6671 |  1603k| 237.3 |   471M | 288 |  12k|  14k|  11k|7341 |  2 | 526 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 1538s|  6800 |  6771 |  1622k| 236.7 |   471M | 288 |  12k|  14k|  11k|7359 |  1 | 532 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 1561s|  6900 |  6871 |  1656k| 238.2 |   471M | 288 |  12k|  14k|  11k|7403 |  1 | 541 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 1578s|  7000 |  6969 |  1684k| 238.8 |   472M | 288 |  12k|  14k|  11k|7426 |  1 | 545 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 1592s|  7100 |  7069 |  1707k| 238.6 |   474M | 288 |  12k|  14k|  11k|7446 |  1 | 552 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 1618s|  7200 |  7169 |  1741k| 240.0 |   474M | 288 |  12k|  14k|  11k|7510 |  1 | 560 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 1632s|  7300 |  7269 |  1763k| 239.8 |   474M | 288 |  12k|  14k|  11k|7533 |  1 | 564 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 1653s|  7400 |  7369 |  1789k| 240.0 |   476M | 288 |  12k|  14k|  11k|7554 |  1 | 581 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 1667s|  7500 |  7469 |  1811k| 239.8 |   476M | 288 |  12k|  14k|  11k|7569 |  1 | 585 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 1684s|  7600 |  7569 |  1837k| 240.0 |   476M | 288 |  12k|  14k|  11k|7582 |  1 | 592 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 1701s|  7700 |  7669 |  1861k| 240.0 |   476M | 288 |  12k|  14k|  11k|7639 |  1 | 609 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 1714s|  7800 |  7769 |  1884k| 239.9 |   478M | 288 |  12k|  14k|  11k|7659 |  1 | 613 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 1727s|  7900 |  7869 |  1904k| 239.3 |   478M | 288 |  12k|  14k|  11k|7677 |  1 | 615 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1743s|  8000 |  7969 |  1927k| 239.3 |   478M | 288 |  12k|  14k|  11k|7704 |  1 | 620 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 1767s|  8100 |  8069 |  1953k| 239.5 |   480M | 288 |  12k|  14k|  11k|7728 |  1 | 627 |   0 | 9.824634e-01 |      --      |    Inf | unknown
 1782s|  8200 |  8169 |  1976k| 239.4 |   480M | 288 |  12k|  14k|  11k|7764 |  1 | 631 |   0 | 9.824634e-01 |      --      |    Inf | unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 1800.01
Solving Nodes      : 8288
Primal Bound       : -1.00000000000000e+20 (0 solutions)
Dual Bound         : +9.82463443371419e-01
Gap                : infinite
organism = "iECED1_1282"
(time_limit, json, yeast) = (1800, true, false)
objective function : x[12]
(objective_loopless_fba, termination_loopless_fba) = (NaN, MathOptInterface.TIME_LIMIT)
time_taken = 1823.046648979187
