presolving:
(round 1, fast)       1293 del vars, 9256 del conss, 0 add conss, 8349 chg bounds, 1 chg sides, 21 chg coeffs, 0 upgd conss, 182 impls, 0 clqs
(round 2, fast)       2205 del vars, 10597 del conss, 0 add conss, 8648 chg bounds, 3 chg sides, 160 chg coeffs, 0 upgd conss, 190 impls, 0 clqs
(round 3, fast)       2605 del vars, 10864 del conss, 0 add conss, 8705 chg bounds, 20 chg sides, 205 chg coeffs, 0 upgd conss, 190 impls, 0 clqs
(round 4, fast)       2725 del vars, 10908 del conss, 0 add conss, 8727 chg bounds, 21 chg sides, 252 chg coeffs, 0 upgd conss, 190 impls, 0 clqs
(round 5, fast)       2735 del vars, 10908 del conss, 0 add conss, 8736 chg bounds, 50 chg sides, 265 chg coeffs, 0 upgd conss, 190 impls, 0 clqs
   (0.2s) running MILP presolver
   (0.5s) MILP presolver (23 rounds): 2645 aggregations, 580 fixings, 65 bound changes
(round 6, medium)     5960 del vars, 19089 del conss, 3226 add conss, 8801 chg bounds, 56 chg sides, 265 chg coeffs, 0 upgd conss, 190 impls, 0 clqs
(round 7, fast)       5980 del vars, 19109 del conss, 3226 add conss, 8811 chg bounds, 72 chg sides, 311 chg coeffs, 0 upgd conss, 231 impls, 0 clqs
(round 8, fast)       5989 del vars, 19117 del conss, 3226 add conss, 8811 chg bounds, 72 chg sides, 311 chg coeffs, 0 upgd conss, 231 impls, 0 clqs
(round 9, exhaustive) 5989 del vars, 19122 del conss, 3226 add conss, 8811 chg bounds, 72 chg sides, 311 chg coeffs, 0 upgd conss, 231 impls, 0 clqs
(round 10, exhaustive) 5989 del vars, 19122 del conss, 3226 add conss, 8811 chg bounds, 72 chg sides, 311 chg coeffs, 1390 upgd conss, 231 impls, 0 clqs
   (0.6s) sparsify finished: 296/16143 (1.8%) nonzeros canceled - in total 296 canceled nonzeros, 320 changed coefficients, 0 added nonzeros
(round 11, exhaustive) 5989 del vars, 19122 del conss, 3226 add conss, 8811 chg bounds, 72 chg sides, 631 chg coeffs, 1390 upgd conss, 1943 impls, 0 clqs
(round 12, fast)       5994 del vars, 19129 del conss, 3226 add conss, 8818 chg bounds, 72 chg sides, 631 chg coeffs, 1390 upgd conss, 1952 impls, 0 clqs
(round 13, fast)       5997 del vars, 19133 del conss, 3226 add conss, 8820 chg bounds, 72 chg sides, 640 chg coeffs, 1390 upgd conss, 1952 impls, 0 clqs
   (0.6s) sparsify finished: 6/15780 (0.0%) nonzeros canceled - in total 302 canceled nonzeros, 339 changed coefficients, 0 added nonzeros
   (0.7s) probing: 399/1522 (26.2%) - 0 fixings, 0 aggregations, 1412 implications, 6 bound changes
   (0.7s) probing aborted: 50/50 successive totally useless probings
   (0.7s) dualsparsify: 998 nonzeros canceled
(round 14, exhaustive) 5997 del vars, 19135 del conss, 3226 add conss, 8829 chg bounds, 72 chg sides, 2238 chg coeffs, 1390 upgd conss, 3364 impls, 0 clqs
(round 15, fast)       5998 del vars, 19154 del conss, 3242 add conss, 8878 chg bounds, 74 chg sides, 2244 chg coeffs, 1390 upgd conss, 3374 impls, 0 clqs
(round 16, fast)       6023 del vars, 19156 del conss, 3242 add conss, 8897 chg bounds, 75 chg sides, 2253 chg coeffs, 1390 upgd conss, 3374 impls, 0 clqs
(round 17, exhaustive) 6023 del vars, 19156 del conss, 3242 add conss, 8903 chg bounds, 75 chg sides, 2291 chg coeffs, 1413 upgd conss, 3374 impls, 0 clqs
   (0.8s) sparsify finished: 4/14759 (0.0%) nonzeros canceled - in total 306 canceled nonzeros, 344 changed coefficients, 0 added nonzeros
   (0.8s) probing: 404/1522 (26.5%) - 0 fixings, 0 aggregations, 1412 implications, 6 bound changes
   (0.8s) probing aborted: 50/50 successive totally useless probings
   (0.8s) dualsparsify: 74 nonzeros canceled
(round 18, exhaustive) 6025 del vars, 19156 del conss, 3242 add conss, 8903 chg bounds, 75 chg sides, 2390 chg coeffs, 1413 upgd conss, 3421 impls, 0 clqs
(round 19, exhaustive) 6025 del vars, 19158 del conss, 3242 add conss, 8907 chg bounds, 75 chg sides, 2390 chg coeffs, 1415 upgd conss, 3421 impls, 0 clqs
   (1.0s) probing: 1000/1522 (65.7%) - 0 fixings, 0 aggregations, 3125 implications, 6 bound changes
   (1.0s) probing: 1076/1522 (70.7%) - 0 fixings, 0 aggregations, 3357 implications, 6 bound changes
   (1.0s) probing aborted: 1000/1000 successive useless probings
   (1.0s) dualsparsify: 9 nonzeros canceled
   (1.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (1.0s) symmetry computation finished: 52 generators found (max: 1500, log10 of symmetry group size: 19.0) (symcode time: 0.02)
(round 20, exhaustive) 6026 del vars, 19158 del conss, 3282 add conss, 8907 chg bounds, 75 chg sides, 2399 chg coeffs, 1415 upgd conss, 5327 impls, 0 clqs
presolving (21 rounds: 21 fast, 10 medium, 9 exhaustive):
 6026 deleted vars, 19158 deleted constraints, 3282 added constraints, 8907 tightened bounds, 0 added holes, 75 changed sides, 2399 changed coefficients
 5327 implications, 0 cliques
presolved problem has 3320 variables (1519 bin, 0 int, 0 impl, 1801 cont) and 3213 constraints
   1391 constraints of type <varbound>
   1782 constraints of type <linear>
     40 constraints of type <orbitope>
Presolving Time: 1.03

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.3s|     1 |     0 | 10105 |     - |    92M |   0 |3320 |3217 |3173 |   0 |  0 |   4 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  7.2s|     1 |     0 | 37833 |     - |    92M |   0 |3320 |3217 |3173 |   0 |  0 |   4 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  7.3s|     1 |     0 | 38143 |     - |    94M |   0 |3320 |3217 |3181 |   8 |  1 |   4 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  7.5s|     1 |     0 | 38219 |     - |    94M |   0 |3320 |3217 |3190 |  17 |  2 |   4 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  7.6s|     1 |     0 | 38281 |     - |    95M |   0 |3320 |3217 |3191 |  18 |  3 |   4 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  7.8s|     1 |     0 | 38281 |     - |    95M |   0 |3320 |3217 |3191 |  18 |  5 |   4 |   0 | 9.824784e-01 |      --      |    Inf | unknown
L 8.4s|     1 |     0 | 39168 |     - |    rens|   0 |3320 |3219 |3191 |  18 |  7 |   6 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
  8.4s|     1 |     0 | 39168 |     - |    95M |   0 |3320 |3219 |3191 |  18 |  7 |   6 |   0 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
  9.7s|     1 |     0 | 39224 |     - |    96M |   0 |3320 |3217 |3191 |  18 |  9 |   6 |  42 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
 10.5s|     1 |     0 | 39309 |     - |    96M |   0 |3320 |3210 |3191 |  18 | 11 |   6 |  74 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
 11.0s|     1 |     0 | 39558 |     - |    96M |   0 |3320 |3201 |3191 |  18 | 13 |   6 |  96 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
 11.7s|     1 |     0 | 39654 |     - |    96M |   0 |3320 |3200 |3191 |  18 | 15 |   6 | 115 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
 11.9s|     1 |     0 | 40349 |     - |    96M |   0 |3320 |3200 |3193 |  20 | 16 |   6 | 115 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
 12.6s|     1 |     0 | 40482 |     - |    96M |   0 |3320 |3196 |3193 |  20 | 17 |   6 | 138 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
 12.7s|     1 |     0 | 40601 |     - |    96M |   0 |3320 |3196 |3198 |  25 | 18 |   6 | 138 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 12.7s|     1 |     0 | 40667 |     - |    96M |   0 |3320 |3196 |3199 |  26 | 19 |   6 | 138 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
 13.7s|     1 |     2 | 40777 |     - |    96M |   0 |3320 |3196 |3199 |  26 | 19 |   6 | 161 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
 65.7s|   100 |    95 |188821 |1517.5 |   101M |  15 |3320 |3198 |3179 | 106 |  1 |  20 | 161 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.31%
 80.9s|   200 |   179 |256723 |1096.1 |   103M |  31 |3320 |3210 |   0 | 212 |  0 |  35 | 161 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.49%
 87.9s|   300 |   257 |284701 | 823.1 |   103M |  46 |3320 |3211 |3189 | 238 |  1 |  43 | 161 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.49%
 93.4s|   400 |   333 |304539 | 666.5 |   104M |  65 |3320 |3206 |3190 | 285 |  1 |  51 | 161 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.49%
 98.2s|   500 |   395 |325912 | 575.8 |   105M |  65 |3320 |3206 |3192 | 324 |  1 |  58 | 161 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.49%
  102s|   600 |   475 |341408 | 505.5 |   105M |  65 |3320 |3203 |3192 | 369 |  1 |  61 | 161 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.49%
  106s|   700 |   553 |359098 | 458.5 |   105M |  71 |3320 |3207 |3193 | 386 |  1 |  65 | 161 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.49%
  109s|   800 |   623 |373002 | 418.5 |   106M |  91 |3320 |3203 |3198 | 405 |  1 |  67 | 161 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.49%
  113s|   900 |   687 |389175 | 390.0 |   106M |  97 |3320 |3207 |3195 | 451 |  1 |  72 | 161 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.49%
  115s|  1000 |   755 |400578 | 362.3 |   107M |  97 |3320 |3211 |3198 | 483 |  1 |  76 | 161 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.49%
  118s|  1100 |   821 |411041 | 338.9 |   107M |  97 |3320 |3210 |3213 | 521 |  1 |  77 | 161 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.49%
  124s|  1200 |   881 |437309 | 332.5 |   107M |  97 |3320 |3208 |3207 | 582 |  1 |  79 | 161 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.78%
  132s|  1300 |   965 |474576 | 335.6 |   109M | 108 |3320 |3214 |3214 | 619 |  2 |  85 | 161 | 9.824784e-01 | 0.000000e+00 |    Inf |   2.78%
Restart triggered after 50 consecutive estimations that the remaining tree will be large
(run 1, node 1399) performing user restart

(restart) converted 33 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       38 del vars, 30 del conss, 0 add conss, 97 chg bounds, 29 chg sides, 822 chg coeffs, 0 upgd conss, 5327 impls, 8 clqs
(round 2, fast)       38 del vars, 30 del conss, 0 add conss, 120 chg bounds, 36 chg sides, 933 chg coeffs, 0 upgd conss, 5327 impls, 8 clqs
(round 3, medium)     39 del vars, 32 del conss, 0 add conss, 121 chg bounds, 38 chg sides, 961 chg coeffs, 0 upgd conss, 5328 impls, 6 clqs
(round 4, exhaustive) 39 del vars, 35 del conss, 0 add conss, 130 chg bounds, 38 chg sides, 961 chg coeffs, 0 upgd conss, 5328 impls, 6 clqs
(round 5, fast)       39 del vars, 35 del conss, 0 add conss, 130 chg bounds, 41 chg sides, 976 chg coeffs, 0 upgd conss, 5328 impls, 6 clqs
(round 6, exhaustive) 39 del vars, 35 del conss, 0 add conss, 130 chg bounds, 41 chg sides, 976 chg coeffs, 16 upgd conss, 5328 impls, 6 clqs
(round 7, medium)     39 del vars, 42 del conss, 0 add conss, 130 chg bounds, 41 chg sides, 976 chg coeffs, 16 upgd conss, 5329 impls, 6 clqs
presolving (8 rounds: 8 fast, 5 medium, 3 exhaustive):
 39 deleted vars, 42 deleted constraints, 0 added constraints, 130 tightened bounds, 0 added holes, 41 changed sides, 976 changed coefficients
 5329 implications, 6 cliques
presolved problem has 3281 variables (1480 bin, 0 int, 0 impl, 1801 cont) and 3205 constraints
   1344 constraints of type <varbound>
      6 constraints of type <setppc>
   1793 constraints of type <linear>
     38 constraints of type <orbitope>
     18 constraints of type <logicor>
      6 constraints of type <bounddisjunction>
Presolving Time: 1.08

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  141s|     1 |     0 |520637 |     - |   111M |   0 |3281 |3205 |3135 |   0 |  0 |  85 | 161 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
  141s|     1 |     0 |522606 |     - |   111M |   0 |3281 |3205 |3173 |  38 |  1 |  85 | 161 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
  142s|     1 |     0 |522893 |     - |   111M |   0 |3281 |3205 |3208 |  73 |  2 |  85 | 161 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
  142s|     1 |     0 |522978 |     - |   112M |   0 |3281 |3205 |3238 | 103 |  3 |  85 | 161 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
  142s|     1 |     0 |523100 |     - |   112M |   0 |3281 |3205 |3265 | 130 |  4 |  85 | 161 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
  142s|     1 |     0 |523153 |     - |   113M |   0 |3281 |3205 |3286 | 151 |  5 |  85 | 161 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
  142s|     1 |     0 |523187 |     - |   113M |   0 |3281 |3205 |3301 | 166 |  6 |  85 | 161 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
  143s|     1 |     0 |523236 |     - |   114M |   0 |3281 |3205 |3316 | 181 |  7 |  85 | 161 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
  143s|     1 |     0 |523271 |     - |   114M |   0 |3281 |3205 |3330 | 195 |  8 |  85 | 161 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
  143s|     1 |     0 |523307 |     - |   115M |   0 |3281 |3205 |3340 | 205 |  9 |  85 | 161 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
  143s|     1 |     0 |523344 |     - |   115M |   0 |3281 |3205 |3353 | 218 | 10 |  85 | 161 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
  143s|     1 |     0 |523404 |     - |   117M |   0 |3281 |3205 |3371 | 236 | 11 |  85 | 161 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
  144s|     1 |     0 |523725 |     - |   117M |   0 |3281 |3204 |3371 | 236 | 11 |  85 | 181 | 9.824784e-01 | 0.000000e+00 |    Inf | unknown
  145s|     1 |     0 |523828 |     - |   117M |   0 |3281 |3204 |3307 | 247 | 12 |  85 | 181 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  145s|     1 |     0 |523941 |     - |   117M |   0 |3281 |3204 |3314 | 254 | 13 |  85 | 181 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  146s|     1 |     0 |524045 |     - |   117M |   0 |3281 |3199 |3314 | 254 | 13 |  85 | 210 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  146s|     1 |     0 |524068 |     - |   118M |   0 |3281 |3199 |3326 | 266 | 14 |  85 | 210 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  146s|     1 |     0 |524091 |     - |   118M |   0 |3281 |3199 |3330 | 270 | 15 |  85 | 210 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  147s|     1 |     2 |524116 |     - |   118M |   0 |3281 |3199 |3330 | 270 | 15 |  85 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  163s|   100 |    79 |591481 | 361.4 |   125M |  17 |3281 |3204 |3151 | 487 |  1 |  92 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   3.87%
  166s|   200 |   155 |606608 | 348.3 |   128M |  41 |3281 |3207 |3151 | 558 |  1 |  98 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   5.64%
  175s|   300 |   247 |647343 | 351.8 |   128M |  41 |3281 |3210 |3158 | 656 |  1 | 103 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   5.64%
  185s|   400 |   337 |695428 | 358.9 |   129M |  57 |3281 |3208 |3154 | 710 |  1 | 104 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   5.79%
  189s|   500 |   411 |712695 | 349.1 |   130M |  61 |3281 |3205 |3157 | 751 |  1 | 105 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   5.79%
  195s|   600 |   505 |741280 | 346.0 |   131M |  61 |3281 |3211 |3168 | 817 |  1 | 111 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   5.79%
  200s|   700 |   599 |759730 | 338.3 |   132M |  63 |3281 |3216 |3164 | 903 |  1 | 116 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   5.82%
  204s|   800 |   687 |779456 | 331.8 |   133M |  75 |3281 |3216 |3168 | 922 |  1 | 116 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   5.82%
  209s|   900 |   763 |800474 | 326.6 |   133M |  91 |3281 |3214 |3167 | 965 |  1 | 118 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   5.82%
  213s|  1000 |   847 |817155 | 319.9 |   133M |  91 |3281 |3216 |3172 | 998 |  1 | 120 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   5.82%
  215s|  1100 |   927 |825046 | 310.2 |   133M |  99 |3281 |3219 |3190 |1044 |  1 | 126 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   5.82%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  220s|  1200 |  1015 |844690 | 305.9 |   133M |  99 |3281 |3222 |3185 |1100 |  2 | 131 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   5.82%
  223s|  1300 |  1099 |859375 | 300.0 |   133M | 101 |3281 |3222 |3184 |1146 |  1 | 134 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   5.82%
  226s|  1400 |  1167 |871689 | 293.6 |   134M | 103 |3281 |3222 |3186 |1184 |  1 | 134 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   5.82%
  228s|  1500 |  1237 |878905 | 286.0 |   134M | 103 |3281 |3220 |3189 |1197 |  1 | 136 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   5.82%
  229s|  1600 |  1301 |883846 | 278.1 |   135M | 107 |3281 |3218 |3187 |1204 |  0 | 139 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   5.82%
  231s|  1700 |  1377 |889919 | 271.1 |   135M | 107 |3281 |3220 |3175 |1217 |  1 | 141 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   5.82%
  234s|  1800 |  1449 |901464 | 266.2 |   135M | 107 |3281 |3220 |3187 |1225 |  1 | 141 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   5.82%
  237s|  1900 |  1527 |916875 | 262.8 |   135M | 107 |3281 |3219 |3180 |1243 |  1 | 142 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   5.82%
  240s|  2000 |  1601 |927591 | 258.2 |   135M | 107 |3281 |3221 |3178 |1264 |  1 | 144 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   5.82%
  246s|  2100 |  1683 |952293 | 257.9 |   135M | 107 |3281 |3224 |3177 |1365 |  1 | 149 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   5.82%
  250s|  2200 |  1751 |967082 | 254.9 |   135M | 113 |3281 |3226 |3182 |1398 |  1 | 151 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   5.82%
  260s|  2300 |  1843 |  1007k| 259.0 |   135M | 113 |3281 |3234 |3180 |1649 |  1 | 159 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   5.82%
  261s|  2400 |  1917 |  1015k| 254.3 |   136M | 113 |3281 |3234 |3176 |1665 |  1 | 159 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   5.82%
  264s|  2500 |  1993 |  1026k| 250.4 |   136M | 113 |3281 |3234 |3189 |1686 |  1 | 159 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   5.82%
  268s|  2600 |  2083 |  1040k| 247.7 |   137M | 151 |3281 |3234 |3180 |1757 |  1 | 162 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   5.82%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  277s|  2700 |  2163 |  1090k| 253.9 |   139M | 151 |3281 |3240 |3174 |1876 |  1 | 170 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   5.82%
  281s|  2800 |  2239 |  1105k| 251.5 |   140M | 151 |3281 |3250 |3180 |1926 |  1 | 180 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   5.82%
  282s|  2900 |  2311 |  1109k| 246.4 |   140M | 151 |3281 |3251 |3189 |1947 |  1 | 181 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   5.82%
  284s|  3000 |  2383 |  1116k| 242.4 |   141M | 161 |3281 |3253 |3187 |1988 |  1 | 185 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.11%
o 291s|  3060 |  2419 |  1145k| 245.7 |rootsold| 161 |3281 |3251 |3190 |2071 |  1 | 190 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.16%
  293s|  3100 |  2445 |  1152k| 245.1 |   141M | 161 |3281 |3254 |3186 |2098 |  1 | 193 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.16%
  295s|  3200 |  2519 |  1159k| 241.2 |   141M | 161 |3281 |3254 |3180 |2131 |  1 | 193 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.16%
  303s|  3300 |  2593 |  1198k| 244.3 |   141M | 161 |3281 |3256 |3192 |2203 |  1 | 195 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.16%
  307s|  3400 |  2663 |  1213k| 242.6 |   141M | 161 |3281 |3259 |3196 |2288 |  0 | 198 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.16%
  310s|  3500 |  2743 |  1225k| 240.0 |   142M | 161 |3281 |3262 |3194 |2353 |  1 | 201 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.16%
  315s|  3600 |  2817 |  1250k| 240.1 |   142M | 161 |3281 |3271 |3193 |2456 |  1 | 211 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.16%
  320s|  3700 |  2895 |  1276k| 240.5 |   142M | 161 |3281 |3275 |3169 |2560 |  1 | 215 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.16%
  323s|  3800 |  2965 |  1291k| 238.8 |   142M | 161 |3281 |3277 |3177 |2635 |  1 | 217 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.16%
  334s|  3900 |  3029 |  1340k| 243.6 |   143M | 161 |3281 |3279 |   0 |2714 |  0 | 219 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.16%
  336s|  4000 |  3097 |  1351k| 241.1 |   144M | 161 |3281 |3279 |3226 |2829 |  1 | 219 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.16%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  343s|  4100 |  3171 |  1377k| 241.4 |   144M | 161 |3281 |3281 |3201 |2876 |  1 | 221 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.16%
  345s|  4200 |  3241 |  1386k| 238.7 |   145M | 161 |3281 |3288 |3202 |2926 |  0 | 228 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.16%
  348s|  4300 |  3323 |  1395k| 236.2 |   145M | 171 |3281 |3289 |3177 |3003 |  1 | 229 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.16%
  349s|  4400 |  3387 |  1398k| 232.6 |   146M | 171 |3281 |3290 |3216 |3083 |  0 | 231 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.16%
  351s|  4500 |  3465 |  1405k| 229.8 |   147M | 171 |3281 |3294 |3193 |3131 |  1 | 236 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.17%
  353s|  4600 |  3523 |  1409k| 226.7 |   147M | 171 |3281 |3295 |3211 |3180 |  0 | 237 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.17%
  354s|  4700 |  3601 |  1414k| 223.7 |   148M | 237 |3281 |3298 |3192 |3221 |  1 | 243 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.17%
  358s|  4800 |  3669 |  1426k| 222.1 |   149M | 237 |3281 |3301 |3183 |3325 |  1 | 246 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.17%
  361s|  4900 |  3735 |  1437k| 220.3 |   149M | 237 |3281 |3305 |3236 |3410 |  1 | 250 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.17%
  363s|  5000 |  3805 |  1444k| 218.0 |   149M | 237 |3281 |3306 |3211 |3447 |  1 | 251 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.17%
  365s|  5100 |  3887 |  1451k| 215.7 |   150M | 237 |3281 |3307 |3183 |3485 |  1 | 253 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.17%
  367s|  5200 |  3963 |  1458k| 213.5 |   150M | 237 |3281 |3308 |3228 |3552 |  1 | 254 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.17%
  372s|  5300 |  4037 |  1487k| 214.6 |   151M | 237 |3281 |3314 |3202 |3641 |  0 | 260 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.17%
  375s|  5400 |  4107 |  1497k| 213.0 |   151M | 237 |3281 |3316 |3218 |3687 |  1 | 262 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.17%
  377s|  5500 |  4189 |  1507k| 211.3 |   151M | 237 |3281 |3317 |3204 |3723 |  1 | 263 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.17%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  378s|  5600 |  4259 |  1509k| 208.5 |   151M | 237 |3281 |3316 |3220 |3743 |  2 | 266 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.17%
  382s|  5700 |  4337 |  1524k| 207.7 |   152M | 237 |3281 |3321 |3206 |3840 |  1 | 271 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.17%
  384s|  5800 |  4411 |  1530k| 205.7 |   152M | 237 |3281 |3322 |3225 |3872 |  1 | 272 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.17%
  386s|  5900 |  4491 |  1538k| 204.0 |   153M | 237 |3281 |3325 |3216 |3899 |  1 | 275 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.17%
  388s|  6000 |  4571 |  1544k| 202.1 |   154M | 237 |3281 |3328 |3204 |3937 |  0 | 279 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.17%
  389s|  6100 |  4649 |  1547k| 199.7 |   154M | 237 |3281 |3329 |3215 |3957 |  1 | 280 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.17%
  390s|  6200 |  4723 |  1551k| 197.6 |   155M | 237 |3281 |3334 |3221 |3981 |  2 | 285 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.17%
  397s|  6300 |  4803 |  1574k| 198.0 |   155M | 237 |3281 |3334 |3216 |4033 |  2 | 285 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.17%
  399s|  6400 |  4879 |  1582k| 196.6 |   156M | 237 |3281 |3336 |3233 |4082 |  1 | 287 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.17%
  432s|  6500 |  4961 |  1649k| 202.5 |   156M | 241 |3281 |3337 |3223 |4133 |  1 | 288 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.17%
  434s|  6600 |  5043 |  1654k| 200.6 |   157M | 241 |3281 |3337 |3194 |4195 |  2 | 288 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.17%
  436s|  6700 |  5119 |  1660k| 198.9 |   157M | 241 |3281 |3341 |3243 |4257 |  2 | 292 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.17%
  443s|  6800 |  5201 |  1695k| 200.8 |   157M | 241 |3281 |3343 |3219 |4327 |  2 | 294 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.18%
  444s|  6900 |  5281 |  1698k| 198.6 |   158M | 241 |3281 |3345 |3239 |4357 |  1 | 297 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.18%
  446s|  7000 |  5361 |  1700k| 196.5 |   158M | 249 |3281 |3348 |3239 |4391 |  1 | 300 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.18%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  447s|  7100 |  5447 |  1708k| 195.1 |   158M | 253 |3281 |3353 |3225 |4431 |  1 | 305 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.18%
  449s|  7200 |  5529 |  1715k| 193.7 |   159M | 253 |3281 |3353 |3245 |4471 |  2 | 305 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.18%
  451s|  7300 |  5609 |  1720k| 192.0 |   159M | 257 |3281 |3353 |3231 |4495 |  1 | 305 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.18%
  452s|  7400 |  5693 |  1721k| 190.0 |   159M | 257 |3281 |3353 |3226 |4512 |  1 | 305 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.18%
  453s|  7500 |  5773 |  1722k| 188.0 |   159M | 257 |3281 |3353 |3229 |4515 |  1 | 305 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.18%
  455s|  7600 |  5859 |  1730k| 186.8 |   159M | 259 |3281 |3355 |3195 |4612 |  2 | 307 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.18%
  460s|  7700 |  5945 |  1752k| 187.1 |   159M | 259 |3281 |3361 |3207 |4714 |  1 | 313 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.18%
  465s|  7800 |  6021 |  1773k| 187.4 |   160M | 259 |3281 |3362 |3235 |4765 |  0 | 314 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.18%
  468s|  7900 |  6095 |  1782k| 186.3 |   160M | 259 |3281 |3363 |3237 |4820 |  1 | 315 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.18%
  470s|  8000 |  6179 |  1787k| 184.9 |   161M | 259 |3281 |3363 |3219 |4851 |  0 | 315 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.18%
  472s|  8100 |  6241 |  1795k| 183.8 |   161M | 259 |3281 |3367 |3221 |4891 |  2 | 319 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.18%
  477s|  8200 |  6309 |  1821k| 184.5 |   161M | 259 |3281 |3372 |3168 |5010 |  1 | 324 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.21%
  480s|  8300 |  6373 |  1835k| 184.1 |   162M | 259 |3281 |3375 |3213 |5104 |  1 | 327 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.22%
  484s|  8400 |  6439 |  1848k| 183.6 |   162M | 259 |3281 |3377 |3216 |5188 |  1 | 329 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.22%
  485s|  8500 |  6511 |  1852k| 182.1 |   162M | 259 |3281 |3379 |3220 |5210 |  1 | 331 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.22%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  486s|  8600 |  6579 |  1854k| 180.5 |   162M | 259 |3281 |3379 |3242 |5248 |  1 | 331 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.22%
  488s|  8700 |  6659 |  1860k| 179.3 |   162M | 259 |3281 |3382 |3215 |5275 |  1 | 335 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.22%
  490s|  8800 |  6725 |  1872k| 178.7 |   162M | 259 |3281 |3384 |3225 |5329 |  1 | 337 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.22%
  492s|  8900 |  6807 |  1879k| 177.6 |   162M | 259 |3281 |3385 |3245 |5370 |  1 | 338 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.22%
  494s|  9000 |  6885 |  1885k| 176.6 |   163M | 259 |3281 |3389 |3257 |5426 |  1 | 342 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.22%
  497s|  9100 |  6961 |  1895k| 175.8 |   163M | 265 |3281 |3391 |3246 |5487 |  1 | 344 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.22%
  499s|  9200 |  7049 |  1902k| 174.8 |   163M | 265 |3281 |3391 |3257 |5511 |  1 | 344 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.22%
  501s|  9300 |  7127 |  1911k| 174.0 |   165M | 265 |3281 |3391 |3225 |5589 |  2 | 344 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.22%
  503s|  9400 |  7203 |  1920k| 173.2 |   165M | 265 |3281 |3391 |3258 |5646 |  1 | 347 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.22%
  506s|  9500 |  7283 |  1929k| 172.4 |   166M | 265 |3281 |3393 |3252 |5697 |  1 | 349 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.22%
  508s|  9600 |  7373 |  1938k| 171.7 |   166M | 265 |3281 |3393 |3239 |5739 |  2 | 349 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.22%
  509s|  9700 |  7455 |  1939k| 170.3 |   167M | 265 |3281 |3392 |3244 |5752 |  1 | 350 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.22%
  510s|  9800 |  7531 |  1941k| 168.9 |   167M | 265 |3281 |3393 |3239 |5788 |  1 | 351 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.22%
  511s|  9900 |  7613 |  1944k| 167.6 |   167M | 265 |3281 |3393 |3229 |5811 |  0 | 351 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.22%
  512s| 10000 |  7689 |  1944k| 166.3 |   167M | 265 |3281 |3394 |3241 |5823 |  2 | 352 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.22%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  513s| 10100 |  7769 |  1947k| 165.0 |   167M | 265 |3281 |3396 |3238 |5860 |  1 | 354 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.22%
  514s| 10200 |  7845 |  1951k| 163.9 |   167M | 265 |3281 |3396 |3238 |5912 |  0 | 354 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.22%
  516s| 10300 |  7923 |  1958k| 163.1 |   168M | 265 |3281 |3398 |3253 |5981 |  1 | 356 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.22%
  518s| 10400 |  8003 |  1967k| 162.5 |   168M | 265 |3281 |3398 |3251 |6033 |  1 | 356 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.22%
  521s| 10500 |  8093 |  1976k| 161.9 |   169M | 265 |3281 |3398 |3264 |6062 |  1 | 356 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.22%
  527s| 10600 |  8171 |  1996k| 162.3 |   169M | 265 |3281 |3398 |3259 |6180 |  1 | 356 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.23%
  529s| 10700 |  8257 |  2005k| 161.7 |   169M | 265 |3281 |3398 |3237 |6218 |  1 | 356 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.23%
  531s| 10800 |  8329 |  2012k| 160.9 |   171M | 265 |3281 |3398 |3243 |6307 |  1 | 356 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  532s| 10900 |  8409 |  2016k| 159.9 |   171M | 265 |3281 |3399 |3262 |6351 |  1 | 357 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  535s| 11000 |  8493 |  2027k| 159.5 |   172M | 293 |3281 |3403 |3248 |6402 |  1 | 361 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  538s| 11100 |  8583 |  2035k| 158.9 |   172M | 293 |3281 |3403 |3263 |6442 |  1 | 361 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  539s| 11200 |  8665 |  2037k| 157.7 |   174M | 293 |3281 |3406 |3246 |6463 |  1 | 364 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  540s| 11300 |  8747 |  2039k| 156.7 |   174M | 293 |3281 |3407 |3254 |6474 |  0 | 365 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  541s| 11400 |  8823 |  2045k| 155.9 |   174M | 295 |3281 |3414 |3274 |6531 |  0 | 372 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  542s| 11500 |  8911 |  2047k| 154.9 |   174M | 297 |3281 |3416 |3247 |6549 |  1 | 374 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  543s| 11600 |  8989 |  2048k| 153.8 |   174M | 297 |3281 |3417 |3256 |6558 |  1 | 375 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  547s| 11700 |  9073 |  2063k| 153.7 |   174M | 297 |3281 |3419 |3250 |6642 |  1 | 377 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  549s| 11800 |  9151 |  2071k| 153.2 |   174M | 297 |3281 |3420 |3265 |6673 |  1 | 378 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  551s| 11900 |  9237 |  2076k| 152.4 |   174M | 301 |3281 |3422 |3261 |6724 |  1 | 380 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  553s| 12000 |  9327 |  2085k| 151.9 |   174M | 301 |3281 |3422 |3274 |6749 |  1 | 380 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  556s| 12100 |  9403 |  2096k| 151.6 |   175M | 301 |3281 |3426 |3276 |6831 |  1 | 384 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  559s| 12200 |  9487 |  2105k| 151.2 |   175M | 301 |3281 |3431 |3243 |6862 |  1 | 389 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  560s| 12300 |  9567 |  2107k| 150.2 |   175M | 301 |3281 |3431 |3257 |6879 |  1 | 389 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  563s| 12400 |  9657 |  2119k| 150.0 |   176M | 301 |3281 |3434 |3254 |6973 |  1 | 392 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  565s| 12500 |  9735 |  2126k| 149.4 |   176M | 301 |3281 |3434 |3273 |7008 |  0 | 392 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  567s| 12600 |  9823 |  2131k| 148.7 |   176M | 305 |3281 |3434 |3253 |7036 |  1 | 392 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  568s| 12700 |  9899 |  2132k| 147.7 |   176M | 305 |3281 |3435 |3262 |7045 |  1 | 397 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  570s| 12800 |  9977 |  2136k| 147.0 |   176M | 305 |3281 |3439 |3253 |7077 |  1 | 401 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  570s| 12900 | 10051 |  2137k| 146.0 |   176M | 305 |3281 |3444 |3233 |7080 |  1 | 406 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  571s| 13000 | 10129 |  2138k| 145.1 |   177M | 305 |3281 |3445 |3259 |7113 |  1 | 407 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  573s| 13100 | 10213 |  2144k| 144.5 |   177M | 305 |3281 |3448 |3254 |7147 |  1 | 410 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  574s| 13200 | 10295 |  2145k| 143.6 |   177M | 305 |3281 |3450 |3260 |7155 |  1 | 412 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  575s| 13300 | 10375 |  2148k| 142.8 |   177M | 305 |3281 |3451 |3266 |7198 |  0 | 414 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  577s| 13400 | 10461 |  2152k| 142.1 |   177M | 305 |3281 |3452 |3281 |7215 |  1 | 415 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  580s| 13500 | 10543 |  2167k| 142.2 |   177M | 305 |3281 |3452 |3275 |7276 |  1 | 415 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  581s| 13600 | 10623 |  2170k| 141.4 |   179M | 305 |3281 |3453 |3241 |7290 |  1 | 416 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  583s| 13700 | 10695 |  2173k| 140.7 |   179M | 305 |3281 |3455 |3262 |7344 |  1 | 420 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  585s| 13800 | 10773 |  2183k| 140.4 |   179M | 305 |3281 |3459 |3276 |7408 |  1 | 424 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  586s| 13900 | 10847 |  2185k| 139.6 |   179M | 305 |3281 |3460 |3264 |7447 |  1 | 426 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  588s| 14000 | 10934 |  2189k| 138.9 |   180M | 305 |3281 |3463 |3261 |7494 |  0 | 430 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  589s| 14100 | 11008 |  2191k| 138.2 |   180M | 305 |3281 |3465 |3266 |7531 |  1 | 432 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  590s| 14200 | 11096 |  2194k| 137.5 |   180M | 305 |3281 |3466 |3248 |7549 |  1 | 434 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  592s| 14300 | 11176 |  2197k| 136.8 |   180M | 305 |3281 |3466 |3264 |7572 |  1 | 434 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  594s| 14400 | 11260 |  2206k| 136.5 |   180M | 305 |3281 |3469 |3259 |7630 |  1 | 438 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  595s| 14500 | 11342 |  2207k| 135.7 |   180M | 305 |3281 |3472 |3266 |7637 |  1 | 441 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  596s| 14600 | 11418 |  2210k| 135.1 |   180M | 305 |3281 |3473 |3262 |7714 |  1 | 442 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  597s| 14700 | 11506 |  2213k| 134.4 |   181M | 305 |3281 |3474 |3267 |7721 |  1 | 443 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  598s| 14800 | 11590 |  2214k| 133.6 |   181M | 305 |3281 |3475 |3277 |7773 |  1 | 445 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  600s| 14900 | 11676 |  2219k| 133.1 |   181M | 305 |3281 |3478 |3253 |7809 |  1 | 449 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  601s| 15000 | 11760 |  2221k| 132.4 |   182M | 305 |3281 |3478 |3277 |7835 |  2 | 449 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  606s| 15100 | 11840 |  2245k| 133.1 |   182M | 305 |3281 |3478 |3271 |7907 |  1 | 452 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  608s| 15200 | 11928 |  2252k| 132.7 |   182M | 305 |3281 |3479 |3285 |7927 |  1 | 453 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  610s| 15300 | 12008 |  2257k| 132.2 |   182M | 305 |3281 |3482 |3267 |7980 |  1 | 457 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  611s| 15400 | 12092 |  2259k| 131.5 |   182M | 305 |3281 |3484 |3251 |8006 |  1 | 461 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  612s| 15500 | 12166 |  2261k| 130.9 |   184M | 305 |3281 |3485 |3274 |8032 |  1 | 462 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  613s| 15600 | 12250 |  2263k| 130.2 |   184M | 305 |3281 |3486 |3266 |8089 |  1 | 464 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  614s| 15700 | 12326 |  2265k| 129.6 |   184M | 305 |3281 |3488 |3270 |8095 |  1 | 466 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  615s| 15800 | 12412 |  2267k| 128.9 |   184M | 305 |3281 |3488 |3275 |8161 |  1 | 466 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  616s| 15900 | 12496 |  2267k| 128.2 |   184M | 305 |3281 |3491 |3277 |8163 |  1 | 469 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  617s| 16000 | 12576 |  2269k| 127.6 |   185M | 305 |3281 |3496 |3282 |8238 |  1 | 475 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  618s| 16100 | 12660 |  2271k| 127.0 |   185M | 305 |3281 |3498 |3263 |8284 |  1 | 477 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  619s| 16200 | 12736 |  2273k| 126.4 |   185M | 305 |3281 |3499 |3272 |8294 |  1 | 478 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  620s| 16300 | 12818 |  2276k| 125.8 |   185M | 305 |3281 |3500 |3237 |8381 |  1 | 480 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  623s| 16400 | 12898 |  2285k| 125.6 |   185M | 305 |3281 |3501 |3207 |8519 |  1 | 481 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  624s| 16500 | 12966 |  2288k| 125.1 |   187M | 305 |3281 |3502 |3238 |8565 |  1 | 482 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  625s| 16600 | 13046 |  2290k| 124.5 |   187M | 305 |3281 |3502 |3252 |8580 |  1 | 482 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  627s| 16700 | 13124 |  2295k| 124.1 |   187M | 305 |3281 |3502 |3260 |8616 |  1 | 484 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  627s| 16800 | 13200 |  2295k| 123.4 |   187M | 305 |3281 |3504 |3267 |8623 |  1 | 486 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  628s| 16900 | 13272 |  2298k| 122.9 |   187M | 305 |3281 |3504 |3246 |8723 |  0 | 486 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  632s| 17000 | 13352 |  2311k| 122.9 |   188M | 305 |3281 |3506 |3277 |8871 |  1 | 490 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  634s| 17100 | 13434 |  2320k| 122.8 |   188M | 305 |3281 |3507 |3284 |8880 |  1 | 491 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  637s| 17200 | 13512 |  2330k| 122.6 |   188M | 305 |3281 |3509 |3290 |8993 |  1 | 495 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  659s| 17300 | 13596 |  2370k| 124.1 |   188M | 305 |3281 |3509 |3226 |9025 |  1 | 495 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  662s| 17400 | 13668 |  2377k| 123.8 |   188M | 305 |3281 |3509 |3264 |9084 |  1 | 495 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  664s| 17500 | 13754 |  2386k| 123.6 |   188M | 305 |3281 |3510 |3222 |9174 |  1 | 497 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  666s| 17600 | 13832 |  2395k| 123.5 |   188M | 305 |3281 |3512 |3237 |9233 |  1 | 501 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  668s| 17700 | 13914 |  2399k| 123.0 |   189M | 305 |3281 |3513 |3253 |9253 |  0 | 502 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  670s| 17800 | 13994 |  2403k| 122.6 |   190M | 305 |3281 |3513 |3240 |9293 |  2 | 502 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  671s| 17900 | 14074 |  2404k| 122.0 |   190M | 305 |3281 |3513 |3270 |9340 |  1 | 502 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  673s| 18000 | 14152 |  2407k| 121.6 |   190M | 305 |3281 |3513 |3245 |9364 |  1 | 502 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  673s| 18100 | 14232 |  2408k| 121.0 |   190M | 305 |3281 |3516 |3253 |9373 |  1 | 505 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  675s| 18200 | 14314 |  2411k| 120.5 |   190M | 305 |3281 |3516 |3261 |9412 |  1 | 505 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  679s| 18300 | 14396 |  2425k| 120.6 |   191M | 305 |3281 |3516 |3236 |9429 |  0 | 505 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  682s| 18400 | 14484 |  2435k| 120.5 |   191M | 305 |3281 |3516 |3164 |9500 |  1 | 505 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  684s| 18500 | 14560 |  2442k| 120.3 |   191M | 305 |3281 |3517 |3218 |9572 |  1 | 507 | 229 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  687s| 18600 | 14628 |  2445k| 119.8 |   191M | 305 |3281 |3519 |3256 |9617 |  1 | 511 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  687s| 18700 | 14704 |  2446k| 119.2 |   191M | 305 |3281 |3519 |3264 |9625 |  1 | 511 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  689s| 18800 | 14784 |  2450k| 118.9 |   191M | 305 |3281 |3522 |3243 |9675 |  1 | 516 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  690s| 18900 | 14860 |  2451k| 118.3 |   191M | 305 |3281 |3522 |3259 |9691 |  1 | 516 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  691s| 19000 | 14944 |  2454k| 117.9 |   191M | 305 |3281 |3523 |3234 |9742 |  1 | 517 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  692s| 19100 | 15022 |  2457k| 117.4 |   191M | 305 |3281 |3523 |3260 |9789 |  1 | 517 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  694s| 19200 | 15114 |  2462k| 117.1 |   192M | 305 |3281 |3523 |3235 |9813 |  1 | 517 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  695s| 19300 | 15190 |  2466k| 116.7 |   192M | 305 |3281 |3525 |3248 |9834 |  0 | 520 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  697s| 19400 | 15264 |  2472k| 116.5 |   192M | 305 |3281 |3526 |3252 |9873 |  2 | 522 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  698s| 19500 | 15342 |  2472k| 115.9 |   193M | 305 |3281 |3527 |3256 |9877 |  1 | 523 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  700s| 19600 | 15428 |  2479k| 115.7 |   193M | 305 |3281 |3529 |3169 |9997 |  1 | 526 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.51%
  704s| 19700 | 15506 |  2496k| 115.9 |   195M | 305 |3281 |3535 |3175 |  10k|  1 | 536 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.52%
  707s| 19800 | 15572 |  2509k| 116.0 |   196M | 305 |3281 |3533 |3164 |  10k|  0 | 542 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.52%
  710s| 19900 | 15650 |  2524k| 116.2 |   198M | 305 |3281 |3538 |3169 |  10k|  1 | 548 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.55%
  712s| 20000 | 15722 |  2532k| 116.0 |   198M | 305 |3281 |3538 |3188 |  10k|  1 | 548 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.55%
  715s| 20100 | 15802 |  2544k| 116.0 |   198M | 305 |3281 |3540 |3176 |  10k|  0 | 551 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.55%
  719s| 20200 | 15884 |  2560k| 116.2 |   199M | 305 |3281 |3541 |3221 |  10k|  1 | 553 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.55%
  723s| 20300 | 15964 |  2577k| 116.5 |   200M | 305 |3281 |3549 |3173 |  10k|  1 | 564 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.55%
  726s| 20400 | 16046 |  2592k| 116.6 |   200M | 305 |3281 |3550 |3220 |  10k|  1 | 565 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.55%
  730s| 20500 | 16114 |  2605k| 116.7 |   200M | 305 |3281 |3550 |3184 |  11k|  1 | 567 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.69%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  732s| 20600 | 16192 |  2615k| 116.6 |   200M | 305 |3281 |3551 |3219 |  11k|  1 | 569 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.69%
  739s| 20700 | 16266 |  2636k| 117.0 |   200M | 305 |3281 |3551 |3160 |  11k|  1 | 569 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.69%
  741s| 20800 | 16346 |  2643k| 116.8 |   201M | 305 |3281 |3551 |3214 |  11k|  1 | 569 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.69%
  742s| 20900 | 16406 |  2644k| 116.3 |   201M | 305 |3281 |3552 |3235 |  11k|  0 | 570 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.69%
  746s| 21000 | 16486 |  2661k| 116.6 |   201M | 305 |3281 |3554 |3140 |  11k|  1 | 573 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.98%
  751s| 21100 | 16578 |  2687k| 117.2 |   202M | 305 |3281 |3556 |3171 |  11k|  1 | 576 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.98%
  755s| 21200 | 16660 |  2703k| 117.4 |   202M | 305 |3281 |3557 |3164 |  11k|  1 | 577 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.98%
  759s| 21300 | 16734 |  2719k| 117.6 |   202M | 305 |3281 |3560 |3217 |  12k|  1 | 581 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.99%
  762s| 21400 | 16808 |  2731k| 117.6 |   202M | 305 |3281 |3563 |3243 |  12k|  1 | 585 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.99%
  764s| 21500 | 16872 |  2738k| 117.4 |   202M | 305 |3281 |3563 |3252 |  12k|  1 | 585 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.99%
  766s| 21600 | 16952 |  2746k| 117.3 |   203M | 305 |3281 |3563 |3221 |  12k|  1 | 585 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.99%
  797s| 21700 | 17016 |  2788k| 118.6 |   204M | 305 |3281 |3563 |3165 |  12k|  1 | 585 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.99%
  799s| 21800 | 17094 |  2793k| 118.3 |   204M | 305 |3281 |3566 |3188 |  12k|  1 | 588 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   6.99%
  805s| 21900 | 17176 |  2813k| 118.6 |   205M | 305 |3281 |3568 |3204 |  12k|  1 | 590 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.00%
  807s| 22000 | 17260 |  2824k| 118.6 |   205M | 305 |3281 |3570 |3217 |  12k|  2 | 593 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.00%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  811s| 22100 | 17340 |  2841k| 118.8 |   206M | 305 |3281 |3573 |3234 |  12k|  1 | 599 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.00%
  813s| 22200 | 17412 |  2849k| 118.6 |   206M | 305 |3281 |3574 |3241 |  12k|  1 | 600 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.00%
  816s| 22300 | 17490 |  2858k| 118.5 |   206M | 305 |3281 |3574 |3226 |  13k|  2 | 600 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.00%
  817s| 22400 | 17556 |  2863k| 118.2 |   206M | 305 |3281 |3575 |3189 |  13k|  1 | 601 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.00%
  821s| 22500 | 17638 |  2879k| 118.4 |   207M | 305 |3281 |3576 |3196 |  13k|  1 | 603 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.00%
  824s| 22600 | 17712 |  2890k| 118.4 |   208M | 305 |3281 |3577 |3165 |  13k|  1 | 604 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.00%
  827s| 22700 | 17784 |  2902k| 118.4 |   208M | 305 |3281 |3581 |3212 |  13k|  1 | 609 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.00%
  831s| 22800 | 17866 |  2921k| 118.6 |   208M | 305 |3281 |3583 |3189 |  13k|  1 | 612 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.00%
  835s| 22900 | 17944 |  2934k| 118.7 |   209M | 305 |3281 |3586 |3189 |  13k|  1 | 617 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.00%
  836s| 23000 | 18020 |  2939k| 118.4 |   209M | 305 |3281 |3585 |3197 |  13k|  1 | 617 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.00%
  838s| 23100 | 18088 |  2944k| 118.2 |   209M | 305 |3281 |3585 |3228 |  13k|  1 | 617 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.00%
  840s| 23200 | 18168 |  2952k| 118.0 |   209M | 305 |3281 |3587 |3143 |  13k|  1 | 621 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.00%
  843s| 23300 | 18248 |  2962k| 117.9 |   209M | 305 |3281 |3589 |3215 |  13k|  1 | 624 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.02%
  845s| 23400 | 18314 |  2969k| 117.7 |   209M | 305 |3281 |3591 |3213 |  14k|  2 | 627 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.02%
  846s| 23500 | 18384 |  2971k| 117.3 |   209M | 305 |3281 |3593 |3182 |  14k|  1 | 630 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.02%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  849s| 23600 | 18466 |  2986k| 117.5 |   209M | 305 |3281 |3596 |3194 |  14k|  1 | 636 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.02%
  852s| 23700 | 18542 |  2994k| 117.3 |   209M | 305 |3281 |3599 |3215 |  14k|  1 | 641 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.02%
  852s| 23800 | 18600 |  2995k| 116.9 |   209M | 305 |3281 |3600 |3217 |  14k|  1 | 642 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.02%
  854s| 23900 | 18676 |  3004k| 116.8 |   209M | 305 |3281 |3602 |3207 |  14k|  1 | 644 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.02%
  864s| 24000 | 18756 |  3045k| 117.9 |   209M | 305 |3281 |3603 |3216 |  14k|  0 | 646 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.02%
  867s| 24100 | 18834 |  3056k| 117.9 |   209M | 305 |3281 |3604 |3238 |  14k|  0 | 648 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.02%
  869s| 24200 | 18908 |  3066k| 117.8 |   209M | 305 |3281 |3605 |3218 |  14k|  1 | 649 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.02%
  870s| 24300 | 18972 |  3067k| 117.4 |   211M | 305 |3281 |3605 |3244 |  14k|  0 | 649 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.02%
  872s| 24400 | 19046 |  3071k| 117.1 |   211M | 305 |3281 |3608 |3175 |  14k|  1 | 652 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.02%
  876s| 24500 | 19126 |  3090k| 117.4 |   212M | 305 |3281 |3611 |3179 |  15k|  1 | 657 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.03%
  880s| 24600 | 19210 |  3105k| 117.5 |   212M | 305 |3281 |3611 |3208 |  15k|  1 | 657 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.03%
  885s| 24700 | 19282 |  3130k| 118.0 |   213M | 305 |3281 |3612 |3173 |  15k|  1 | 660 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.03%
  890s| 24800 | 19370 |  3147k| 118.2 |   215M | 305 |3281 |3613 |3175 |  15k|  1 | 662 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.03%
  893s| 24900 | 19452 |  3161k| 118.3 |   215M | 305 |3281 |3618 |3205 |  15k|  1 | 669 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.03%
  898s| 25000 | 19532 |  3179k| 118.5 |   215M | 305 |3281 |3624 |3187 |  15k|  1 | 675 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.03%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  988s| 25100 | 19614 |  3440k| 127.9 |   215M | 305 |3281 |3628 |3195 |  15k|  1 | 680 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.03%
  991s| 25200 | 19694 |  3453k| 127.9 |   215M | 305 |3281 |3632 |3196 |  15k|  1 | 685 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.03%
  994s| 25300 | 19778 |  3467k| 128.0 |   215M | 305 |3281 |3635 |3229 |  15k|  1 | 689 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.03%
  996s| 25400 | 19848 |  3472k| 127.7 |   215M | 305 |3281 |3636 |3241 |  15k|  1 | 691 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.03%
  999s| 25500 | 19930 |  3485k| 127.7 |   215M | 305 |3281 |3637 |3227 |  16k|  1 | 695 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.03%
 1000s| 25600 | 20006 |  3490k| 127.4 |   216M | 305 |3281 |3637 |3242 |  16k|  1 | 697 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.03%
 1002s| 25700 | 20084 |  3495k| 127.2 |   216M | 305 |3281 |3641 |3224 |  16k|  1 | 703 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.03%
 1004s| 25800 | 20162 |  3503k| 127.0 |   216M | 305 |3281 |3641 |3252 |  16k|  1 | 703 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.03%
 1006s| 25900 | 20250 |  3511k| 126.8 |   216M | 305 |3281 |3641 |3178 |  16k|  0 | 703 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.03%
 1010s| 26000 | 20332 |  3527k| 126.9 |   217M | 305 |3281 |3649 |3242 |  16k|  1 | 716 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.03%
 1013s| 26100 | 20406 |  3536k| 126.8 |   217M | 305 |3281 |3656 |3236 |  16k|  0 | 727 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.03%
 1015s| 26200 | 20480 |  3543k| 126.6 |   217M | 305 |3281 |3657 |3241 |  16k|  1 | 728 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.03%
 1016s| 26300 | 20554 |  3549k| 126.3 |   217M | 305 |3281 |3660 |3267 |  16k|  1 | 733 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.03%
 1018s| 26400 | 20640 |  3557k| 126.2 |   217M | 305 |3281 |3661 |3154 |  16k|  1 | 734 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.04%
 1022s| 26500 | 20724 |  3571k| 126.2 |   219M | 305 |3281 |3662 |3192 |  16k|  2 | 736 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.04%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1023s| 26600 | 20796 |  3577k| 126.0 |   219M | 305 |3281 |3664 |3259 |  16k|  0 | 740 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.04%
 1026s| 26700 | 20884 |  3586k| 125.9 |   219M | 305 |3281 |3667 |3166 |  16k|  2 | 744 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.04%
 1029s| 26800 | 20962 |  3600k| 125.9 |   219M | 305 |3281 |3670 |3253 |  16k|  1 | 750 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.04%
 1030s| 26900 | 21042 |  3604k| 125.6 |   220M | 305 |3281 |3673 |3258 |  16k|  1 | 754 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.04%
 1033s| 27000 | 21120 |  3616k| 125.6 |   220M | 305 |3281 |3674 |3244 |  16k|  1 | 756 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.04%
 1037s| 27100 | 21192 |  3627k| 125.5 |   220M | 305 |3281 |3682 |3237 |  16k|  1 | 768 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.04%
 1041s| 27200 | 21272 |  3645k| 125.7 |   221M | 305 |3281 |3688 |3235 |  17k|  1 | 777 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.04%
 1046s| 27300 | 21346 |  3672k| 126.2 |   221M | 305 |3281 |3697 |3229 |  17k|  1 | 789 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.04%
 1048s| 27400 | 21422 |  3677k| 126.0 |   221M | 305 |3281 |3698 |3264 |  17k|  1 | 790 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.04%
 1050s| 27500 | 21506 |  3686k| 125.9 |   223M | 305 |3281 |3699 |3223 |  17k|  1 | 793 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.04%
 1054s| 27600 | 21594 |  3703k| 126.0 |   223M | 305 |3281 |3705 |3190 |  17k|  1 | 800 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.04%
 1057s| 27700 | 21674 |  3718k| 126.1 |   223M | 305 |3281 |3709 |3180 |  17k|  1 | 806 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.04%
 1061s| 27800 | 21756 |  3733k| 126.2 |   223M | 305 |3281 |3714 |3212 |  17k|  2 | 812 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1064s| 27900 | 21822 |  3742k| 126.0 |   223M | 305 |3281 |3718 |3182 |  17k|  1 | 817 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1067s| 28000 | 21896 |  3753k| 126.0 |   224M | 305 |3281 |3720 |3181 |  17k|  1 | 820 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1071s| 28100 | 21976 |  3767k| 126.0 |   224M | 305 |3281 |3723 |3247 |  17k|  2 | 825 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1072s| 28200 | 22052 |  3772k| 125.8 |   224M | 305 |3281 |3727 |3247 |  17k|  0 | 829 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1074s| 28300 | 22126 |  3780k| 125.6 |   224M | 305 |3281 |3733 |3256 |  18k|  1 | 839 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1076s| 28400 | 22194 |  3787k| 125.4 |   224M | 305 |3281 |3734 |3254 |  18k|  1 | 841 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1077s| 28500 | 22280 |  3791k| 125.1 |   224M | 305 |3281 |3736 |3264 |  18k|  1 | 843 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1081s| 28600 | 22352 |  3805k| 125.2 |   224M | 305 |3281 |3743 |3230 |  18k|  1 | 854 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1083s| 28700 | 22430 |  3815k| 125.1 |   224M | 305 |3281 |3745 |3246 |  18k|  1 | 856 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1085s| 28800 | 22510 |  3824k| 125.0 |   224M | 305 |3281 |3744 |3250 |  18k|  0 | 856 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1087s| 28900 | 22598 |  3831k| 124.8 |   224M | 305 |3281 |3745 |3274 |  18k|  1 | 857 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1089s| 29000 | 22682 |  3837k| 124.6 |   225M | 305 |3281 |3746 |3259 |  18k|  1 | 859 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1093s| 29100 | 22770 |  3854k| 124.7 |   225M | 305 |3281 |3753 |3249 |  18k|  1 | 871 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1096s| 29200 | 22852 |  3868k| 124.8 |   226M | 305 |3281 |3754 |3249 |  18k|  1 | 874 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1100s| 29300 | 22940 |  3881k| 124.8 |   226M | 305 |3281 |3762 |3235 |  18k|  1 | 883 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1102s| 29400 | 23014 |  3886k| 124.6 |   227M | 305 |3281 |3764 |3245 |  18k|  1 | 885 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1105s| 29500 | 23098 |  3893k| 124.4 |   227M | 305 |3281 |3764 |3250 |  18k|  1 | 886 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1106s| 29600 | 23182 |  3896k| 124.1 |   227M | 305 |3281 |3766 |3268 |  18k|  1 | 888 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1109s| 29700 | 23266 |  3908k| 124.1 |   227M | 305 |3281 |3766 |3253 |  18k|  1 | 891 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1110s| 29800 | 23340 |  3908k| 123.7 |   227M | 305 |3281 |3767 |3269 |  18k|  1 | 892 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1111s| 29900 | 23426 |  3910k| 123.4 |   227M | 305 |3281 |3769 |3178 |  18k|  1 | 895 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1114s| 30000 | 23506 |  3915k| 123.1 |   227M | 305 |3281 |3770 |3248 |  19k|  0 | 896 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1117s| 30100 | 23598 |  3928k| 123.1 |   227M | 305 |3281 |3771 |3264 |  19k|  0 | 898 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1121s| 30200 | 23686 |  3945k| 123.3 |   227M | 305 |3281 |3775 |3259 |  19k|  1 | 905 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1122s| 30300 | 23754 |  3950k| 123.0 |   228M | 305 |3281 |3774 |3270 |  19k|  1 | 907 | 309 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1127s| 30400 | 23846 |  3966k| 123.2 |   228M | 305 |3281 |3778 |3231 |  19k|  1 | 913 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1129s| 30500 | 23920 |  3972k| 123.0 |   228M | 305 |3281 |3779 |3261 |  19k|  1 | 914 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1130s| 30600 | 24008 |  3978k| 122.8 |   228M | 305 |3281 |3780 |3251 |  19k|  1 | 916 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1131s| 30700 | 24094 |  3981k| 122.5 |   228M | 305 |3281 |3781 |3257 |  19k|  1 | 917 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1134s| 30800 | 24176 |  3994k| 122.5 |   228M | 305 |3281 |3787 |3230 |  19k|  1 | 927 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1139s| 30900 | 24270 |  4008k| 122.6 |   228M | 305 |3281 |3787 |3232 |  19k|  1 | 929 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1140s| 31000 | 24344 |  4013k| 122.3 |   228M | 305 |3281 |3788 |3249 |  19k|  1 | 931 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1142s| 31100 | 24432 |  4016k| 122.1 |   228M | 305 |3281 |3790 |3260 |  19k|  1 | 935 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1144s| 31200 | 24516 |  4025k| 122.0 |   228M | 305 |3281 |3793 |3194 |  19k|  0 | 938 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1146s| 31300 | 24592 |  4034k| 121.8 |   228M | 305 |3281 |3793 |3251 |  19k|  1 | 938 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1148s| 31400 | 24680 |  4040k| 121.7 |   228M | 305 |3281 |3795 |3244 |  19k|  2 | 941 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1149s| 31500 | 24756 |  4046k| 121.5 |   228M | 305 |3281 |3795 |3271 |  19k|  1 | 941 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1151s| 31600 | 24842 |  4051k| 121.3 |   229M | 305 |3281 |3796 |3249 |  19k|  1 | 942 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1152s| 31700 | 24926 |  4054k| 121.0 |   230M | 305 |3281 |3796 |3253 |  19k|  1 | 942 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1154s| 31800 | 25000 |  4063k| 120.9 |   230M | 305 |3281 |3801 |3241 |  19k|  1 | 949 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1155s| 31900 | 25076 |  4067k| 120.6 |   231M | 305 |3281 |3803 |3230 |  19k|  1 | 951 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1158s| 32000 | 25148 |  4077k| 120.6 |   231M | 305 |3281 |3805 |3184 |  20k|  1 | 954 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1161s| 32100 | 25230 |  4089k| 120.6 |   231M | 305 |3281 |3809 |3191 |  20k|  1 | 958 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1163s| 32200 | 25306 |  4093k| 120.4 |   231M | 305 |3281 |3811 |3252 |  20k|  1 | 961 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1164s| 32300 | 25392 |  4099k| 120.2 |   231M | 305 |3281 |3814 |3255 |  20k|  1 | 964 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1168s| 32400 | 25474 |  4113k| 120.2 |   232M | 305 |3281 |3815 |3184 |  20k|  1 | 968 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1171s| 32500 | 25562 |  4125k| 120.2 |   232M | 305 |3281 |3819 |3226 |  20k|  1 | 973 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1175s| 32600 | 25642 |  4140k| 120.3 |   232M | 305 |3281 |3830 |3255 |  20k|  2 | 986 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1177s| 32700 | 25726 |  4150k| 120.3 |   233M | 305 |3281 |3831 |3255 |  20k|  1 | 988 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1185s| 32800 | 25810 |  4181k| 120.8 |   233M | 305 |3281 |3833 |3203 |  20k|  1 | 990 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1189s| 32900 | 25896 |  4198k| 120.9 |   233M | 305 |3281 |3838 |3251 |  20k|  1 | 998 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1194s| 33000 | 25982 |  4216k| 121.1 |   233M | 305 |3281 |3840 |3227 |  20k|  1 |1002 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1198s| 33100 | 26072 |  4234k| 121.3 |   234M | 305 |3281 |3841 |3241 |  21k|  2 |1003 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1201s| 33200 | 26152 |  4245k| 121.3 |   235M | 305 |3281 |3842 |3263 |  21k|  1 |1005 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1202s| 33300 | 26242 |  4250k| 121.0 |   235M | 305 |3281 |3842 |3269 |  21k|  1 |1005 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1204s| 33400 | 26322 |  4256k| 120.9 |   235M | 305 |3281 |3843 |3260 |  21k|  1 |1007 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1206s| 33500 | 26410 |  4262k| 120.7 |   235M | 305 |3281 |3848 |3254 |  21k|  2 |1015 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1208s| 33600 | 26484 |  4271k| 120.6 |   235M | 305 |3281 |3848 |3261 |  21k|  0 |1015 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.05%
 1212s| 33700 | 26562 |  4287k| 120.7 |   236M | 305 |3281 |3844 |3252 |  21k|  1 |1016 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.12%
 1213s| 33800 | 26646 |  4291k| 120.5 |   236M | 305 |3281 |3844 |3255 |  21k|  0 |1016 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.12%
 1217s| 33900 | 26722 |  4308k| 120.7 |   236M | 305 |3281 |3846 |3231 |  21k|  0 |1024 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.13%
 1221s| 34000 | 26796 |  4324k| 120.8 |   236M | 305 |3281 |3851 |3237 |  21k|  1 |1031 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.13%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1223s| 34100 | 26880 |  4332k| 120.6 |   236M | 305 |3281 |3852 |3269 |  21k|  1 |1034 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.13%
 1227s| 34200 | 26966 |  4346k| 120.7 |   236M | 305 |3281 |3856 |3235 |  21k|  1 |1039 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.13%
 1230s| 34300 | 27044 |  4357k| 120.7 |   236M | 305 |3281 |3859 |3283 |  21k|  1 |1044 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.13%
 1232s| 34400 | 27128 |  4364k| 120.5 |   237M | 305 |3281 |3862 |3185 |  21k|  0 |1049 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.13%
 1237s| 34500 | 27212 |  4385k| 120.8 |   237M | 305 |3281 |3864 |3242 |  21k|  1 |1056 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.13%
 1241s| 34600 | 27292 |  4400k| 120.9 |   238M | 305 |3281 |3865 |3226 |  22k|  1 |1058 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.13%
 1243s| 34700 | 27366 |  4410k| 120.8 |   238M | 305 |3281 |3867 |3278 |  22k|  1 |1060 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.13%
 1244s| 34800 | 27436 |  4411k| 120.5 |   238M | 305 |3281 |3868 |3282 |  22k|  1 |1061 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.13%
 1247s| 34900 | 27503 |  4421k| 120.4 |   238M | 305 |3281 |3870 |3182 |  22k|  1 |1067 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.13%
 1251s| 35000 | 27583 |  4438k| 120.6 |   239M | 305 |3281 |3871 |3237 |  22k|  1 |1070 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.13%
 1255s| 35100 | 27665 |  4454k| 120.7 |   240M | 305 |3281 |3872 |3216 |  22k|  1 |1074 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.13%
 1258s| 35200 | 27749 |  4467k| 120.7 |   240M | 305 |3281 |3878 |3206 |  22k|  2 |1082 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.13%
 1262s| 35300 | 27833 |  4483k| 120.8 |   240M | 305 |3281 |3879 |3202 |  22k|  1 |1084 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.13%
 1267s| 35400 | 27917 |  4507k| 121.1 |   241M | 305 |3281 |3881 |3267 |  22k|  1 |1089 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.13%
 1269s| 35500 | 27995 |  4512k| 121.0 |   241M | 305 |3281 |3881 |3281 |  22k|  1 |1089 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.13%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1271s| 35600 | 28083 |  4521k| 120.9 |   241M | 305 |3281 |3882 |3273 |  22k|  1 |1091 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.13%
 1273s| 35700 | 28167 |  4528k| 120.7 |   242M | 305 |3281 |3882 |3287 |  22k|  1 |1091 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.13%
 1278s| 35800 | 28239 |  4558k| 121.2 |   242M | 305 |3281 |3884 |3234 |  23k|  0 |1100 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.13%
 1283s| 35900 | 28309 |  4575k| 121.3 |   242M | 305 |3281 |3888 |3242 |  23k|  2 |1106 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.13%
 1288s| 36000 | 28383 |  4598k| 121.6 |   242M | 305 |3281 |3889 |3191 |  23k|  1 |1112 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1295s| 36100 | 28443 |  4621k| 121.9 |   242M | 305 |3281 |3894 |3247 |  23k|  1 |1120 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1297s| 36200 | 28519 |  4631k| 121.9 |   242M | 305 |3281 |3899 |3242 |  23k|  0 |1129 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1301s| 36300 | 28591 |  4648k| 122.0 |   242M | 305 |3281 |3902 |3228 |  23k|  1 |1135 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1307s| 36400 | 28661 |  4674k| 122.3 |   242M | 305 |3281 |3906 |3236 |  23k|  2 |1141 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1308s| 36500 | 28733 |  4681k| 122.2 |   242M | 305 |3281 |3908 |3257 |  23k|  1 |1144 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1310s| 36600 | 28817 |  4689k| 122.1 |   242M | 305 |3281 |3912 |3251 |  23k|  1 |1150 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1312s| 36700 | 28897 |  4695k| 121.9 |   243M | 305 |3281 |3912 |3270 |  23k|  1 |1150 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1315s| 36800 | 28971 |  4707k| 121.9 |   243M | 305 |3281 |3917 |3248 |  24k|  1 |1157 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1321s| 36900 | 29039 |  4730k| 122.2 |   243M | 305 |3281 |3918 |3229 |  24k|  1 |1165 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1324s| 37000 | 29113 |  4742k| 122.2 |   243M | 305 |3281 |3924 |3201 |  24k|  1 |1173 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1327s| 37100 | 29187 |  4758k| 122.3 |   243M | 305 |3281 |3928 |3189 |  24k|  1 |1180 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1330s| 37200 | 29269 |  4769k| 122.3 |   244M | 305 |3281 |3928 |3283 |  24k|  2 |1180 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1332s| 37300 | 29351 |  4776k| 122.1 |   244M | 305 |3281 |3927 |3253 |  24k|  1 |1181 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1334s| 37400 | 29433 |  4782k| 122.0 |   244M | 305 |3281 |3927 |3278 |  24k|  1 |1181 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1336s| 37500 | 29505 |  4792k| 121.9 |   245M | 305 |3281 |3931 |3213 |  24k|  0 |1186 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1339s| 37600 | 29579 |  4806k| 122.0 |   246M | 305 |3281 |3935 |3175 |  24k|  1 |1193 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1342s| 37700 | 29651 |  4815k| 121.9 |   246M | 305 |3281 |3939 |3250 |  25k|  1 |1201 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1344s| 37800 | 29719 |  4825k| 121.8 |   246M | 305 |3281 |3941 |3188 |  25k|  1 |1205 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1347s| 37900 | 29793 |  4838k| 121.9 |   246M | 305 |3281 |3949 |3211 |  25k|  1 |1216 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1349s| 38000 | 29873 |  4844k| 121.7 |   246M | 305 |3281 |3950 |3259 |  25k|  1 |1217 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1351s| 38100 | 29955 |  4851k| 121.6 |   246M | 305 |3281 |3953 |3237 |  25k|  1 |1223 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1353s| 38200 | 30031 |  4859k| 121.5 |   246M | 305 |3281 |3955 |3270 |  25k|  2 |1226 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1356s| 38300 | 30109 |  4871k| 121.5 |   246M | 305 |3281 |3958 |3264 |  25k|  1 |1230 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1358s| 38400 | 30189 |  4878k| 121.3 |   247M | 305 |3281 |3958 |3281 |  25k|  2 |1230 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1360s| 38500 | 30263 |  4883k| 121.1 |   247M | 305 |3281 |3956 |3272 |  25k|  1 |1233 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1361s| 38600 | 30345 |  4884k| 120.9 |   247M | 305 |3281 |3957 |3276 |  25k|  1 |1234 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1364s| 38700 | 30429 |  4899k| 120.9 |   247M | 305 |3281 |3959 |3191 |  25k|  1 |1239 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1367s| 38800 | 30509 |  4909k| 120.9 |   247M | 305 |3281 |3960 |3275 |  25k|  1 |1241 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1368s| 38900 | 30597 |  4915k| 120.7 |   247M | 305 |3281 |3960 |3250 |  25k|  1 |1241 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1374s| 39000 | 30681 |  4937k| 121.0 |   247M | 305 |3281 |3962 |3237 |  25k|  1 |1244 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1377s| 39100 | 30759 |  4950k| 121.0 |   248M | 305 |3281 |3963 |3257 |  26k|  1 |1246 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1378s| 39200 | 30839 |  4953k| 120.8 |   248M | 305 |3281 |3963 |3273 |  26k|  1 |1246 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1380s| 39300 | 30919 |  4962k| 120.7 |   248M | 305 |3281 |3960 |3238 |  26k|  1 |1251 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1384s| 39400 | 31001 |  4976k| 120.8 |   250M | 305 |3281 |3962 |3237 |  26k|  1 |1257 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1386s| 39500 | 31073 |  4985k| 120.7 |   251M | 305 |3281 |3965 |3239 |  26k|  1 |1261 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1389s| 39600 | 31153 |  4998k| 120.7 |   251M | 305 |3281 |3967 |3232 |  26k|  1 |1264 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1392s| 39700 | 31221 |  5009k| 120.7 |   251M | 305 |3281 |3973 |3240 |  26k|  1 |1273 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1395s| 39800 | 31287 |  5022k| 120.7 |   251M | 305 |3281 |3980 |3183 |  26k|  0 |1283 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1400s| 39900 | 31368 |  5042k| 120.9 |   251M | 305 |3281 |3983 |3238 |  26k|  1 |1289 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1403s| 40000 | 31444 |  5055k| 120.9 |   251M | 305 |3281 |3986 |3268 |  26k|  1 |1293 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1407s| 40100 | 31519 |  5070k| 121.0 |   251M | 305 |3281 |3989 |3243 |  27k|  1 |1297 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1413s| 40200 | 31593 |  5094k| 121.3 |   251M | 305 |3281 |3992 |3248 |  27k|  1 |1302 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1416s| 40300 | 31663 |  5107k| 121.3 |   251M | 305 |3281 |4000 |3233 |  27k|  1 |1313 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1419s| 40400 | 31735 |  5118k| 121.3 |   251M | 305 |3281 |4004 |3237 |  27k|  0 |1318 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1422s| 40500 | 31815 |  5128k| 121.2 |   252M | 305 |3281 |4012 |3231 |  27k|  1 |1329 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1426s| 40600 | 31895 |  5144k| 121.3 |   252M | 305 |3281 |4013 |3226 |  27k|  1 |1335 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1429s| 40700 | 31969 |  5157k| 121.3 |   252M | 305 |3281 |4014 |3188 |  27k|  1 |1339 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1433s| 40800 | 32049 |  5177k| 121.5 |   253M | 305 |3281 |4018 |3214 |  27k|  1 |1348 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1437s| 40900 | 32119 |  5196k| 121.7 |   253M | 305 |3281 |4027 |3169 |  27k|  1 |1365 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1442s| 41000 | 32201 |  5215k| 121.8 |   253M | 305 |3281 |4027 |3235 |  27k|  2 |1369 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1446s| 41100 | 32283 |  5233k| 122.0 |   253M | 305 |3281 |4029 |3235 |  28k|  1 |1374 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1450s| 41200 | 32363 |  5248k| 122.0 |   254M | 305 |3281 |4031 |3185 |  28k|  1 |1376 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1454s| 41300 | 32452 |  5266k| 122.2 |   254M | 305 |3281 |4035 |3224 |  28k|  1 |1382 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1458s| 41400 | 32528 |  5284k| 122.3 |   254M | 305 |3281 |4036 |3211 |  28k|  1 |1388 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1462s| 41500 | 32598 |  5298k| 122.4 |   254M | 305 |3281 |4039 |3253 |  28k|  1 |1395 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1465s| 41600 | 32678 |  5312k| 122.4 |   255M | 305 |3281 |4045 |3249 |  28k|  0 |1402 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1468s| 41700 | 32757 |  5327k| 122.5 |   255M | 305 |3281 |4046 |3206 |  28k|  2 |1405 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1473s| 41800 | 32833 |  5346k| 122.6 |   255M | 305 |3281 |4054 |3190 |  28k|  1 |1416 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1476s| 41900 | 32907 |  5359k| 122.6 |   255M | 305 |3281 |4055 |3228 |  28k|  1 |1422 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1480s| 42000 | 32989 |  5374k| 122.7 |   255M | 305 |3281 |4057 |3193 |  29k|  1 |1426 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1484s| 42100 | 33067 |  5392k| 122.8 |   255M | 305 |3281 |4060 |3206 |  29k|  1 |1437 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1489s| 42200 | 33153 |  5414k| 123.0 |   255M | 305 |3281 |4062 |3204 |  29k|  1 |1442 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1492s| 42300 | 33229 |  5428k| 123.1 |   255M | 305 |3281 |4064 |3252 |  29k|  2 |1450 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1496s| 42400 | 33311 |  5442k| 123.1 |   256M | 305 |3281 |4068 |3184 |  29k|  1 |1459 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1500s| 42500 | 33389 |  5458k| 123.2 |   256M | 305 |3281 |4073 |3245 |  29k|  1 |1467 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1504s| 42600 | 33472 |  5475k| 123.3 |   256M | 305 |3281 |4077 |3214 |  29k|  1 |1472 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1507s| 42700 | 33546 |  5490k| 123.4 |   257M | 305 |3281 |4084 |3247 |  29k|  1 |1482 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1510s| 42800 | 33624 |  5502k| 123.4 |   258M | 305 |3281 |4087 |3221 |  29k|  0 |1488 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1512s| 42900 | 33696 |  5512k| 123.3 |   258M | 305 |3281 |4091 |   0 |  29k|  0 |1493 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1517s| 43000 | 33778 |  5529k| 123.4 |   258M | 305 |3281 |4093 |3230 |  29k|  1 |1497 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1520s| 43100 | 33864 |  5543k| 123.5 |   259M | 305 |3281 |4100 |3231 |  30k|  1 |1505 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1523s| 43200 | 33942 |  5558k| 123.5 |   259M | 305 |3281 |4109 |3211 |  30k|  2 |1517 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1529s| 43300 | 34024 |  5581k| 123.8 |   259M | 305 |3281 |4111 |3213 |  30k|  1 |1520 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1531s| 43400 | 34092 |  5590k| 123.7 |   259M | 305 |3281 |4111 |3229 |  30k|  1 |1523 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1535s| 43500 | 34172 |  5605k| 123.7 |   259M | 305 |3281 |4114 |3268 |  30k|  2 |1527 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1540s| 43600 | 34258 |  5627k| 123.9 |   259M | 305 |3281 |4114 |3242 |  30k|  1 |1532 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1544s| 43700 | 34340 |  5646k| 124.1 |   259M | 305 |3281 |4116 |3210 |  30k|  0 |1542 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1547s| 43800 | 34420 |  5660k| 124.1 |   259M | 305 |3281 |4119 |3187 |  30k|  1 |1550 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1552s| 43900 | 34506 |  5680k| 124.3 |   260M | 305 |3281 |4119 |3241 |  30k|  1 |1555 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1556s| 44000 | 34572 |  5697k| 124.4 |   261M | 305 |3281 |4122 |3233 |  30k|  1 |1560 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1558s| 44100 | 34650 |  5709k| 124.4 |   261M | 305 |3281 |4125 |3223 |  31k|  1 |1566 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1562s| 44200 | 34720 |  5723k| 124.4 |   261M | 305 |3281 |4127 |3246 |  31k|  0 |1571 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1563s| 44300 | 34782 |  5728k| 124.3 |   261M | 305 |3281 |4129 |3278 |  31k|  1 |1574 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1564s| 44400 | 34872 |  5732k| 124.1 |   262M | 305 |3281 |4129 |3243 |  31k|  1 |1574 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1565s| 44500 | 34942 |  5735k| 123.9 |   262M | 305 |3281 |4130 |3268 |  31k|  0 |1575 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1567s| 44600 | 35026 |  5741k| 123.7 |   262M | 305 |3281 |4133 |3268 |  31k|  1 |1580 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1568s| 44700 | 35098 |  5746k| 123.6 |   262M | 305 |3281 |4134 |3273 |  31k|  1 |1581 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1570s| 44800 | 35186 |  5751k| 123.4 |   262M | 305 |3281 |4134 |3262 |  31k|  1 |1582 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1571s| 44900 | 35254 |  5755k| 123.2 |   262M | 305 |3281 |4134 |3276 |  31k|  1 |1582 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1574s| 45000 | 35340 |  5765k| 123.2 |   262M | 305 |3281 |4136 |3248 |  31k|  1 |1585 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1577s| 45100 | 35408 |  5778k| 123.2 |   263M | 305 |3281 |4139 |3265 |  31k|  0 |1588 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1579s| 45200 | 35482 |  5789k| 123.2 |   263M | 305 |3281 |4144 |3244 |  31k|  1 |1595 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1582s| 45300 | 35556 |  5803k| 123.2 |   263M | 305 |3281 |4148 |3272 |  31k|  1 |1601 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1585s| 45400 | 35628 |  5814k| 123.2 |   264M | 305 |3281 |4152 |3251 |  31k|  2 |1608 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1590s| 45500 | 35702 |  5835k| 123.4 |   264M | 305 |3281 |4154 |3216 |  32k|  1 |1612 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1593s| 45600 | 35782 |  5850k| 123.4 |   264M | 305 |3281 |4160 |3202 |  32k|  1 |1619 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1597s| 45700 | 35862 |  5864k| 123.5 |   264M | 305 |3281 |4164 |3266 |  32k|  1 |1627 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1600s| 45800 | 35936 |  5879k| 123.5 |   264M | 305 |3281 |4166 |3240 |  32k|  1 |1634 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1604s| 45900 | 36012 |  5897k| 123.6 |   264M | 305 |3281 |4170 |3234 |  32k|  1 |1644 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1608s| 46000 | 36096 |  5912k| 123.7 |   265M | 305 |3281 |4169 |3234 |  32k|  1 |1647 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1611s| 46100 | 36176 |  5922k| 123.6 |   265M | 305 |3281 |4171 |3194 |  32k|  1 |1653 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1615s| 46200 | 36256 |  5941k| 123.8 |   265M | 305 |3281 |4177 |3249 |  32k|  0 |1662 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1620s| 46300 | 36334 |  5956k| 123.8 |   265M | 305 |3281 |4178 |3188 |  32k|  0 |1663 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1622s| 46400 | 36406 |  5965k| 123.8 |   265M | 305 |3281 |4182 |3206 |  32k|  1 |1668 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1624s| 46500 | 36486 |  5975k| 123.7 |   265M | 305 |3281 |4186 |3226 |  32k|  1 |1673 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1628s| 46600 | 36570 |  5991k| 123.8 |   265M | 305 |3281 |4189 |3256 |  33k|  1 |1680 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1632s| 46700 | 36648 |  6008k| 123.9 |   265M | 305 |3281 |4190 |3217 |  33k|  0 |1682 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1635s| 46800 | 36734 |  6021k| 123.9 |   265M | 305 |3281 |4188 |3202 |  33k|  1 |1687 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1642s| 46900 | 36808 |  6050k| 124.2 |   266M | 305 |3281 |4192 |3292 |  33k|  1 |1692 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1644s| 47000 | 36898 |  6056k| 124.1 |   267M | 305 |3281 |4192 |3189 |  33k|  1 |1693 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1647s| 47100 | 36980 |  6071k| 124.1 |   267M | 305 |3281 |4196 |3258 |  33k|  1 |1702 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1652s| 47200 | 37064 |  6088k| 124.3 |   267M | 305 |3281 |4197 |3248 |  33k|  1 |1707 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1655s| 47300 | 37146 |  6103k| 124.3 |   267M | 305 |3281 |4198 |3209 |  33k|  0 |1708 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1659s| 47400 | 37232 |  6119k| 124.4 |   267M | 305 |3281 |4196 |3204 |  33k|  1 |1712 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1662s| 47500 | 37312 |  6131k| 124.4 |   267M | 305 |3281 |4199 |3237 |  34k|  1 |1718 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1668s| 47600 | 37400 |  6157k| 124.6 |   268M | 305 |3281 |4204 |3199 |  34k|  1 |1728 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1669s| 47700 | 37474 |  6164k| 124.5 |   269M | 305 |3281 |4206 |3278 |  34k|  1 |1730 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1672s| 47800 | 37560 |  6178k| 124.6 |   269M | 305 |3281 |4210 |3203 |  34k|  1 |1736 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1679s| 47900 | 37636 |  6209k| 125.0 |   269M | 305 |3281 |4212 |3208 |  34k|  0 |1746 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1685s| 48000 | 37722 |  6237k| 125.3 |   270M | 305 |3281 |4212 |3190 |  34k|  1 |1748 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1689s| 48100 | 37802 |  6254k| 125.3 |   270M | 305 |3281 |4216 |3254 |  34k|  1 |1757 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1693s| 48200 | 37880 |  6270k| 125.4 |   270M | 305 |3281 |4220 |3222 |  34k|  2 |1763 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1697s| 48300 | 37964 |  6286k| 125.5 |   271M | 305 |3281 |4226 |3224 |  34k|  1 |1772 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1701s| 48400 | 38054 |  6303k| 125.6 |   272M | 305 |3281 |4229 |3232 |  35k|  1 |1776 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1703s| 48500 | 38128 |  6314k| 125.6 |   273M | 305 |3281 |4229 |3189 |  35k|  1 |1779 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1707s| 48600 | 38214 |  6329k| 125.6 |   273M | 305 |3281 |4230 |3203 |  35k|  1 |1780 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1711s| 48700 | 38302 |  6348k| 125.7 |   273M | 305 |3281 |4236 |3185 |  35k|  1 |1790 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1715s| 48800 | 38384 |  6362k| 125.7 |   273M | 305 |3281 |4236 |3272 |  35k|  1 |1792 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1716s| 48900 | 38462 |  6366k| 125.6 |   273M | 305 |3281 |4236 |3289 |  35k|  1 |1792 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1719s| 49000 | 38546 |  6379k| 125.6 |   274M | 305 |3281 |4243 |3227 |  35k|  1 |1802 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1723s| 49100 | 38636 |  6395k| 125.6 |   274M | 305 |3281 |4246 |3229 |  35k|  1 |1807 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1727s| 49200 | 38718 |  6413k| 125.8 |   274M | 305 |3281 |4249 |3230 |  35k|  1 |1812 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1731s| 49300 | 38802 |  6424k| 125.7 |   274M | 305 |3281 |4258 |3229 |  35k|  2 |1822 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1735s| 49400 | 38894 |  6442k| 125.8 |   274M | 305 |3281 |4264 |3226 |  36k|  1 |1830 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1738s| 49500 | 38972 |  6453k| 125.8 |   275M | 305 |3281 |4266 |3243 |  36k|  1 |1836 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1739s| 49600 | 39054 |  6456k| 125.6 |   275M | 305 |3281 |4268 |3264 |  36k|  1 |1839 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1741s| 49700 | 39128 |  6463k| 125.5 |   276M | 305 |3281 |4271 |3267 |  36k|  2 |1842 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1743s| 49800 | 39220 |  6471k| 125.4 |   276M | 305 |3281 |4271 |3259 |  36k|  2 |1845 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1744s| 49900 | 39298 |  6475k| 125.3 |   276M | 305 |3281 |4272 |3275 |  36k|  1 |1846 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1746s| 50000 | 39374 |  6479k| 125.1 |   276M | 305 |3281 |4278 |3251 |  36k|  0 |1853 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1747s| 50100 | 39460 |  6483k| 124.9 |   276M | 305 |3281 |4279 |3264 |  36k|  1 |1854 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1750s| 50200 | 39544 |  6494k| 124.9 |   276M | 305 |3281 |4282 |3264 |  36k|  1 |1858 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1751s| 50300 | 39626 |  6499k| 124.8 |   276M | 305 |3281 |4282 |3282 |  36k|  1 |1858 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1753s| 50400 | 39698 |  6505k| 124.6 |   276M | 305 |3281 |4287 |3261 |  36k|  1 |1866 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1754s| 50500 | 39784 |  6509k| 124.5 |   276M | 305 |3281 |4287 |3271 |  36k|  2 |1866 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1756s| 50600 | 39864 |  6517k| 124.4 |   276M | 305 |3281 |4287 |3268 |  36k|  1 |1867 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1758s| 50700 | 39956 |  6522k| 124.2 |   277M | 309 |3281 |4290 |3268 |  36k|  2 |1870 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1760s| 50800 | 40028 |  6529k| 124.1 |   277M | 309 |3281 |4293 |3279 |  36k|  1 |1875 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1762s| 50900 | 40114 |  6537k| 124.0 |   277M | 309 |3281 |4296 |3282 |  36k|  1 |1880 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1763s| 51000 | 40196 |  6541k| 123.9 |   277M | 309 |3281 |4296 |3295 |  36k|  1 |1880 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1765s| 51100 | 40280 |  6549k| 123.8 |   277M | 309 |3281 |4298 |3287 |  36k|  1 |1883 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1766s| 51200 | 40372 |  6555k| 123.7 |   277M | 309 |3281 |4298 |3294 |  36k|  1 |1883 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1768s| 51300 | 40438 |  6562k| 123.6 |   278M | 309 |3281 |4304 |3286 |  36k|  1 |1892 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1770s| 51400 | 40518 |  6565k| 123.4 |   278M | 309 |3281 |4309 |   0 |  36k|  0 |1899 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1770s| 51500 | 40598 |  6567k| 123.2 |   278M | 309 |3281 |4310 |3271 |  36k|  1 |1900 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1773s| 51600 | 40684 |  6576k| 123.1 |   279M | 309 |3281 |4313 |3276 |  37k|  0 |1905 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1775s| 51700 | 40754 |  6582k| 123.0 |   279M | 309 |3281 |4316 |   0 |  37k|  0 |1910 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1777s| 51800 | 40834 |  6589k| 122.9 |   279M | 309 |3281 |4322 |3279 |  37k|  1 |1917 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1778s| 51900 | 40916 |  6594k| 122.8 |   279M | 309 |3281 |4323 |3261 |  37k|  1 |1918 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1781s| 52000 | 40986 |  6603k| 122.7 |   279M | 309 |3281 |4325 |3292 |  37k|  1 |1921 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1784s| 52100 | 41072 |  6616k| 122.7 |   279M | 309 |3281 |4329 |   0 |  37k|  0 |1927 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1786s| 52200 | 41140 |  6622k| 122.6 |   279M | 309 |3281 |4331 |3286 |  37k|  1 |1933 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1787s| 52300 | 41224 |  6628k| 122.5 |   280M | 309 |3281 |4335 |3280 |  37k|  2 |1937 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1790s| 52400 | 41288 |  6638k| 122.5 |   280M | 309 |3281 |4340 |3286 |  37k|  1 |1943 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1793s| 52500 | 41362 |  6650k| 122.5 |   281M | 309 |3281 |4343 |3292 |  37k|  2 |1946 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1795s| 52600 | 41448 |  6654k| 122.3 |   281M | 309 |3281 |4343 |3303 |  37k|  1 |1946 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1797s| 52700 | 41526 |  6662k| 122.2 |   281M | 309 |3281 |4346 |3288 |  37k|  1 |1950 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1798s| 52800 | 41612 |  6666k| 122.1 |   281M | 309 |3281 |4349 |3231 |  37k|  1 |1953 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%
 1799s| 52900 | 41692 |  6668k| 121.9 |   281M | 309 |3281 |4349 |3288 |  37k|  1 |1953 | 365 | 9.824715e-01 | 0.000000e+00 |    Inf |   7.14%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 1800.00
Solving Nodes      : 52967 (total of 54366 nodes in 2 runs)
Primal Bound       : +0.00000000000000e+00 (15 solutions)
Dual Bound         : +9.82471479080179e-01
Gap                : infinite
organism = "iECOK1_1307"
(time_limit, json, yeast) = (1800, true, false)

iECOK1_1307
----------------------------------
number of metabolites : 1941
number of reactions : 2729
number of genes : 1304

max_reactions = Any[]
MOI.get(model, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
time_taken = 1824.2611949443817
