presolving:
(round 1, fast)       497 del vars, 3634 del conss, 0 add conss, 3453 chg bounds, 17 chg sides, 130 chg coeffs, 0 upgd conss, 31 impls, 0 clqs
(round 2, fast)       777 del vars, 4018 del conss, 0 add conss, 3585 chg bounds, 38 chg sides, 269 chg coeffs, 0 upgd conss, 33 impls, 0 clqs
(round 3, fast)       863 del vars, 4072 del conss, 0 add conss, 3623 chg bounds, 56 chg sides, 356 chg coeffs, 0 upgd conss, 34 impls, 0 clqs
(round 4, fast)       877 del vars, 4076 del conss, 0 add conss, 3635 chg bounds, 62 chg sides, 401 chg coeffs, 0 upgd conss, 36 impls, 0 clqs
(round 5, fast)       877 del vars, 4076 del conss, 0 add conss, 3641 chg bounds, 66 chg sides, 421 chg coeffs, 0 upgd conss, 36 impls, 0 clqs
(round 6, fast)       878 del vars, 4077 del conss, 0 add conss, 3642 chg bounds, 69 chg sides, 426 chg coeffs, 0 upgd conss, 36 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.1s) MILP presolver (17 rounds): 1185 aggregations, 260 fixings, 69 bound changes
(round 7, medium)     2323 del vars, 7915 del conss, 1558 add conss, 3711 chg bounds, 69 chg sides, 426 chg coeffs, 0 upgd conss, 36 impls, 0 clqs
(round 8, exhaustive) 2323 del vars, 7916 del conss, 1558 add conss, 3711 chg bounds, 72 chg sides, 427 chg coeffs, 0 upgd conss, 70 impls, 0 clqs
(round 9, exhaustive) 2323 del vars, 7916 del conss, 1558 add conss, 3711 chg bounds, 72 chg sides, 427 chg coeffs, 682 upgd conss, 70 impls, 0 clqs
(round 10, exhaustive) 2323 del vars, 7917 del conss, 1558 add conss, 3711 chg bounds, 74 chg sides, 427 chg coeffs, 682 upgd conss, 948 impls, 0 clqs
(round 11, exhaustive) 2323 del vars, 7917 del conss, 1558 add conss, 3711 chg bounds, 74 chg sides, 427 chg coeffs, 693 upgd conss, 948 impls, 0 clqs
   (0.1s) sparsify finished: 88/6946 (1.3%) nonzeros canceled - in total 88 canceled nonzeros, 118 changed coefficients, 0 added nonzeros
(round 12, exhaustive) 2323 del vars, 7917 del conss, 1558 add conss, 3711 chg bounds, 74 chg sides, 545 chg coeffs, 693 upgd conss, 959 impls, 0 clqs
(round 13, fast)       2324 del vars, 7918 del conss, 1558 add conss, 3717 chg bounds, 74 chg sides, 545 chg coeffs, 693 upgd conss, 959 impls, 0 clqs
(round 14, fast)       2324 del vars, 7928 del conss, 1558 add conss, 3728 chg bounds, 75 chg sides, 561 chg coeffs, 693 upgd conss, 959 impls, 0 clqs
(round 15, fast)       2324 del vars, 7928 del conss, 1558 add conss, 3731 chg bounds, 77 chg sides, 593 chg coeffs, 693 upgd conss, 959 impls, 0 clqs
(round 16, fast)       2324 del vars, 7928 del conss, 1558 add conss, 3731 chg bounds, 79 chg sides, 607 chg coeffs, 693 upgd conss, 959 impls, 0 clqs
(round 17, exhaustive) 2324 del vars, 7928 del conss, 1558 add conss, 3731 chg bounds, 79 chg sides, 607 chg coeffs, 696 upgd conss, 959 impls, 0 clqs
   (0.1s) sparsify finished: 19/6818 (0.3%) nonzeros canceled - in total 107 canceled nonzeros, 142 changed coefficients, 0 added nonzeros
(round 18, exhaustive) 2324 del vars, 7928 del conss, 1558 add conss, 3731 chg bounds, 79 chg sides, 631 chg coeffs, 696 upgd conss, 962 impls, 0 clqs
   (0.2s) probing cycle finished: starting next cycle
   (0.2s) dualsparsify: 630 nonzeros canceled
(round 19, exhaustive) 2325 del vars, 7929 del conss, 1558 add conss, 3733 chg bounds, 79 chg sides, 1661 chg coeffs, 696 upgd conss, 7238 impls, 0 clqs
(round 20, fast)       2325 del vars, 7939 del conss, 1565 add conss, 3789 chg bounds, 79 chg sides, 1661 chg coeffs, 696 upgd conss, 7238 impls, 0 clqs
(round 21, fast)       2345 del vars, 7939 del conss, 1565 add conss, 3795 chg bounds, 80 chg sides, 1663 chg coeffs, 696 upgd conss, 7238 impls, 0 clqs
(round 22, fast)       2345 del vars, 7940 del conss, 1565 add conss, 3803 chg bounds, 85 chg sides, 1683 chg coeffs, 696 upgd conss, 7238 impls, 0 clqs
(round 23, fast)       2345 del vars, 7940 del conss, 1565 add conss, 3812 chg bounds, 90 chg sides, 1704 chg coeffs, 696 upgd conss, 7238 impls, 0 clqs
(round 24, fast)       2345 del vars, 7940 del conss, 1565 add conss, 3821 chg bounds, 95 chg sides, 1727 chg coeffs, 696 upgd conss, 7238 impls, 0 clqs
(round 25, fast)       2345 del vars, 7940 del conss, 1565 add conss, 3830 chg bounds, 100 chg sides, 1750 chg coeffs, 696 upgd conss, 7238 impls, 0 clqs
(round 26, fast)       2345 del vars, 7940 del conss, 1565 add conss, 3839 chg bounds, 105 chg sides, 1773 chg coeffs, 696 upgd conss, 7238 impls, 0 clqs
(round 27, fast)       2345 del vars, 7940 del conss, 1565 add conss, 3847 chg bounds, 110 chg sides, 1796 chg coeffs, 696 upgd conss, 7238 impls, 0 clqs
(round 28, fast)       2345 del vars, 7940 del conss, 1565 add conss, 3855 chg bounds, 115 chg sides, 1817 chg coeffs, 696 upgd conss, 7238 impls, 0 clqs
(round 29, fast)       2345 del vars, 7940 del conss, 1565 add conss, 3864 chg bounds, 120 chg sides, 1838 chg coeffs, 696 upgd conss, 7238 impls, 0 clqs
(round 30, fast)       2345 del vars, 7940 del conss, 1565 add conss, 3872 chg bounds, 125 chg sides, 1861 chg coeffs, 696 upgd conss, 7238 impls, 0 clqs
(round 31, fast)       2345 del vars, 7940 del conss, 1565 add conss, 3880 chg bounds, 130 chg sides, 1882 chg coeffs, 696 upgd conss, 7238 impls, 0 clqs
(round 32, fast)       2345 del vars, 7940 del conss, 1565 add conss, 3888 chg bounds, 135 chg sides, 1903 chg coeffs, 696 upgd conss, 7238 impls, 0 clqs
(round 33, fast)       2345 del vars, 7940 del conss, 1565 add conss, 3896 chg bounds, 140 chg sides, 1924 chg coeffs, 696 upgd conss, 7238 impls, 0 clqs
(round 34, fast)       2345 del vars, 7940 del conss, 1565 add conss, 3904 chg bounds, 145 chg sides, 1945 chg coeffs, 696 upgd conss, 7238 impls, 0 clqs
(round 35, fast)       2345 del vars, 7940 del conss, 1565 add conss, 3912 chg bounds, 150 chg sides, 1966 chg coeffs, 696 upgd conss, 7238 impls, 0 clqs
(round 36, fast)       2345 del vars, 7940 del conss, 1565 add conss, 3920 chg bounds, 155 chg sides, 1987 chg coeffs, 696 upgd conss, 7238 impls, 0 clqs
(round 37, fast)       2345 del vars, 7940 del conss, 1565 add conss, 3927 chg bounds, 160 chg sides, 2008 chg coeffs, 696 upgd conss, 7238 impls, 0 clqs
(round 38, fast)       2345 del vars, 7940 del conss, 1565 add conss, 3927 chg bounds, 162 chg sides, 2018 chg coeffs, 696 upgd conss, 7238 impls, 0 clqs
(round 39, exhaustive) 2345 del vars, 7940 del conss, 1565 add conss, 3927 chg bounds, 162 chg sides, 2018 chg coeffs, 709 upgd conss, 7238 impls, 0 clqs
   (0.2s) probing: 50/721 (6.9%) - 0 fixings, 0 aggregations, 6274 implications, 1 bound changes
   (0.2s) probing aborted: 50/50 successive totally useless probings
   (0.2s) dualsparsify: 61 nonzeros canceled
(round 40, exhaustive) 2345 del vars, 7940 del conss, 1565 add conss, 3927 chg bounds, 162 chg sides, 2103 chg coeffs, 709 upgd conss, 7264 impls, 0 clqs
(round 41, exhaustive) 2345 del vars, 7940 del conss, 1565 add conss, 3937 chg bounds, 162 chg sides, 2103 chg coeffs, 713 upgd conss, 7264 impls, 0 clqs
   (0.2s) probing: 55/721 (7.6%) - 0 fixings, 0 aggregations, 6274 implications, 1 bound changes
   (0.2s) probing aborted: 50/50 successive totally useless probings
   (0.2s) dualsparsify: 8 nonzeros canceled
   (0.2s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.2s) symmetry computation finished: 38 generators found (max: 1500, log10 of symmetry group size: 14.2) (symcode time: 0.00)
(round 42, exhaustive) 2345 del vars, 7940 del conss, 1593 add conss, 3937 chg bounds, 162 chg sides, 2117 chg coeffs, 713 upgd conss, 7272 impls, 0 clqs
   (0.2s) probing: 60/721 (8.3%) - 0 fixings, 0 aggregations, 6274 implications, 1 bound changes
   (0.2s) probing aborted: 50/50 successive totally useless probings
presolving (43 rounds: 43 fast, 14 medium, 13 exhaustive):
 2345 deleted vars, 7940 deleted constraints, 1593 added constraints, 3939 tightened bounds, 0 added holes, 162 changed sides, 2117 changed coefficients
 7272 implications, 0 cliques
presolved problem has 1582 variables (721 bin, 0 int, 0 impl, 861 cont) and 1568 constraints
    697 constraints of type <varbound>
    843 constraints of type <linear>
     28 constraints of type <orbitope>
Presolving Time: 0.23

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
p 0.3s|     1 |     0 |   268 |     - |   locks|   0 |1582 |1568 |1540 |   0 |  0 |   0 |   0 | 4.504505e+00 | 0.000000e+00 |    Inf | unknown
  5.8s|     1 |     0 | 39723 |     - |    45M |   0 |1582 |1568 |1540 |   0 |  0 |   0 |   0 | 6.871752e-01 | 0.000000e+00 |    Inf | unknown
  5.8s|     1 |     0 | 39724 |     - |    45M |   0 |1582 |1568 |1539 |   0 |  0 |   0 |   0 | 6.871752e-01 | 0.000000e+00 |    Inf | unknown
  5.9s|     1 |     0 | 39809 |     - |    45M |   0 |1582 |1568 |1544 |   5 |  1 |   0 |   0 | 6.871752e-01 | 0.000000e+00 |    Inf | unknown
(node 1) numerical troubles in LP 19 -- unresolved
(node 1) unresolved numerical troubles in LP 19 -- using pseudo solution instead (loop 1)
 18.7s|     1 |     2 |155653 |     - |    45M |   0 |1582 |1567 |1549 |  10 |  2 |   0 |   0 | 6.871752e-01 | 0.000000e+00 |    Inf | unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 28.86
Solving Nodes      : 3
Primal Bound       : +0.00000000000000e+00 (1 solutions)
Dual Bound         : +0.00000000000000e+00
Gap                : 0.00 %
organism = "iAM_Pv461"
(time_limit, json, yeast) = (1800, true, false)

iAM_Pv461
----------------------------------
number of metabolites : 909
number of reactions : 1078
number of genes : 461

max_reactions = Any[]
MOI.get(model, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
time_taken = 44.439395904541016
