Set parameter GURO_PAR_SPECIAL
Set parameter TokenServer to value "optportal"
Error: invalid user locale; possible fix is to set the system environment
       variable 'LC_ALL' to a valid locale (e.g., to 'C')
Set parameter IntFeasTol to value 1e-06
Set parameter TimeLimit to value 14440
Set parameter IntFeasTol to value 1e-06
Set parameter TimeLimit to value 14440
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) Gold 6342 CPU @ 2.80GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Optimize a model with 25937 rows, 12554 columns and 62205 nonzeros
Model fingerprint: 0xf4ba40cb
Variable types: 9270 continuous, 3284 integer (3284 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-01, 1e+03]
Presolve removed 16765 rows and 5997 columns
Presolve time: 0.07s
Presolved: 9172 rows, 6557 columns, 29248 nonzeros
Variable types: 4202 continuous, 2355 integer (2355 binary)

Root relaxation: objective 8.246661e-02, 7089 iterations, 0.87 seconds (0.96 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.08247    0  121          -    0.08247      -     -    1s
     0     0    0.08247    0  131          -    0.08247      -     -    2s
     0     0    0.08247    0   87          -    0.08247      -     -    3s
     0     0    0.08247    0   85          -    0.08247      -     -    3s
     0     0    0.08247    0   84          -    0.08247      -     -    3s
     0     0    0.08247    0   84          -    0.08247      -     -    3s
     0     0    0.08247    0   73          -    0.08247      -     -    3s
     0     0    0.08247    0   73          -    0.08247      -     -    3s
     0     0    0.08247    0   72          -    0.08247      -     -    3s
     0     0    0.08247    0   69          -    0.08247      -     -    4s
     0     0    0.08247    0   69          -    0.08247      -     -    4s
     0     0    0.08247    0   68          -    0.08247      -     -    4s
     0     0    0.08247    0   64          -    0.08247      -     -    4s
     0     2    0.08247    0   61          -    0.08247      -     -    5s
   139   160   -0.00000    9   53          -    0.08247      -  87.0   10s
  1627  1511   -0.00000   49   44          -    0.08247      -  34.9   15s
  4700  3962   -0.00000  121   63          -    0.08247      -  25.1   20s
* 6560  1836             286      -0.0000000    0.08247      -  23.4   23s
  6831  1647     cutoff  168        -0.00000    0.08247      -  23.2   25s
H 6834  1647                       0.0000000    0.08247      -  23.2   25s
  7024   238    0.02999   49   64    0.00000    0.08247      -  24.4   30s
  7028   241    0.08247   74   57    0.00000    0.08247      -  24.4   35s
  7054   269    0.02999   19    7    0.00000    0.08247      -   4.0   40s
H 7080   272                       0.0000003    0.08247      -   4.1   41s
H 7082   260                       0.0000003    0.08247      -   4.1   41s
H 7086   246                       0.0000004    0.08247      -   4.1   41s
H 7161   278                       0.0000004    0.08247      -   4.5   43s
H 7162   268                       0.0000020    0.08247      -   4.5   43s
  7256   313    0.02999   25   26    0.00000    0.08247      -   5.3   45s
H 7381   353                       0.0139160    0.08247   493%   6.1   49s
  7407   302    0.02999   27   26    0.01392    0.08247   493%   6.2   50s
  8160   816    0.07228   31   36    0.01392    0.08247   493%   8.9   55s
* 8200   816              62       0.0299942    0.08247   175%   9.0   55s
  9181  1661    0.04938   57   42    0.02999    0.08247   175%  11.7   60s
* 9201  1661              83       0.0739879    0.08247  11.5%  11.7   60s
*10097  1939              86       0.0761245    0.08247  8.33%  13.3   63s
*10098  1939              86       0.0761251    0.08247  8.33%  13.3   63s
*10280  1939              78       0.0765954    0.08247  7.67%  13.6   63s
 10298  1957    0.08244   47   35    0.07660    0.08247  7.67%  13.6   65s
*10588  1957              78       0.0766338    0.08247  7.61%  13.9   65s
*10594  1957              72       0.0824655    0.08247  0.00%  13.9   65s

Cutting planes:
  Gomory: 21
  MIR: 1
  Flow cover: 1

Explored 10692 nodes (339067 simplex iterations) in 65.10 seconds (30.12 work units)
Thread count was 32 (of 96 available processors)

Solution count 10: 0.0824655 0.0766338 0.0765954 ... 4.4734e-07

Optimal solution found (tolerance 1.00e-04)
Best objective 8.246549931746e-02, best bound 8.246644095599e-02, gap 0.0011%

User-callback calls 28810, time in user-callback 0.02 sec
organism = "yHMPu5000035696_Hanseniaspora_singularis"
(time_limit, json, yeast) = (14440, true, true)
max_reactions = Any[]
MOI.get(model, MOI.RawOptimizerAttribute("OptimalityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("FeasibilityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("IntFeasTol")) = 1.0e-5
MOI.get(model, MOI.RawOptimizerAttribute("OptimalityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("FeasibilityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("IntFeasTol")) = 1.0e-6
time_taken = 84.50351595878601
