presolving:
(round 1, fast)       6057 del vars, 12659 del conss, 0 add conss, 10750 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2368 impls, 0 clqs
(round 2, fast)       7493 del vars, 13854 del conss, 0 add conss, 11371 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2368 impls, 0 clqs
(round 3, fast)       7903 del vars, 14170 del conss, 0 add conss, 11551 chg bounds, 18 chg sides, 0 chg coeffs, 0 upgd conss, 2368 impls, 0 clqs
(round 4, fast)       8050 del vars, 14274 del conss, 0 add conss, 11627 chg bounds, 18 chg sides, 0 chg coeffs, 0 upgd conss, 2368 impls, 0 clqs
(round 5, fast)       8061 del vars, 14280 del conss, 0 add conss, 11650 chg bounds, 18 chg sides, 0 chg coeffs, 0 upgd conss, 2368 impls, 0 clqs
(round 6, fast)       8061 del vars, 14280 del conss, 0 add conss, 13246 chg bounds, 18 chg sides, 0 chg coeffs, 0 upgd conss, 2368 impls, 0 clqs
(round 7, medium)     8064 del vars, 15058 del conss, 0 add conss, 13246 chg bounds, 18 chg sides, 775 chg coeffs, 0 upgd conss, 2368 impls, 0 clqs
   (2.7s) probing: 1000/2368 (42.2%) - 0 fixings, 0 aggregations, 5656 implications, 6190 bound changes
   (2.7s) probing: 1001/2368 (42.3%) - 0 fixings, 0 aggregations, 5707 implications, 6197 bound changes
   (2.7s) probing aborted: 1000/1000 successive useless probings
(round 8, exhaustive) 8064 del vars, 15067 del conss, 0 add conss, 19447 chg bounds, 18 chg sides, 775 chg coeffs, 0 upgd conss, 8075 impls, 0 clqs
(round 9, fast)       8338 del vars, 15513 del conss, 0 add conss, 19453 chg bounds, 18 chg sides, 775 chg coeffs, 0 upgd conss, 8077 impls, 0 clqs
(round 10, fast)       8529 del vars, 15513 del conss, 0 add conss, 21480 chg bounds, 18 chg sides, 775 chg coeffs, 0 upgd conss, 8077 impls, 0 clqs
(round 11, medium)     8530 del vars, 15686 del conss, 0 add conss, 21480 chg bounds, 18 chg sides, 947 chg coeffs, 0 upgd conss, 8077 impls, 0 clqs
(round 12, fast)       8530 del vars, 15686 del conss, 0 add conss, 21958 chg bounds, 18 chg sides, 947 chg coeffs, 0 upgd conss, 8077 impls, 0 clqs
(round 13, fast)       8530 del vars, 15686 del conss, 0 add conss, 22436 chg bounds, 18 chg sides, 947 chg coeffs, 0 upgd conss, 8077 impls, 0 clqs
(round 14, fast)       8769 del vars, 15925 del conss, 0 add conss, 22436 chg bounds, 496 chg sides, 947 chg coeffs, 0 upgd conss, 8316 impls, 0 clqs
(round 15, medium)     9008 del vars, 15925 del conss, 0 add conss, 22436 chg bounds, 496 chg sides, 947 chg coeffs, 0 upgd conss, 8316 impls, 0 clqs
(round 16, medium)     9073 del vars, 15925 del conss, 0 add conss, 22436 chg bounds, 496 chg sides, 947 chg coeffs, 0 upgd conss, 8381 impls, 0 clqs
(round 17, fast)       9073 del vars, 15990 del conss, 0 add conss, 22436 chg bounds, 496 chg sides, 947 chg coeffs, 0 upgd conss, 8381 impls, 0 clqs
(round 18, exhaustive) 9073 del vars, 15990 del conss, 0 add conss, 22436 chg bounds, 496 chg sides, 947 chg coeffs, 174 upgd conss, 8381 impls, 0 clqs
(round 19, medium)     9247 del vars, 15990 del conss, 0 add conss, 22436 chg bounds, 496 chg sides, 947 chg coeffs, 174 upgd conss, 8555 impls, 0 clqs
(round 20, fast)       9247 del vars, 16164 del conss, 0 add conss, 22436 chg bounds, 496 chg sides, 947 chg coeffs, 174 upgd conss, 8555 impls, 0 clqs
   (3.0s) probing: 1101/2368 (46.5%) - 0 fixings, 0 aggregations, 6881 implications, 6887 bound changes
   (3.0s) probing aborted: 1000/1000 successive useless probings
(round 21, exhaustive) 9247 del vars, 16164 del conss, 0 add conss, 23126 chg bounds, 496 chg sides, 947 chg coeffs, 174 upgd conss, 9729 impls, 0 clqs
(round 22, fast)       9259 del vars, 16256 del conss, 0 add conss, 23126 chg bounds, 496 chg sides, 947 chg coeffs, 174 upgd conss, 9729 impls, 0 clqs
(round 23, fast)       9339 del vars, 16256 del conss, 0 add conss, 23336 chg bounds, 496 chg sides, 947 chg coeffs, 174 upgd conss, 9729 impls, 0 clqs
(round 24, medium)     9347 del vars, 16336 del conss, 0 add conss, 23352 chg bounds, 496 chg sides, 1027 chg coeffs, 174 upgd conss, 9729 impls, 0 clqs
(round 25, exhaustive) 9347 del vars, 16336 del conss, 0 add conss, 23368 chg bounds, 512 chg sides, 1027 chg coeffs, 174 upgd conss, 9737 impls, 0 clqs
(round 26, exhaustive) 9355 del vars, 16344 del conss, 0 add conss, 23368 chg bounds, 512 chg sides, 1027 chg coeffs, 182 upgd conss, 9737 impls, 0 clqs
   (3.3s) probing: 1201/2368 (50.7%) - 0 fixings, 0 aggregations, 8034 implications, 7576 bound changes
   (3.3s) probing aborted: 1000/1000 successive useless probings
(round 27, exhaustive) 9363 del vars, 16344 del conss, 0 add conss, 24057 chg bounds, 512 chg sides, 1027 chg coeffs, 182 upgd conss, 10898 impls, 0 clqs
(round 28, fast)       9378 del vars, 16448 del conss, 0 add conss, 24057 chg bounds, 512 chg sides, 1027 chg coeffs, 182 upgd conss, 10898 impls, 0 clqs
(round 29, fast)       9460 del vars, 16448 del conss, 0 add conss, 24265 chg bounds, 512 chg sides, 1027 chg coeffs, 182 upgd conss, 10898 impls, 0 clqs
(round 30, medium)     9469 del vars, 16529 del conss, 0 add conss, 24283 chg bounds, 512 chg sides, 1108 chg coeffs, 182 upgd conss, 10898 impls, 0 clqs
(round 31, exhaustive) 9469 del vars, 16529 del conss, 0 add conss, 24301 chg bounds, 530 chg sides, 1108 chg coeffs, 182 upgd conss, 10907 impls, 0 clqs
(round 32, exhaustive) 9478 del vars, 16538 del conss, 0 add conss, 24301 chg bounds, 530 chg sides, 1108 chg coeffs, 191 upgd conss, 10907 impls, 0 clqs
   (3.6s) probing: 1301/2368 (54.9%) - 0 fixings, 0 aggregations, 9318 implications, 8264 bound changes
   (3.6s) probing aborted: 1000/1000 successive useless probings
(round 33, exhaustive) 9487 del vars, 16538 del conss, 0 add conss, 24989 chg bounds, 530 chg sides, 1108 chg coeffs, 191 upgd conss, 12200 impls, 0 clqs
(round 34, fast)       9497 del vars, 16636 del conss, 0 add conss, 24989 chg bounds, 530 chg sides, 1108 chg coeffs, 191 upgd conss, 12200 impls, 0 clqs
(round 35, fast)       9577 del vars, 16636 del conss, 0 add conss, 25202 chg bounds, 530 chg sides, 1108 chg coeffs, 191 upgd conss, 12200 impls, 0 clqs
(round 36, medium)     9588 del vars, 16715 del conss, 0 add conss, 25224 chg bounds, 530 chg sides, 1187 chg coeffs, 191 upgd conss, 12200 impls, 0 clqs
   (3.8s) probing: 1401/2368 (59.2%) - 0 fixings, 0 aggregations, 10561 implications, 8957 bound changes
   (3.8s) probing aborted: 1000/1000 successive useless probings
(round 37, exhaustive) 9590 del vars, 16717 del conss, 0 add conss, 25935 chg bounds, 534 chg sides, 1187 chg coeffs, 193 upgd conss, 13445 impls, 0 clqs
(round 38, fast)       9598 del vars, 16809 del conss, 0 add conss, 25935 chg bounds, 552 chg sides, 1187 chg coeffs, 193 upgd conss, 13456 impls, 0 clqs
(round 39, fast)       9682 del vars, 16809 del conss, 0 add conss, 26144 chg bounds, 552 chg sides, 1187 chg coeffs, 193 upgd conss, 13456 impls, 0 clqs
(round 40, medium)     9698 del vars, 16893 del conss, 0 add conss, 26154 chg bounds, 552 chg sides, 1271 chg coeffs, 193 upgd conss, 13456 impls, 0 clqs
(round 41, exhaustive) 9698 del vars, 16904 del conss, 0 add conss, 26164 chg bounds, 552 chg sides, 1271 chg coeffs, 202 upgd conss, 13456 impls, 0 clqs
(round 42, medium)     9712 del vars, 16904 del conss, 0 add conss, 26164 chg bounds, 562 chg sides, 1271 chg coeffs, 202 upgd conss, 13470 impls, 0 clqs
(round 43, fast)       9712 del vars, 16918 del conss, 0 add conss, 26164 chg bounds, 562 chg sides, 1271 chg coeffs, 202 upgd conss, 13470 impls, 0 clqs
   (4.1s) probing: 1501/2368 (63.4%) - 0 fixings, 0 aggregations, 11616 implications, 9649 bound changes
   (4.1s) probing aborted: 1000/1000 successive useless probings
(round 44, exhaustive) 9712 del vars, 16918 del conss, 0 add conss, 26856 chg bounds, 562 chg sides, 1271 chg coeffs, 207 upgd conss, 14525 impls, 0 clqs
(round 45, fast)       9717 del vars, 17010 del conss, 0 add conss, 26856 chg bounds, 562 chg sides, 1271 chg coeffs, 207 upgd conss, 14530 impls, 0 clqs
(round 46, fast)       9805 del vars, 17010 del conss, 0 add conss, 27063 chg bounds, 562 chg sides, 1271 chg coeffs, 207 upgd conss, 14530 impls, 0 clqs
(round 47, medium)     9815 del vars, 17097 del conss, 0 add conss, 27073 chg bounds, 562 chg sides, 1358 chg coeffs, 207 upgd conss, 14530 impls, 0 clqs
   (4.3s) probing: 1601/2368 (67.6%) - 0 fixings, 0 aggregations, 12580 implications, 10336 bound changes
   (4.3s) probing aborted: 1000/1000 successive useless probings
(round 48, exhaustive) 9816 del vars, 17103 del conss, 0 add conss, 27768 chg bounds, 564 chg sides, 1358 chg coeffs, 208 upgd conss, 15495 impls, 0 clqs
(round 49, fast)       9825 del vars, 17189 del conss, 0 add conss, 27768 chg bounds, 572 chg sides, 1358 chg coeffs, 208 upgd conss, 15500 impls, 0 clqs
(round 50, fast)       9902 del vars, 17189 del conss, 0 add conss, 27978 chg bounds, 572 chg sides, 1358 chg coeffs, 208 upgd conss, 15500 impls, 0 clqs
(round 51, medium)     9913 del vars, 17266 del conss, 0 add conss, 27990 chg bounds, 572 chg sides, 1435 chg coeffs, 208 upgd conss, 15500 impls, 0 clqs
   (4.5s) probing: 1701/2368 (71.8%) - 0 fixings, 0 aggregations, 13637 implications, 11029 bound changes
   (4.5s) probing aborted: 1000/1000 successive useless probings
(round 52, exhaustive) 9913 del vars, 17271 del conss, 0 add conss, 28695 chg bounds, 572 chg sides, 1435 chg coeffs, 212 upgd conss, 16557 impls, 0 clqs
(round 53, fast)       9926 del vars, 17367 del conss, 0 add conss, 28695 chg bounds, 584 chg sides, 1435 chg coeffs, 212 upgd conss, 16567 impls, 0 clqs
(round 54, fast)       10009 del vars, 17367 del conss, 0 add conss, 28905 chg bounds, 584 chg sides, 1435 chg coeffs, 212 upgd conss, 16567 impls, 0 clqs
(round 55, medium)     10027 del vars, 17450 del conss, 0 add conss, 28921 chg bounds, 584 chg sides, 1518 chg coeffs, 212 upgd conss, 16567 impls, 0 clqs
(round 56, exhaustive) 10027 del vars, 17460 del conss, 0 add conss, 28937 chg bounds, 584 chg sides, 1518 chg coeffs, 218 upgd conss, 16567 impls, 0 clqs
(round 57, fast)       10027 del vars, 17460 del conss, 0 add conss, 28937 chg bounds, 600 chg sides, 1518 chg coeffs, 218 upgd conss, 16581 impls, 0 clqs
(round 58, medium)     10041 del vars, 17460 del conss, 0 add conss, 28937 chg bounds, 600 chg sides, 1518 chg coeffs, 218 upgd conss, 16581 impls, 0 clqs
(round 59, fast)       10041 del vars, 17474 del conss, 0 add conss, 28937 chg bounds, 600 chg sides, 1518 chg coeffs, 218 upgd conss, 16581 impls, 0 clqs
   (4.8s) probing: 1801/2368 (76.1%) - 0 fixings, 0 aggregations, 14483 implications, 11714 bound changes
   (4.8s) probing aborted: 1000/1000 successive useless probings
(round 60, exhaustive) 10041 del vars, 17474 del conss, 0 add conss, 29622 chg bounds, 600 chg sides, 1518 chg coeffs, 226 upgd conss, 17426 impls, 0 clqs
(round 61, fast)       10051 del vars, 17558 del conss, 0 add conss, 29622 chg bounds, 600 chg sides, 1518 chg coeffs, 226 upgd conss, 17434 impls, 0 clqs
(round 62, fast)       10125 del vars, 17558 del conss, 0 add conss, 29835 chg bounds, 600 chg sides, 1518 chg coeffs, 226 upgd conss, 17434 impls, 0 clqs
(round 63, medium)     10142 del vars, 17632 del conss, 0 add conss, 29853 chg bounds, 600 chg sides, 1592 chg coeffs, 226 upgd conss, 17434 impls, 0 clqs
   (6.0s) probing: 1901/2368 (80.3%) - 0 fixings, 0 aggregations, 15363 implications, 12408 bound changes
   (6.0s) probing aborted: 1000/1000 successive useless probings
(round 64, exhaustive) 10143 del vars, 17641 del conss, 0 add conss, 30563 chg bounds, 602 chg sides, 1592 chg coeffs, 227 upgd conss, 18313 impls, 0 clqs
(round 65, fast)       10151 del vars, 17730 del conss, 0 add conss, 30563 chg bounds, 618 chg sides, 1592 chg coeffs, 227 upgd conss, 18322 impls, 0 clqs
(round 66, fast)       10232 del vars, 17730 del conss, 0 add conss, 30776 chg bounds, 618 chg sides, 1592 chg coeffs, 227 upgd conss, 18322 impls, 0 clqs
(round 67, medium)     10247 del vars, 17811 del conss, 0 add conss, 30788 chg bounds, 618 chg sides, 1673 chg coeffs, 227 upgd conss, 18322 impls, 0 clqs
(round 68, exhaustive) 10247 del vars, 17820 del conss, 0 add conss, 30800 chg bounds, 618 chg sides, 1673 chg coeffs, 235 upgd conss, 18322 impls, 0 clqs
(round 69, medium)     10261 del vars, 17820 del conss, 0 add conss, 30800 chg bounds, 630 chg sides, 1673 chg coeffs, 235 upgd conss, 18336 impls, 0 clqs
(round 70, fast)       10261 del vars, 17834 del conss, 0 add conss, 30800 chg bounds, 630 chg sides, 1673 chg coeffs, 235 upgd conss, 18336 impls, 0 clqs
   (8.0s) probing: 2000/2368 (84.5%) - 0 fixings, 0 aggregations, 16296 implications, 13095 bound changes
   (8.0s) probing: 2001/2368 (84.5%) - 0 fixings, 0 aggregations, 16302 implications, 13102 bound changes
   (8.0s) probing aborted: 1000/1000 successive useless probings
(round 71, exhaustive) 10261 del vars, 17834 del conss, 0 add conss, 31494 chg bounds, 630 chg sides, 1673 chg coeffs, 241 upgd conss, 19275 impls, 0 clqs
(round 72, fast)       10273 del vars, 17933 del conss, 0 add conss, 31494 chg bounds, 630 chg sides, 1673 chg coeffs, 241 upgd conss, 19281 impls, 0 clqs
(round 73, fast)       10361 del vars, 17933 del conss, 0 add conss, 31701 chg bounds, 630 chg sides, 1673 chg coeffs, 241 upgd conss, 19281 impls, 0 clqs
(round 74, medium)     10371 del vars, 18020 del conss, 0 add conss, 31709 chg bounds, 630 chg sides, 1760 chg coeffs, 241 upgd conss, 19281 impls, 0 clqs
(round 75, exhaustive) 10371 del vars, 18026 del conss, 0 add conss, 31717 chg bounds, 638 chg sides, 1760 chg coeffs, 241 upgd conss, 19285 impls, 0 clqs
   (9.1s) probing: 2101/2368 (88.7%) - 0 fixings, 0 aggregations, 17340 implications, 13792 bound changes
   (9.1s) probing aborted: 1000/1000 successive useless probings
(round 76, exhaustive) 10375 del vars, 18030 del conss, 0 add conss, 32407 chg bounds, 638 chg sides, 1760 chg coeffs, 245 upgd conss, 20322 impls, 0 clqs
(round 77, fast)       10387 del vars, 18123 del conss, 0 add conss, 32407 chg bounds, 638 chg sides, 1760 chg coeffs, 245 upgd conss, 20326 impls, 0 clqs
(round 78, fast)       10468 del vars, 18123 del conss, 0 add conss, 32616 chg bounds, 638 chg sides, 1760 chg coeffs, 245 upgd conss, 20326 impls, 0 clqs
(round 79, medium)     10479 del vars, 18204 del conss, 0 add conss, 32630 chg bounds, 638 chg sides, 1841 chg coeffs, 245 upgd conss, 20326 impls, 0 clqs
(round 80, exhaustive) 10479 del vars, 18208 del conss, 0 add conss, 32644 chg bounds, 652 chg sides, 1841 chg coeffs, 245 upgd conss, 20333 impls, 0 clqs
(round 81, exhaustive) 10486 del vars, 18215 del conss, 0 add conss, 32644 chg bounds, 652 chg sides, 1841 chg coeffs, 252 upgd conss, 20333 impls, 0 clqs
   (11.0s) probing cycle finished: starting next cycle
   (12.2s) probing: 782/2367 (33.0%) - 0 fixings, 1 aggregations, 21225 implications, 15637 bound changes
   (12.2s) probing aborted: 1000/1000 successive useless probings
(round 82, exhaustive) 10494 del vars, 18215 del conss, 0 add conss, 34489 chg bounds, 652 chg sides, 1841 chg coeffs, 252 upgd conss, 24224 impls, 0 clqs
(round 83, fast)       10527 del vars, 18469 del conss, 0 add conss, 34489 chg bounds, 652 chg sides, 1841 chg coeffs, 252 upgd conss, 24224 impls, 0 clqs
(round 84, fast)       10745 del vars, 18471 del conss, 0 add conss, 34489 chg bounds, 652 chg sides, 1841 chg coeffs, 252 upgd conss, 24224 impls, 0 clqs
(round 85, fast)       10747 del vars, 18473 del conss, 0 add conss, 35054 chg bounds, 652 chg sides, 1841 chg coeffs, 252 upgd conss, 24224 impls, 0 clqs
(round 86, medium)     10768 del vars, 18687 del conss, 0 add conss, 35092 chg bounds, 652 chg sides, 2055 chg coeffs, 252 upgd conss, 24224 impls, 0 clqs
   (13.3s) probing: 882/2367 (37.3%) - 0 fixings, 1 aggregations, 21425 implications, 15637 bound changes
   (13.3s) probing aborted: 1000/1000 successive useless probings
   (13.3s) symmetry computation skipped: there exist constraints that cannot be handled by symmetry methods.
presolving (87 rounds: 87 fast, 45 medium, 25 exhaustive):
 10998 deleted vars, 19135 deleted constraints, 0 added constraints, 35130 tightened bounds, 0 added holes, 652 changed sides, 2055 changed coefficients
 24424 implications, 0 cliques
presolved problem has 12673 variables (2147 bin, 0 int, 0 impl, 10526 cont) and 14403 constraints
   4610 constraints of type <SOS1>
   8362 constraints of type <linear>
   1431 constraints of type <indicator>
Presolving Time: 14.23

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 17.0s|     1 |     0 | 11969 |     - |   375M |   0 |  12k|  14k|9793 |   0 |  0 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 18.1s|     1 |     0 | 11986 |     - |   375M |   0 |  12k|  14k|9793 |   0 |  0 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 18.5s|     1 |     0 | 12166 |     - |   375M |   0 |  12k|  14k|9888 |  95 |  1 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 18.7s|     1 |     0 | 12367 |     - |   377M |   0 |  12k|  14k|  10k| 207 |  2 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 18.9s|     1 |     0 | 12509 |     - |   378M |   0 |  12k|  14k|  10k| 288 |  3 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 19.0s|     1 |     0 | 12687 |     - |   379M |   0 |  12k|  14k|  10k| 408 |  4 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 19.2s|     1 |     0 | 12865 |     - |   380M |   0 |  12k|  14k|  10k| 492 |  5 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 19.5s|     1 |     0 | 13258 |     - |   381M |   0 |  12k|  14k|  10k| 606 |  6 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 19.7s|     1 |     0 | 13378 |     - |   383M |   0 |  12k|  14k|  10k| 703 |  7 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 19.9s|     1 |     0 | 13552 |     - |   384M |   0 |  12k|  14k|  10k| 801 |  8 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 20.2s|     1 |     0 | 13680 |     - |   385M |   0 |  12k|  14k|  10k| 909 |  9 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 20.4s|     1 |     0 | 13836 |     - |   387M |   0 |  12k|  14k|  10k|1012 | 10 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 20.6s|     1 |     0 | 13966 |     - |   388M |   0 |  12k|  14k|  10k|1118 | 11 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 20.7s|     1 |     0 | 13966 |     - |   388M |   0 |  12k|  14k|  10k|1118 | 11 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 20.9s|     1 |     0 | 14153 |     - |   389M |   0 |  12k|  14k|  11k|1242 | 12 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 21.1s|     1 |     0 | 14320 |     - |   390M |   0 |  12k|  14k|  11k|1334 | 13 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 21.2s|     1 |     0 | 14416 |     - |   391M |   0 |  12k|  14k|  11k|1420 | 14 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 21.5s|     1 |     0 | 14527 |     - |   393M |   0 |  12k|  14k|  11k|1519 | 15 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 21.7s|     1 |     0 | 14626 |     - |   394M |   0 |  12k|  14k|  11k|1605 | 16 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 22.0s|     1 |     0 | 15087 |     - |   395M |   0 |  12k|  14k|  11k|1712 | 17 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 22.4s|     1 |     0 | 15549 |     - |   396M |   0 |  12k|  14k|  11k|1844 | 18 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 22.6s|     1 |     0 | 15824 |     - |   398M |   0 |  12k|  14k|  11k|1996 | 19 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 22.9s|     1 |     0 | 15953 |     - |   400M |   0 |  12k|  14k|  11k|2105 | 20 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 23.1s|     1 |     0 | 16023 |     - |   401M |   0 |  12k|  14k|  11k|2159 | 21 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 23.3s|     1 |     0 | 16027 |     - |   401M |   0 |  12k|  14k|  11k|2163 | 22 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 27.4s|     1 |     2 | 22017 |     - |   402M |   0 |  12k|  14k|  11k|2163 | 22 |   3 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 77.7s|   100 |   101 | 73771 | 587.4 |   416M |  34 |  12k|  14k|  11k|2378 |  1 |  13 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  424s|   200 |   201 |194905 | 901.0 |   426M |  39 |  12k|  14k|  11k|2716 |  1 |  29 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  463s|   300 |   301 |240529 | 752.2 |   434M |  43 |  12k|  14k|  11k|3027 |  1 |  42 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  479s|   400 |   401 |257284 | 605.7 |   437M |  44 |  12k|  14k|  11k|3205 |  1 |  43 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  492s|   500 |   501 |268980 | 507.7 |   443M |  44 |  12k|  14k|  11k|3528 |  1 |  44 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  519s|   600 |   601 |293018 | 463.1 |   445M |  46 |  12k|  14k|  11k|3806 |  1 |  51 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  529s|   700 |   701 |300968 | 408.2 |   449M |  48 |  12k|  14k|  11k|4117 |  1 |  55 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  536s|   800 |   801 |307378 | 365.2 |   450M |  48 |  12k|  14k|  11k|4170 |  1 |  56 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  549s|   900 |   901 |317800 | 336.1 |   456M |  48 |  12k|  14k|  11k|4598 |  1 |  59 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  558s|  1000 |  1001 |323497 | 308.2 |   462M |  48 |  12k|  14k|  11k|4777 |  1 |  60 |   0 | 9.824784e-01 |      --      |    Inf | unknown
Restart triggered after 50 consecutive estimations that the remaining tree will be large
(run 1, node 1049) performing user restart

(restart) converted 558 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       3 del vars, 6 del conss, 0 add conss, 316 chg bounds, 38 chg sides, 1 chg coeffs, 0 upgd conss, 24435 impls, 1 clqs
(round 2, fast)       4 del vars, 8 del conss, 0 add conss, 436 chg bounds, 38 chg sides, 1 chg coeffs, 0 upgd conss, 24435 impls, 1 clqs
(round 3, medium)     32 del vars, 9 del conss, 0 add conss, 487 chg bounds, 38 chg sides, 1 chg coeffs, 0 upgd conss, 24435 impls, 1 clqs
(round 4, fast)       33 del vars, 37 del conss, 0 add conss, 487 chg bounds, 38 chg sides, 1 chg coeffs, 0 upgd conss, 24435 impls, 1 clqs
(round 5, fast)       33 del vars, 37 del conss, 0 add conss, 1686 chg bounds, 38 chg sides, 1 chg coeffs, 0 upgd conss, 24435 impls, 1 clqs
(round 6, exhaustive) 33 del vars, 37 del conss, 0 add conss, 1686 chg bounds, 38 chg sides, 1 chg coeffs, 553 upgd conss, 24435 impls, 1 clqs
(round 7, medium)     44 del vars, 37 del conss, 0 add conss, 1686 chg bounds, 38 chg sides, 1 chg coeffs, 553 upgd conss, 24693 impls, 1 clqs
presolving (8 rounds: 8 fast, 4 medium, 2 exhaustive):
 44 deleted vars, 48 deleted constraints, 0 added constraints, 1686 tightened bounds, 0 added holes, 38 changed sides, 1 changed coefficients
 24693 implications, 1 cliques
presolved problem has 12629 variables (2147 bin, 0 int, 0 impl, 10482 cont) and 14961 constraints
   4610 constraints of type <SOS1>
    541 constraints of type <varbound>
      1 constraints of type <setppc>
   8361 constraints of type <linear>
      3 constraints of type <logicor>
     14 constraints of type <bounddisjunction>
   1431 constraints of type <indicator>
Presolving Time: 15.72

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  576s|     1 |     0 |351453 |     - |   465M |   0 |  12k|  14k|  10k|   0 |  0 |  64 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  577s|     1 |     0 |351728 |     - |   466M |   0 |  12k|  14k|  10k| 102 |  1 |  64 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  577s|     1 |     0 |352025 |     - |   467M |   0 |  12k|  14k|  10k| 218 |  2 |  64 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  577s|     1 |     0 |352528 |     - |   469M |   0 |  12k|  14k|  10k| 335 |  3 |  64 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  577s|     1 |     0 |352764 |     - |   471M |   0 |  12k|  14k|  10k| 433 |  4 |  64 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  578s|     1 |     0 |352963 |     - |   472M |   0 |  12k|  14k|  10k| 530 |  5 |  64 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  578s|     1 |     0 |353089 |     - |   473M |   0 |  12k|  14k|  10k| 633 |  6 |  64 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  578s|     1 |     0 |353217 |     - |   474M |   0 |  12k|  14k|  11k| 727 |  7 |  64 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  578s|     1 |     0 |353333 |     - |   475M |   0 |  12k|  14k|  11k| 816 |  8 |  64 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  579s|     1 |     0 |353520 |     - |   476M |   0 |  12k|  14k|  11k| 935 |  9 |  64 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  579s|     1 |     0 |353681 |     - |   477M |   0 |  12k|  14k|  11k|1029 | 10 |  64 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  579s|     1 |     0 |353787 |     - |   478M |   0 |  12k|  14k|  11k|1130 | 11 |  64 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  582s|     1 |     2 |355627 |     - |   478M |   0 |  12k|  14k|  11k|1130 | 11 |  66 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  605s|   100 |   101 |381286 | 306.4 |   490M |  22 |  12k|  14k|  10k|1486 |  1 |  69 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  614s|   200 |   201 |395605 | 293.3 |   491M |  22 |  12k|  14k|  10k|1676 |  1 |  69 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  616s|   300 |   301 |396921 | 272.5 |   491M |  28 |  12k|  14k|  10k|1696 |  1 |  69 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  627s|   400 |   401 |404564 | 259.0 |   495M |  40 |  12k|  14k|  10k|1723 |  2 |  74 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  641s|   500 |   501 |418078 | 251.0 |   501M |  55 |  12k|  14k|  10k|1906 |  1 |  74 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  644s|   600 |   601 |418812 | 236.2 |   501M |  66 |  12k|  14k|  10k|2008 |  1 |  74 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  649s|   700 |   701 |424231 | 225.8 |   504M |  66 |  12k|  14k|  10k|2191 |  2 |  74 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  661s|   800 |   801 |442986 | 223.7 |   506M |  66 |  12k|  14k|  10k|2367 |  1 |  74 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  680s|   900 |   901 |457625 | 219.8 |   508M |  71 |  12k|  14k|  10k|2503 |  1 |  79 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  683s|  1000 |  1001 |460198 | 210.3 |   508M |  84 |  12k|  14k|  10k|2512 |  1 |  79 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  685s|  1100 |  1101 |461742 | 201.2 |   509M |  84 |  12k|  14k|  10k|2517 |  1 |  79 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  689s|  1200 |  1201 |465683 | 194.0 |   509M |  84 |  12k|  14k|  10k|2564 |  1 |  79 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  692s|  1300 |  1301 |467560 | 186.5 |   509M |  92 |  12k|  14k|  10k|2601 |  1 |  79 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  695s|  1400 |  1401 |468739 | 179.4 |   510M | 109 |  12k|  14k|  10k|2617 |  2 |  79 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  701s|  1500 |  1501 |475725 | 175.1 |   512M | 111 |  12k|  14k|  10k|2697 |  2 |  80 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  704s|  1600 |  1601 |477056 | 169.0 |   513M | 111 |  12k|  14k|  10k|2794 |  2 |  80 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  706s|  1700 |  1701 |478519 | 163.4 |   513M | 112 |  12k|  14k|  10k|2885 |  1 |  80 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  711s|  1800 |  1801 |479930 | 158.1 |   516M | 119 |  12k|  14k|  10k|3004 |  1 |  81 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  714s|  1900 |  1901 |483883 | 154.1 |   516M | 119 |  12k|  14k|  10k|3112 |  1 |  81 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  717s|  2000 |  2001 |485054 | 149.4 |   516M | 119 |  12k|  14k|  10k|3198 |  1 |  81 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  722s|  2100 |  2101 |487720 | 145.5 |   516M | 119 |  12k|  14k|  10k|3279 |  1 |  82 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  725s|  2200 |  2201 |488963 | 141.4 |   518M | 119 |  12k|  14k|  10k|3357 |  1 |  82 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  727s|  2300 |  2301 |490020 | 137.5 |   518M | 119 |  12k|  14k|  10k|3422 |  1 |  82 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  730s|  2400 |  2401 |491942 | 134.1 |   518M | 119 |  12k|  14k|  10k|3479 |  1 |  82 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  735s|  2500 |  2501 |494092 | 130.9 |   520M | 119 |  12k|  14k|  10k|3546 |  1 |  84 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  738s|  2600 |  2601 |495082 | 127.6 |   521M | 119 |  12k|  14k|  10k|3606 |  2 |  84 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  743s|  2700 |  2701 |502214 | 126.1 |   521M | 132 |  12k|  14k|  10k|3650 |  1 |  84 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  751s|  2800 |  2801 |512172 | 125.4 |   521M | 133 |  12k|  14k|  10k|3705 |  1 |  85 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  766s|  2900 |  2901 |535363 | 128.1 |   522M | 133 |  12k|  14k|  10k|3741 |  1 |  85 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  772s|  3000 |  3001 |542609 | 126.7 |   522M | 133 |  12k|  14k|  10k|3784 |  1 |  85 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  784s|  3100 |  3101 |548061 | 125.0 |   523M | 133 |  12k|  14k|  10k|3863 |  1 |  90 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  787s|  3200 |  3201 |549164 | 122.3 |   524M | 139 |  12k|  14k|  10k|3964 |  1 |  90 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  789s|  3300 |  3301 |550009 | 119.7 |   525M | 139 |  12k|  14k|  10k|4000 |  1 |  90 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  791s|  3400 |  3401 |550687 | 117.2 |   525M | 143 |  12k|  14k|  10k|4053 |  1 |  90 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  794s|  3500 |  3501 |551513 | 114.8 |   526M | 144 |  12k|  14k|  10k|4121 |  1 |  90 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  799s|  3600 |  3601 |558235 | 113.7 |   527M | 144 |  12k|  14k|  10k|4184 |  1 |  90 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  803s|  3700 |  3701 |559702 | 111.7 |   527M | 144 |  12k|  14k|  10k|4246 |  1 |  91 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  809s|  3800 |  3801 |564094 | 110.3 |   527M | 144 |  12k|  14k|  10k|4390 |  1 |  92 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  812s|  3900 |  3901 |564901 | 108.2 |   529M | 144 |  12k|  14k|  10k|4463 |  1 |  92 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  817s|  4000 |  4001 |571678 | 107.4 |   529M | 148 |  12k|  14k|  10k|4541 |  1 |  93 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  821s|  4100 |  4101 |577463 | 106.4 |   529M | 152 |  12k|  14k|  10k|4604 |  1 |  93 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  827s|  4200 |  4201 |584507 | 105.7 |   529M | 155 |  12k|  14k|  10k|4686 |  1 |  93 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  835s|  4300 |  4301 |592374 | 105.2 |   537M | 163 |  12k|  14k|  10k|4881 |  1 |  93 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  845s|  4400 |  4401 |604211 | 105.5 |   543M | 163 |  12k|  14k|  10k|5267 |  1 |  93 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  854s|  4500 |  4501 |614156 | 105.4 |   551M | 165 |  12k|  14k|  10k|5630 |  1 |  93 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  864s|  4600 |  4601 |627466 | 105.9 |   557M | 165 |  12k|  14k|  10k|5973 |  1 |  93 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  884s|  4700 |  4701 |643090 | 106.7 |   559M | 166 |  12k|  14k|  10k|6337 |  1 |  97 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  895s|  4800 |  4801 |652486 | 106.5 |   568M | 166 |  12k|  14k|  10k|6651 |  1 | 100 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  901s|  4900 |  4901 |654838 | 105.1 |   568M | 187 |  12k|  14k|  10k|6739 |  1 | 100 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  914s|  5000 |  5001 |666458 | 105.3 |   571M | 187 |  12k|  14k|  10k|6862 |  3 | 103 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  921s|  5100 |  5101 |673113 | 104.7 |   571M | 187 |  12k|  14k|  10k|6974 |  2 | 104 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  928s|  5200 |  5201 |679668 | 104.1 |   571M | 187 |  12k|  14k|  10k|7116 |  1 | 105 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  932s|  5300 |  5301 |683087 | 103.0 |   572M | 187 |  12k|  14k|  10k|7210 |  1 | 105 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  942s|  5400 |  5401 |690570 | 102.5 |   574M | 187 |  12k|  14k|  10k|7296 |  1 | 107 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  946s|  5500 |  5501 |693982 | 101.5 |   574M | 187 |  12k|  14k|  10k|7395 |  1 | 107 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  951s|  5600 |  5601 |701099 | 101.0 |   574M | 187 |  12k|  14k|  10k|7484 |  2 | 107 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  955s|  5700 |  5701 |704793 | 100.1 |   575M | 187 |  12k|  14k|  10k|7576 |  1 | 107 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  960s|  5800 |  5801 |712648 |  99.8 |   576M | 187 |  12k|  14k|  10k|7664 |  1 | 107 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  975s|  5900 |  5901 |722704 |  99.8 |   576M | 187 |  12k|  15k|  10k|7731 |  1 | 122 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  978s|  6000 |  6001 |725057 |  98.7 |   577M | 187 |  12k|  15k|  10k|7791 |  1 | 122 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  984s|  6100 |  6101 |728833 |  97.8 |   577M | 188 |  12k|  15k|  10k|7890 |  1 | 124 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  987s|  6200 |  6201 |731058 |  96.8 |   578M | 188 |  12k|  15k|  10k|7958 |  1 | 124 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  992s|  6300 |  6301 |733322 |  95.8 |   578M | 188 |  12k|  15k|  10k|8023 |  1 | 125 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  995s|  6400 |  6401 |735854 |  94.8 |   580M | 188 |  12k|  15k|  10k|8075 |  1 | 125 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1014s|  6500 |  6501 |749117 |  95.3 |   580M | 188 |  12k|  15k|  10k|8147 |  2 | 128 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1022s|  6600 |  6601 |754503 |  94.8 |   581M | 188 |  12k|  15k|  10k|8212 |  1 | 128 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1039s|  6700 |  6701 |767733 |  95.3 |   582M | 188 |  12k|  15k|  10k|8273 |  1 | 132 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1041s|  6800 |  6801 |770420 |  94.4 |   582M | 210 |  12k|  15k|  10k|8299 |  2 | 132 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1055s|  6900 |  6901 |771594 |  93.4 |   582M | 211 |  12k|  15k|  10k|8320 |  1 | 132 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1059s|  7000 |  7001 |777690 |  93.0 |   583M | 211 |  12k|  15k|  10k|8339 |  1 | 132 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1061s|  7100 |  7101 |778728 |  91.9 |   584M | 211 |  12k|  15k|  10k|8358 |  1 | 132 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1064s|  7200 |  7201 |780005 |  91.0 |   584M | 211 |  12k|  15k|  10k|8421 |  1 | 132 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1070s|  7300 |  7301 |789449 |  91.0 |   584M | 211 |  12k|  15k|  10k|8449 |  1 | 132 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1073s|  7400 |  7401 |791087 |  90.1 |   587M | 211 |  12k|  15k|  10k|8516 |  1 | 132 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1076s|  7500 |  7501 |792840 |  89.3 |   589M | 211 |  12k|  15k|  10k|8578 |  1 | 132 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1081s|  7600 |  7601 |795568 |  88.6 |   591M | 211 |  12k|  15k|  10k|8630 |  1 | 133 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1084s|  7700 |  7701 |797068 |  87.7 |   591M | 211 |  12k|  15k|  10k|8661 |  1 | 133 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1086s|  7800 |  7801 |798113 |  86.9 |   592M | 211 |  12k|  15k|  10k|8684 |  1 | 133 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1090s|  7900 |  7901 |803562 |  86.5 |   593M | 211 |  12k|  15k|  10k|8709 |  1 | 133 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1095s|  8000 |  8001 |809316 |  86.2 |   595M | 211 |  12k|  15k|  10k|8823 |  1 | 133 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1101s|  8100 |  8101 |814935 |  85.9 |   600M | 211 |  12k|  15k|  10k|8908 |  1 | 133 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1114s|  8200 |  8201 |826834 |  86.2 |   602M | 211 |  12k|  15k|  10k|9009 |  1 | 134 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1116s|  8300 |  8301 |827755 |  85.4 |   602M | 211 |  12k|  15k|  10k|9040 |  1 | 134 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1120s|  8400 |  8401 |832323 |  85.0 |   605M | 212 |  12k|  15k|  10k|9121 |  1 | 134 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1122s|  8500 |  8501 |832888 |  84.1 |   607M | 234 |  12k|  15k|  10k|9123 |  1 | 134 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1128s|  8600 |  8601 |838244 |  83.8 |   607M | 234 |  12k|  15k|  10k|9200 |  1 | 136 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1134s|  8700 |  8701 |843356 |  83.5 |   607M | 234 |  12k|  15k|  10k|9215 |  1 | 137 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1138s|  8800 |  8801 |847695 |  83.1 |   608M | 234 |  12k|  15k|  10k|9232 |  1 | 137 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1141s|  8900 |  8901 |850478 |  82.5 |   609M | 234 |  12k|  15k|  10k|9247 |  1 | 137 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1146s|  9000 |  9001 |856266 |  82.3 |   609M | 234 |  12k|  15k|  10k|9264 |  1 | 138 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1152s|  9100 |  9101 |864033 |  82.2 |   611M | 234 |  12k|  15k|  10k|9395 |  1 | 138 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1155s|  9200 |  9201 |867146 |  81.7 |   612M | 234 |  12k|  15k|  10k|9410 |  1 | 138 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1164s|  9300 |  9301 |871993 |  81.4 |   613M | 234 |  12k|  15k|  10k|9425 |  1 | 140 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1170s|  9400 |  9401 |876181 |  81.0 |   613M | 234 |  12k|  15k|  10k|9472 |  1 | 141 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1178s|  9500 |  9501 |884979 |  81.1 |   615M | 234 |  12k|  15k|  10k|9492 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1182s|  9600 |  9601 |888334 |  80.7 |   615M | 234 |  12k|  15k|  10k|9512 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1188s|  9700 |  9701 |894452 |  80.5 |   616M | 235 |  12k|  15k|  10k|9524 |  1 | 144 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1191s|  9800 |  9801 |897949 |  80.1 |   619M | 246 |  12k|  15k|  10k|9563 |  1 | 144 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1196s|  9900 |  9901 |902291 |  79.7 |   619M | 246 |  12k|  15k|  10k|9571 |  1 | 144 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1201s| 10000 | 10001 |908730 |  79.6 |   619M | 246 |  12k|  15k|  10k|9587 |  1 | 144 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1230s| 10100 | 10101 |923660 |  80.2 |   622M | 246 |  12k|  15k|  10k|9899 |  2 | 151 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1239s| 10200 | 10201 |930734 |  80.1 |   625M | 246 |  12k|  15k|  10k|  10k|  2 | 152 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1243s| 10300 | 10301 |933606 |  79.7 |   626M | 246 |  12k|  15k|  10k|  10k|  1 | 152 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1253s| 10400 | 10401 |942057 |  79.7 |   626M | 246 |  12k|  15k|  10k|  10k|  1 | 154 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1264s| 10500 | 10501 |950413 |  79.7 |   627M | 246 |  12k|  15k|  10k|  10k|  2 | 155 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1270s| 10600 | 10601 |954707 |  79.4 |   627M | 246 |  12k|  15k|  10k|  10k|  1 | 160 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1273s| 10700 | 10701 |957007 |  78.9 |   628M | 246 |  12k|  15k|  10k|  10k|  1 | 160 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1277s| 10800 | 10801 |959207 |  78.5 |   628M | 246 |  12k|  15k|  10k|  11k|  1 | 160 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1285s| 10900 | 10901 |968825 |  78.6 |   631M | 246 |  12k|  15k|  10k|  11k|  1 | 162 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1290s| 11000 | 11001 |972917 |  78.3 |   633M | 246 |  12k|  15k|  10k|  11k|  1 | 162 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1294s| 11100 | 11101 |976346 |  77.9 |   633M | 246 |  12k|  15k|  10k|  11k|  1 | 162 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1298s| 11200 | 11201 |979170 |  77.5 |   635M | 246 |  12k|  15k|  10k|  11k|  1 | 162 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1302s| 11300 | 11301 |982589 |  77.2 |   635M | 246 |  12k|  15k|  10k|  11k|  1 | 162 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1308s| 11400 | 11401 |984891 |  76.7 |   635M | 246 |  12k|  15k|  10k|  12k|  1 | 164 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1311s| 11500 | 11501 |987030 |  76.3 |   635M | 246 |  12k|  15k|  10k|  12k|  1 | 164 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1316s| 11600 | 11601 |992394 |  76.1 |   639M | 246 |  12k|  15k|  10k|  12k|  1 | 164 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1319s| 11700 | 11701 |994633 |  75.7 |   640M | 246 |  12k|  15k|  10k|  12k|  1 | 164 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1326s| 11800 | 11801 |999707 |  75.5 |   640M | 246 |  12k|  15k|  10k|  12k|  1 | 164 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1329s| 11900 | 11901 |  1001k|  75.1 |   641M | 246 |  12k|  15k|  10k|  12k|  1 | 164 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1334s| 12000 | 12001 |  1006k|  74.9 |   641M | 246 |  12k|  15k|  10k|  12k|  1 | 164 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1337s| 12100 | 12101 |  1010k|  74.6 |   642M | 246 |  12k|  15k|  10k|  13k|  1 | 164 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1340s| 12200 | 12201 |  1012k|  74.2 |   642M | 246 |  12k|  15k|  10k|  13k|  1 | 164 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1347s| 12300 | 12301 |  1017k|  74.0 |   643M | 246 |  12k|  15k|  10k|  13k|  1 | 165 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1352s| 12400 | 12401 |  1022k|  73.8 |   643M | 246 |  12k|  15k|  10k|  13k|  1 | 168 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1355s| 12500 | 12501 |  1025k|  73.5 |   644M | 246 |  12k|  15k|  10k|  13k|  1 | 168 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1360s| 12600 | 12601 |  1032k|  73.5 |   645M | 246 |  12k|  15k|  10k|  13k|  1 | 168 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1364s| 12700 | 12701 |  1039k|  73.4 |   646M | 246 |  12k|  15k|  10k|  13k|  2 | 168 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1366s| 12800 | 12801 |  1040k|  73.0 |   646M | 246 |  12k|  15k|  10k|  13k|  1 | 168 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1371s| 12900 | 12901 |  1044k|  72.8 |   647M | 246 |  12k|  15k|  10k|  13k|  1 | 169 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1399s| 13000 | 13001 |  1077k|  74.6 |   649M | 246 |  12k|  15k|  10k|  13k|  1 | 175 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1403s| 13100 | 13101 |  1084k|  74.6 |   649M | 246 |  12k|  15k|  10k|  13k|  1 | 175 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1408s| 13200 | 13201 |  1089k|  74.4 |   650M | 246 |  12k|  15k|  10k|  13k|  1 | 176 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1413s| 13300 | 13301 |  1097k|  74.5 |   651M | 246 |  12k|  15k|  10k|  13k|  1 | 176 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1419s| 13400 | 13401 |  1101k|  74.2 |   651M | 246 |  12k|  15k|  10k|  13k|  1 | 177 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1425s| 13500 | 13501 |  1108k|  74.2 |   652M | 246 |  12k|  15k|  10k|  13k|  1 | 179 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1434s| 13600 | 13601 |  1119k|  74.4 |   653M | 246 |  12k|  15k|  10k|  13k|  1 | 186 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1438s| 13700 | 13701 |  1122k|  74.1 |   655M | 246 |  12k|  15k|  10k|  14k|  1 | 187 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1444s| 13800 | 13801 |  1128k|  74.0 |   655M | 246 |  12k|  15k|  10k|  14k|  1 | 187 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1448s| 13900 | 13901 |  1130k|  73.7 |   655M | 246 |  12k|  15k|  10k|  14k|  1 | 187 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1451s| 14000 | 14001 |  1134k|  73.4 |   657M | 246 |  12k|  15k|  10k|  14k|  1 | 187 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1455s| 14100 | 14101 |  1136k|  73.1 |   657M | 246 |  12k|  15k|  10k|  14k|  1 | 188 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1459s| 14200 | 14201 |  1139k|  72.8 |   657M | 246 |  12k|  15k|  10k|  14k|  1 | 188 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1466s| 14300 | 14301 |  1149k|  73.0 |   658M | 246 |  12k|  15k|  10k|  14k|  1 | 188 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1473s| 14400 | 14401 |  1153k|  72.7 |   658M | 246 |  12k|  15k|  10k|  14k|  1 | 190 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1480s| 14500 | 14501 |  1158k|  72.6 |   659M | 246 |  12k|  15k|  10k|  14k|  1 | 190 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1486s| 14600 | 14601 |  1165k|  72.6 |   660M | 246 |  12k|  15k|  10k|  14k|  1 | 190 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1489s| 14700 | 14701 |  1168k|  72.3 |   661M | 246 |  12k|  15k|  10k|  14k|  1 | 190 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1491s| 14800 | 14801 |  1169k|  72.0 |   662M | 246 |  12k|  15k|  10k|  14k|  1 | 190 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1493s| 14900 | 14901 |  1170k|  71.6 |   662M | 246 |  12k|  15k|  10k|  14k|  1 | 190 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1495s| 15000 | 15001 |  1171k|  71.2 |   663M | 246 |  12k|  15k|  10k|  14k|  1 | 190 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1501s| 15100 | 15101 |  1176k|  71.0 |   663M | 246 |  12k|  15k|  10k|  14k|  1 | 193 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1507s| 15200 | 15201 |  1182k|  71.0 |   665M | 246 |  12k|  15k|  10k|  14k|  1 | 196 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1514s| 15300 | 15301 |  1191k|  71.1 |   665M | 246 |  12k|  15k|  10k|  14k|  1 | 196 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1520s| 15400 | 15401 |  1196k|  70.9 |   666M | 246 |  12k|  15k|  10k|  15k|  1 | 196 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1523s| 15500 | 15501 |  1199k|  70.7 |   666M | 246 |  12k|  15k|  10k|  15k|  1 | 196 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1528s| 15600 | 15601 |  1207k|  70.7 |   667M | 246 |  12k|  15k|  10k|  15k|  1 | 196 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1531s| 15700 | 15701 |  1209k|  70.4 |   668M | 246 |  12k|  15k|  10k|  15k|  1 | 196 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1535s| 15800 | 15801 |  1216k|  70.4 |   670M | 246 |  12k|  15k|  10k|  15k|  1 | 196 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1543s| 15900 | 15901 |  1220k|  70.3 |   670M | 246 |  12k|  15k|  10k|  15k|  1 | 200 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1545s| 16000 | 16001 |  1222k|  70.0 |   671M | 246 |  12k|  15k|  10k|  15k|  1 | 200 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1549s| 16100 | 16101 |  1226k|  69.8 |   671M | 246 |  12k|  15k|  10k|  15k|  1 | 200 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1551s| 16200 | 16201 |  1227k|  69.5 |   673M | 246 |  12k|  15k|  10k|  15k|  1 | 200 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1556s| 16300 | 16301 |  1230k|  69.2 |   673M | 246 |  12k|  15k|  10k|  15k|  1 | 202 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1560s| 16400 | 16401 |  1238k|  69.3 |   674M | 246 |  12k|  15k|  10k|  15k|  1 | 202 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1566s| 16500 | 16501 |  1245k|  69.3 |   676M | 246 |  12k|  15k|  10k|  15k|  1 | 203 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1569s| 16600 | 16601 |  1247k|  69.0 |   676M | 246 |  12k|  15k|  10k|  15k|  1 | 203 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1574s| 16700 | 16701 |  1249k|  68.8 |   678M | 246 |  12k|  15k|  10k|  15k|  1 | 204 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1577s| 16800 | 16801 |  1251k|  68.5 |   680M | 246 |  12k|  15k|  10k|  16k|  1 | 204 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1580s| 16900 | 16901 |  1253k|  68.2 |   681M | 246 |  12k|  15k|  10k|  16k|  1 | 204 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1593s| 17000 | 17001 |  1264k|  68.4 |   682M | 246 |  12k|  15k|  10k|  16k|  1 | 204 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1598s| 17100 | 17101 |  1268k|  68.3 |   684M | 246 |  12k|  15k|  10k|  16k|  1 | 205 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1613s| 17200 | 17201 |  1279k|  68.5 |   685M | 246 |  12k|  15k|  10k|  16k|  1 | 210 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1616s| 17300 | 17301 |  1281k|  68.2 |   686M | 246 |  12k|  15k|  10k|  16k|  1 | 210 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1618s| 17400 | 17401 |  1283k|  68.0 |   687M | 246 |  12k|  15k|  10k|  16k|  1 | 210 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1621s| 17500 | 17501 |  1284k|  67.7 |   688M | 246 |  12k|  15k|  10k|  16k|  1 | 210 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1624s| 17600 | 17601 |  1286k|  67.4 |   688M | 246 |  12k|  15k|  10k|  16k|  1 | 210 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1629s| 17700 | 17701 |  1290k|  67.3 |   688M | 246 |  12k|  15k|  10k|  16k|  1 | 215 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1641s| 17800 | 17801 |  1297k|  67.3 |   691M | 246 |  12k|  15k|  10k|  17k|  2 | 218 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1644s| 17900 | 17901 |  1299k|  67.0 |   691M | 246 |  12k|  15k|  10k|  17k|  1 | 218 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1646s| 18000 | 18001 |  1301k|  66.8 |   691M | 246 |  12k|  15k|  10k|  17k|  1 | 218 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1650s| 18100 | 18101 |  1304k|  66.6 |   696M | 246 |  12k|  15k|  10k|  17k|  1 | 218 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1653s| 18200 | 18201 |  1306k|  66.3 |   702M | 246 |  12k|  15k|  10k|  17k|  1 | 218 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1659s| 18300 | 18301 |  1310k|  66.2 |   703M | 246 |  12k|  15k|  10k|  17k|  1 | 222 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1662s| 18400 | 18401 |  1311k|  65.9 |   704M | 246 |  12k|  15k|  10k|  17k|  1 | 222 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1666s| 18500 | 18501 |  1313k|  65.7 |   710M | 246 |  12k|  15k|  11k|  17k|  1 | 222 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1669s| 18600 | 18601 |  1316k|  65.5 |   712M | 246 |  12k|  15k|  11k|  17k|  1 | 222 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1672s| 18700 | 18701 |  1317k|  65.2 |   716M | 246 |  12k|  15k|  11k|  18k|  1 | 222 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1678s| 18800 | 18801 |  1323k|  65.2 |   719M | 246 |  12k|  15k|  11k|  18k|  1 | 223 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1681s| 18900 | 18901 |  1324k|  64.9 |   719M | 246 |  12k|  15k|  11k|  18k|  1 | 223 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1686s| 19000 | 19001 |  1328k|  64.8 |   720M | 246 |  12k|  15k|  11k|  18k|  1 | 224 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1693s| 19100 | 19101 |  1333k|  64.7 |   721M | 246 |  12k|  15k|  11k|  18k|  1 | 226 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1696s| 19200 | 19201 |  1335k|  64.5 |   721M | 246 |  12k|  15k|  11k|  18k|  1 | 226 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1698s| 19300 | 19301 |  1336k|  64.2 |   721M | 246 |  12k|  15k|  11k|  18k|  1 | 226 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1700s| 19400 | 19401 |  1337k|  64.0 |   722M | 246 |  12k|  15k|  11k|  18k|  1 | 226 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1704s| 19500 | 19501 |  1339k|  63.8 |   724M | 246 |  12k|  15k|  10k|  18k|  1 | 226 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1710s| 19600 | 19601 |  1344k|  63.7 |   724M | 246 |  12k|  15k|  10k|  18k|  1 | 227 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1712s| 19700 | 19701 |  1346k|  63.5 |   724M | 246 |  12k|  15k|  11k|  18k|  1 | 227 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1716s| 19800 | 19801 |  1351k|  63.4 |   725M | 246 |  12k|  15k|  11k|  18k|  1 | 227 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1719s| 19900 | 19901 |  1353k|  63.2 |   726M | 246 |  12k|  15k|  11k|  18k|  1 | 227 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1727s| 20000 | 20001 |  1361k|  63.3 |   727M | 246 |  12k|  15k|  11k|  18k|  1 | 229 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1730s| 20100 | 20101 |  1362k|  63.0 |   728M | 246 |  12k|  15k|  11k|  19k|  2 | 229 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1733s| 20200 | 20201 |  1364k|  62.8 |   730M | 246 |  12k|  15k|  11k|  19k|  1 | 231 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1736s| 20300 | 20301 |  1365k|  62.6 |   730M | 246 |  12k|  15k|  11k|  19k|  1 | 231 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1741s| 20400 | 20401 |  1368k|  62.4 |   730M | 246 |  12k|  15k|  11k|  19k|  2 | 231 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1745s| 20500 | 20501 |  1371k|  62.3 |   733M | 246 |  12k|  15k|  11k|  19k|  1 | 231 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1748s| 20600 | 20601 |  1372k|  62.0 |   734M | 246 |  12k|  15k|  10k|  19k|  1 | 231 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1755s| 20700 | 20701 |  1377k|  62.0 |   739M | 246 |  12k|  15k|  11k|  19k|  1 | 231 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1757s| 20800 | 20801 |  1378k|  61.7 |   739M | 246 |  12k|  15k|  11k|  19k|  1 | 231 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1760s| 20900 | 20901 |  1379k|  61.5 |   740M | 246 |  12k|  15k|  11k|  19k|  1 | 231 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1768s| 21000 | 21001 |  1389k|  61.7 |   741M | 246 |  12k|  15k|  11k|  19k|  1 | 231 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1772s| 21100 | 21101 |  1392k|  61.5 |   742M | 246 |  12k|  15k|  10k|  20k|  2 | 231 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1775s| 21200 | 21201 |  1394k|  61.4 |   744M | 246 |  12k|  15k|  11k|  20k|  1 | 231 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1778s| 21300 | 21301 |  1397k|  61.2 |   744M | 246 |  12k|  15k|  11k|  20k|  1 | 231 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1781s| 21400 | 21401 |  1399k|  61.0 |   744M | 246 |  12k|  15k|  11k|  20k|  1 | 231 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1786s| 21500 | 21501 |  1404k|  61.0 |   745M | 246 |  12k|  15k|  11k|  20k|  1 | 232 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1791s| 21600 | 21601 |  1409k|  60.9 |   746M | 246 |  12k|  15k|  11k|  20k|  1 | 235 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1799s| 21700 | 21701 |  1414k|  60.9 |   747M | 246 |  12k|  15k|  11k|  20k|  1 | 240 |   0 | 9.824784e-01 |      --      |    Inf | unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 1800.00
Solving Nodes      : 21713 (total of 22762 nodes in 2 runs)
Primal Bound       : -1.00000000000000e+20 (0 solutions)
Dual Bound         : +9.82478430515690e-01
Gap                : infinite
organism = "iECO111_1330"
(time_limit, json, yeast) = (1800, true, false)
objective function : x[46]
(objective_loopless_fba, termination_loopless_fba) = (NaN, MathOptInterface.TIME_LIMIT)
time_taken = 1823.7845458984375
