presolving:
(round 1, fast)       1178 del vars, 7944 del conss, 0 add conss, 6789 chg bounds, 4 chg sides, 14 chg coeffs, 0 upgd conss, 154 impls, 0 clqs
(round 2, fast)       1933 del vars, 9078 del conss, 0 add conss, 7023 chg bounds, 7 chg sides, 106 chg coeffs, 0 upgd conss, 164 impls, 0 clqs
(round 3, fast)       2246 del vars, 9287 del conss, 0 add conss, 7059 chg bounds, 9 chg sides, 140 chg coeffs, 0 upgd conss, 165 impls, 0 clqs
(round 4, fast)       2340 del vars, 9306 del conss, 0 add conss, 7062 chg bounds, 9 chg sides, 145 chg coeffs, 0 upgd conss, 165 impls, 0 clqs
(round 5, fast)       2345 del vars, 9306 del conss, 0 add conss, 7062 chg bounds, 35 chg sides, 145 chg coeffs, 0 upgd conss, 165 impls, 0 clqs
   (0.1s) running MILP presolver
   (0.2s) MILP presolver (17 rounds): 2188 aggregations, 486 fixings, 25 bound changes
(round 6, medium)     5019 del vars, 16037 del conss, 2672 add conss, 7087 chg bounds, 39 chg sides, 145 chg coeffs, 0 upgd conss, 165 impls, 0 clqs
(round 7, fast)       5019 del vars, 16037 del conss, 2672 add conss, 7090 chg bounds, 45 chg sides, 174 chg coeffs, 0 upgd conss, 192 impls, 0 clqs
(round 8, exhaustive) 5019 del vars, 16037 del conss, 2672 add conss, 7090 chg bounds, 46 chg sides, 177 chg coeffs, 1202 upgd conss, 192 impls, 0 clqs
   (0.2s) sparsify finished: 241/13273 (1.8%) nonzeros canceled - in total 241 canceled nonzeros, 254 changed coefficients, 0 added nonzeros
(round 9, exhaustive) 5019 del vars, 16037 del conss, 2672 add conss, 7090 chg bounds, 46 chg sides, 431 chg coeffs, 1202 upgd conss, 1663 impls, 0 clqs
(round 10, fast)       5024 del vars, 16044 del conss, 2672 add conss, 7095 chg bounds, 46 chg sides, 431 chg coeffs, 1202 upgd conss, 1663 impls, 0 clqs
(round 11, fast)       5034 del vars, 16075 del conss, 2672 add conss, 7104 chg bounds, 47 chg sides, 432 chg coeffs, 1202 upgd conss, 1665 impls, 0 clqs
(round 12, fast)       5036 del vars, 16091 del conss, 2672 add conss, 7105 chg bounds, 47 chg sides, 432 chg coeffs, 1202 upgd conss, 1665 impls, 0 clqs
(round 13, fast)       5036 del vars, 16097 del conss, 2672 add conss, 7105 chg bounds, 47 chg sides, 432 chg coeffs, 1202 upgd conss, 1665 impls, 0 clqs
   (0.2s) sparsify finished: 28/12819 (0.2%) nonzeros canceled - in total 269 canceled nonzeros, 296 changed coefficients, 0 added nonzeros
   (0.2s) probing: 396/1309 (30.3%) - 0 fixings, 0 aggregations, 289 implications, 0 bound changes
   (0.2s) probing aborted: 50/50 successive totally useless probings
   (0.2s) dualsparsify: 740 nonzeros canceled
(round 14, exhaustive) 5036 del vars, 16097 del conss, 2672 add conss, 7105 chg bounds, 47 chg sides, 1610 chg coeffs, 1202 upgd conss, 1954 impls, 0 clqs
(round 15, fast)       5036 del vars, 16108 del conss, 2682 add conss, 7136 chg bounds, 47 chg sides, 1610 chg coeffs, 1202 upgd conss, 1956 impls, 0 clqs
(round 16, fast)       5052 del vars, 16108 del conss, 2682 add conss, 7136 chg bounds, 50 chg sides, 1625 chg coeffs, 1202 upgd conss, 1956 impls, 0 clqs
(round 17, exhaustive) 5052 del vars, 16108 del conss, 2682 add conss, 7136 chg bounds, 50 chg sides, 1625 chg coeffs, 1215 upgd conss, 1956 impls, 0 clqs
   (0.3s) sparsify finished: 2/12050 (0.0%) nonzeros canceled - in total 271 canceled nonzeros, 300 changed coefficients, 0 added nonzeros
   (0.3s) probing: 401/1309 (30.6%) - 0 fixings, 0 aggregations, 289 implications, 0 bound changes
   (0.3s) probing aborted: 50/50 successive totally useless probings
   (0.3s) dualsparsify: 51 nonzeros canceled
(round 18, exhaustive) 5054 del vars, 16108 del conss, 2682 add conss, 7136 chg bounds, 50 chg sides, 1709 chg coeffs, 1215 upgd conss, 1983 impls, 0 clqs
   (0.3s) dualsparsify: 9 nonzeros canceled
   (0.3s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.3s) symmetry computation finished: 44 generators found (max: 1500, log10 of symmetry group size: 15.7) (symcode time: 0.01)
(round 19, exhaustive) 5054 del vars, 16110 del conss, 2715 add conss, 7136 chg bounds, 50 chg sides, 1718 chg coeffs, 1215 upgd conss, 1983 impls, 0 clqs
presolving (20 rounds: 20 fast, 8 medium, 7 exhaustive):
 5054 deleted vars, 16110 deleted constraints, 2715 added constraints, 7136 tightened bounds, 0 added holes, 50 changed sides, 1718 changed coefficients
 1983 implications, 0 cliques
presolved problem has 2808 variables (1307 bin, 0 int, 0 impl, 1501 cont) and 2642 constraints
   1161 constraints of type <varbound>
   1448 constraints of type <linear>
     33 constraints of type <orbitope>
Presolving Time: 0.32

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.6s|     1 |     0 |  3927 |     - |    75M |   0 |2808 |2654 |2609 |   0 |  0 |  12 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  1.0s|     1 |     0 |  6915 |     - |    75M |   0 |2808 |2654 |2609 |   0 |  0 |  12 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  1.1s|     1 |     0 |  7310 |     - |    78M |   0 |2808 |2654 |2614 |   5 |  1 |  12 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  1.2s|     1 |     0 |  7311 |     - |    78M |   0 |2808 |2654 |2615 |   6 |  2 |  12 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  1.2s|     1 |     0 |  7319 |     - |    78M |   0 |2808 |2654 |2617 |   8 |  3 |  12 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  1.3s|     1 |     0 |  7320 |     - |    79M |   0 |2808 |2654 |2618 |   9 |  4 |  12 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  1.3s|     1 |     0 |  7321 |     - |    79M |   0 |2808 |2654 |2619 |  10 |  5 |  12 |   0 | 1.042637e+00 |      --      |    Inf | unknown
  1.4s|     1 |     0 |  7337 |     - |    79M |   0 |2808 |2654 |2620 |  11 |  6 |  12 |   0 | 1.042637e+00 |      --      |    Inf | unknown
L 1.6s|     1 |     0 |  8827 |     - |    rens|   0 |2808 |2656 |2620 |  11 |  8 |  14 |   0 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  1.7s|     1 |     0 |  8827 |     - |    80M |   0 |2808 |2656 |2620 |  11 |  8 |  14 |   0 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  1.7s|     1 |     0 |  8829 |     - |    80M |   0 |2808 |2656 |2621 |  12 |  9 |  14 |   0 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  1.9s|     1 |     0 |  8839 |     - |    80M |   0 |2808 |2651 |2621 |  12 | 10 |  14 |  14 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  2.0s|     1 |     0 |  8858 |     - |    80M |   0 |2808 |2651 |2628 |  19 | 11 |  14 |  14 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  2.0s|     1 |     0 |  8861 |     - |    80M |   0 |2808 |2651 |2629 |  20 | 12 |  14 |  14 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  2.0s|     1 |     0 |  8919 |     - |    81M |   0 |2808 |2642 |2629 |  20 | 12 |  14 |  22 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.1s|     1 |     0 |  8944 |     - |    81M |   0 |2808 |2642 |2636 |  27 | 13 |  14 |  22 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  2.1s|     1 |     0 |  8953 |     - |    81M |   0 |2808 |2642 |2638 |  29 | 14 |  14 |  22 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  2.2s|     1 |     0 |  8979 |     - |    81M |   0 |2808 |2637 |2638 |  29 | 14 |  14 |  34 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  2.3s|     1 |     0 |  9039 |     - |    81M |   0 |2808 |2637 |2644 |  35 | 15 |  14 |  34 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  2.3s|     1 |     0 |  9075 |     - |    81M |   0 |2808 |2637 |2646 |  37 | 16 |  14 |  34 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  2.4s|     1 |     0 |  9168 |     - |    81M |   0 |2808 |2631 |2646 |  37 | 16 |  14 |  49 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  2.5s|     1 |     0 |  9182 |     - |    81M |   0 |2808 |2631 |2646 |  41 | 17 |  14 |  49 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  2.5s|     1 |     0 |  9184 |     - |    81M |   0 |2808 |2631 |2647 |  42 | 18 |  14 |  49 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  2.6s|     1 |     0 |  9416 |     - |    81M |   0 |2808 |2624 |2647 |  42 | 18 |  14 |  61 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  2.6s|     1 |     0 |  9439 |     - |    82M |   0 |2808 |2624 |2652 |  47 | 19 |  14 |  61 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  2.7s|     1 |     0 |  9533 |     - |    82M |   0 |2808 |2624 |2654 |  49 | 20 |  14 |  61 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  2.8s|     1 |     0 |  9576 |     - |    82M |   0 |2808 |2617 |2654 |  49 | 20 |  14 |  75 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  2.8s|     1 |     0 |  9596 |     - |    83M |   0 |2808 |2617 |2658 |  53 | 21 |  14 |  75 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  2.8s|     1 |     0 |  9630 |     - |    83M |   0 |2808 |2617 |2660 |  55 | 22 |  14 |  75 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  3.0s|     1 |     0 |  9727 |     - |    83M |   0 |2808 |2609 |2660 |  55 | 22 |  14 |  85 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  3.0s|     1 |     0 |  9754 |     - |    83M |   0 |2808 |2609 |2662 |  57 | 23 |  14 |  85 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  3.0s|     1 |     0 |  9809 |     - |    83M |   0 |2808 |2609 |2643 |  59 | 24 |  14 |  85 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  3.3s|     1 |     0 |  9868 |     - |    83M |   0 |2808 |2603 |2643 |  59 | 24 |  14 | 118 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  3.4s|     1 |     0 |  9904 |     - |    84M |   0 |2808 |2603 |2648 |  64 | 25 |  14 | 118 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  3.4s|     1 |     0 |  9907 |     - |    84M |   0 |2808 |2603 |2650 |  66 | 26 |  14 | 118 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  3.5s|     1 |     0 | 10018 |     - |    84M |   0 |2808 |2596 |2638 |  66 | 26 |  14 | 129 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  3.5s|     1 |     0 | 10076 |     - |    84M |   0 |2808 |2596 |2643 |  71 | 27 |  14 | 129 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  3.5s|     1 |     0 | 10082 |     - |    84M |   0 |2808 |2596 |2646 |  74 | 28 |  14 | 129 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  3.8s|     1 |     0 | 10286 |     - |    84M |   0 |2808 |2589 |2646 |  74 | 28 |  14 | 149 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  3.8s|     1 |     0 | 10329 |     - |    84M |   0 |2808 |2589 |2651 |  79 | 29 |  14 | 149 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  3.8s|     1 |     0 | 10389 |     - |    84M |   0 |2808 |2589 |2641 |  80 | 30 |  14 | 149 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  4.1s|     1 |     0 | 10569 |     - |    84M |   0 |2808 |2585 |2641 |  80 | 30 |  14 | 175 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  4.2s|     1 |     0 | 10658 |     - |    84M |   0 |2808 |2585 |2646 |  85 | 31 |  14 | 175 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  4.2s|     1 |     0 | 10780 |     - |    84M |   0 |2808 |2585 |2648 |  87 | 32 |  14 | 175 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  4.7s|     1 |     0 | 10931 |     - |    84M |   0 |2808 |2579 |2639 |  87 | 32 |  14 | 211 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  4.7s|     1 |     0 | 11038 |     - |    84M |   0 |2808 |2579 |2647 |  95 | 33 |  14 | 211 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  4.7s|     1 |     0 | 11043 |     - |    84M |   0 |2808 |2579 |2649 |  97 | 34 |  14 | 211 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  4.9s|     1 |     0 | 11173 |     - |    84M |   0 |2808 |2575 |2649 |  97 | 34 |  14 | 227 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  4.9s|     1 |     0 | 11197 |     - |    84M |   0 |2808 |2575 |2656 | 104 | 35 |  14 | 227 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  4.9s|     1 |     0 | 11205 |     - |    84M |   0 |2808 |2575 |2644 | 107 | 36 |  14 | 227 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  5.1s|     1 |     0 | 11242 |     - |    84M |   0 |2808 |2573 |2644 | 107 | 36 |  14 | 237 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  5.1s|     1 |     0 | 11258 |     - |    85M |   0 |2808 |2573 |2649 | 112 | 37 |  14 | 237 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  5.1s|     1 |     0 | 11262 |     - |    85M |   0 |2808 |2573 |2651 | 114 | 38 |  14 | 237 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  5.2s|     1 |     0 | 11398 |     - |    85M |   0 |2808 |2562 |2651 | 114 | 38 |  14 | 250 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  5.3s|     1 |     0 | 11414 |     - |    85M |   0 |2808 |2562 |2649 | 119 | 39 |  14 | 250 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  5.3s|     1 |     0 | 11418 |     - |    85M |   0 |2808 |2561 |2652 | 122 | 40 |  14 | 250 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  5.5s|     1 |     0 | 11526 |     - |    85M |   0 |2808 |2554 |2652 | 122 | 40 |  14 | 270 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  5.5s|     1 |     0 | 11611 |     - |    85M |   0 |2808 |2554 |2657 | 127 | 41 |  14 | 270 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  5.5s|     1 |     0 | 11617 |     - |    85M |   0 |2808 |2554 |2659 | 129 | 42 |  14 | 270 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  5.6s|     1 |     0 | 11753 |     - |    85M |   0 |2808 |2551 |2659 | 129 | 42 |  14 | 280 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  5.7s|     1 |     0 | 11813 |     - |    85M |   0 |2808 |2551 |2664 | 134 | 43 |  14 | 280 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  5.7s|     1 |     0 | 11873 |     - |    85M |   0 |2808 |2551 |2665 | 135 | 44 |  14 | 280 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  5.9s|     1 |     0 | 12050 |     - |    85M |   0 |2808 |2546 |2665 | 135 | 44 |  14 | 296 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  5.9s|     1 |     0 | 12097 |     - |    85M |   0 |2808 |2546 |2646 | 138 | 45 |  14 | 296 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  5.9s|     1 |     0 | 12100 |     - |    85M |   0 |2808 |2546 |2647 | 139 | 46 |  14 | 296 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  6.1s|     1 |     0 | 12221 |     - |    85M |   0 |2808 |2540 |2647 | 139 | 46 |  14 | 313 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  6.1s|     1 |     0 | 12282 |     - |    85M |   0 |2808 |2540 |2650 | 142 | 47 |  14 | 313 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  6.1s|     1 |     0 | 12285 |     - |    85M |   0 |2808 |2540 |2651 | 143 | 48 |  14 | 313 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  6.3s|     1 |     0 | 12422 |     - |    85M |   0 |2808 |2535 |2651 | 143 | 48 |  14 | 329 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  6.3s|     1 |     0 | 12436 |     - |    85M |   0 |2808 |2535 |2654 | 146 | 49 |  14 | 329 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  6.3s|     1 |     0 | 12440 |     - |    85M |   0 |2808 |2535 |2656 | 148 | 50 |  14 | 329 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  6.4s|     1 |     0 | 12573 |     - |    85M |   0 |2808 |2530 |2656 | 148 | 50 |  14 | 339 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  6.4s|     1 |     0 | 12618 |     - |    85M |   0 |2808 |2530 |2636 | 151 | 51 |  14 | 339 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  6.5s|     1 |     0 | 12708 |     - |    85M |   0 |2808 |2530 |2638 | 153 | 52 |  14 | 339 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  6.5s|     1 |     0 | 12905 |     - |    85M |   0 |2808 |2525 |2638 | 153 | 52 |  14 | 350 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  6.6s|     1 |     0 | 12927 |     - |    85M |   0 |2808 |2525 |2644 | 159 | 53 |  14 | 350 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  6.7s|     1 |     0 | 12989 |     - |    85M |   0 |2808 |2521 |2637 | 159 | 54 |  14 | 363 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  6.7s|     1 |     0 | 12995 |     - |    85M |   0 |2808 |2521 |2641 | 163 | 55 |  14 | 363 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  6.7s|     1 |     0 | 13024 |     - |    85M |   0 |2808 |2521 |2642 | 164 | 56 |  14 | 363 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  6.8s|     1 |     2 | 13035 |     - |    85M |   0 |2808 |2521 |2642 | 164 | 56 |  14 | 366 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
(run 1, node 1) restarting after 111 global fixings of integer variables

(restart) converted 33 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       111 del vars, 3 del conss, 0 add conss, 0 chg bounds, 3 chg sides, 11 chg coeffs, 0 upgd conss, 1984 impls, 1 clqs
(round 2, medium)     111 del vars, 7 del conss, 0 add conss, 0 chg bounds, 3 chg sides, 11 chg coeffs, 0 upgd conss, 1984 impls, 1 clqs
(round 3, exhaustive) 111 del vars, 7 del conss, 0 add conss, 0 chg bounds, 3 chg sides, 11 chg coeffs, 6 upgd conss, 1984 impls, 1 clqs
(round 4, exhaustive) 111 del vars, 9 del conss, 0 add conss, 0 chg bounds, 5 chg sides, 11 chg coeffs, 6 upgd conss, 1989 impls, 1 clqs
presolving (5 rounds: 5 fast, 4 medium, 3 exhaustive):
 111 deleted vars, 9 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 5 changed sides, 11 changed coefficients
 1989 implications, 1 cliques
presolved problem has 2697 variables (1196 bin, 0 int, 0 impl, 1501 cont) and 2545 constraints
   1038 constraints of type <varbound>
      1 constraints of type <setppc>
   1471 constraints of type <linear>
     29 constraints of type <orbitope>
      6 constraints of type <bounddisjunction>
Presolving Time: 0.34

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  7.1s|     1 |     0 | 17851 |     - |    85M |   0 |2697 |2545 |2507 |   0 |  0 |  14 | 366 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  7.2s|     1 |     0 | 19308 |     - |    85M |   0 |2697 |2545 |2516 |   9 |  1 |  14 | 366 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  7.3s|     1 |     0 | 19385 |     - |    86M |   0 |2697 |2545 |2523 |  16 |  2 |  14 | 366 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  7.4s|     1 |     0 | 19393 |     - |    86M |   0 |2697 |2545 |2529 |  22 |  3 |  14 | 366 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  7.5s|     1 |     0 | 19406 |     - |    86M |   0 |2697 |2544 |2535 |  28 |  4 |  14 | 366 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  7.5s|     1 |     0 | 19598 |     - |    87M |   0 |2697 |2544 |2541 |  34 |  5 |  14 | 366 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  7.6s|     1 |     0 | 19717 |     - |    87M |   0 |2697 |2544 |2544 |  37 |  6 |  14 | 366 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  7.7s|     1 |     0 | 19750 |     - |    87M |   0 |2697 |2544 |2550 |  43 |  7 |  14 | 366 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  7.7s|     1 |     0 | 19762 |     - |    87M |   0 |2697 |2544 |2556 |  49 |  8 |  14 | 366 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  7.7s|     1 |     0 | 19770 |     - |    88M |   0 |2697 |2544 |2560 |  53 |  9 |  14 | 366 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  7.8s|     1 |     0 | 19837 |     - |    88M |   0 |2697 |2544 |2562 |  55 | 10 |  14 | 366 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  7.9s|     1 |     0 | 19895 |     - |    88M |   0 |2697 |2544 |2568 |  61 | 11 |  14 | 366 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  8.0s|     1 |     0 | 20265 |     - |    88M |   0 |2697 |2540 |2568 |  61 | 11 |  14 | 373 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  8.1s|     1 |     0 | 20396 |     - |    88M |   0 |2697 |2540 |2573 |  66 | 12 |  14 | 373 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  8.1s|     1 |     0 | 20404 |     - |    88M |   0 |2697 |2540 |2574 |  67 | 13 |  14 | 373 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  8.2s|     1 |     0 | 20557 |     - |    88M |   0 |2697 |2536 |2528 |  67 | 13 |  14 | 379 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  8.2s|     1 |     0 | 20572 |     - |    89M |   0 |2697 |2536 |2533 |  72 | 14 |  14 | 379 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  8.3s|     1 |     0 | 20633 |     - |    89M |   0 |2697 |2536 |2536 |  75 | 15 |  14 | 379 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  8.4s|     1 |     0 | 20727 |     - |    89M |   0 |2697 |2532 |2536 |  75 | 15 |  14 | 389 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  8.4s|     1 |     0 | 21045 |     - |    89M |   0 |2697 |2532 |2543 |  82 | 16 |  14 | 389 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  8.9s|     1 |     0 | 21144 |     - |    89M |   0 |2697 |2525 |2543 |  82 | 17 |  14 | 418 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  9.0s|     1 |     0 | 21174 |     - |    89M |   0 |2697 |2525 |2549 |  88 | 18 |  14 | 418 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  9.0s|     1 |     0 | 21179 |     - |    89M |   0 |2697 |2525 |2550 |  89 | 19 |  14 | 418 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  9.2s|     1 |     0 | 22333 |     - |    89M |   0 |2697 |2519 |2550 |  89 | 19 |  14 | 435 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  9.3s|     1 |     0 | 22343 |     - |    89M |   0 |2697 |2519 |2530 |  96 | 20 |  14 | 435 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  9.3s|     1 |     0 | 22347 |     - |    89M |   0 |2697 |2519 |2532 |  98 | 21 |  14 | 435 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  9.7s|     1 |     0 | 23258 |     - |    89M |   0 |2697 |2514 |2532 |  98 | 21 |  14 | 453 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  9.8s|     1 |     0 | 23340 |     - |    90M |   0 |2697 |2514 |2543 | 109 | 22 |  14 | 453 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
  9.8s|     1 |     0 | 23344 |     - |    90M |   0 |2697 |2514 |2535 | 111 | 23 |  14 | 453 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
 11.3s|     1 |     0 | 23492 |     - |    90M |   0 |2697 |2513 |2535 | 111 | 23 |  14 | 477 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 11.5s|     1 |     0 | 24888 |     - |    90M |   0 |2697 |2513 |2540 | 116 | 24 |  14 | 477 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
 11.6s|     1 |     0 | 26655 |     - |    90M |   0 |2697 |2513 |2543 | 119 | 25 |  14 | 477 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
 13.6s|     1 |     0 | 29956 |     - |    90M |   0 |2697 |2511 |2543 | 119 | 25 |  14 | 501 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
 13.7s|     1 |     0 | 30014 |     - |    90M |   0 |2697 |2511 |2551 | 127 | 26 |  14 | 501 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
 13.7s|     1 |     0 | 30038 |     - |    90M |   0 |2697 |2511 |2553 | 129 | 27 |  14 | 501 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
 13.7s|     1 |     0 | 30055 |     - |    90M |   0 |2697 |2511 |2555 | 131 | 28 |  14 | 501 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
 14.8s|     1 |     2 | 30225 |     - |    90M |   0 |2697 |2511 |2555 | 131 | 28 |  14 | 522 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
o45.9s|    37 |    38 |204974 |4824.8 |objpscos|  14 |2697 |2513 |2493 | 199 |  1 |  19 | 522 | 1.042637e+00 | 0.000000e+00 |    Inf | unknown
 60.2s|   100 |    95 |321459 |2950.0 |    93M |  22 |2697 |2505 |2511 | 378 |  1 |  26 | 522 | 1.042637e+00 | 0.000000e+00 |    Inf |  50.07%
 73.3s|   200 |   193 |417280 |1954.1 |    94M |  24 |2697 |2520 |2518 | 560 |  1 |  47 | 522 | 1.042637e+00 | 0.000000e+00 |    Inf |  50.07%
 85.6s|   300 |   280 |495105 |1562.2 |    94M |  33 |2697 |2536 |2522 | 720 |  1 |  66 | 522 | 1.042637e+00 | 0.000000e+00 |    Inf |  50.07%
 94.4s|   400 |   366 |562228 |1339.4 |    96M |  35 |2697 |2549 |2511 | 843 |  1 |  86 | 522 | 1.042637e+00 | 0.000000e+00 |    Inf |  50.07%
  105s|   500 |   462 |646721 |1240.5 |    98M |  42 |2697 |2568 |2523 |1058 |  1 | 113 | 522 | 1.042637e+00 | 0.000000e+00 |    Inf |  50.07%
o 114s|   597 |   557 |706917 |1139.8 |feaspump|  65 |2697 |2565 |2533 |1200 |  1 | 118 | 522 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.07%
  114s|   600 |   560 |707313 |1134.8 |   100M |  65 |2697 |2565 |2536 |1203 |  2 | 118 | 522 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.07%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  123s|   700 |   652 |797631 |1101.7 |   100M |  81 |2697 |2568 |2536 |1247 |  1 | 124 | 522 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.07%
  137s|   800 |   734 |898645 |1090.2 |   100M |  87 |2697 |2565 |   0 |1265 |  0 | 136 | 522 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.07%
  141s|   900 |   818 |927574 |1001.2 |   101M |  88 |2697 |2578 |2535 |1319 |  1 | 153 | 522 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.07%
  144s|  1000 |   904 |953081 | 926.6 |   101M |  88 |2697 |2592 |2538 |1351 |  1 | 169 | 522 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.07%
Restart triggered after 50 consecutive estimations that the remaining tree will be large
(run 2, node 1071) performing user restart

(restart) converted 8 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       44 del vars, 24 del conss, 0 add conss, 1 chg bounds, 57 chg sides, 671 chg coeffs, 0 upgd conss, 1989 impls, 6 clqs
(round 2, medium)     44 del vars, 25 del conss, 0 add conss, 6 chg bounds, 59 chg sides, 678 chg coeffs, 0 upgd conss, 1989 impls, 6 clqs
(round 3, fast)       44 del vars, 25 del conss, 0 add conss, 6 chg bounds, 62 chg sides, 683 chg coeffs, 0 upgd conss, 1989 impls, 6 clqs
presolving (4 rounds: 4 fast, 2 medium, 1 exhaustive):
 44 deleted vars, 25 deleted constraints, 0 added constraints, 6 tightened bounds, 0 added holes, 62 changed sides, 683 changed coefficients
 1989 implications, 6 cliques
presolved problem has 2653 variables (1152 bin, 0 int, 0 impl, 1501 cont) and 2570 constraints
    984 constraints of type <varbound>
      6 constraints of type <setppc>
   1481 constraints of type <linear>
     28 constraints of type <orbitope>
     11 constraints of type <logicor>
     60 constraints of type <bounddisjunction>
Presolving Time: 0.37

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  147s|     1 |     0 |981770 |     - |   103M |   0 |2653 |2570 |2451 |   0 |  0 | 171 | 522 | 1.042637e+00 | 9.594386e-16 |    Inf | unknown
  148s|     1 |     0 |982946 |     - |   104M |   0 |2653 |2570 |2463 |  12 |  1 | 171 | 522 | 1.042637e+00 | 9.594386e-16 |    Inf | unknown
  148s|     1 |     0 |983486 |     - |   104M |   0 |2653 |2570 |2469 |  18 |  2 | 171 | 522 | 1.042637e+00 | 9.594386e-16 |    Inf | unknown
  148s|     1 |     0 |983922 |     - |   104M |   0 |2653 |2570 |2478 |  27 |  3 | 171 | 522 | 1.042637e+00 | 9.594386e-16 |    Inf | unknown
  148s|     1 |     0 |984527 |     - |   105M |   0 |2653 |2570 |2488 |  37 |  4 | 171 | 522 | 1.042637e+00 | 9.594386e-16 |    Inf | unknown
  148s|     1 |     0 |985112 |     - |   105M |   0 |2653 |2569 |2493 |  42 |  5 | 171 | 522 | 1.042637e+00 | 9.594386e-16 |    Inf | unknown
  148s|     1 |     0 |985935 |     - |   105M |   0 |2653 |2569 |2500 |  49 |  6 | 171 | 522 | 1.042637e+00 | 9.594386e-16 |    Inf | unknown
  148s|     1 |     0 |986525 |     - |   105M |   0 |2653 |2565 |2507 |  56 |  7 | 171 | 522 | 1.042637e+00 | 9.594386e-16 |    Inf | unknown
  149s|     1 |     0 |987236 |     - |   105M |   0 |2653 |2565 |2512 |  61 |  8 | 171 | 522 | 1.042637e+00 | 9.594386e-16 |    Inf | unknown
  149s|     1 |     0 |987420 |     - |   105M |   0 |2653 |2563 |2517 |  66 |  9 | 171 | 522 | 1.042637e+00 | 9.594386e-16 |    Inf | unknown
  149s|     1 |     0 |987840 |     - |   106M |   0 |2653 |2562 |2502 |  75 | 10 | 171 | 522 | 1.042637e+00 | 9.594386e-16 |    Inf | unknown
  149s|     1 |     0 |987879 |     - |   106M |   0 |2653 |2561 |2508 |  81 | 11 | 171 | 522 | 1.042637e+00 | 9.594386e-16 |    Inf | unknown
L 150s|     1 |     0 |988353 |     - |    rens|   0 |2653 |2561 |2508 |  81 | 11 | 171 | 522 | 1.042637e+00 | 9.594386e-16 |    Inf | unknown
  152s|     1 |     0 |988357 |     - |   106M |   0 |2653 |2559 |2489 |  81 | 11 | 171 | 562 | 1.042637e+00 | 9.594386e-16 |    Inf | unknown
  152s|     1 |     0 |989110 |     - |   106M |   0 |2653 |2559 |2495 |  87 | 12 | 171 | 562 | 1.042637e+00 | 9.594386e-16 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  152s|     1 |     0 |990104 |     - |   106M |   0 |2653 |2558 |2498 |  90 | 13 | 171 | 562 | 1.042637e+00 | 9.594386e-16 |    Inf | unknown
  154s|     1 |     0 |990291 |     - |   106M |   0 |2653 |2557 |2498 |  90 | 13 | 171 | 600 | 1.042637e+00 | 9.594386e-16 |    Inf | unknown
  154s|     1 |     0 |990825 |     - |   106M |   0 |2653 |2557 |2508 | 100 | 14 | 171 | 600 | 1.042637e+00 | 9.594386e-16 |    Inf | unknown
  154s|     1 |     0 |992096 |     - |   106M |   0 |2653 |2557 |2486 | 102 | 15 | 171 | 600 | 1.042637e+00 | 9.594386e-16 |    Inf | unknown
  155s|     1 |     2 |992294 |     - |   106M |   0 |2653 |2557 |2486 | 102 | 15 | 171 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf | unknown
  165s|   100 |    99 |  1074k| 883.9 |   108M |  21 |2653 |2571 |2431 | 351 |  1 | 186 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  176s|   200 |   195 |  1161k| 882.8 |   109M |  22 |2653 |2578 |2441 | 640 |  1 | 194 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  188s|   300 |   291 |  1262k| 892.0 |   110M |  44 |2653 |2582 |2438 | 867 |  1 | 198 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  194s|   400 |   381 |  1303k| 859.3 |   111M |  55 |2653 |2577 |2440 | 954 |  1 | 204 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  201s|   500 |   473 |  1358k| 839.4 |   112M |  55 |2653 |2580 |2423 |1055 |  1 | 207 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  208s|   600 |   563 |  1421k| 826.9 |   112M |  55 |2653 |2584 |2444 |1148 |  1 | 211 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  212s|   700 |   649 |  1451k| 797.2 |   113M |  55 |2653 |2590 |2438 |1202 |  1 | 217 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  219s|   800 |   729 |  1511k| 786.6 |   114M |  55 |2653 |2599 |2438 |1318 |  1 | 226 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  223s|   900 |   807 |  1540k| 761.2 |   116M |  55 |2653 |2607 |2448 |1392 |  1 | 234 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  228s|  1000 |   905 |  1583k| 745.4 |   116M |  60 |2653 |2603 |2451 |1457 |  2 | 235 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  231s|  1100 |   987 |  1603k| 720.5 |   116M |  80 |2653 |2601 |2455 |1493 |  2 | 236 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  232s|  1200 |  1081 |  1617k| 694.6 |   116M |  97 |2653 |2611 |2457 |1506 |  1 | 248 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  234s|  1300 |  1153 |  1631k| 671.2 |   116M | 112 |2653 |2615 |2456 |1522 |  2 | 252 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  237s|  1400 |  1235 |  1654k| 653.4 |   116M | 127 |2653 |2621 |2426 |1540 |  0 | 259 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  239s|  1500 |  1319 |  1670k| 634.2 |   116M | 137 |2653 |2621 |2457 |1554 |  1 | 259 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  241s|  1600 |  1403 |  1691k| 618.2 |   116M | 147 |2653 |2624 |2458 |1565 |  1 | 263 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  242s|  1700 |  1481 |  1699k| 598.8 |   118M | 162 |2653 |2622 |2461 |1575 |  1 | 267 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  244s|  1800 |  1563 |  1712k| 582.6 |   119M | 162 |2653 |2624 |2471 |1615 |  2 | 269 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  245s|  1900 |  1643 |  1720k| 565.8 |   120M | 170 |2653 |2627 |2461 |1660 |  1 | 273 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  246s|  2000 |  1725 |  1732k| 551.2 |   120M | 190 |2653 |2629 |2471 |1712 |  1 | 275 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  248s|  2100 |  1805 |  1742k| 536.9 |   121M | 190 |2653 |2632 |2470 |1755 |  1 | 280 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  249s|  2200 |  1883 |  1755k| 524.4 |   121M | 190 |2653 |2634 |2476 |1799 |  0 | 282 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  252s|  2300 |  1975 |  1779k| 516.1 |   122M | 190 |2653 |2638 |2432 |1835 |  1 | 287 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  255s|  2400 |  2065 |  1803k| 508.2 |   122M | 190 |2653 |2642 |2428 |1864 |  1 | 291 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  257s|  2500 |  2147 |  1821k| 499.1 |   123M | 190 |2653 |2642 |2433 |1881 |  1 | 294 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  259s|  2600 |  2227 |  1842k| 491.1 |   126M | 190 |2653 |2651 |2440 |1919 |  1 | 304 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  261s|  2700 |  2307 |  1862k| 483.4 |   127M | 190 |2653 |2654 |2437 |1965 |  1 | 307 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  263s|  2800 |  2391 |  1874k| 473.9 |   127M | 190 |2653 |2654 |2437 |1968 |  1 | 308 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  264s|  2900 |  2477 |  1883k| 464.3 |   127M | 190 |2653 |2655 |2440 |1978 |  1 | 309 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  266s|  3000 |  2549 |  1903k| 457.8 |   127M | 190 |2653 |2660 |2435 |1996 |  1 | 314 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  269s|  3100 |  2611 |  1926k| 452.4 |   127M | 190 |2653 |2660 |2433 |2006 |  1 | 314 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  270s|  3200 |  2685 |  1934k| 443.6 |   127M | 190 |2653 |2662 |2433 |2012 |  0 | 316 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  271s|  3300 |  2755 |  1944k| 435.8 |   127M | 190 |2653 |2664 |2437 |2025 |  1 | 318 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  272s|  3400 |  2841 |  1952k| 427.9 |   127M | 212 |2653 |2666 |2442 |2032 |  1 | 320 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  273s|  3500 |  2919 |  1960k| 420.3 |   128M | 247 |2653 |2666 |2441 |2042 |  1 | 322 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  274s|  3600 |  3007 |  1967k| 412.7 |   128M | 247 |2653 |2667 |2454 |2060 |  1 | 323 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  275s|  3700 |  3081 |  1978k| 406.5 |   128M | 259 |2653 |2672 |2443 |2097 |  1 | 328 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  276s|  3800 |  3149 |  1986k| 399.6 |   129M | 259 |2653 |2675 |2452 |2124 |  0 | 331 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  277s|  3900 |  3227 |  1997k| 393.9 |   129M | 259 |2653 |2681 |2445 |2180 |  1 | 337 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  278s|  4000 |  3315 |  2005k| 387.7 |   129M | 259 |2653 |2683 |2464 |2212 |  1 | 339 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  280s|  4100 |  3389 |  2020k| 383.0 |   129M | 259 |2653 |2687 |2459 |2242 |  2 | 344 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  282s|  4200 |  3473 |  2034k| 378.4 |   129M | 259 |2653 |2687 |2456 |2261 |  1 | 344 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  284s|  4300 |  3553 |  2051k| 374.6 |   129M | 259 |2653 |2691 |2430 |2287 |  1 | 348 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  285s|  4400 |  3635 |  2063k| 370.0 |   130M | 259 |2653 |2692 |2463 |2330 |  2 | 349 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  286s|  4500 |  3713 |  2073k| 365.1 |   130M | 259 |2653 |2692 |2460 |2359 |  1 | 349 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  287s|  4600 |  3805 |  2078k| 359.5 |   130M | 278 |2653 |2694 |2466 |2365 |  1 | 351 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  288s|  4700 |  3887 |  2086k| 354.7 |   130M | 318 |2653 |2700 |2462 |2380 |  0 | 357 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  289s|  4800 |  3973 |  2093k| 349.8 |   131M | 318 |2653 |2700 |2466 |2401 |  1 | 357 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  289s|  4900 |  4061 |  2096k| 344.5 |   131M | 318 |2653 |2700 |2468 |2406 |  1 | 359 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  290s|  5000 |  4143 |  2103k| 340.0 |   131M | 341 |2653 |2704 |2459 |2421 |  1 | 363 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  291s|  5100 |  4231 |  2109k| 335.3 |   131M | 341 |2653 |2706 |2464 |2427 |  1 | 365 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  292s|  5200 |  4315 |  2112k| 330.6 |   132M | 375 |2653 |2709 |2467 |2430 |  1 | 368 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  293s|  5300 |  4399 |  2119k| 326.5 |   132M | 387 |2653 |2711 |2460 |2444 |  2 | 370 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  293s|  5400 |  4471 |  2126k| 322.5 |   132M | 387 |2653 |2718 |2463 |2458 |  1 | 377 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  294s|  5500 |  4539 |  2133k| 318.7 |   132M | 387 |2653 |2723 |2464 |2470 |  0 | 382 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  295s|  5600 |  4621 |  2139k| 314.7 |   132M | 387 |2653 |2724 |2460 |2476 |  1 | 385 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  296s|  5700 |  4697 |  2145k| 311.0 |   132M | 387 |2653 |2724 |2465 |2487 |  1 | 385 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  296s|  5800 |  4779 |  2149k| 307.0 |   132M | 387 |2653 |2728 |2465 |2487 |  1 | 389 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  297s|  5900 |  4859 |  2153k| 303.2 |   132M | 413 |2653 |2735 |2465 |2497 |  1 | 398 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  298s|  6000 |  4945 |  2159k| 299.8 |   132M | 413 |2653 |2737 |2466 |2498 |  1 | 400 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  298s|  6100 |  5031 |  2163k| 296.2 |   132M | 413 |2653 |2741 |2467 |2499 |  1 | 404 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  299s|  6200 |  5109 |  2169k| 292.8 |   132M | 413 |2653 |2744 |2466 |2507 |  1 | 407 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  300s|  6300 |  5203 |  2172k| 289.4 |   133M | 413 |2653 |2744 |2466 |2507 |  1 | 407 | 631 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  305s|  6400 |  5273 |  2182k| 286.9 |   133M | 417 |2653 |2788 |2460 |2514 |  1 | 451 | 931 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  307s|  6500 |  5331 |  2198k| 285.1 |   133M | 417 |2653 |2795 |2462 |2526 |  1 | 458 | 931 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
o 308s|  6540 |  5355 |  2205k| 284.6 |rootsold| 417 |2653 |2795 |2463 |2527 |  1 | 458 | 931 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  310s|  6600 |  5399 |  2219k| 284.2 |   133M | 417 |2653 |2801 |   0 |2549 |  0 | 464 | 931 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  312s|  6700 |  5463 |  2235k| 282.5 |   133M | 417 |2653 |2801 |2460 |2560 |  1 | 464 | 931 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  317s|  6800 |  5539 |  2272k| 283.7 |   134M | 417 |2653 |2800 |2462 |2579 |  1 | 465 | 931 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  318s|  6900 |  5597 |  2280k| 281.1 |   134M | 417 |2653 |2804 |2462 |2591 |  1 | 469 | 931 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  319s|  7000 |  5663 |  2288k| 278.6 |   135M | 417 |2653 |2813 |2459 |2598 |  1 | 478 | 931 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  321s|  7100 |  5729 |  2302k| 276.9 |   135M | 417 |2653 |2813 |2463 |2609 |  1 | 478 | 931 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  325s|  7200 |  5807 |  2327k| 276.5 |   135M | 417 |2653 |2817 |2461 |2627 |  1 | 482 | 931 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  325s|  7300 |  5869 |  2333k| 274.0 |   135M | 417 |2653 |2817 |2462 |2631 |  1 | 482 | 931 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  327s|  7400 |  5949 |  2348k| 272.5 |   136M | 417 |2653 |2820 |2466 |2651 |  0 | 485 | 931 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  328s|  7500 |  6011 |  2355k| 270.2 |   136M | 417 |2653 |2827 |2463 |2656 |  1 | 492 | 931 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  329s|  7600 |  6073 |  2363k| 268.0 |   136M | 417 |2653 |2829 |2464 |2664 |  1 | 494 | 931 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  330s|  7700 |  6145 |  2373k| 266.1 |   136M | 417 |2653 |2835 |2464 |2668 |  1 | 501 | 931 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  334s|  7800 |  6213 |  2384k| 264.3 |   136M | 417 |2653 |2836 |2466 |2668 |  0 | 503 | 931 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  334s|  7900 |  6303 |  2386k| 261.6 |   136M | 417 |2653 |2837 |2466 |2668 |  1 | 504 | 931 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  337s|  8000 |  6379 |  2391k| 259.2 |   136M | 444 |2653 |2848 |2466 |2668 |  1 | 523 |1073 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  337s|  8100 |  6475 |  2394k| 256.8 |   137M | 444 |2653 |2848 |2467 |2669 |  1 | 523 |1073 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  338s|  8200 |  6558 |  2397k| 254.3 |   137M | 444 |2653 |2853 |2466 |2669 |  1 | 531 |1112 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  347s|  8300 |  6652 |  2405k| 252.4 |   137M | 444 |2653 |2859 |2466 |2669 |  1 | 542 |1663 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
  350s|  8400 |  6752 |  2408k| 250.1 |   137M | 541 |2653 |2861 |2466 |2669 |  1 | 546 |1963 | 1.042637e+00 | 9.594386e-16 |    Inf |  50.00%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
d 350s|  8408 |  3380 |  2408k| 249.9 |veclendi| 549 |2653 |2673 |2466 |   0 |  1 | 546 |1985 | 1.042637e+00 | 8.914232e-01 |  16.96%|  58.60%
  351s|  8500 |  3450 |  2414k| 248.1 |   138M | 549 |2653 |2676 |2466 |2669 |  0 | 551 |1985 | 1.042637e+00 | 8.914232e-01 |  16.96%|  58.60%
  353s|  8600 |  3530 |  2427k| 246.9 |   138M | 549 |2653 |2687 |2466 |2704 |  0 | 567 |1985 | 1.042637e+00 | 8.914232e-01 |  16.96%|  58.60%
  353s|  8700 |  3606 |  2431k| 244.8 |   139M | 549 |2653 |2693 |2466 |2704 |  1 | 575 |1985 | 1.042637e+00 | 8.914232e-01 |  16.96%|  58.60%
o 356s|  8715 |  3621 |  2435k| 244.8 |objpscos| 549 |2653 |2693 |2466 |2704 |  1 | 575 |1985 | 1.042637e+00 | 8.936082e-01 |  16.68%|  58.60%
o 358s|  8776 |  3631 |  2440k| 243.8 |objpscos| 549 |2653 |2693 |2466 |2704 |  1 | 575 |1985 | 1.042637e+00 | 8.937808e-01 |  16.65%|  58.60%
  358s|  8800 |  3606 |  2441k| 243.3 |   139M | 549 |2653 |2693 |2466 |2704 |  1 | 575 |1985 | 1.042637e+00 | 8.937808e-01 |  16.65%|  58.60%
  363s|  8900 |  3686 |  2448k| 241.6 |   139M | 549 |2653 |2702 |2466 |2704 |  1 | 587 |2134 | 1.042637e+00 | 8.937808e-01 |  16.65%|  58.60%
o 365s|  8959 |  3731 |  2453k| 240.7 |objpscos| 549 |2653 |2704 |2469 |2708 |  1 | 590 |2134 | 1.042637e+00 | 8.956491e-01 |  16.41%|  58.60%
  366s|  9000 |  3597 |  2456k| 239.9 |   139M | 549 |2653 |2704 |2467 |2709 |  1 | 590 |2134 | 1.042637e+00 | 8.956491e-01 |  16.41%|  58.60%
  371s|  9100 |  3673 |  2467k| 238.7 |   139M | 549 |2653 |2705 |2466 |2714 |  2 | 592 |2134 | 1.042637e+00 | 8.956491e-01 |  16.41%|  58.60%
L 374s|  9159 |  3274 |  2475k| 238.1 |    rins| 549 |2653 |2705 |2466 |2715 |  2 | 594 |2134 | 1.042637e+00 | 8.989335e-01 |  15.99%|  58.62%
  374s|  9200 |  3299 |  2477k| 237.4 |   140M | 549 |2653 |2706 |2467 |2717 |  2 | 596 |2134 | 1.042637e+00 | 8.989335e-01 |  15.99%|  58.62%
  383s|  9300 |  3373 |  2507k| 238.0 |   140M | 549 |2653 |2706 |2465 |2756 |  0 | 596 |2134 | 1.042637e+00 | 8.989335e-01 |  15.99%|  58.62%
  384s|  9400 |  3433 |  2512k| 236.2 |   140M | 549 |2653 |2703 |2468 |2765 |  1 | 608 |2134 | 1.042637e+00 | 8.989335e-01 |  15.99%|  58.62%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
L 385s|  9490 |  1703 |  2517k| 234.6 |    rins| 549 |2653 |2703 |2467 |2771 |  1 | 614 |2134 | 1.042637e+00 | 9.866676e-01 |   5.67%|  66.35%
  385s|  9500 |  1707 |  2517k| 234.4 |   140M | 549 |2653 |2703 |2464 |2774 |  1 | 614 |2134 | 1.042637e+00 | 9.866676e-01 |   5.67%|  66.41%
o 389s|  9559 |  1744 |  2528k| 234.1 |objpscos| 549 |2653 |2703 |2468 |2778 |  1 | 614 |2134 | 1.042637e+00 | 9.870546e-01 |   5.63%|  66.41%
  389s|  9600 |  1769 |  2529k| 233.3 |   140M | 549 |2653 |2703 |2464 |2781 |  1 | 614 |2134 | 1.042637e+00 | 9.870546e-01 |   5.63%|  66.42%
o 394s|  9692 |  1831 |  2542k| 232.5 |objpscos| 549 |2653 |2703 |2466 |2790 |  1 | 614 |2134 | 1.042637e+00 | 9.888259e-01 |   5.44%|  66.42%
  394s|  9700 |  1682 |  2542k| 232.4 |   140M | 549 |2653 |2703 |2462 |2790 |  1 | 614 |2134 | 1.042637e+00 | 9.888259e-01 |   5.44%|  66.42%
o 398s|  9782 |  1738 |  2553k| 231.6 |objpscos| 549 |2653 |2703 |2465 |2794 |  1 | 614 |2134 | 1.042637e+00 | 9.932011e-01 |   4.98%|  66.42%
  398s|  9800 |  1475 |  2553k| 231.3 |   140M | 549 |2653 |2703 |2466 |2795 |  1 | 614 |2134 | 1.042637e+00 | 9.932011e-01 |   4.98%|  66.42%
o 401s|  9851 |  1514 |  2560k| 230.8 |objpscos| 549 |2653 |2703 |2466 |2795 |  1 | 614 |2134 | 1.042637e+00 | 9.932269e-01 |   4.97%|  66.42%
  401s|  9900 |  1490 |  2563k| 230.0 |   140M | 549 |2653 |2703 |2467 |2797 |  1 | 614 |2134 | 1.042637e+00 | 9.932269e-01 |   4.97%|  66.42%
o 405s|  9915 |  1505 |  2569k| 230.3 |objpscos| 549 |2653 |2703 |2467 |2797 |  1 | 614 |2134 | 1.042637e+00 | 9.935763e-01 |   4.94%|  66.42%
o 409s|  9983 |  1534 |  2578k| 229.6 |objpscos| 549 |2653 |2703 |2466 |2798 |  1 | 614 |2134 | 1.042637e+00 | 9.935763e-01 |   4.94%|  66.42%
  409s| 10000 |  1545 |  2579k| 229.4 |   140M | 549 |2653 |2703 |2466 |2799 |  2 | 614 |2134 | 1.042637e+00 | 9.935763e-01 |   4.94%|  66.42%
o 413s| 10048 |  1579 |  2587k| 229.1 |objpscos| 549 |2653 |2704 |2466 |2799 |  1 | 616 |2134 | 1.042637e+00 | 9.936022e-01 |   4.94%|  66.42%
  413s| 10100 |  1475 |  2590k| 228.3 |   140M | 549 |2653 |2704 |2466 |2800 |  1 | 616 |2134 | 1.042637e+00 | 9.936022e-01 |   4.94%|  66.42%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
o 416s| 10164 |  1533 |  2595k| 227.5 |objpscos| 549 |2653 |2704 |2466 |2800 |  1 | 616 |2134 | 1.042637e+00 | 9.936029e-01 |   4.94%|  66.42%
  416s| 10200 |  1565 |  2596k| 226.8 |   140M | 549 |2653 |2704 |2466 |2800 |  1 | 616 |2134 | 1.042637e+00 | 9.936029e-01 |   4.94%|  66.42%
  418s| 10300 |  1651 |  2601k| 225.3 |   140M | 549 |2653 |2705 |2466 |2800 |  1 | 618 |2134 | 1.042637e+00 | 9.936029e-01 |   4.94%|  66.42%
  419s| 10400 |  1745 |  2606k| 223.7 |   140M | 549 |2653 |2706 |2466 |2800 |  1 | 620 |2134 | 1.042637e+00 | 9.936029e-01 |   4.94%|  66.42%
o 421s| 10459 |  1800 |  2612k| 223.1 |objpscos| 549 |2653 |2707 |2466 |2800 |  1 | 622 |2134 | 1.042637e+00 | 9.936253e-01 |   4.93%|  66.42%
  422s| 10500 |  1447 |  2614k| 222.5 |   140M | 549 |2653 |2708 |2468 |2805 |  1 | 624 |2134 | 1.042637e+00 | 9.936253e-01 |   4.93%|  66.42%
  422s| 10600 |  1517 |  2619k| 221.0 |   140M | 549 |2653 |2715 |2467 |2808 |  1 | 633 |2134 | 1.042637e+00 | 9.936253e-01 |   4.93%|  66.42%
  423s| 10700 |  1607 |  2623k| 219.5 |   140M | 549 |2653 |2724 |2468 |2809 |  1 | 643 |2134 | 1.042637e+00 | 9.936253e-01 |   4.93%|  66.42%
  423s| 10800 |  1691 |  2627k| 218.0 |   141M | 549 |2653 |2728 |2467 |2810 |  1 | 648 |2134 | 1.042637e+00 | 9.936253e-01 |   4.93%|  66.42%
o 426s| 10863 |  1754 |  2632k| 217.3 |objpscos| 549 |2653 |2728 |2467 |2810 |  1 | 648 |2134 | 1.042637e+00 | 9.957173e-01 |   4.71%|  66.42%
  426s| 10900 |  1501 |  2634k| 216.7 |   141M | 549 |2653 |2728 |2468 |2811 |  1 | 648 |2134 | 1.042637e+00 | 9.957173e-01 |   4.71%|  66.42%
  427s| 11000 |  1581 |  2641k| 215.5 |   141M | 549 |2653 |2736 |2467 |2811 |  1 | 657 |2134 | 1.042637e+00 | 9.957173e-01 |   4.71%|  66.42%
L 427s| 11063 |  1186 |  2645k| 214.7 |crossove| 549 |2653 |2737 |2467 |2811 |  1 | 659 |2134 | 1.042637e+00 | 9.972346e-01 |   4.55%|  66.42%
  428s| 11100 |  1197 |  2647k| 214.2 |   142M | 549 |2653 |2737 |2467 |2815 |  1 | 659 |2134 | 1.042637e+00 | 9.972346e-01 |   4.55%|  66.42%
  428s| 11200 |  1273 |  2651k| 212.8 |   142M | 549 |2653 |2738 |2468 |2816 |  1 | 660 |2134 | 1.042637e+00 | 9.972346e-01 |   4.55%|  66.42%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  429s| 11300 |  1311 |  2654k| 211.3 |   142M | 549 |2653 |2747 |2467 |2816 |  1 | 672 |2177 | 1.042637e+00 | 9.972346e-01 |   4.55%|  66.42%
  432s| 11400 |  1409 |  2657k| 209.9 |   142M | 549 |2653 |2754 |2467 |2816 |  1 | 684 |2350 | 1.042637e+00 | 9.972346e-01 |   4.55%|  66.42%
  434s| 11500 |  1503 |  2660k| 208.4 |   142M | 549 |2653 |2762 |2467 |2816 |  1 | 696 |2550 | 1.042637e+00 | 9.972346e-01 |   4.55%|  66.42%
r 435s| 11590 |  1202 |  2662k| 207.1 |randroun| 549 |2653 |2766 |2467 |2816 |  0 | 703 |2653 | 1.042637e+00 | 9.972444e-01 |   4.55%|  66.42%
  436s| 11600 |  1208 |  2665k| 207.2 |   142M | 549 |2653 |2766 |2429 |2824 |  0 | 703 |2653 | 1.042637e+00 | 9.972444e-01 |   4.55%|  66.42%
  439s| 11700 |  1278 |  2693k| 207.8 |   142M | 549 |2653 |2768 |2468 |2855 |  1 | 708 |2653 | 1.042637e+00 | 9.972444e-01 |   4.55%|  66.42%
  441s| 11800 |  1362 |  2713k| 207.8 |   144M | 549 |2653 |2772 |2434 |2897 |  1 | 718 |2653 | 1.042637e+00 | 9.972444e-01 |   4.55%|  66.42%
  443s| 11900 |  1430 |  2726k| 207.1 |   144M | 549 |2653 |2775 |2470 |2927 |  1 | 725 |2653 | 1.042637e+00 | 9.972444e-01 |   4.55%|  66.42%
  445s| 12000 |  1528 |  2733k| 206.1 |   144M | 549 |2653 |2775 |2470 |2927 |  1 | 725 |2653 | 1.042637e+00 | 9.972444e-01 |   4.55%|  66.42%
  446s| 12100 |  1620 |  2737k| 204.8 |   144M | 549 |2653 |2776 |2470 |2927 |  1 | 726 |2653 | 1.042637e+00 | 9.972444e-01 |   4.55%|  66.42%
  447s| 12200 |  1706 |  2752k| 204.4 |   144M | 549 |2653 |2781 |2439 |2979 |  1 | 736 |2653 | 1.042637e+00 | 9.972444e-01 |   4.55%|  66.49%
  449s| 12300 |  1798 |  2764k| 203.8 |   144M | 549 |2653 |2782 |2470 |2992 |  1 | 738 |2653 | 1.042637e+00 | 9.972444e-01 |   4.55%|  66.49%
  452s| 12400 |  1896 |  2769k| 202.6 |   145M | 549 |2653 |2788 |2470 |2992 |  1 | 747 |2834 | 1.042637e+00 | 9.972444e-01 |   4.55%|  66.49%
  453s| 12500 |  1992 |  2772k| 201.4 |   145M | 549 |2653 |2790 |2470 |2992 |  1 | 751 |2906 | 1.042637e+00 | 9.972444e-01 |   4.55%|  66.49%
o 455s| 12564 |  2056 |  2775k| 200.6 |objpscos| 549 |2653 |2791 |2470 |2992 |  1 | 753 |2953 | 1.042637e+00 | 9.972531e-01 |   4.55%|  66.49%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  455s| 12600 |  1843 |  2775k| 200.1 |   145M | 549 |2653 |2791 |2470 |2992 |  2 | 753 |2994 | 1.042637e+00 | 9.972531e-01 |   4.55%|  66.49%
  456s| 12700 |  1937 |  2778k| 198.9 |   145M | 549 |2653 |2799 |2470 |2992 |  1 | 764 |3050 | 1.042637e+00 | 9.972531e-01 |   4.55%|  66.49%
* 457s| 12768 |  1522 |  2780k| 198.0 |    LP  | 597 |2653 |2799 |2470 |2992 |  1 | 764 |3080 | 1.042637e+00 | 9.972608e-01 |   4.55%|  66.49%
  457s| 12800 |  1552 |  2781k| 197.7 |   145M | 597 |2653 |2799 |2470 |2992 |  1 | 764 |3080 | 1.042637e+00 | 9.972608e-01 |   4.55%|  66.49%
  459s| 12900 |  1648 |  2784k| 196.5 |   145M | 597 |2653 |2805 |2470 |2992 |  1 | 771 |3158 | 1.042637e+00 | 9.972608e-01 |   4.55%|  66.49%
  460s| 13000 |  1744 |  2788k| 195.3 |   145M | 597 |2653 |2807 |2470 |2992 |  1 | 774 |3237 | 1.042637e+00 | 9.972608e-01 |   4.55%|  66.49%
  462s| 13100 |  1844 |  2792k| 194.2 |   145M | 597 |2653 |2810 |2470 |2992 |  1 | 780 |3295 | 1.042637e+00 | 9.972608e-01 |   4.55%|  66.49%
d 462s| 13170 |  1802 |  2793k| 193.4 |veclendi| 597 |2653 |2812 |2470 |   0 |  1 | 784 |3313 | 1.042637e+00 | 9.972619e-01 |   4.55%|  66.49%
  463s| 13200 |  1828 |  2802k| 193.6 |   145M | 597 |2653 |2813 |2440 |3018 |  1 | 786 |3313 | 1.042637e+00 | 9.972619e-01 |   4.55%|  66.49%
  464s| 13300 |  1922 |  2808k| 192.7 |   145M | 597 |2653 |2813 |2470 |3025 |  1 | 789 |3331 | 1.042637e+00 | 9.972619e-01 |   4.55%|  66.49%
* 465s| 13360 |  1496 |  2809k| 191.9 |    LP  | 609 |2653 |2814 |2470 |3025 |  1 | 791 |3341 | 1.042637e+00 | 9.972697e-01 |   4.55%|  66.49%
  466s| 13400 |  1528 |  2818k| 192.0 |   146M | 609 |2653 |2814 |2448 |3057 |  1 | 791 |3341 | 1.042637e+00 | 9.972697e-01 |   4.55%|  66.49%
  467s| 13500 |  1602 |  2834k| 191.8 |   146M | 609 |2653 |2819 |2466 |3098 |  0 | 798 |3341 | 1.042637e+00 | 9.972697e-01 |   4.55%|  66.49%
L 469s| 13560 |  1226 |  2836k| 191.2 |crossove| 609 |2653 |2819 |2472 |3108 |  1 | 798 |3341 | 1.042637e+00 | 9.978609e-01 |   4.49%|  66.49%
  470s| 13600 |  1260 |  2846k| 191.3 |   146M | 609 |2653 |2820 |2451 |3148 |  1 | 800 |3341 | 1.042637e+00 | 9.978609e-01 |   4.49%|  66.49%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  471s| 13700 |  1338 |  2858k| 190.8 |   146M | 609 |2653 |2822 |2461 |3187 |  1 | 803 |3341 | 1.042637e+00 | 9.978609e-01 |   4.49%|  66.49%
  481s| 13800 |  1420 |  2888k| 191.6 |   147M | 609 |2653 |2826 |2452 |3222 |  1 | 809 |3341 | 1.042637e+00 | 9.978609e-01 |   4.49%|  66.49%
  482s| 13900 |  1504 |  2902k| 191.2 |   148M | 609 |2653 |2826 |2461 |3270 |  1 | 815 |3341 | 1.042637e+00 | 9.978609e-01 |   4.49%|  66.49%
  485s| 14000 |  1588 |  2925k| 191.5 |   148M | 609 |2653 |2833 |2452 |3363 |  1 | 824 |3341 | 1.042637e+00 | 9.978609e-01 |   4.49%|  66.49%
  486s| 14100 |  1662 |  2941k| 191.3 |   148M | 609 |2653 |2835 |2465 |3408 |  1 | 827 |3341 | 1.042637e+00 | 9.978609e-01 |   4.49%|  66.49%
  488s| 14200 |  1740 |  2954k| 190.9 |   148M | 609 |2653 |2843 |2466 |3482 |  1 | 838 |3341 | 1.042637e+00 | 9.978609e-01 |   4.49%|  66.49%
  490s| 14300 |  1830 |  2970k| 190.7 |   149M | 609 |2653 |2845 |2457 |3560 |  1 | 846 |3341 | 1.042637e+00 | 9.978609e-01 |   4.49%|  66.49%
  491s| 14400 |  1918 |  2983k| 190.3 |   149M | 609 |2653 |2847 |2475 |3601 |  1 | 848 |3341 | 1.042637e+00 | 9.978609e-01 |   4.49%|  66.49%
  492s| 14500 |  1982 |  2991k| 189.6 |   149M | 609 |2653 |2846 |2476 |3611 |  2 | 849 |3341 | 1.042637e+00 | 9.978609e-01 |   4.49%|  66.49%
  493s| 14600 |  2044 |  3000k| 188.9 |   149M | 609 |2653 |2847 |2477 |3618 |  1 | 855 |3341 | 1.042637e+00 | 9.978609e-01 |   4.49%|  66.49%
  496s| 14700 |  2126 |  3031k| 189.7 |   149M | 609 |2653 |2846 |2475 |3679 |  1 | 856 |3341 | 1.042637e+00 | 9.978609e-01 |   4.49%|  66.49%
  505s| 14800 |  2196 |  3057k| 190.1 |   149M | 609 |2653 |2849 |2477 |3686 |  1 | 862 |3341 | 1.042637e+00 | 9.978609e-01 |   4.49%|  66.49%
  506s| 14900 |  2260 |  3064k| 189.4 |   149M | 609 |2653 |2853 |2478 |3690 |  1 | 867 |3341 | 1.042637e+00 | 9.978609e-01 |   4.49%|  66.49%
  507s| 15000 |  2334 |  3072k| 188.7 |   150M | 609 |2653 |2861 |2485 |3708 |  0 | 879 |3341 | 1.042637e+00 | 9.978609e-01 |   4.49%|  66.49%
  508s| 15100 |  2404 |  3081k| 188.1 |   150M | 609 |2653 |2863 |   0 |3714 |  0 | 883 |3341 | 1.042637e+00 | 9.978609e-01 |   4.49%|  66.49%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  509s| 15200 |  2474 |  3091k| 187.5 |   150M | 609 |2653 |2865 |2474 |3725 |  1 | 887 |3341 | 1.042637e+00 | 9.978609e-01 |   4.49%|  66.49%
L 511s| 15277 |  1647 |  3097k| 187.0 |    rins| 609 |2653 |2865 |2485 |3739 |  1 | 887 |3341 | 1.042637e+00 | 1.001828e+00 |   4.07%|  66.49%
  511s| 15300 |  1662 |  3099k| 186.9 |   150M | 609 |2653 |2870 |2480 |3744 |  1 | 894 |3341 | 1.042637e+00 | 1.001828e+00 |   4.07%|  66.52%
  512s| 15400 |  1728 |  3107k| 186.3 |   150M | 609 |2653 |2869 |2483 |3765 |  1 | 894 |3341 | 1.042637e+00 | 1.001828e+00 |   4.07%|  66.52%
  513s| 15500 |  1788 |  3115k| 185.6 |   150M | 609 |2653 |2872 |2492 |3795 |  0 | 899 |3341 | 1.042637e+00 | 1.001828e+00 |   4.07%|  66.52%
  520s| 15600 |  1862 |  3135k| 185.7 |   150M | 609 |2653 |2874 |2477 |3809 |  1 | 903 |3341 | 1.042637e+00 | 1.001828e+00 |   4.07%|  66.52%
  521s| 15700 |  1928 |  3141k| 185.0 |   150M | 609 |2653 |2874 |2478 |3818 |  0 | 903 |3341 | 1.042637e+00 | 1.001828e+00 |   4.07%|  66.52%
  523s| 15800 |  2002 |  3161k| 185.1 |   150M | 609 |2653 |2876 |2446 |3908 |  1 | 909 |3341 | 1.042637e+00 | 1.001828e+00 |   4.07%|  66.52%
  525s| 15900 |  2074 |  3178k| 184.9 |   150M | 609 |2653 |2876 |2484 |3955 |  1 | 913 |3341 | 1.042637e+00 | 1.001828e+00 |   4.07%|  66.52%
  526s| 16000 |  2134 |  3188k| 184.4 |   150M | 609 |2653 |2880 |2481 |3977 |  1 | 923 |3341 | 1.042637e+00 | 1.001828e+00 |   4.07%|  66.52%
  527s| 16100 |  2210 |  3196k| 183.9 |   151M | 609 |2653 |2880 |2493 |4019 |  1 | 925 |3341 | 1.042637e+00 | 1.001828e+00 |   4.07%|  66.52%
  528s| 16200 |  2292 |  3205k| 183.3 |   151M | 609 |2653 |2888 |2495 |4036 |  1 | 935 |3341 | 1.042637e+00 | 1.001828e+00 |   4.07%|  66.52%
  529s| 16300 |  2368 |  3216k| 182.9 |   151M | 609 |2653 |2888 |2492 |4076 |  1 | 938 |3341 | 1.042637e+00 | 1.001828e+00 |   4.07%|  66.52%
  531s| 16400 |  2456 |  3225k| 182.4 |   151M | 609 |2653 |2890 |2497 |4101 |  2 | 942 |3341 | 1.042637e+00 | 1.001828e+00 |   4.07%|  66.52%
  536s| 16500 |  2546 |  3242k| 182.3 |   151M | 609 |2653 |2891 |2490 |4118 |  1 | 943 |3341 | 1.042637e+00 | 1.001828e+00 |   4.07%|  66.52%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  537s| 16600 |  2636 |  3246k| 181.5 |   151M | 609 |2653 |2892 |2491 |4129 |  1 | 944 |3341 | 1.042637e+00 | 1.001828e+00 |   4.07%|  66.52%
  538s| 16700 |  2712 |  3255k| 181.0 |   151M | 609 |2653 |2894 |2439 |4142 |  0 | 949 |3341 | 1.042637e+00 | 1.001828e+00 |   4.07%|  66.52%
  539s| 16800 |  2794 |  3266k| 180.6 |   151M | 609 |2653 |2894 |2488 |4199 |  1 | 952 |3341 | 1.042637e+00 | 1.001828e+00 |   4.07%|  66.52%
  540s| 16900 |  2872 |  3270k| 179.8 |   151M | 609 |2653 |2896 |2489 |4203 |  1 | 958 |3341 | 1.042637e+00 | 1.001828e+00 |   4.07%|  66.52%
  540s| 17000 |  2954 |  3275k| 179.1 |   152M | 609 |2653 |2898 |2488 |4204 |  1 | 964 |3341 | 1.042637e+00 | 1.001828e+00 |   4.07%|  66.52%
  541s| 17100 |  3034 |  3280k| 178.4 |   152M | 609 |2653 |2899 |2489 |4206 |  1 | 966 |3341 | 1.042637e+00 | 1.001828e+00 |   4.07%|  66.52%
o 543s| 17129 |  3061 |  3284k| 178.3 |objpscos| 609 |2653 |2899 |2489 |4206 |  1 | 966 |3341 | 1.042637e+00 | 1.003430e+00 |   3.91%|  66.52%
d 544s| 17198 |  2685 |  3290k| 177.9 |linesear| 609 |2653 |2899 |2489 |   0 |  1 | 966 |3341 | 1.042637e+00 | 1.004291e+00 |   3.82%|  66.52%
  544s| 17200 |  2687 |  3290k| 177.9 |   153M | 609 |2653 |2896 |2488 |4207 |  1 | 966 |3341 | 1.042637e+00 | 1.004291e+00 |   3.82%|  66.52%
  545s| 17300 |  2759 |  3294k| 177.2 |   153M | 609 |2653 |2898 |2488 |4210 |  1 | 969 |3341 | 1.042637e+00 | 1.004291e+00 |   3.82%|  66.52%
  545s| 17400 |  2839 |  3297k| 176.4 |   153M | 609 |2653 |2897 |2489 |4211 |  1 | 969 |3341 | 1.042637e+00 | 1.004291e+00 |   3.82%|  66.52%
  546s| 17500 |  2917 |  3303k| 175.7 |   153M | 609 |2653 |2904 |   0 |4215 |  0 | 977 |3341 | 1.042637e+00 | 1.004291e+00 |   3.82%|  66.52%
  546s| 17600 |  2991 |  3307k| 175.0 |   155M | 609 |2653 |2908 |2489 |4216 |  1 | 983 |3341 | 1.042637e+00 | 1.004291e+00 |   3.82%|  66.52%
d 547s| 17685 |  2081 |  3313k| 174.6 |veclendi| 609 |2653 |2909 |2492 |   0 |  2 | 985 |3341 | 1.042637e+00 | 1.006793e+00 |   3.56%|  66.52%
  547s| 17700 |  2088 |  3314k| 174.5 |   155M | 609 |2653 |2909 |2489 |4223 |  1 | 985 |3341 | 1.042637e+00 | 1.006793e+00 |   3.56%|  66.52%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  548s| 17800 |  2168 |  3320k| 173.9 |   155M | 609 |2653 |2914 |2489 |4224 |  1 | 991 |3341 | 1.042637e+00 | 1.006793e+00 |   3.56%|  66.52%
d 549s| 17822 |  1698 |  3323k| 173.8 |pscostdi| 609 |2653 |2915 |2489 |   0 |  1 | 993 |3341 | 1.042637e+00 | 1.008277e+00 |   3.41%|  66.52%
  551s| 17900 |  1748 |  3328k| 173.4 |   155M | 609 |2653 |2915 |2488 |4224 |  0 | 993 |3341 | 1.042637e+00 | 1.008277e+00 |   3.41%|  66.52%
  552s| 18000 |  1818 |  3341k| 173.2 |   155M | 609 |2653 |2922 |2451 |4268 |  1 |1002 |3341 | 1.042637e+00 | 1.008277e+00 |   3.41%|  66.52%
  553s| 18100 |  1892 |  3350k| 172.7 |   155M | 609 |2653 |2923 |2489 |4280 |  1 |1007 |3341 | 1.042637e+00 | 1.008277e+00 |   3.41%|  66.52%
  554s| 18200 |  1962 |  3356k| 172.1 |   155M | 609 |2653 |2929 |2490 |4287 |  1 |1014 |3341 | 1.042637e+00 | 1.008277e+00 |   3.41%|  66.52%
d 555s| 18237 |  1987 |  3360k| 172.0 |distribu| 609 |2653 |2930 |2491 |   0 |  1 |1016 |3341 | 1.042637e+00 | 1.008340e+00 |   3.40%|  66.52%
  555s| 18300 |  2044 |  3362k| 171.6 |   155M | 609 |2653 |2930 |2491 |4290 |  1 |1016 |3341 | 1.042637e+00 | 1.008340e+00 |   3.40%|  66.52%
  556s| 18400 |  2134 |  3367k| 170.9 |   156M | 609 |2653 |2938 |2490 |4295 |  1 |1027 |3341 | 1.042637e+00 | 1.008340e+00 |   3.40%|  66.52%
  558s| 18500 |  2222 |  3383k| 170.9 |   156M | 609 |2653 |2941 |2489 |4341 |  2 |1034 |3341 | 1.042637e+00 | 1.008340e+00 |   3.40%|  66.52%
  559s| 18600 |  2290 |  3396k| 170.7 |   156M | 609 |2653 |2943 |2467 |4384 |  2 |1039 |3341 | 1.042637e+00 | 1.008340e+00 |   3.40%|  66.52%
  560s| 18700 |  2364 |  3407k| 170.3 |   156M | 609 |2653 |2947 |2490 |4397 |  1 |1044 |3341 | 1.042637e+00 | 1.008340e+00 |   3.40%|  66.52%
o 562s| 18757 |  2421 |  3409k| 169.9 |objpscos| 609 |2653 |2947 |2490 |4397 |  1 |1044 |3341 | 1.042637e+00 | 1.008357e+00 |   3.40%|  66.52%
  562s| 18800 |  2078 |  3410k| 169.7 |   156M | 609 |2653 |2947 |2490 |4399 |  0 |1044 |3341 | 1.042637e+00 | 1.008357e+00 |   3.40%|  66.52%
  562s| 18900 |  2170 |  3414k| 169.0 |   156M | 609 |2653 |2947 |2490 |4399 |  1 |1045 |3341 | 1.042637e+00 | 1.008357e+00 |   3.40%|  66.52%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  563s| 19000 |  2258 |  3418k| 168.3 |   156M | 609 |2653 |2957 |2490 |4401 |  1 |1057 |3341 | 1.042637e+00 | 1.008357e+00 |   3.40%|  66.52%
  564s| 19100 |  2344 |  3423k| 167.7 |   156M | 609 |2653 |2960 |2490 |4401 |  1 |1062 |3341 | 1.042637e+00 | 1.008357e+00 |   3.40%|  66.52%
d 565s| 19119 |  1622 |  3427k| 167.8 |distribu| 609 |2653 |2960 |2490 |   0 |  1 |1062 |3341 | 1.042637e+00 | 1.008886e+00 |   3.35%|  66.52%
  567s| 19200 |  1687 |  3444k| 168.0 |   156M | 609 |2653 |2960 |2489 |4450 |  1 |1065 |3341 | 1.042637e+00 | 1.008886e+00 |   3.35%|  66.52%
  567s| 19300 |  1757 |  3449k| 167.4 |   156M | 609 |2653 |2960 |2489 |4450 |  1 |1065 |3341 | 1.042637e+00 | 1.008886e+00 |   3.35%|  66.52%
  568s| 19400 |  1827 |  3452k| 166.7 |   156M | 609 |2653 |2960 |2489 |4452 |  1 |1065 |3341 | 1.042637e+00 | 1.008886e+00 |   3.35%|  66.52%
  569s| 19500 |  1895 |  3461k| 166.4 |   156M | 609 |2653 |2963 |2489 |4452 |  0 |1069 |3341 | 1.042637e+00 | 1.008886e+00 |   3.35%|  66.52%
  570s| 19600 |  1963 |  3470k| 166.0 |   156M | 609 |2653 |2963 |2489 |4452 |  1 |1069 |3341 | 1.042637e+00 | 1.008886e+00 |   3.35%|  66.52%
  571s| 19700 |  2037 |  3474k| 165.4 |   156M | 609 |2653 |2964 |2492 |4455 |  2 |1071 |3341 | 1.042637e+00 | 1.008886e+00 |   3.35%|  66.52%
  571s| 19800 |  2115 |  3478k| 164.8 |   156M | 609 |2653 |2967 |2489 |4458 |  1 |1075 |3341 | 1.042637e+00 | 1.008886e+00 |   3.35%|  66.52%
  572s| 19900 |  2197 |  3481k| 164.1 |   156M | 609 |2653 |2967 |2489 |4458 |  1 |1075 |3341 | 1.042637e+00 | 1.008886e+00 |   3.35%|  66.52%
  572s| 20000 |  2295 |  3487k| 163.6 |   156M | 609 |2653 |2973 |2489 |4459 |  1 |1083 |3341 | 1.042637e+00 | 1.008886e+00 |   3.35%|  66.52%
  574s| 20100 |  2391 |  3491k| 163.1 |   156M | 609 |2653 |2972 |2489 |4459 |  1 |1083 |3341 | 1.042637e+00 | 1.008886e+00 |   3.35%|  66.52%
  575s| 20200 |  2485 |  3497k| 162.5 |   156M | 609 |2653 |2975 |2489 |4459 |  1 |1088 |3341 | 1.042637e+00 | 1.008886e+00 |   3.35%|  66.52%
  576s| 20300 |  2573 |  3511k| 162.5 |   156M | 609 |2653 |2975 |2467 |4510 |  0 |1089 |3341 | 1.042637e+00 | 1.008886e+00 |   3.35%|  66.52%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
d 577s| 20369 |  1541 |  3516k| 162.2 |distribu| 609 |2653 |2977 |2490 |   0 |  1 |1091 |3341 | 1.042637e+00 | 1.008957e+00 |   3.34%|  66.52%
  577s| 20400 |  1562 |  3518k| 162.0 |   157M | 609 |2653 |2977 |2489 |4516 |  1 |1091 |3341 | 1.042637e+00 | 1.008957e+00 |   3.34%|  66.52%
  578s| 20500 |  1644 |  3523k| 161.5 |   157M | 609 |2653 |2982 |2489 |4518 |  1 |1096 |3341 | 1.042637e+00 | 1.008957e+00 |   3.34%|  66.52%
  579s| 20600 |  1728 |  3530k| 161.1 |   157M | 609 |2653 |2994 |2489 |4521 |  1 |1112 |3341 | 1.042637e+00 | 1.008957e+00 |   3.34%|  66.52%
  579s| 20700 |  1802 |  3534k| 160.5 |   158M | 609 |2653 |2995 |2489 |4521 |  1 |1116 |3341 | 1.042637e+00 | 1.008957e+00 |   3.34%|  66.52%
d 581s| 20734 |  1576 |  3540k| 160.6 |distribu| 609 |2653 |2995 |2489 |   0 |  1 |1116 |3341 | 1.042637e+00 | 1.009414e+00 |   3.29%|  66.52%
  581s| 20800 |  1622 |  3543k| 160.2 |   158M | 609 |2653 |2995 |2491 |4523 |  2 |1116 |3341 | 1.042637e+00 | 1.009414e+00 |   3.29%|  66.52%
  583s| 20900 |  1702 |  3549k| 159.8 |   158M | 609 |2653 |2994 |2489 |4525 |  1 |1118 |3341 | 1.042637e+00 | 1.009414e+00 |   3.29%|  66.52%
  584s| 21000 |  1788 |  3555k| 159.3 |   159M | 609 |2653 |2993 |2490 |4528 |  1 |1118 |3341 | 1.042637e+00 | 1.009414e+00 |   3.29%|  66.52%
d 585s| 21091 |  1388 |  3561k| 158.9 |fracdivi| 609 |2653 |2993 |2489 |   0 |  1 |1120 |3341 | 1.042637e+00 | 1.009451e+00 |   3.29%|  66.52%
  585s| 21100 |  1393 |  3562k| 158.9 |   159M | 609 |2653 |2994 |2480 |4530 |  1 |1121 |3341 | 1.042637e+00 | 1.009451e+00 |   3.29%|  66.52%
  586s| 21200 |  1455 |  3573k| 158.7 |   159M | 609 |2653 |3003 |2483 |4549 |  1 |1133 |3341 | 1.042637e+00 | 1.009451e+00 |   3.29%|  66.52%
  587s| 21300 |  1519 |  3579k| 158.2 |   159M | 609 |2653 |3007 |2493 |4575 |  1 |1138 |3341 | 1.042637e+00 | 1.009451e+00 |   3.29%|  66.52%
  588s| 21400 |  1595 |  3585k| 157.8 |   160M | 609 |2653 |3012 |2493 |4575 |  1 |1144 |3341 | 1.042637e+00 | 1.009451e+00 |   3.29%|  66.52%
  589s| 21500 |  1685 |  3590k| 157.3 |   160M | 609 |2653 |3013 |2494 |4592 |  1 |1146 |3341 | 1.042637e+00 | 1.009451e+00 |   3.29%|  66.52%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  589s| 21600 |  1773 |  3593k| 156.8 |   160M | 609 |2653 |3026 |2494 |4592 |  1 |1164 |3341 | 1.042637e+00 | 1.009451e+00 |   3.29%|  66.52%
  590s| 21700 |  1869 |  3598k| 156.3 |   160M | 609 |2653 |3026 |2495 |4595 |  1 |1168 |3341 | 1.042637e+00 | 1.009451e+00 |   3.29%|  66.52%
  591s| 21800 |  1967 |  3603k| 155.8 |   160M | 609 |2653 |3027 |2494 |4595 |  1 |1170 |3341 | 1.042637e+00 | 1.009451e+00 |   3.29%|  66.52%
o 591s| 21805 |  1972 |  3604k| 155.8 |objpscos| 609 |2653 |3027 |2494 |4595 |  1 |1170 |3341 | 1.042637e+00 | 1.009705e+00 |   3.26%|  66.52%
  592s| 21900 |  1513 |  3611k| 155.5 |   160M | 609 |2653 |3027 |2478 |4614 |  0 |1173 |3341 | 1.042637e+00 | 1.009705e+00 |   3.26%|  66.52%
  593s| 22000 |  1573 |  3617k| 155.1 |   160M | 609 |2653 |3026 |2487 |4622 |  1 |1173 |3341 | 1.042637e+00 | 1.009705e+00 |   3.26%|  66.52%
  594s| 22100 |  1659 |  3620k| 154.5 |   160M | 609 |2653 |3029 |2488 |4623 |  1 |1178 |3341 | 1.042637e+00 | 1.009705e+00 |   3.26%|  66.52%
  594s| 22200 |  1747 |  3625k| 154.1 |   160M | 609 |2653 |3038 |2487 |4628 |  1 |1189 |3341 | 1.042637e+00 | 1.009705e+00 |   3.26%|  66.52%
  595s| 22300 |  1839 |  3629k| 153.6 |   160M | 609 |2653 |3042 |2490 |4635 |  1 |1196 |3341 | 1.042637e+00 | 1.009705e+00 |   3.26%|  66.52%
  596s| 22400 |  1933 |  3639k| 153.4 |   160M | 609 |2653 |3052 |2458 |4675 |  1 |1208 |3341 | 1.042637e+00 | 1.009705e+00 |   3.26%|  66.52%
  599s| 22500 |  2025 |  3670k| 154.0 |   160M | 609 |2653 |3053 |2490 |4720 |  1 |1213 |3341 | 1.042637e+00 | 1.009705e+00 |   3.26%|  66.52%
  600s| 22600 |  2119 |  3675k| 153.6 |   160M | 609 |2653 |3061 |2491 |4723 |  1 |1222 |3341 | 1.042637e+00 | 1.009705e+00 |   3.26%|  66.52%
  601s| 22700 |  2207 |  3679k| 153.1 |   161M | 609 |2653 |3079 |2492 |4725 |  1 |1245 |3341 | 1.042637e+00 | 1.009705e+00 |   3.26%|  66.52%
  601s| 22800 |  2305 |  3684k| 152.7 |   161M | 609 |2653 |3090 |2493 |4727 |  1 |1259 |3341 | 1.042637e+00 | 1.009705e+00 |   3.26%|  66.52%
o 603s| 22890 |  2391 |  3689k| 152.3 |objpscos| 609 |2653 |3100 |2492 |4729 |  1 |1270 |3341 | 1.042637e+00 | 1.009724e+00 |   3.26%|  66.52%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  603s| 22900 |  1473 |  3692k| 152.4 |   162M | 609 |2653 |3100 |2452 |4754 |  1 |1270 |3341 | 1.042637e+00 | 1.009724e+00 |   3.26%|  66.52%
  605s| 23000 |  1559 |  3710k| 152.5 |   162M | 609 |2653 |3103 |2481 |4794 |  1 |1274 |3341 | 1.042637e+00 | 1.009724e+00 |   3.26%|  66.52%
  606s| 23100 |  1629 |  3721k| 152.3 |   162M | 609 |2653 |3120 |2477 |4810 |  2 |1296 |3341 | 1.042637e+00 | 1.009724e+00 |   3.26%|  66.52%
  607s| 23200 |  1706 |  3731k| 152.1 |   162M | 609 |2653 |3121 |2483 |4831 |  0 |1299 |3341 | 1.042637e+00 | 1.009724e+00 |   3.26%|  66.55%
  609s| 23300 |  1794 |  3744k| 152.0 |   162M | 609 |2653 |3127 |2485 |4837 |  1 |1306 |3341 | 1.042637e+00 | 1.009724e+00 |   3.26%|  66.55%
  609s| 23400 |  1868 |  3749k| 151.6 |   162M | 609 |2653 |3127 |2488 |4841 |  1 |1306 |3341 | 1.042637e+00 | 1.009724e+00 |   3.26%|  66.55%
  610s| 23500 |  1952 |  3752k| 151.1 |   162M | 609 |2653 |3128 |2491 |4844 |  1 |1307 |3341 | 1.042637e+00 | 1.009724e+00 |   3.26%|  66.55%
  610s| 23600 |  2040 |  3754k| 150.6 |   162M | 609 |2653 |3130 |2489 |4845 |  1 |1311 |3341 | 1.042637e+00 | 1.009724e+00 |   3.26%|  66.55%
  611s| 23700 |  2124 |  3758k| 150.1 |   162M | 609 |2653 |3137 |2491 |4847 |  2 |1320 |3341 | 1.042637e+00 | 1.009724e+00 |   3.26%|  66.55%
  613s| 23800 |  2208 |  3775k| 150.2 |   162M | 609 |2653 |3140 |2490 |4906 |  1 |1325 |3341 | 1.042637e+00 | 1.009724e+00 |   3.26%|  66.55%
  613s| 23900 |  2298 |  3779k| 149.8 |   162M | 609 |2653 |3144 |2490 |4908 |  1 |1332 |3341 | 1.042637e+00 | 1.009724e+00 |   3.26%|  66.55%
  614s| 24000 |  2162 |  3783k| 149.3 |   162M | 609 |2653 |3155 |2492 |4911 |  1 |1345 |3341 | 1.042637e+00 | 1.009724e+00 |   3.26%|  66.55%
o 616s| 24056 |  2206 |  3787k| 149.2 |objpscos| 609 |2653 |3155 |2493 |4912 |  1 |1345 |3341 | 1.042637e+00 | 1.017719e+00 |   2.45%|  66.55%
  616s| 24100 |  1239 |  3788k| 148.9 |   162M | 609 |2653 |3155 |2491 |4913 |  1 |1345 |3341 | 1.042637e+00 | 1.017719e+00 |   2.45%|  66.58%
  617s| 24200 |  1327 |  3790k| 148.4 |   162M | 609 |2653 |3159 |2493 |4916 |  1 |1350 |3341 | 1.042637e+00 | 1.017719e+00 |   2.45%|  66.58%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
L 617s| 24256 |   729 |  3792k| 148.2 |crossove| 609 |2653 |3161 |2491 |4916 |  1 |1354 |3341 | 1.042637e+00 | 1.026882e+00 |   1.53%|  66.58%
  618s| 24300 |   767 |  3795k| 148.0 |   162M | 609 |2653 |3161 |2491 |4930 |  1 |1354 |3341 | 1.042637e+00 | 1.026882e+00 |   1.53%|  66.58%
  619s| 24400 |   839 |  3801k| 147.7 |   162M | 609 |2653 |3165 |2502 |4948 |  1 |1358 |3341 | 1.042637e+00 | 1.026882e+00 |   1.53%|  66.58%
  622s| 24500 |   917 |  3820k| 147.9 |   163M | 609 |2653 |3167 |2501 |5017 |  0 |1364 |3341 | 1.042637e+00 | 1.026882e+00 |   1.53%|  66.58%
  623s| 24600 |   995 |  3824k| 147.4 |   163M | 609 |2653 |3167 |2501 |5017 |  1 |1364 |3341 | 1.042637e+00 | 1.026882e+00 |   1.53%|  66.58%
  623s| 24700 |  1081 |  3830k| 147.1 |   163M | 609 |2653 |3169 |2501 |5018 |  1 |1368 |3341 | 1.042637e+00 | 1.026882e+00 |   1.53%|  66.58%
  624s| 24800 |  1173 |  3833k| 146.6 |   163M | 609 |2653 |3171 |2502 |5020 |  1 |1372 |3341 | 1.042637e+00 | 1.026882e+00 |   1.53%|  66.58%
  625s| 24900 |  1257 |  3835k| 146.1 |   163M | 609 |2653 |3194 |2502 |5021 |  1 |1401 |3341 | 1.042637e+00 | 1.026882e+00 |   1.53%|  66.58%
  625s| 25000 |  1351 |  3838k| 145.7 |   163M | 609 |2653 |3206 |2502 |5021 |  1 |1417 |3341 | 1.042637e+00 | 1.026882e+00 |   1.53%|  66.58%
  626s| 25100 |  1445 |  3841k| 145.3 |   163M | 609 |2653 |3210 |2502 |5021 |  1 |1422 |3341 | 1.042637e+00 | 1.026882e+00 |   1.53%|  66.58%
o 626s| 25178 |  1521 |  3844k| 144.9 |objpscos| 609 |2653 |3211 |2502 |5021 |  1 |1424 |3341 | 1.042637e+00 | 1.027360e+00 |   1.49%|  66.58%
  626s| 25200 |  1074 |  3844k| 144.8 |   163M | 609 |2653 |3211 |2502 |5022 |  1 |1424 |3341 | 1.042637e+00 | 1.027360e+00 |   1.49%|  66.58%
  627s| 25300 |  1170 |  3848k| 144.4 |   163M | 609 |2653 |3215 |2503 |5024 |  1 |1429 |3341 | 1.042637e+00 | 1.027360e+00 |   1.49%|  66.58%
  627s| 25400 |  1262 |  3851k| 144.0 |   163M | 609 |2653 |3216 |2503 |5025 |  1 |1431 |3341 | 1.042637e+00 | 1.027360e+00 |   1.49%|  66.58%
  628s| 25500 |  1362 |  3854k| 143.6 |   163M | 609 |2653 |3219 |2503 |5025 |  1 |1435 |3341 | 1.042637e+00 | 1.027360e+00 |   1.49%|  66.58%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  629s| 25600 |  1462 |  3857k| 143.2 |   163M | 609 |2653 |3224 |2503 |5026 |  1 |1442 |3341 | 1.042637e+00 | 1.027360e+00 |   1.49%|  66.58%
  630s| 25700 |  1562 |  3860k| 142.7 |   163M | 609 |2653 |3230 |2504 |5027 |  1 |1450 |3430 | 1.042637e+00 | 1.027360e+00 |   1.49%|  66.58%
r 631s| 25770 |  1480 |  3862k| 142.4 |randroun| 609 |2653 |3234 |2504 |5027 |  0 |1456 |3460 | 1.042637e+00 | 1.027670e+00 |   1.46%|  66.58%
  632s| 25800 |  1506 |  3870k| 142.6 |   163M | 609 |2653 |3235 |2463 |5072 |  1 |1458 |3460 | 1.042637e+00 | 1.027670e+00 |   1.46%|  66.58%
  633s| 25900 |  1602 |  3881k| 142.4 |   163M | 609 |2653 |3234 |2504 |5097 |  1 |1459 |3516 | 1.042637e+00 | 1.027670e+00 |   1.46%|  66.58%
* 634s| 25918 |  1240 |  3881k| 142.3 |    LP  | 609 |2653 |3234 |2504 |5097 |  1 |1459 |3536 | 1.042637e+00 | 1.027731e+00 |   1.45%|  66.58%
  634s| 26000 |  1316 |  3884k| 142.0 |   163M | 609 |2653 |3235 |2502 |5099 |  1 |1461 |3536 | 1.042637e+00 | 1.027731e+00 |   1.45%|  66.58%
  635s| 26100 |  1410 |  3887k| 141.6 |   163M | 609 |2653 |3239 |2504 |5103 |  1 |1469 |3536 | 1.042637e+00 | 1.027731e+00 |   1.45%|  66.58%
d 635s| 26124 |   900 |  3889k| 141.5 |fracdivi| 609 |2653 |3239 |2504 |   0 |  1 |1469 |3536 | 1.042637e+00 | 1.027761e+00 |   1.45%|  66.58%
  636s| 26200 |   940 |  3891k| 141.2 |   163M | 609 |2653 |3247 |2503 |5109 |  1 |1479 |3536 | 1.042637e+00 | 1.027761e+00 |   1.45%|  66.58%
  637s| 26300 |   992 |  3906k| 141.3 |   163M | 609 |2653 |3241 |2501 |5162 |  1 |1480 |3536 | 1.042637e+00 | 1.027761e+00 |   1.45%|  66.58%
  638s| 26400 |  1066 |  3909k| 140.9 |   163M | 609 |2653 |3240 |2504 |5166 |  1 |1480 |3536 | 1.042637e+00 | 1.027761e+00 |   1.45%|  66.58%
  639s| 26500 |  1166 |  3913k| 140.5 |   163M | 609 |2653 |3241 |2505 |5167 |  1 |1481 |3536 | 1.042637e+00 | 1.027761e+00 |   1.45%|  66.58%
  642s| 26600 |  1260 |  3933k| 140.7 |   163M | 609 |2653 |3243 |2504 |5237 |  1 |1486 |3536 | 1.042637e+00 | 1.027761e+00 |   1.45%|  66.58%
d 643s| 26647 |   994 |  3936k| 140.6 |guideddi| 609 |2653 |3243 |2505 |   0 |  1 |1486 |3536 | 1.042637e+00 | 1.027789e+00 |   1.44%|  66.58%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  643s| 26700 |  1033 |  3941k| 140.5 |   164M | 609 |2653 |3247 |2500 |5244 |  1 |1490 |3536 | 1.042637e+00 | 1.027789e+00 |   1.44%|  66.58%
  645s| 26800 |  1113 |  3957k| 140.6 |   165M | 609 |2653 |3249 |2483 |5291 |  1 |1496 |3536 | 1.042637e+00 | 1.027789e+00 |   1.44%|  66.58%
  646s| 26900 |  1172 |  3963k| 140.3 |   165M | 609 |2653 |3252 |2500 |5298 |  1 |1502 |3536 | 1.042637e+00 | 1.027789e+00 |   1.44%|  66.58%
  646s| 27000 |  1256 |  3967k| 139.9 |   165M | 609 |2653 |3252 |2500 |5298 |  1 |1502 |3536 | 1.042637e+00 | 1.027789e+00 |   1.44%|  66.58%
L 646s| 27004 |   866 |  3967k| 139.9 |    alns| 609 |2653 |3252 |2500 |5298 |  1 |1502 |3536 | 1.042637e+00 | 1.030200e+00 |   1.21%|  66.58%
L 647s| 27004 |   752 |  3967k| 139.9 |    alns| 609 |2653 |3252 |2500 |5298 |  1 |1502 |3536 | 1.042637e+00 | 1.030802e+00 |   1.15%|  66.58%
  648s| 27100 |   836 |  3976k| 139.7 |   165M | 609 |2653 |3251 |2484 |5337 |  1 |1507 |3536 | 1.042637e+00 | 1.030802e+00 |   1.15%|  66.58%
  650s| 27200 |   932 |  3992k| 139.8 |   165M | 609 |2653 |3251 |2473 |5357 |  1 |1508 |3536 | 1.042637e+00 | 1.030802e+00 |   1.15%|  66.59%
  652s| 27300 |  1020 |  4009k| 139.9 |   165M | 609 |2653 |3250 |2469 |5400 |  1 |1511 |3536 | 1.042637e+00 | 1.030802e+00 |   1.15%|  66.59%
  653s| 27400 |  1106 |  4021k| 139.8 |   165M | 609 |2653 |3253 |2475 |5419 |  1 |1517 |3536 | 1.042637e+00 | 1.030802e+00 |   1.15%|  66.59%
  655s| 27500 |  1192 |  4031k| 139.7 |   165M | 609 |2653 |3253 |2488 |5435 |  1 |1519 |3536 | 1.042637e+00 | 1.030802e+00 |   1.15%|  66.59%
  656s| 27600 |  1258 |  4034k| 139.3 |   166M | 609 |2653 |3253 |2497 |5448 |  1 |1521 |3536 | 1.042637e+00 | 1.030802e+00 |   1.15%|  66.59%
  656s| 27700 |  1342 |  4036k| 138.9 |   166M | 609 |2653 |3258 |2497 |5448 |  1 |1529 |3536 | 1.042637e+00 | 1.030802e+00 |   1.15%|  66.59%
  656s| 27800 |  1424 |  4037k| 138.5 |   166M | 609 |2653 |3266 |2497 |5448 |  1 |1542 |3536 | 1.042637e+00 | 1.030802e+00 |   1.15%|  66.59%
  657s| 27900 |  1522 |  4039k| 138.1 |   166M | 609 |2653 |3270 |2497 |5448 |  1 |1548 |3571 | 1.042637e+00 | 1.030802e+00 |   1.15%|  66.59%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  659s| 28000 |  1618 |  4041k| 137.7 |   166M | 612 |2653 |3281 |2497 |5448 |  1 |1562 |3649 | 1.042637e+00 | 1.030802e+00 |   1.15%|  66.59%
* 659s| 28006 |  1318 |  4041k| 137.6 |    LP  | 615 |2653 |3283 |2497 |5448 |  1 |1566 |3655 | 1.042637e+00 | 1.030958e+00 |   1.13%|  66.59%
  659s| 28100 |  1396 |  4044k| 137.3 |   166M | 615 |2653 |3284 |2497 |5448 |  1 |1568 |3655 | 1.042637e+00 | 1.030958e+00 |   1.13%|  66.59%
  660s| 28200 |  1490 |  4047k| 136.9 |   166M | 615 |2653 |3287 |2497 |5448 |  1 |1572 |3655 | 1.042637e+00 | 1.030958e+00 |   1.13%|  66.59%
  662s| 28300 |  1570 |  4067k| 137.1 |   166M | 615 |2653 |3293 |2497 |5540 |  1 |1582 |3655 | 1.042637e+00 | 1.030958e+00 |   1.13%|  66.59%
  662s| 28400 |  1664 |  4070k| 136.8 |   166M | 615 |2653 |3298 |2497 |5540 |  1 |1589 |3655 | 1.042637e+00 | 1.030958e+00 |   1.13%|  66.59%
o 663s| 28421 |  1683 |  4071k| 136.7 |objpscos| 615 |2653 |3298 |2497 |5540 |  1 |1589 |3655 | 1.042637e+00 | 1.031267e+00 |   1.10%|  66.59%
  663s| 28500 |  1302 |  4075k| 136.5 |   166M | 615 |2653 |3300 |   0 |5554 |  0 |1592 |3655 | 1.042637e+00 | 1.031267e+00 |   1.10%|  66.59%
  664s| 28600 |  1380 |  4082k| 136.3 |   166M | 615 |2653 |3303 |2492 |5569 |  1 |1596 |3655 | 1.042637e+00 | 1.031267e+00 |   1.10%|  66.60%
  665s| 28700 |  1462 |  4086k| 135.9 |   166M | 615 |2653 |3303 |2500 |5582 |  1 |1596 |3655 | 1.042637e+00 | 1.031267e+00 |   1.10%|  66.60%
  665s| 28800 |  1552 |  4089k| 135.6 |   166M | 615 |2653 |3304 |2500 |5582 |  1 |1598 |3655 | 1.042637e+00 | 1.031267e+00 |   1.10%|  66.60%
  666s| 28900 |  1650 |  4093k| 135.3 |   166M | 615 |2653 |3303 |2501 |5583 |  1 |1600 |3655 | 1.042637e+00 | 1.031267e+00 |   1.10%|  66.60%
  666s| 29000 |  1750 |  4095k| 134.9 |   166M | 615 |2653 |3304 |2501 |5584 |  1 |1601 |3655 | 1.042637e+00 | 1.031267e+00 |   1.10%|  66.60%
  667s| 29100 |  1850 |  4097k| 134.5 |   166M | 615 |2653 |3305 |2501 |5584 |  1 |1603 |3655 | 1.042637e+00 | 1.031267e+00 |   1.10%|  66.60%
  668s| 29200 |  1950 |  4099k| 134.1 |   166M | 615 |2653 |3305 |2501 |5584 |  1 |1605 |3704 | 1.042637e+00 | 1.031267e+00 |   1.10%|  66.60%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
* 668s| 29230 |  1782 |  4100k| 134.0 |    LP  | 615 |2653 |3305 |2501 |5584 |  1 |1605 |3717 | 1.042637e+00 | 1.031494e+00 |   1.08%|  66.60%
  669s| 29300 |  1850 |  4103k| 133.8 |   166M | 615 |2653 |3304 |2501 |5584 |  1 |1607 |3745 | 1.042637e+00 | 1.031494e+00 |   1.08%|  66.65%
* 670s| 29395 |  1342 |  4105k| 133.4 |    LP  | 615 |2653 |3307 |2501 |5584 |  1 |1611 |3793 | 1.042637e+00 | 1.031588e+00 |   1.07%|  66.65%
  670s| 29400 |  1345 |  4106k| 133.5 |   166M | 615 |2653 |3307 |2491 |5587 |  1 |1611 |3793 | 1.042637e+00 | 1.031588e+00 |   1.07%|  66.65%
  671s| 29500 |  1415 |  4118k| 133.4 |   166M | 615 |2653 |3309 |2462 |5658 |  1 |1614 |3793 | 1.042637e+00 | 1.031588e+00 |   1.07%|  66.65%
  673s| 29600 |  1493 |  4129k| 133.3 |   166M | 615 |2653 |3311 |2505 |5689 |  1 |1617 |3793 | 1.042637e+00 | 1.031588e+00 |   1.07%|  66.65%
  673s| 29700 |  1555 |  4137k| 133.2 |   166M | 615 |2653 |3312 |2498 |5722 |  1 |1619 |3793 | 1.042637e+00 | 1.031588e+00 |   1.07%|  66.65%
  674s| 29800 |  1627 |  4145k| 133.0 |   166M | 615 |2653 |3311 |2495 |5738 |  1 |1619 |3793 | 1.042637e+00 | 1.031588e+00 |   1.07%|  66.65%
  676s| 29900 |  1699 |  4162k| 133.1 |   166M | 615 |2653 |3314 |2498 |5775 |  1 |1626 |3793 | 1.042637e+00 | 1.031588e+00 |   1.07%|  66.65%
  677s| 30000 |  1769 |  4169k| 132.9 |   166M | 615 |2653 |3314 |2498 |5789 |  0 |1626 |3793 | 1.042637e+00 | 1.031588e+00 |   1.07%|  66.65%
  679s| 30100 |  1837 |  4185k| 133.0 |   166M | 615 |2653 |3312 |2476 |5843 |  1 |1626 |3793 | 1.042637e+00 | 1.031588e+00 |   1.07%|  66.65%
  681s| 30200 |  1911 |  4202k| 133.1 |   166M | 615 |2653 |3313 |2497 |5878 |  1 |1629 |3793 | 1.042637e+00 | 1.031588e+00 |   1.07%|  66.65%
  682s| 30300 |  1972 |  4213k| 133.0 |   166M | 615 |2653 |3312 |2499 |5903 |  1 |1631 |3793 | 1.042637e+00 | 1.031588e+00 |   1.07%|  66.65%
  683s| 30400 |  2036 |  4224k| 133.0 |   166M | 615 |2653 |3310 |   0 |5929 |  0 |1631 |3793 | 1.042637e+00 | 1.031588e+00 |   1.07%|  66.65%
  685s| 30500 |  2110 |  4243k| 133.1 |   166M | 615 |2653 |3307 |2480 |6011 |  1 |1634 |3793 | 1.042637e+00 | 1.031588e+00 |   1.07%|  66.65%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  688s| 30600 |  2167 |  4265k| 133.4 |   167M | 615 |2653 |3307 |2495 |6026 |  1 |1634 |3793 | 1.042637e+00 | 1.031588e+00 |   1.07%|  66.65%
  689s| 30700 |  2215 |  4276k| 133.4 |   167M | 615 |2653 |3306 |2494 |6056 |  1 |1634 |3793 | 1.042637e+00 | 1.031588e+00 |   1.07%|  66.65%
  691s| 30800 |  2281 |  4291k| 133.4 |   167M | 615 |2653 |3303 |2456 |6115 |  1 |1636 |3793 | 1.042637e+00 | 1.031588e+00 |   1.07%|  66.65%
  693s| 30900 |  2361 |  4314k| 133.7 |   167M | 615 |2653 |3301 |2483 |6199 |  1 |1638 |3793 | 1.042637e+00 | 1.031588e+00 |   1.07%|  66.65%
  694s| 31000 |  2429 |  4324k| 133.6 |   167M | 615 |2653 |3301 |2498 |6216 |  1 |1639 |3793 | 1.042637e+00 | 1.031588e+00 |   1.07%|  66.65%
L 695s| 31044 |   470 |  4330k| 133.6 |    alns| 615 |2653 |3301 |2499 |6221 |  2 |1639 |3793 | 1.042637e+00 | 1.040801e+00 |   0.18%|  66.99%
  696s| 31100 |   514 |  4334k| 133.5 |   168M | 615 |2653 |3295 |2486 |6228 |  1 |1645 |3793 | 1.042637e+00 | 1.040801e+00 |   0.18%|  66.99%
  697s| 31200 |   596 |  4340k| 133.3 |   168M | 615 |2653 |3294 |2497 |6251 |  1 |1646 |3793 | 1.042637e+00 | 1.040801e+00 |   0.18%|  66.99%
d 698s| 31215 |   483 |  4350k| 133.5 |distribu| 615 |2653 |3296 |2501 |   0 |  2 |1650 |3793 | 1.042637e+00 | 1.041053e+00 |   0.15%|  67.00%
  702s| 31300 |   554 |  4362k| 133.5 |   168M | 615 |2653 |3297 |2492 |6280 |  2 |1655 |3793 | 1.042637e+00 | 1.041053e+00 |   0.15%|  67.00%
  703s| 31400 |   636 |  4374k| 133.5 |   168M | 615 |2653 |3296 |2460 |6349 |  1 |1659 |3793 | 1.042637e+00 | 1.041053e+00 |   0.15%|  67.00%
  704s| 31500 |   722 |  4384k| 133.4 |   168M | 615 |2653 |3298 |2500 |6367 |  0 |1663 |3793 | 1.042637e+00 | 1.041053e+00 |   0.15%|  67.00%
  705s| 31600 |   792 |  4391k| 133.2 |   168M | 615 |2653 |3302 |2497 |6390 |  1 |1671 |3793 | 1.042637e+00 | 1.041053e+00 |   0.15%|  67.00%
  706s| 31700 |   868 |  4396k| 133.0 |   168M | 615 |2653 |3302 |2503 |6413 |  2 |1673 |3793 | 1.042637e+00 | 1.041053e+00 |   0.15%|  67.00%
  707s| 31800 |   948 |  4401k| 132.7 |   168M | 615 |2653 |3302 |2495 |6435 |  1 |1677 |3793 | 1.042637e+00 | 1.041053e+00 |   0.15%|  67.00%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  707s| 31900 |  1020 |  4406k| 132.4 |   168M | 615 |2653 |3299 |2503 |6463 |  1 |1679 |3793 | 1.042637e+00 | 1.041053e+00 |   0.15%|  67.00%
  708s| 32000 |  1094 |  4411k| 132.2 |   168M | 615 |2653 |3299 |2503 |6480 |  1 |1681 |3793 | 1.042637e+00 | 1.041053e+00 |   0.15%|  67.00%
  709s| 32100 |  1176 |  4415k| 131.9 |   168M | 615 |2653 |3302 |2509 |6486 |  1 |1688 |3793 | 1.042637e+00 | 1.041053e+00 |   0.15%|  67.00%
  709s| 32200 |  1264 |  4419k| 131.6 |   169M | 615 |2653 |3307 |2512 |6494 |  0 |1695 |3793 | 1.042637e+00 | 1.041053e+00 |   0.15%|  67.00%
  710s| 32300 |  1358 |  4422k| 131.3 |   169M | 615 |2653 |3308 |2519 |6506 |  1 |1696 |3793 | 1.042637e+00 | 1.041053e+00 |   0.15%|  67.00%
  710s| 32400 |  1450 |  4426k| 131.1 |   169M | 615 |2653 |3311 |2510 |6511 |  1 |1701 |3793 | 1.042637e+00 | 1.041053e+00 |   0.15%|  67.00%
  711s| 32500 |  1542 |  4430k| 130.8 |   169M | 615 |2653 |3317 |2517 |6523 |  1 |1710 |3793 | 1.042637e+00 | 1.041053e+00 |   0.15%|  67.00%
  711s| 32600 |  1636 |  4433k| 130.5 |   169M | 615 |2653 |3323 |2518 |6531 |  1 |1719 |3793 | 1.042637e+00 | 1.041053e+00 |   0.15%|  67.00%
o 712s| 32602 |  1638 |  4434k| 130.5 |objpscos| 615 |2653 |3323 |2518 |6531 |  1 |1719 |3793 | 1.042637e+00 | 1.041208e+00 |   0.14%|  67.00%
  713s| 32700 |  1220 |  4438k| 130.3 |   169M | 615 |2653 |3320 |2510 |6535 |  1 |1721 |3793 | 1.042637e+00 | 1.041208e+00 |   0.14%|  67.04%
d 713s| 32761 |  1015 |  4441k| 130.1 |guideddi| 615 |2653 |3320 |2516 |   0 |  1 |1721 |3793 | 1.042637e+00 | 1.041312e+00 |   0.13%|  67.04%
  714s| 32800 |  1036 |  4444k| 130.0 |   169M | 615 |2653 |3320 |2504 |6555 |  1 |1723 |3793 | 1.042637e+00 | 1.041312e+00 |   0.13%|  67.04%
  714s| 32900 |  1118 |  4447k| 129.8 |   169M | 615 |2653 |3321 |2512 |6570 |  1 |1725 |3793 | 1.042637e+00 | 1.041312e+00 |   0.13%|  67.04%
  715s| 33000 |  1210 |  4452k| 129.5 |   169M | 615 |2653 |3323 |2513 |6576 |  1 |1728 |3793 | 1.042637e+00 | 1.041312e+00 |   0.13%|  67.04%
  715s| 33100 |  1302 |  4454k| 129.2 |   169M | 615 |2653 |3328 |2513 |6576 |  1 |1735 |3793 | 1.042637e+00 | 1.041312e+00 |   0.13%|  67.04%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  716s| 33200 |  1392 |  4456k| 128.9 |   169M | 615 |2653 |3330 |2514 |6578 |  1 |1738 |3793 | 1.042637e+00 | 1.041312e+00 |   0.13%|  67.04%
  716s| 33300 |  1488 |  4457k| 128.5 |   169M | 615 |2653 |3332 |2514 |6578 |  1 |1741 |3793 | 1.042637e+00 | 1.041312e+00 |   0.13%|  67.04%
* 717s| 33361 |  1115 |  4459k| 128.4 |    LP  | 615 |2653 |3337 |2514 |6578 |  1 |1748 |3843 | 1.042637e+00 | 1.041364e+00 |   0.12%|  67.04%
  717s| 33400 |  1142 |  4460k| 128.3 |   169M | 615 |2653 |3335 |2514 |6584 |  1 |1751 |3843 | 1.042637e+00 | 1.041364e+00 |   0.12%|  67.05%
  719s| 33500 |  1222 |  4474k| 128.3 |   169M | 615 |2653 |3334 |2466 |6652 |  2 |1753 |3843 | 1.042637e+00 | 1.041364e+00 |   0.12%|  67.05%
  719s| 33600 |  1310 |  4478k| 128.0 |   169M | 615 |2653 |3335 |2511 |6657 |  1 |1757 |3843 | 1.042637e+00 | 1.041364e+00 |   0.12%|  67.05%
  720s| 33700 |  1400 |  4480k| 127.7 |   170M | 615 |2653 |3347 |2513 |6659 |  1 |1774 |3843 | 1.042637e+00 | 1.041364e+00 |   0.12%|  67.05%
  720s| 33800 |  1494 |  4482k| 127.4 |   170M | 615 |2653 |3353 |2515 |6661 |  1 |1784 |3872 | 1.042637e+00 | 1.041364e+00 |   0.12%|  67.05%
  722s| 33900 |  1580 |  4489k| 127.3 |   170M | 615 |2653 |3353 |2467 |6686 |  1 |1788 |3921 | 1.042637e+00 | 1.041364e+00 |   0.12%|  67.05%
  723s| 34000 |  1471 |  4498k| 127.1 |   170M | 615 |2653 |3363 |2516 |6720 |  1 |1804 |3921 | 1.042637e+00 | 1.041364e+00 |   0.12%|  67.05%
  724s| 34100 |  1567 |  4501k| 126.9 |   170M | 615 |2653 |3367 |2517 |6721 |  1 |1809 |3969 | 1.042637e+00 | 1.041364e+00 |   0.12%|  67.05%
* 726s| 34183 |  1411 |  4503k| 126.6 |    LP  | 615 |2653 |3373 |2517 |6721 |  1 |1819 |4053 | 1.042637e+00 | 1.041447e+00 |   0.11%|  67.05%
  726s| 34200 |  1426 |  4504k| 126.6 |   170M | 615 |2653 |3371 |2517 |6721 |  1 |1819 |4066 | 1.042637e+00 | 1.041447e+00 |   0.11%|  67.05%
d 727s| 34247 |  1254 |  4506k| 126.5 |pscostdi| 615 |2653 |3371 |2517 |   0 |  1 |1819 |4098 | 1.042637e+00 | 1.041470e+00 |   0.11%|  67.05%
  727s| 34300 |  1303 |  4508k| 126.3 |   170M | 615 |2653 |3373 |2515 |6724 |  1 |1822 |4098 | 1.042637e+00 | 1.041470e+00 |   0.11%|  67.05%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  728s| 34400 |  1401 |  4511k| 126.1 |   170M | 615 |2653 |3376 |2515 |6724 |  1 |1827 |4133 | 1.042637e+00 | 1.041470e+00 |   0.11%|  67.05%
WARNING: Dual bound -1.04154 is larger than the objective of the primal solution -1.04154. The solution might not be optimal.
L 729s| 34447 |  1448 |  4512k| 125.9 |    rins| 615 |2653 |3376 |2515 |6724 |  1 |1827 |4151 | 1.042637e+00 | 1.041540e+00 |   0.11%|  67.05%
  729s| 34500 |  1499 |  4513k| 125.8 |   170M | 615 |2653 |3374 |2515 |6724 |  1 |1827 |4172 | 1.042637e+00 | 1.041540e+00 |   0.11%|  67.05%
* 730s| 34519 |   598 |  4514k| 125.7 |    LP  | 615 |2653 |3374 |2515 |6724 |  1 |1827 |4184 | 1.042637e+00 | 1.041540e+00 |   0.11%|  67.05%
  730s| 34600 |   653 |  4517k| 125.5 |   170M | 615 |2653 |3375 |2503 |6736 |  0 |1829 |4184 | 1.042637e+00 | 1.041540e+00 |   0.11%|  67.05%
  731s| 34700 |   741 |  4522k| 125.3 |   170M | 615 |2653 |3379 |2512 |6747 |  1 |1834 |4184 | 1.042637e+00 | 1.041540e+00 |   0.11%|  67.05%
  732s| 34800 |   833 |  4525k| 125.1 |   170M | 615 |2653 |3381 |2513 |6748 |  1 |1837 |4184 | 1.042637e+00 | 1.041540e+00 |   0.11%|  67.05%
L 732s| 34896 |   268 |  4530k| 124.9 |    alns| 615 |2653 |3383 |2514 |6750 |  1 |1840 |4184 | 1.042637e+00 | 1.042519e+00 |   0.01%|  67.05%
  733s| 34900 |   270 |  4532k| 124.9 |   170M | 615 |2653 |3368 |2439 |6768 |  1 |1840 |4184 | 1.042637e+00 | 1.042519e+00 |   0.01%|  67.05%
L 735s| 34929 |   297 |  4538k| 125.0 |    alns| 615 |2653 |3368 |2449 |6796 |  1 |1840 |4184 | 1.042637e+00 | 1.042521e+00 |   0.01%|  67.05%
L 736s| 34929 |     0 |  4538k| 125.0 |    alns| 615 |2653 |3368 |2449 |6796 |  1 |1840 |4184 | 1.042637e+00 | 1.042637e+00 |   0.00%| 100.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 736.14
Solving Nodes      : 34929 (total of 36001 nodes in 3 runs)
Primal Bound       : +1.04263749797738e+00 (97 solutions)
Dual Bound         : +1.04263749797738e+00
Gap                : 0.00 %
organism = "iYL1228"
(time_limit, json, yeast) = (1800, true, false)

iYL1228
----------------------------------
number of metabolites : 1658
number of reactions : 2262
number of genes : 1229

max_reactions = Any[]
MOI.get(model, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
time_taken = 750.8211989402771
