Set parameter GURO_PAR_SPECIAL
Set parameter TokenServer to value "optportal"
Error: invalid user locale; possible fix is to set the system environment
       variable 'LC_ALL' to a valid locale (e.g., to 'C')
Set parameter TimeLimit to value 14440
Set parameter TimeLimit to value 14440
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) Gold 6342 CPU @ 2.80GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Optimize a model with 25076 rows, 12269 columns and 59635 nonzeros
Model fingerprint: 0xe6ff2ca9
Variable types: 9129 continuous, 3140 integer (3140 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-01, 1e+03]
Presolve removed 17022 rows and 6357 columns
Presolve time: 0.06s
Presolved: 8054 rows, 5912 columns, 25834 nonzeros
Variable types: 3718 continuous, 2194 integer (2194 binary)

Root relaxation: objective 8.383446e-02, 5898 iterations, 0.55 seconds (0.64 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.08383    0   64          -    0.08383      -     -    1s
     0     0    0.08383    0   62          -    0.08383      -     -    1s
     0     0    0.08383    0   47          -    0.08383      -     -    2s
     0     0    0.08383    0   46          -    0.08383      -     -    2s
     0     0    0.08383    0   45          -    0.08383      -     -    2s
     0     0    0.08383    0   45          -    0.08383      -     -    2s
     0     0    0.08383    0   37          -    0.08383      -     -    3s
     0     0    0.08383    0   25          -    0.08383      -     -    3s
     0     0    0.08383    0   24          -    0.08383      -     -    3s
     0     2    0.08383    0   21          -    0.08383      -     -    4s
     3     8    0.08383    2   30          -    0.08383      -  64.3    5s
   681   689   -0.00000   21   55          -    0.08383      -  43.0   10s
* 3359  1743              81      -0.0000000    0.08383      -  25.4   14s
  3622  1646     cutoff   72        -0.00000    0.08383      -  25.0   15s
H 3632  1646                       0.0000000    0.08383      -  25.0   15s
H 3637  1646                       0.0000000    0.08383      -  25.0   15s
H 4122  1756                       0.0727782    0.08383  15.2%  25.8   34s
H 4134  1756                       0.0838221    0.08383  0.01%  25.7   34s
H 4142  1756                       0.0838312    0.08383  0.00%  25.7   34s

Cutting planes:
  Gomory: 13
  Implied bound: 2
  MIR: 2
  Flow cover: 1

Explored 4175 nodes (124353 simplex iterations) in 35.09 seconds (15.35 work units)
Thread count was 32 (of 96 available processors)

Solution count 6: 0.0838312 0.0838221 0.0727782 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 8.383118274334e-02, best bound 8.383445965982e-02, gap 0.0039%

User-callback calls 13596, time in user-callback 0.26 sec
organism = "yHMPu5000035659_Saturnispora_dispora"
(time_limit, json, yeast) = (14440, true, true)
max_reactions = Any[]
MOI.get(model, MOI.RawOptimizerAttribute("OptimalityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("FeasibilityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("OptimalityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("FeasibilityTol")) = 1.0e-6
time_taken = 56.94643783569336
