presolving:
(round 1, fast)       5914 del vars, 12375 del conss, 0 add conss, 10538 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2312 impls, 0 clqs
(round 2, fast)       7305 del vars, 13506 del conss, 0 add conss, 11113 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2312 impls, 0 clqs
(round 3, fast)       7658 del vars, 13752 del conss, 0 add conss, 11267 chg bounds, 19 chg sides, 0 chg coeffs, 0 upgd conss, 2312 impls, 0 clqs
(round 4, fast)       7776 del vars, 13852 del conss, 0 add conss, 11367 chg bounds, 19 chg sides, 0 chg coeffs, 0 upgd conss, 2312 impls, 0 clqs
(round 5, fast)       7794 del vars, 13860 del conss, 0 add conss, 11380 chg bounds, 19 chg sides, 0 chg coeffs, 0 upgd conss, 2312 impls, 0 clqs
(round 6, fast)       7795 del vars, 13861 del conss, 0 add conss, 12965 chg bounds, 19 chg sides, 0 chg coeffs, 0 upgd conss, 2312 impls, 0 clqs
(round 7, medium)     7798 del vars, 14594 del conss, 0 add conss, 12965 chg bounds, 19 chg sides, 730 chg coeffs, 0 upgd conss, 2312 impls, 0 clqs
   (1.9s) probing: 1000/2312 (43.3%) - 0 fixings, 0 aggregations, 5900 implications, 6245 bound changes
   (1.9s) probing: 1001/2312 (43.3%) - 0 fixings, 0 aggregations, 5908 implications, 6252 bound changes
   (1.9s) probing aborted: 1000/1000 successive useless probings
(round 8, exhaustive) 7798 del vars, 14603 del conss, 0 add conss, 19221 chg bounds, 19 chg sides, 730 chg coeffs, 0 upgd conss, 8220 impls, 0 clqs
(round 9, fast)       8063 del vars, 15088 del conss, 0 add conss, 19227 chg bounds, 19 chg sides, 730 chg coeffs, 0 upgd conss, 8224 impls, 0 clqs
(round 10, fast)       8311 del vars, 15088 del conss, 0 add conss, 21261 chg bounds, 19 chg sides, 730 chg coeffs, 0 upgd conss, 8224 impls, 0 clqs
(round 11, medium)     8312 del vars, 15309 del conss, 0 add conss, 21261 chg bounds, 19 chg sides, 950 chg coeffs, 0 upgd conss, 8224 impls, 0 clqs
(round 12, fast)       8312 del vars, 15309 del conss, 0 add conss, 21727 chg bounds, 19 chg sides, 950 chg coeffs, 0 upgd conss, 8224 impls, 0 clqs
(round 13, fast)       8312 del vars, 15309 del conss, 0 add conss, 22195 chg bounds, 19 chg sides, 950 chg coeffs, 0 upgd conss, 8224 impls, 0 clqs
(round 14, fast)       8544 del vars, 15541 del conss, 0 add conss, 22195 chg bounds, 487 chg sides, 950 chg coeffs, 0 upgd conss, 8456 impls, 0 clqs
(round 15, medium)     8778 del vars, 15541 del conss, 0 add conss, 22195 chg bounds, 487 chg sides, 950 chg coeffs, 0 upgd conss, 8458 impls, 0 clqs
(round 16, medium)     8846 del vars, 15541 del conss, 0 add conss, 22195 chg bounds, 487 chg sides, 950 chg coeffs, 0 upgd conss, 8526 impls, 0 clqs
(round 17, fast)       8846 del vars, 15609 del conss, 0 add conss, 22195 chg bounds, 487 chg sides, 950 chg coeffs, 0 upgd conss, 8526 impls, 0 clqs
(round 18, exhaustive) 8846 del vars, 15609 del conss, 0 add conss, 22195 chg bounds, 487 chg sides, 950 chg coeffs, 168 upgd conss, 8526 impls, 0 clqs
(round 19, medium)     9014 del vars, 15609 del conss, 0 add conss, 22195 chg bounds, 487 chg sides, 950 chg coeffs, 168 upgd conss, 8694 impls, 0 clqs
(round 20, fast)       9014 del vars, 15777 del conss, 0 add conss, 22195 chg bounds, 487 chg sides, 950 chg coeffs, 168 upgd conss, 8694 impls, 0 clqs
   (2.1s) probing: 1101/2312 (47.6%) - 0 fixings, 0 aggregations, 7018 implications, 6948 bound changes
   (2.1s) probing aborted: 1000/1000 successive useless probings
(round 21, exhaustive) 9014 del vars, 15777 del conss, 0 add conss, 22891 chg bounds, 487 chg sides, 950 chg coeffs, 168 upgd conss, 9804 impls, 0 clqs
(round 22, fast)       9018 del vars, 15868 del conss, 0 add conss, 22891 chg bounds, 487 chg sides, 950 chg coeffs, 168 upgd conss, 9804 impls, 0 clqs
(round 23, fast)       9105 del vars, 15868 del conss, 0 add conss, 23100 chg bounds, 487 chg sides, 950 chg coeffs, 168 upgd conss, 9804 impls, 0 clqs
(round 24, medium)     9107 del vars, 15955 del conss, 0 add conss, 23104 chg bounds, 487 chg sides, 1037 chg coeffs, 168 upgd conss, 9804 impls, 0 clqs
   (2.3s) probing: 1201/2312 (51.9%) - 0 fixings, 0 aggregations, 8326 implications, 7635 bound changes
   (2.3s) probing aborted: 1000/1000 successive useless probings
(round 25, exhaustive) 9107 del vars, 15955 del conss, 0 add conss, 23795 chg bounds, 491 chg sides, 1037 chg coeffs, 172 upgd conss, 11114 impls, 0 clqs
(round 26, fast)       9126 del vars, 16049 del conss, 0 add conss, 23795 chg bounds, 491 chg sides, 1037 chg coeffs, 172 upgd conss, 11116 impls, 0 clqs
(round 27, fast)       9201 del vars, 16049 del conss, 0 add conss, 24007 chg bounds, 491 chg sides, 1037 chg coeffs, 172 upgd conss, 11116 impls, 0 clqs
(round 28, medium)     9217 del vars, 16124 del conss, 0 add conss, 24031 chg bounds, 491 chg sides, 1112 chg coeffs, 172 upgd conss, 11116 impls, 0 clqs
(round 29, exhaustive) 9217 del vars, 16128 del conss, 0 add conss, 24055 chg bounds, 515 chg sides, 1112 chg coeffs, 172 upgd conss, 11128 impls, 0 clqs
(round 30, medium)     9229 del vars, 16128 del conss, 0 add conss, 24055 chg bounds, 515 chg sides, 1112 chg coeffs, 172 upgd conss, 11128 impls, 0 clqs
(round 31, exhaustive) 9229 del vars, 16140 del conss, 0 add conss, 24055 chg bounds, 515 chg sides, 1112 chg coeffs, 184 upgd conss, 11128 impls, 0 clqs
(round 32, medium)     9241 del vars, 16140 del conss, 0 add conss, 24055 chg bounds, 515 chg sides, 1112 chg coeffs, 184 upgd conss, 11140 impls, 0 clqs
   (2.5s) probing: 1301/2312 (56.3%) - 0 fixings, 0 aggregations, 9516 implications, 8327 bound changes
   (2.5s) probing aborted: 1000/1000 successive useless probings
(round 33, exhaustive) 9241 del vars, 16152 del conss, 0 add conss, 24747 chg bounds, 515 chg sides, 1112 chg coeffs, 184 upgd conss, 12330 impls, 0 clqs
(round 34, fast)       9253 del vars, 16239 del conss, 0 add conss, 24747 chg bounds, 515 chg sides, 1112 chg coeffs, 184 upgd conss, 12330 impls, 0 clqs
(round 35, fast)       9328 del vars, 16239 del conss, 0 add conss, 24964 chg bounds, 515 chg sides, 1112 chg coeffs, 184 upgd conss, 12330 impls, 0 clqs
(round 36, medium)     9336 del vars, 16314 del conss, 0 add conss, 24980 chg bounds, 515 chg sides, 1187 chg coeffs, 184 upgd conss, 12330 impls, 0 clqs
(round 37, exhaustive) 9336 del vars, 16314 del conss, 0 add conss, 24996 chg bounds, 531 chg sides, 1187 chg coeffs, 184 upgd conss, 12338 impls, 0 clqs
(round 38, exhaustive) 9344 del vars, 16322 del conss, 0 add conss, 24996 chg bounds, 531 chg sides, 1187 chg coeffs, 192 upgd conss, 12338 impls, 0 clqs
   (3.9s) probing: 2000/2312 (86.5%) - 0 fixings, 1 aggregations, 16900 implications, 13149 bound changes
   (4.6s) probing cycle finished: starting next cycle
   (4.8s) probing: 54/2310 (2.3%) - 0 fixings, 1 aggregations, 19675 implications, 15299 bound changes
   (4.8s) probing aborted: 1000/1000 successive useless probings
(round 39, exhaustive) 9353 del vars, 16322 del conss, 0 add conss, 31968 chg bounds, 531 chg sides, 1187 chg coeffs, 192 upgd conss, 22505 impls, 0 clqs
(round 40, fast)       9469 del vars, 17259 del conss, 0 add conss, 31968 chg bounds, 531 chg sides, 1187 chg coeffs, 192 upgd conss, 22505 impls, 0 clqs
(round 41, fast)       10288 del vars, 17261 del conss, 0 add conss, 31968 chg bounds, 531 chg sides, 1187 chg coeffs, 192 upgd conss, 22505 impls, 0 clqs
(round 42, fast)       10290 del vars, 17263 del conss, 0 add conss, 34087 chg bounds, 531 chg sides, 1187 chg coeffs, 192 upgd conss, 22505 impls, 0 clqs
(round 43, fast)       10290 del vars, 17263 del conss, 0 add conss, 34245 chg bounds, 531 chg sides, 1187 chg coeffs, 192 upgd conss, 22505 impls, 0 clqs
(round 44, medium)     10371 del vars, 18078 del conss, 0 add conss, 34245 chg bounds, 535 chg sides, 2000 chg coeffs, 192 upgd conss, 22507 impls, 0 clqs
(round 45, fast)       10371 del vars, 18078 del conss, 0 add conss, 34401 chg bounds, 535 chg sides, 2000 chg coeffs, 192 upgd conss, 22508 impls, 0 clqs
(round 46, fast)       10371 del vars, 18078 del conss, 0 add conss, 34401 chg bounds, 691 chg sides, 2000 chg coeffs, 192 upgd conss, 22584 impls, 0 clqs
(round 47, medium)     10452 del vars, 18078 del conss, 0 add conss, 34401 chg bounds, 691 chg sides, 2000 chg coeffs, 192 upgd conss, 22584 impls, 0 clqs
(round 48, fast)       10452 del vars, 18159 del conss, 0 add conss, 34401 chg bounds, 691 chg sides, 2000 chg coeffs, 192 upgd conss, 22584 impls, 0 clqs
(round 49, exhaustive) 10452 del vars, 18159 del conss, 0 add conss, 34401 chg bounds, 691 chg sides, 2000 chg coeffs, 269 upgd conss, 22584 impls, 0 clqs
(round 50, medium)     10529 del vars, 18159 del conss, 0 add conss, 34401 chg bounds, 691 chg sides, 2000 chg coeffs, 269 upgd conss, 22661 impls, 0 clqs
(round 51, fast)       10529 del vars, 18236 del conss, 0 add conss, 34401 chg bounds, 691 chg sides, 2000 chg coeffs, 269 upgd conss, 22661 impls, 0 clqs
   (5.7s) probing: 154/2310 (6.7%) - 0 fixings, 1 aggregations, 19871 implications, 15299 bound changes
   (5.7s) probing aborted: 1000/1000 successive useless probings
   (5.7s) symmetry computation skipped: there exist constraints that cannot be handled by symmetry methods.
presolving (52 rounds: 52 fast, 25 medium, 12 exhaustive):
 10762 deleted vars, 18690 deleted constraints, 0 added constraints, 34401 tightened bounds, 0 added holes, 691 changed sides, 2000 changed coefficients
 22857 implications, 0 cliques
presolved problem has 12365 variables (2087 bin, 0 int, 0 impl, 10278 cont) and 14080 constraints
   4489 constraints of type <SOS1>
   8162 constraints of type <linear>
   1429 constraints of type <indicator>
Presolving Time: 6.45

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  8.2s|     1 |     0 | 11606 |     - |   323M |   0 |  12k|  14k|9591 |   0 |  0 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  8.7s|     1 |     0 | 11606 |     - |   323M |   0 |  12k|  14k|9591 |   0 |  0 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  8.7s|     1 |     0 | 11742 |     - |   323M |   0 |  12k|  14k|9689 |  98 |  1 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  8.8s|     1 |     0 | 12038 |     - |   325M |   0 |  12k|  14k|9798 | 207 |  2 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  9.0s|     1 |     0 | 12228 |     - |   326M |   0 |  12k|  14k|9911 | 320 |  3 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  9.1s|     1 |     0 | 12347 |     - |   327M |   0 |  12k|  14k|9987 | 396 |  4 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  9.2s|     1 |     0 | 12649 |     - |   328M |   0 |  12k|  14k|  10k| 504 |  5 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  9.4s|     1 |     0 | 12774 |     - |   329M |   0 |  12k|  14k|  10k| 598 |  6 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  9.6s|     1 |     0 | 13061 |     - |   330M |   0 |  12k|  14k|  10k| 715 |  7 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  9.7s|     1 |     0 | 13238 |     - |   332M |   0 |  12k|  14k|  10k| 809 |  8 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  9.9s|     1 |     0 | 13386 |     - |   333M |   0 |  12k|  14k|  10k| 934 |  9 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 10.0s|     1 |     0 | 13498 |     - |   334M |   0 |  12k|  14k|  10k|1039 | 10 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 10.2s|     1 |     0 | 13610 |     - |   335M |   0 |  12k|  14k|  10k|1142 | 11 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 10.2s|     1 |     0 | 13610 |     - |   335M |   0 |  12k|  14k|  10k|1142 | 11 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 10.3s|     1 |     0 | 13746 |     - |   336M |   0 |  12k|  14k|  10k|1240 | 12 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 10.5s|     1 |     0 | 13895 |     - |   337M |   0 |  12k|  14k|  10k|1350 | 13 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 10.6s|     1 |     0 | 14097 |     - |   338M |   0 |  12k|  14k|  11k|1441 | 14 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 10.8s|     1 |     0 | 14278 |     - |   340M |   0 |  12k|  14k|  11k|1548 | 15 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 10.9s|     1 |     0 | 14408 |     - |   341M |   0 |  12k|  14k|  11k|1653 | 16 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 11.1s|     1 |     0 | 14607 |     - |   342M |   0 |  12k|  14k|  11k|1776 | 17 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 11.2s|     1 |     0 | 14892 |     - |   343M |   0 |  12k|  14k|  11k|1875 | 18 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 11.5s|     1 |     0 | 15382 |     - |   344M |   0 |  12k|  14k|  11k|1996 | 19 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 11.7s|     1 |     0 | 15574 |     - |   345M |   0 |  12k|  14k|  11k|2121 | 20 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 11.9s|     1 |     0 | 15628 |     - |   346M |   0 |  12k|  14k|  11k|2169 | 21 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 24.5s|     1 |     2 | 41010 |     - |   348M |   0 |  12k|  14k|  11k|2169 | 22 |   3 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  321s|   100 |   101 |151077 |1375.6 |   361M |  22 |  12k|  14k|  11k|2298 |  1 |  62 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  336s|   200 |   201 |174795 | 803.5 |   363M |  33 |  12k|  14k|  11k|2458 |  2 |  67 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  347s|   300 |   301 |192180 | 592.9 |   366M |  41 |  12k|  14k|  11k|2582 |  1 |  70 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  357s|   400 |   401 |209201 | 487.0 |   372M |  41 |  12k|  14k|  11k|2828 |  1 |  71 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  394s|   500 |   501 |275881 | 523.0 |   378M |  62 |  12k|  14k|  11k|3004 |  2 |  91 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  404s|   600 |   601 |292860 | 464.1 |   379M |  95 |  12k|  14k|  11k|3067 |  1 |  95 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  431s|   700 |   701 |332601 | 454.5 |   381M | 107 |  12k|  14k|  11k|3149 |  1 | 104 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  441s|   800 |   801 |347381 | 416.1 |   382M | 116 |  12k|  14k|  11k|3221 |  1 | 113 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  456s|   900 |   901 |363022 | 387.2 |   383M | 149 |  12k|  14k|  11k|3249 |  1 | 118 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  468s|  1000 |  1001 |386908 | 372.4 |   384M | 155 |  12k|  14k|  11k|3294 |  1 | 119 |   0 | 9.824784e-01 |      --      |    Inf | unknown
Restart triggered after 50 consecutive estimations that the remaining tree will be large
(run 1, node 1049) performing user restart

(restart) converted 568 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       9 del vars, 13 del conss, 0 add conss, 317 chg bounds, 1 chg sides, 1 chg coeffs, 0 upgd conss, 22857 impls, 1 clqs
(round 2, fast)       11 del vars, 16 del conss, 0 add conss, 429 chg bounds, 1 chg sides, 1 chg coeffs, 0 upgd conss, 22857 impls, 1 clqs
(round 3, exhaustive) 11 del vars, 16 del conss, 0 add conss, 1653 chg bounds, 1 chg sides, 1 chg coeffs, 0 upgd conss, 22857 impls, 1 clqs
(round 4, exhaustive) 11 del vars, 16 del conss, 0 add conss, 1653 chg bounds, 1 chg sides, 1 chg coeffs, 559 upgd conss, 22857 impls, 1 clqs
presolving (5 rounds: 5 fast, 3 medium, 3 exhaustive):
 11 deleted vars, 16 deleted constraints, 0 added constraints, 1653 tightened bounds, 0 added holes, 1 changed sides, 1 changed coefficients
 23346 implications, 1 cliques
presolved problem has 12354 variables (2087 bin, 0 int, 0 impl, 10267 cont) and 14721 constraints
   4489 constraints of type <SOS1>
    559 constraints of type <varbound>
      1 constraints of type <setppc>
   8196 constraints of type <linear>
      4 constraints of type <logicor>
     43 constraints of type <bounddisjunction>
   1429 constraints of type <indicator>
Presolving Time: 6.83

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  483s|     1 |     0 |413527 |     - |   389M |   0 |  12k|  14k|  10k|   0 |  0 | 131 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  483s|     1 |     0 |413697 |     - |   390M |   0 |  12k|  14k|  10k| 111 |  1 | 131 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  483s|     1 |     0 |414303 |     - |   391M |   0 |  12k|  14k|  10k| 227 |  2 | 131 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  483s|     1 |     0 |414526 |     - |   392M |   0 |  12k|  14k|  10k| 343 |  3 | 131 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  484s|     1 |     0 |414710 |     - |   393M |   0 |  12k|  14k|  10k| 445 |  4 | 131 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  484s|     1 |     0 |414840 |     - |   394M |   0 |  12k|  14k|  10k| 544 |  5 | 131 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  484s|     1 |     0 |415124 |     - |   395M |   0 |  12k|  14k|  10k| 647 |  6 | 131 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  484s|     1 |     0 |415247 |     - |   396M |   0 |  12k|  14k|  10k| 750 |  7 | 131 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  484s|     1 |     0 |415515 |     - |   397M |   0 |  12k|  14k|  10k| 849 |  8 | 131 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  485s|     1 |     0 |416018 |     - |   398M |   0 |  12k|  14k|  11k| 952 |  9 | 131 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  485s|     1 |     0 |416141 |     - |   399M |   0 |  12k|  14k|  10k|1048 | 10 | 131 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  485s|     1 |     0 |416295 |     - |   401M |   0 |  12k|  14k|  11k|1147 | 11 | 131 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  486s|     1 |     2 |417322 |     - |   401M |   0 |  12k|  14k|  11k|1147 | 11 | 132 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  501s|   100 |   101 |433666 | 353.0 |   403M |  37 |  12k|  14k|  10k|1179 |  1 | 145 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  503s|   200 |   201 |436999 | 327.4 |   407M |  52 |  12k|  14k|  10k|1205 |  1 | 145 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  509s|   300 |   301 |447608 | 311.0 |   408M |  66 |  12k|  14k|  10k|1303 |  1 | 145 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  511s|   400 |   401 |449851 | 291.0 |   409M |  66 |  12k|  14k|  10k|1403 |  2 | 145 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  514s|   500 |   501 |452172 | 273.7 |   411M |  66 |  12k|  14k|  10k|1544 |  1 | 145 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  516s|   600 |   601 |453505 | 257.9 |   412M |  99 |  12k|  14k|  10k|1626 |  1 | 145 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  520s|   700 |   701 |461201 | 247.6 |   413M |  99 |  12k|  14k|  10k|1675 |  1 | 145 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  523s|   800 |   801 |467993 | 237.9 |   413M |  99 |  12k|  14k|  10k|1752 |  1 | 145 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  528s|   900 |   901 |476708 | 230.1 |   415M |  99 |  12k|  14k|  10k|1941 |  1 | 145 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  536s|  1000 |  1001 |485691 | 223.3 |   419M |  99 |  12k|  14k|  10k|2181 |  1 | 146 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  548s|  1100 |  1101 |500427 | 219.7 |   420M | 103 |  12k|  14k|  10k|2349 |  1 | 146 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  550s|  1200 |  1201 |502354 | 210.8 |   420M | 111 |  12k|  14k|  10k|2555 |  1 | 146 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  556s|  1300 |  1301 |509928 | 205.1 |   423M | 111 |  12k|  14k|  10k|2765 |  2 | 148 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  560s|  1400 |  1401 |515472 | 199.0 |   423M | 121 |  12k|  14k|  10k|2838 |  1 | 149 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  567s|  1500 |  1501 |523463 | 194.3 |   425M | 122 |  12k|  14k|  10k|2942 |  1 | 153 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  578s|  1600 |  1601 |533993 | 190.9 |   425M | 122 |  12k|  14k|  10k|3134 |  1 | 154 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  581s|  1700 |  1701 |537319 | 185.2 |   427M | 128 |  12k|  14k|  10k|3211 |  1 | 155 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  583s|  1800 |  1801 |537984 | 178.9 |   430M | 191 |  12k|  14k|  10k|3253 |  1 | 155 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  585s|  1900 |  1901 |539039 | 173.2 |   430M | 191 |  12k|  14k|  10k|3283 |  1 | 155 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  590s|  2000 |  2001 |547493 | 170.3 |   433M | 191 |  12k|  14k|  10k|3529 |  1 | 155 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  594s|  2100 |  2101 |551258 | 166.1 |   437M | 191 |  12k|  14k|  10k|3821 |  2 | 159 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  595s|  2200 |  2201 |551725 | 161.1 |   438M | 191 |  12k|  14k|  10k|3896 |  1 | 159 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  597s|  2300 |  2301 |552020 | 156.4 |   438M | 191 |  12k|  14k|  10k|3976 |  1 | 159 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  598s|  2400 |  2401 |552374 | 152.0 |   440M | 191 |  12k|  14k|  10k|4061 |  1 | 159 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  600s|  2500 |  2501 |552651 | 147.8 |   440M | 191 |  12k|  14k|  10k|4148 |  1 | 159 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  601s|  2600 |  2601 |552828 | 143.8 |   441M | 191 |  12k|  14k|  10k|4217 |  1 | 159 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  605s|  2700 |  2701 |555095 | 140.5 |   445M | 191 |  12k|  14k|  10k|4291 |  1 | 159 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  607s|  2800 |  2801 |555338 | 136.9 |   448M | 191 |  12k|  14k|  10k|4368 |  1 | 159 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  609s|  2900 |  2901 |555803 | 133.6 |   449M | 191 |  12k|  14k|  10k|4493 |  1 | 159 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  610s|  3000 |  3001 |556387 | 130.4 |   449M | 191 |  12k|  14k|  10k|4629 |  1 | 159 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  612s|  3100 |  3101 |556739 | 127.4 |   451M | 191 |  12k|  14k|  10k|4767 |  1 | 159 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  614s|  3200 |  3201 |557141 | 124.5 |   451M | 191 |  12k|  14k|  10k|4910 |  1 | 159 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  621s|  3300 |  3301 |561395 | 122.6 |   457M | 191 |  12k|  14k|  10k|5060 |  1 | 162 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  624s|  3400 |  3401 |564731 | 120.6 |   463M | 191 |  12k|  14k|  10k|5235 |  1 | 164 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  628s|  3500 |  3501 |567139 | 118.5 |   464M | 191 |  12k|  14k|  10k|5397 |  1 | 166 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  630s|  3600 |  3601 |568291 | 116.2 |   464M | 191 |  12k|  14k|  10k|5563 |  1 | 166 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  632s|  3700 |  3701 |569444 | 113.9 |   466M | 191 |  12k|  14k|  10k|5680 |  1 | 166 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  635s|  3800 |  3801 |570675 | 111.9 |   472M | 191 |  12k|  14k|  10k|5847 |  1 | 166 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  637s|  3900 |  3901 |572137 | 109.9 |   472M | 191 |  12k|  14k|  10k|6017 |  1 | 166 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  641s|  4000 |  4001 |577177 | 108.7 |   473M | 191 |  12k|  14k|  10k|6158 |  1 | 168 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  643s|  4100 |  4101 |579406 | 107.0 |   475M | 191 |  12k|  14k|  10k|6324 |  1 | 168 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  646s|  4200 |  4201 |580635 | 105.2 |   476M | 191 |  12k|  14k|  10k|6439 |  1 | 168 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  648s|  4300 |  4301 |582008 | 103.5 |   477M | 191 |  12k|  14k|  10k|6567 |  2 | 168 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  651s|  4400 |  4401 |583082 | 101.8 |   477M | 191 |  12k|  14k|  10k|6668 |  1 | 168 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  653s|  4500 |  4501 |586486 | 100.6 |   481M | 191 |  12k|  14k|  10k|6812 |  1 | 168 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  656s|  4600 |  4601 |589436 |  99.3 |   483M | 191 |  12k|  14k|  10k|6954 |  1 | 168 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  661s|  4700 |  4701 |593301 |  98.3 |   483M | 191 |  12k|  14k|  10k|7122 |  1 | 170 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  671s|  4800 |  4801 |601004 |  97.9 |   484M | 191 |  12k|  14k|  10k|7274 |  1 | 170 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  673s|  4900 |  4901 |602792 |  96.6 |   488M | 191 |  12k|  14k|  10k|7409 |  1 | 170 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  676s|  5000 |  5001 |604244 |  95.2 |   491M | 191 |  12k|  14k|  10k|7541 |  1 | 170 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  684s|  5100 |  5101 |607761 |  94.2 |   492M | 191 |  12k|  14k|  10k|7653 |  1 | 170 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  692s|  5200 |  5201 |612019 |  93.4 |   492M | 191 |  12k|  14k|  10k|7766 |  1 | 172 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  694s|  5300 |  5301 |613994 |  92.2 |   493M | 191 |  12k|  14k|  10k|7920 |  1 | 172 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  697s|  5400 |  5401 |616257 |  91.2 |   494M | 191 |  12k|  14k|  10k|8103 |  1 | 172 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  700s|  5500 |  5501 |619086 |  90.2 |   495M | 191 |  12k|  14k|  10k|8285 |  1 | 172 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  703s|  5600 |  5601 |622333 |  89.3 |   498M | 191 |  12k|  14k|  10k|8422 |  1 | 172 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  706s|  5700 |  5701 |623382 |  88.2 |   498M | 191 |  12k|  14k|  10k|8549 |  1 | 172 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  708s|  5800 |  5801 |624434 |  87.0 |   499M | 191 |  12k|  14k|  10k|8676 |  1 | 172 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  710s|  5900 |  5901 |625447 |  85.9 |   499M | 191 |  12k|  14k|  10k|8810 |  1 | 172 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  712s|  6000 |  6001 |627139 |  84.9 |   501M | 191 |  12k|  14k|  10k|8993 |  1 | 172 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  717s|  6100 |  6101 |632596 |  84.5 |   503M | 191 |  12k|  14k|  10k|9238 |  1 | 173 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  722s|  6200 |  6201 |638591 |  84.2 |   504M | 191 |  12k|  14k|  10k|9471 |  1 | 174 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  724s|  6300 |  6301 |640797 |  83.3 |   507M | 191 |  12k|  14k|  10k|9689 |  1 | 174 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  727s|  6400 |  6401 |643365 |  82.6 |   512M | 191 |  12k|  14k|  10k|9953 |  1 | 174 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  739s|  6500 |  6501 |648303 |  82.1 |   516M | 191 |  12k|  14k|  10k|  10k|  1 | 176 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  742s|  6600 |  6601 |650881 |  81.4 |   519M | 191 |  12k|  14k|  10k|  10k|  1 | 176 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  746s|  6700 |  6701 |653810 |  80.7 |   522M | 191 |  12k|  14k|  10k|  10k|  1 | 178 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  756s|  6800 |  6801 |657828 |  80.2 |   524M | 199 |  12k|  14k|  10k|  10k|  1 | 180 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  758s|  6900 |  6901 |658719 |  79.3 |   525M | 199 |  12k|  14k|  10k|  10k|  1 | 180 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  761s|  7000 |  7001 |660126 |  78.5 |   526M | 202 |  12k|  14k|  10k|  10k|  1 | 181 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  763s|  7100 |  7101 |664753 |  78.1 |   527M | 202 |  12k|  14k|  10k|  10k|  1 | 181 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  767s|  7200 |  7201 |668988 |  77.7 |   527M | 202 |  12k|  14k|  10k|  11k|  1 | 185 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  771s|  7300 |  7301 |673373 |  77.3 |   527M | 202 |  12k|  14k|  10k|  11k|  1 | 188 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  773s|  7400 |  7401 |675664 |  76.6 |   528M | 202 |  12k|  14k|  10k|  11k|  1 | 188 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  779s|  7500 |  7501 |684330 |  76.7 |   530M | 202 |  12k|  14k|  10k|  11k|  1 | 189 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  784s|  7600 |  7601 |694759 |  77.1 |   532M | 202 |  12k|  14k|  10k|  11k|  1 | 189 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  789s|  7700 |  7701 |706902 |  77.6 |   534M | 202 |  12k|  14k|  10k|  11k|  1 | 189 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  792s|  7800 |  7801 |709563 |  77.0 |   536M | 202 |  12k|  14k|  10k|  12k|  1 | 189 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  796s|  7900 |  7901 |715107 |  76.7 |   539M | 202 |  12k|  14k|  10k|  12k|  1 | 191 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  804s|  8000 |  8001 |724174 |  76.9 |   541M | 202 |  12k|  14k|  10k|  12k|  1 | 194 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  829s|  8100 |  8101 |738307 |  77.6 |   543M | 202 |  12k|  14k|  10k|  12k|  1 | 196 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  831s|  8200 |  8201 |741756 |  77.1 |   544M | 202 |  12k|  14k|  10k|  12k|  1 | 196 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  833s|  8300 |  8301 |743420 |  76.5 |   544M | 202 |  12k|  14k|  10k|  12k|  1 | 196 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  836s|  8400 |  8401 |745463 |  75.9 |   547M | 202 |  12k|  14k|  10k|  13k|  1 | 196 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  839s|  8500 |  8501 |750226 |  75.6 |   550M | 202 |  12k|  14k|  10k|  13k|  1 | 196 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  867s|  8600 |  8601 |753398 |  75.1 |   553M | 202 |  12k|  14k|  10k|  13k|  2 | 196 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  871s|  8700 |  8701 |760118 |  75.1 |   553M | 202 |  12k|  14k|  10k|  13k|  1 | 196 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  873s|  8800 |  8801 |760958 |  74.4 |   555M | 202 |  12k|  14k|  10k|  13k|  1 | 196 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  875s|  8900 |  8901 |762356 |  73.8 |   555M | 202 |  12k|  14k|  10k|  13k|  1 | 196 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  876s|  9000 |  9001 |763489 |  73.2 |   555M | 202 |  12k|  14k|  10k|  13k|  1 | 196 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  878s|  9100 |  9101 |764658 |  72.5 |   555M | 202 |  12k|  14k|  10k|  13k|  1 | 196 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  884s|  9200 |  9201 |771934 |  72.6 |   557M | 202 |  12k|  14k|  10k|  13k|  1 | 196 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  887s|  9300 |  9301 |777023 |  72.3 |   557M | 202 |  12k|  14k|  10k|  14k|  1 | 196 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  890s|  9400 |  9401 |779221 |  71.9 |   558M | 202 |  12k|  14k|  10k|  14k|  1 | 196 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  894s|  9500 |  9501 |785810 |  71.8 |   564M | 202 |  12k|  14k|  10k|  14k|  1 | 199 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  897s|  9600 |  9601 |789511 |  71.5 |   568M | 202 |  12k|  14k|  10k|  14k|  2 | 199 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  900s|  9700 |  9701 |793809 |  71.2 |   571M | 202 |  12k|  14k|  10k|  14k|  1 | 199 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  903s|  9800 |  9801 |796831 |  70.8 |   573M | 202 |  12k|  14k|  10k|  14k|  1 | 199 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  908s|  9900 |  9901 |803255 |  70.8 |   574M | 202 |  12k|  14k|  10k|  14k|  1 | 199 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  921s| 10000 | 10001 |809101 |  70.7 |   575M | 202 |  12k|  14k|  10k|  14k|  1 | 199 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  926s| 10100 | 10101 |811755 |  70.3 |   576M | 202 |  12k|  14k|  10k|  14k|  1 | 199 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  929s| 10200 | 10201 |816836 |  70.1 |   577M | 202 |  12k|  14k|  10k|  15k|  1 | 199 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  934s| 10300 | 10301 |822594 |  70.0 |   577M | 202 |  12k|  14k|  10k|  15k|  1 | 199 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  937s| 10400 | 10401 |827645 |  69.8 |   578M | 202 |  12k|  14k|  10k|  15k|  1 | 199 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  940s| 10500 | 10501 |830438 |  69.5 |   579M | 202 |  12k|  14k|  10k|  15k|  2 | 199 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  942s| 10600 | 10601 |833868 |  69.1 |   580M | 202 |  12k|  14k|  10k|  15k|  1 | 199 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  947s| 10700 | 10701 |840481 |  69.1 |   580M | 202 |  12k|  14k|  10k|  15k|  2 | 201 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  949s| 10800 | 10801 |842301 |  68.7 |   580M | 202 |  12k|  14k|  10k|  15k|  1 | 201 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  963s| 10900 | 10901 |847863 |  68.6 |   581M | 202 |  12k|  14k|  10k|  15k|  1 | 202 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  965s| 11000 | 11001 |849593 |  68.2 |   581M | 202 |  12k|  14k|  10k|  15k|  2 | 202 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  967s| 11100 | 11101 |850915 |  67.7 |   582M | 202 |  12k|  14k|  10k|  15k|  1 | 202 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  969s| 11200 | 11201 |854998 |  67.5 |   582M | 202 |  12k|  14k|  10k|  15k|  1 | 202 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  972s| 11300 | 11301 |857014 |  67.1 |   585M | 202 |  12k|  14k|  10k|  15k|  1 | 202 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  973s| 11400 | 11401 |858425 |  66.7 |   585M | 202 |  12k|  14k|  10k|  15k|  1 | 202 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  991s| 11500 | 11501 |866793 |  66.8 |   586M | 202 |  12k|  14k|  10k|  15k|  1 | 203 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  995s| 11600 | 11601 |872171 |  66.7 |   590M | 202 |  12k|  14k|  10k|  15k|  1 | 204 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1003s| 11700 | 11701 |877885 |  66.6 |   590M | 202 |  12k|  14k|  10k|  16k|  1 | 205 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1005s| 11800 | 11801 |879875 |  66.3 |   591M | 202 |  12k|  14k|  10k|  16k|  1 | 205 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1007s| 11900 | 11901 |881402 |  65.9 |   592M | 202 |  12k|  14k|  10k|  16k|  1 | 205 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1010s| 12000 | 12001 |883987 |  65.6 |   593M | 202 |  12k|  14k|  10k|  16k|  2 | 205 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1012s| 12100 | 12101 |886146 |  65.2 |   593M | 202 |  12k|  14k|  10k|  16k|  1 | 205 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1014s| 12200 | 12201 |887760 |  64.9 |   595M | 202 |  12k|  14k|  10k|  16k|  1 | 205 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1016s| 12300 | 12301 |889118 |  64.5 |   595M | 202 |  12k|  14k|  10k|  16k|  1 | 205 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1019s| 12400 | 12401 |892505 |  64.3 |   597M | 202 |  12k|  14k|  10k|  16k|  1 | 207 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1027s| 12500 | 12501 |895881 |  64.0 |   598M | 202 |  12k|  14k|  10k|  16k|  1 | 208 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1029s| 12600 | 12601 |897409 |  63.7 |   598M | 202 |  12k|  14k|  10k|  16k|  1 | 208 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1036s| 12700 | 12701 |907887 |  64.0 |   601M | 202 |  12k|  14k|  10k|  17k|  1 | 209 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1038s| 12800 | 12801 |909884 |  63.7 |   601M | 202 |  12k|  14k|  10k|  17k|  1 | 209 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1040s| 12900 | 12901 |911390 |  63.3 |   601M | 202 |  12k|  14k|  10k|  17k|  1 | 209 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1043s| 13000 | 13001 |916282 |  63.2 |   601M | 202 |  12k|  14k|  10k|  17k|  1 | 209 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1048s| 13100 | 13101 |923715 |  63.3 |   602M | 202 |  12k|  14k|  10k|  17k|  1 | 209 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1050s| 13200 | 13201 |925045 |  62.9 |   603M | 202 |  12k|  14k|  10k|  17k|  1 | 209 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1052s| 13300 | 13301 |926674 |  62.6 |   603M | 202 |  12k|  14k|  10k|  17k|  1 | 209 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1054s| 13400 | 13401 |928410 |  62.3 |   604M | 202 |  12k|  14k|  10k|  17k|  1 | 209 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1059s| 13500 | 13501 |932535 |  62.1 |   604M | 202 |  12k|  14k|  10k|  17k|  1 | 209 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1061s| 13600 | 13601 |934081 |  61.8 |   604M | 202 |  12k|  14k|  10k|  18k|  1 | 209 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1063s| 13700 | 13701 |935456 |  61.5 |   605M | 202 |  12k|  14k|  10k|  18k|  1 | 209 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1065s| 13800 | 13801 |936688 |  61.2 |   606M | 202 |  12k|  14k|  10k|  18k|  1 | 209 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1067s| 13900 | 13901 |938467 |  60.9 |   606M | 202 |  12k|  14k|  10k|  18k|  1 | 209 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1069s| 14000 | 14001 |940839 |  60.6 |   606M | 202 |  12k|  14k|  10k|  18k|  1 | 209 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1071s| 14100 | 14101 |942092 |  60.3 |   608M | 202 |  12k|  14k|  10k|  18k|  1 | 209 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1073s| 14200 | 14201 |944016 |  60.0 |   608M | 202 |  12k|  14k|  10k|  18k|  1 | 209 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1076s| 14300 | 14301 |949339 |  60.0 |   608M | 202 |  12k|  14k|  10k|  18k|  1 | 209 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1089s| 14400 | 14401 |954173 |  59.9 |   609M | 202 |  12k|  14k|  10k|  18k|  1 | 209 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1091s| 14500 | 14501 |955387 |  59.6 |   611M | 202 |  12k|  14k|  10k|  18k|  1 | 209 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1092s| 14600 | 14601 |956313 |  59.3 |   612M | 202 |  12k|  14k|  10k|  18k|  1 | 209 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1094s| 14700 | 14701 |957805 |  59.0 |   613M | 202 |  12k|  14k|  10k|  19k|  1 | 209 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1096s| 14800 | 14801 |959010 |  58.7 |   614M | 202 |  12k|  14k|  10k|  19k|  1 | 209 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1098s| 14900 | 14901 |961125 |  58.5 |   615M | 202 |  12k|  14k|  10k|  19k|  1 | 209 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1100s| 15000 | 15001 |962226 |  58.2 |   616M | 202 |  12k|  14k|  10k|  19k|  1 | 209 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1102s| 15100 | 15101 |965129 |  58.0 |   617M | 202 |  12k|  14k|  10k|  19k|  1 | 209 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1106s| 15200 | 15201 |968247 |  57.8 |   618M | 202 |  12k|  14k|  10k|  19k|  1 | 210 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1108s| 15300 | 15301 |969761 |  57.6 |   619M | 202 |  12k|  14k|  10k|  19k|  1 | 210 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1109s| 15400 | 15401 |971019 |  57.3 |   619M | 202 |  12k|  14k|  10k|  19k|  1 | 210 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1112s| 15500 | 15501 |974128 |  57.1 |   620M | 202 |  12k|  14k|  10k|  20k|  1 | 210 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1115s| 15600 | 15601 |979100 |  57.1 |   622M | 202 |  12k|  14k|  10k|  20k|  2 | 210 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1129s| 15700 | 15701 |986481 |  57.2 |   622M | 202 |  12k|  14k|  10k|  20k|  1 | 210 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1131s| 15800 | 15801 |987765 |  56.9 |   622M | 202 |  12k|  14k|  10k|  20k|  1 | 210 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1134s| 15900 | 15901 |990584 |  56.8 |   623M | 202 |  12k|  14k|  10k|  20k|  1 | 210 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1136s| 16000 | 16001 |992090 |  56.5 |   624M | 202 |  12k|  14k|  10k|  20k|  1 | 210 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1138s| 16100 | 16101 |993220 |  56.3 |   624M | 202 |  12k|  14k|  10k|  20k|  1 | 210 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1140s| 16200 | 16201 |994505 |  56.0 |   624M | 202 |  12k|  14k|  10k|  20k|  1 | 210 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1142s| 16300 | 16301 |996165 |  55.8 |   625M | 202 |  12k|  14k|  10k|  20k|  1 | 210 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1147s| 16400 | 16401 |  1000k|  55.7 |   625M | 202 |  12k|  14k|  10k|  20k|  1 | 210 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1150s| 16500 | 16501 |  1002k|  55.5 |   627M | 202 |  12k|  14k|  10k|  20k|  1 | 210 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1152s| 16600 | 16601 |  1004k|  55.3 |   628M | 202 |  12k|  14k|  10k|  20k|  1 | 210 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1164s| 16700 | 16701 |  1010k|  55.4 |   628M | 202 |  12k|  14k|  10k|  21k|  1 | 215 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1168s| 16800 | 16801 |  1014k|  55.3 |   628M | 202 |  12k|  14k|  10k|  21k|  2 | 215 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1170s| 16900 | 16901 |  1017k|  55.1 |   628M | 202 |  12k|  14k|  10k|  21k|  1 | 215 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1173s| 17000 | 17001 |  1020k|  55.0 |   630M | 202 |  12k|  14k|  10k|  21k|  1 | 215 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1175s| 17100 | 17101 |  1022k|  54.8 |   630M | 202 |  12k|  14k|  10k|  21k|  2 | 215 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1180s| 17200 | 17201 |  1026k|  54.7 |   630M | 202 |  12k|  14k|  10k|  21k|  1 | 215 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1182s| 17300 | 17301 |  1029k|  54.5 |   631M | 202 |  12k|  14k|  10k|  21k|  2 | 215 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1186s| 17400 | 17401 |  1034k|  54.5 |   631M | 202 |  12k|  14k|  10k|  21k|  2 | 215 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1188s| 17500 | 17501 |  1035k|  54.3 |   633M | 202 |  12k|  14k|  10k|  21k|  1 | 215 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1190s| 17600 | 17601 |  1037k|  54.1 |   633M | 202 |  12k|  14k|  10k|  22k|  1 | 215 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1192s| 17700 | 17701 |  1038k|  53.9 |   634M | 202 |  12k|  14k|  10k|  22k|  1 | 215 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1196s| 17800 | 17801 |  1043k|  53.9 |   634M | 202 |  12k|  14k|  10k|  22k|  1 | 215 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1197s| 17900 | 17901 |  1044k|  53.6 |   635M | 202 |  12k|  14k|  10k|  22k|  1 | 215 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1199s| 18000 | 18001 |  1046k|  53.4 |   636M | 202 |  12k|  14k|  10k|  22k|  1 | 215 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1201s| 18100 | 18101 |  1047k|  53.2 |   636M | 202 |  12k|  14k|  10k|  22k|  1 | 215 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1204s| 18200 | 18201 |  1049k|  53.0 |   636M | 202 |  12k|  14k|  10k|  22k|  1 | 215 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1206s| 18300 | 18301 |  1051k|  52.9 |   636M | 202 |  12k|  14k|  10k|  22k|  2 | 215 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1209s| 18400 | 18401 |  1053k|  52.7 |   638M | 202 |  12k|  14k|  10k|  22k|  1 | 215 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1213s| 18500 | 18501 |  1057k|  52.7 |   638M | 202 |  12k|  14k|  10k|  22k|  1 | 221 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1215s| 18600 | 18601 |  1059k|  52.5 |   638M | 202 |  12k|  14k|  10k|  22k|  1 | 221 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1217s| 18700 | 18701 |  1062k|  52.4 |   639M | 202 |  12k|  14k|  10k|  22k|  1 | 221 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1221s| 18800 | 18801 |  1066k|  52.3 |   639M | 202 |  12k|  14k|  10k|  23k|  1 | 221 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1225s| 18900 | 18901 |  1070k|  52.2 |   640M | 202 |  12k|  14k|  10k|  23k|  1 | 221 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1229s| 19000 | 19001 |  1074k|  52.2 |   640M | 202 |  12k|  14k|  10k|  23k|  2 | 221 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1231s| 19100 | 19101 |  1076k|  52.0 |   641M | 202 |  12k|  14k|  10k|  23k|  1 | 221 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1245s| 19200 | 19201 |  1083k|  52.1 |   641M | 202 |  12k|  14k|  10k|  23k|  1 | 221 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1247s| 19300 | 19301 |  1084k|  51.9 |   642M | 202 |  12k|  14k|  10k|  23k|  1 | 221 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1249s| 19400 | 19401 |  1085k|  51.7 |   644M | 202 |  12k|  14k|  10k|  23k|  1 | 221 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1251s| 19500 | 19501 |  1086k|  51.5 |   644M | 202 |  12k|  14k|  10k|  23k|  1 | 221 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1262s| 19600 | 19601 |  1090k|  51.4 |   644M | 202 |  12k|  14k|  10k|  23k|  1 | 227 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1263s| 19700 | 19701 |  1090k|  51.2 |   645M | 202 |  12k|  14k|  10k|  23k|  1 | 227 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1265s| 19800 | 19801 |  1092k|  51.0 |   646M | 202 |  12k|  14k|  10k|  23k|  1 | 227 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1267s| 19900 | 19901 |  1092k|  50.8 |   646M | 202 |  12k|  14k|  10k|  23k|  1 | 227 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1270s| 20000 | 20001 |  1098k|  50.8 |   648M | 202 |  12k|  14k|  10k|  23k|  1 | 227 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1272s| 20100 | 20101 |  1099k|  50.7 |   649M | 205 |  12k|  14k|  10k|  23k|  1 | 227 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1324s| 20200 | 20199 |  1107k|  50.8 |   653M | 205 |  12k|  14k|  10k|  23k|  1 | 228 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1326s| 20300 | 20299 |  1109k|  50.7 |   656M | 205 |  12k|  14k|  10k|  23k|  1 | 228 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1330s| 20400 | 20399 |  1113k|  50.6 |   656M | 205 |  12k|  14k|  10k|  24k|  1 | 229 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1333s| 20500 | 20499 |  1119k|  50.6 |   658M | 205 |  12k|  14k|  10k|  24k|  1 | 229 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1335s| 20600 | 20599 |  1122k|  50.5 |   658M | 205 |  12k|  14k|  10k|  24k|  1 | 229 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1338s| 20700 | 20699 |  1125k|  50.4 |   658M | 205 |  12k|  14k|  10k|  24k|  1 | 229 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1341s| 20800 | 20799 |  1127k|  50.3 |   659M | 205 |  12k|  14k|  10k|  24k|  1 | 229 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1344s| 20900 | 20899 |  1129k|  50.2 |   661M | 205 |  12k|  14k|  10k|  24k|  1 | 229 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1347s| 21000 | 20999 |  1135k|  50.2 |   661M | 205 |  12k|  14k|  10k|  24k|  1 | 229 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1350s| 21100 | 21099 |  1137k|  50.1 |   662M | 205 |  12k|  14k|  10k|  24k|  1 | 229 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1353s| 21200 | 21199 |  1140k|  50.0 |   663M | 205 |  12k|  14k|  10k|  24k|  2 | 229 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1360s| 21300 | 21299 |  1148k|  50.1 |   664M | 205 |  12k|  14k|  10k|  25k|  1 | 229 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1367s| 21400 | 21399 |  1159k|  50.4 |   664M | 205 |  12k|  14k|  10k|  25k|  1 | 236 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1384s| 21500 | 21499 |  1165k|  50.4 |   665M | 205 |  12k|  14k|  10k|  25k|  1 | 236 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1387s| 21600 | 21599 |  1168k|  50.3 |   666M | 205 |  12k|  14k|  10k|  25k|  1 | 236 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1390s| 21700 | 21699 |  1171k|  50.2 |   666M | 205 |  12k|  14k|  10k|  25k|  1 | 236 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1394s| 21800 | 21799 |  1175k|  50.2 |   669M | 205 |  12k|  14k|  10k|  25k|  1 | 236 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1397s| 21900 | 21899 |  1177k|  50.1 |   670M | 205 |  12k|  14k|  10k|  25k|  2 | 236 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1399s| 22000 | 21999 |  1179k|  49.9 |   670M | 205 |  12k|  14k|  10k|  26k|  1 | 236 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1401s| 22100 | 22099 |  1181k|  49.8 |   671M | 205 |  12k|  14k|  10k|  26k|  1 | 236 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1403s| 22200 | 22199 |  1183k|  49.7 |   671M | 205 |  12k|  14k|  10k|  26k|  1 | 236 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1405s| 22300 | 22299 |  1185k|  49.6 |   673M | 205 |  12k|  14k|  10k|  26k|  1 | 236 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1407s| 22400 | 22399 |  1187k|  49.4 |   673M | 205 |  12k|  14k|  10k|  26k|  1 | 236 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1410s| 22500 | 22499 |  1189k|  49.3 |   673M | 205 |  12k|  14k|  10k|  26k|  1 | 236 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1412s| 22600 | 22599 |  1190k|  49.1 |   674M | 205 |  12k|  14k|  10k|  26k|  2 | 236 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1425s| 22700 | 22699 |  1198k|  49.3 |   677M | 205 |  12k|  14k|  10k|  26k|  1 | 236 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1428s| 22800 | 22799 |  1199k|  49.1 |   677M | 205 |  12k|  14k|  10k|  26k|  2 | 236 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1430s| 22900 | 22899 |  1201k|  49.0 |   677M | 205 |  12k|  14k|  10k|  26k|  1 | 236 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1435s| 23000 | 22999 |  1207k|  49.0 |   678M | 205 |  12k|  14k|  10k|  26k|  1 | 236 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1437s| 23100 | 23099 |  1208k|  48.9 |   679M | 205 |  12k|  14k|  10k|  26k|  1 | 236 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1439s| 23200 | 23199 |  1211k|  48.8 |   680M | 205 |  12k|  14k|  10k|  27k|  1 | 236 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1444s| 23300 | 23299 |  1217k|  48.8 |   680M | 205 |  12k|  14k|  10k|  27k|  1 | 236 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1447s| 23400 | 23399 |  1219k|  48.7 |   681M | 205 |  12k|  14k|  10k|  27k|  1 | 236 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1449s| 23500 | 23499 |  1222k|  48.6 |   682M | 205 |  12k|  14k|  10k|  27k|  1 | 236 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1467s| 23600 | 23599 |  1232k|  48.8 |   683M | 205 |  12k|  14k|  10k|  27k|  1 | 236 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1471s| 23700 | 23699 |  1237k|  48.9 |   685M | 205 |  12k|  14k|  10k|  27k|  1 | 236 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1474s| 23800 | 23799 |  1242k|  48.9 |   685M | 205 |  12k|  14k|  10k|  27k|  1 | 236 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1476s| 23900 | 23899 |  1244k|  48.7 |   685M | 205 |  12k|  14k|  10k|  27k|  1 | 236 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1478s| 24000 | 23999 |  1246k|  48.6 |   685M | 205 |  12k|  14k|  10k|  27k|  1 | 236 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1484s| 24100 | 24099 |  1251k|  48.6 |   688M | 205 |  12k|  14k|  10k|  27k|  1 | 236 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1487s| 24200 | 24199 |  1254k|  48.6 |   688M | 205 |  12k|  14k|  10k|  28k|  2 | 236 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1502s| 24300 | 24299 |  1261k|  48.6 |   688M | 205 |  12k|  14k|  10k|  28k|  1 | 242 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1504s| 24400 | 24399 |  1263k|  48.5 |   689M | 205 |  12k|  14k|  10k|  28k|  1 | 242 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1506s| 24500 | 24499 |  1264k|  48.4 |   689M | 205 |  12k|  14k|  10k|  28k|  1 | 242 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1509s| 24600 | 24599 |  1266k|  48.3 |   690M | 205 |  12k|  14k|  10k|  28k|  1 | 242 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1511s| 24700 | 24699 |  1268k|  48.2 |   690M | 205 |  12k|  14k|  10k|  28k|  1 | 242 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1513s| 24800 | 24799 |  1270k|  48.0 |   691M | 205 |  12k|  14k|  10k|  28k|  1 | 242 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1516s| 24900 | 24899 |  1271k|  47.9 |   691M | 205 |  12k|  14k|  10k|  28k|  1 | 242 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1518s| 25000 | 24999 |  1273k|  47.8 |   692M | 205 |  12k|  14k|  10k|  28k|  1 | 242 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1523s| 25100 | 25099 |  1277k|  47.8 |   694M | 205 |  12k|  14k|  10k|  28k|  1 | 242 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1525s| 25200 | 25199 |  1279k|  47.7 |   694M | 205 |  12k|  14k|  10k|  28k|  1 | 242 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1528s| 25300 | 25299 |  1281k|  47.6 |   694M | 205 |  12k|  14k|  10k|  29k|  1 | 242 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1530s| 25400 | 25399 |  1282k|  47.4 |   694M | 205 |  12k|  14k|  10k|  29k|  1 | 242 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1532s| 25500 | 25499 |  1284k|  47.3 |   697M | 205 |  12k|  14k|  10k|  29k|  1 | 242 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1535s| 25600 | 25599 |  1287k|  47.3 |   697M | 205 |  12k|  14k|  10k|  29k|  1 | 242 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1539s| 25700 | 25699 |  1292k|  47.3 |   698M | 205 |  12k|  14k|  10k|  29k|  2 | 242 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1541s| 25800 | 25799 |  1294k|  47.1 |   699M | 205 |  12k|  14k|  10k|  29k|  1 | 242 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1545s| 25900 | 25899 |  1299k|  47.2 |   699M | 205 |  12k|  14k|  10k|  29k|  2 | 242 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1549s| 26000 | 25999 |  1304k|  47.2 |   700M | 205 |  12k|  14k|  10k|  29k|  1 | 243 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1551s| 26100 | 26099 |  1307k|  47.1 |   700M | 205 |  12k|  14k|  10k|  29k|  1 | 243 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1560s| 26200 | 26199 |  1313k|  47.2 |   701M | 205 |  12k|  14k|  10k|  30k|  1 | 246 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1575s| 26300 | 26299 |  1318k|  47.2 |   701M | 205 |  12k|  14k|  10k|  30k|  1 | 246 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1579s| 26400 | 26399 |  1324k|  47.2 |   702M | 205 |  12k|  14k|  10k|  30k|  1 | 247 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1582s| 26500 | 26499 |  1327k|  47.2 |   703M | 205 |  12k|  14k|  10k|  30k|  1 | 247 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1585s| 26600 | 26599 |  1333k|  47.2 |   704M | 205 |  12k|  14k|  10k|  30k|  1 | 247 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1587s| 26700 | 26699 |  1333k|  47.0 |   704M | 205 |  12k|  14k|  10k|  30k|  1 | 247 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1590s| 26800 | 26799 |  1337k|  47.0 |   705M | 205 |  12k|  14k|  10k|  30k|  1 | 249 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1593s| 26900 | 26899 |  1340k|  46.9 |   707M | 205 |  12k|  14k|  10k|  30k|  1 | 249 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1595s| 27000 | 26999 |  1342k|  46.9 |   707M | 205 |  12k|  14k|  10k|  30k|  1 | 249 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1599s| 27100 | 27099 |  1346k|  46.8 |   707M | 205 |  12k|  14k|  10k|  31k|  1 | 249 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1602s| 27200 | 27199 |  1347k|  46.7 |   707M | 205 |  12k|  14k|  10k|  31k|  1 | 249 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1604s| 27300 | 27299 |  1349k|  46.6 |   709M | 205 |  12k|  14k|  10k|  31k|  1 | 249 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1606s| 27400 | 27399 |  1349k|  46.5 |   710M | 205 |  12k|  14k|  10k|  31k|  1 | 249 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1608s| 27500 | 27499 |  1350k|  46.3 |   710M | 205 |  12k|  14k|  10k|  31k|  1 | 249 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1610s| 27600 | 27599 |  1352k|  46.2 |   711M | 205 |  12k|  14k|  10k|  31k|  1 | 249 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1613s| 27700 | 27699 |  1355k|  46.1 |   712M | 205 |  12k|  14k|  10k|  31k|  1 | 249 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1617s| 27800 | 27799 |  1358k|  46.1 |   713M | 205 |  12k|  14k|  10k|  31k|  1 | 249 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1620s| 27900 | 27899 |  1362k|  46.1 |   713M | 205 |  12k|  14k|  10k|  31k|  1 | 249 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1622s| 28000 | 27999 |  1362k|  45.9 |   715M | 205 |  12k|  14k|  10k|  31k|  2 | 249 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1624s| 28100 | 28099 |  1365k|  45.9 |   715M | 205 |  12k|  14k|  10k|  31k|  1 | 249 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1627s| 28200 | 28199 |  1367k|  45.8 |   715M | 205 |  12k|  14k|  10k|  31k|  1 | 249 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1629s| 28300 | 28299 |  1369k|  45.7 |   717M | 205 |  12k|  14k|  10k|  31k|  1 | 249 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1644s| 28400 | 28399 |  1374k|  45.7 |   717M | 205 |  12k|  14k|  10k|  31k|  1 | 249 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1646s| 28500 | 28499 |  1376k|  45.6 |   717M | 205 |  12k|  14k|  10k|  32k|  1 | 249 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1649s| 28600 | 28599 |  1382k|  45.7 |   717M | 205 |  12k|  14k|  10k|  32k|  1 | 249 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1651s| 28700 | 28699 |  1384k|  45.6 |   720M | 205 |  12k|  14k|  10k|  32k|  1 | 249 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1654s| 28800 | 28799 |  1386k|  45.5 |   720M | 205 |  12k|  14k|  10k|  32k|  1 | 249 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1656s| 28900 | 28899 |  1388k|  45.4 |   720M | 205 |  12k|  14k|  10k|  32k|  1 | 249 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1659s| 29000 | 28999 |  1391k|  45.4 |   722M | 205 |  12k|  14k|  10k|  32k|  1 | 249 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1661s| 29100 | 29099 |  1393k|  45.3 |   723M | 205 |  12k|  14k|  10k|  32k|  1 | 249 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1663s| 29200 | 29199 |  1395k|  45.2 |   723M | 205 |  12k|  14k|  10k|  32k|  1 | 249 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1665s| 29300 | 29299 |  1398k|  45.1 |   723M | 205 |  12k|  14k|  10k|  32k|  1 | 249 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1673s| 29400 | 29399 |  1405k|  45.2 |   724M | 205 |  12k|  14k|  10k|  32k|  1 | 252 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1677s| 29500 | 29499 |  1411k|  45.3 |   726M | 205 |  12k|  14k|  10k|  32k|  2 | 252 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1681s| 29600 | 29599 |  1416k|  45.3 |   726M | 205 |  12k|  14k|  10k|  32k|  1 | 252 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1683s| 29700 | 29699 |  1418k|  45.2 |   727M | 205 |  12k|  14k|  10k|  32k|  1 | 252 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1686s| 29800 | 29799 |  1421k|  45.1 |   727M | 205 |  12k|  14k|  10k|  32k|  2 | 252 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1697s| 29900 | 29899 |  1425k|  45.1 |   728M | 205 |  12k|  14k|  10k|  32k|  1 | 255 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1701s| 30000 | 29999 |  1430k|  45.2 |   729M | 205 |  12k|  14k|  10k|  32k|  1 | 255 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1706s| 30100 | 30099 |  1436k|  45.2 |   730M | 205 |  12k|  14k|  10k|  32k|  1 | 255 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1708s| 30200 | 30199 |  1439k|  45.2 |   730M | 205 |  12k|  14k|  10k|  32k|  1 | 255 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1713s| 30300 | 30299 |  1447k|  45.3 |   730M | 205 |  12k|  14k|  10k|  33k|  1 | 255 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1715s| 30400 | 30399 |  1450k|  45.2 |   730M | 205 |  12k|  14k|  10k|  33k|  1 | 255 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1717s| 30500 | 30499 |  1453k|  45.2 |   732M | 205 |  12k|  14k|  10k|  33k|  1 | 255 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1720s| 30600 | 30599 |  1455k|  45.1 |   732M | 205 |  12k|  14k|  10k|  33k|  1 | 255 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1722s| 30700 | 30699 |  1456k|  45.0 |   732M | 205 |  12k|  14k|  10k|  33k|  1 | 255 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1724s| 30800 | 30799 |  1457k|  44.9 |   733M | 205 |  12k|  14k|  10k|  33k|  1 | 255 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1728s| 30900 | 30899 |  1462k|  44.9 |   733M | 205 |  12k|  14k|  10k|  33k|  1 | 255 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1730s| 31000 | 30999 |  1462k|  44.8 |   736M | 205 |  12k|  14k|  10k|  33k|  1 | 255 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1734s| 31100 | 31099 |  1468k|  44.8 |   736M | 205 |  12k|  14k|  10k|  33k|  1 | 255 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1737s| 31200 | 31199 |  1469k|  44.7 |   737M | 205 |  12k|  14k|  10k|  33k|  1 | 255 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1739s| 31300 | 31299 |  1471k|  44.6 |   737M | 205 |  12k|  14k|  10k|  33k|  1 | 255 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1742s| 31400 | 31399 |  1472k|  44.5 |   738M | 205 |  12k|  14k|  10k|  33k|  1 | 255 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1744s| 31500 | 31499 |  1473k|  44.4 |   739M | 205 |  12k|  14k|  10k|  34k|  1 | 255 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1746s| 31600 | 31599 |  1474k|  44.3 |   740M | 205 |  12k|  14k|  10k|  34k|  1 | 255 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1750s| 31700 | 31699 |  1478k|  44.3 |   740M | 205 |  12k|  14k|  10k|  34k|  1 | 255 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1752s| 31800 | 31799 |  1479k|  44.2 |   745M | 205 |  12k|  14k|  10k|  34k|  1 | 255 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1755s| 31900 | 31899 |  1480k|  44.1 |   748M | 205 |  12k|  14k|  10k|  34k|  1 | 255 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1757s| 32000 | 31999 |  1481k|  44.0 |   752M | 205 |  12k|  14k|  10k|  34k|  2 | 255 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1759s| 32100 | 32099 |  1482k|  43.9 |   755M | 205 |  12k|  14k|  10k|  34k|  1 | 255 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1763s| 32200 | 32199 |  1486k|  43.9 |   759M | 205 |  12k|  14k|  10k|  34k|  2 | 257 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1765s| 32300 | 32299 |  1487k|  43.8 |   762M | 205 |  12k|  14k|  10k|  34k|  1 | 257 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1767s| 32400 | 32399 |  1488k|  43.6 |   765M | 205 |  12k|  14k|  10k|  34k|  1 | 257 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1770s| 32500 | 32499 |  1489k|  43.6 |   768M | 205 |  12k|  14k|  10k|  35k|  1 | 257 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1773s| 32600 | 32599 |  1491k|  43.5 |   774M | 205 |  12k|  14k|  10k|  35k|  1 | 257 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1775s| 32700 | 32699 |  1492k|  43.4 |   776M | 205 |  12k|  14k|  10k|  35k|  1 | 257 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1786s| 32800 | 32799 |  1498k|  43.4 |   777M | 205 |  12k|  14k|  10k|  35k|  2 | 258 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1788s| 32900 | 32899 |  1498k|  43.3 |   778M | 205 |  12k|  14k|  10k|  35k|  2 | 258 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1790s| 33000 | 32999 |  1499k|  43.2 |   778M | 205 |  12k|  14k|  10k|  35k|  2 | 258 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1793s| 33100 | 33099 |  1501k|  43.1 |   779M | 205 |  12k|  14k|  10k|  35k|  2 | 260 |   0 | 9.824784e-01 |      --      |    Inf | unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 1800.40
Solving Nodes      : 33171 (total of 34220 nodes in 2 runs)
Primal Bound       : -1.00000000000000e+20 (0 solutions)
Dual Bound         : +9.82478430515316e-01
Gap                : infinite
organism = "iG2583_1286"
(time_limit, json, yeast) = (1800, true, false)
objective function : x[26]
(objective_loopless_fba, termination_loopless_fba) = (NaN, MathOptInterface.TIME_LIMIT)
time_taken = 1817.7188620567322
