presolving:
(round 1, fast)       1320 del vars, 9368 del conss, 0 add conss, 8380 chg bounds, 0 chg sides, 19 chg coeffs, 0 upgd conss, 191 impls, 0 clqs
(round 2, fast)       2252 del vars, 10757 del conss, 0 add conss, 8691 chg bounds, 2 chg sides, 141 chg coeffs, 0 upgd conss, 198 impls, 0 clqs
(round 3, fast)       2654 del vars, 11042 del conss, 0 add conss, 8764 chg bounds, 20 chg sides, 203 chg coeffs, 0 upgd conss, 198 impls, 0 clqs
(round 4, fast)       2774 del vars, 11083 del conss, 0 add conss, 8787 chg bounds, 20 chg sides, 251 chg coeffs, 0 upgd conss, 198 impls, 0 clqs
(round 5, fast)       2782 del vars, 11083 del conss, 0 add conss, 8796 chg bounds, 56 chg sides, 264 chg coeffs, 0 upgd conss, 198 impls, 0 clqs
   (0.1s) running MILP presolver
   (0.4s) MILP presolver (23 rounds): 2677 aggregations, 593 fixings, 65 bound changes
(round 6, medium)     6052 del vars, 19324 del conss, 3220 add conss, 8861 chg bounds, 61 chg sides, 264 chg coeffs, 0 upgd conss, 198 impls, 0 clqs
(round 7, fast)       6069 del vars, 19341 del conss, 3220 add conss, 8863 chg bounds, 75 chg sides, 284 chg coeffs, 0 upgd conss, 234 impls, 0 clqs
(round 8, fast)       6079 del vars, 19351 del conss, 3220 add conss, 8863 chg bounds, 75 chg sides, 284 chg coeffs, 0 upgd conss, 234 impls, 0 clqs
(round 9, exhaustive) 6079 del vars, 19355 del conss, 3220 add conss, 8863 chg bounds, 75 chg sides, 284 chg coeffs, 0 upgd conss, 234 impls, 0 clqs
(round 10, exhaustive) 6079 del vars, 19355 del conss, 3220 add conss, 8863 chg bounds, 75 chg sides, 284 chg coeffs, 1385 upgd conss, 234 impls, 0 clqs
   (0.4s) sparsify finished: 288/16079 (1.8%) nonzeros canceled - in total 288 canceled nonzeros, 314 changed coefficients, 0 added nonzeros
(round 11, exhaustive) 6079 del vars, 19355 del conss, 3220 add conss, 8863 chg bounds, 75 chg sides, 598 chg coeffs, 1385 upgd conss, 1946 impls, 0 clqs
(round 12, fast)       6084 del vars, 19361 del conss, 3220 add conss, 8870 chg bounds, 75 chg sides, 599 chg coeffs, 1385 upgd conss, 1955 impls, 0 clqs
(round 13, fast)       6087 del vars, 19366 del conss, 3220 add conss, 8872 chg bounds, 75 chg sides, 608 chg coeffs, 1385 upgd conss, 1955 impls, 0 clqs
   (0.5s) sparsify finished: 8/15724 (0.1%) nonzeros canceled - in total 296 canceled nonzeros, 337 changed coefficients, 0 added nonzeros
   (0.5s) probing: 58/1539 (3.8%) - 0 fixings, 0 aggregations, 4 implications, 5 bound changes
   (0.5s) probing aborted: 50/50 successive totally useless probings
   (0.5s) dualsparsify: 950 nonzeros canceled
(round 14, exhaustive) 6087 del vars, 19368 del conss, 3220 add conss, 8880 chg bounds, 75 chg sides, 2130 chg coeffs, 1385 upgd conss, 1959 impls, 0 clqs
(round 15, fast)       6088 del vars, 19388 del conss, 3236 add conss, 8926 chg bounds, 75 chg sides, 2136 chg coeffs, 1385 upgd conss, 1963 impls, 0 clqs
(round 16, fast)       6110 del vars, 19388 del conss, 3236 add conss, 8967 chg bounds, 76 chg sides, 2144 chg coeffs, 1385 upgd conss, 1963 impls, 0 clqs
(round 17, fast)       6110 del vars, 19388 del conss, 3236 add conss, 9051 chg bounds, 76 chg sides, 2171 chg coeffs, 1385 upgd conss, 1963 impls, 0 clqs
(round 18, exhaustive) 6110 del vars, 19388 del conss, 3236 add conss, 9057 chg bounds, 76 chg sides, 2184 chg coeffs, 1406 upgd conss, 1963 impls, 0 clqs
   (0.5s) sparsify finished: 4/14752 (0.0%) nonzeros canceled - in total 300 canceled nonzeros, 342 changed coefficients, 0 added nonzeros
   (0.5s) probing: 63/1539 (4.1%) - 0 fixings, 0 aggregations, 4 implications, 5 bound changes
   (0.5s) probing aborted: 50/50 successive totally useless probings
   (0.5s) dualsparsify: 93 nonzeros canceled
(round 19, exhaustive) 6112 del vars, 19388 del conss, 3236 add conss, 9057 chg bounds, 76 chg sides, 2314 chg coeffs, 1406 upgd conss, 2005 impls, 0 clqs
(round 20, exhaustive) 6112 del vars, 19390 del conss, 3236 add conss, 9061 chg bounds, 76 chg sides, 2314 chg coeffs, 1407 upgd conss, 2005 impls, 0 clqs
   (0.8s) probing: 1000/1539 (65.0%) - 0 fixings, 0 aggregations, 2775 implications, 5 bound changes
   (0.8s) probing: 1013/1539 (65.8%) - 0 fixings, 0 aggregations, 2819 implications, 5 bound changes
   (0.8s) probing aborted: 1000/1000 successive useless probings
   (0.8s) dualsparsify: 1 nonzeros canceled
   (0.8s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.8s) symmetry computation finished: 64 generators found (max: 1500, log10 of symmetry group size: 23.7) (symcode time: 0.01)
(round 21, exhaustive) 6113 del vars, 19390 del conss, 3283 add conss, 9061 chg bounds, 76 chg sides, 2318 chg coeffs, 1407 upgd conss, 4758 impls, 0 clqs
presolving (22 rounds: 22 fast, 10 medium, 9 exhaustive):
 6123 deleted vars, 19395 deleted constraints, 3283 added constraints, 9061 tightened bounds, 0 added holes, 76 changed sides, 2318 changed coefficients
 4758 implications, 0 cliques
presolved problem has 3334 variables (1532 bin, 0 int, 0 impl, 1802 cont) and 3212 constraints
   1384 constraints of type <varbound>
   1783 constraints of type <linear>
     45 constraints of type <orbitope>
Presolving Time: 0.80

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.8s|     1 |     0 |  9914 |     - |    93M |   0 |3334 |3216 |3165 |   0 |  0 |   4 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  5.7s|     1 |     0 | 37175 |     - |    94M |   0 |3334 |3216 |3165 |   0 |  0 |   4 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  5.9s|     1 |     0 | 37669 |     - |    95M |   0 |3334 |3216 |3173 |   8 |  1 |   4 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  6.2s|     1 |     0 | 38974 |     - |    97M |   0 |3334 |3216 |3183 |  18 |  2 |   4 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  6.3s|     1 |     0 | 38995 |     - |    99M |   0 |3334 |3216 |3187 |  22 |  3 |   4 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  6.5s|     1 |     0 | 39928 |     - |    99M |   0 |3334 |3216 |3192 |  27 |  4 |   4 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  6.7s|     1 |     0 | 40318 |     - |   100M |   0 |3334 |3216 |3204 |  39 |  5 |   4 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  7.0s|     1 |     0 | 40804 |     - |   100M |   0 |3334 |3216 |3210 |  45 |  6 |   4 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  7.2s|     1 |     0 | 40884 |     - |   101M |   0 |3334 |3216 |3217 |  52 |  7 |   4 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  7.4s|     1 |     0 | 41245 |     - |   103M |   0 |3334 |3216 |3220 |  55 |  8 |   4 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  7.5s|     1 |     0 | 41412 |     - |   103M |   0 |3334 |3216 |3227 |  62 |  9 |   4 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  7.7s|     1 |     0 | 41589 |     - |   104M |   0 |3334 |3216 |3231 |  66 | 10 |   4 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  7.7s|     1 |     0 | 41607 |     - |   104M |   0 |3334 |3216 |3236 |  71 | 11 |   4 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  7.7s|     1 |     0 | 41607 |     - |   104M |   0 |3334 |3216 |3236 |  71 | 11 |   4 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  7.9s|     1 |     0 | 42179 |     - |   105M |   0 |3334 |3216 |3245 |  80 | 12 |   4 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  8.0s|     1 |     0 | 42191 |     - |   105M |   0 |3334 |3216 |3241 |  88 | 13 |   4 |   0 | 9.824715e-01 |      --      |    Inf | unknown
  8.1s|     1 |     0 | 42220 |     - |   105M |   0 |3334 |3216 |3245 |  92 | 14 |   4 |   0 | 9.824715e-01 |      --      |    Inf | unknown
  8.1s|     1 |     0 | 42223 |     - |   105M |   0 |3334 |3216 |3248 |  95 | 15 |   4 |   0 | 9.824715e-01 |      --      |    Inf | unknown
  8.2s|     1 |     0 | 42234 |     - |   106M |   0 |3334 |3216 |3251 |  98 | 16 |   4 |   0 | 9.824715e-01 |      --      |    Inf | unknown
  8.3s|     1 |     0 | 42241 |     - |   106M |   0 |3334 |3216 |3254 | 101 | 17 |   4 |   0 | 9.824715e-01 |      --      |    Inf | unknown
  8.3s|     1 |     0 | 42271 |     - |   106M |   0 |3334 |3216 |3258 | 105 | 18 |   4 |   0 | 9.824715e-01 |      --      |    Inf | unknown
  8.4s|     1 |     0 | 42366 |     - |   107M |   0 |3334 |3216 |3261 | 108 | 19 |   4 |   0 | 9.824715e-01 |      --      |    Inf | unknown
  8.5s|     1 |     0 | 42390 |     - |   107M |   0 |3334 |3216 |3265 | 112 | 20 |   4 |   0 | 9.824715e-01 |      --      |    Inf | unknown
  8.5s|     1 |     0 | 42396 |     - |   107M |   0 |3334 |3216 |3268 | 115 | 21 |   4 |   0 | 9.824715e-01 |      --      |    Inf | unknown
  8.6s|     1 |     0 | 42461 |     - |   107M |   0 |3334 |3216 |3272 | 119 | 22 |   4 |   0 | 9.824715e-01 |      --      |    Inf | unknown
L 9.6s|     1 |     0 | 43276 |     - |    rens|   0 |3334 |3218 |3272 | 119 | 22 |   6 |   0 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  9.6s|     1 |     0 | 43276 |     - |   107M |   0 |3334 |3218 |3272 | 119 | 22 |   6 |   0 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  9.7s|     1 |     0 | 43361 |     - |   107M |   0 |3334 |3218 |3282 | 129 | 23 |   6 |   0 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  9.8s|     1 |     0 | 43420 |     - |   107M |   0 |3334 |3218 |3284 | 131 | 24 |   6 |   0 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 10.8s|     1 |     0 | 43551 |     - |   108M |   0 |3334 |3216 |3284 | 131 | 24 |   6 |  21 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 10.9s|     1 |     0 | 43587 |     - |   108M |   0 |3334 |3216 |3224 | 138 | 25 |   6 |  21 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 10.9s|     1 |     0 | 43602 |     - |   108M |   0 |3334 |3216 |3227 | 141 | 26 |   6 |  21 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 11.6s|     1 |     0 | 43667 |     - |   108M |   0 |3334 |3216 |3227 | 141 | 26 |   6 |  34 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 11.7s|     1 |     0 | 43750 |     - |   108M |   0 |3334 |3216 |3231 | 145 | 27 |   6 |  34 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 11.7s|     1 |     0 | 44093 |     - |   108M |   0 |3334 |3216 |3233 | 147 | 28 |   6 |  34 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 13.2s|     1 |     0 | 44525 |     - |   108M |   0 |3334 |3214 |3217 | 147 | 28 |   6 |  72 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 13.3s|     1 |     0 | 44569 |     - |   108M |   0 |3334 |3214 |3229 | 159 | 29 |   6 |  72 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 13.3s|     1 |     0 | 44578 |     - |   108M |   0 |3334 |3214 |3233 | 163 | 30 |   6 |  72 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 14.0s|     1 |     0 | 44725 |     - |   108M |   0 |3334 |3211 |3233 | 163 | 30 |   6 |  96 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 14.1s|     1 |     0 | 44738 |     - |   108M |   0 |3334 |3211 |3238 | 168 | 31 |   6 |  96 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 14.1s|     1 |     0 | 44743 |     - |   108M |   0 |3334 |3211 |3239 | 169 | 32 |   6 |  96 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 15.3s|     1 |     0 | 45357 |     - |   108M |   0 |3334 |3209 |3239 | 169 | 32 |   6 | 137 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 15.4s|     1 |     0 | 45872 |     - |   108M |   0 |3334 |3209 |3244 | 174 | 33 |   6 | 137 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 15.4s|     1 |     0 | 46134 |     - |   108M |   0 |3334 |3209 |3220 | 181 | 34 |   6 | 137 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 16.0s|     1 |     2 | 46353 |     - |   108M |   0 |3334 |3209 |3220 | 181 | 34 |   6 | 157 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 75.9s|   100 |    95 |220975 |1797.9 |   118M |  38 |3334 |3206 |3206 | 347 |  1 |  12 | 157 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 82.7s|   200 |   193 |253865 |1059.7 |   124M |  50 |3334 |3212 |3206 | 406 |  1 |  21 | 157 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 89.0s|   300 |   285 |281237 | 796.9 |   126M |  50 |3334 |3214 |3207 | 406 |  1 |  23 | 157 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 95.6s|   400 |   367 |311011 | 671.8 |   129M |  51 |3334 |3213 |3207 | 443 |  1 |  27 | 157 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  103s|   500 |   455 |345467 | 606.2 |   134M |  56 |3334 |3222 |3216 | 524 |  1 |  41 | 157 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  115s|   600 |   543 |398198 | 593.0 |   138M |  56 |3334 |3229 |3215 | 643 |  1 |  53 | 157 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  130s|   700 |   639 |479378 | 624.3 |   139M |  56 |3334 |3240 |3204 | 727 |  1 |  69 | 157 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  141s|   800 |   737 |533690 | 614.2 |   141M |  56 |3334 |3251 |3215 | 814 |  2 |  84 | 157 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  150s|   900 |   828 |577500 | 594.6 |   141M |  56 |3334 |3258 |3218 | 882 |  1 |  98 | 157 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  160s|  1000 |   928 |629040 | 586.6 |   143M |  56 |3334 |3271 |3210 | 995 |  1 | 117 | 157 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
Restart triggered after 50 consecutive estimations that the remaining tree will be large
(run 1, node 1046) performing user restart

(restart) converted 25 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       23 del vars, 33 del conss, 0 add conss, 79 chg bounds, 36 chg sides, 846 chg coeffs, 0 upgd conss, 4758 impls, 10 clqs
(round 2, fast)       23 del vars, 33 del conss, 0 add conss, 104 chg bounds, 40 chg sides, 956 chg coeffs, 0 upgd conss, 4758 impls, 10 clqs
(round 3, medium)     24 del vars, 35 del conss, 0 add conss, 106 chg bounds, 42 chg sides, 984 chg coeffs, 0 upgd conss, 4759 impls, 8 clqs
(round 4, exhaustive) 24 del vars, 38 del conss, 0 add conss, 115 chg bounds, 42 chg sides, 984 chg coeffs, 0 upgd conss, 4759 impls, 8 clqs
(round 5, fast)       24 del vars, 38 del conss, 0 add conss, 115 chg bounds, 46 chg sides, 999 chg coeffs, 0 upgd conss, 4759 impls, 8 clqs
(round 6, exhaustive) 24 del vars, 38 del conss, 0 add conss, 115 chg bounds, 46 chg sides, 999 chg coeffs, 9 upgd conss, 4759 impls, 8 clqs
presolving (7 rounds: 7 fast, 4 medium, 3 exhaustive):
 24 deleted vars, 40 deleted constraints, 0 added constraints, 115 tightened bounds, 0 added holes, 46 changed sides, 999 changed coefficients
 4760 implications, 8 cliques
presolved problem has 3310 variables (1508 bin, 0 int, 0 impl, 1802 cont) and 3263 constraints
   1364 constraints of type <varbound>
      8 constraints of type <setppc>
   1803 constraints of type <linear>
     43 constraints of type <orbitope>
     27 constraints of type <logicor>
     18 constraints of type <bounddisjunction>
Presolving Time: 0.84

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  164s|     1 |     0 |651206 |     - |   143M |   0 |3310 |3263 |3152 |   0 |  0 | 124 | 157 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  165s|     1 |     0 |654120 |     - |   144M |   0 |3310 |3263 |3162 |  10 |  1 | 124 | 157 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  165s|     1 |     0 |656273 |     - |   144M |   0 |3310 |3263 |3168 |  16 |  2 | 124 | 157 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  165s|     1 |     0 |656804 |     - |   145M |   0 |3310 |3262 |3172 |  20 |  3 | 124 | 157 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  166s|     1 |     0 |657270 |     - |   145M |   0 |3310 |3261 |3177 |  25 |  4 | 124 | 157 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  166s|     1 |     0 |657301 |     - |   145M |   0 |3310 |3261 |3184 |  32 |  5 | 124 | 157 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  166s|     1 |     0 |657741 |     - |   146M |   0 |3310 |3261 |3186 |  34 |  6 | 124 | 157 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  166s|     1 |     0 |658114 |     - |   146M |   0 |3310 |3260 |3190 |  38 |  7 | 124 | 157 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  167s|     1 |     0 |658867 |     - |   146M |   0 |3310 |3260 |3195 |  43 |  8 | 124 | 157 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  167s|     1 |     0 |658917 |     - |   146M |   0 |3310 |3260 |3198 |  46 |  9 | 124 | 157 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  167s|     1 |     0 |658940 |     - |   148M |   0 |3310 |3259 |3199 |  47 | 10 | 124 | 157 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  167s|     1 |     0 |658958 |     - |   148M |   0 |3310 |3259 |3201 |  49 | 11 | 124 | 157 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  169s|     1 |     0 |660273 |     - |   148M |   0 |3310 |3255 |3201 |  49 | 11 | 124 | 186 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  169s|     1 |     0 |660284 |     - |   148M |   0 |3310 |3255 |3208 |  56 | 12 | 124 | 186 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  171s|     1 |     0 |660471 |     - |   148M |   0 |3310 |3253 |3208 |  56 | 13 | 124 | 210 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  172s|     1 |     0 |661340 |     - |   148M |   0 |3310 |3253 |3211 |  59 | 14 | 124 | 210 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  176s|     1 |     0 |661496 |     - |   148M |   0 |3310 |3246 |3211 |  59 | 15 | 124 | 256 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  178s|     1 |     0 |662713 |     - |   148M |   0 |3310 |3245 |3166 |  59 | 17 | 126 | 296 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  178s|     1 |     0 |662718 |     - |   148M |   0 |3310 |3245 |3168 |  61 | 18 | 126 | 296 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  179s|     1 |     0 |663057 |     - |   148M |   0 |3310 |3239 |3168 |  61 | 19 | 126 | 318 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  180s|     1 |     0 |663517 |     - |   148M |   0 |3310 |3239 |3170 |  63 | 20 | 126 | 318 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  183s|     1 |     0 |663642 |     - |   148M |   0 |3310 |3237 |3170 |  63 | 21 | 126 | 357 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  184s|     1 |     2 |663652 |     - |   148M |   0 |3310 |3237 |3170 |  63 | 23 | 126 | 377 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  206s|   100 |    99 |782847 | 628.0 |   151M |  22 |3310 |3243 |3151 | 132 |  1 | 135 | 377 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  217s|   200 |   197 |839046 | 622.7 |   153M |  45 |3310 |3250 |3160 | 199 |  1 | 145 | 377 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  228s|   300 |   295 |889083 | 613.6 |   154M |  53 |3310 |3250 |3161 | 267 |  1 | 152 | 377 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  232s|   400 |   376 |916045 | 589.8 |   155M |  73 |3310 |3243 |3163 | 308 |  1 | 156 | 377 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  238s|   500 |   462 |952755 | 575.4 |   155M | 106 |3310 |3249 |3165 | 338 |  1 | 166 | 377 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  241s|   600 |   446 |969675 | 550.7 |   155M | 106 |3310 |3249 |   0 | 397 |  0 | 166 | 377 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  248s|   700 |   446 |  1007k| 540.8 |   156M | 108 |3310 |3249 |3165 | 487 |  0 | 166 | 377 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  255s|   800 |   464 |  1050k| 534.8 |   156M | 108 |3310 |3253 |3156 | 568 |  1 | 171 | 377 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  262s|   900 |   511 |  1090k| 527.8 |   156M | 108 |3310 |3251 |3163 | 582 |  0 | 178 | 377 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  266s|  1000 |   601 |  1110k| 511.9 |   157M | 108 |3310 |3245 |3167 | 598 |  1 | 182 | 377 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  275s|  1100 |   701 |  1154k| 508.3 |   158M | 108 |3310 |3245 |3164 | 656 |  1 | 182 | 377 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  283s|  1200 |   783 |  1192k| 502.9 |   158M | 108 |3310 |3242 |3168 | 740 |  1 | 186 | 377 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  289s|  1300 |   869 |  1227k| 496.1 |   158M | 108 |3310 |3236 |3168 | 773 |  1 | 192 | 377 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  293s|  1400 |   937 |  1249k| 484.9 |   158M | 124 |3310 |3235 |3165 | 788 |  0 | 198 | 377 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  297s|  1500 |  1013 |  1272k| 474.8 |   158M | 127 |3310 |3236 |3170 | 827 |  1 | 201 | 377 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  302s|  1600 |  1097 |  1292k| 464.4 |   158M | 129 |3310 |3237 |3171 | 899 |  1 | 206 | 377 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  305s|  1700 |  1177 |  1307k| 453.0 |   158M | 156 |3310 |3241 |3176 | 934 |  0 | 214 | 377 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  307s|  1800 |  1257 |  1321k| 442.0 |   159M | 164 |3310 |3251 |3187 |1008 |  1 | 227 | 377 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  310s|  1900 |  1333 |  1335k| 431.9 |   159M | 164 |3310 |3255 |3185 |1107 |  1 | 240 | 377 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  316s|  2000 |  1383 |  1372k| 429.8 |   159M | 164 |3310 |3261 |3165 |1184 |  0 | 247 | 377 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  320s|  2100 |  1411 |  1398k| 424.2 |   159M | 164 |3310 |3269 |3187 |1267 |  0 | 255 | 377 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  322s|  2200 |  1471 |  1409k| 414.8 |   160M | 164 |3310 |3270 |3188 |1318 |  1 | 257 | 377 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  325s|  2300 |  1529 |  1424k| 406.7 |   160M | 164 |3310 |3274 |3191 |1424 |  1 | 261 | 377 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  327s|  2400 |  1583 |  1435k| 398.3 |   160M | 164 |3310 |3278 |3193 |1478 |  1 | 265 | 377 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  330s|  2500 |  1645 |  1451k| 391.4 |   160M | 164 |3310 |3278 |3184 |1577 |  0 | 266 | 377 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
o 338s|  2533 |  1666 |  1494k| 399.8 |feaspump| 164 |3310 |3279 |3191 |1594 |  1 | 267 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  348s|  2600 |  1713 |  1554k| 409.1 |   162M | 164 |3310 |3281 |3201 |1624 |  2 | 269 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  363s|  2700 |  1789 |  1647k| 422.9 |   163M | 164 |3310 |3278 |3201 |1644 |  1 | 271 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  374s|  2800 |  1867 |  1718k| 430.3 |   163M | 164 |3310 |3283 |3166 |1709 |  1 | 276 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  379s|  2900 |  1957 |  1742k| 425.6 |   164M | 164 |3310 |3288 |3183 |1789 |  1 | 281 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  383s|  3000 |  2049 |  1758k| 418.9 |   164M | 164 |3310 |3288 |3187 |1810 |  1 | 281 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  385s|  3100 |  2131 |  1769k| 411.5 |   164M | 164 |3310 |3290 |3191 |1836 |  1 | 283 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  388s|  3200 |  2215 |  1787k| 405.9 |   165M | 164 |3310 |3295 |3192 |1901 |  1 | 289 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  390s|  3300 |  2295 |  1794k| 398.3 |   165M | 164 |3310 |3295 |3207 |1936 |  1 | 292 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  393s|  3400 |  2379 |  1813k| 393.6 |   165M | 199 |3310 |3302 |3192 |2040 |  1 | 299 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  397s|  3500 |  2447 |  1834k| 389.6 |   165M | 199 |3310 |3308 |3171 |2120 |  0 | 305 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  403s|  3600 |  2477 |  1874k| 389.8 |   165M | 199 |3310 |3316 |3195 |2179 |  1 | 313 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  409s|  3700 |  2518 |  1907k| 388.7 |   165M | 199 |3310 |3322 |3195 |2276 |  1 | 319 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  413s|  3800 |  2552 |  1935k| 386.3 |   165M | 199 |3310 |3322 |3188 |2378 |  0 | 319 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  419s|  3900 |  2612 |  1969k| 385.4 |   166M | 199 |3310 |3327 |3166 |2536 |  1 | 325 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  423s|  4000 |  2652 |  1994k| 382.7 |   166M | 199 |3310 |3329 |3182 |2630 |  1 | 327 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  427s|  4100 |  2694 |  2012k| 378.8 |   166M | 199 |3310 |3342 |3213 |2704 |  2 | 340 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  474s|  4200 |  2732 |  2155k| 398.8 |   166M | 199 |3310 |3347 |3192 |2829 |  1 | 345 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  479s|  4300 |  2764 |  2183k| 396.6 |   166M | 199 |3310 |3349 |3188 |2862 |  1 | 347 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  484s|  4400 |  2782 |  2214k| 394.9 |   166M | 199 |3310 |3351 |3196 |2919 |  1 | 349 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  488s|  4500 |  2840 |  2236k| 391.9 |   167M | 199 |3310 |3353 |3193 |3019 |  0 | 351 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  493s|  4600 |  2896 |  2264k| 389.9 |   167M | 199 |3310 |3359 |3203 |3120 |  2 | 357 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  497s|  4700 |  2934 |  2290k| 387.6 |   167M | 199 |3310 |3362 |3193 |3196 |  1 | 360 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  501s|  4800 |  2974 |  2317k| 385.6 |   167M | 199 |3310 |3363 |   0 |3263 |  0 | 363 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  504s|  4900 |  3044 |  2332k| 381.6 |   167M | 199 |3310 |3368 |3201 |3338 |  1 | 368 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  505s|  5000 |  3092 |  2336k| 375.9 |   168M | 199 |3310 |3369 |3196 |3369 |  1 | 369 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  506s|  5100 |  3142 |  2340k| 370.6 |   168M | 199 |3310 |3371 |3192 |3424 |  1 | 371 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  508s|  5200 |  3198 |  2344k| 365.3 |   168M | 199 |3310 |3371 |3189 |3510 |  1 | 371 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  510s|  5300 |  3238 |  2356k| 361.4 |   168M | 199 |3310 |3374 |3194 |3560 |  1 | 374 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  514s|  5400 |  3282 |  2385k| 360.3 |   168M | 199 |3310 |3376 |3199 |3613 |  1 | 377 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  519s|  5500 |  3322 |  2413k| 359.0 |   168M | 199 |3310 |3386 |   0 |3685 |  0 | 388 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  524s|  5600 |  3362 |  2441k| 357.8 |   169M | 199 |3310 |3398 |3191 |3734 |  0 | 401 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  528s|  5700 |  3410 |  2462k| 355.6 |   170M | 199 |3310 |3405 |3186 |3822 |  1 | 409 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  529s|  5800 |  3456 |  2466k| 351.0 |   170M | 199 |3310 |3412 |3194 |3859 |  1 | 416 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  530s|  5900 |  3526 |  2471k| 346.6 |   171M | 199 |3310 |3416 |3186 |3970 |  1 | 420 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  531s|  6000 |  3606 |  2473k| 342.1 |   171M | 199 |3310 |3417 |3200 |4007 |  1 | 421 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  534s|  6100 |  3670 |  2490k| 339.7 |   171M | 199 |3310 |3419 |3173 |4092 |  1 | 423 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  536s|  6200 |  3740 |  2496k| 335.7 |   171M | 199 |3310 |3424 |3177 |4173 |  1 | 430 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  537s|  6300 |  3796 |  2502k| 332.1 |   171M | 199 |3310 |3429 |3177 |4240 |  1 | 435 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  541s|  6400 |  3864 |  2525k| 330.7 |   171M | 199 |3310 |3431 |3189 |4297 |  0 | 437 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  544s|  6500 |  3918 |  2543k| 328.6 |   171M | 199 |3310 |3436 |3189 |4364 |  0 | 442 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  554s|  6600 |  3984 |  2599k| 331.6 |   171M | 199 |3310 |3437 |3190 |4431 |  1 | 444 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  558s|  6700 |  4036 |  2625k| 330.8 |   171M | 199 |3310 |3439 |3194 |4473 |  1 | 446 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  560s|  6800 |  4082 |  2636k| 328.0 |   171M | 199 |3310 |3445 |3200 |4543 |  1 | 452 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  563s|  6900 |  4126 |  2652k| 325.9 |   171M | 199 |3310 |3450 |3191 |4646 |  0 | 457 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  567s|  7000 |  4170 |  2678k| 325.0 |   171M | 199 |3310 |3454 |3190 |4706 |  1 | 461 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  572s|  7100 |  4212 |  2705k| 324.4 |   171M | 199 |3310 |3457 |3166 |4788 |  1 | 465 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  575s|  7200 |  4282 |  2722k| 322.5 |   171M | 199 |3310 |3462 |3204 |4848 |  1 | 470 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  578s|  7300 |  4364 |  2735k| 320.2 |   173M | 199 |3310 |3464 |3211 |4879 |  1 | 472 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  582s|  7400 |  4446 |  2755k| 318.8 |   173M | 199 |3310 |3471 |3174 |4935 |  1 | 479 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  585s|  7500 |  4534 |  2770k| 316.8 |   174M | 199 |3310 |3474 |3196 |4991 |  1 | 482 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  589s|  7600 |  4626 |  2793k| 315.7 |   174M | 199 |3310 |3460 |3166 |5081 |  1 | 488 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  594s|  7700 |  4716 |  2815k| 314.6 |   175M | 199 |3310 |3470 |3194 |5222 |  1 | 498 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  600s|  7800 |  4810 |  2853k| 315.4 |   175M | 199 |3310 |3473 |3182 |5276 |  1 | 502 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  604s|  7900 |  4900 |  2872k| 314.0 |   175M | 199 |3310 |3481 |3199 |5374 |  2 | 510 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  608s|  8000 |  4992 |  2892k| 312.7 |   175M | 199 |3310 |3483 |3177 |5438 |  1 | 513 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  611s|  8100 |  5072 |  2909k| 311.1 |   175M | 199 |3310 |3485 |3202 |5511 |  0 | 516 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  615s|  8200 |  5158 |  2931k| 310.2 |   175M | 199 |3310 |3489 |3200 |5611 |  1 | 520 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  619s|  8300 |  5242 |  2951k| 309.0 |   175M | 199 |3310 |3498 |3196 |5663 |  1 | 529 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  623s|  8400 |  5330 |  2972k| 308.0 |   176M | 199 |3310 |3500 |3205 |5716 |  1 | 531 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  626s|  8500 |  5418 |  2990k| 306.6 |   176M | 199 |3310 |3504 |3200 |5747 |  1 | 536 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  629s|  8600 |  5500 |  3007k| 305.2 |   176M | 199 |3310 |3509 |3204 |5778 |  1 | 541 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  633s|  8700 |  5588 |  3025k| 304.0 |   176M | 199 |3310 |3513 |3189 |5836 |  1 | 545 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  638s|  8800 |  5686 |  3051k| 303.5 |   178M | 199 |3310 |3523 |3197 |5919 |  1 | 559 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  642s|  8900 |  5780 |  3074k| 302.8 |   178M | 199 |3310 |3525 |3207 |5983 |  1 | 563 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  647s|  9000 |  5874 |  3100k| 302.3 |   178M | 199 |3310 |3524 |3200 |6025 |  1 | 565 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  652s|  9100 |  5972 |  3124k| 301.7 |   178M | 199 |3310 |3525 |3203 |6061 |  1 | 568 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  655s|  9200 |  6068 |  3140k| 300.4 |   178M | 199 |3310 |3530 |3192 |6113 |  1 | 573 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  658s|  9300 |  6162 |  3155k| 298.9 |   178M | 199 |3310 |3532 |3199 |6145 |  1 | 575 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  663s|  9400 |  6250 |  3180k| 298.4 |   179M | 199 |3310 |3533 |3197 |6204 |  1 | 577 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  667s|  9500 |  6328 |  3202k| 297.7 |   179M | 199 |3310 |3534 |3163 |6215 |  1 | 579 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  676s|  9600 |  6426 |  3255k| 299.8 |   179M | 199 |3310 |3536 |3198 |6304 |  1 | 585 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  682s|  9700 |  6526 |  3292k| 300.5 |   179M | 199 |3310 |3536 |3200 |6364 |  1 | 585 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  683s|  9800 |  6606 |  3299k| 298.3 |   179M | 199 |3310 |3537 |3203 |6380 |  1 | 586 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  686s|  9900 |  6694 |  3310k| 296.7 |   180M | 199 |3310 |3537 |3201 |6414 |  1 | 586 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  689s| 10000 |  6786 |  3328k| 295.6 |   180M | 199 |3310 |3538 |3197 |6455 |  1 | 588 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  693s| 10100 |  6882 |  3356k| 295.4 |   180M | 199 |3310 |3538 |3200 |6497 |  1 | 590 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  697s| 10200 |  6980 |  3375k| 294.5 |   181M | 199 |3310 |3542 |3203 |6532 |  1 | 597 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  701s| 10300 |  7078 |  3396k| 293.7 |   181M | 199 |3310 |3543 |3200 |6593 |  1 | 598 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  707s| 10400 |  7170 |  3440k| 295.0 |   181M | 199 |3310 |3545 |3202 |6640 |  1 | 602 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  715s| 10500 |  7266 |  3492k| 297.0 |   181M | 199 |3310 |3548 |3198 |6678 |  1 | 606 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  718s| 10600 |  7362 |  3511k| 296.1 |   181M | 199 |3310 |3549 |3197 |6715 |  2 | 608 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  719s| 10700 |  7442 |  3514k| 293.8 |   181M | 199 |3310 |3549 |3199 |6720 |  1 | 608 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  724s| 10800 |  7538 |  3540k| 293.5 |   181M | 199 |3310 |3550 |3200 |6786 |  1 | 613 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  726s| 10900 |  7622 |  3549k| 291.8 |   181M | 199 |3310 |3551 |3194 |6790 |  1 | 614 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  732s| 11000 |  7720 |  3586k| 292.5 |   181M | 199 |3310 |3550 |3169 |6831 |  1 | 614 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  765s| 11100 |  7818 |  3682k| 298.0 |   182M | 199 |3310 |3551 |3205 |6899 |  1 | 616 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  768s| 11200 |  7894 |  3699k| 296.9 |   182M | 199 |3310 |3553 |3201 |6926 |  1 | 621 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  771s| 11300 |  7982 |  3712k| 295.6 |   183M | 199 |3310 |3557 |3198 |6951 |  1 | 628 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  774s| 11400 |  8078 |  3733k| 294.9 |   183M | 199 |3310 |3559 |3206 |6996 |  1 | 631 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  777s| 11500 |  8168 |  3745k| 293.5 |   183M | 199 |3310 |3561 |3197 |7006 |  1 | 634 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  779s| 11600 |  8260 |  3755k| 291.9 |   183M | 199 |3310 |3564 |3202 |7024 |  1 | 638 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  782s| 11700 |  8356 |  3772k| 291.0 |   185M | 199 |3310 |3564 |3201 |7053 |  1 | 640 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  784s| 11800 |  8438 |  3782k| 289.5 |   185M | 199 |3310 |3564 |3197 |7068 |  1 | 640 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  786s| 11900 |  8524 |  3794k| 288.2 |   185M | 199 |3310 |3565 |3198 |7094 |  1 | 641 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  789s| 12000 |  8616 |  3805k| 286.8 |   187M | 199 |3310 |3566 |3212 |7120 |  1 | 642 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  790s| 12100 |  8708 |  3812k| 285.2 |   187M | 199 |3310 |3565 |3218 |7193 |  1 | 642 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  793s| 12200 |  8804 |  3823k| 283.8 |   187M | 199 |3310 |3567 |3212 |7237 |  1 | 645 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  794s| 12300 |  8892 |  3829k| 282.1 |   188M | 199 |3310 |3570 |3208 |7265 |  1 | 648 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  797s| 12400 |  8986 |  3845k| 281.3 |   188M | 199 |3310 |3574 |3222 |7348 |  1 | 653 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  801s| 12500 |  9082 |  3859k| 280.2 |   188M | 199 |3310 |3576 |3208 |7402 |  1 | 656 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  803s| 12600 |  9178 |  3873k| 279.2 |   188M | 199 |3310 |3577 |3230 |7480 |  2 | 658 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  806s| 12700 |  9272 |  3886k| 278.1 |   189M | 199 |3310 |3579 |3209 |7600 |  1 | 661 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  808s| 12800 |  9364 |  3897k| 276.9 |   189M | 199 |3310 |3579 |3215 |7656 |  1 | 661 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  812s| 12900 |  9452 |  3916k| 276.3 |   190M | 199 |3310 |3581 |3217 |7741 |  1 | 666 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  816s| 13000 |  9548 |  3935k| 275.7 |   190M | 199 |3310 |3580 |3218 |7874 |  1 | 666 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  819s| 13100 |  9644 |  3949k| 274.7 |   191M | 199 |3310 |3582 |3225 |7984 |  1 | 670 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  823s| 13200 |  9738 |  3976k| 274.7 |   191M | 199 |3310 |3581 |3196 |8088 |  1 | 673 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  828s| 13300 |  9830 |  4011k| 275.2 |   191M | 199 |3310 |3581 |3231 |8233 |  1 | 675 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  831s| 13400 |  9916 |  4023k| 274.1 |   191M | 199 |3310 |3581 |3212 |8312 |  1 | 675 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  833s| 13500 | 10006 |  4034k| 273.0 |   191M | 199 |3310 |3583 |3169 |8386 |  1 | 678 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  838s| 13600 | 10104 |  4060k| 272.9 |   191M | 199 |3310 |3587 |3207 |8470 |  1 | 686 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  841s| 13700 | 10204 |  4078k| 272.3 |   191M | 199 |3310 |3590 |3218 |8593 |  1 | 692 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  847s| 13800 | 10304 |  4104k| 272.2 |   192M | 199 |3310 |3590 |3186 |8736 |  1 | 694 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  850s| 13900 | 10400 |  4118k| 271.3 |   193M | 199 |3310 |3590 |3225 |8824 |  1 | 694 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  853s| 14000 | 10498 |  4134k| 270.6 |   193M | 199 |3310 |3592 |3218 |8957 |  2 | 698 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  858s| 14100 | 10596 |  4161k| 270.6 |   193M | 199 |3310 |3598 |3216 |9102 |  1 | 709 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  862s| 14200 | 10690 |  4179k| 270.0 |   193M | 199 |3310 |3599 |3208 |9219 |  1 | 713 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  866s| 14300 | 10782 |  4195k| 269.2 |   193M | 199 |3310 |3600 |3219 |9326 |  1 | 714 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  872s| 14400 | 10878 |  4229k| 269.7 |   194M | 199 |3310 |3607 |3196 |9407 |  1 | 726 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  876s| 14500 | 10970 |  4250k| 269.3 |   194M | 199 |3310 |3609 |3207 |9534 |  1 | 732 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  882s| 14600 | 11066 |  4277k| 269.3 |   195M | 199 |3310 |3612 |3204 |9617 |  1 | 738 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  884s| 14700 | 11162 |  4291k| 268.5 |   195M | 199 |3310 |3615 |3195 |9660 |  1 | 742 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  888s| 14800 | 11258 |  4307k| 267.8 |   195M | 199 |3310 |3618 |3194 |9718 |  1 | 748 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  895s| 14900 | 11352 |  4335k| 267.9 |   195M | 199 |3310 |3618 |3204 |9795 |  1 | 748 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  897s| 15000 | 11450 |  4345k| 266.9 |   195M | 199 |3310 |3618 |3202 |9860 |  1 | 748 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  902s| 15100 | 11550 |  4368k| 266.6 |   195M | 199 |3310 |3625 |3185 |9963 |  1 | 758 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  906s| 15200 | 11646 |  4390k| 266.3 |   195M | 199 |3310 |3629 |3205 |  10k|  1 | 765 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  910s| 15300 | 11736 |  4415k| 266.2 |   195M | 199 |3310 |3637 |3210 |  10k|  1 | 778 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  915s| 15400 | 11822 |  4436k| 265.9 |   195M | 199 |3310 |3636 |3194 |  10k|  1 | 778 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  919s| 15500 | 11918 |  4459k| 265.7 |   195M | 199 |3310 |3639 |3213 |  10k|  1 | 784 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  923s| 15600 | 12006 |  4481k| 265.4 |   195M | 199 |3310 |3642 |3197 |  10k|  1 | 791 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  928s| 15700 | 12090 |  4504k| 265.2 |   195M | 199 |3310 |3643 |3199 |  10k|  1 | 793 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  931s| 15800 | 12178 |  4523k| 264.7 |   196M | 199 |3310 |3645 |3210 |  10k|  1 | 797 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  937s| 15900 | 12258 |  4559k| 265.3 |   197M | 199 |3310 |3645 |3177 |  10k|  1 | 799 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  939s| 16000 | 12346 |  4570k| 264.4 |   197M | 199 |3310 |3647 |3196 |  10k|  1 | 804 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  943s| 16100 | 12430 |  4588k| 263.9 |   197M | 199 |3310 |3645 |3198 |  10k|  1 | 804 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  948s| 16200 | 12520 |  4619k| 264.2 |   198M | 199 |3310 |3646 |3162 |  10k|  1 | 809 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  952s| 16300 | 12610 |  4641k| 263.9 |   198M | 199 |3310 |3649 |3199 |  10k|  1 | 813 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  961s| 16400 | 12698 |  4690k| 265.2 |   198M | 199 |3310 |3650 |3203 |  10k|  1 | 815 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  966s| 16500 | 12782 |  4721k| 265.5 |   198M | 199 |3310 |3653 |3196 |  10k|  1 | 823 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
  972s| 16600 | 12876 |  4756k| 266.0 |   198M | 199 |3310 |3657 |3162 |  11k|  1 | 831 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1031s| 16700 | 12976 |  4954k| 275.6 |   198M | 199 |3310 |3655 |3174 |  11k|  1 | 834 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1037s| 16800 | 13062 |  4990k| 276.1 |   200M | 199 |3310 |3661 |3162 |  11k|  1 | 842 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1043s| 16900 | 13156 |  5017k| 276.1 |   200M | 199 |3310 |3659 |3203 |  11k|  1 | 844 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1046s| 17000 | 13238 |  5032k| 275.4 |   200M | 199 |3310 |3658 |3201 |  11k|  1 | 847 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1050s| 17100 | 13316 |  5053k| 275.0 |   200M | 199 |3310 |3656 |3201 |  11k|  1 | 849 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1056s| 17200 | 13399 |  5086k| 275.3 |   200M | 199 |3310 |3658 |3199 |  11k|  1 | 853 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1059s| 17300 | 13485 |  5103k| 274.7 |   200M | 199 |3310 |3658 |3202 |  11k|  1 | 857 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1066s| 17400 | 13561 |  5145k| 275.5 |   201M | 199 |3310 |3661 |3207 |  11k|  1 | 863 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1074s| 17500 | 13645 |  5187k| 276.3 |   201M | 199 |3310 |3661 |3166 |  11k|  1 | 863 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1080s| 17600 | 13737 |  5218k| 276.5 |   201M | 199 |3310 |3658 |3183 |  11k|  1 | 866 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1085s| 17700 | 13829 |  5247k| 276.5 |   201M | 199 |3310 |3664 |3166 |  11k|  1 | 872 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1090s| 17800 | 13919 |  5278k| 276.7 |   201M | 199 |3310 |3662 |3206 |  11k|  2 | 874 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1093s| 17900 | 14003 |  5295k| 276.2 |   201M | 199 |3310 |3663 |3207 |  11k|  1 | 881 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1098s| 18000 | 14099 |  5319k| 276.0 |   202M | 199 |3310 |3663 |3210 |  12k|  1 | 884 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1102s| 18100 | 14189 |  5339k| 275.6 |   202M | 199 |3310 |3662 |3173 |  12k|  1 | 887 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1109s| 18200 | 14285 |  5375k| 276.0 |   202M | 199 |3310 |3663 |3174 |  12k|  1 | 890 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1113s| 18300 | 14383 |  5396k| 275.6 |   202M | 199 |3310 |3665 |3211 |  12k|  1 | 893 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1118s| 18400 | 14481 |  5423k| 275.6 |   202M | 199 |3310 |3661 |3211 |  12k|  1 | 893 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1123s| 18500 | 14571 |  5448k| 275.5 |   202M | 199 |3310 |3664 |3209 |  12k|  1 | 903 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1132s| 18600 | 14660 |  5491k| 276.3 |   202M | 199 |3310 |3666 |3208 |  12k|  1 | 907 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1138s| 18700 | 14748 |  5526k| 276.6 |   202M | 199 |3310 |3667 |3202 |  12k|  1 | 910 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1144s| 18800 | 14828 |  5549k| 276.4 |   202M | 199 |3310 |3669 |3222 |  12k|  1 | 916 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1152s| 18900 | 14916 |  5592k| 277.2 |   203M | 199 |3310 |3676 |3205 |  12k|  1 | 927 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1162s| 19000 | 15003 |  5651k| 278.7 |   203M | 199 |3310 |3680 |3197 |  12k|  0 | 935 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1168s| 19100 | 15093 |  5682k| 278.9 |   203M | 199 |3310 |3681 |3173 |  12k|  1 | 941 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1175s| 19200 | 15179 |  5720k| 279.4 |   204M | 199 |3310 |3680 |3157 |  12k|  1 | 945 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1182s| 19300 | 15275 |  5763k| 280.1 |   204M | 199 |3310 |3679 |3177 |  13k|  1 | 945 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1187s| 19400 | 15355 |  5785k| 279.9 |   204M | 199 |3310 |3679 |3206 |  13k|  1 | 949 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1191s| 19500 | 15433 |  5810k| 279.7 |   204M | 199 |3310 |3681 |3207 |  13k|  2 | 954 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1201s| 19600 | 15523 |  5877k| 281.6 |   205M | 199 |3310 |3679 |3165 |  13k|  1 | 960 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1206s| 19700 | 15603 |  5903k| 281.5 |   205M | 199 |3310 |3677 |3199 |  13k|  1 | 964 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1212s| 19800 | 15685 |  5936k| 281.7 |   205M | 199 |3310 |3673 |3187 |  13k|  1 | 964 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1220s| 19900 | 15775 |  5975k| 282.2 |   205M | 199 |3310 |3668 |3208 |  13k|  0 | 966 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1225s| 20000 | 15857 |  6002k| 282.2 |   205M | 199 |3310 |3670 |3200 |  13k|  1 | 972 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1230s| 20100 | 15943 |  6025k| 282.0 |   205M | 199 |3310 |3676 |3200 |  13k|  1 | 980 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1235s| 20200 | 16027 |  6051k| 281.8 |   205M | 199 |3310 |3678 |3174 |  13k|  1 | 983 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1240s| 20300 | 16107 |  6078k| 281.8 |   205M | 199 |3310 |3682 |3169 |  13k|  1 | 992 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1244s| 20400 | 16193 |  6097k| 281.3 |   206M | 199 |3310 |3688 |3207 |  13k|  1 |1002 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1250s| 20500 | 16287 |  6140k| 282.1 |   206M | 199 |3310 |3688 |3174 |  14k|  1 |1007 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1256s| 20600 | 16373 |  6170k| 282.1 |   206M | 199 |3310 |3693 |3204 |  14k|  1 |1014 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1262s| 20700 | 16459 |  6203k| 282.3 |   206M | 199 |3310 |3693 |3154 |  14k|  1 |1016 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1266s| 20800 | 16537 |  6227k| 282.2 |   206M | 199 |3310 |3693 |3188 |  14k|  1 |1019 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1271s| 20900 | 16621 |  6257k| 282.3 |   207M | 199 |3310 |3700 |3159 |  14k|  0 |1028 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1275s| 21000 | 16711 |  6281k| 282.1 |   207M | 199 |3310 |3704 |3202 |  14k|  2 |1040 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1280s| 21100 | 16789 |  6307k| 282.0 |   207M | 199 |3310 |3705 |3161 |  14k|  1 |1045 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1284s| 21200 | 16871 |  6331k| 281.8 |   207M | 199 |3310 |3712 |3206 |  14k|  1 |1056 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1289s| 21300 | 16947 |  6364k| 282.0 |   208M | 199 |3310 |3717 |3208 |  14k|  1 |1063 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1295s| 21400 | 17029 |  6398k| 282.2 |   209M | 199 |3310 |3718 |3204 |  14k|  1 |1068 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1300s| 21500 | 17109 |  6429k| 282.4 |   209M | 199 |3310 |3719 |3197 |  14k|  1 |1072 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1304s| 21600 | 17193 |  6453k| 282.2 |   209M | 199 |3310 |3723 |3206 |  14k|  1 |1078 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1310s| 21700 | 17273 |  6488k| 282.5 |   209M | 199 |3310 |3723 |3195 |  14k|  1 |1082 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1315s| 21800 | 17357 |  6518k| 282.5 |   209M | 199 |3310 |3722 |3159 |  14k|  1 |1082 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1320s| 21900 | 17443 |  6544k| 282.4 |   209M | 199 |3310 |3724 |3201 |  14k|  1 |1087 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1325s| 22000 | 17529 |  6571k| 282.4 |   210M | 199 |3310 |3722 |3203 |  14k|  0 |1087 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1329s| 22100 | 17617 |  6593k| 282.1 |   211M | 199 |3310 |3726 |3204 |  14k|  1 |1093 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1332s| 22200 | 17679 |  6611k| 281.7 |   211M | 199 |3310 |3726 |3205 |  14k|  1 |1095 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1337s| 22300 | 17767 |  6643k| 281.9 |   211M | 199 |3310 |3729 |3193 |  15k|  1 |1101 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1342s| 22400 | 17845 |  6668k| 281.7 |   211M | 199 |3310 |3731 |3225 |  15k|  1 |1104 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1346s| 22500 | 17933 |  6690k| 281.4 |   212M | 199 |3310 |3734 |3215 |  15k|  1 |1110 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1352s| 22600 | 18011 |  6724k| 281.7 |   212M | 199 |3310 |3734 |3212 |  15k|  1 |1113 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1358s| 22700 | 18089 |  6757k| 281.9 |   212M | 199 |3310 |3734 |3200 |  15k|  1 |1116 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1364s| 22800 | 18175 |  6788k| 282.0 |   212M | 199 |3310 |3732 |3216 |  15k|  1 |1118 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1368s| 22900 | 18255 |  6808k| 281.7 |   213M | 199 |3310 |3732 |3225 |  15k|  1 |1123 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1374s| 23000 | 18345 |  6836k| 281.7 |   213M | 199 |3310 |3736 |3194 |  15k|  1 |1131 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1379s| 23100 | 18425 |  6866k| 281.7 |   213M | 199 |3310 |3737 |3216 |  15k|  0 |1139 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1385s| 23200 | 18515 |  6899k| 281.9 |   213M | 199 |3310 |3734 |3190 |  15k|  1 |1139 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1390s| 23300 | 18599 |  6924k| 281.8 |   213M | 199 |3310 |3733 |3197 |  15k|  1 |1144 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1395s| 23400 | 18689 |  6948k| 281.6 |   213M | 199 |3310 |3731 |3188 |  15k|  1 |1146 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1400s| 23500 | 18777 |  6977k| 281.7 |   213M | 199 |3310 |3736 |3203 |  16k|  1 |1155 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1405s| 23600 | 18855 |  7000k| 281.5 |   215M | 199 |3310 |3739 |3211 |  16k|  1 |1159 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1412s| 23700 | 18939 |  7043k| 282.1 |   215M | 199 |3310 |3739 |3177 |  16k|  1 |1160 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1414s| 23800 | 19025 |  7054k| 281.4 |   215M | 199 |3310 |3739 |3204 |  16k|  1 |1162 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1441s| 23900 | 19111 |  7116k| 282.7 |   215M | 199 |3310 |3739 |3184 |  16k|  1 |1165 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1446s| 24000 | 19183 |  7141k| 282.6 |   215M | 199 |3310 |3742 |3230 |  16k|  0 |1169 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1452s| 24100 | 19257 |  7174k| 282.8 |   215M | 199 |3310 |3745 |3183 |  16k|  1 |1174 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1457s| 24200 | 19349 |  7200k| 282.7 |   215M | 199 |3310 |3747 |3206 |  16k|  1 |1178 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1462s| 24300 | 19429 |  7227k| 282.7 |   215M | 199 |3310 |3749 |3190 |  16k|  1 |1187 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1473s| 24400 | 19511 |  7274k| 283.4 |   215M | 199 |3310 |3751 |3203 |  16k|  1 |1191 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1477s| 24500 | 19599 |  7299k| 283.3 |   215M | 199 |3310 |3758 |3208 |  16k|  1 |1201 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1481s| 24600 | 19683 |  7322k| 283.0 |   215M | 199 |3310 |3763 |3180 |  17k|  1 |1208 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1486s| 24700 | 19767 |  7354k| 283.2 |   216M | 199 |3310 |3765 |3191 |  17k|  1 |1213 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1493s| 24800 | 19847 |  7394k| 283.6 |   216M | 199 |3310 |3770 |3173 |  17k|  2 |1223 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1498s| 24900 | 19926 |  7423k| 283.7 |   216M | 199 |3310 |3772 |3209 |  17k|  1 |1227 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1502s| 25000 | 20004 |  7444k| 283.4 |   216M | 199 |3310 |3773 |3215 |  17k|  1 |1231 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1507s| 25100 | 20086 |  7477k| 283.6 |   216M | 199 |3310 |3769 |3207 |  17k|  0 |1235 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1511s| 25200 | 20156 |  7497k| 283.3 |   217M | 199 |3310 |3772 |3191 |  17k|  1 |1241 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1515s| 25300 | 20228 |  7524k| 283.2 |   218M | 199 |3310 |3775 |3196 |  17k|  1 |1248 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1521s| 25400 | 20318 |  7551k| 283.2 |   219M | 199 |3310 |3774 |3206 |  17k|  1 |1252 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1525s| 25500 | 20400 |  7577k| 283.1 |   219M | 199 |3310 |3780 |3164 |  17k|  1 |1260 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1532s| 25600 | 20479 |  7612k| 283.3 |   219M | 199 |3310 |3781 |3187 |  17k|  1 |1263 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1538s| 25700 | 20565 |  7643k| 283.4 |   219M | 199 |3310 |3784 |3196 |  18k|  1 |1269 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1544s| 25800 | 20643 |  7681k| 283.8 |   219M | 199 |3310 |3782 |3180 |  18k|  1 |1272 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1550s| 25900 | 20729 |  7711k| 283.8 |   219M | 199 |3310 |3776 |3161 |  18k|  1 |1276 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1557s| 26000 | 20799 |  7749k| 284.2 |   220M | 199 |3310 |3778 |3205 |  18k|  1 |1281 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1562s| 26100 | 20871 |  7777k| 284.2 |   220M | 199 |3310 |3776 |3169 |  18k|  1 |1292 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1568s| 26200 | 20943 |  7809k| 284.3 |   220M | 199 |3310 |3776 |3189 |  18k|  1 |1298 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1572s| 26300 | 21021 |  7829k| 284.0 |   221M | 199 |3310 |3777 |3193 |  18k|  1 |1303 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1576s| 26400 | 21105 |  7855k| 283.9 |   221M | 199 |3310 |3779 |3181 |  18k|  1 |1308 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1583s| 26500 | 21193 |  7889k| 284.1 |   221M | 199 |3310 |3784 |3204 |  18k|  1 |1315 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1587s| 26600 | 21279 |  7910k| 283.8 |   221M | 199 |3310 |3793 |3185 |  18k|  1 |1328 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1592s| 26700 | 21367 |  7935k| 283.7 |   221M | 199 |3310 |3795 |3188 |  19k|  1 |1331 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1598s| 26800 | 21451 |  7967k| 283.9 |   223M | 199 |3310 |3798 |3198 |  19k|  1 |1336 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1603s| 26900 | 21529 |  7993k| 283.8 |   223M | 199 |3310 |3799 |3161 |  19k|  1 |1340 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1620s| 27000 | 21621 |  8082k| 285.9 |   223M | 199 |3310 |3799 |3153 |  19k|  1 |1342 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1624s| 27100 | 21693 |  8106k| 285.8 |   223M | 199 |3310 |3808 |3210 |  19k|  1 |1356 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1629s| 27200 | 21775 |  8130k| 285.6 |   223M | 199 |3310 |3809 |3208 |  19k|  1 |1362 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1634s| 27300 | 21861 |  8157k| 285.5 |   223M | 199 |3310 |3807 |3191 |  19k|  1 |1362 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1637s| 27400 | 21949 |  8178k| 285.3 |   223M | 199 |3310 |3813 |3196 |  19k|  1 |1372 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1643s| 27500 | 22033 |  8215k| 285.6 |   223M | 199 |3310 |3814 |3192 |  19k|  1 |1376 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1648s| 27600 | 22129 |  8242k| 285.5 |   224M | 199 |3310 |3815 |3188 |  19k|  1 |1379 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1653s| 27700 | 22223 |  8274k| 285.6 |   224M | 199 |3310 |3820 |3192 |  19k|  1 |1384 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1661s| 27800 | 22319 |  8317k| 286.1 |   224M | 199 |3310 |3820 |3191 |  19k|  1 |1386 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1667s| 27900 | 22413 |  8361k| 286.7 |   225M | 199 |3310 |3820 |3193 |  19k|  1 |1388 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1671s| 28000 | 22499 |  8380k| 286.3 |   225M | 199 |3310 |3824 |3190 |  19k|  1 |1396 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1678s| 28100 | 22593 |  8420k| 286.7 |   225M | 199 |3310 |3824 |3197 |  19k|  1 |1398 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1682s| 28200 | 22691 |  8442k| 286.5 |   225M | 199 |3310 |3825 |3192 |  19k|  1 |1400 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1689s| 28300 | 22783 |  8477k| 286.7 |   226M | 199 |3310 |3824 |3189 |  19k|  1 |1400 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1694s| 28400 | 22881 |  8512k| 286.9 |   226M | 199 |3310 |3824 |3193 |  19k|  0 |1402 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1700s| 28500 | 22971 |  8543k| 287.0 |   226M | 199 |3310 |3824 |3156 |  19k|  1 |1406 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1706s| 28600 | 23039 |  8577k| 287.2 |   226M | 199 |3310 |3830 |3201 |  20k|  1 |1414 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1710s| 28700 | 23123 |  8595k| 286.8 |   226M | 199 |3310 |3831 |3203 |  20k|  0 |1419 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1716s| 28800 | 23207 |  8633k| 287.1 |   226M | 199 |3310 |3829 |3174 |  20k|  1 |1421 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1724s| 28900 | 23290 |  8670k| 287.4 |   226M | 199 |3310 |3831 |3181 |  20k|  0 |1424 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1774s| 29000 | 23372 |  8876k| 293.3 |   226M | 199 |3310 |3836 |3169 |  20k|  1 |1431 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1778s| 29100 | 23452 |  8897k| 293.0 |   226M | 199 |3310 |3837 |3201 |  20k|  1 |1435 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1781s| 29200 | 23534 |  8916k| 292.7 |   226M | 199 |3310 |3849 |3191 |  20k|  1 |1454 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1785s| 29300 | 23604 |  8938k| 292.5 |   227M | 199 |3310 |3850 |3177 |  20k|  1 |1457 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1790s| 29400 | 23682 |  8962k| 292.3 |   227M | 199 |3310 |3851 |3197 |  20k|  1 |1461 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown
 1796s| 29500 | 23738 |  8995k| 292.4 |   227M | 199 |3310 |3854 |3175 |  20k|  2 |1468 | 377 | 9.824715e-01 | 9.465847e-17 |    Inf | unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 1800.00
Solving Nodes      : 29579 (total of 30625 nodes in 2 runs)
Primal Bound       : +9.46584740499834e-17 (18 solutions)
Dual Bound         : +9.82471475871027e-01
Gap                : infinite
organism = "iECO111_1330"
(time_limit, json, yeast) = (1800, true, false)

iECO111_1330
----------------------------------
number of metabolites : 1959
number of reactions : 2760
number of genes : 1328

max_reactions = Any[]
MOI.get(model, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
time_taken = 1818.9269349575043
