Set parameter GURO_PAR_SPECIAL
Set parameter TokenServer to value "optportal"
Error: invalid user locale; possible fix is to set the system environment
       variable 'LC_ALL' to a valid locale (e.g., to 'C')
Set parameter TimeLimit to value 14440
Set parameter TimeLimit to value 14440
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) Gold 6342 CPU @ 2.80GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Optimize a model with 25937 rows, 12554 columns and 62205 nonzeros
Model fingerprint: 0xf4ba40cb
Variable types: 9270 continuous, 3284 integer (3284 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-01, 1e+03]
Presolve removed 16765 rows and 5997 columns
Presolve time: 0.09s
Presolved: 9172 rows, 6557 columns, 29248 nonzeros
Variable types: 4202 continuous, 2355 integer (2355 binary)

Root relaxation: objective 8.246661e-02, 7089 iterations, 0.87 seconds (0.96 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.08247    0  108          -    0.08247      -     -    1s
     0     0    0.08247    0  111          -    0.08247      -     -    2s
     0     0    0.08247    0  106          -    0.08247      -     -    3s
     0     0    0.08247    0  105          -    0.08247      -     -    3s
     0     0    0.08247    0   65          -    0.08247      -     -    4s
     0     0    0.08247    0   60          -    0.08247      -     -    4s
     0     0    0.08247    0   61          -    0.08247      -     -    4s
     0     0    0.08247    0   57          -    0.08247      -     -    4s
     0     0    0.08247    0   57          -    0.08247      -     -    4s
     0     0    0.08247    0   57          -    0.08247      -     -    4s
H    0     0                      -0.0000000    0.08247      -     -    4s
     0     0    0.08247    0   50   -0.00000    0.08247      -     -    4s
     0     0    0.08247    0   46   -0.00000    0.08247      -     -    4s
     0     0    0.08247    0   41   -0.00000    0.08247      -     -    4s
     0     0    0.08247    0   41   -0.00000    0.08247      -     -    5s
     0     1    0.08247    0   41   -0.00000    0.08247      -     -    5s
    33    30    0.07549   10   87   -0.00000    0.08247      -   130   11s
H   34    30                       0.0000000    0.08247      -   126   11s
H   38    30                       0.0000000    0.08247      -   119   11s
   110   116    0.01733   13   84    0.00000    0.08247      -   186   16s
   243   238    0.01733   14   98    0.00000    0.08247      -   174   20s
   730   763    0.01733   21   91    0.00000    0.08247      -   130   25s
   812   794    0.01733   22   92    0.00000    0.08247      -   127   51s
H  825   794                       0.0415370    0.08247  98.5%   126   51s
  1047   824    0.08247   14   77    0.04154    0.08247  98.5%   114   69s
H 1051   824                       0.0810184    0.08247  1.79%   114   69s
  1088   806 infeasible   15         0.08102    0.08247  1.79%   115   70s
  1979  1498    0.08247   21   50    0.08102    0.08247  1.79%   125   76s
  2190  1702    0.08247   25   55    0.08102    0.08247  1.79%   122   81s
  3127  2153    0.08247   42   64    0.08102    0.08247  1.79%   108   85s
H 3632   504                       0.0816828    0.08247  0.96%   102   87s
  3635   354    0.08246   57  105    0.08168    0.08246  0.96%   101   90s
  3649   364    0.08172   23    8    0.08168    0.08244  0.93%   101   97s
  3771   468    0.08244   21    9    0.08168    0.08244  0.93%   106  100s
  4666  1741    0.08244   39   15    0.08168    0.08244  0.93%  91.0  105s
  5733  3960    0.08244   63   15    0.08168    0.08244  0.93%  79.5  110s
H 8531  1841                       0.0824433    0.08244  0.00%  63.8  123s
H 8532  1841                       0.0824587    0.08246  0.00%  63.8  123s
H 8539  1841                       0.0824653    0.08247  0.00%  63.7  123s
H 8554  1841                       0.0824658    0.08247  0.00%  63.6  123s

Cutting planes:
  Gomory: 31
  Cover: 4
  Implied bound: 3
  Clique: 2
  Flow cover: 4
  Relax-and-lift: 1

Explored 8564 nodes (567407 simplex iterations) in 123.67 seconds (62.98 work units)
Thread count was 32 (of 96 available processors)

Solution count 10: 0.0824658 0.0824653 0.0824587 ... -0
No other solutions better than 0.0824658

Optimal solution found (tolerance 1.00e-04)
Best objective 8.246580384028e-02, best bound 8.246580384028e-02, gap 0.0000%

User-callback calls 39407, time in user-callback 0.14 sec
organism = "yHMPu5000035696_Hanseniaspora_singularis"
(time_limit, json, yeast) = (14440, true, true)
max_reactions = Any[]
MOI.get(model, MOI.RawOptimizerAttribute("OptimalityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("FeasibilityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("OptimalityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("FeasibilityTol")) = 1.0e-6
time_taken = 143.3364658355713
