Set parameter GURO_PAR_SPECIAL
Set parameter TokenServer to value "optportal"
Error: invalid user locale; possible fix is to set the system environment
       variable 'LC_ALL' to a valid locale (e.g., to 'C')
Set parameter TimeLimit to value 14440
Set parameter TimeLimit to value 14440
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) Gold 6342 CPU @ 2.80GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Optimize a model with 26220 rows, 12677 columns and 62971 nonzeros
Model fingerprint: 0xaa09a706
Variable types: 9353 continuous, 3324 integer (3324 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-01, 1e+03]
Presolve removed 16856 rows and 5995 columns
Presolve time: 0.07s
Presolved: 9364 rows, 6682 columns, 30027 nonzeros
Variable types: 4286 continuous, 2396 integer (2396 binary)

Root relaxation: objective 8.246686e-02, 6899 iterations, 0.89 seconds (0.98 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.08247    0  128          -    0.08247      -     -    2s
     0     0    0.08247    0  135          -    0.08247      -     -    2s
     0     0    0.08247    0  112          -    0.08247      -     -    3s
     0     0    0.08247    0  115          -    0.08247      -     -    3s
     0     0    0.08247    0   76          -    0.08247      -     -    3s
     0     0    0.08247    0   77          -    0.08247      -     -    3s
     0     0    0.08247    0   77          -    0.08247      -     -    3s
     0     0    0.08247    0   68          -    0.08247      -     -    3s
     0     2    0.08247    0   68          -    0.08247      -     -    5s
   113   144   -0.00000    8   90          -    0.08247      -  75.6   10s
   904   969   -0.00000   28  109          -    0.08247      -  63.3   15s
  2749  2288   -0.00000   72   90          -    0.08247      -  48.1   20s
  6441  4285   -0.00000  191   52          -    0.08247      -  33.5   25s
* 6509  1938             281      -0.0000000    0.08247      -  33.3   25s
H 7042  1669                       0.0000000    0.08247      -  32.0   26s
H 7069  1669                       0.0000000    0.08247      -  32.0   26s
H 7320  1749                       0.0000001    0.08247      -  32.5   28s
H 7640  1750                       0.0781799    0.08247  5.48%  32.8   48s
H 7647  1750                       0.0824555    0.08247  0.01%  32.8   48s
H 7662  1750                       0.0824634    0.08247  0.00%  32.8   48s

Cutting planes:
  Gomory: 25
  Implied bound: 2
  Flow cover: 1

Explored 7680 nodes (273104 simplex iterations) in 48.09 seconds (19.90 work units)
Thread count was 32 (of 96 available processors)

Solution count 7: 0.0824634 0.0824555 0.0781799 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 8.246335387847e-02, best bound 8.246684969136e-02, gap 0.0042%

User-callback calls 23297, time in user-callback 0.14 sec
organism = "yHMPu5000034963_Hanseniaspora_clermontiae"
(time_limit, json, yeast) = (14440, true, true)
max_reactions = Any[]
MOI.get(model, MOI.RawOptimizerAttribute("OptimalityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("FeasibilityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("OptimalityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("FeasibilityTol")) = 1.0e-6
time_taken = 69.64111399650574
