presolving:
(round 1, fast)       2094 del vars, 4171 del conss, 0 add conss, 3432 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 806 impls, 0 clqs
(round 2, fast)       2458 del vars, 4426 del conss, 0 add conss, 3894 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 806 impls, 0 clqs
(round 3, fast)       2505 del vars, 4459 del conss, 0 add conss, 4351 chg bounds, 1 chg sides, 0 chg coeffs, 0 upgd conss, 806 impls, 0 clqs
(round 4, fast)       2513 del vars, 4467 del conss, 0 add conss, 4496 chg bounds, 1 chg sides, 0 chg coeffs, 0 upgd conss, 806 impls, 0 clqs
(round 5, fast)       2513 del vars, 4467 del conss, 0 add conss, 4593 chg bounds, 1 chg sides, 0 chg coeffs, 0 upgd conss, 806 impls, 0 clqs
(round 6, medium)     2513 del vars, 4633 del conss, 0 add conss, 4690 chg bounds, 1 chg sides, 166 chg coeffs, 0 upgd conss, 806 impls, 0 clqs
(round 7, fast)       2513 del vars, 4633 del conss, 0 add conss, 5330 chg bounds, 1 chg sides, 166 chg coeffs, 0 upgd conss, 806 impls, 0 clqs
   (1.2s) probing cycle finished: starting next cycle
(round 8, exhaustive) 2513 del vars, 4638 del conss, 0 add conss, 10761 chg bounds, 1 chg sides, 166 chg coeffs, 0 upgd conss, 117726 impls, 0 clqs
(round 9, fast)       2586 del vars, 5267 del conss, 0 add conss, 10761 chg bounds, 1 chg sides, 166 chg coeffs, 0 upgd conss, 117726 impls, 0 clqs
(round 10, fast)       3142 del vars, 5267 del conss, 0 add conss, 12415 chg bounds, 1 chg sides, 166 chg coeffs, 0 upgd conss, 117726 impls, 0 clqs
(round 11, fast)       3142 del vars, 5267 del conss, 0 add conss, 12521 chg bounds, 1 chg sides, 166 chg coeffs, 0 upgd conss, 117726 impls, 0 clqs
(round 12, fast)       3142 del vars, 5267 del conss, 0 add conss, 12627 chg bounds, 1 chg sides, 166 chg coeffs, 0 upgd conss, 117726 impls, 0 clqs
(round 13, fast)       3195 del vars, 5320 del conss, 0 add conss, 12627 chg bounds, 107 chg sides, 166 chg coeffs, 0 upgd conss, 117779 impls, 0 clqs
(round 14, medium)     3248 del vars, 5876 del conss, 0 add conss, 12627 chg bounds, 107 chg sides, 722 chg coeffs, 0 upgd conss, 117779 impls, 0 clqs
(round 15, medium)     3261 del vars, 5876 del conss, 0 add conss, 12627 chg bounds, 107 chg sides, 722 chg coeffs, 0 upgd conss, 117792 impls, 0 clqs
(round 16, fast)       3261 del vars, 5889 del conss, 0 add conss, 12627 chg bounds, 107 chg sides, 722 chg coeffs, 0 upgd conss, 117792 impls, 0 clqs
(round 17, exhaustive) 3261 del vars, 5889 del conss, 0 add conss, 12627 chg bounds, 107 chg sides, 722 chg coeffs, 40 upgd conss, 117792 impls, 0 clqs
(round 18, medium)     3301 del vars, 5889 del conss, 0 add conss, 12627 chg bounds, 107 chg sides, 722 chg coeffs, 40 upgd conss, 117832 impls, 0 clqs
(round 19, fast)       3301 del vars, 5929 del conss, 0 add conss, 12627 chg bounds, 107 chg sides, 722 chg coeffs, 40 upgd conss, 117832 impls, 0 clqs
   (1.5s) probing: 275/806 (34.1%) - 0 fixings, 0 aggregations, 117434 implications, 5431 bound changes
   (1.5s) probing aborted: 1000/1000 successive useless probings
   (1.5s) symmetry computation skipped: there exist constraints that cannot be handled by symmetry methods.
presolving (20 rounds: 20 fast, 7 medium, 3 exhaustive):
 3326 deleted vars, 5979 deleted constraints, 0 added constraints, 12627 tightened bounds, 0 added holes, 107 changed sides, 722 changed coefficients
 118346 implications, 0 cliques
presolved problem has 4780 variables (781 bin, 0 int, 0 impl, 3999 cont) and 5408 constraints
   1646 constraints of type <SOS1>
   3167 constraints of type <linear>
    595 constraints of type <indicator>
Presolving Time: 1.58

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.8s|     1 |     0 |  4914 |     - |   100M |   0 |4780 |5410 |3762 |   0 |  0 |   2 |   0 | 6.314999e-02 |      --      |    Inf | unknown
  1.9s|     1 |     0 |  4914 |     - |   100M |   0 |4780 |5410 |3762 |   0 |  0 |   2 |   0 | 6.314999e-02 |      --      |    Inf | unknown
  1.9s|     1 |     0 |  5057 |     - |   100M |   0 |4780 |5410 |3856 |  94 |  1 |   2 |   0 | 6.314999e-02 |      --      |    Inf | unknown
  1.9s|     1 |     0 |  5201 |     - |   101M |   0 |4780 |5410 |3933 | 171 |  2 |   2 |   0 | 6.314999e-02 |      --      |    Inf | unknown
  2.0s|     1 |     0 |  5328 |     - |   101M |   0 |4780 |5410 |4020 | 258 |  3 |   2 |   0 | 6.314999e-02 |      --      |    Inf | unknown
  2.0s|     1 |     0 |  5588 |     - |   102M |   0 |4780 |5410 |4116 | 354 |  4 |   2 |   0 | 6.314999e-02 |      --      |    Inf | unknown
  2.1s|     1 |     0 |  5748 |     - |   104M |   0 |4780 |5410 |4220 | 458 |  5 |   2 |   0 | 6.314999e-02 |      --      |    Inf | unknown
  2.1s|     1 |     0 |  5919 |     - |   104M |   0 |4780 |5410 |4309 | 547 |  6 |   2 |   0 | 6.314999e-02 |      --      |    Inf | unknown
  2.2s|     1 |     0 |  6084 |     - |   105M |   0 |4780 |5410 |4411 | 649 |  7 |   2 |   0 | 6.314999e-02 |      --      |    Inf | unknown
  2.3s|     1 |     0 |  6240 |     - |   105M |   0 |4780 |5410 |4521 | 759 |  8 |   2 |   0 | 6.314999e-02 |      --      |    Inf | unknown
  2.4s|     1 |     0 |  6286 |     - |   107M |   0 |4780 |5410 |4552 | 790 |  9 |   2 |   0 | 6.314999e-02 |      --      |    Inf | unknown
  2.4s|     1 |     0 |  6329 |     - |   108M |   0 |4780 |5410 |4569 | 807 | 10 |   2 |   0 | 6.314999e-02 |      --      |    Inf | unknown
  2.5s|     1 |     0 |  6363 |     - |   108M |   0 |4780 |5410 |4579 | 817 | 11 |   2 |   0 | 6.314999e-02 |      --      |    Inf | unknown
  2.5s|     1 |     0 |  6363 |     - |   108M |   0 |4780 |5410 |4579 | 817 | 11 |   2 |   0 | 6.314999e-02 |      --      |    Inf | unknown
  2.5s|     1 |     0 |  6374 |     - |   116M |   0 |4780 |5410 |4587 | 825 | 12 |   2 |   0 | 6.314999e-02 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.6s|     1 |     0 |  6380 |     - |   117M |   0 |4780 |5410 |4590 | 828 | 13 |   2 |   0 | 6.314999e-02 |      --      |    Inf | unknown
  2.6s|     1 |     0 |  6386 |     - |   118M |   0 |4780 |5410 |4592 | 830 | 14 |   2 |   0 | 6.314999e-02 |      --      |    Inf | unknown
  2.7s|     1 |     0 |  6388 |     - |   118M |   0 |4780 |5410 |4574 | 831 | 15 |   2 |   0 | 6.314999e-02 |      --      |    Inf | unknown
  2.7s|     1 |     0 |  6424 |     - |   118M |   0 |4780 |5410 |4575 | 832 | 16 |   2 |   0 | 6.314999e-02 |      --      |    Inf | unknown
  2.8s|     1 |     0 |  6438 |     - |   119M |   0 |4780 |5410 |4586 | 843 | 17 |   2 |   0 | 6.314999e-02 |      --      |    Inf | unknown
  2.8s|     1 |     0 |  6480 |     - |   119M |   0 |4780 |5410 |4589 | 846 | 18 |   2 |   0 | 6.314999e-02 |      --      |    Inf | unknown
  2.9s|     1 |     0 |  6496 |     - |   120M |   0 |4780 |5410 |4599 | 856 | 19 |   2 |   0 | 6.314999e-02 |      --      |    Inf | unknown
  2.9s|     1 |     0 |  6514 |     - |   120M |   0 |4780 |5410 |4608 | 865 | 20 |   2 |   0 | 6.314999e-02 |      --      |    Inf | unknown
  3.0s|     1 |     0 |  6518 |     - |   121M |   0 |4780 |5410 |4587 | 867 | 21 |   2 |   0 | 6.314999e-02 |      --      |    Inf | unknown
  3.0s|     1 |     0 |  6555 |     - |   121M |   0 |4780 |5410 |4588 | 868 | 22 |   2 |   0 | 6.314999e-02 |      --      |    Inf | unknown
d 4.7s|     1 |     0 |  9970 |     - |conflict|   0 |4780 |5410 |4588 |   0 | 22 |   2 |   0 | 6.314999e-02 | 0.000000e+00 |    Inf | unknown
  5.0s|     1 |     0 | 10131 |     - |   122M |   0 |4780 |5410 |4588 | 868 | 22 |   2 |   0 | 6.314999e-02 | 0.000000e+00 |    Inf | unknown
  5.1s|     1 |     0 | 10131 |     - |   122M |   0 |4780 |5410 |4587 | 868 | 22 |   2 |   0 | 6.314999e-02 | 0.000000e+00 |    Inf | unknown
  5.1s|     1 |     0 | 10150 |     - |   122M |   0 |4780 |5410 |4591 | 872 | 23 |   2 |   0 | 6.314999e-02 | 0.000000e+00 |    Inf | unknown
  5.1s|     1 |     0 | 10155 |     - |   122M |   0 |4780 |5410 |4593 | 874 | 24 |   2 |   0 | 6.314999e-02 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  5.1s|     1 |     0 | 10155 |     - |   122M |   0 |4780 |5402 |4593 | 874 | 24 |   2 |   0 | 6.314999e-02 | 0.000000e+00 |    Inf | unknown
  5.2s|     1 |     0 | 10160 |     - |   122M |   0 |4780 |5402 |4596 | 877 | 25 |   2 |   0 | 6.314999e-02 | 0.000000e+00 |    Inf | unknown
  5.2s|     1 |     0 | 10168 |     - |   122M |   0 |4780 |5402 |4597 | 878 | 26 |   2 |   0 | 6.314999e-02 | 0.000000e+00 |    Inf | unknown
  5.2s|     1 |     0 | 10168 |     - |   122M |   0 |4780 |5399 |4597 | 878 | 26 |   2 |   0 | 6.314999e-02 | 0.000000e+00 |    Inf | unknown
  5.2s|     1 |     0 | 10173 |     - |   122M |   0 |4780 |5399 |4423 | 880 | 27 |   2 |   0 | 6.314999e-02 | 0.000000e+00 |    Inf | unknown
  5.2s|     1 |     0 | 10180 |     - |   122M |   0 |4780 |5399 |4425 | 882 | 28 |   2 |   0 | 6.314999e-02 | 0.000000e+00 |    Inf | unknown
  5.3s|     1 |     2 | 10180 |     - |   122M |   0 |4780 |5396 |4425 | 882 | 28 |   2 |   0 | 6.314999e-02 | 0.000000e+00 |    Inf | unknown
  7.3s|   100 |    61 | 13306 |  82.7 |   134M |  35 |4780 |5360 |   0 | 972 |  0 |  21 |   0 | 6.314999e-02 | 0.000000e+00 |    Inf |   5.90%
  8.5s|   200 |   137 | 14823 |  48.8 |   136M |  61 |4780 |5346 |4454 |1016 |  1 |  30 |   0 | 6.314999e-02 | 0.000000e+00 |    Inf |   5.90%
 16.6s|   300 |   203 | 18229 |  43.9 |   136M |  87 |4780 |5343 |4447 |1055 |  1 |  39 |   0 | 6.314999e-02 | 0.000000e+00 |    Inf |   5.90%
 17.5s|   400 |   233 | 19458 |  35.9 |   137M |  87 |4780 |5324 |4429 |1109 |  1 |  62 |   0 | 6.314999e-02 | 0.000000e+00 |    Inf |   8.22%
 18.3s|   500 |   287 | 20621 |  31.1 |   138M |  87 |4780 |5335 |4448 |1154 |  1 |  79 |   0 | 6.314999e-02 | 0.000000e+00 |    Inf |   8.22%
 19.0s|   600 |   350 | 21941 |  28.1 |   137M |  87 |4780 |5323 |4457 |1198 |  1 |  85 |   0 | 6.314999e-02 | 0.000000e+00 |    Inf |   9.40%
 23.2s|   700 |   412 | 26348 |  30.4 |   149M |  87 |4780 |5315 |4467 |1224 |  1 |  89 |   0 | 6.314999e-02 | 0.000000e+00 |    Inf |   9.40%
 24.3s|   800 |   458 | 27046 |  27.4 |   149M | 120 |4780 |5280 |4462 |1235 |  1 | 115 |   0 | 6.314999e-02 | 0.000000e+00 |    Inf |   9.40%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 25.1s|   900 |   520 | 28180 |  25.7 |   150M | 120 |4780 |5264 |4477 |1289 |  1 | 129 |   0 | 6.314999e-02 | 0.000000e+00 |    Inf |   9.47%
 28.0s|  1000 |   570 | 32020 |  26.9 |   153M | 120 |4780 |5253 |   0 |1307 |  0 | 149 |   0 | 6.314999e-02 | 0.000000e+00 |    Inf |   9.47%
 28.4s|  1100 |   616 | 32482 |  24.9 |   153M | 148 |4780 |5240 |4477 |1312 |  0 | 161 |   0 | 6.314999e-02 | 0.000000e+00 |    Inf |   9.47%
 30.7s|  1200 |   664 | 34366 |  24.4 |   153M | 148 |4780 |5217 |4478 |1336 |  2 | 177 |   0 | 6.314999e-02 | 0.000000e+00 |    Inf |   9.47%
 31.6s|  1300 |   712 | 35248 |  23.2 |   153M | 148 |4780 |5200 |4487 |1358 |  1 | 190 |   0 | 6.314999e-02 | 0.000000e+00 |    Inf |   9.47%
 32.0s|  1400 |   758 | 35726 |  21.9 |   153M | 160 |4780 |5193 |4481 |1363 |  1 | 201 |   0 | 6.314999e-02 | 0.000000e+00 |    Inf |   9.47%
 33.0s|  1500 |   818 | 36945 |  21.2 |   154M | 160 |4780 |5196 |4429 |1379 |  1 | 210 |   0 | 6.314999e-02 | 0.000000e+00 |    Inf |   9.47%
 33.7s|  1600 |   860 | 38071 |  20.6 |   154M | 160 |4780 |5182 |4484 |1407 |  1 | 223 |   0 | 6.314999e-02 | 0.000000e+00 |    Inf |   9.47%
d34.4s|  1698 |   872 | 38942 |  19.9 |veclendi| 160 |4780 |5119 |4481 |   0 |  1 | 236 |   0 | 6.314999e-02 | 1.136096e-08 |  Large |   9.47%
 34.4s|  1700 |   874 | 38956 |  19.9 |   154M | 160 |4780 |5119 |4481 |1415 |  1 | 236 |   0 | 6.314999e-02 | 1.136096e-08 |  Large |   9.47%
 34.8s|  1800 |   908 | 39612 |  19.2 |   154M | 160 |4780 |5097 |4494 |1430 |  1 | 256 |   0 | 6.314999e-02 | 1.136096e-08 |  Large |   9.47%
 35.3s|  1900 |   945 | 40507 |  18.6 |   154M | 160 |4780 |5100 |4489 |1438 |  1 | 277 |   0 | 6.314999e-02 | 1.136096e-08 |  Large |   9.61%
 35.8s|  2000 |   977 | 41335 |  18.1 |   155M | 167 |4780 |5092 |4489 |1469 |  0 | 298 |   0 | 6.314999e-02 | 1.136096e-08 |  Large |   9.76%
 36.3s|  2100 |  1031 | 42127 |  17.6 |   157M | 167 |4780 |5093 |   0 |1488 |  0 | 305 |   0 | 6.314999e-02 | 1.136096e-08 |  Large |   9.76%
 37.1s|  2200 |  1064 | 43184 |  17.3 |   157M | 167 |4780 |5070 |4485 |1512 |  0 | 327 |   0 | 6.314999e-02 | 1.136096e-08 |  Large |   9.76%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 37.9s|  2300 |  1118 | 44707 |  17.2 |   160M | 167 |4780 |5057 |4453 |1596 |  1 | 344 |   0 | 6.314999e-02 | 1.136096e-08 |  Large |   9.78%
Restart triggered after 50 consecutive estimations that the remaining tree will be large
(run 1, node 2316) performing user restart

(restart) converted 205 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       623 del vars, 228 del conss, 0 add conss, 3 chg bounds, 208 chg sides, 0 chg coeffs, 0 upgd conss, 118346 impls, 13 clqs
(round 2, medium)     626 del vars, 642 del conss, 0 add conss, 4 chg bounds, 208 chg sides, 411 chg coeffs, 0 upgd conss, 118346 impls, 13 clqs
(round 3, fast)       832 del vars, 848 del conss, 0 add conss, 4 chg bounds, 208 chg sides, 411 chg coeffs, 0 upgd conss, 118346 impls, 13 clqs
(round 4, fast)       832 del vars, 855 del conss, 0 add conss, 332 chg bounds, 208 chg sides, 411 chg coeffs, 0 upgd conss, 118346 impls, 13 clqs
(round 5, fast)       839 del vars, 862 del conss, 0 add conss, 332 chg bounds, 208 chg sides, 411 chg coeffs, 0 upgd conss, 118346 impls, 13 clqs
(round 6, exhaustive) 839 del vars, 862 del conss, 0 add conss, 332 chg bounds, 208 chg sides, 411 chg coeffs, 176 upgd conss, 118346 impls, 13 clqs
presolving (7 rounds: 7 fast, 3 medium, 2 exhaustive):
 839 deleted vars, 862 deleted constraints, 0 added constraints, 332 tightened bounds, 0 added holes, 208 changed sides, 411 changed coefficients
 118435 implications, 13 cliques
presolved problem has 3941 variables (573 bin, 0 int, 0 impl, 3368 cont) and 4402 constraints
   1229 constraints of type <SOS1>
    173 constraints of type <varbound>
      6 constraints of type <setppc>
   2566 constraints of type <linear>
      4 constraints of type <logicor>
     43 constraints of type <bounddisjunction>
    381 constraints of type <indicator>
Presolving Time: 1.65

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 38.2s|     1 |     0 | 48063 |     - |   149M |   0 |3941 |4402 |3099 |   0 |  0 | 346 |   0 | 6.314999e-02 | 1.136096e-08 |  Large | unknown
 38.2s|     1 |     0 | 48064 |     - |   149M |   0 |3941 |4402 |3022 |   0 |  0 | 346 |   0 | 6.314999e-02 | 1.136096e-08 |  Large | unknown
 38.3s|     1 |     0 | 48761 |     - |   150M |   0 |3941 |4402 |3134 | 122 |  1 | 346 |   0 | 6.314999e-02 | 1.136096e-08 |  Large | unknown
 38.4s|     1 |     0 | 48902 |     - |   150M |   0 |3941 |4402 |3227 | 215 |  2 | 346 |   0 | 6.314999e-02 | 1.136096e-08 |  Large | unknown
 38.4s|     1 |     0 | 49020 |     - |   151M |   0 |3941 |4402 |3311 | 299 |  3 | 346 |   0 | 6.314999e-02 | 1.136096e-08 |  Large | unknown
 38.4s|     1 |     0 | 49149 |     - |   151M |   0 |3941 |4402 |3394 | 382 |  4 | 346 |   0 | 6.314999e-02 | 1.136096e-08 |  Large | unknown
 38.5s|     1 |     0 | 49238 |     - |   151M |   0 |3941 |4402 |3459 | 447 |  5 | 346 |   0 | 6.314999e-02 | 1.136096e-08 |  Large | unknown
 38.5s|     1 |     0 | 49252 |     - |   152M |   0 |3941 |4402 |3466 | 454 |  6 | 346 |   0 | 6.314999e-02 | 1.136096e-08 |  Large | unknown
 38.5s|     1 |     0 | 49255 |     - |   152M |   0 |3941 |4402 |3469 | 457 |  7 | 346 |   0 | 6.314999e-02 | 1.136096e-08 |  Large | unknown
 38.6s|     1 |     0 | 49257 |     - |   152M |   0 |3941 |4402 |3471 | 459 |  8 | 346 |   0 | 6.314999e-02 | 1.136096e-08 |  Large | unknown
(run 2, node 1) restarting after 93 global fixings of integer variables

(restart) converted 111 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       166 del vars, 73 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 118435 impls, 13 clqs
(round 2, medium)     249 del vars, 272 del conss, 0 add conss, 156 chg bounds, 0 chg sides, 116 chg coeffs, 0 upgd conss, 118435 impls, 13 clqs
(round 3, fast)       262 del vars, 368 del conss, 0 add conss, 156 chg bounds, 83 chg sides, 116 chg coeffs, 0 upgd conss, 118435 impls, 13 clqs
(round 4, fast)       345 del vars, 451 del conss, 0 add conss, 156 chg bounds, 83 chg sides, 116 chg coeffs, 0 upgd conss, 118435 impls, 13 clqs
(round 5, exhaustive) 345 del vars, 451 del conss, 0 add conss, 156 chg bounds, 83 chg sides, 116 chg coeffs, 105 upgd conss, 118435 impls, 13 clqs
presolving (6 rounds: 6 fast, 3 medium, 2 exhaustive):
 345 deleted vars, 451 deleted constraints, 0 added constraints, 156 tightened bounds, 0 added holes, 83 changed sides, 116 changed coefficients
 118462 implications, 13 cliques
presolved problem has 3596 variables (480 bin, 0 int, 0 impl, 3116 cont) and 3978 constraints
   1030 constraints of type <SOS1>
    264 constraints of type <varbound>
      8 constraints of type <setppc>
   2321 constraints of type <linear>
      4 constraints of type <logicor>
     43 constraints of type <bounddisjunction>
    308 constraints of type <indicator>
Presolving Time: 1.71

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 39.6s|     1 |     0 | 56639 |     - |   154M |   0 |3596 |3978 |2873 |   0 |  0 | 347 |   0 | 6.314994e-02 | 1.136096e-08 |  Large | unknown
 39.6s|     1 |     0 | 56640 |     - |   154M |   0 |3596 |3978 |2871 |   0 |  0 | 347 |   0 | 6.314994e-02 | 1.136096e-08 |  Large | unknown
 39.7s|     1 |     0 | 56937 |     - |   155M |   0 |3596 |3978 |2962 |  91 |  1 | 347 |   0 | 6.314994e-02 | 1.136096e-08 |  Large | unknown
 39.7s|     1 |     0 | 57091 |     - |   155M |   0 |3596 |3978 |3059 | 188 |  2 | 347 |   0 | 6.314994e-02 | 1.136096e-08 |  Large | unknown
 39.8s|     1 |     0 | 57258 |     - |   155M |   0 |3596 |3978 |3145 | 274 |  3 | 347 |   0 | 6.314994e-02 | 1.136096e-08 |  Large | unknown
 39.9s|     1 |     0 | 57334 |     - |   155M |   0 |3596 |3978 |3204 | 333 |  4 | 347 |   0 | 6.314994e-02 | 1.136096e-08 |  Large | unknown
 39.9s|     1 |     0 | 57338 |     - |   156M |   0 |3596 |3978 |3208 | 337 |  5 | 347 |   0 | 6.314994e-02 | 1.136096e-08 |  Large | unknown
 40.3s|     1 |     0 | 57796 |     - |   156M |   0 |3596 |3973 |3208 | 337 |  7 | 347 |   0 | 6.314994e-02 | 1.136096e-08 |  Large | unknown
 40.4s|     1 |     0 | 57863 |     - |   156M |   0 |3596 |3973 |3265 | 394 |  8 | 347 |   0 | 6.314994e-02 | 1.136096e-08 |  Large | unknown
 40.4s|     1 |     2 | 57863 |     - |   156M |   0 |3596 |3972 |3265 | 394 |  9 | 347 |   0 | 6.314994e-02 | 1.136096e-08 |  Large | unknown
 41.4s|   100 |    75 | 61171 |  18.2 |   159M |  61 |3596 |3974 |2930 | 416 |  1 | 362 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.29%
 41.9s|   200 |   147 | 62671 |  18.1 |   159M |  87 |3596 |3990 |2938 | 441 |  1 | 378 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.31%
 42.4s|   300 |   197 | 63668 |  17.8 |   160M |  94 |3596 |4012 |2931 | 465 |  0 | 402 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.31%
 42.7s|   400 |   255 | 64329 |  17.3 |   161M |  94 |3596 |4020 |2929 | 483 |  1 | 410 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.31%
 43.1s|   500 |   314 | 65325 |  17.1 |   161M |  94 |3596 |4034 |2943 | 507 |  1 | 424 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.31%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 44.2s|   600 |   370 | 67081 |  17.1 |   161M |  94 |3596 |4041 |2930 | 520 |  1 | 431 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.31%
 44.6s|   700 |   430 | 68085 |  16.9 |   161M |  94 |3596 |4053 |2922 | 538 |  1 | 443 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.31%
 44.9s|   800 |   490 | 68864 |  16.6 |   161M |  94 |3596 |4066 |2930 | 559 |  1 | 456 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.31%
 45.5s|   900 |   540 | 71302 |  16.8 |   162M |  94 |3596 |4073 |2937 | 597 |  1 | 463 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.31%
 46.0s|  1000 |   574 | 72690 |  16.7 |   162M |  94 |3596 |4076 |2940 | 615 |  1 | 466 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.31%
 46.3s|  1100 |   600 | 73528 |  16.5 |   162M |  94 |3596 |4080 |2942 | 629 |  0 | 470 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.31%
 46.8s|  1200 |   638 | 75470 |  16.6 |   163M |  94 |3596 |4082 |2943 | 670 |  0 | 472 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.31%
 48.3s|  1300 |   700 | 77501 |  16.7 |   164M |  94 |3596 |4086 |2930 | 735 |  1 | 476 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.31%
 48.7s|  1400 |   750 | 78874 |  16.6 |   164M |  94 |3596 |4092 |2945 | 784 |  1 | 484 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.31%
 49.6s|  1500 |   814 | 81787 |  16.9 |   165M |  94 |3596 |4096 |2957 | 892 |  1 | 489 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.31%
 50.2s|  1600 |   864 | 83704 |  17.0 |   166M |  94 |3596 |4103 |2940 | 949 |  1 | 496 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.31%
 50.6s|  1700 |   920 | 84800 |  16.8 |   166M |  94 |3596 |4112 |2958 | 977 |  2 | 505 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.31%
 51.3s|  1800 |   996 | 86586 |  16.9 |   166M |  96 |3596 |4117 |2952 |1036 |  0 | 510 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.31%
 51.7s|  1900 |  1064 | 87556 |  16.7 |   167M | 103 |3596 |4126 |2962 |1058 |  1 | 519 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.31%
 53.2s|  2000 |  1138 | 89613 |  16.8 |   168M | 107 |3596 |4129 |2961 |1083 |  1 | 524 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.31%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 54.1s|  2100 |  1202 | 92963 |  17.2 |   169M | 107 |3596 |4134 |2957 |1158 |  0 | 529 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.31%
 54.5s|  2200 |  1268 | 94095 |  17.0 |   169M | 119 |3596 |4141 |2966 |1187 |  1 | 536 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.31%
 54.9s|  2300 |  1320 | 95531 |  17.0 |   170M | 119 |3596 |4153 |2958 |1201 |  1 | 549 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.31%
 55.3s|  2400 |  1376 | 96265 |  16.8 |   170M | 119 |3596 |4159 |2964 |1228 |  1 | 557 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.31%
 55.8s|  2500 |  1438 | 97854 |  16.7 |   170M | 119 |3596 |4166 |2969 |1269 |  0 | 565 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 56.4s|  2600 |  1484 |100084 |  16.9 |   171M | 119 |3596 |4176 |2963 |1309 |  1 | 575 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 57.0s|  2700 |  1534 |101659 |  16.8 |   171M | 119 |3596 |4181 |2950 |1338 |  1 | 581 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 57.8s|  2800 |  1606 |103195 |  16.8 |   172M | 119 |3596 |4190 |2963 |1376 |  1 | 590 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 58.6s|  2900 |  1668 |104772 |  16.8 |   172M | 119 |3596 |4192 |2940 |1397 |  1 | 592 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 59.6s|  3000 |  1734 |108456 |  17.2 |   172M | 119 |3596 |4195 |2963 |1437 |  2 | 595 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 60.3s|  3100 |  1790 |110265 |  17.2 |   172M | 119 |3596 |4198 |2955 |1469 |  1 | 598 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 61.7s|  3200 |  1864 |113003 |  17.4 |   172M | 119 |3596 |4199 |2956 |1489 |  0 | 600 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 62.1s|  3300 |  1932 |113788 |  17.2 |   173M | 119 |3596 |4204 |2957 |1519 |  1 | 606 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 63.0s|  3400 |  2006 |115737 |  17.2 |   173M | 119 |3596 |4203 |2959 |1553 |  1 | 607 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 63.9s|  3500 |  2054 |117586 |  17.3 |   173M | 119 |3596 |4205 |2960 |1569 |  1 | 611 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 64.4s|  3600 |  2102 |119356 |  17.3 |   173M | 119 |3596 |4204 |2962 |1575 |  1 | 611 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 65.1s|  3700 |  2168 |121623 |  17.4 |   174M | 119 |3596 |4205 |2960 |1598 |  1 | 612 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 65.7s|  3800 |  2232 |123219 |  17.3 |   175M | 119 |3596 |4206 |2970 |1625 |  0 | 614 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 66.1s|  3900 |  2292 |124443 |  17.3 |   175M | 119 |3596 |4222 |2954 |1656 |  2 | 631 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 66.5s|  4000 |  2348 |125333 |  17.1 |   175M | 119 |3596 |4232 |2961 |1690 |  0 | 642 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 68.0s|  4100 |  2430 |127647 |  17.2 |   176M | 119 |3596 |4234 |2960 |1719 |  1 | 644 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 68.6s|  4200 |  2488 |129374 |  17.2 |   176M | 119 |3596 |4239 |2959 |1763 |  1 | 649 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 69.2s|  4300 |  2540 |130885 |  17.2 |   176M | 119 |3596 |4249 |2960 |1792 |  1 | 660 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 69.8s|  4400 |  2614 |132614 |  17.2 |   176M | 119 |3596 |4252 |   0 |1822 |  0 | 665 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 70.2s|  4500 |  2682 |133677 |  17.1 |   176M | 119 |3596 |4259 |2967 |1855 |  0 | 673 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 70.9s|  4600 |  2746 |135793 |  17.1 |   176M | 119 |3596 |4267 |2965 |1886 |  1 | 681 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 71.6s|  4700 |  2822 |138331 |  17.3 |   176M | 119 |3596 |4266 |2962 |1904 |  1 | 681 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 72.1s|  4800 |  2888 |139898 |  17.2 |   177M | 119 |3596 |4275 |   0 |1928 |  0 | 690 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 72.5s|  4900 |  2964 |140828 |  17.1 |   177M | 119 |3596 |4278 |2960 |1963 |  1 | 693 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 73.1s|  5000 |  3032 |141955 |  17.1 |   178M | 119 |3596 |4285 |2961 |1989 |  2 | 700 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 74.0s|  5100 |  3094 |145441 |  17.3 |   179M | 119 |3596 |4291 |2966 |2015 |  2 | 707 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 74.5s|  5200 |  3160 |146960 |  17.3 |   179M | 119 |3596 |4294 |2952 |2048 |  1 | 710 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 75.8s|  5300 |  3226 |151516 |  17.6 |   179M | 119 |3596 |4298 |2960 |2073 |  1 | 715 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 76.5s|  5400 |  3280 |153281 |  17.6 |   179M | 119 |3596 |4305 |2962 |2103 |  1 | 727 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 77.1s|  5500 |  3348 |155371 |  17.7 |   180M | 119 |3596 |4308 |2964 |2118 |  1 | 730 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 77.7s|  5600 |  3414 |157467 |  17.7 |   180M | 119 |3596 |4311 |2964 |2129 |  1 | 734 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 78.5s|  5700 |  3488 |159600 |  17.8 |   181M | 119 |3596 |4310 |2965 |2158 |  1 | 735 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 79.3s|  5800 |  3552 |161563 |  17.8 |   181M | 119 |3596 |4315 |2968 |2169 |  1 | 740 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 79.7s|  5900 |  3612 |162461 |  17.7 |   181M | 119 |3596 |4322 |2968 |2193 |  0 | 748 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 80.1s|  6000 |  3676 |163621 |  17.6 |   181M | 119 |3596 |4326 |2969 |2226 |  1 | 753 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 80.7s|  6100 |  3734 |165577 |  17.6 |   182M | 119 |3596 |4326 |2956 |2257 |  1 | 763 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 81.3s|  6200 |  3796 |167523 |  17.7 |   182M | 119 |3596 |4331 |2970 |2273 |  1 | 769 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 82.1s|  6300 |  3834 |170483 |  17.8 |   182M | 119 |3596 |4338 |2966 |2305 |  2 | 778 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 82.5s|  6400 |  3890 |171468 |  17.7 |   182M | 119 |3596 |4340 |2956 |2347 |  1 | 781 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 82.9s|  6500 |  3936 |172612 |  17.6 |   182M | 119 |3596 |4347 |2952 |2372 |  1 | 788 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 83.5s|  6600 |  3992 |174367 |  17.6 |   182M | 119 |3596 |4349 |2977 |2405 |  1 | 790 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 84.0s|  6700 |  4062 |175876 |  17.6 |   182M | 119 |3596 |4355 |2975 |2428 |  1 | 797 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 84.4s|  6800 |  4112 |176931 |  17.5 |   182M | 119 |3596 |4360 |2975 |2440 |  1 | 803 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 84.9s|  6900 |  4138 |178525 |  17.5 |   182M | 122 |3596 |4364 |2979 |2459 |  0 | 809 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 85.4s|  7000 |  4196 |180261 |  17.5 |   182M | 122 |3596 |4366 |2978 |2490 |  1 | 811 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 85.8s|  7100 |  4246 |181225 |  17.4 |   182M | 122 |3596 |4372 |2975 |2492 |  0 | 817 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 86.3s|  7200 |  4306 |182367 |  17.4 |   183M | 122 |3596 |4383 |2974 |2534 |  1 | 828 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 86.6s|  7300 |  4330 |183411 |  17.3 |   183M | 122 |3596 |4392 |2975 |2537 |  1 | 838 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 87.0s|  7400 |  4382 |184539 |  17.2 |   183M | 122 |3596 |4400 |   0 |2559 |  0 | 847 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 87.4s|  7500 |  4438 |185869 |  17.2 |   183M | 122 |3596 |4404 |2975 |2575 |  1 | 851 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 87.7s|  7600 |  4466 |186932 |  17.1 |   183M | 123 |3596 |4413 |2975 |2586 |  1 | 861 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 88.1s|  7700 |  4504 |188042 |  17.1 |   183M | 123 |3596 |4418 |2975 |2592 |  1 | 867 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 88.6s|  7800 |  4544 |190188 |  17.1 |   183M | 123 |3596 |4423 |2961 |2618 |  1 | 873 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 89.2s|  7900 |  4586 |191687 |  17.1 |   183M | 123 |3596 |4424 |2967 |2644 |  1 | 875 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 89.5s|  8000 |  4642 |192666 |  17.0 |   184M | 123 |3596 |4432 |2965 |2657 |  1 | 885 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 90.2s|  8100 |  4680 |194283 |  17.0 |   184M | 123 |3596 |4434 |2979 |2677 |  0 | 887 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 90.5s|  8200 |  4702 |195299 |  16.9 |   185M | 124 |3596 |4437 |2977 |2690 |  0 | 891 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 90.8s|  8300 |  4770 |196405 |  16.9 |   186M | 124 |3596 |4445 |2977 |2717 |  1 | 900 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 91.3s|  8400 |  4812 |197664 |  16.8 |   186M | 124 |3596 |4450 |   0 |2736 |  0 | 905 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 91.7s|  8500 |  4882 |198794 |  16.8 |   186M | 124 |3596 |4452 |2984 |2751 |  2 | 907 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 92.0s|  8600 |  4940 |199835 |  16.7 |   186M | 130 |3596 |4456 |2989 |2763 |  1 | 911 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 92.4s|  8700 |  4986 |200992 |  16.7 |   186M | 130 |3596 |4460 |2988 |2775 |  1 | 916 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 92.8s|  8800 |  5046 |202443 |  16.7 |   186M | 130 |3596 |4462 |2990 |2789 |  1 | 918 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 93.2s|  8900 |  5110 |203502 |  16.6 |   186M | 133 |3596 |4465 |2978 |2818 |  1 | 921 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 93.7s|  9000 |  5174 |205154 |  16.6 |   186M | 133 |3596 |4468 |2987 |2823 |  1 | 925 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 94.9s|  9100 |  5230 |206887 |  16.6 |   186M | 133 |3596 |4472 |2989 |2834 |  2 | 929 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 95.3s|  9200 |  5278 |207772 |  16.5 |   186M | 133 |3596 |4477 |2989 |2840 |  0 | 935 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 95.8s|  9300 |  5326 |209649 |  16.6 |   187M | 139 |3596 |4479 |2987 |2846 |  1 | 938 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 96.2s|  9400 |  5378 |211031 |  16.5 |   187M | 139 |3596 |4484 |2983 |2862 |  1 | 944 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 96.5s|  9500 |  5442 |212012 |  16.5 |   187M | 139 |3596 |4490 |2981 |2885 |  0 | 956 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 96.9s|  9600 |  5508 |212903 |  16.4 |   187M | 139 |3596 |4495 |2967 |2898 |  1 | 961 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 97.3s|  9700 |  5540 |213999 |  16.4 |   187M | 139 |3596 |4496 |   0 |2907 |  0 | 962 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 97.7s|  9800 |  5590 |214824 |  16.3 |   187M | 139 |3596 |4498 |2975 |2925 |  1 | 968 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 98.1s|  9900 |  5638 |216405 |  16.3 |   188M | 139 |3596 |4498 |2986 |2932 |  1 | 969 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 98.5s| 10000 |  5686 |217290 |  16.2 |   188M | 139 |3596 |4498 |2972 |2951 |  0 | 969 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 99.0s| 10100 |  5738 |218656 |  16.2 |   188M | 139 |3596 |4504 |2987 |2961 |  1 | 977 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 99.3s| 10200 |  5780 |220047 |  16.2 |   188M | 139 |3596 |4503 |2988 |2972 |  2 | 979 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 99.7s| 10300 |  5844 |220907 |  16.1 |   189M | 139 |3596 |4509 |2988 |3002 |  1 | 986 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  100s| 10400 |  5900 |221790 |  16.1 |   190M | 139 |3596 |4514 |2977 |3017 |  1 | 992 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  101s| 10500 |  5930 |223276 |  16.1 |   190M | 139 |3596 |4518 |2986 |3027 |  0 | 996 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  101s| 10600 |  5976 |224476 |  16.0 |   191M | 139 |3596 |4521 |2980 |3050 |  1 | 999 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  101s| 10700 |  6014 |225746 |  16.0 |   191M | 139 |3596 |4525 |2986 |3054 |  1 |1004 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  102s| 10800 |  6068 |228018 |  16.1 |   191M | 139 |3596 |4523 |2982 |3070 |  0 |1004 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  103s| 10900 |  6122 |228948 |  16.0 |   192M | 139 |3596 |4524 |2984 |3083 |  2 |1006 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  103s| 11000 |  6172 |230746 |  16.0 |   192M | 139 |3596 |4524 |2987 |3105 |  1 |1008 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  104s| 11100 |  6212 |231632 |  16.0 |   192M | 139 |3596 |4523 |2983 |3119 |  1 |1012 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  104s| 11200 |  6268 |233152 |  16.0 |   192M | 139 |3596 |4522 |2980 |3159 |  1 |1012 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  105s| 11300 |  6312 |234377 |  15.9 |   192M | 139 |3596 |4524 |2991 |3178 |  0 |1017 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  105s| 11400 |  6352 |235367 |  15.9 |   192M | 139 |3596 |4532 |2986 |3188 |  0 |1026 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  105s| 11500 |  6392 |236471 |  15.9 |   192M | 139 |3596 |4535 |2986 |3198 |  1 |1030 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  106s| 11600 |  6438 |237016 |  15.8 |   192M | 139 |3596 |4535 |2988 |3217 |  1 |1030 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  106s| 11700 |  6484 |237991 |  15.8 |   193M | 139 |3596 |4534 |2979 |3254 |  2 |1031 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  106s| 11800 |  6524 |238763 |  15.7 |   193M | 139 |3596 |4541 |   0 |3257 |  0 |1040 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  107s| 11900 |  6576 |239688 |  15.6 |   193M | 139 |3596 |4547 |2987 |3277 |  0 |1048 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  107s| 12000 |  6634 |241737 |  15.7 |   193M | 139 |3596 |4549 |2980 |3299 |  0 |1052 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  108s| 12100 |  6676 |243122 |  15.7 |   193M | 139 |3596 |4553 |2988 |3310 |  1 |1056 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  108s| 12200 |  6718 |244038 |  15.6 |   193M | 139 |3596 |4551 |2987 |3322 |  1 |1056 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  109s| 12300 |  6760 |245644 |  15.6 |   193M | 139 |3596 |4555 |2964 |3346 |  1 |1061 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  109s| 12400 |  6788 |246131 |  15.6 |   193M | 139 |3596 |4554 |2987 |3358 |  1 |1061 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  109s| 12500 |  6810 |246794 |  15.5 |   193M | 139 |3596 |4556 |2965 |3366 |  1 |1065 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  110s| 12600 |  6872 |247596 |  15.4 |   193M | 139 |3596 |4548 |2967 |3403 |  2 |1067 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  110s| 12700 |  6914 |248539 |  15.4 |   193M | 139 |3596 |4552 |2988 |3424 |  0 |1072 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  110s| 12800 |  6944 |249430 |  15.4 |   193M | 139 |3596 |4552 |2987 |3439 |  0 |1072 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  111s| 12900 |  6976 |250088 |  15.3 |   194M | 139 |3596 |4555 |2993 |3468 |  1 |1076 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  111s| 13000 |  7046 |251065 |  15.3 |   194M | 139 |3596 |4552 |2974 |3485 |  1 |1082 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  112s| 13100 |  7092 |252259 |  15.2 |   194M | 139 |3596 |4561 |   0 |3501 |  0 |1091 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  112s| 13200 |  7142 |253237 |  15.2 |   195M | 139 |3596 |4561 |2986 |3511 |  1 |1094 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  112s| 13300 |  7182 |253909 |  15.2 |   195M | 139 |3596 |4568 |2974 |3526 |  1 |1106 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  113s| 13400 |  7222 |255671 |  15.2 |   195M | 139 |3596 |4577 |   0 |3535 |  0 |1115 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  113s| 13500 |  7282 |256506 |  15.1 |   195M | 139 |3596 |4582 |2969 |3544 |  1 |1121 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  113s| 13600 |  7342 |257260 |  15.1 |   195M | 139 |3596 |4592 |2972 |3556 |  0 |1133 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  114s| 13700 |  7402 |258200 |  15.0 |   195M | 139 |3596 |4599 |2964 |3572 |  1 |1144 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  114s| 13800 |  7444 |259193 |  15.0 |   195M | 139 |3596 |4605 |   0 |3587 |  0 |1154 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  115s| 13900 |  7498 |260343 |  15.0 |   196M | 139 |3596 |4605 |2967 |3611 |  1 |1157 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  115s| 14000 |  7560 |261468 |  15.0 |   196M | 139 |3596 |4608 |2977 |3631 |  2 |1166 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  115s| 14100 |  7626 |262332 |  14.9 |   196M | 139 |3596 |4611 |2973 |3645 |  0 |1177 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  116s| 14200 |  7664 |263242 |  14.9 |   196M | 139 |3596 |4615 |   0 |3666 |  0 |1186 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  116s| 14300 |  7710 |264512 |  14.9 |   196M | 139 |3596 |4612 |2986 |3675 |  1 |1193 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  117s| 14400 |  7780 |265532 |  14.9 |   196M | 139 |3596 |4618 |2980 |3698 |  1 |1200 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  117s| 14500 |  7836 |267214 |  14.9 |   196M | 139 |3596 |4614 |2976 |3713 |  0 |1204 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  118s| 14600 |  7894 |268243 |  14.8 |   198M | 139 |3596 |4606 |2990 |3729 |  1 |1211 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  118s| 14700 |  7936 |269288 |  14.8 |   198M | 139 |3596 |4607 |2986 |3734 |  1 |1216 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  118s| 14800 |  7992 |270441 |  14.8 |   198M | 139 |3596 |4602 |   0 |3750 |  0 |1217 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  119s| 14900 |  8030 |271918 |  14.8 |   199M | 139 |3596 |4594 |2977 |3780 |  1 |1222 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  120s| 15000 |  8058 |275162 |  14.9 |   199M | 139 |3596 |4589 |2988 |3807 |  0 |1226 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  120s| 15100 |  8104 |277255 |  14.9 |   199M | 139 |3596 |4588 |2984 |3838 |  1 |1233 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  121s| 15200 |  8150 |278294 |  14.9 |   199M | 139 |3596 |4599 |2984 |3841 |  1 |1246 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  121s| 15300 |  8200 |279183 |  14.9 |   199M | 139 |3596 |4601 |   0 |3851 |  0 |1253 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  121s| 15400 |  8248 |280417 |  14.9 |   199M | 139 |3596 |4601 |2949 |3883 |  2 |1256 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  122s| 15500 |  8290 |281587 |  14.8 |   199M | 139 |3596 |4600 |   0 |3888 |  0 |1261 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  122s| 15600 |  8334 |282920 |  14.8 |   201M | 139 |3596 |4603 |2984 |3896 |  0 |1267 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  123s| 15700 |  8372 |284079 |  14.8 |   201M | 139 |3596 |4604 |2985 |3898 |  2 |1276 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  123s| 15800 |  8410 |285273 |  14.8 |   201M | 139 |3596 |4605 |2984 |3914 |  1 |1284 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  124s| 15900 |  8450 |285978 |  14.8 |   201M | 139 |3596 |4608 |2986 |3921 |  1 |1291 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  124s| 16000 |  8488 |287153 |  14.7 |   201M | 139 |3596 |4610 |2984 |3925 |  1 |1300 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  124s| 16100 |  8538 |288343 |  14.7 |   201M | 139 |3596 |4613 |2984 |3929 |  0 |1310 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  125s| 16200 |  8586 |289602 |  14.7 |   201M | 139 |3596 |4612 |2984 |3940 |  1 |1314 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  125s| 16300 |  8628 |290747 |  14.7 |   201M | 139 |3596 |4607 |2987 |3945 |  1 |1321 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  125s| 16400 |  8690 |291719 |  14.7 |   201M | 139 |3596 |4606 |   0 |3965 |  0 |1329 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  126s| 16500 |  8736 |293028 |  14.7 |   201M | 139 |3596 |4603 |2981 |3975 |  1 |1337 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  126s| 16600 |  8776 |293748 |  14.6 |   201M | 139 |3596 |4608 |2986 |3981 |  1 |1345 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  127s| 16700 |  8820 |294959 |  14.6 |   201M | 139 |3596 |4609 |2988 |4002 |  1 |1351 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  127s| 16800 |  8864 |296209 |  14.6 |   201M | 139 |3596 |4616 |   0 |4024 |  0 |1359 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  127s| 16900 |  8906 |297399 |  14.6 |   201M | 139 |3596 |4620 |2989 |4046 |  1 |1370 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  128s| 17000 |  8960 |298688 |  14.6 |   201M | 139 |3596 |4623 |2990 |4054 |  1 |1376 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  128s| 17100 |  9016 |299786 |  14.6 |   201M | 139 |3596 |4623 |2956 |4074 |  1 |1384 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  129s| 17200 |  9064 |300873 |  14.5 |   201M | 139 |3596 |4628 |2994 |4088 |  1 |1390 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  129s| 17300 |  9092 |302127 |  14.5 |   201M | 139 |3596 |4629 |2992 |4100 |  0 |1396 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  130s| 17400 |  9134 |304116 |  14.6 |   201M | 139 |3596 |4634 |2991 |4115 |  1 |1402 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  131s| 17500 |  9176 |305052 |  14.5 |   201M | 139 |3596 |4641 |2992 |4124 |  1 |1410 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  131s| 17600 |  9200 |305781 |  14.5 |   201M | 139 |3596 |4641 |2992 |4132 |  1 |1415 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  132s| 17700 |  9244 |306859 |  14.5 |   201M | 139 |3596 |4641 |2992 |4148 |  1 |1422 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  132s| 17800 |  9280 |307650 |  14.4 |   201M | 139 |3596 |4651 |2950 |4172 |  1 |1437 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  132s| 17900 |  9328 |309381 |  14.5 |   201M | 139 |3596 |4655 |2991 |4182 |  1 |1444 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  133s| 18000 |  9398 |311337 |  14.5 |   201M | 139 |3596 |4651 |2986 |4230 |  1 |1447 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  134s| 18100 |  9448 |313131 |  14.5 |   201M | 139 |3596 |4654 |2994 |4247 |  0 |1454 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  134s| 18200 |  9502 |314097 |  14.5 |   203M | 139 |3596 |4649 |2989 |4278 |  1 |1465 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  135s| 18300 |  9548 |315635 |  14.5 |   203M | 139 |3596 |4650 |2985 |4294 |  1 |1472 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  135s| 18400 |  9586 |316590 |  14.5 |   204M | 139 |3596 |4650 |2995 |4312 |  1 |1478 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  135s| 18500 |  9626 |317620 |  14.4 |   204M | 139 |3596 |4648 |2952 |4330 |  2 |1483 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  136s| 18600 |  9690 |318905 |  14.4 |   204M | 139 |3596 |4646 |2950 |4358 |  1 |1487 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  136s| 18700 |  9736 |320369 |  14.4 |   204M | 139 |3596 |4642 |2988 |4380 |  1 |1489 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  137s| 18800 |  9772 |321419 |  14.4 |   204M | 139 |3596 |4640 |2994 |4384 |  0 |1496 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  137s| 18900 |  9800 |322223 |  14.4 |   205M | 139 |3596 |4642 |2988 |4396 |  0 |1503 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  137s| 19000 |  9822 |323349 |  14.4 |   205M | 139 |3596 |4638 |2951 |4421 |  2 |1503 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  138s| 19100 |  9882 |324351 |  14.3 |   205M | 139 |3596 |4643 |2987 |4446 |  1 |1515 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  138s| 19200 |  9920 |325968 |  14.4 |   205M | 139 |3596 |4649 |2987 |4457 |  1 |1524 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  139s| 19300 |  9952 |327590 |  14.4 |   205M | 139 |3596 |4650 |2989 |4468 |  1 |1527 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  139s| 19400 |  9982 |328791 |  14.3 |   205M | 139 |3596 |4648 |2986 |4480 |  0 |1528 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  140s| 19500 | 10030 |331869 |  14.4 |   205M | 139 |3596 |4647 |2986 |4508 |  2 |1532 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  140s| 19600 | 10074 |332925 |  14.4 |   205M | 139 |3596 |4647 |2962 |4539 |  0 |1534 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  140s| 19700 | 10138 |333778 |  14.4 |   205M | 139 |3596 |4646 |2973 |4548 |  1 |1545 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  141s| 19800 | 10196 |334821 |  14.4 |   205M | 139 |3596 |4640 |2963 |4584 |  1 |1547 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  141s| 19900 | 10246 |336045 |  14.4 |   205M | 139 |3596 |4640 |2987 |4591 |  1 |1558 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  141s| 20000 | 10274 |336573 |  14.3 |   205M | 139 |3596 |4637 |2993 |4629 |  0 |1559 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  142s| 20100 | 10328 |337467 |  14.3 |   205M | 139 |3596 |4621 |2991 |4653 |  1 |1566 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  142s| 20200 | 10376 |338203 |  14.3 |   206M | 139 |3596 |4620 |2993 |4681 |  0 |1570 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  143s| 20300 | 10412 |339584 |  14.3 |   206M | 139 |3596 |4611 |2952 |4710 |  1 |1570 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  143s| 20400 | 10462 |341024 |  14.3 |   206M | 139 |3596 |4605 |2989 |4732 |  0 |1578 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  144s| 20500 | 10496 |344162 |  14.3 |   206M | 139 |3596 |4588 |2987 |4767 |  0 |1579 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  144s| 20600 | 10520 |345492 |  14.3 |   206M | 139 |3596 |4582 |2988 |4774 |  2 |1583 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  145s| 20700 | 10574 |346911 |  14.3 |   206M | 139 |3596 |4575 |2972 |4798 |  1 |1593 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  145s| 20800 | 10624 |347643 |  14.3 |   206M | 139 |3596 |4571 |2986 |4805 |  1 |1604 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  145s| 20900 | 10632 |348765 |  14.3 |   206M | 139 |3596 |4569 |2987 |4809 |  2 |1605 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  146s| 21000 | 10648 |349514 |  14.3 |   206M | 139 |3596 |4565 |2993 |4816 |  1 |1605 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  146s| 21100 | 10684 |350791 |  14.2 |   206M | 139 |3596 |4559 |2974 |4827 |  1 |1610 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  147s| 21200 | 10722 |351882 |  14.2 |   207M | 139 |3596 |4562 |2974 |4832 |  1 |1621 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  147s| 21300 | 10754 |352608 |  14.2 |   207M | 153 |3596 |4570 |2974 |4838 |  1 |1635 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  147s| 21400 | 10790 |353505 |  14.2 |   208M | 153 |3596 |4576 |2974 |4848 |  1 |1647 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  147s| 21500 | 10850 |354306 |  14.2 |   208M | 153 |3596 |4586 |2978 |4856 |  1 |1657 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  148s| 21600 | 10886 |355086 |  14.1 |   208M | 153 |3596 |4591 |2978 |4858 |  0 |1665 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  148s| 21700 | 10922 |355545 |  14.1 |   208M | 175 |3596 |4602 |2976 |4860 |  1 |1679 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  148s| 21800 | 10962 |356335 |  14.1 |   208M | 175 |3596 |4605 |2977 |4866 |  1 |1692 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  149s| 21900 | 10994 |357008 |  14.0 |   208M | 175 |3596 |4607 |2977 |4876 |  2 |1702 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  149s| 22000 | 11044 |358579 |  14.0 |   209M | 175 |3596 |4610 |2977 |4894 |  0 |1712 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  150s| 22100 | 11092 |359711 |  14.0 |   209M | 175 |3596 |4612 |2983 |4904 |  1 |1719 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  150s| 22200 | 11106 |359943 |  14.0 |   209M | 200 |3596 |4509 |   0 |4904 |  0 |1743 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  150s| 22300 | 11122 |360060 |  13.9 |   209M | 258 |3596 |4373 |2983 |4904 |  0 |1777 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  150s| 22400 | 11154 |360638 |  13.9 |   209M | 273 |3596 |4364 |2985 |4907 |  1 |1786 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  151s| 22500 | 11210 |360741 |  13.8 |   209M | 273 |3596 |4365 |2985 |4907 |  1 |1787 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  151s| 22600 | 11262 |361083 |  13.8 |   210M | 295 |3596 |4367 |2985 |4910 |  0 |1789 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  151s| 22700 | 11282 |361259 |  13.8 |   210M | 295 |3596 |4370 |2988 |4913 |  0 |1794 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
  151s| 22800 | 11354 |361329 |  13.7 |   210M | 295 |3596 |4372 |2988 |4913 |  1 |1796 |   0 | 6.314994e-02 | 1.136096e-08 |  Large |   2.32%
* 151s| 22858 |   946 |361345 |  13.7 |    LP  | 333 |3596 |3776 |2988 |4913 |  1 |1798 |   0 | 6.314994e-02 | 6.274097e-02 |   0.65%|  21.74%
  152s| 22900 |   962 |361688 |  13.7 |   210M | 333 |3596 |3771 |2976 |4919 |  1 |1798 |   0 | 6.314994e-02 | 6.274097e-02 |   0.65%|  21.74%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  152s| 23000 |   972 |362596 |  13.6 |   210M | 333 |3596 |3771 |2976 |4919 |  1 |1798 |   0 | 6.314994e-02 | 6.274097e-02 |   0.65%|  21.74%
  153s| 23100 |   998 |363830 |  13.6 |   210M | 333 |3596 |3772 |2981 |4967 |  0 |1802 |   0 | 6.314994e-02 | 6.274097e-02 |   0.65%|  21.74%
  154s| 23200 |  1012 |364713 |  13.6 |   210M | 333 |3596 |3772 |2961 |4998 |  1 |1802 |   0 | 6.314994e-02 | 6.274097e-02 |   0.65%|  21.74%
  154s| 23300 |  1028 |365767 |  13.6 |   210M | 333 |3596 |3750 |2982 |5020 |  1 |1807 |   0 | 6.314994e-02 | 6.274097e-02 |   0.65%|  21.74%
  155s| 23400 |  1078 |366969 |  13.6 |   211M | 333 |3596 |3756 |2982 |5071 |  1 |1816 |   0 | 6.314994e-02 | 6.274097e-02 |   0.65%|  21.74%
  155s| 23500 |  1135 |368149 |  13.6 |   211M | 333 |3596 |3759 |   0 |5128 |  0 |1820 |   0 | 6.314994e-02 | 6.274097e-02 |   0.65%|  21.84%
  156s| 23600 |  1163 |369022 |  13.6 |   211M | 333 |3596 |3759 |2981 |5161 |  1 |1820 |   0 | 6.314994e-02 | 6.274097e-02 |   0.65%|  21.84%
  156s| 23700 |  1173 |369748 |  13.6 |   211M | 333 |3596 |3758 |2985 |5166 |  1 |1821 |   0 | 6.314994e-02 | 6.274097e-02 |   0.65%|  21.84%
  156s| 23800 |  1169 |370500 |  13.5 |   211M | 333 |3596 |3757 |2985 |5166 |  1 |1821 |   0 | 6.314994e-02 | 6.274097e-02 |   0.65%|  21.84%
  157s| 23900 |  1183 |371344 |  13.5 |   211M | 333 |3596 |3757 |2985 |5185 |  1 |1826 |   0 | 6.314994e-02 | 6.274097e-02 |   0.65%|  21.84%
  157s| 24000 |  1231 |372429 |  13.5 |   211M | 333 |3596 |3761 |2957 |5238 |  1 |1830 |   0 | 6.314994e-02 | 6.274097e-02 |   0.65%|  21.84%
  157s| 24100 |  1281 |373719 |  13.5 |   211M | 333 |3596 |3759 |2978 |5284 |  1 |1836 |   0 | 6.314994e-02 | 6.274097e-02 |   0.65%|  21.84%
  158s| 24200 |  1327 |375159 |  13.5 |   211M | 333 |3596 |3761 |2987 |5309 |  1 |1838 |   0 | 6.314994e-02 | 6.274097e-02 |   0.65%|  21.84%
  158s| 24300 |  1351 |375536 |  13.5 |   211M | 333 |3596 |3765 |2987 |5309 |  1 |1847 |   0 | 6.314994e-02 | 6.274097e-02 |   0.65%|  21.84%
* 158s| 24355 |  1177 |375633 |  13.4 |    LP  | 333 |3596 |3765 |2987 |5309 |  1 |1847 |   0 | 6.314994e-02 | 6.285323e-02 |   0.47%|  21.97%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  158s| 24400 |  1200 |376671 |  13.5 |   211M | 333 |3596 |3766 |2976 |5330 |  0 |1848 |   0 | 6.314994e-02 | 6.285323e-02 |   0.47%|  22.08%
  159s| 24500 |  1239 |378088 |  13.5 |   211M | 333 |3596 |3770 |2996 |5357 |  2 |1852 |   0 | 6.314994e-02 | 6.285323e-02 |   0.47%|  22.39%
  159s| 24600 |  1278 |378661 |  13.4 |   211M | 333 |3596 |3775 |   0 |5373 |  0 |1857 |   0 | 6.314994e-02 | 6.285323e-02 |   0.47%|  22.39%
  160s| 24700 |  1300 |379565 |  13.4 |   212M | 333 |3596 |3778 |2973 |5396 |  1 |1860 |   0 | 6.314994e-02 | 6.285323e-02 |   0.47%|  22.39%
  160s| 24800 |  1352 |380233 |  13.4 |   212M | 333 |3596 |3781 |2979 |5428 |  2 |1865 |   0 | 6.314994e-02 | 6.285323e-02 |   0.47%|  22.39%
  160s| 24900 |  1382 |381014 |  13.4 |   212M | 333 |3596 |3781 |2979 |5457 |  2 |1865 |   0 | 6.314994e-02 | 6.285323e-02 |   0.47%|  22.39%
  161s| 25000 |  1428 |382006 |  13.4 |   212M | 333 |3596 |3781 |2962 |5496 |  1 |1866 |   0 | 6.314994e-02 | 6.285323e-02 |   0.47%|  22.39%
  161s| 25100 |  1470 |382789 |  13.3 |   212M | 333 |3596 |3780 |2979 |5520 |  1 |1867 |   0 | 6.314994e-02 | 6.285323e-02 |   0.47%|  22.39%
  161s| 25200 |  1476 |383351 |  13.3 |   212M | 333 |3596 |3779 |2970 |5546 |  1 |1867 |   0 | 6.314994e-02 | 6.285323e-02 |   0.47%|  22.39%
  162s| 25300 |  1496 |383968 |  13.3 |   212M | 333 |3596 |3776 |2981 |5550 |  2 |1867 |   0 | 6.314994e-02 | 6.285323e-02 |   0.47%|  22.47%
  162s| 25400 |  1540 |384857 |  13.3 |   212M | 333 |3596 |3775 |2979 |5590 |  2 |1870 |   0 | 6.314994e-02 | 6.285323e-02 |   0.47%|  22.63%
  163s| 25500 |  1548 |385479 |  13.2 |   212M | 333 |3596 |3774 |2959 |5624 |  1 |1870 |   0 | 6.314994e-02 | 6.285323e-02 |   0.47%|  22.70%
  163s| 25600 |  1576 |386290 |  13.2 |   212M | 333 |3596 |3778 |2981 |5639 |  1 |1874 |   0 | 6.314994e-02 | 6.285323e-02 |   0.47%|  22.78%
  163s| 25700 |  1613 |387375 |  13.2 |   212M | 333 |3596 |3782 |2964 |5694 |  2 |1878 |   0 | 6.314994e-02 | 6.285323e-02 |   0.47%|  22.93%
  164s| 25800 |  1618 |388401 |  13.2 |   212M | 333 |3596 |3795 |2984 |5713 |  1 |1896 |   0 | 6.314994e-02 | 6.285323e-02 |   0.47%|  22.93%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  164s| 25900 |  1651 |389228 |  13.2 |   212M | 333 |3596 |3799 |2986 |5735 |  2 |1900 |   0 | 6.314994e-02 | 6.285323e-02 |   0.47%|  22.94%
  165s| 26000 |  1660 |389719 |  13.2 |   212M | 333 |3596 |3803 |2982 |5743 |  1 |1906 |   0 | 6.314994e-02 | 6.285323e-02 |   0.47%|  22.94%
  165s| 26100 |  1708 |390657 |  13.1 |   212M | 333 |3596 |3803 |2996 |5778 |  1 |1908 |   0 | 6.314994e-02 | 6.285323e-02 |   0.47%|  22.94%
  165s| 26200 |  1722 |391515 |  13.1 |   212M | 333 |3596 |3802 |   0 |5797 |  0 |1909 |   0 | 6.314994e-02 | 6.285323e-02 |   0.47%|  22.94%
  165s| 26300 |  1752 |391803 |  13.1 |   213M | 333 |3596 |3801 |2996 |5815 |  1 |1909 |   0 | 6.314994e-02 | 6.285323e-02 |   0.47%|  22.94%
  167s| 26400 |  1782 |393120 |  13.1 |   213M | 333 |3596 |3801 |   0 |5851 |  0 |1910 |   0 | 6.314994e-02 | 6.285323e-02 |   0.47%|  22.94%
  168s| 26500 |  1832 |393904 |  13.1 |   213M | 333 |3596 |3801 |2996 |5892 |  1 |1910 |   0 | 6.314994e-02 | 6.285323e-02 |   0.47%|  22.94%
  168s| 26600 |  1848 |394602 |  13.1 |   213M | 333 |3596 |3797 |   0 |5903 |  0 |1912 |   0 | 6.314994e-02 | 6.285323e-02 |   0.47%|  23.02%
  168s| 26700 |  1874 |395188 |  13.0 |   213M | 333 |3596 |3795 |2996 |5932 |  1 |1912 |   0 | 6.314994e-02 | 6.285323e-02 |   0.47%|  23.02%
  169s| 26800 |  1890 |395726 |  13.0 |   213M | 333 |3596 |3796 |2999 |5956 |  2 |1913 |   0 | 6.314994e-02 | 6.285323e-02 |   0.47%|  23.02%
  169s| 26900 |  1948 |396938 |  13.0 |   213M | 333 |3596 |3797 |2999 |6010 |  1 |1917 |   0 | 6.314994e-02 | 6.285323e-02 |   0.47%|  23.10%
  170s| 27000 |  1976 |398158 |  13.0 |   213M | 333 |3596 |3798 |2970 |6047 |  1 |1920 |   0 | 6.314994e-02 | 6.285323e-02 |   0.47%|  23.10%
  171s| 27100 |  2018 |399348 |  13.0 |   213M | 333 |3596 |3794 |2977 |6092 |  3 |1922 |   0 | 6.314994e-02 | 6.285323e-02 |   0.47%|  23.10%
  171s| 27200 |  2040 |400252 |  13.0 |   213M | 333 |3596 |3794 |2956 |6121 |  0 |1923 |   0 | 6.314994e-02 | 6.285323e-02 |   0.47%|  23.10%
  172s| 27300 |  2089 |401888 |  13.0 |   214M | 333 |3596 |3792 |2999 |6166 |  1 |1925 |   0 | 6.314994e-02 | 6.285323e-02 |   0.47%|  23.18%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  172s| 27400 |  2105 |402648 |  13.0 |   214M | 333 |3596 |3792 |2970 |6190 |  1 |1925 |   0 | 6.314994e-02 | 6.285323e-02 |   0.47%|  23.25%
  173s| 27500 |  2141 |403680 |  13.0 |   214M | 333 |3596 |3795 |2999 |6205 |  1 |1929 |   0 | 6.314994e-02 | 6.285323e-02 |   0.47%|  23.25%
  173s| 27600 |  2169 |404310 |  12.9 |   214M | 333 |3596 |3793 |2999 |6224 |  1 |1931 |   0 | 6.314994e-02 | 6.285323e-02 |   0.47%|  23.25%
  173s| 27700 |  2173 |404554 |  12.9 |   214M | 333 |3596 |3793 |2999 |6224 |  1 |1931 |   0 | 6.314994e-02 | 6.285323e-02 |   0.47%|  23.25%
  174s| 27800 |  2245 |405872 |  12.9 |   214M | 333 |3596 |3794 |   0 |6298 |  0 |1933 |   0 | 6.314994e-02 | 6.285323e-02 |   0.47%|  23.25%
  174s| 27900 |  2285 |406657 |  12.9 |   214M | 333 |3596 |3796 |   0 |6320 |  0 |1936 |   0 | 6.314994e-02 | 6.285323e-02 |   0.47%|  23.25%
  174s| 28000 |  2309 |407330 |  12.9 |   214M | 333 |3596 |3797 |   0 |6332 |  0 |1940 |   0 | 6.314994e-02 | 6.285323e-02 |   0.47%|  23.25%
  175s| 28100 |  2351 |407847 |  12.8 |   214M | 333 |3596 |3797 |2974 |6349 |  1 |1940 |   0 | 6.314994e-02 | 6.285323e-02 |   0.47%|  23.25%
  175s| 28200 |  2383 |408143 |  12.8 |   214M | 333 |3596 |3813 |2975 |6350 |  0 |1957 |   0 | 6.314994e-02 | 6.285323e-02 |   0.47%|  23.25%
  175s| 28300 |  2421 |408303 |  12.8 |   214M | 333 |3596 |3815 |2975 |6350 |  1 |1959 |   0 | 6.314994e-02 | 6.285323e-02 |   0.47%|  23.25%
* 175s| 28326 |  1148 |408327 |  12.8 |    LP  | 333 |3596 |3815 |2975 |6350 |  1 |1959 |   0 | 6.314994e-02 | 6.314486e-02 |   0.01%|  23.29%
  175s| 28400 |  1168 |408455 |  12.7 |   214M | 333 |3596 |3813 |2975 |6350 |  0 |1959 |   0 | 6.314994e-02 | 6.314486e-02 |   0.01%|  23.40%
* 175s| 28428 |     0 |408491 |  12.7 |    LP  | 333 |3596 |3813 |2975 |6350 |  1 |1959 |   0 | 6.314994e-02 | 6.314994e-02 |   0.00%| 100.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 175.32
Solving Nodes      : 28428 (total of 30745 nodes in 3 runs)
Primal Bound       : +6.31499403160617e-02 (6 solutions)
Dual Bound         : +6.31499403160617e-02
Gap                : 0.00 %
organism = "iJN678"
(time_limit, json, yeast) = (1800, true, false)
objective function : x[689]
(objective_loopless_fba, termination_loopless_fba) = (0.06314994031606169, MathOptInterface.OPTIMAL)
time_taken = 193.75943398475647
