presolving:
(round 1, fast)       5718 del vars, 12029 del conss, 0 add conss, 10026 chg bounds, 1 chg sides, 0 chg coeffs, 0 upgd conss, 2198 impls, 0 clqs
(round 2, fast)       7155 del vars, 13156 del conss, 0 add conss, 10573 chg bounds, 1 chg sides, 0 chg coeffs, 0 upgd conss, 2198 impls, 0 clqs
(round 3, fast)       7498 del vars, 13375 del conss, 0 add conss, 10694 chg bounds, 16 chg sides, 0 chg coeffs, 0 upgd conss, 2198 impls, 0 clqs
(round 4, fast)       7556 del vars, 13418 del conss, 0 add conss, 10786 chg bounds, 16 chg sides, 0 chg coeffs, 0 upgd conss, 2198 impls, 0 clqs
(round 5, medium)     7566 del vars, 14161 del conss, 0 add conss, 10789 chg bounds, 16 chg sides, 736 chg coeffs, 0 upgd conss, 2198 impls, 0 clqs
   (1.9s) probing: 1000/2198 (45.5%) - 0 fixings, 0 aggregations, 5668 implications, 6234 bound changes
   (1.9s) probing: 1001/2198 (45.5%) - 0 fixings, 0 aggregations, 5674 implications, 6241 bound changes
   (1.9s) probing aborted: 1000/1000 successive useless probings
(round 6, exhaustive) 7566 del vars, 14170 del conss, 0 add conss, 17034 chg bounds, 16 chg sides, 736 chg coeffs, 0 upgd conss, 7872 impls, 0 clqs
(round 7, fast)       7851 del vars, 14674 del conss, 0 add conss, 17034 chg bounds, 16 chg sides, 736 chg coeffs, 0 upgd conss, 7872 impls, 0 clqs
(round 8, fast)       8110 del vars, 14674 del conss, 0 add conss, 20523 chg bounds, 16 chg sides, 736 chg coeffs, 0 upgd conss, 7872 impls, 0 clqs
(round 9, medium)     8112 del vars, 14895 del conss, 0 add conss, 20523 chg bounds, 16 chg sides, 955 chg coeffs, 0 upgd conss, 7872 impls, 0 clqs
(round 10, fast)       8112 del vars, 14895 del conss, 0 add conss, 21035 chg bounds, 16 chg sides, 955 chg coeffs, 0 upgd conss, 7872 impls, 0 clqs
(round 11, fast)       8112 del vars, 14895 del conss, 0 add conss, 21547 chg bounds, 16 chg sides, 955 chg coeffs, 0 upgd conss, 7872 impls, 0 clqs
(round 12, fast)       8368 del vars, 15151 del conss, 0 add conss, 21547 chg bounds, 528 chg sides, 955 chg coeffs, 0 upgd conss, 8128 impls, 0 clqs
(round 13, medium)     8624 del vars, 15151 del conss, 0 add conss, 21547 chg bounds, 528 chg sides, 955 chg coeffs, 0 upgd conss, 8128 impls, 0 clqs
(round 14, medium)     8729 del vars, 15151 del conss, 0 add conss, 21547 chg bounds, 528 chg sides, 955 chg coeffs, 0 upgd conss, 8233 impls, 0 clqs
(round 15, fast)       8729 del vars, 15256 del conss, 0 add conss, 21547 chg bounds, 528 chg sides, 955 chg coeffs, 0 upgd conss, 8233 impls, 0 clqs
(round 16, exhaustive) 8729 del vars, 15256 del conss, 0 add conss, 21547 chg bounds, 528 chg sides, 955 chg coeffs, 151 upgd conss, 8233 impls, 0 clqs
(round 17, medium)     8880 del vars, 15256 del conss, 0 add conss, 21547 chg bounds, 528 chg sides, 955 chg coeffs, 151 upgd conss, 8384 impls, 0 clqs
(round 18, fast)       8880 del vars, 15407 del conss, 0 add conss, 21547 chg bounds, 528 chg sides, 955 chg coeffs, 151 upgd conss, 8384 impls, 0 clqs
   (2.5s) probing: 1101/2198 (50.1%) - 0 fixings, 0 aggregations, 6754 implications, 6930 bound changes
   (2.5s) probing aborted: 1000/1000 successive useless probings
(round 19, exhaustive) 8880 del vars, 15407 del conss, 0 add conss, 22236 chg bounds, 528 chg sides, 955 chg coeffs, 151 upgd conss, 9464 impls, 0 clqs
(round 20, fast)       8891 del vars, 15490 del conss, 0 add conss, 22236 chg bounds, 528 chg sides, 955 chg coeffs, 151 upgd conss, 9464 impls, 0 clqs
(round 21, fast)       8963 del vars, 15490 del conss, 0 add conss, 22453 chg bounds, 528 chg sides, 955 chg coeffs, 151 upgd conss, 9464 impls, 0 clqs
(round 22, medium)     8970 del vars, 15562 del conss, 0 add conss, 22467 chg bounds, 528 chg sides, 1027 chg coeffs, 151 upgd conss, 9464 impls, 0 clqs
(round 23, exhaustive) 8970 del vars, 15562 del conss, 0 add conss, 22481 chg bounds, 542 chg sides, 1027 chg coeffs, 151 upgd conss, 9471 impls, 0 clqs
(round 24, exhaustive) 8977 del vars, 15569 del conss, 0 add conss, 22481 chg bounds, 542 chg sides, 1027 chg coeffs, 158 upgd conss, 9471 impls, 0 clqs
   (3.3s) probing: 1201/2198 (54.6%) - 0 fixings, 0 aggregations, 7978 implications, 7619 bound changes
   (3.3s) probing aborted: 1000/1000 successive useless probings
(round 25, exhaustive) 8984 del vars, 15569 del conss, 0 add conss, 23170 chg bounds, 542 chg sides, 1027 chg coeffs, 158 upgd conss, 10702 impls, 0 clqs
(round 26, fast)       8994 del vars, 15666 del conss, 0 add conss, 23170 chg bounds, 542 chg sides, 1027 chg coeffs, 158 upgd conss, 10702 impls, 0 clqs
(round 27, fast)       9074 del vars, 15666 del conss, 0 add conss, 23379 chg bounds, 542 chg sides, 1027 chg coeffs, 158 upgd conss, 10702 impls, 0 clqs
(round 28, medium)     9080 del vars, 15746 del conss, 0 add conss, 23391 chg bounds, 542 chg sides, 1107 chg coeffs, 158 upgd conss, 10702 impls, 0 clqs
(round 29, exhaustive) 9080 del vars, 15746 del conss, 0 add conss, 23403 chg bounds, 554 chg sides, 1107 chg coeffs, 170 upgd conss, 10708 impls, 0 clqs
(round 30, medium)     9092 del vars, 15746 del conss, 0 add conss, 23403 chg bounds, 554 chg sides, 1107 chg coeffs, 170 upgd conss, 10714 impls, 0 clqs
   (3.9s) probing: 1301/2198 (59.2%) - 0 fixings, 0 aggregations, 9548 implications, 8310 bound changes
   (3.9s) probing aborted: 1000/1000 successive useless probings
(round 31, exhaustive) 9092 del vars, 15758 del conss, 0 add conss, 24094 chg bounds, 554 chg sides, 1107 chg coeffs, 170 upgd conss, 12284 impls, 0 clqs
(round 32, fast)       9104 del vars, 15853 del conss, 0 add conss, 24094 chg bounds, 554 chg sides, 1107 chg coeffs, 170 upgd conss, 12284 impls, 0 clqs
(round 33, fast)       9187 del vars, 15853 del conss, 0 add conss, 24304 chg bounds, 554 chg sides, 1107 chg coeffs, 170 upgd conss, 12284 impls, 0 clqs
(round 34, medium)     9193 del vars, 15936 del conss, 0 add conss, 24316 chg bounds, 554 chg sides, 1190 chg coeffs, 170 upgd conss, 12284 impls, 0 clqs
   (4.4s) probing: 1401/2198 (63.7%) - 0 fixings, 0 aggregations, 10600 implications, 9004 bound changes
   (4.4s) probing aborted: 1000/1000 successive useless probings
(round 35, exhaustive) 9194 del vars, 15937 del conss, 0 add conss, 25020 chg bounds, 556 chg sides, 1190 chg coeffs, 171 upgd conss, 13337 impls, 0 clqs
(round 36, fast)       9200 del vars, 16028 del conss, 0 add conss, 25020 chg bounds, 566 chg sides, 1190 chg coeffs, 171 upgd conss, 13343 impls, 0 clqs
(round 37, fast)       9285 del vars, 16028 del conss, 0 add conss, 25229 chg bounds, 566 chg sides, 1190 chg coeffs, 171 upgd conss, 13343 impls, 0 clqs
(round 38, medium)     9294 del vars, 16113 del conss, 0 add conss, 25235 chg bounds, 566 chg sides, 1275 chg coeffs, 171 upgd conss, 13343 impls, 0 clqs
   (4.9s) probing: 1501/2198 (68.3%) - 0 fixings, 0 aggregations, 11923 implications, 9694 bound changes
   (4.9s) probing aborted: 1000/1000 successive useless probings
(round 39, exhaustive) 9294 del vars, 16119 del conss, 0 add conss, 25931 chg bounds, 566 chg sides, 1275 chg coeffs, 176 upgd conss, 14666 impls, 0 clqs
(round 40, fast)       9305 del vars, 16208 del conss, 0 add conss, 25931 chg bounds, 572 chg sides, 1275 chg coeffs, 176 upgd conss, 14674 impls, 0 clqs
(round 41, fast)       9383 del vars, 16208 del conss, 0 add conss, 26145 chg bounds, 572 chg sides, 1275 chg coeffs, 176 upgd conss, 14674 impls, 0 clqs
(round 42, medium)     9400 del vars, 16286 del conss, 0 add conss, 26163 chg bounds, 572 chg sides, 1353 chg coeffs, 176 upgd conss, 14674 impls, 0 clqs
(round 43, exhaustive) 9401 del vars, 16295 del conss, 0 add conss, 26179 chg bounds, 574 chg sides, 1353 chg coeffs, 180 upgd conss, 14675 impls, 0 clqs
(round 44, fast)       9401 del vars, 16295 del conss, 0 add conss, 26179 chg bounds, 590 chg sides, 1353 chg coeffs, 180 upgd conss, 14687 impls, 0 clqs
(round 45, medium)     9413 del vars, 16295 del conss, 0 add conss, 26179 chg bounds, 590 chg sides, 1353 chg coeffs, 180 upgd conss, 14687 impls, 0 clqs
(round 46, fast)       9413 del vars, 16307 del conss, 0 add conss, 26179 chg bounds, 590 chg sides, 1353 chg coeffs, 180 upgd conss, 14687 impls, 0 clqs
   (5.7s) probing: 1601/2198 (72.8%) - 0 fixings, 0 aggregations, 12969 implications, 10386 bound changes
   (5.7s) probing aborted: 1000/1000 successive useless probings
(round 47, exhaustive) 9413 del vars, 16307 del conss, 0 add conss, 26871 chg bounds, 590 chg sides, 1353 chg coeffs, 188 upgd conss, 15733 impls, 0 clqs
(round 48, fast)       9418 del vars, 16397 del conss, 0 add conss, 26871 chg bounds, 590 chg sides, 1353 chg coeffs, 188 upgd conss, 15741 impls, 0 clqs
(round 49, fast)       9504 del vars, 16399 del conss, 0 add conss, 26871 chg bounds, 590 chg sides, 1353 chg coeffs, 188 upgd conss, 15741 impls, 0 clqs
(round 50, medium)     9514 del vars, 16486 del conss, 0 add conss, 26871 chg bounds, 590 chg sides, 1438 chg coeffs, 188 upgd conss, 15741 impls, 0 clqs
   (6.2s) probing: 1701/2198 (77.4%) - 0 fixings, 0 aggregations, 14078 implications, 11074 bound changes
   (6.2s) probing aborted: 1000/1000 successive useless probings
(round 51, exhaustive) 9514 del vars, 16494 del conss, 0 add conss, 27559 chg bounds, 590 chg sides, 1438 chg coeffs, 188 upgd conss, 16849 impls, 0 clqs
(round 52, fast)       9529 del vars, 16592 del conss, 0 add conss, 27559 chg bounds, 590 chg sides, 1438 chg coeffs, 188 upgd conss, 16849 impls, 0 clqs
(round 53, fast)       9612 del vars, 16592 del conss, 0 add conss, 27971 chg bounds, 590 chg sides, 1438 chg coeffs, 188 upgd conss, 16849 impls, 0 clqs
(round 54, medium)     9626 del vars, 16675 del conss, 0 add conss, 27999 chg bounds, 590 chg sides, 1521 chg coeffs, 188 upgd conss, 16849 impls, 0 clqs
(round 55, exhaustive) 9626 del vars, 16675 del conss, 0 add conss, 28027 chg bounds, 618 chg sides, 1521 chg coeffs, 188 upgd conss, 16863 impls, 0 clqs
(round 56, medium)     9640 del vars, 16675 del conss, 0 add conss, 28027 chg bounds, 618 chg sides, 1521 chg coeffs, 188 upgd conss, 16863 impls, 0 clqs
(round 57, fast)       9640 del vars, 16689 del conss, 0 add conss, 28027 chg bounds, 618 chg sides, 1521 chg coeffs, 188 upgd conss, 16863 impls, 0 clqs
(round 58, exhaustive) 9640 del vars, 16689 del conss, 0 add conss, 28027 chg bounds, 618 chg sides, 1521 chg coeffs, 202 upgd conss, 16863 impls, 0 clqs
(round 59, medium)     9654 del vars, 16689 del conss, 0 add conss, 28027 chg bounds, 618 chg sides, 1521 chg coeffs, 202 upgd conss, 16877 impls, 0 clqs
(round 60, fast)       9654 del vars, 16703 del conss, 0 add conss, 28027 chg bounds, 618 chg sides, 1521 chg coeffs, 202 upgd conss, 16877 impls, 0 clqs
   (7.0s) probing: 1801/2198 (81.9%) - 0 fixings, 0 aggregations, 15038 implications, 11767 bound changes
   (7.0s) probing aborted: 1000/1000 successive useless probings
(round 61, exhaustive) 9654 del vars, 16703 del conss, 0 add conss, 28720 chg bounds, 618 chg sides, 1521 chg coeffs, 202 upgd conss, 17835 impls, 0 clqs
(round 62, fast)       9664 del vars, 16793 del conss, 0 add conss, 28720 chg bounds, 618 chg sides, 1521 chg coeffs, 202 upgd conss, 17835 impls, 0 clqs
(round 63, fast)       9744 del vars, 16793 del conss, 0 add conss, 28935 chg bounds, 618 chg sides, 1521 chg coeffs, 202 upgd conss, 17835 impls, 0 clqs
(round 64, medium)     9752 del vars, 16873 del conss, 0 add conss, 28951 chg bounds, 618 chg sides, 1601 chg coeffs, 202 upgd conss, 17835 impls, 0 clqs
   (7.5s) probing: 1901/2198 (86.5%) - 0 fixings, 0 aggregations, 15997 implications, 12462 bound changes
   (7.5s) probing aborted: 1000/1000 successive useless probings
(round 65, exhaustive) 9753 del vars, 16874 del conss, 0 add conss, 29660 chg bounds, 620 chg sides, 1601 chg coeffs, 203 upgd conss, 18795 impls, 0 clqs
(round 66, fast)       9760 del vars, 16963 del conss, 0 add conss, 29660 chg bounds, 634 chg sides, 1601 chg coeffs, 203 upgd conss, 18803 impls, 0 clqs
(round 67, fast)       9842 del vars, 16963 del conss, 0 add conss, 29875 chg bounds, 634 chg sides, 1601 chg coeffs, 203 upgd conss, 18803 impls, 0 clqs
(round 68, medium)     9855 del vars, 17045 del conss, 0 add conss, 29885 chg bounds, 634 chg sides, 1683 chg coeffs, 203 upgd conss, 18803 impls, 0 clqs
(round 69, exhaustive) 9856 del vars, 17054 del conss, 0 add conss, 29893 chg bounds, 636 chg sides, 1683 chg coeffs, 211 upgd conss, 18804 impls, 0 clqs
(round 70, medium)     9868 del vars, 17054 del conss, 0 add conss, 29893 chg bounds, 644 chg sides, 1683 chg coeffs, 211 upgd conss, 18816 impls, 0 clqs
(round 71, fast)       9868 del vars, 17066 del conss, 0 add conss, 29893 chg bounds, 644 chg sides, 1683 chg coeffs, 211 upgd conss, 18816 impls, 0 clqs
   (8.3s) probing: 2000/2198 (91.0%) - 0 fixings, 0 aggregations, 16848 implications, 13148 bound changes
   (8.3s) probing: 2001/2198 (91.0%) - 0 fixings, 0 aggregations, 16854 implications, 13155 bound changes
   (8.3s) probing aborted: 1000/1000 successive useless probings
(round 72, exhaustive) 9868 del vars, 17066 del conss, 0 add conss, 30586 chg bounds, 644 chg sides, 1683 chg coeffs, 215 upgd conss, 19670 impls, 0 clqs
(round 73, fast)       9878 del vars, 17160 del conss, 0 add conss, 30586 chg bounds, 644 chg sides, 1683 chg coeffs, 215 upgd conss, 19674 impls, 0 clqs
(round 74, fast)       9962 del vars, 17160 del conss, 0 add conss, 30795 chg bounds, 644 chg sides, 1683 chg coeffs, 215 upgd conss, 19674 impls, 0 clqs
(round 75, medium)     9972 del vars, 17244 del conss, 0 add conss, 30807 chg bounds, 644 chg sides, 1767 chg coeffs, 215 upgd conss, 19674 impls, 0 clqs
(round 76, exhaustive) 9972 del vars, 17248 del conss, 0 add conss, 30819 chg bounds, 656 chg sides, 1767 chg coeffs, 215 upgd conss, 19680 impls, 0 clqs
(round 77, exhaustive) 9978 del vars, 17254 del conss, 0 add conss, 30819 chg bounds, 656 chg sides, 1767 chg coeffs, 221 upgd conss, 19680 impls, 0 clqs
   (8.9s) probing: 2101/2198 (95.6%) - 0 fixings, 0 aggregations, 17754 implications, 13841 bound changes
   (8.9s) probing aborted: 1000/1000 successive useless probings
(round 78, exhaustive) 9984 del vars, 17254 del conss, 0 add conss, 31505 chg bounds, 656 chg sides, 1767 chg coeffs, 221 upgd conss, 20585 impls, 0 clqs
(round 79, fast)       9995 del vars, 17347 del conss, 0 add conss, 31505 chg bounds, 656 chg sides, 1767 chg coeffs, 221 upgd conss, 20585 impls, 0 clqs
(round 80, fast)       10071 del vars, 17347 del conss, 0 add conss, 31505 chg bounds, 656 chg sides, 1767 chg coeffs, 221 upgd conss, 20585 impls, 0 clqs
(round 81, medium)     10071 del vars, 17423 del conss, 0 add conss, 31505 chg bounds, 656 chg sides, 1843 chg coeffs, 221 upgd conss, 20585 impls, 0 clqs
   (9.1s) probing cycle finished: starting next cycle
   (9.1s) probing: 3/2198 (0.1%) - 0 fixings, 0 aggregations, 18677 implications, 14513 bound changes
   (9.1s) probing aborted: 1000/1000 successive useless probings
(round 82, exhaustive) 10071 del vars, 17423 del conss, 0 add conss, 32177 chg bounds, 656 chg sides, 1843 chg coeffs, 221 upgd conss, 21507 impls, 0 clqs
(round 83, fast)       10081 del vars, 17507 del conss, 0 add conss, 32177 chg bounds, 656 chg sides, 1843 chg coeffs, 221 upgd conss, 21507 impls, 0 clqs
(round 84, fast)       10155 del vars, 17507 del conss, 0 add conss, 32593 chg bounds, 656 chg sides, 1843 chg coeffs, 221 upgd conss, 21507 impls, 0 clqs
(round 85, medium)     10175 del vars, 17581 del conss, 0 add conss, 32633 chg bounds, 656 chg sides, 1917 chg coeffs, 221 upgd conss, 21507 impls, 0 clqs
(round 86, exhaustive) 10175 del vars, 17581 del conss, 0 add conss, 32673 chg bounds, 696 chg sides, 1917 chg coeffs, 221 upgd conss, 21527 impls, 0 clqs
(round 87, medium)     10195 del vars, 17581 del conss, 0 add conss, 32673 chg bounds, 696 chg sides, 1917 chg coeffs, 221 upgd conss, 21527 impls, 0 clqs
(round 88, fast)       10195 del vars, 17601 del conss, 0 add conss, 32673 chg bounds, 696 chg sides, 1917 chg coeffs, 221 upgd conss, 21527 impls, 0 clqs
(round 89, exhaustive) 10195 del vars, 17601 del conss, 0 add conss, 32673 chg bounds, 696 chg sides, 1917 chg coeffs, 241 upgd conss, 21527 impls, 0 clqs
(round 90, medium)     10215 del vars, 17601 del conss, 0 add conss, 32673 chg bounds, 696 chg sides, 1917 chg coeffs, 241 upgd conss, 21547 impls, 0 clqs
(round 91, fast)       10215 del vars, 17621 del conss, 0 add conss, 32673 chg bounds, 696 chg sides, 1917 chg coeffs, 241 upgd conss, 21547 impls, 0 clqs
   (9.8s) probing: 103/2198 (4.7%) - 0 fixings, 0 aggregations, 18875 implications, 14513 bound changes
   (9.8s) probing aborted: 1000/1000 successive useless probings
   (9.8s) symmetry computation skipped: there exist constraints that cannot be handled by symmetry methods.
presolving (92 rounds: 92 fast, 50 medium, 26 exhaustive):
 10465 deleted vars, 18107 deleted constraints, 0 added constraints, 32673 tightened bounds, 0 added holes, 696 changed sides, 1917 changed coefficients
 21745 implications, 0 cliques
presolved problem has 11626 variables (1958 bin, 0 int, 0 impl, 9668 cont) and 13172 constraints
   4198 constraints of type <SOS1>
   7649 constraints of type <linear>
   1325 constraints of type <indicator>
Presolving Time: 10.59

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 12.2s|     1 |     0 | 11841 |     - |   375M |   0 |  11k|  13k|8974 |   0 |  0 |   2 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 12.6s|     1 |     0 | 11841 |     - |   375M |   0 |  11k|  13k|8974 |   0 |  0 |   2 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 12.6s|     1 |     0 | 11841 |     - |   375M |   0 |  11k|  13k|8973 |   0 |  0 |   2 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 12.7s|     1 |     0 | 12010 |     - |   375M |   0 |  11k|  13k|9075 | 102 |  1 |   2 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 12.8s|     1 |     0 | 12318 |     - |   377M |   0 |  11k|  13k|9183 | 210 |  2 |   2 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 12.9s|     1 |     0 | 12670 |     - |   378M |   0 |  11k|  13k|9265 | 292 |  3 |   2 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 13.1s|     1 |     0 | 12822 |     - |   380M |   0 |  11k|  13k|9342 | 369 |  4 |   2 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 13.2s|     1 |     0 | 12986 |     - |   381M |   0 |  11k|  13k|9419 | 446 |  5 |   2 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 13.3s|     1 |     0 | 13208 |     - |   382M |   0 |  11k|  13k|9543 | 570 |  6 |   2 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 13.4s|     1 |     0 | 13309 |     - |   383M |   0 |  11k|  13k|9625 | 652 |  7 |   2 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 13.6s|     1 |     0 | 13488 |     - |   384M |   0 |  11k|  13k|9737 | 764 |  8 |   2 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 13.7s|     1 |     0 | 13595 |     - |   385M |   0 |  11k|  13k|9829 | 856 |  9 |   2 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 13.8s|     1 |     0 | 13816 |     - |   386M |   0 |  11k|  13k|9953 | 980 | 10 |   2 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 14.0s|     1 |     0 | 14037 |     - |   387M |   0 |  11k|  13k|  10k|1087 | 11 |   2 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 14.0s|     1 |     0 | 14038 |     - |   387M |   0 |  11k|  13k|  10k|1087 | 11 |   2 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 14.1s|     1 |     0 | 14214 |     - |   388M |   0 |  11k|  13k|  10k|1178 | 12 |   2 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 14.3s|     1 |     0 | 14337 |     - |   389M |   0 |  11k|  13k|  10k|1289 | 13 |   2 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 14.4s|     1 |     0 | 14450 |     - |   390M |   0 |  11k|  13k|  10k|1381 | 14 |   2 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 14.5s|     1 |     0 | 14587 |     - |   391M |   0 |  11k|  13k|  10k|1485 | 15 |   2 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 14.7s|     1 |     0 | 14946 |     - |   392M |   0 |  11k|  13k|  10k|1582 | 16 |   2 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 14.8s|     1 |     0 | 15141 |     - |   393M |   0 |  11k|  13k|  10k|1700 | 17 |   2 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 14.9s|     1 |     0 | 15342 |     - |   394M |   0 |  11k|  13k|  10k|1778 | 18 |   2 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 15.1s|     1 |     0 | 15439 |     - |   395M |   0 |  11k|  13k|  10k|1868 | 19 |   2 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 15.2s|     1 |     0 | 15441 |     - |   396M |   0 |  11k|  13k|  10k|1870 | 20 |   2 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 15.3s|     1 |     0 | 15444 |     - |   397M |   0 |  11k|  13k|  10k|1873 | 21 |   2 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 15.3s|     1 |     0 | 15461 |     - |   397M |   0 |  11k|  13k|  10k|1890 | 22 |   2 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 27.7s|     1 |     2 | 41810 |     - |   400M |   0 |  11k|  13k|  10k|1890 | 22 |   3 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  298s|   100 |   101 |164987 |1524.2 |   410M |  37 |  11k|  13k|  10k|1952 |  1 |  41 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  315s|   200 |   201 |188459 | 876.2 |   413M |  53 |  11k|  13k|  10k|2056 |  1 |  47 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  332s|   300 |   299 |217746 | 681.1 |   415M |  79 |  11k|  13k|  10k|2165 |  1 |  57 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  345s|   400 |   399 |242701 | 572.9 |   416M |  91 |  11k|  13k|  10k|2272 |  1 |  61 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  355s|   500 |   499 |259778 | 492.4 |   417M | 103 |  11k|  13k|  10k|2290 |  1 |  69 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  362s|   600 |   593 |271030 | 428.9 |   418M | 133 |  11k|  13k|  10k|2306 |  1 |  77 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  379s|   700 |   693 |301959 | 411.8 |   421M | 141 |  11k|  13k|  10k|2370 |  1 |  84 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  393s|   800 |   793 |326579 | 391.1 |   421M | 141 |  11k|  13k|  10k|2444 |  1 |  89 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  403s|   900 |   891 |340309 | 362.9 |   422M | 142 |  11k|  13k|  10k|2473 |  1 | 101 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  417s|  1000 |   991 |367667 | 353.9 |   425M | 147 |  11k|  13k|  10k|2559 |  1 | 116 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  431s|  1100 |  1091 |396828 | 348.3 |   426M | 148 |  11k|  13k|  10k|2697 |  1 | 129 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  440s|  1200 |  1191 |413249 | 332.9 |   427M | 149 |  11k|  13k|  10k|2725 |  1 | 138 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  456s|  1300 |  1291 |436006 | 324.8 |   427M | 156 |  11k|  13k|  10k|2838 |  1 | 145 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  468s|  1400 |  1391 |450442 | 311.9 |   429M | 156 |  11k|  13k|  10k|2900 |  1 | 147 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  478s|  1500 |  1489 |465442 | 301.1 |   431M | 157 |  11k|  13k|  10k|2993 |  1 | 149 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  490s|  1600 |  1589 |487050 | 295.8 |   438M | 161 |  11k|  13k|  10k|3206 |  1 | 150 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  506s|  1700 |  1689 |512979 | 293.6 |   448M | 164 |  11k|  13k|  10k|3548 |  1 | 157 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  521s|  1800 |  1789 |538924 | 291.7 |   457M | 164 |  11k|  13k|  10k|3975 |  1 | 162 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  578s|  1900 |  1889 |601401 | 309.3 |   459M | 177 |  11k|  13k|  10k|4127 |  2 | 164 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  592s|  2000 |  1987 |622774 | 304.5 |   463M | 177 |  11k|  13k|  10k|4264 |  1 | 179 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  603s|  2100 |  2083 |638504 | 297.5 |   463M | 184 |  11k|  13k|  10k|4363 |  1 | 188 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  612s|  2200 |  2183 |651249 | 289.7 |   466M | 184 |  11k|  13k|  10k|4503 |  1 | 193 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  618s|  2300 |  2281 |660496 | 281.2 |   470M | 189 |  11k|  13k|  10k|4604 |  1 | 198 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  631s|  2400 |  2379 |678075 | 276.8 |   473M | 189 |  11k|  13k|  10k|4752 |  1 | 200 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  642s|  2500 |  2479 |696247 | 273.0 |   474M | 189 |  11k|  13k|  10k|4896 |  1 | 205 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  652s|  2600 |  2579 |711220 | 268.2 |   475M | 192 |  11k|  13k|  10k|5052 |  1 | 215 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  667s|  2700 |  2679 |727469 | 264.3 |   476M | 192 |  11k|  13k|  10k|5192 |  1 | 223 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  677s|  2800 |  2777 |746830 | 261.8 |   478M | 192 |  11k|  13k|  10k|5356 |  1 | 226 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  689s|  2900 |  2877 |761517 | 257.8 |   483M | 192 |  11k|  13k|  10k|5565 |  1 | 234 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  696s|  3000 |  2977 |772422 | 252.9 |   485M | 192 |  11k|  13k|  10k|5742 |  1 | 235 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  702s|  3100 |  3077 |782157 | 247.8 |   487M | 192 |  11k|  13k|  10k|5921 |  2 | 235 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  712s|  3200 |  3177 |795711 | 244.3 |   488M | 192 |  11k|  13k|  10k|6119 |  1 | 239 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  722s|  3300 |  3277 |810967 | 241.5 |   491M | 192 |  11k|  13k|  10k|6415 |  1 | 244 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  731s|  3400 |  3377 |824008 | 238.3 |   491M | 192 |  11k|  13k|  10k|6665 |  1 | 245 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  748s|  3500 |  3477 |838881 | 235.7 |   492M | 193 |  11k|  13k|  10k|6819 |  1 | 252 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  755s|  3600 |  3577 |848116 | 231.7 |   493M | 193 |  11k|  13k|  10k|6959 |  1 | 253 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  765s|  3700 |  3677 |866360 | 230.4 |   495M | 193 |  11k|  13k|  10k|7122 |  1 | 257 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  775s|  3800 |  3777 |881196 | 228.2 |   496M | 193 |  11k|  13k|  10k|7292 |  1 | 257 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  783s|  3900 |  3876 |893688 | 225.6 |   497M | 193 |  11k|  13k|  10k|7550 |  1 | 259 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  811s|  4000 |  3976 |912266 | 224.6 |   498M | 193 |  11k|  13k|  10k|7753 |  1 | 270 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  817s|  4100 |  4076 |924852 | 222.2 |   499M | 193 |  11k|  13k|  10k|7931 |  1 | 271 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  838s|  4200 |  4176 |944807 | 221.7 |   500M | 193 |  11k|  13k|  10k|8167 |  1 | 274 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  849s|  4300 |  4276 |962500 | 220.6 |   501M | 193 |  11k|  13k|  10k|8421 |  1 | 278 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  860s|  4400 |  4376 |978959 | 219.3 |   501M | 193 |  11k|  13k|  10k|8615 |  1 | 286 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  876s|  4500 |  4476 |997959 | 218.7 |   504M | 193 |  11k|  13k|  10k|8801 |  1 | 293 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  885s|  4600 |  4576 |  1008k| 216.1 |   507M | 193 |  11k|  13k|  10k|9051 |  1 | 296 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  892s|  4700 |  4674 |  1018k| 213.8 |   507M | 193 |  11k|  13k|  10k|9295 |  1 | 303 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  898s|  4800 |  4774 |  1029k| 211.5 |   509M | 193 |  11k|  13k|  10k|9478 |  1 | 304 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  920s|  4900 |  4874 |  1049k| 211.3 |   513M | 193 |  11k|  13k|  10k|9633 |  1 | 309 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  931s|  5000 |  4970 |  1068k| 211.0 |   513M | 193 |  11k|  13k|  10k|9777 |  1 | 317 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  941s|  5100 |  5070 |  1083k| 209.7 |   513M | 193 |  11k|  13k|  10k|9939 |  1 | 321 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  956s|  5200 |  5170 |  1102k| 209.4 |   515M | 193 |  11k|  13k|  10k|  10k|  1 | 330 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  966s|  5300 |  5270 |  1119k| 208.7 |   516M | 193 |  11k|  13k|  10k|  10k|  2 | 338 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  981s|  5400 |  5368 |  1141k| 208.8 |   518M | 193 |  11k|  13k|  10k|  10k|  1 | 347 |   0 | 3.998801e-01 |      --      |    Inf | unknown
  991s|  5500 |  5468 |  1157k| 208.0 |   519M | 193 |  11k|  13k|  10k|  10k|  1 | 351 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 1006s|  5600 |  5568 |  1175k| 207.5 |   524M | 193 |  11k|  13k|  10k|  11k|  1 | 359 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 1034s|  5700 |  5668 |  1193k| 206.9 |   525M | 193 |  11k|  13k|  10k|  11k|  1 | 362 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 1041s|  5800 |  5768 |  1207k| 205.8 |   526M | 193 |  11k|  13k|  10k|  11k|  2 | 364 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 1053s|  5900 |  5868 |  1229k| 206.0 |   529M | 193 |  11k|  13k|  10k|  11k|  1 | 369 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 1068s|  6000 |  5968 |  1249k| 205.9 |   538M | 193 |  11k|  13k|  10k|  11k|  1 | 374 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 1077s|  6100 |  6068 |  1260k| 204.4 |   542M | 193 |  11k|  13k|  10k|  12k|  1 | 377 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 1085s|  6200 |  6168 |  1275k| 203.5 |   543M | 193 |  11k|  13k|  10k|  12k|  1 | 379 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 1092s|  6300 |  6268 |  1294k| 203.2 |   543M | 193 |  11k|  13k|  10k|  12k|  2 | 379 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1268s|  6400 |  6368 |  1327k| 205.3 |   545M | 193 |  11k|  13k|  10k|  12k|  1 | 380 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 1282s|  6500 |  6468 |  1357k| 206.7 |   549M | 193 |  11k|  13k|  10k|  12k|  1 | 383 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 1293s|  6600 |  6568 |  1378k| 206.8 |   552M | 193 |  11k|  13k|  10k|  13k|  1 | 388 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 1313s|  6700 |  6668 |  1413k| 208.9 |   557M | 193 |  11k|  13k|  10k|  13k|  1 | 394 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 1329s|  6800 |  6768 |  1437k| 209.4 |   558M | 193 |  11k|  13k|  10k|  13k|  1 | 400 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 1345s|  6900 |  6868 |  1464k| 210.3 |   560M | 193 |  11k|  13k|  10k|  13k|  1 | 404 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 1357s|  7000 |  6968 |  1488k| 210.7 |   564M | 193 |  11k|  13k|  10k|  14k|  2 | 413 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 1376s|  7100 |  7068 |  1515k| 211.5 |   570M | 193 |  11k|  13k|  10k|  14k|  1 | 417 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 1394s|  7200 |  7168 |  1548k| 213.2 |   570M | 193 |  11k|  13k|  10k|  14k|  1 | 423 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 1400s|  7300 |  7268 |  1557k| 211.5 |   573M | 193 |  11k|  13k|  10k|  14k|  1 | 428 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 1410s|  7400 |  7368 |  1576k| 211.2 |   577M | 193 |  11k|  13k|  10k|  15k|  1 | 430 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 1421s|  7500 |  7468 |  1591k| 210.4 |   578M | 193 |  11k|  13k|  10k|  15k|  2 | 437 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 1437s|  7600 |  7568 |  1627k| 212.3 |   579M | 193 |  11k|  13k|  10k|  15k|  1 | 445 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 1446s|  7700 |  7668 |  1644k| 211.7 |   579M | 193 |  11k|  13k|  10k|  15k|  1 | 447 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 1457s|  7800 |  7768 |  1661k| 211.3 |   579M | 193 |  11k|  13k|  10k|  15k|  1 | 454 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1466s|  7900 |  7868 |  1676k| 210.5 |   581M | 193 |  11k|  13k|  10k|  15k|  1 | 467 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 1481s|  8000 |  7968 |  1704k| 211.3 |   583M | 193 |  11k|  13k|  10k|  15k|  1 | 482 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 1491s|  8100 |  8068 |  1721k| 210.9 |   586M | 193 |  11k|  13k|  10k|  16k|  1 | 491 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 1500s|  8200 |  8168 |  1738k| 210.4 |   588M | 193 |  11k|  13k|  10k|  16k|  1 | 494 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 1513s|  8300 |  8266 |  1759k| 210.3 |   588M | 193 |  11k|  13k|  10k|  16k|  1 | 509 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 1532s|  8400 |  8366 |  1796k| 212.2 |   588M | 193 |  11k|  13k|  10k|  16k|  1 | 519 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 1555s|  8500 |  8466 |  1833k| 214.0 |   588M | 193 |  11k|  13k|  10k|  16k|  1 | 526 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 1579s|  8600 |  8566 |  1881k| 217.2 |   589M | 193 |  11k|  13k|  10k|  17k|  1 | 534 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 1599s|  8700 |  8666 |  1916k| 218.7 |   590M | 193 |  11k|  13k|  10k|  17k|  2 | 544 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 1615s|  8800 |  8766 |  1941k| 219.1 |   591M | 193 |  11k|  13k|  10k|  17k|  1 | 549 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 1636s|  8900 |  8866 |  1971k| 220.0 |   591M | 193 |  11k|  13k|  10k|  17k|  1 | 558 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 1652s|  9000 |  8966 |  2000k| 220.7 |   592M | 193 |  11k|  13k|  10k|  17k|  1 | 566 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 1671s|  9100 |  9066 |  2034k| 222.1 |   592M | 193 |  11k|  13k|  10k|  17k|  1 | 584 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 1686s|  9200 |  9166 |  2058k| 222.2 |   594M | 193 |  11k|  13k|  10k|  17k|  1 | 590 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 1698s|  9300 |  9266 |  2077k| 221.9 |   594M | 193 |  11k|  13k|  10k|  17k|  1 | 598 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1716s|  9400 |  9366 |  2104k| 222.4 |   595M | 193 |  11k|  13k|  10k|  18k|  1 | 605 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 1733s|  9500 |  9466 |  2130k| 222.8 |   595M | 193 |  11k|  13k|  10k|  18k|  1 | 613 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 1763s|  9600 |  9566 |  2181k| 225.8 |   595M | 193 |  11k|  13k|  10k|  18k|  1 | 622 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 1781s|  9700 |  9666 |  2210k| 226.5 |   595M | 193 |  11k|  13k|  10k|  18k|  1 | 627 |   0 | 3.998801e-01 |      --      |    Inf | unknown
 1796s|  9800 |  9766 |  2235k| 226.7 |   598M | 193 |  11k|  13k|  10k|  18k|  1 | 638 |   0 | 3.998801e-01 |      --      |    Inf | unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 1800.00
Solving Nodes      : 9830
Primal Bound       : -1.00000000000000e+20 (0 solutions)
Dual Bound         : +3.99880124941529e-01
Gap                : infinite
organism = "iSBO_1134"
(time_limit, json, yeast) = (1800, true, false)
objective function : x[8]
(objective_loopless_fba, termination_loopless_fba) = (NaN, MathOptInterface.TIME_LIMIT)
time_taken = 1816.7213051319122
