Set parameter GURO_PAR_SPECIAL
Set parameter TokenServer to value "optportal"
Error: invalid user locale; possible fix is to set the system environment
       variable 'LC_ALL' to a valid locale (e.g., to 'C')
Set parameter TimeLimit to value 14440
Set parameter TimeLimit to value 14440
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD EPYC 7542 32-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 64 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 26220 rows, 12677 columns and 62971 nonzeros
Model fingerprint: 0xaa09a706
Variable types: 9353 continuous, 3324 integer (3324 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-01, 1e+03]
Presolve removed 16856 rows and 5995 columns
Presolve time: 0.08s
Presolved: 9364 rows, 6682 columns, 30027 nonzeros
Variable types: 4286 continuous, 2396 integer (2396 binary)

Root relaxation: objective 8.246686e-02, 6899 iterations, 0.95 seconds (0.98 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.08247    0  128          -    0.08247      -     -    2s
     0     0    0.08247    0  135          -    0.08247      -     -    2s
     0     0    0.08247    0  112          -    0.08247      -     -    3s
     0     0    0.08247    0  115          -    0.08247      -     -    3s
     0     0    0.08247    0   76          -    0.08247      -     -    3s
     0     0    0.08247    0   77          -    0.08247      -     -    3s
     0     0    0.08247    0   77          -    0.08247      -     -    4s
     0     0    0.08247    0   68          -    0.08247      -     -    4s
     0     2    0.08247    0   68          -    0.08247      -     -    5s
   310   361   -0.00000   12   90          -    0.08247      -  64.4   10s
  2298  2047   -0.00000   64   83          -    0.08247      -  51.5   15s
* 6509  1938             281      -0.0000000    0.08247      -  33.3   19s
  7031  1669     cutoff  202        -0.00000    0.08247      -  32.1   20s
H 7042  1669                       0.0000000    0.08247      -  32.0   20s
H 7069  1669                       0.0000000    0.08247      -  32.0   20s
H 7320  1749                       0.0000001    0.08247      -  32.5   22s
H 7640  1750                       0.0781799    0.08247  5.48%  32.8   39s
H 7647  1750                       0.0824555    0.08247  0.01%  32.8   39s
H 7662  1750                       0.0824634    0.08247  0.00%  32.8   39s

Cutting planes:
  Gomory: 25
  Implied bound: 2
  Flow cover: 1

Explored 7680 nodes (273104 simplex iterations) in 39.20 seconds (19.90 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 0.0824634 0.0824555 0.0781799 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 8.246335387847e-02, best bound 8.246684969136e-02, gap 0.0042%

User-callback calls 23561, time in user-callback 0.02 sec
organism = "yHMPu5000034963_Hanseniaspora_clermontiae"
(time_limit, json, yeast) = (14440, true, true)
max_reactions = Any[]
time_taken = 63.38911294937134
