presolving:
(round 1, fast)       6011 del vars, 12564 del conss, 0 add conss, 10693 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2350 impls, 0 clqs
(round 2, fast)       7398 del vars, 13635 del conss, 0 add conss, 11301 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2350 impls, 0 clqs
(round 3, fast)       7697 del vars, 13855 del conss, 0 add conss, 11455 chg bounds, 18 chg sides, 0 chg coeffs, 0 upgd conss, 2350 impls, 0 clqs
(round 4, fast)       7796 del vars, 13926 del conss, 0 add conss, 11535 chg bounds, 18 chg sides, 0 chg coeffs, 0 upgd conss, 2350 impls, 0 clqs
(round 5, medium)     7806 del vars, 14631 del conss, 0 add conss, 11542 chg bounds, 18 chg sides, 696 chg coeffs, 0 upgd conss, 2350 impls, 0 clqs
   (2.0s) probing: 1000/2350 (42.6%) - 0 fixings, 0 aggregations, 7355 implications, 6263 bound changes
   (2.0s) probing: 1001/2350 (42.6%) - 0 fixings, 0 aggregations, 7361 implications, 6270 bound changes
   (2.0s) probing aborted: 1000/1000 successive useless probings
(round 6, exhaustive) 7810 del vars, 14644 del conss, 0 add conss, 17816 chg bounds, 18 chg sides, 698 chg coeffs, 0 upgd conss, 9711 impls, 0 clqs
(round 7, fast)       8082 del vars, 15156 del conss, 0 add conss, 17816 chg bounds, 18 chg sides, 698 chg coeffs, 0 upgd conss, 9711 impls, 0 clqs
(round 8, fast)       8352 del vars, 15158 del conss, 0 add conss, 17816 chg bounds, 18 chg sides, 698 chg coeffs, 0 upgd conss, 9711 impls, 0 clqs
(round 9, fast)       8354 del vars, 15160 del conss, 0 add conss, 21501 chg bounds, 18 chg sides, 698 chg coeffs, 0 upgd conss, 9711 impls, 0 clqs
(round 10, medium)     8356 del vars, 15402 del conss, 0 add conss, 21501 chg bounds, 18 chg sides, 938 chg coeffs, 0 upgd conss, 9711 impls, 0 clqs
(round 11, fast)       8356 del vars, 15402 del conss, 0 add conss, 21985 chg bounds, 18 chg sides, 938 chg coeffs, 0 upgd conss, 9711 impls, 0 clqs
(round 12, fast)       8356 del vars, 15402 del conss, 0 add conss, 22469 chg bounds, 18 chg sides, 938 chg coeffs, 0 upgd conss, 9711 impls, 0 clqs
(round 13, fast)       8598 del vars, 15644 del conss, 0 add conss, 22469 chg bounds, 502 chg sides, 938 chg coeffs, 0 upgd conss, 9953 impls, 0 clqs
(round 14, medium)     8840 del vars, 15644 del conss, 0 add conss, 22469 chg bounds, 502 chg sides, 938 chg coeffs, 0 upgd conss, 9953 impls, 0 clqs
(round 15, medium)     8916 del vars, 15644 del conss, 0 add conss, 22469 chg bounds, 502 chg sides, 938 chg coeffs, 0 upgd conss, 10029 impls, 0 clqs
(round 16, fast)       8916 del vars, 15720 del conss, 0 add conss, 22469 chg bounds, 502 chg sides, 938 chg coeffs, 0 upgd conss, 10029 impls, 0 clqs
(round 17, exhaustive) 8916 del vars, 15720 del conss, 0 add conss, 22469 chg bounds, 502 chg sides, 938 chg coeffs, 166 upgd conss, 10029 impls, 0 clqs
(round 18, medium)     9082 del vars, 15720 del conss, 0 add conss, 22469 chg bounds, 502 chg sides, 938 chg coeffs, 166 upgd conss, 10195 impls, 0 clqs
(round 19, fast)       9082 del vars, 15886 del conss, 0 add conss, 22469 chg bounds, 502 chg sides, 938 chg coeffs, 166 upgd conss, 10195 impls, 0 clqs
   (2.3s) probing: 1101/2350 (46.9%) - 0 fixings, 0 aggregations, 8708 implications, 6963 bound changes
   (2.3s) probing aborted: 1000/1000 successive useless probings
(round 20, exhaustive) 9082 del vars, 15886 del conss, 0 add conss, 23162 chg bounds, 502 chg sides, 938 chg coeffs, 166 upgd conss, 11542 impls, 0 clqs
(round 21, fast)       9094 del vars, 15985 del conss, 0 add conss, 23162 chg bounds, 502 chg sides, 938 chg coeffs, 166 upgd conss, 11542 impls, 0 clqs
(round 22, fast)       9181 del vars, 15985 del conss, 0 add conss, 23368 chg bounds, 502 chg sides, 938 chg coeffs, 166 upgd conss, 11542 impls, 0 clqs
(round 23, medium)     9188 del vars, 16072 del conss, 0 add conss, 23382 chg bounds, 502 chg sides, 1025 chg coeffs, 166 upgd conss, 11542 impls, 0 clqs
(round 24, exhaustive) 9188 del vars, 16072 del conss, 0 add conss, 23396 chg bounds, 516 chg sides, 1025 chg coeffs, 166 upgd conss, 11549 impls, 0 clqs
(round 25, exhaustive) 9195 del vars, 16079 del conss, 0 add conss, 23396 chg bounds, 516 chg sides, 1025 chg coeffs, 173 upgd conss, 11549 impls, 0 clqs
   (2.5s) probing: 1201/2350 (51.1%) - 0 fixings, 0 aggregations, 10012 implications, 7649 bound changes
   (2.5s) probing aborted: 1000/1000 successive useless probings
(round 26, exhaustive) 9202 del vars, 16079 del conss, 0 add conss, 24082 chg bounds, 516 chg sides, 1025 chg coeffs, 173 upgd conss, 12860 impls, 0 clqs
(round 27, fast)       9218 del vars, 16177 del conss, 0 add conss, 24082 chg bounds, 516 chg sides, 1025 chg coeffs, 173 upgd conss, 12860 impls, 0 clqs
(round 28, fast)       9293 del vars, 16177 del conss, 0 add conss, 24293 chg bounds, 516 chg sides, 1025 chg coeffs, 173 upgd conss, 12860 impls, 0 clqs
(round 29, medium)     9304 del vars, 16252 del conss, 0 add conss, 24315 chg bounds, 516 chg sides, 1100 chg coeffs, 173 upgd conss, 12860 impls, 0 clqs
(round 30, exhaustive) 9304 del vars, 16252 del conss, 0 add conss, 24337 chg bounds, 538 chg sides, 1100 chg coeffs, 173 upgd conss, 12871 impls, 0 clqs
(round 31, exhaustive) 9315 del vars, 16263 del conss, 0 add conss, 24337 chg bounds, 538 chg sides, 1100 chg coeffs, 184 upgd conss, 12871 impls, 0 clqs
   (2.7s) probing: 1301/2350 (55.4%) - 0 fixings, 0 aggregations, 11437 implications, 8338 bound changes
   (2.7s) probing aborted: 1000/1000 successive useless probings
(round 32, exhaustive) 9326 del vars, 16263 del conss, 0 add conss, 25026 chg bounds, 538 chg sides, 1100 chg coeffs, 184 upgd conss, 14307 impls, 0 clqs
(round 33, fast)       9334 del vars, 16366 del conss, 0 add conss, 25026 chg bounds, 538 chg sides, 1100 chg coeffs, 184 upgd conss, 14307 impls, 0 clqs
(round 34, fast)       9418 del vars, 16366 del conss, 0 add conss, 25231 chg bounds, 538 chg sides, 1100 chg coeffs, 184 upgd conss, 14307 impls, 0 clqs
(round 35, medium)     9425 del vars, 16450 del conss, 0 add conss, 25245 chg bounds, 538 chg sides, 1184 chg coeffs, 184 upgd conss, 14307 impls, 0 clqs
(round 36, exhaustive) 9425 del vars, 16450 del conss, 0 add conss, 25259 chg bounds, 552 chg sides, 1184 chg coeffs, 184 upgd conss, 14314 impls, 0 clqs
(round 37, exhaustive) 9432 del vars, 16457 del conss, 0 add conss, 25259 chg bounds, 552 chg sides, 1184 chg coeffs, 191 upgd conss, 14314 impls, 0 clqs
   (3.0s) probing: 1401/2350 (59.6%) - 0 fixings, 0 aggregations, 12531 implications, 9023 bound changes
   (3.0s) probing aborted: 1000/1000 successive useless probings
(round 38, exhaustive) 9439 del vars, 16457 del conss, 0 add conss, 25944 chg bounds, 552 chg sides, 1184 chg coeffs, 191 upgd conss, 15415 impls, 0 clqs
(round 39, fast)       9449 del vars, 16551 del conss, 0 add conss, 25944 chg bounds, 552 chg sides, 1184 chg coeffs, 191 upgd conss, 15415 impls, 0 clqs
(round 40, fast)       9526 del vars, 16551 del conss, 0 add conss, 26152 chg bounds, 552 chg sides, 1184 chg coeffs, 191 upgd conss, 15415 impls, 0 clqs
(round 41, medium)     9533 del vars, 16628 del conss, 0 add conss, 26166 chg bounds, 552 chg sides, 1261 chg coeffs, 191 upgd conss, 15415 impls, 0 clqs
(round 42, exhaustive) 9533 del vars, 16628 del conss, 0 add conss, 26180 chg bounds, 566 chg sides, 1261 chg coeffs, 191 upgd conss, 15422 impls, 0 clqs
(round 43, exhaustive) 9540 del vars, 16635 del conss, 0 add conss, 26180 chg bounds, 566 chg sides, 1261 chg coeffs, 198 upgd conss, 15422 impls, 0 clqs
   (3.2s) probing: 1501/2350 (63.9%) - 0 fixings, 0 aggregations, 13936 implications, 9715 bound changes
   (3.2s) probing aborted: 1000/1000 successive useless probings
(round 44, exhaustive) 9547 del vars, 16635 del conss, 0 add conss, 26872 chg bounds, 566 chg sides, 1261 chg coeffs, 198 upgd conss, 16833 impls, 0 clqs
(round 45, fast)       9555 del vars, 16733 del conss, 0 add conss, 26872 chg bounds, 566 chg sides, 1261 chg coeffs, 198 upgd conss, 16833 impls, 0 clqs
(round 46, fast)       9638 del vars, 16733 del conss, 0 add conss, 27081 chg bounds, 566 chg sides, 1261 chg coeffs, 198 upgd conss, 16833 impls, 0 clqs
(round 47, medium)     9644 del vars, 16816 del conss, 0 add conss, 27093 chg bounds, 566 chg sides, 1344 chg coeffs, 198 upgd conss, 16833 impls, 0 clqs
(round 48, exhaustive) 9644 del vars, 16816 del conss, 0 add conss, 27105 chg bounds, 578 chg sides, 1344 chg coeffs, 210 upgd conss, 16839 impls, 0 clqs
(round 49, medium)     9656 del vars, 16816 del conss, 0 add conss, 27105 chg bounds, 578 chg sides, 1344 chg coeffs, 210 upgd conss, 16845 impls, 0 clqs
   (3.4s) probing: 1601/2350 (68.1%) - 0 fixings, 0 aggregations, 15079 implications, 10406 bound changes
   (3.4s) probing aborted: 1000/1000 successive useless probings
(round 50, exhaustive) 9656 del vars, 16828 del conss, 0 add conss, 27796 chg bounds, 578 chg sides, 1344 chg coeffs, 210 upgd conss, 17986 impls, 0 clqs
(round 51, fast)       9670 del vars, 16924 del conss, 0 add conss, 27800 chg bounds, 578 chg sides, 1344 chg coeffs, 210 upgd conss, 17988 impls, 0 clqs
(round 52, fast)       9752 del vars, 16924 del conss, 0 add conss, 27802 chg bounds, 578 chg sides, 1344 chg coeffs, 210 upgd conss, 17988 impls, 0 clqs
(round 53, fast)       9752 del vars, 16924 del conss, 0 add conss, 28011 chg bounds, 578 chg sides, 1344 chg coeffs, 210 upgd conss, 17988 impls, 0 clqs
(round 54, medium)     9757 del vars, 17006 del conss, 0 add conss, 28021 chg bounds, 578 chg sides, 1426 chg coeffs, 210 upgd conss, 17988 impls, 0 clqs
(round 55, exhaustive) 9757 del vars, 17006 del conss, 0 add conss, 28031 chg bounds, 588 chg sides, 1426 chg coeffs, 220 upgd conss, 17993 impls, 0 clqs
   (3.6s) probing: 1701/2350 (72.4%) - 0 fixings, 0 aggregations, 16353 implications, 11099 bound changes
   (3.6s) probing aborted: 1000/1000 successive useless probings
(round 56, exhaustive) 9767 del vars, 17006 del conss, 0 add conss, 28724 chg bounds, 588 chg sides, 1426 chg coeffs, 220 upgd conss, 19272 impls, 0 clqs
(round 57, fast)       9775 del vars, 17104 del conss, 0 add conss, 28724 chg bounds, 588 chg sides, 1426 chg coeffs, 220 upgd conss, 19272 impls, 0 clqs
(round 58, fast)       9855 del vars, 17104 del conss, 0 add conss, 28937 chg bounds, 588 chg sides, 1426 chg coeffs, 220 upgd conss, 19272 impls, 0 clqs
(round 59, medium)     9859 del vars, 17184 del conss, 0 add conss, 28945 chg bounds, 588 chg sides, 1506 chg coeffs, 220 upgd conss, 19272 impls, 0 clqs
(round 60, exhaustive) 9859 del vars, 17184 del conss, 0 add conss, 28953 chg bounds, 596 chg sides, 1506 chg coeffs, 228 upgd conss, 19276 impls, 0 clqs
   (4.5s) probing: 2000/2350 (85.1%) - 0 fixings, 1 aggregations, 19693 implications, 13163 bound changes
   (5.1s) probing cycle finished: starting next cycle
   (5.7s) probing: 367/2349 (15.6%) - 0 fixings, 1 aggregations, 23787 implications, 15588 bound changes
   (5.7s) probing aborted: 1000/1000 successive useless probings
(round 61, exhaustive) 9868 del vars, 17184 del conss, 0 add conss, 33442 chg bounds, 596 chg sides, 1506 chg coeffs, 228 upgd conss, 26704 impls, 0 clqs
(round 62, fast)       9938 del vars, 17780 del conss, 0 add conss, 33442 chg bounds, 596 chg sides, 1506 chg coeffs, 228 upgd conss, 26704 impls, 0 clqs
(round 63, fast)       10459 del vars, 17780 del conss, 0 add conss, 34821 chg bounds, 596 chg sides, 1506 chg coeffs, 228 upgd conss, 26704 impls, 0 clqs
(round 64, fast)       10461 del vars, 17780 del conss, 0 add conss, 34917 chg bounds, 596 chg sides, 1506 chg coeffs, 228 upgd conss, 26704 impls, 0 clqs
(round 65, medium)     10511 del vars, 18300 del conss, 0 add conss, 34917 chg bounds, 600 chg sides, 2024 chg coeffs, 228 upgd conss, 26706 impls, 0 clqs
(round 66, medium)     10542 del vars, 18300 del conss, 0 add conss, 35011 chg bounds, 600 chg sides, 2024 chg coeffs, 228 upgd conss, 26707 impls, 0 clqs
(round 67, fast)       10542 del vars, 18331 del conss, 0 add conss, 35011 chg bounds, 664 chg sides, 2024 chg coeffs, 228 upgd conss, 26739 impls, 0 clqs
(round 68, medium)     10574 del vars, 18331 del conss, 0 add conss, 35011 chg bounds, 664 chg sides, 2024 chg coeffs, 228 upgd conss, 26739 impls, 0 clqs
(round 69, fast)       10574 del vars, 18363 del conss, 0 add conss, 35011 chg bounds, 664 chg sides, 2024 chg coeffs, 228 upgd conss, 26739 impls, 0 clqs
(round 70, exhaustive) 10574 del vars, 18363 del conss, 0 add conss, 35011 chg bounds, 664 chg sides, 2024 chg coeffs, 261 upgd conss, 26739 impls, 0 clqs
(round 71, medium)     10607 del vars, 18363 del conss, 0 add conss, 35011 chg bounds, 664 chg sides, 2024 chg coeffs, 261 upgd conss, 26772 impls, 0 clqs
(round 72, fast)       10607 del vars, 18396 del conss, 0 add conss, 35011 chg bounds, 664 chg sides, 2024 chg coeffs, 261 upgd conss, 26772 impls, 0 clqs
   (6.8s) probing: 467/2349 (19.9%) - 0 fixings, 1 aggregations, 23987 implications, 15588 bound changes
   (6.8s) probing aborted: 1000/1000 successive useless probings
   (6.8s) symmetry computation skipped: there exist constraints that cannot be handled by symmetry methods.
presolving (73 rounds: 73 fast, 40 medium, 23 exhaustive):
 10838 deleted vars, 18844 deleted constraints, 0 added constraints, 35011 tightened bounds, 0 added holes, 664 changed sides, 2024 changed coefficients
 26972 implications, 0 cliques
presolved problem has 12663 variables (2128 bin, 0 int, 0 impl, 10535 cont) and 14452 constraints
   4585 constraints of type <SOS1>
   8377 constraints of type <linear>
   1490 constraints of type <indicator>
Presolving Time: 7.50

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  9.6s|     1 |     0 | 12142 |     - |   365M |   0 |  12k|  14k|9867 |   0 |  0 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 10.1s|     1 |     0 | 12142 |     - |   365M |   0 |  12k|  14k|9867 |   0 |  0 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 10.1s|     1 |     0 | 12293 |     - |   365M |   0 |  12k|  14k|9971 | 104 |  1 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 10.2s|     1 |     0 | 12426 |     - |   367M |   0 |  12k|  14k|  10k| 201 |  2 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 10.3s|     1 |     0 | 12626 |     - |   368M |   0 |  12k|  14k|  10k| 314 |  3 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 10.5s|     1 |     0 | 12899 |     - |   370M |   0 |  12k|  14k|  10k| 403 |  4 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 10.6s|     1 |     0 | 13039 |     - |   371M |   0 |  12k|  14k|  10k| 487 |  5 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 11.0s|     1 |     0 | 13938 |     - |   372M |   0 |  12k|  14k|  10k| 569 |  6 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 11.1s|     1 |     0 | 14080 |     - |   373M |   0 |  12k|  14k|  10k| 686 |  7 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 11.3s|     1 |     0 | 14246 |     - |   374M |   0 |  12k|  14k|  10k| 782 |  8 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 11.4s|     1 |     0 | 14418 |     - |   375M |   0 |  12k|  14k|  10k| 899 |  9 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 11.6s|     1 |     0 | 14646 |     - |   377M |   0 |  12k|  14k|  10k| 986 | 10 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 11.8s|     1 |     0 | 14922 |     - |   378M |   0 |  12k|  14k|  10k|1131 | 11 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 11.8s|     1 |     0 | 14922 |     - |   378M |   0 |  12k|  14k|  10k|1131 | 11 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 11.9s|     1 |     0 | 15146 |     - |   379M |   0 |  12k|  14k|  11k|1227 | 12 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 12.4s|     1 |     0 | 16544 |     - |   380M |   0 |  12k|  14k|  11k|1328 | 13 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 12.6s|     1 |     0 | 16690 |     - |   381M |   0 |  12k|  14k|  11k|1422 | 14 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 12.7s|     1 |     0 | 16828 |     - |   382M |   0 |  12k|  14k|  11k|1507 | 15 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 12.9s|     1 |     0 | 17077 |     - |   383M |   0 |  12k|  14k|  11k|1610 | 16 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 13.0s|     1 |     0 | 17178 |     - |   385M |   0 |  12k|  14k|  11k|1701 | 17 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 13.2s|     1 |     0 | 17457 |     - |   386M |   0 |  12k|  14k|  11k|1801 | 18 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 13.4s|     1 |     0 | 17763 |     - |   387M |   0 |  12k|  14k|  11k|1891 | 19 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 13.6s|     1 |     0 | 17960 |     - |   389M |   0 |  12k|  14k|  11k|2001 | 20 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 13.7s|     1 |     0 | 18025 |     - |   390M |   0 |  12k|  14k|  11k|2008 | 21 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 13.8s|     1 |     0 | 18043 |     - |   390M |   0 |  12k|  14k|  11k|2023 | 22 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 26.1s|     1 |     2 | 38367 |     - |   393M |   0 |  12k|  14k|  11k|2023 | 22 |   3 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  320s|   100 |   101 |124881 |1084.9 |   403M |  45 |  12k|  14k|  11k|2236 |  1 |  20 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  393s|   200 |   201 |219065 |1013.0 |   410M |  51 |  12k|  14k|  11k|2512 |  1 |  38 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  403s|   300 |   301 |230466 | 712.4 |   419M |  51 |  12k|  14k|  11k|2820 |  1 |  45 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  416s|   400 |   401 |251199 | 585.8 |   423M |  69 |  12k|  14k|  11k|3050 |  1 |  52 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  422s|   500 |   501 |262676 | 491.4 |   423M |  83 |  12k|  14k|  11k|3141 |  1 |  53 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  429s|   600 |   601 |270442 | 422.3 |   424M |  83 |  12k|  14k|  11k|3266 |  2 |  54 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  459s|   700 |   701 |307262 | 414.6 |   427M |  83 |  12k|  14k|  11k|3348 |  2 |  67 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  466s|   800 |   801 |313952 | 371.1 |   428M |  83 |  12k|  14k|  11k|3420 |  1 |  68 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  472s|   900 |   901 |325197 | 342.3 |   428M |  83 |  12k|  14k|  11k|3501 |  1 |  68 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  480s|  1000 |  1001 |338273 | 321.1 |   432M |  84 |  12k|  14k|  11k|3590 |  1 |  69 |   0 | 9.824784e-01 |      --      |    Inf | unknown
Restart triggered after 50 consecutive estimations that the remaining tree will be large
(run 1, node 1049) performing user restart

(restart) converted 415 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       4 del vars, 7 del conss, 0 add conss, 352 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 26972 impls, 1 clqs
(round 2, fast)       5 del vars, 9 del conss, 0 add conss, 479 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 26972 impls, 1 clqs
(round 3, exhaustive) 5 del vars, 9 del conss, 0 add conss, 1835 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 26972 impls, 1 clqs
(round 4, exhaustive) 5 del vars, 9 del conss, 0 add conss, 1835 chg bounds, 0 chg sides, 0 chg coeffs, 404 upgd conss, 26972 impls, 1 clqs
presolving (5 rounds: 5 fast, 3 medium, 3 exhaustive):
 5 deleted vars, 9 deleted constraints, 0 added constraints, 1835 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 27242 implications, 1 cliques
presolved problem has 12658 variables (2128 bin, 0 int, 0 impl, 10530 cont) and 14918 constraints
   4585 constraints of type <SOS1>
    404 constraints of type <varbound>
      1 constraints of type <setppc>
   8418 constraints of type <linear>
      3 constraints of type <logicor>
     17 constraints of type <bounddisjunction>
   1490 constraints of type <indicator>
Presolving Time: 8.15

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  487s|     1 |     0 |356378 |     - |   431M |   0 |  12k|  14k|  10k|   0 |  0 |  71 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  488s|     1 |     0 |356748 |     - |   433M |   0 |  12k|  14k|  10k| 118 |  1 |  71 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  488s|     1 |     0 |357105 |     - |   434M |   0 |  12k|  14k|  10k| 240 |  2 |  71 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  489s|     1 |     0 |358131 |     - |   436M |   0 |  12k|  14k|  10k| 344 |  3 |  71 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  489s|     1 |     0 |358351 |     - |   437M |   0 |  12k|  14k|  10k| 429 |  4 |  71 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  489s|     1 |     0 |358447 |     - |   438M |   0 |  12k|  14k|  10k| 508 |  5 |  71 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  490s|     1 |     0 |360777 |     - |   439M |   0 |  12k|  14k|  10k| 584 |  6 |  71 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  490s|     1 |     0 |360882 |     - |   440M |   0 |  12k|  14k|  10k| 666 |  7 |  71 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  490s|     1 |     0 |362016 |     - |   441M |   0 |  12k|  14k|  11k| 835 |  8 |  71 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  491s|     1 |     0 |362777 |     - |   442M |   0 |  12k|  14k|  11k| 935 |  9 |  71 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  491s|     1 |     0 |362983 |     - |   444M |   0 |  12k|  14k|  11k|1033 | 10 |  71 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  491s|     1 |     0 |363243 |     - |   445M |   0 |  12k|  14k|  11k|1174 | 11 |  71 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  494s|     1 |     2 |364783 |     - |   445M |   0 |  12k|  14k|  11k|1174 | 11 |  72 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  514s|   100 |   101 |377552 | 297.4 |   458M |  44 |  12k|  14k|  10k|1508 |  1 |  86 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  518s|   200 |   201 |382828 | 277.8 |   463M |  49 |  12k|  14k|  10k|1606 |  1 |  86 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  522s|   300 |   301 |388157 | 261.1 |   467M |  77 |  12k|  14k|  10k|1744 |  2 |  86 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  529s|   400 |   401 |393587 | 246.9 |   468M |  83 |  12k|  14k|  10k|1760 |  1 |  89 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  532s|   500 |   501 |398556 | 234.1 |   469M | 105 |  12k|  14k|  10k|1845 |  1 |  89 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  536s|   600 |   601 |402829 | 222.5 |   470M | 119 |  12k|  14k|  10k|1922 |  1 |  90 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  538s|   700 |   701 |403217 | 210.0 |   471M | 119 |  12k|  14k|  10k|1948 |  1 |  90 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  540s|   800 |   801 |404102 | 199.1 |   475M | 163 |  12k|  14k|  10k|1989 |  2 |  90 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  545s|   900 |   901 |409379 | 191.6 |   483M | 163 |  12k|  14k|  10k|2182 |  1 |  90 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  547s|  1000 |  1001 |410324 | 182.7 |   487M | 163 |  12k|  14k|  10k|2266 |  1 |  90 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  552s|  1100 |  1101 |416447 | 177.1 |   487M | 163 |  12k|  14k|  10k|2405 |  1 |  93 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  554s|  1200 |  1201 |417609 | 169.7 |   488M | 163 |  12k|  14k|  10k|2563 |  1 |  93 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  558s|  1300 |  1301 |423134 | 164.8 |   488M | 166 |  12k|  14k|  10k|2654 |  1 |  93 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  562s|  1400 |  1401 |426407 | 159.4 |   492M | 166 |  12k|  14k|  10k|2811 |  1 |  93 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  564s|  1500 |  1501 |426968 | 153.4 |   492M | 166 |  12k|  14k|  10k|2911 |  1 |  93 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  567s|  1600 |  1601 |429499 | 148.6 |   492M | 166 |  12k|  14k|  10k|3086 |  1 |  93 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  569s|  1700 |  1701 |431098 | 143.7 |   497M | 166 |  12k|  14k|  10k|3315 |  1 |  93 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  571s|  1800 |  1801 |432287 | 139.1 |   501M | 166 |  12k|  14k|  10k|3475 |  1 |  93 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  576s|  1900 |  1901 |433565 | 134.8 |   503M | 166 |  12k|  14k|  10k|3670 |  1 |  93 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  577s|  2000 |  2001 |434097 | 130.6 |   506M | 166 |  12k|  14k|  10k|3779 |  1 |  93 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  580s|  2100 |  2101 |435559 | 126.9 |   510M | 166 |  12k|  14k|  10k|3873 |  1 |  93 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  591s|  2200 |  2201 |445911 | 126.2 |   515M | 166 |  12k|  14k|  10k|4099 |  1 | 104 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  594s|  2300 |  2301 |447766 | 122.9 |   521M | 166 |  12k|  14k|  10k|4318 |  1 | 104 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  596s|  2400 |  2401 |449581 | 119.9 |   525M | 166 |  12k|  14k|  10k|4528 |  1 | 104 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  601s|  2500 |  2501 |453551 | 117.6 |   526M | 166 |  12k|  14k|  10k|4717 |  1 | 105 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  604s|  2600 |  2601 |455181 | 114.9 |   530M | 166 |  12k|  14k|  10k|4969 |  1 | 105 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  609s|  2700 |  2701 |464240 | 114.2 |   530M | 195 |  12k|  14k|  10k|5061 |  1 | 105 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  610s|  2800 |  2801 |464337 | 111.3 |   531M | 211 |  12k|  14k|  10k|5078 |  1 | 105 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  612s|  2900 |  2901 |464994 | 108.6 |   533M | 218 |  12k|  14k|  10k|5195 |  1 | 105 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  613s|  3000 |  3001 |465166 | 106.0 |   533M | 219 |  12k|  14k|  10k|5206 |  1 | 105 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  614s|  3100 |  3101 |465396 | 103.5 |   534M | 219 |  12k|  14k|  10k|5223 |  1 | 105 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  615s|  3200 |  3201 |465806 | 101.1 |   536M | 224 |  12k|  14k|  10k|5335 |  1 | 105 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  617s|  3300 |  3301 |467560 |  99.2 |   537M | 229 |  12k|  14k|  10k|5366 |  1 | 105 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  619s|  3400 |  3401 |468516 |  97.2 |   537M | 229 |  12k|  14k|  10k|5416 |  1 | 105 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  623s|  3500 |  3501 |471917 |  95.8 |   538M | 229 |  12k|  14k|  10k|5434 |  1 | 105 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  624s|  3600 |  3601 |473503 |  94.1 |   538M | 229 |  12k|  14k|  10k|5569 |  1 | 105 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  627s|  3700 |  3701 |475694 |  92.6 |   538M | 229 |  12k|  14k|  10k|5609 |  1 | 106 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  632s|  3800 |  3801 |484750 |  92.5 |   539M | 229 |  12k|  14k|  10k|5659 |  1 | 106 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  633s|  3900 |  3901 |485332 |  90.8 |   540M | 229 |  12k|  14k|  10k|5697 |  1 | 106 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  642s|  4000 |  4001 |498622 |  91.6 |   542M | 229 |  12k|  14k|  10k|5858 |  1 | 107 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  644s|  4100 |  4101 |499424 |  90.0 |   542M | 229 |  12k|  14k|  10k|6003 |  2 | 107 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  645s|  4200 |  4201 |499874 |  88.4 |   544M | 238 |  12k|  14k|  10k|6017 |  1 | 107 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  646s|  4300 |  4301 |500546 |  86.8 |   544M | 242 |  12k|  14k|  10k|6039 |  1 | 107 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  647s|  4400 |  4401 |500608 |  85.3 |   544M | 256 |  12k|  14k|  10k|6045 |  1 | 107 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  648s|  4500 |  4501 |500730 |  83.7 |   545M | 260 |  12k|  14k|  10k|6064 |  1 | 107 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  651s|  4600 |  4601 |505362 |  83.1 |   546M | 277 |  12k|  14k|  10k|6095 |  1 | 107 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  653s|  4700 |  4701 |505910 |  81.7 |   549M | 277 |  12k|  14k|  10k|6253 |  1 | 107 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  656s|  4800 |  4801 |510524 |  81.1 |   549M | 277 |  12k|  14k|  10k|6292 |  1 | 107 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  658s|  4900 |  4901 |511885 |  80.0 |   551M | 277 |  12k|  14k|  10k|6468 |  2 | 107 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  659s|  5000 |  5001 |512101 |  78.7 |   552M | 277 |  12k|  14k|  10k|6508 |  1 | 107 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  661s|  5100 |  5101 |512305 |  77.5 |   552M | 277 |  12k|  14k|  10k|6552 |  1 | 107 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  662s|  5200 |  5201 |512470 |  76.2 |   553M | 277 |  12k|  14k|  10k|6580 |  1 | 107 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  663s|  5300 |  5301 |512777 |  75.1 |   553M | 277 |  12k|  14k|  10k|6606 |  1 | 107 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  666s|  5400 |  5401 |516871 |  74.6 |   553M | 277 |  12k|  14k|  10k|6730 |  1 | 107 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  670s|  5500 |  5501 |520982 |  74.0 |   556M | 277 |  12k|  14k|  10k|6756 |  1 | 107 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  671s|  5600 |  5601 |521124 |  73.0 |   556M | 281 |  12k|  14k|  10k|6769 |  1 | 107 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  672s|  5700 |  5701 |521256 |  71.9 |   556M | 281 |  12k|  14k|  10k|6799 |  1 | 107 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  673s|  5800 |  5801 |521747 |  70.9 |   556M | 281 |  12k|  14k|  10k|6909 |  1 | 107 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  674s|  5900 |  5901 |521873 |  69.9 |   559M | 281 |  12k|  14k|  10k|6928 |  1 | 107 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  676s|  6000 |  6001 |522038 |  68.9 |   559M | 281 |  12k|  14k|  10k|6942 |  1 | 107 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  677s|  6100 |  6101 |522220 |  68.0 |   559M | 287 |  12k|  14k|  10k|6956 |  1 | 107 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  678s|  6200 |  6201 |522413 |  67.1 |   560M | 287 |  12k|  14k|  10k|6967 |  1 | 107 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  679s|  6300 |  6301 |522595 |  66.2 |   561M | 287 |  12k|  14k|  10k|6976 |  1 | 107 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  680s|  6400 |  6401 |522783 |  65.3 |   561M | 287 |  12k|  14k|  10k|6986 |  1 | 107 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  683s|  6500 |  6501 |524688 |  64.7 |   561M | 287 |  12k|  14k|  10k|6997 |  1 | 108 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  684s|  6600 |  6601 |524882 |  63.9 |   562M | 287 |  12k|  14k|  10k|7006 |  1 | 108 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  685s|  6700 |  6701 |525058 |  63.1 |   563M | 287 |  12k|  14k|  10k|7016 |  1 | 108 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  686s|  6800 |  6801 |525250 |  62.3 |   563M | 287 |  12k|  14k|  10k|7027 |  1 | 108 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  688s|  6900 |  6901 |525447 |  61.6 |   565M | 287 |  12k|  14k|  10k|7036 |  1 | 108 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  689s|  7000 |  7001 |526299 |  60.9 |   566M | 287 |  12k|  14k|  10k|7150 |  1 | 108 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  690s|  7100 |  7101 |526525 |  60.2 |   567M | 287 |  12k|  14k|  10k|7167 |  1 | 108 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  693s|  7200 |  7201 |528456 |  59.7 |   568M | 287 |  12k|  14k|  10k|7266 |  1 | 108 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  703s|  7300 |  7301 |535851 |  59.9 |   569M | 287 |  12k|  14k|  10k|7395 |  1 | 111 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  704s|  7400 |  7401 |536048 |  59.2 |   569M | 287 |  12k|  14k|  10k|7406 |  1 | 111 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  705s|  7500 |  7501 |536451 |  58.5 |   569M | 287 |  12k|  14k|  10k|7427 |  1 | 111 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  707s|  7600 |  7601 |536649 |  57.9 |   571M | 292 |  12k|  14k|  10k|7459 |  1 | 111 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  708s|  7700 |  7701 |537151 |  57.3 |   573M | 311 |  12k|  14k|  10k|7570 |  1 | 111 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  711s|  7800 |  7801 |541521 |  57.1 |   573M | 311 |  12k|  14k|  10k|7606 |  1 | 111 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  715s|  7900 |  7901 |544269 |  56.8 |   575M | 311 |  12k|  14k|  10k|7746 |  1 | 111 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  718s|  8000 |  8001 |546964 |  56.5 |   577M | 311 |  12k|  14k|  10k|7770 |  1 | 113 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  721s|  8100 |  8101 |550306 |  56.2 |   577M | 311 |  12k|  14k|  10k|7794 |  1 | 118 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  722s|  8200 |  8201 |551396 |  55.7 |   577M | 311 |  12k|  14k|  10k|7808 |  1 | 118 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  724s|  8300 |  8301 |552614 |  55.3 |   578M | 311 |  12k|  14k|  10k|7841 |  1 | 118 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  726s|  8400 |  8401 |553461 |  54.8 |   580M | 311 |  12k|  14k|  10k|7868 |  1 | 118 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  727s|  8500 |  8501 |554329 |  54.3 |   580M | 311 |  12k|  14k|  10k|7889 |  1 | 118 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  729s|  8600 |  8601 |555153 |  53.8 |   581M | 311 |  12k|  14k|  10k|7903 |  1 | 118 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  730s|  8700 |  8701 |555959 |  53.3 |   581M | 311 |  12k|  14k|  10k|7934 |  1 | 118 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  732s|  8800 |  8801 |557185 |  52.9 |   583M | 311 |  12k|  14k|  10k|8057 |  1 | 118 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  734s|  8900 |  8901 |558121 |  52.5 |   583M | 311 |  12k|  14k|  10k|8173 |  1 | 118 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  737s|  9000 |  9001 |562554 |  52.4 |   584M | 311 |  12k|  14k|  10k|8195 |  1 | 118 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  739s|  9100 |  9101 |563846 |  52.0 |   584M | 311 |  12k|  14k|  10k|8320 |  1 | 118 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  740s|  9200 |  9201 |564834 |  51.6 |   586M | 311 |  12k|  14k|  10k|8348 |  1 | 118 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  742s|  9300 |  9301 |566030 |  51.2 |   589M | 311 |  12k|  14k|  10k|8382 |  2 | 118 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  746s|  9400 |  9401 |571123 |  51.2 |   589M | 313 |  12k|  14k|  10k|8409 |  1 | 118 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  750s|  9500 |  9501 |574661 |  51.1 |   590M | 313 |  12k|  14k|  10k|8548 |  1 | 118 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  755s|  9600 |  9601 |582183 |  51.3 |   591M | 313 |  12k|  14k|  10k|8670 |  1 | 118 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  760s|  9700 |  9701 |590344 |  51.6 |   591M | 313 |  12k|  14k|  10k|8794 |  1 | 119 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  762s|  9800 |  9801 |591200 |  51.2 |   592M | 313 |  12k|  14k|  10k|8818 |  1 | 119 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  763s|  9900 |  9901 |592075 |  50.8 |   592M | 313 |  12k|  14k|  10k|8872 |  1 | 119 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  765s| 10000 | 10001 |592899 |  50.4 |   594M | 313 |  12k|  14k|  10k|8911 |  1 | 119 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  769s| 10100 | 10101 |595517 |  50.2 |   594M | 313 |  12k|  14k|  10k|8942 |  1 | 120 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  771s| 10200 | 10201 |596594 |  49.8 |   596M | 313 |  12k|  14k|  10k|8992 |  1 | 120 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  772s| 10300 | 10301 |597541 |  49.5 |   597M | 313 |  12k|  14k|  10k|9020 |  1 | 120 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  774s| 10400 | 10401 |598631 |  49.1 |   597M | 313 |  12k|  14k|  10k|9049 |  1 | 120 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  785s| 10500 | 10501 |608810 |  49.6 |   597M | 313 |  12k|  14k|  10k|9169 |  1 | 120 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  787s| 10600 | 10601 |611460 |  49.4 |   597M | 313 |  12k|  14k|  10k|9288 |  1 | 120 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  791s| 10700 | 10701 |613583 |  49.2 |   599M | 313 |  12k|  14k|  10k|9319 |  1 | 120 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  794s| 10800 | 10801 |617328 |  49.1 |   599M | 313 |  12k|  14k|  10k|9348 |  1 | 121 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  796s| 10900 | 10901 |618526 |  48.7 |   600M | 313 |  12k|  14k|  10k|9378 |  1 | 121 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  798s| 11000 | 11001 |619607 |  48.4 |   601M | 313 |  12k|  14k|  10k|9407 |  1 | 121 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  799s| 11100 | 11101 |620901 |  48.1 |   602M | 313 |  12k|  14k|  10k|9435 |  1 | 121 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  801s| 11200 | 11201 |622284 |  47.9 |   602M | 313 |  12k|  14k|  10k|9569 |  1 | 121 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  806s| 11300 | 11301 |627997 |  47.9 |   603M | 313 |  12k|  14k|  10k|9625 |  1 | 121 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  815s| 11400 | 11401 |637439 |  48.3 |   605M | 315 |  12k|  14k|  10k|9779 |  1 | 124 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  817s| 11500 | 11501 |640542 |  48.2 |   606M | 324 |  12k|  14k|  10k|9820 |  1 | 124 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  820s| 11600 | 11601 |643947 |  48.1 |   606M | 335 |  12k|  14k|  10k|9835 |  1 | 124 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  821s| 11700 | 11701 |644110 |  47.7 |   608M | 341 |  12k|  14k|  10k|9836 |  1 | 124 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  823s| 11800 | 11801 |646673 |  47.5 |   608M | 378 |  12k|  14k|  10k|9841 |  1 | 124 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  826s| 11900 | 11901 |649131 |  47.3 |   608M | 386 |  12k|  14k|  10k|9849 |  1 | 125 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  833s| 12000 | 12001 |653804 |  47.3 |   610M | 386 |  12k|  14k|  10k|9865 |  1 | 125 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  836s| 12100 | 12101 |658079 |  47.3 |   611M | 386 |  12k|  14k|  10k|9875 |  1 | 127 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  841s| 12200 | 12201 |664267 |  47.4 |   611M | 386 |  12k|  14k|  10k|9890 |  1 | 129 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  860s| 12300 | 12301 |670110 |  47.5 |   614M | 386 |  12k|  14k|  10k|  10k|  1 | 130 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  862s| 12400 | 12401 |674550 |  47.5 |   615M | 386 |  12k|  14k|  10k|  10k|  1 | 130 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  867s| 12500 | 12501 |681658 |  47.6 |   615M | 386 |  12k|  14k|  10k|  10k|  1 | 130 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  870s| 12600 | 12601 |686479 |  47.7 |   616M | 386 |  12k|  14k|  10k|  10k|  1 | 130 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  872s| 12700 | 12701 |688444 |  47.4 |   618M | 386 |  12k|  14k|  10k|  10k|  1 | 130 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  875s| 12800 | 12801 |692493 |  47.4 |   618M | 386 |  12k|  14k|  10k|  10k|  1 | 130 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  877s| 12900 | 12901 |695356 |  47.3 |   620M | 386 |  12k|  14k|  10k|  10k|  1 | 130 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  882s| 13000 | 13001 |701254 |  47.3 |   621M | 386 |  12k|  14k|  10k|  10k|  1 | 132 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  886s| 13100 | 13101 |706593 |  47.4 |   621M | 388 |  12k|  14k|  10k|  10k|  1 | 133 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  889s| 13200 | 13201 |710863 |  47.4 |   622M | 388 |  12k|  14k|  10k|  10k|  1 | 133 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  893s| 13300 | 13301 |716108 |  47.4 |   622M | 388 |  12k|  14k|  10k|  10k|  1 | 135 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  902s| 13400 | 13401 |726916 |  47.8 |   624M | 388 |  12k|  14k|  10k|  10k|  1 | 138 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  910s| 13500 | 13501 |733824 |  48.0 |   624M | 388 |  12k|  14k|  10k|  10k|  1 | 142 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  914s| 13600 | 13601 |739351 |  48.0 |   624M | 388 |  12k|  14k|  10k|  10k|  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  918s| 13700 | 13701 |745707 |  48.1 |   626M | 405 |  12k|  14k|  10k|  10k|  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  921s| 13800 | 13801 |749611 |  48.1 |   626M | 405 |  12k|  14k|  10k|  10k|  1 | 144 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  924s| 13900 | 13901 |753581 |  48.0 |   626M | 411 |  12k|  14k|  10k|  10k|  1 | 144 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  936s| 14000 | 13999 |762125 |  48.2 |   627M | 431 |  12k|  14k|  10k|  10k|  1 | 147 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  941s| 14100 | 14099 |766669 |  48.2 |   629M | 435 |  12k|  14k|  10k|  10k|  1 | 149 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  946s| 14200 | 14199 |770279 |  48.1 |   631M | 439 |  12k|  14k|  10k|  10k|  1 | 151 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  951s| 14300 | 14299 |776839 |  48.3 |   632M | 439 |  12k|  14k|  10k|  10k|  1 | 151 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  954s| 14400 | 14399 |781360 |  48.2 |   633M | 443 |  12k|  14k|  10k|  10k|  1 | 151 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  958s| 14500 | 14499 |786287 |  48.2 |   633M | 444 |  12k|  14k|  10k|  10k|  1 | 153 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  961s| 14600 | 14599 |790616 |  48.2 |   634M | 453 |  12k|  14k|  10k|  10k|  1 | 153 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  964s| 14700 | 14699 |793219 |  48.1 |   637M | 455 |  12k|  14k|  10k|  11k|  1 | 154 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  968s| 14800 | 14799 |799154 |  48.1 |   637M | 460 |  12k|  14k|  10k|  11k|  2 | 154 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  985s| 14900 | 14899 |805674 |  48.3 |   637M | 474 |  12k|  14k|  10k|  11k|  1 | 154 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  994s| 15000 | 14999 |817568 |  48.7 |   638M | 481 |  12k|  14k|  10k|  11k|  2 | 162 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  999s| 15100 | 15099 |823245 |  48.7 |   640M | 481 |  12k|  14k|  10k|  11k|  1 | 164 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1005s| 15200 | 15199 |831486 |  49.0 |   640M | 483 |  12k|  14k|  10k|  11k|  1 | 164 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1016s| 15300 | 15297 |850461 |  49.8 |   642M | 483 |  12k|  14k|  10k|  11k|  2 | 175 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1020s| 15400 | 15393 |854397 |  49.7 |   643M | 483 |  12k|  14k|  10k|  11k|  1 | 178 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1026s| 15500 | 15493 |859522 |  49.8 |   643M | 483 |  12k|  14k|  10k|  11k|  1 | 179 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1031s| 15600 | 15593 |867374 |  49.9 |   644M | 483 |  12k|  14k|  10k|  11k|  1 | 183 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1034s| 15700 | 15693 |871171 |  49.9 |   645M | 506 |  12k|  14k|  10k|  11k|  1 | 183 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1038s| 15800 | 15793 |876169 |  49.9 |   647M | 511 |  12k|  14k|  10k|  11k|  1 | 186 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1041s| 15900 | 15891 |878746 |  49.7 |   648M | 511 |  12k|  14k|  10k|  11k|  1 | 187 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1046s| 16000 | 15989 |887180 |  49.9 |   648M | 519 |  12k|  15k|  10k|  11k|  1 | 189 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1053s| 16100 | 16087 |897169 |  50.2 |   649M | 521 |  12k|  15k|  10k|  11k|  1 | 193 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1059s| 16200 | 16187 |903080 |  50.3 |   649M | 528 |  12k|  15k|  10k|  11k|  1 | 197 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1064s| 16300 | 16285 |909074 |  50.3 |   650M | 533 |  12k|  15k|  10k|  11k|  1 | 200 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1074s| 16400 | 16379 |930165 |  51.2 |   651M | 533 |  12k|  15k|  10k|  11k|  1 | 205 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1077s| 16500 | 16479 |935759 |  51.3 |   651M | 539 |  12k|  15k|  10k|  11k|  1 | 206 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1082s| 16600 | 16579 |941882 |  51.3 |   651M | 539 |  12k|  15k|  10k|  11k|  1 | 210 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1089s| 16700 | 16677 |951270 |  51.6 |   652M | 539 |  12k|  15k|  10k|  11k|  1 | 216 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1159s| 16800 | 16777 |960777 |  51.8 |   653M | 539 |  12k|  15k|  10k|  11k|  1 | 217 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1164s| 16900 | 16877 |968396 |  51.9 |   653M | 539 |  12k|  15k|  10k|  11k|  1 | 218 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1181s| 17000 | 16977 |975801 |  52.1 |   653M | 539 |  12k|  15k|  10k|  11k|  2 | 229 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1185s| 17100 | 17077 |979726 |  52.0 |   658M | 539 |  12k|  15k|  10k|  11k|  1 | 231 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1190s| 17200 | 17177 |986346 |  52.1 |   658M | 539 |  12k|  15k|  10k|  11k|  1 | 234 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1195s| 17300 | 17277 |992677 |  52.1 |   659M | 539 |  12k|  15k|  10k|  11k|  1 | 235 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1213s| 17400 | 17375 |  1008k|  52.7 |   660M | 539 |  12k|  15k|  10k|  11k|  1 | 240 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1218s| 17500 | 17473 |  1016k|  52.9 |   661M | 539 |  12k|  15k|  10k|  11k|  1 | 243 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1223s| 17600 | 17573 |  1021k|  52.9 |   662M | 541 |  12k|  15k|  10k|  11k|  3 | 245 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1230s| 17700 | 17671 |  1038k|  53.5 |   662M | 541 |  12k|  15k|  10k|  11k|  1 | 248 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1235s| 17800 | 17771 |  1042k|  53.4 |   665M | 548 |  12k|  15k|  10k|  12k|  1 | 249 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1243s| 17900 | 17871 |  1059k|  54.0 |   667M | 548 |  12k|  15k|  10k|  12k|  1 | 260 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1248s| 18000 | 17971 |  1064k|  54.0 |   669M | 548 |  12k|  15k|  10k|  12k|  1 | 262 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1254s| 18100 | 18069 |  1071k|  54.1 |   671M | 549 |  12k|  15k|  10k|  12k|  1 | 264 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1258s| 18200 | 18169 |  1074k|  53.9 |   671M | 549 |  12k|  15k|  10k|  12k|  1 | 265 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1262s| 18300 | 18269 |  1078k|  53.9 |   671M | 549 |  12k|  15k|  10k|  12k|  1 | 267 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1267s| 18400 | 18369 |  1083k|  53.9 |   673M | 549 |  12k|  15k|  10k|  12k|  1 | 268 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1270s| 18500 | 18469 |  1088k|  53.8 |   675M | 549 |  12k|  15k|  10k|  12k|  1 | 269 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1274s| 18600 | 18567 |  1093k|  53.8 |   675M | 551 |  12k|  15k|  10k|  12k|  1 | 276 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1278s| 18700 | 18667 |  1100k|  53.9 |   675M | 551 |  12k|  15k|  10k|  12k|  1 | 277 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1282s| 18800 | 18767 |  1107k|  54.0 |   676M | 551 |  12k|  15k|  10k|  12k|  1 | 278 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1290s| 18900 | 18867 |  1116k|  54.2 |   677M | 563 |  12k|  15k|  10k|  12k|  1 | 281 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1294s| 19000 | 18967 |  1122k|  54.2 |   677M | 563 |  12k|  15k|  10k|  12k|  1 | 281 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1298s| 19100 | 19067 |  1126k|  54.1 |   680M | 563 |  12k|  15k|  10k|  12k|  1 | 281 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1302s| 19200 | 19167 |  1132k|  54.1 |   680M | 563 |  12k|  15k|  10k|  12k|  1 | 281 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1306s| 19300 | 19267 |  1136k|  54.1 |   681M | 563 |  12k|  15k|  10k|  12k|  1 | 281 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1311s| 19400 | 19367 |  1144k|  54.2 |   682M | 563 |  12k|  15k|  10k|  12k|  1 | 286 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1314s| 19500 | 19467 |  1146k|  54.1 |   683M | 563 |  12k|  15k|  10k|  12k|  1 | 286 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1318s| 19600 | 19567 |  1152k|  54.1 |   683M | 563 |  12k|  15k|  10k|  12k|  1 | 286 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1321s| 19700 | 19667 |  1157k|  54.0 |   683M | 563 |  12k|  15k|  10k|  12k|  1 | 286 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1329s| 19800 | 19767 |  1165k|  54.2 |   685M | 563 |  12k|  15k|  10k|  12k|  1 | 289 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1337s| 19900 | 19867 |  1185k|  54.9 |   685M | 563 |  12k|  15k|  10k|  12k|  1 | 289 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1343s| 20000 | 19967 |  1191k|  54.9 |   685M | 563 |  12k|  15k|  10k|  12k|  1 | 293 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1346s| 20100 | 20067 |  1196k|  54.9 |   687M | 563 |  12k|  15k|  10k|  12k|  1 | 293 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1352s| 20200 | 20167 |  1201k|  54.9 |   690M | 563 |  12k|  15k|  10k|  13k|  1 | 293 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1356s| 20300 | 20267 |  1207k|  54.9 |   690M | 563 |  12k|  15k|  10k|  13k|  1 | 293 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1361s| 20400 | 20367 |  1212k|  54.9 |   690M | 563 |  12k|  15k|  10k|  13k|  1 | 296 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1365s| 20500 | 20467 |  1218k|  54.9 |   691M | 564 |  12k|  15k|  10k|  13k|  1 | 297 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1369s| 20600 | 20565 |  1225k|  55.0 |   692M | 564 |  12k|  15k|  10k|  13k|  1 | 306 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1374s| 20700 | 20665 |  1231k|  55.0 |   692M | 566 |  12k|  15k|  10k|  13k|  1 | 306 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1380s| 20800 | 20763 |  1247k|  55.4 |   693M | 566 |  12k|  15k|  10k|  13k|  1 | 318 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1393s| 20900 | 20863 |  1255k|  55.6 |   693M | 567 |  12k|  15k|  10k|  13k|  1 | 322 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1397s| 21000 | 20961 |  1259k|  55.5 |   694M | 584 |  12k|  15k|  10k|  13k|  1 | 326 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1403s| 21100 | 21061 |  1266k|  55.6 |   695M | 593 |  12k|  15k|  10k|  13k|  1 | 329 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1407s| 21200 | 21159 |  1271k|  55.5 |   695M | 595 |  12k|  15k|  10k|  13k|  1 | 332 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1412s| 21300 | 21259 |  1280k|  55.7 |   696M | 595 |  12k|  15k|  10k|  13k|  1 | 332 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1470s| 21400 | 21359 |  1287k|  55.8 |   698M | 595 |  12k|  15k|  10k|  13k|  1 | 333 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1481s| 21500 | 21459 |  1294k|  55.8 |   702M | 595 |  12k|  15k|  10k|  13k|  1 | 342 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1485s| 21600 | 21559 |  1298k|  55.7 |   703M | 595 |  12k|  15k|  10k|  13k|  1 | 344 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1489s| 21700 | 21659 |  1302k|  55.7 |   703M | 595 |  12k|  15k|  10k|  14k|  1 | 345 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1499s| 21800 | 21759 |  1309k|  55.8 |   706M | 595 |  12k|  15k|  10k|  14k|  1 | 352 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1503s| 21900 | 21859 |  1313k|  55.6 |   707M | 595 |  12k|  15k|  10k|  14k|  1 | 352 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1507s| 22000 | 21959 |  1316k|  55.6 |   707M | 595 |  12k|  15k|  10k|  14k|  1 | 354 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1514s| 22100 | 22059 |  1334k|  56.1 |   710M | 595 |  12k|  15k|  10k|  14k|  1 | 355 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1516s| 22200 | 22159 |  1335k|  55.9 |   711M | 595 |  12k|  15k|  10k|  15k|  1 | 355 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1524s| 22300 | 22259 |  1354k|  56.5 |   711M | 595 |  12k|  15k|  10k|  15k|  1 | 369 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1529s| 22400 | 22359 |  1362k|  56.6 |   712M | 595 |  12k|  15k|  10k|  15k|  1 | 377 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1534s| 22500 | 22459 |  1375k|  56.9 |   715M | 595 |  12k|  15k|  10k|  15k|  1 | 378 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1540s| 22600 | 22559 |  1385k|  57.1 |   717M | 595 |  12k|  15k|  10k|  15k|  1 | 380 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1543s| 22700 | 22659 |  1388k|  56.9 |   717M | 595 |  12k|  15k|  10k|  16k|  1 | 381 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1545s| 22800 | 22759 |  1388k|  56.7 |   720M | 595 |  12k|  15k|  10k|  16k|  1 | 381 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1549s| 22900 | 22859 |  1391k|  56.6 |   721M | 595 |  12k|  15k|  10k|  16k|  1 | 383 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1550s| 23000 | 22959 |  1391k|  56.4 |   721M | 595 |  12k|  15k|  10k|  16k|  1 | 383 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1552s| 23100 | 23059 |  1392k|  56.2 |   722M | 595 |  12k|  15k|  10k|  16k|  1 | 383 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1556s| 23200 | 23159 |  1395k|  56.1 |   723M | 595 |  12k|  15k|  10k|  16k|  1 | 388 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1557s| 23300 | 23259 |  1396k|  55.9 |   726M | 595 |  12k|  15k|  10k|  17k|  1 | 388 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1562s| 23400 | 23359 |  1408k|  56.2 |   726M | 595 |  12k|  15k|  10k|  17k|  1 | 393 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1563s| 23500 | 23459 |  1409k|  55.9 |   728M | 595 |  12k|  15k|  10k|  17k|  1 | 393 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1565s| 23600 | 23559 |  1409k|  55.7 |   728M | 595 |  12k|  15k|  10k|  17k|  1 | 393 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1566s| 23700 | 23659 |  1410k|  55.5 |   728M | 595 |  12k|  15k|  10k|  17k|  1 | 393 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1567s| 23800 | 23759 |  1410k|  55.3 |   729M | 595 |  12k|  15k|  10k|  17k|  1 | 393 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1569s| 23900 | 23859 |  1411k|  55.1 |   729M | 595 |  12k|  15k|  10k|  17k|  2 | 393 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1570s| 24000 | 23959 |  1412k|  54.9 |   731M | 595 |  12k|  15k|  10k|  18k|  1 | 393 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1572s| 24100 | 24059 |  1414k|  54.8 |   731M | 595 |  12k|  15k|  10k|  18k|  1 | 393 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1576s| 24200 | 24159 |  1419k|  54.8 |   733M | 595 |  12k|  15k|  10k|  18k|  1 | 394 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1580s| 24300 | 24259 |  1422k|  54.7 |   734M | 595 |  12k|  15k|  10k|  18k|  1 | 394 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1582s| 24400 | 24359 |  1425k|  54.6 |   734M | 595 |  12k|  15k|  10k|  18k|  1 | 394 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1584s| 24500 | 24459 |  1427k|  54.5 |   736M | 595 |  12k|  15k|  10k|  18k|  1 | 394 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1586s| 24600 | 24559 |  1429k|  54.3 |   736M | 595 |  12k|  15k|  10k|  18k|  1 | 394 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1588s| 24700 | 24659 |  1431k|  54.2 |   737M | 595 |  12k|  15k|  10k|  18k|  1 | 394 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1590s| 24800 | 24759 |  1433k|  54.1 |   738M | 595 |  12k|  15k|  10k|  18k|  1 | 394 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1592s| 24900 | 24859 |  1435k|  53.9 |   738M | 595 |  12k|  15k|  10k|  18k|  1 | 394 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1598s| 25000 | 24959 |  1441k|  54.0 |   738M | 595 |  12k|  15k|  10k|  18k|  1 | 398 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1603s| 25100 | 25059 |  1446k|  53.9 |   739M | 595 |  12k|  15k|  10k|  19k|  1 | 402 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1604s| 25200 | 25159 |  1446k|  53.7 |   740M | 595 |  12k|  15k|  10k|  19k|  1 | 402 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1606s| 25300 | 25259 |  1448k|  53.6 |   742M | 595 |  12k|  15k|  10k|  19k|  1 | 402 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1608s| 25400 | 25359 |  1449k|  53.4 |   743M | 595 |  12k|  15k|  10k|  19k|  1 | 402 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1610s| 25500 | 25459 |  1450k|  53.3 |   744M | 595 |  12k|  15k|  10k|  19k|  1 | 402 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1615s| 25600 | 25559 |  1461k|  53.5 |   744M | 595 |  12k|  15k|  10k|  19k|  1 | 412 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1617s| 25700 | 25659 |  1463k|  53.4 |   744M | 595 |  12k|  15k|  10k|  19k|  1 | 412 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1619s| 25800 | 25759 |  1465k|  53.2 |   747M | 595 |  12k|  15k|  10k|  19k|  1 | 412 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1624s| 25900 | 25859 |  1469k|  53.2 |   750M | 595 |  12k|  15k|  10k|  19k|  1 | 412 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1626s| 26000 | 25959 |  1471k|  53.1 |   750M | 595 |  12k|  15k|  10k|  20k|  1 | 412 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1629s| 26100 | 26059 |  1474k|  53.0 |   750M | 595 |  12k|  15k|  10k|  20k|  1 | 412 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1633s| 26200 | 26159 |  1479k|  53.0 |   752M | 595 |  12k|  15k|  10k|  20k|  1 | 412 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1635s| 26300 | 26259 |  1480k|  52.8 |   752M | 595 |  12k|  15k|  10k|  20k|  1 | 412 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1636s| 26400 | 26359 |  1482k|  52.7 |   753M | 595 |  12k|  15k|  10k|  20k|  1 | 412 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1639s| 26500 | 26459 |  1485k|  52.6 |   754M | 595 |  12k|  15k|  10k|  20k|  1 | 412 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1640s| 26600 | 26559 |  1485k|  52.4 |   755M | 595 |  12k|  15k|  10k|  20k|  1 | 412 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1641s| 26700 | 26659 |  1486k|  52.3 |   755M | 595 |  12k|  15k|  10k|  20k|  1 | 412 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1644s| 26800 | 26759 |  1490k|  52.2 |   756M | 595 |  12k|  15k|  10k|  20k|  1 | 412 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1652s| 26900 | 26859 |  1496k|  52.3 |   756M | 595 |  12k|  15k|  10k|  20k|  1 | 415 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1653s| 27000 | 26959 |  1497k|  52.1 |   756M | 595 |  12k|  15k|  10k|  20k|  1 | 415 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1656s| 27100 | 27059 |  1501k|  52.1 |   756M | 595 |  12k|  15k|  10k|  21k|  1 | 415 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1658s| 27200 | 27159 |  1502k|  51.9 |   760M | 595 |  12k|  15k|  10k|  21k|  1 | 415 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1679s| 27300 | 27259 |  1514k|  52.1 |   762M | 595 |  12k|  15k|  10k|  21k|  1 | 415 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1680s| 27400 | 27359 |  1514k|  52.0 |   763M | 595 |  12k|  15k|  10k|  21k|  1 | 415 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1682s| 27500 | 27459 |  1514k|  51.8 |   764M | 595 |  12k|  15k|  10k|  21k|  1 | 415 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1683s| 27600 | 27559 |  1515k|  51.6 |   765M | 595 |  12k|  15k|  10k|  21k|  1 | 415 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1689s| 27700 | 27659 |  1518k|  51.6 |   765M | 595 |  12k|  15k|  10k|  21k|  1 | 418 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1691s| 27800 | 27759 |  1519k|  51.4 |   765M | 595 |  12k|  15k|  10k|  21k|  1 | 418 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1693s| 27900 | 27859 |  1521k|  51.3 |   766M | 595 |  12k|  15k|  10k|  21k|  1 | 419 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1695s| 28000 | 27959 |  1521k|  51.1 |   769M | 595 |  12k|  15k|  10k|  21k|  1 | 419 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1696s| 28100 | 28059 |  1522k|  51.0 |   769M | 595 |  12k|  15k|  10k|  21k|  1 | 419 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1697s| 28200 | 28159 |  1522k|  50.8 |   770M | 595 |  12k|  15k|  10k|  21k|  1 | 419 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1699s| 28300 | 28259 |  1522k|  50.7 |   770M | 595 |  12k|  15k|  10k|  21k|  1 | 419 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1700s| 28400 | 28359 |  1523k|  50.5 |   771M | 595 |  12k|  15k|  10k|  21k|  1 | 419 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1701s| 28500 | 28459 |  1524k|  50.4 |   772M | 595 |  12k|  15k|  10k|  21k|  1 | 419 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1703s| 28600 | 28559 |  1524k|  50.2 |   772M | 595 |  12k|  15k|  10k|  21k|  1 | 419 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1708s| 28700 | 28659 |  1533k|  50.3 |   773M | 595 |  12k|  15k|  10k|  22k|  1 | 423 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1712s| 28800 | 28759 |  1536k|  50.3 |   773M | 595 |  12k|  15k|  10k|  22k|  1 | 423 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1719s| 28900 | 28859 |  1544k|  50.4 |   777M | 595 |  12k|  15k|  10k|  22k|  1 | 423 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1722s| 29000 | 28959 |  1548k|  50.3 |   777M | 595 |  12k|  15k|  10k|  22k|  1 | 425 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1723s| 29100 | 29059 |  1548k|  50.2 |   777M | 595 |  12k|  15k|  10k|  22k|  1 | 425 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1725s| 29200 | 29159 |  1551k|  50.1 |   778M | 595 |  12k|  15k|  10k|  22k|  1 | 425 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1727s| 29300 | 29259 |  1551k|  49.9 |   780M | 595 |  12k|  15k|  10k|  22k|  1 | 425 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1728s| 29400 | 29359 |  1552k|  49.8 |   780M | 595 |  12k|  15k|  10k|  22k|  1 | 425 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1730s| 29500 | 29459 |  1552k|  49.7 |   781M | 595 |  12k|  15k|  10k|  22k|  1 | 425 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1731s| 29600 | 29559 |  1553k|  49.5 |   781M | 595 |  12k|  15k|  10k|  22k|  2 | 425 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1732s| 29700 | 29659 |  1554k|  49.4 |   783M | 595 |  12k|  15k|  10k|  22k|  1 | 425 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1734s| 29800 | 29759 |  1555k|  49.2 |   784M | 595 |  12k|  15k|  10k|  22k|  1 | 425 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1736s| 29900 | 29859 |  1556k|  49.1 |   786M | 595 |  12k|  15k|  10k|  22k|  1 | 425 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1737s| 30000 | 29959 |  1556k|  49.0 |   786M | 595 |  12k|  15k|  10k|  23k|  1 | 425 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1739s| 30100 | 30059 |  1557k|  48.8 |   786M | 595 |  12k|  15k|  10k|  23k|  1 | 425 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1740s| 30200 | 30159 |  1557k|  48.7 |   788M | 595 |  12k|  15k|  10k|  23k|  2 | 425 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1742s| 30300 | 30259 |  1557k|  48.5 |   788M | 595 |  12k|  15k|  10k|  23k|  1 | 425 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1745s| 30400 | 30359 |  1561k|  48.5 |   788M | 595 |  12k|  15k|  10k|  23k|  1 | 428 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1746s| 30500 | 30459 |  1562k|  48.4 |   790M | 595 |  12k|  15k|  10k|  23k|  1 | 428 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1747s| 30600 | 30559 |  1562k|  48.2 |   791M | 595 |  12k|  15k|  10k|  23k|  1 | 428 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1751s| 30700 | 30659 |  1566k|  48.2 |   792M | 595 |  12k|  15k|  10k|  23k|  1 | 428 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1753s| 30800 | 30759 |  1567k|  48.1 |   793M | 595 |  12k|  15k|  10k|  23k|  1 | 428 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1755s| 30900 | 30859 |  1570k|  48.0 |   794M | 595 |  12k|  15k|  10k|  23k|  1 | 428 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1757s| 31000 | 30959 |  1571k|  47.9 |   794M | 595 |  12k|  15k|  10k|  23k|  1 | 428 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1759s| 31100 | 31059 |  1573k|  47.8 |   794M | 595 |  12k|  15k|  10k|  23k|  1 | 428 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1761s| 31200 | 31159 |  1574k|  47.7 |   796M | 595 |  12k|  15k|  10k|  23k|  1 | 428 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1762s| 31300 | 31259 |  1576k|  47.6 |   796M | 595 |  12k|  15k|  10k|  23k|  1 | 428 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1764s| 31400 | 31359 |  1576k|  47.5 |   796M | 595 |  12k|  15k|  10k|  23k|  1 | 428 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1765s| 31500 | 31459 |  1576k|  47.3 |   797M | 595 |  12k|  15k|  10k|  23k|  1 | 428 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1768s| 31600 | 31559 |  1578k|  47.2 |   798M | 595 |  12k|  15k|  10k|  23k|  1 | 431 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1769s| 31700 | 31659 |  1578k|  47.1 |   798M | 595 |  12k|  15k|  10k|  23k|  1 | 431 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1770s| 31800 | 31759 |  1579k|  47.0 |   798M | 595 |  12k|  15k|  10k|  23k|  1 | 431 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1772s| 31900 | 31859 |  1579k|  46.9 |   799M | 595 |  12k|  15k|  10k|  24k|  1 | 431 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1773s| 32000 | 31959 |  1579k|  46.7 |   800M | 595 |  12k|  15k|  10k|  24k|  1 | 431 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1774s| 32100 | 32059 |  1580k|  46.6 |   800M | 595 |  12k|  15k|  10k|  24k|  1 | 431 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1775s| 32200 | 32159 |  1580k|  46.4 |   801M | 595 |  12k|  15k|  10k|  24k|  1 | 431 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1777s| 32300 | 32259 |  1580k|  46.3 |   801M | 595 |  12k|  15k|  10k|  24k|  1 | 431 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1778s| 32400 | 32359 |  1580k|  46.2 |   802M | 595 |  12k|  15k|  10k|  24k|  1 | 431 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1779s| 32500 | 32459 |  1580k|  46.0 |   803M | 595 |  12k|  15k|  10k|  24k|  1 | 431 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1780s| 32600 | 32559 |  1581k|  45.9 |   804M | 595 |  12k|  15k|  10k|  24k|  1 | 431 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1781s| 32700 | 32659 |  1581k|  45.8 |   804M | 595 |  12k|  15k|  10k|  24k|  1 | 431 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1783s| 32800 | 32759 |  1581k|  45.7 |   805M | 595 |  12k|  15k|  10k|  24k|  1 | 431 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1784s| 32900 | 32859 |  1581k|  45.5 |   806M | 595 |  12k|  15k|  10k|  24k|  1 | 431 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1785s| 33000 | 32959 |  1582k|  45.4 |   806M | 595 |  12k|  15k|  10k|  24k|  1 | 431 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1786s| 33100 | 33059 |  1582k|  45.3 |   806M | 595 |  12k|  15k|  10k|  24k|  1 | 431 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1788s| 33200 | 33159 |  1583k|  45.2 |   808M | 595 |  12k|  15k|  10k|  24k|  1 | 431 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1789s| 33300 | 33259 |  1584k|  45.1 |   808M | 595 |  12k|  15k|  10k|  24k|  1 | 431 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1791s| 33400 | 33359 |  1585k|  45.0 |   811M | 595 |  12k|  15k|  10k|  24k|  1 | 431 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1792s| 33500 | 33459 |  1586k|  44.9 |   812M | 595 |  12k|  15k|  10k|  24k|  1 | 431 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1794s| 33600 | 33559 |  1586k|  44.7 |   814M | 595 |  12k|  15k|  10k|  24k|  1 | 431 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1797s| 33700 | 33659 |  1589k|  44.7 |   816M | 595 |  12k|  15k|  10k|  24k|  1 | 431 |   0 | 9.824784e-01 |      --      |    Inf | unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 1800.36
Solving Nodes      : 33730 (total of 34779 nodes in 2 runs)
Primal Bound       : -1.00000000000000e+20 (0 solutions)
Dual Bound         : +9.82478430515158e-01
Gap                : infinite
organism = "iECSF_1327"
(time_limit, json, yeast) = (1800, true, false)
objective function : x[20]
(objective_loopless_fba, termination_loopless_fba) = (NaN, MathOptInterface.TIME_LIMIT)
time_taken = 1817.3332459926605
