presolving:
(round 1, fast)       6086 del vars, 12736 del conss, 0 add conss, 10886 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2385 impls, 0 clqs
(round 2, fast)       7537 del vars, 13926 del conss, 0 add conss, 11501 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2385 impls, 0 clqs
(round 3, fast)       7924 del vars, 14215 del conss, 0 add conss, 11672 chg bounds, 18 chg sides, 0 chg coeffs, 0 upgd conss, 2385 impls, 0 clqs
(round 4, fast)       8059 del vars, 14325 del conss, 0 add conss, 11764 chg bounds, 18 chg sides, 0 chg coeffs, 0 upgd conss, 2385 impls, 0 clqs
(round 5, fast)       8080 del vars, 14338 del conss, 0 add conss, 11773 chg bounds, 18 chg sides, 0 chg coeffs, 0 upgd conss, 2385 impls, 0 clqs
(round 6, fast)       8085 del vars, 14341 del conss, 0 add conss, 13388 chg bounds, 18 chg sides, 0 chg coeffs, 0 upgd conss, 2385 impls, 0 clqs
(round 7, medium)     8088 del vars, 15117 del conss, 0 add conss, 13388 chg bounds, 18 chg sides, 773 chg coeffs, 0 upgd conss, 2385 impls, 0 clqs
   (1.7s) probing: 1000/2385 (41.9%) - 0 fixings, 0 aggregations, 5919 implications, 6201 bound changes
   (1.7s) probing: 1001/2385 (42.0%) - 0 fixings, 0 aggregations, 5931 implications, 6208 bound changes
   (1.7s) probing aborted: 1000/1000 successive useless probings
(round 8, exhaustive) 8088 del vars, 15126 del conss, 0 add conss, 19600 chg bounds, 18 chg sides, 773 chg coeffs, 0 upgd conss, 8316 impls, 0 clqs
(round 9, fast)       8350 del vars, 15575 del conss, 0 add conss, 19600 chg bounds, 18 chg sides, 773 chg coeffs, 0 upgd conss, 8316 impls, 0 clqs
(round 10, fast)       8556 del vars, 15575 del conss, 0 add conss, 21623 chg bounds, 18 chg sides, 773 chg coeffs, 0 upgd conss, 8316 impls, 0 clqs
(round 11, medium)     8557 del vars, 15763 del conss, 0 add conss, 21623 chg bounds, 18 chg sides, 960 chg coeffs, 0 upgd conss, 8316 impls, 0 clqs
(round 12, fast)       8557 del vars, 15763 del conss, 0 add conss, 22079 chg bounds, 18 chg sides, 960 chg coeffs, 0 upgd conss, 8316 impls, 0 clqs
(round 13, fast)       8557 del vars, 15763 del conss, 0 add conss, 22535 chg bounds, 18 chg sides, 960 chg coeffs, 0 upgd conss, 8316 impls, 0 clqs
(round 14, fast)       8785 del vars, 15991 del conss, 0 add conss, 22535 chg bounds, 474 chg sides, 960 chg coeffs, 0 upgd conss, 8544 impls, 0 clqs
(round 15, medium)     9013 del vars, 15991 del conss, 0 add conss, 22535 chg bounds, 474 chg sides, 960 chg coeffs, 0 upgd conss, 8544 impls, 0 clqs
(round 16, medium)     9078 del vars, 15991 del conss, 0 add conss, 22535 chg bounds, 474 chg sides, 960 chg coeffs, 0 upgd conss, 8609 impls, 0 clqs
(round 17, fast)       9078 del vars, 16056 del conss, 0 add conss, 22535 chg bounds, 474 chg sides, 960 chg coeffs, 0 upgd conss, 8609 impls, 0 clqs
(round 18, exhaustive) 9078 del vars, 16056 del conss, 0 add conss, 22535 chg bounds, 474 chg sides, 960 chg coeffs, 163 upgd conss, 8609 impls, 0 clqs
(round 19, medium)     9241 del vars, 16056 del conss, 0 add conss, 22535 chg bounds, 474 chg sides, 960 chg coeffs, 163 upgd conss, 8772 impls, 0 clqs
(round 20, fast)       9241 del vars, 16219 del conss, 0 add conss, 22535 chg bounds, 474 chg sides, 960 chg coeffs, 163 upgd conss, 8772 impls, 0 clqs
   (1.9s) probing: 1101/2385 (46.2%) - 0 fixings, 0 aggregations, 7126 implications, 6903 bound changes
   (1.9s) probing aborted: 1000/1000 successive useless probings
(round 21, exhaustive) 9241 del vars, 16219 del conss, 0 add conss, 23230 chg bounds, 474 chg sides, 960 chg coeffs, 163 upgd conss, 9967 impls, 0 clqs
(round 22, fast)       9250 del vars, 16312 del conss, 0 add conss, 23230 chg bounds, 474 chg sides, 960 chg coeffs, 163 upgd conss, 9967 impls, 0 clqs
(round 23, fast)       9334 del vars, 16312 del conss, 0 add conss, 23441 chg bounds, 474 chg sides, 960 chg coeffs, 163 upgd conss, 9967 impls, 0 clqs
(round 24, medium)     9337 del vars, 16396 del conss, 0 add conss, 23447 chg bounds, 474 chg sides, 1044 chg coeffs, 163 upgd conss, 9967 impls, 0 clqs
   (2.1s) probing: 1201/2385 (50.4%) - 0 fixings, 0 aggregations, 8200 implications, 7595 bound changes
   (2.1s) probing aborted: 1000/1000 successive useless probings
(round 25, exhaustive) 9337 del vars, 16396 del conss, 0 add conss, 24145 chg bounds, 480 chg sides, 1044 chg coeffs, 169 upgd conss, 11044 impls, 0 clqs
(round 26, fast)       9350 del vars, 16493 del conss, 0 add conss, 24145 chg bounds, 480 chg sides, 1044 chg coeffs, 169 upgd conss, 11047 impls, 0 clqs
(round 27, fast)       9435 del vars, 16493 del conss, 0 add conss, 24353 chg bounds, 480 chg sides, 1044 chg coeffs, 169 upgd conss, 11047 impls, 0 clqs
(round 28, medium)     9448 del vars, 16577 del conss, 0 add conss, 24367 chg bounds, 480 chg sides, 1128 chg coeffs, 169 upgd conss, 11047 impls, 0 clqs
(round 29, exhaustive) 9448 del vars, 16583 del conss, 0 add conss, 24381 chg bounds, 494 chg sides, 1128 chg coeffs, 169 upgd conss, 11054 impls, 0 clqs
(round 30, exhaustive) 9455 del vars, 16590 del conss, 0 add conss, 24381 chg bounds, 494 chg sides, 1128 chg coeffs, 176 upgd conss, 11054 impls, 0 clqs
   (2.3s) probing: 1301/2385 (54.5%) - 0 fixings, 0 aggregations, 9137 implications, 8284 bound changes
   (2.3s) probing aborted: 1000/1000 successive useless probings
(round 31, exhaustive) 9462 del vars, 16590 del conss, 0 add conss, 25070 chg bounds, 494 chg sides, 1128 chg coeffs, 176 upgd conss, 11998 impls, 0 clqs
(round 32, fast)       9473 del vars, 16691 del conss, 0 add conss, 25070 chg bounds, 494 chg sides, 1128 chg coeffs, 176 upgd conss, 11998 impls, 0 clqs
(round 33, fast)       9556 del vars, 16691 del conss, 0 add conss, 25276 chg bounds, 494 chg sides, 1128 chg coeffs, 176 upgd conss, 11998 impls, 0 clqs
(round 34, medium)     9563 del vars, 16774 del conss, 0 add conss, 25290 chg bounds, 494 chg sides, 1211 chg coeffs, 176 upgd conss, 11998 impls, 0 clqs
(round 35, exhaustive) 9563 del vars, 16774 del conss, 0 add conss, 25304 chg bounds, 508 chg sides, 1211 chg coeffs, 176 upgd conss, 12005 impls, 0 clqs
(round 36, exhaustive) 9570 del vars, 16781 del conss, 0 add conss, 25304 chg bounds, 508 chg sides, 1211 chg coeffs, 183 upgd conss, 12005 impls, 0 clqs
   (2.5s) probing: 1401/2385 (58.7%) - 0 fixings, 0 aggregations, 10251 implications, 8978 bound changes
   (2.5s) probing aborted: 1000/1000 successive useless probings
(round 37, exhaustive) 9577 del vars, 16781 del conss, 0 add conss, 25998 chg bounds, 508 chg sides, 1211 chg coeffs, 183 upgd conss, 13125 impls, 0 clqs
(round 38, fast)       9583 del vars, 16876 del conss, 0 add conss, 25998 chg bounds, 508 chg sides, 1211 chg coeffs, 183 upgd conss, 13125 impls, 0 clqs
(round 39, fast)       9666 del vars, 16877 del conss, 0 add conss, 26004 chg bounds, 508 chg sides, 1211 chg coeffs, 183 upgd conss, 13125 impls, 0 clqs
(round 40, fast)       9666 del vars, 16877 del conss, 0 add conss, 26216 chg bounds, 508 chg sides, 1211 chg coeffs, 183 upgd conss, 13125 impls, 0 clqs
(round 41, medium)     9669 del vars, 16959 del conss, 0 add conss, 26222 chg bounds, 508 chg sides, 1293 chg coeffs, 183 upgd conss, 13125 impls, 0 clqs
   (3.4s) probing: 2000/2385 (83.9%) - 0 fixings, 1 aggregations, 16346 implications, 13099 bound changes
   (4.2s) probing cycle finished: starting next cycle
   (4.3s) probing: 34/2384 (1.4%) - 0 fixings, 1 aggregations, 19877 implications, 15758 bound changes
   (4.3s) probing aborted: 1000/1000 successive useless probings
(round 42, exhaustive) 9670 del vars, 16959 del conss, 0 add conss, 33008 chg bounds, 514 chg sides, 1293 chg coeffs, 189 upgd conss, 22750 impls, 0 clqs
(round 43, fast)       9780 del vars, 17840 del conss, 0 add conss, 33008 chg bounds, 514 chg sides, 1293 chg coeffs, 189 upgd conss, 22753 impls, 0 clqs
(round 44, fast)       10558 del vars, 17842 del conss, 0 add conss, 33008 chg bounds, 514 chg sides, 1293 chg coeffs, 189 upgd conss, 22753 impls, 0 clqs
(round 45, fast)       10560 del vars, 17844 del conss, 0 add conss, 35087 chg bounds, 514 chg sides, 1293 chg coeffs, 189 upgd conss, 22753 impls, 0 clqs
(round 46, fast)       10560 del vars, 17844 del conss, 0 add conss, 35255 chg bounds, 514 chg sides, 1293 chg coeffs, 189 upgd conss, 22753 impls, 0 clqs
(round 47, medium)     10653 del vars, 18618 del conss, 0 add conss, 35255 chg bounds, 520 chg sides, 2064 chg coeffs, 189 upgd conss, 22756 impls, 0 clqs
(round 48, fast)       10653 del vars, 18624 del conss, 0 add conss, 35419 chg bounds, 520 chg sides, 2064 chg coeffs, 189 upgd conss, 22757 impls, 0 clqs
(round 49, fast)       10653 del vars, 18624 del conss, 0 add conss, 35419 chg bounds, 684 chg sides, 2064 chg coeffs, 189 upgd conss, 22834 impls, 0 clqs
(round 50, medium)     10741 del vars, 18624 del conss, 0 add conss, 35419 chg bounds, 684 chg sides, 2064 chg coeffs, 189 upgd conss, 22834 impls, 0 clqs
(round 51, fast)       10741 del vars, 18712 del conss, 0 add conss, 35419 chg bounds, 684 chg sides, 2064 chg coeffs, 189 upgd conss, 22834 impls, 0 clqs
(round 52, exhaustive) 10741 del vars, 18712 del conss, 0 add conss, 35419 chg bounds, 684 chg sides, 2064 chg coeffs, 268 upgd conss, 22834 impls, 0 clqs
(round 53, medium)     10820 del vars, 18712 del conss, 0 add conss, 35419 chg bounds, 684 chg sides, 2064 chg coeffs, 268 upgd conss, 22913 impls, 0 clqs
(round 54, fast)       10820 del vars, 18791 del conss, 0 add conss, 35419 chg bounds, 684 chg sides, 2064 chg coeffs, 268 upgd conss, 22913 impls, 0 clqs
   (5.1s) probing: 134/2384 (5.6%) - 0 fixings, 1 aggregations, 20065 implications, 15758 bound changes
   (5.1s) probing aborted: 1000/1000 successive useless probings
   (5.1s) symmetry computation skipped: there exist constraints that cannot be handled by symmetry methods.
presolving (55 rounds: 55 fast, 25 medium, 13 exhaustive):
 11045 deleted vars, 19227 deleted constraints, 0 added constraints, 35419 tightened bounds, 0 added holes, 684 changed sides, 2064 changed coefficients
 23101 implications, 0 cliques
presolved problem has 12789 variables (2169 bin, 0 int, 0 impl, 10620 cont) and 14542 constraints
   4662 constraints of type <SOS1>
   8430 constraints of type <linear>
   1450 constraints of type <indicator>
Presolving Time: 5.78

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  7.6s|     1 |     0 | 11700 |     - |   342M |   0 |  12k|  14k|9880 |   0 |  0 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  8.1s|     1 |     0 | 11700 |     - |   342M |   0 |  12k|  14k|9880 |   0 |  0 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  8.2s|     1 |     0 | 11920 |     - |   342M |   0 |  12k|  14k|9976 |  96 |  1 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  8.4s|     1 |     0 | 12375 |     - |   346M |   0 |  12k|  14k|  10k| 190 |  2 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  8.5s|     1 |     0 | 12508 |     - |   347M |   0 |  12k|  14k|  10k| 269 |  3 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  8.6s|     1 |     0 | 12647 |     - |   348M |   0 |  12k|  14k|  10k| 392 |  4 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  8.7s|     1 |     0 | 12742 |     - |   349M |   0 |  12k|  14k|  10k| 471 |  5 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  8.8s|     1 |     0 | 13005 |     - |   350M |   0 |  12k|  14k|  10k| 589 |  6 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  9.0s|     1 |     0 | 13240 |     - |   351M |   0 |  12k|  14k|  10k| 683 |  7 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  9.2s|     1 |     0 | 13473 |     - |   352M |   0 |  12k|  14k|  10k| 790 |  8 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  9.3s|     1 |     0 | 13592 |     - |   354M |   0 |  12k|  14k|  10k| 895 |  9 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  9.5s|     1 |     0 | 13707 |     - |   355M |   0 |  12k|  14k|  10k| 990 | 10 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  9.7s|     1 |     0 | 13947 |     - |   356M |   0 |  12k|  14k|  10k|1106 | 11 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  9.7s|     1 |     0 | 13947 |     - |   356M |   0 |  12k|  14k|  10k|1106 | 11 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  9.9s|     1 |     0 | 14238 |     - |   357M |   0 |  12k|  14k|  11k|1205 | 12 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 10.0s|     1 |     0 | 14381 |     - |   358M |   0 |  12k|  14k|  11k|1336 | 13 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 10.1s|     1 |     0 | 14493 |     - |   359M |   0 |  12k|  14k|  11k|1431 | 14 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 10.3s|     1 |     0 | 14672 |     - |   360M |   0 |  12k|  14k|  11k|1530 | 15 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 10.5s|     1 |     0 | 14831 |     - |   361M |   0 |  12k|  14k|  11k|1650 | 16 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 10.6s|     1 |     0 | 14949 |     - |   363M |   0 |  12k|  14k|  11k|1750 | 17 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 10.7s|     1 |     0 | 15061 |     - |   364M |   0 |  12k|  14k|  11k|1847 | 18 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 10.9s|     1 |     0 | 15168 |     - |   365M |   0 |  12k|  14k|  11k|1940 | 19 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 11.0s|     1 |     0 | 15179 |     - |   366M |   0 |  12k|  14k|  11k|1951 | 20 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 11.1s|     1 |     0 | 15186 |     - |   367M |   0 |  12k|  14k|  11k|1955 | 21 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 11.2s|     1 |     0 | 15218 |     - |   367M |   0 |  12k|  14k|  11k|1956 | 22 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 23.6s|     1 |     2 | 36756 |     - |   369M |   0 |  12k|  14k|  11k|1956 | 22 |   9 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  342s|   100 |   101 |139322 |1258.3 |   384M |  44 |  12k|  14k|  11k|2190 |  1 |  35 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  359s|   200 |   201 |160897 | 734.4 |   391M |  80 |  12k|  14k|  11k|2475 |  2 |  48 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  376s|   300 |   301 |182306 | 560.4 |   393M | 104 |  12k|  14k|  11k|2565 |  1 |  58 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  384s|   400 |   401 |192810 | 446.3 |   393M | 112 |  12k|  14k|  11k|2626 |  1 |  61 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  415s|   500 |   501 |232422 | 436.2 |   395M | 112 |  12k|  14k|  11k|2822 |  1 |  73 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  422s|   600 |   601 |241940 | 379.3 |   398M | 112 |  12k|  14k|  11k|3018 |  1 |  75 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  435s|   700 |   701 |265124 | 358.2 |   400M | 121 |  12k|  14k|  11k|3194 |  1 |  81 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  452s|   800 |   801 |298228 | 354.8 |   400M | 123 |  12k|  14k|  11k|3351 |  1 |  84 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  475s|   900 |   901 |330257 | 351.0 |   402M | 123 |  12k|  14k|  11k|3538 |  1 | 101 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  483s|  1000 |  1001 |346504 | 332.1 |   405M | 123 |  12k|  14k|  11k|3715 |  2 | 102 |   0 | 9.824784e-01 |      --      |    Inf | unknown
Restart triggered after 50 consecutive estimations that the remaining tree will be large
(run 1, node 1049) performing user restart

(restart) converted 433 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       9 del vars, 9 del conss, 0 add conss, 303 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 23101 impls, 6 clqs
(round 2, fast)       10 del vars, 10 del conss, 0 add conss, 414 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 23101 impls, 6 clqs
(round 3, exhaustive) 13 del vars, 14 del conss, 0 add conss, 466 chg bounds, 0 chg sides, 0 chg coeffs, 414 upgd conss, 23111 impls, 4 clqs
presolving (4 rounds: 4 fast, 2 medium, 2 exhaustive):
 13 deleted vars, 14 deleted constraints, 0 added constraints, 466 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 23462 implications, 4 cliques
presolved problem has 12776 variables (2168 bin, 0 int, 0 impl, 10608 cont) and 15036 constraints
   4662 constraints of type <SOS1>
    413 constraints of type <varbound>
      4 constraints of type <setppc>
   8472 constraints of type <linear>
     35 constraints of type <bounddisjunction>
   1450 constraints of type <indicator>
Presolving Time: 6.23

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  493s|     1 |     0 |375471 |     - |   407M |   0 |  12k|  15k|  10k|   0 |  0 | 105 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  494s|     1 |     0 |375707 |     - |   408M |   0 |  12k|  15k|  10k| 115 |  1 | 105 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  494s|     1 |     0 |375944 |     - |   410M |   0 |  12k|  15k|  10k| 244 |  2 | 105 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  494s|     1 |     0 |376147 |     - |   411M |   0 |  12k|  15k|  10k| 350 |  3 | 105 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  494s|     1 |     0 |376427 |     - |   412M |   0 |  12k|  15k|  10k| 445 |  4 | 105 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  495s|     1 |     0 |376634 |     - |   413M |   0 |  12k|  15k|  10k| 547 |  5 | 105 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  495s|     1 |     0 |376845 |     - |   414M |   0 |  12k|  15k|  10k| 657 |  6 | 105 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  495s|     1 |     0 |377045 |     - |   415M |   0 |  12k|  15k|  11k| 777 |  7 | 105 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  495s|     1 |     0 |377190 |     - |   417M |   0 |  12k|  15k|  11k| 870 |  8 | 105 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  495s|     1 |     0 |377314 |     - |   418M |   0 |  12k|  15k|  11k| 970 |  9 | 105 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  495s|     1 |     0 |377477 |     - |   419M |   0 |  12k|  15k|  11k|1072 | 10 | 105 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  496s|     1 |     0 |377580 |     - |   420M |   0 |  12k|  15k|  11k|1164 | 11 | 105 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  496s|     1 |     2 |377580 |     - |   420M |   0 |  12k|  15k|  11k|1164 | 11 | 105 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  537s|   100 |   101 |423008 | 344.2 |   424M |  24 |  12k|  15k|  11k|1260 |  1 | 106 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  570s|   200 |   201 |445212 | 334.4 |   425M |  39 |  12k|  15k|  11k|1356 |  1 | 113 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  574s|   300 |   301 |450349 | 313.4 |   430M |  41 |  12k|  15k|  11k|1503 |  1 | 113 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  579s|   400 |   401 |460157 | 298.6 |   433M |  41 |  12k|  15k|  11k|1593 |  1 | 113 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  583s|   500 |   501 |464753 | 282.3 |   434M |  41 |  12k|  15k|  11k|1704 |  1 | 113 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  588s|   600 |   601 |469912 | 268.3 |   437M |  41 |  12k|  15k|  11k|1841 |  1 | 113 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  600s|   700 |   701 |485178 | 261.6 |   440M |  41 |  12k|  15k|  11k|2051 |  2 | 113 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  617s|   800 |   801 |507346 | 259.5 |   441M |  66 |  12k|  15k|  11k|2184 |  1 | 115 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  674s|   900 |   901 |609642 | 298.7 |   441M |  86 |  12k|  15k|  11k|2256 |  1 | 120 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  691s|  1000 |  1001 |632074 | 295.0 |   443M |  87 |  12k|  15k|  11k|2321 |  1 | 121 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  733s|  1100 |  1101 |738727 | 331.0 |   443M |  87 |  12k|  15k|  11k|2405 |  1 | 121 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  785s|  1200 |  1201 |777746 | 333.6 |   444M |  87 |  12k|  15k|  11k|2464 |  1 | 128 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  792s|  1300 |  1301 |787297 | 323.5 |   446M |  87 |  12k|  15k|  11k|2505 |  1 | 128 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  795s|  1400 |  1401 |789811 | 311.3 |   448M | 135 |  12k|  15k|  11k|2554 |  1 | 128 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  840s|  1500 |  1501 |822398 | 311.8 |   449M | 135 |  12k|  15k|  11k|2728 |  1 | 129 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  843s|  1600 |  1601 |824083 | 300.7 |   450M | 135 |  12k|  15k|  11k|2818 |  2 | 129 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  846s|  1700 |  1701 |828363 | 291.3 |   451M | 135 |  12k|  15k|  11k|2921 |  1 | 129 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  851s|  1800 |  1801 |835321 | 283.5 |   452M | 135 |  12k|  15k|  11k|2988 |  1 | 129 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  854s|  1900 |  1901 |837552 | 274.7 |   453M | 135 |  12k|  15k|  11k|3077 |  1 | 129 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  857s|  2000 |  2001 |840046 | 266.5 |   453M | 135 |  12k|  15k|  11k|3158 |  1 | 129 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  860s|  2100 |  2101 |842669 | 258.8 |   454M | 135 |  12k|  15k|  11k|3233 |  1 | 129 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  865s|  2200 |  2201 |847406 | 252.3 |   454M | 135 |  12k|  15k|  11k|3289 |  2 | 129 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  868s|  2300 |  2301 |850021 | 245.6 |   455M | 135 |  12k|  15k|  11k|3362 |  1 | 129 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  870s|  2400 |  2401 |851747 | 239.0 |   458M | 135 |  12k|  15k|  11k|3410 |  1 | 129 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  875s|  2500 |  2501 |856505 | 233.6 |   458M | 135 |  12k|  15k|  11k|3513 |  1 | 130 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  888s|  2600 |  2601 |873100 | 231.7 |   460M | 135 |  12k|  15k|  11k|3629 |  1 | 130 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  895s|  2700 |  2701 |886840 | 229.2 |   460M | 135 |  12k|  15k|  11k|3761 |  1 | 130 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  899s|  2800 |  2801 |891610 | 224.5 |   464M | 135 |  12k|  15k|  11k|3798 |  1 | 131 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  903s|  2900 |  2901 |893722 | 219.3 |   465M | 135 |  12k|  15k|  11k|3837 |  1 | 131 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  906s|  3000 |  3001 |900372 | 215.5 |   465M | 135 |  12k|  15k|  11k|3852 |  1 | 131 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  908s|  3100 |  3101 |901630 | 210.7 |   465M | 135 |  12k|  15k|  11k|3881 |  1 | 131 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  915s|  3200 |  3201 |914169 | 208.6 |   466M | 135 |  12k|  15k|  11k|3943 |  1 | 131 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  931s|  3300 |  3301 |944396 | 210.8 |   468M | 135 |  12k|  15k|  11k|4029 |  1 | 134 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  934s|  3400 |  3401 |946531 | 206.5 |   469M | 135 |  12k|  15k|  11k|4161 |  1 | 134 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  944s|  3500 |  3501 |969741 | 207.1 |   475M | 135 |  12k|  15k|  11k|4329 |  1 | 134 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  946s|  3600 |  3601 |971340 | 203.0 |   475M | 135 |  12k|  15k|  11k|4417 |  1 | 134 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  952s|  3700 |  3701 |979926 | 200.5 |   475M | 135 |  12k|  15k|  11k|4556 |  1 | 134 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  956s|  3800 |  3801 |988104 | 198.1 |   476M | 135 |  12k|  15k|  11k|4641 |  1 | 134 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  961s|  3900 |  3901 |992624 | 195.0 |   478M | 135 |  12k|  15k|  11k|4731 |  1 | 134 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  966s|  4000 |  4001 |996228 | 191.8 |   481M | 135 |  12k|  15k|  11k|4845 |  1 | 134 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  969s|  4100 |  4101 |998983 | 188.6 |   481M | 135 |  12k|  15k|  11k|4913 |  1 | 134 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  973s|  4200 |  4201 |  1003k| 185.9 |   483M | 135 |  12k|  15k|  11k|5004 |  1 | 134 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  975s|  4300 |  4301 |  1005k| 182.8 |   484M | 135 |  12k|  15k|  11k|5132 |  1 | 134 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  983s|  4400 |  4401 |  1018k| 181.8 |   484M | 135 |  12k|  15k|  11k|5220 |  1 | 134 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  989s|  4500 |  4501 |  1025k| 179.9 |   485M | 135 |  12k|  15k|  11k|5310 |  2 | 134 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  992s|  4600 |  4601 |  1028k| 177.2 |   487M | 135 |  12k|  15k|  11k|5367 |  1 | 134 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  995s|  4700 |  4701 |  1031k| 174.6 |   487M | 135 |  12k|  15k|  11k|5431 |  1 | 134 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  998s|  4800 |  4801 |  1034k| 172.1 |   487M | 135 |  12k|  15k|  11k|5537 |  2 | 134 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1000s|  4900 |  4901 |  1035k| 169.5 |   488M | 135 |  12k|  15k|  11k|5580 |  1 | 134 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1002s|  5000 |  5001 |  1038k| 167.1 |   488M | 137 |  12k|  15k|  11k|5626 |  1 | 134 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1004s|  5100 |  5101 |  1041k| 164.9 |   489M | 137 |  12k|  15k|  11k|5731 |  1 | 134 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1011s|  5200 |  5201 |  1048k| 163.4 |   489M | 137 |  12k|  15k|  11k|5907 |  1 | 135 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1015s|  5300 |  5301 |  1052k| 161.4 |   490M | 137 |  12k|  15k|  11k|6076 |  1 | 135 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1024s|  5400 |  5401 |  1060k| 160.1 |   490M | 137 |  12k|  15k|  11k|6167 |  1 | 137 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1036s|  5500 |  5501 |  1071k| 159.5 |   492M | 137 |  12k|  15k|  11k|6276 |  1 | 145 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1038s|  5600 |  5601 |  1074k| 157.5 |   492M | 137 |  12k|  15k|  11k|6361 |  1 | 145 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1042s|  5700 |  5701 |  1077k| 155.6 |   493M | 137 |  12k|  15k|  11k|6525 |  1 | 145 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1044s|  5800 |  5801 |  1079k| 153.6 |   494M | 137 |  12k|  15k|  11k|6562 |  1 | 145 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1049s|  5900 |  5901 |  1089k| 152.8 |   495M | 137 |  12k|  15k|  11k|6775 |  2 | 145 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1055s|  6000 |  6001 |  1100k| 152.2 |   497M | 137 |  12k|  15k|  11k|6926 |  1 | 145 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1060s|  6100 |  6101 |  1109k| 151.4 |   498M | 137 |  12k|  15k|  11k|7103 |  1 | 145 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1065s|  6200 |  6201 |  1114k| 150.0 |   499M | 137 |  12k|  15k|  11k|7213 |  1 | 145 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1072s|  6300 |  6301 |  1124k| 149.3 |   500M | 137 |  12k|  15k|  11k|7358 |  2 | 145 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1076s|  6400 |  6401 |  1128k| 147.8 |   503M | 137 |  12k|  15k|  11k|7540 |  1 | 145 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1080s|  6500 |  6501 |  1132k| 146.4 |   503M | 137 |  12k|  15k|  11k|7733 |  1 | 145 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1086s|  6600 |  6601 |  1143k| 145.8 |   504M | 137 |  12k|  15k|  11k|7913 |  1 | 145 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1089s|  6700 |  6701 |  1146k| 144.3 |   504M | 137 |  12k|  15k|  11k|7989 |  1 | 145 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1093s|  6800 |  6801 |  1149k| 143.0 |   506M | 137 |  12k|  15k|  11k|8161 |  1 | 145 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1096s|  6900 |  6901 |  1153k| 141.7 |   509M | 138 |  12k|  15k|  11k|8292 |  1 | 145 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1100s|  7000 |  7001 |  1157k| 140.4 |   510M | 138 |  12k|  15k|  11k|8502 |  1 | 145 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1108s|  7100 |  7101 |  1166k| 139.7 |   513M | 138 |  12k|  15k|  11k|8689 |  1 | 147 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1111s|  7200 |  7201 |  1168k| 138.3 |   513M | 138 |  12k|  15k|  11k|8793 |  1 | 147 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1114s|  7300 |  7301 |  1172k| 137.1 |   514M | 138 |  12k|  15k|  11k|8955 |  1 | 148 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1118s|  7400 |  7401 |  1176k| 136.0 |   514M | 138 |  12k|  15k|  11k|9146 |  1 | 148 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1121s|  7500 |  7501 |  1180k| 134.8 |   515M | 138 |  12k|  15k|  11k|9249 |  1 | 148 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1136s|  7600 |  7601 |  1189k| 134.3 |   515M | 138 |  12k|  15k|  11k|9334 |  1 | 151 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1139s|  7700 |  7701 |  1192k| 133.1 |   515M | 138 |  12k|  15k|  11k|9481 |  1 | 151 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1144s|  7800 |  7801 |  1197k| 132.2 |   516M | 138 |  12k|  15k|  11k|9590 |  1 | 153 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1152s|  7900 |  7901 |  1205k| 131.6 |   519M | 138 |  12k|  15k|  11k|9720 |  1 | 153 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1158s|  8000 |  8001 |  1211k| 130.9 |   519M | 138 |  12k|  15k|  11k|9830 |  1 | 154 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1163s|  8100 |  8101 |  1220k| 130.4 |   519M | 138 |  12k|  15k|  11k|9928 |  1 | 154 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1179s|  8200 |  8201 |  1242k| 131.3 |   520M | 138 |  12k|  15k|  11k|  10k|  2 | 157 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1182s|  8300 |  8301 |  1246k| 130.4 |   521M | 138 |  12k|  15k|  11k|  10k|  1 | 157 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1190s|  8400 |  8401 |  1256k| 130.0 |   521M | 138 |  12k|  15k|  11k|  10k|  1 | 168 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1194s|  8500 |  8501 |  1260k| 129.1 |   521M | 138 |  12k|  15k|  11k|  10k|  1 | 168 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1203s|  8600 |  8601 |  1276k| 129.4 |   523M | 138 |  12k|  15k|  11k|  10k|  1 | 184 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1211s|  8700 |  8701 |  1290k| 129.6 |   523M | 138 |  12k|  15k|  11k|  10k|  1 | 192 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1219s|  8800 |  8801 |  1298k| 129.1 |   524M | 138 |  12k|  15k|  11k|  10k|  1 | 197 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1231s|  8900 |  8901 |  1316k| 129.6 |   526M | 138 |  12k|  15k|  11k|  10k|  1 | 218 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1241s|  9000 |  9001 |  1329k| 129.6 |   526M | 138 |  12k|  15k|  11k|  10k|  1 | 226 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1246s|  9100 |  9101 |  1339k| 129.3 |   526M | 138 |  12k|  15k|  11k|  11k|  1 | 232 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1259s|  9200 |  9201 |  1355k| 129.6 |   527M | 138 |  12k|  15k|  11k|  11k|  1 | 236 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1261s|  9300 |  9301 |  1360k| 128.8 |   528M | 138 |  12k|  15k|  11k|  11k|  1 | 236 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1286s|  9400 |  9401 |  1374k| 128.9 |   529M | 138 |  12k|  15k|  11k|  11k|  2 | 239 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1293s|  9500 |  9501 |  1384k| 128.6 |   529M | 138 |  12k|  15k|  11k|  11k|  1 | 247 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1298s|  9600 |  9601 |  1394k| 128.3 |   532M | 138 |  12k|  15k|  11k|  11k|  1 | 247 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1302s|  9700 |  9701 |  1400k| 127.7 |   534M | 138 |  12k|  15k|  11k|  11k|  1 | 248 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1305s|  9800 |  9801 |  1403k| 126.8 |   535M | 138 |  12k|  15k|  11k|  12k|  1 | 248 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1307s|  9900 |  9901 |  1406k| 125.9 |   536M | 138 |  12k|  15k|  11k|  12k|  1 | 248 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1309s| 10000 | 10001 |  1409k| 125.1 |   537M | 138 |  12k|  15k|  11k|  12k|  1 | 248 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1312s| 10100 | 10101 |  1411k| 124.1 |   538M | 138 |  12k|  15k|  11k|  12k|  1 | 248 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1314s| 10200 | 10201 |  1414k| 123.3 |   539M | 138 |  12k|  15k|  11k|  12k|  1 | 248 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1318s| 10300 | 10301 |  1420k| 122.7 |   540M | 138 |  12k|  15k|  11k|  12k|  1 | 248 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1320s| 10400 | 10401 |  1423k| 121.9 |   540M | 138 |  12k|  15k|  11k|  12k|  1 | 248 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1326s| 10500 | 10501 |  1435k| 121.9 |   540M | 139 |  12k|  15k|  11k|  13k|  1 | 251 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1328s| 10600 | 10601 |  1437k| 121.0 |   541M | 139 |  12k|  15k|  11k|  13k|  2 | 251 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1332s| 10700 | 10701 |  1441k| 120.3 |   542M | 139 |  12k|  15k|  11k|  13k|  1 | 252 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1333s| 10800 | 10801 |  1443k| 119.5 |   542M | 139 |  12k|  15k|  11k|  13k|  1 | 252 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1337s| 10900 | 10901 |  1448k| 118.9 |   542M | 139 |  12k|  15k|  11k|  13k|  1 | 252 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1339s| 11000 | 11001 |  1449k| 118.0 |   542M | 139 |  12k|  15k|  11k|  13k|  1 | 252 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1341s| 11100 | 11101 |  1451k| 117.2 |   544M | 139 |  12k|  15k|  11k|  13k|  2 | 252 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1343s| 11200 | 11201 |  1452k| 116.3 |   544M | 139 |  12k|  15k|  11k|  13k|  1 | 252 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1344s| 11300 | 11301 |  1453k| 115.5 |   544M | 139 |  12k|  15k|  11k|  13k|  2 | 252 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1347s| 11400 | 11401 |  1455k| 114.7 |   546M | 139 |  12k|  15k|  11k|  13k|  2 | 252 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1348s| 11500 | 11501 |  1456k| 113.9 |   547M | 139 |  12k|  15k|  11k|  13k|  1 | 252 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1352s| 11600 | 11601 |  1460k| 113.3 |   547M | 139 |  12k|  15k|  11k|  13k|  1 | 253 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1356s| 11700 | 11701 |  1466k| 112.8 |   547M | 139 |  12k|  15k|  11k|  13k|  1 | 253 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1360s| 11800 | 11801 |  1472k| 112.4 |   548M | 139 |  12k|  15k|  11k|  13k|  2 | 257 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1361s| 11900 | 11901 |  1474k| 111.7 |   549M | 139 |  12k|  15k|  11k|  13k|  1 | 257 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1365s| 12000 | 12001 |  1479k| 111.2 |   549M | 139 |  12k|  15k|  11k|  14k|  1 | 258 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1367s| 12100 | 12101 |  1481k| 110.6 |   551M | 139 |  12k|  15k|  11k|  14k|  1 | 258 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1369s| 12200 | 12201 |  1482k| 109.8 |   551M | 139 |  12k|  15k|  11k|  14k|  1 | 258 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1370s| 12300 | 12301 |  1483k| 109.0 |   552M | 139 |  12k|  15k|  11k|  14k|  1 | 258 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1375s| 12400 | 12401 |  1492k| 108.9 |   553M | 139 |  12k|  15k|  11k|  14k|  1 | 261 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1378s| 12500 | 12501 |  1495k| 108.3 |   554M | 139 |  12k|  15k|  11k|  14k|  1 | 261 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1379s| 12600 | 12601 |  1497k| 107.7 |   554M | 139 |  12k|  15k|  11k|  14k|  1 | 261 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1383s| 12700 | 12701 |  1501k| 107.2 |   554M | 139 |  12k|  15k|  11k|  14k|  1 | 265 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1385s| 12800 | 12801 |  1502k| 106.5 |   557M | 139 |  12k|  15k|  11k|  14k|  1 | 265 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1399s| 12900 | 12901 |  1512k| 106.5 |   557M | 139 |  12k|  15k|  11k|  14k|  1 | 268 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1400s| 13000 | 13001 |  1514k| 105.8 |   557M | 139 |  12k|  15k|  11k|  14k|  1 | 268 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1402s| 13100 | 13101 |  1514k| 105.1 |   557M | 139 |  12k|  15k|  11k|  14k|  1 | 268 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1403s| 13200 | 13201 |  1516k| 104.5 |   558M | 139 |  12k|  15k|  11k|  14k|  1 | 268 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1407s| 13300 | 13301 |  1520k| 104.0 |   559M | 139 |  12k|  15k|  11k|  14k|  1 | 268 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1408s| 13400 | 13401 |  1520k| 103.3 |   559M | 139 |  12k|  15k|  11k|  14k|  1 | 268 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1419s| 13500 | 13501 |  1530k| 103.3 |   562M | 139 |  12k|  15k|  11k|  14k|  1 | 270 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1420s| 13600 | 13601 |  1530k| 102.6 |   562M | 139 |  12k|  15k|  11k|  15k|  1 | 270 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1421s| 13700 | 13701 |  1531k| 102.0 |   563M | 139 |  12k|  15k|  11k|  15k|  1 | 270 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1423s| 13800 | 13801 |  1532k| 101.4 |   563M | 139 |  12k|  15k|  11k|  15k|  2 | 270 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1427s| 13900 | 13901 |  1540k| 101.2 |   564M | 139 |  12k|  15k|  11k|  15k|  1 | 270 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1428s| 14000 | 14001 |  1540k| 100.5 |   565M | 139 |  12k|  15k|  11k|  15k|  1 | 270 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1431s| 14100 | 14101 |  1543k| 100.1 |   566M | 139 |  12k|  15k|  11k|  15k|  1 | 271 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1433s| 14200 | 14201 |  1546k|  99.6 |   567M | 139 |  12k|  15k|  11k|  15k|  2 | 271 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1440s| 14300 | 14301 |  1560k|  99.8 |   570M | 139 |  12k|  15k|  11k|  15k|  1 | 278 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1443s| 14400 | 14401 |  1564k|  99.5 |   571M | 139 |  12k|  15k|  11k|  15k|  1 | 278 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1446s| 14500 | 14501 |  1569k|  99.2 |   572M | 139 |  12k|  15k|  11k|  15k|  1 | 278 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1448s| 14600 | 14601 |  1572k|  98.7 |   574M | 139 |  12k|  15k|  11k|  15k|  1 | 278 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1455s| 14700 | 14701 |  1585k|  98.9 |   575M | 139 |  12k|  15k|  11k|  15k|  1 | 278 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1458s| 14800 | 14801 |  1590k|  98.6 |   575M | 139 |  12k|  15k|  11k|  15k|  1 | 278 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1463s| 14900 | 14901 |  1599k|  98.5 |   576M | 139 |  12k|  15k|  11k|  15k|  2 | 278 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1467s| 15000 | 15001 |  1607k|  98.4 |   577M | 139 |  12k|  15k|  11k|  15k|  1 | 278 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1469s| 15100 | 15101 |  1609k|  97.9 |   577M | 139 |  12k|  15k|  11k|  16k|  1 | 278 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1471s| 15200 | 15201 |  1611k|  97.5 |   577M | 139 |  12k|  15k|  11k|  16k|  1 | 278 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1474s| 15300 | 15301 |  1616k|  97.2 |   579M | 139 |  12k|  15k|  11k|  16k|  1 | 278 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1479s| 15400 | 15401 |  1622k|  96.9 |   579M | 139 |  12k|  15k|  11k|  16k|  1 | 278 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1485s| 15500 | 15501 |  1632k|  97.0 |   581M | 139 |  12k|  15k|  11k|  16k|  1 | 279 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1487s| 15600 | 15601 |  1635k|  96.6 |   583M | 139 |  12k|  15k|  11k|  16k|  1 | 279 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1491s| 15700 | 15701 |  1642k|  96.4 |   583M | 139 |  12k|  15k|  11k|  16k|  1 | 283 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1495s| 15800 | 15801 |  1650k|  96.3 |   584M | 139 |  12k|  15k|  11k|  16k|  1 | 283 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1506s| 15900 | 15901 |  1660k|  96.4 |   586M | 139 |  12k|  15k|  11k|  16k|  2 | 286 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1508s| 16000 | 16001 |  1663k|  95.9 |   587M | 139 |  12k|  15k|  11k|  16k|  1 | 286 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1510s| 16100 | 16101 |  1667k|  95.6 |   587M | 139 |  12k|  15k|  11k|  16k|  1 | 286 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1516s| 16200 | 16201 |  1673k|  95.4 |   588M | 139 |  12k|  15k|  11k|  16k|  1 | 287 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1520s| 16300 | 16301 |  1680k|  95.3 |   589M | 139 |  12k|  15k|  11k|  17k|  1 | 287 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1524s| 16400 | 16401 |  1686k|  95.1 |   591M | 139 |  12k|  15k|  11k|  17k|  1 | 287 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1537s| 16500 | 16501 |  1709k|  95.8 |   593M | 139 |  12k|  15k|  11k|  17k|  1 | 294 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1540s| 16600 | 16601 |  1713k|  95.5 |   594M | 139 |  12k|  15k|  11k|  17k|  1 | 294 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1545s| 16700 | 16701 |  1723k|  95.5 |   595M | 139 |  12k|  15k|  11k|  17k|  1 | 294 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1550s| 16800 | 16801 |  1730k|  95.4 |   597M | 139 |  12k|  15k|  11k|  17k|  1 | 294 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1553s| 16900 | 16901 |  1736k|  95.2 |   598M | 139 |  12k|  15k|  11k|  17k|  1 | 294 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1674s| 17000 | 17001 |  1767k|  96.4 |   599M | 139 |  12k|  15k|  11k|  18k|  1 | 297 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1684s| 17100 | 17101 |  1776k|  96.3 |   601M | 139 |  12k|  15k|  11k|  18k|  1 | 303 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1688s| 17200 | 17201 |  1782k|  96.1 |   602M | 139 |  12k|  15k|  11k|  18k|  1 | 303 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1692s| 17300 | 17301 |  1788k|  95.9 |   602M | 139 |  12k|  15k|  11k|  18k|  1 | 304 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1699s| 17400 | 17401 |  1798k|  96.0 |   603M | 139 |  12k|  15k|  11k|  18k|  1 | 305 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1702s| 17500 | 17501 |  1803k|  95.7 |   603M | 139 |  12k|  15k|  11k|  19k|  1 | 305 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1707s| 17600 | 17601 |  1810k|  95.6 |   604M | 139 |  12k|  15k|  11k|  19k|  1 | 306 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1709s| 17700 | 17701 |  1815k|  95.3 |   606M | 139 |  12k|  15k|  11k|  19k|  1 | 306 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1712s| 17800 | 17801 |  1817k|  94.9 |   606M | 139 |  12k|  15k|  11k|  19k|  1 | 306 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1715s| 17900 | 17901 |  1822k|  94.7 |   606M | 139 |  12k|  15k|  11k|  19k|  1 | 307 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1722s| 18000 | 18001 |  1835k|  94.9 |   607M | 139 |  12k|  15k|  11k|  19k|  1 | 307 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1724s| 18100 | 18101 |  1838k|  94.6 |   609M | 139 |  12k|  15k|  11k|  19k|  2 | 307 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1727s| 18200 | 18201 |  1842k|  94.3 |   612M | 139 |  12k|  15k|  11k|  19k|  1 | 307 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1734s| 18300 | 18301 |  1852k|  94.3 |   612M | 139 |  12k|  15k|  11k|  20k|  1 | 307 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1739s| 18400 | 18401 |  1860k|  94.2 |   613M | 139 |  12k|  15k|  11k|  20k|  2 | 309 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1745s| 18500 | 18501 |  1875k|  94.5 |   613M | 139 |  12k|  15k|  11k|  20k|  1 | 309 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1749s| 18600 | 18601 |  1883k|  94.5 |   613M | 139 |  12k|  15k|  11k|  20k|  1 | 309 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1756s| 18700 | 18701 |  1895k|  94.6 |   613M | 139 |  12k|  15k|  11k|  20k|  1 | 309 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1785s| 18800 | 18801 |  1907k|  94.7 |   614M | 139 |  12k|  15k|  11k|  20k|  1 | 314 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1787s| 18900 | 18901 |  1909k|  94.3 |   614M | 139 |  12k|  15k|  11k|  20k|  1 | 314 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1789s| 19000 | 19001 |  1910k|  93.9 |   615M | 139 |  12k|  15k|  11k|  20k|  1 | 314 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1790s| 19100 | 19101 |  1911k|  93.5 |   616M | 139 |  12k|  15k|  11k|  20k|  1 | 314 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1792s| 19200 | 19201 |  1913k|  93.1 |   617M | 139 |  12k|  15k|  11k|  20k|  2 | 314 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1795s| 19300 | 19301 |  1915k|  92.7 |   617M | 139 |  12k|  15k|  11k|  20k|  1 | 314 |   0 | 9.824784e-01 |      --      |    Inf | unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 1800.02
Solving Nodes      : 19396 (total of 20445 nodes in 2 runs)
Primal Bound       : -1.00000000000000e+20 (0 solutions)
Dual Bound         : +9.82478438662773e-01
Gap                : infinite
organism = "iUMNK88_1353"
(time_limit, json, yeast) = (1800, true, false)
objective function : x[29]
(objective_loopless_fba, termination_loopless_fba) = (NaN, MathOptInterface.TIME_LIMIT)
time_taken = 1816.7455410957336
