presolving:
(round 1, fast)       1234 del vars, 9322 del conss, 0 add conss, 8443 chg bounds, 0 chg sides, 23 chg coeffs, 0 upgd conss, 192 impls, 0 clqs
(round 2, fast)       2153 del vars, 10691 del conss, 0 add conss, 8768 chg bounds, 2 chg sides, 198 chg coeffs, 0 upgd conss, 198 impls, 0 clqs
(round 3, fast)       2494 del vars, 10862 del conss, 0 add conss, 8845 chg bounds, 22 chg sides, 294 chg coeffs, 0 upgd conss, 198 impls, 0 clqs
(round 4, fast)       2568 del vars, 10872 del conss, 0 add conss, 8883 chg bounds, 25 chg sides, 342 chg coeffs, 0 upgd conss, 198 impls, 0 clqs
(round 5, fast)       2569 del vars, 10874 del conss, 0 add conss, 8888 chg bounds, 62 chg sides, 349 chg coeffs, 0 upgd conss, 198 impls, 0 clqs
   (0.1s) running MILP presolver
   (0.2s) MILP presolver (25 rounds): 2755 aggregations, 566 fixings, 56 bound changes
(round 6, medium)     5890 del vars, 19504 del conss, 3446 add conss, 8944 chg bounds, 63 chg sides, 349 chg coeffs, 0 upgd conss, 198 impls, 0 clqs
(round 7, fast)       5902 del vars, 19515 del conss, 3446 add conss, 8946 chg bounds, 69 chg sides, 370 chg coeffs, 0 upgd conss, 234 impls, 0 clqs
(round 8, fast)       5906 del vars, 19518 del conss, 3446 add conss, 8946 chg bounds, 70 chg sides, 370 chg coeffs, 0 upgd conss, 234 impls, 0 clqs
(round 9, exhaustive) 5906 del vars, 19523 del conss, 3446 add conss, 8946 chg bounds, 70 chg sides, 370 chg coeffs, 0 upgd conss, 234 impls, 0 clqs
(round 10, exhaustive) 5906 del vars, 19523 del conss, 3446 add conss, 8946 chg bounds, 70 chg sides, 370 chg coeffs, 1501 upgd conss, 234 impls, 0 clqs
   (0.2s) sparsify finished: 315/17192 (1.8%) nonzeros canceled - in total 315 canceled nonzeros, 343 changed coefficients, 0 added nonzeros
(round 11, exhaustive) 5906 del vars, 19523 del conss, 3446 add conss, 8946 chg bounds, 70 chg sides, 713 chg coeffs, 1501 upgd conss, 2064 impls, 0 clqs
(round 12, fast)       5910 del vars, 19528 del conss, 3446 add conss, 8972 chg bounds, 70 chg sides, 716 chg coeffs, 1501 upgd conss, 2072 impls, 0 clqs
   (0.3s) sparsify finished: 22/16851 (0.1%) nonzeros canceled - in total 337 canceled nonzeros, 386 changed coefficients, 0 added nonzeros
   (0.3s) probing: 433/1623 (26.7%) - 0 fixings, 0 aggregations, 2587 implications, 8 bound changes
   (0.3s) probing aborted: 50/50 successive totally useless probings
(round 13, exhaustive) 5911 del vars, 19528 del conss, 3446 add conss, 8991 chg bounds, 71 chg sides, 807 chg coeffs, 1501 upgd conss, 4659 impls, 0 clqs
(round 14, exhaustive) 5912 del vars, 19529 del conss, 3446 add conss, 8991 chg bounds, 72 chg sides, 817 chg coeffs, 1502 upgd conss, 4663 impls, 0 clqs
   (0.3s) sparsify finished: 2/16826 (0.0%) nonzeros canceled - in total 339 canceled nonzeros, 389 changed coefficients, 0 added nonzeros
   (0.3s) probing: 438/1623 (27.0%) - 0 fixings, 0 aggregations, 2587 implications, 8 bound changes
   (0.3s) probing aborted: 50/50 successive totally useless probings
   (0.4s) dualsparsify: 1034 nonzeros canceled
(round 15, exhaustive) 5912 del vars, 19529 del conss, 3446 add conss, 8991 chg bounds, 72 chg sides, 2429 chg coeffs, 1502 upgd conss, 4664 impls, 0 clqs
(round 16, fast)       5912 del vars, 19546 del conss, 3462 add conss, 9030 chg bounds, 72 chg sides, 2429 chg coeffs, 1502 upgd conss, 4666 impls, 0 clqs
(round 17, fast)       5933 del vars, 19546 del conss, 3462 add conss, 9039 chg bounds, 72 chg sides, 2431 chg coeffs, 1502 upgd conss, 4666 impls, 0 clqs
(round 18, exhaustive) 5933 del vars, 19546 del conss, 3462 add conss, 9060 chg bounds, 72 chg sides, 2479 chg coeffs, 1522 upgd conss, 4666 impls, 0 clqs
(round 19, medium)     5936 del vars, 19546 del conss, 3462 add conss, 9060 chg bounds, 72 chg sides, 2479 chg coeffs, 1522 upgd conss, 4707 impls, 0 clqs
(round 20, medium)     5936 del vars, 19549 del conss, 3462 add conss, 9060 chg bounds, 72 chg sides, 2479 chg coeffs, 1522 upgd conss, 4707 impls, 0 clqs
   (0.5s) probing: 1000/1623 (61.6%) - 0 fixings, 0 aggregations, 4900 implications, 8 bound changes
   (0.5s) probing: 1083/1623 (66.7%) - 0 fixings, 0 aggregations, 5212 implications, 8 bound changes
   (0.5s) probing aborted: 1000/1000 successive useless probings
   (0.5s) dualsparsify: 97 nonzeros canceled
(round 21, exhaustive) 5936 del vars, 19549 del conss, 3462 add conss, 9060 chg bounds, 72 chg sides, 2632 chg coeffs, 1522 upgd conss, 7299 impls, 0 clqs
(round 22, exhaustive) 5936 del vars, 19549 del conss, 3462 add conss, 9080 chg bounds, 72 chg sides, 2632 chg coeffs, 1540 upgd conss, 7299 impls, 0 clqs
(round 23, medium)     5945 del vars, 19549 del conss, 3462 add conss, 9080 chg bounds, 72 chg sides, 2632 chg coeffs, 1540 upgd conss, 7343 impls, 0 clqs
(round 24, medium)     5945 del vars, 19557 del conss, 3462 add conss, 9080 chg bounds, 72 chg sides, 2632 chg coeffs, 1540 upgd conss, 7343 impls, 0 clqs
   (0.5s) probing: 1183/1623 (72.9%) - 0 fixings, 0 aggregations, 5582 implications, 8 bound changes
   (0.5s) probing aborted: 1000/1000 successive useless probings
   (0.5s) dualsparsify: 13 nonzeros canceled
   (0.5s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.5s) symmetry computation finished: 67 generators found (max: 1500, log10 of symmetry group size: 24.7) (symcode time: 0.01)
(round 25, exhaustive) 5945 del vars, 19557 del conss, 3513 add conss, 9080 chg bounds, 72 chg sides, 2646 chg coeffs, 1540 upgd conss, 7710 impls, 0 clqs
presolving (26 rounds: 26 fast, 16 medium, 11 exhaustive):
 5948 deleted vars, 19558 deleted constraints, 3513 added constraints, 9080 tightened bounds, 0 added holes, 72 changed sides, 2646 changed coefficients
 7710 implications, 0 cliques
presolved problem has 3556 variables (1611 bin, 0 int, 0 impl, 1945 cont) and 3459 constraints
   1513 constraints of type <varbound>
   1898 constraints of type <linear>
     48 constraints of type <orbitope>
Presolving Time: 0.53

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.3s|     1 |     0 | 10139 |     - |    97M |   0 |3556 |3466 |3408 |   0 |  0 |   7 |   0 | 9.823963e-01 |      --      |    Inf | unknown
o 4.1s|     1 |     0 | 35295 |     - |feaspump|   0 |3556 |3466 |3408 |   0 |  0 |   7 |   0 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  4.1s|     1 |     0 | 35295 |     - |    97M |   0 |3556 |3466 |3408 |   0 |  0 |   7 |   0 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  4.2s|     1 |     0 | 35564 |     - |    98M |   0 |3556 |3466 |3410 |   2 |  1 |   7 |   0 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  4.3s|     1 |     0 | 35564 |     - |    98M |   0 |3556 |3466 |3410 |   2 |  3 |   7 |   0 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  5.6s|     1 |     0 | 39517 |     - |    99M |   0 |3556 |3464 |3410 |   2 |  5 |   7 |  38 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  5.7s|     1 |     0 | 39519 |     - |    99M |   0 |3556 |3464 |3411 |   3 |  6 |   7 |  38 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  5.8s|     1 |     0 | 40894 |     - |    99M |   0 |3556 |3464 |3412 |   4 |  7 |   7 |  38 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  6.7s|     1 |     0 | 43450 |     - |    99M |   0 |3556 |3454 |3412 |   4 |  7 |   7 |  57 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  6.9s|     1 |     0 | 44198 |     - |    99M |   0 |3556 |3454 |3418 |  10 |  8 |   7 |  57 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  6.9s|     1 |     0 | 44731 |     - |    99M |   0 |3556 |3454 |3419 |  11 |  9 |   7 |  57 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  8.9s|     1 |     0 | 45020 |     - |    99M |   0 |3556 |3450 |3419 |  11 |  9 |   7 |  87 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  9.1s|     1 |     0 | 45495 |     - |   100M |   0 |3556 |3450 |3426 |  18 | 10 |   7 |  87 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  9.1s|     1 |     0 | 45517 |     - |   100M |   0 |3556 |3450 |3427 |  19 | 11 |   7 |  87 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
 12.7s|     1 |     0 | 45726 |     - |   100M |   0 |3556 |3449 |3427 |  19 | 11 |   7 | 132 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 12.8s|     1 |     0 | 46076 |     - |   100M |   0 |3556 |3449 |3432 |  24 | 12 |   7 | 132 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
 12.8s|     1 |     0 | 46614 |     - |   100M |   0 |3556 |3449 |3433 |  25 | 13 |   7 | 132 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
 13.9s|     1 |     2 | 46805 |     - |   100M |   0 |3556 |3449 |3433 |  25 | 13 |   7 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
 36.3s|   100 |    77 |119703 | 795.0 |   104M |  16 |3556 |3453 |3414 | 106 |  1 |  28 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.03%
 45.8s|   200 |   161 |190284 | 750.2 |   105M |  27 |3556 |3464 |3417 | 143 |  1 |  40 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.03%
 53.4s|   300 |   249 |237529 | 657.3 |   106M |  39 |3556 |3467 |3417 | 162 |  1 |  49 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.03%
 67.4s|   400 |   325 |331277 | 727.5 |   109M |  57 |3556 |3473 |3417 | 187 |  1 |  65 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.03%
 73.2s|   500 |   389 |368218 | 655.8 |   110M |  59 |3556 |3477 |3422 | 255 |  0 |  69 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
 79.0s|   600 |   459 |403199 | 604.7 |   112M |  59 |3556 |3486 |3421 | 315 |  0 |  79 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
 87.8s|   700 |   542 |471255 | 615.5 |   112M |  59 |3556 |3494 |3422 | 386 |  1 |  89 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
 94.8s|   800 |   620 |512575 | 590.2 |   113M |  59 |3556 |3501 |3423 | 450 |  0 |  99 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
 99.0s|   900 |   696 |539177 | 554.1 |   116M |  61 |3556 |3505 |3428 | 521 |  1 | 110 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  102s|  1000 |   762 |558438 | 518.0 |   116M |  79 |3556 |3502 |3431 | 541 |  1 | 126 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  109s|  1100 |   846 |611342 | 519.0 |   116M |  88 |3556 |3499 |3428 | 573 |  1 | 133 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  112s|  1200 |   936 |637218 | 497.3 |   116M |  88 |3556 |3507 |3431 | 596 |  1 | 144 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  117s|  1300 |  1026 |664683 | 480.1 |   117M |  92 |3556 |3509 |3434 | 627 |  1 | 149 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  121s|  1400 |  1108 |696596 | 468.6 |   118M |  99 |3556 |3511 |3435 | 660 |  1 | 156 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  125s|  1500 |  1198 |722655 | 454.7 |   118M |  99 |3556 |3512 |3432 | 682 |  1 | 165 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  128s|  1600 |  1280 |742132 | 438.5 |   120M | 119 |3556 |3512 |3421 | 704 |  2 | 172 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  132s|  1700 |  1366 |774731 | 431.9 |   120M | 127 |3556 |3516 |3439 | 716 |  1 | 177 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  135s|  1800 |  1452 |789869 | 416.3 |   120M | 136 |3556 |3521 |3440 | 726 |  1 | 189 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  139s|  1900 |  1524 |815516 | 407.9 |   120M | 148 |3556 |3523 |3440 | 730 |  1 | 193 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  140s|  2000 |  1606 |826640 | 393.0 |   121M | 165 |3556 |3529 |3442 | 746 |  1 | 203 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  206s|  2100 |  1680 |  1137k| 522.6 |   121M | 165 |3556 |3531 |3442 | 782 |  1 | 209 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  212s|  2200 |  1758 |  1182k| 519.1 |   123M | 165 |3556 |3536 |3449 | 842 |  2 | 215 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  216s|  2300 |  1814 |  1202k| 505.2 |   124M | 165 |3556 |3542 |3441 | 878 |  0 | 221 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  218s|  2400 |  1884 |  1220k| 491.7 |   124M | 165 |3556 |3542 |3423 | 925 |  1 | 222 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  221s|  2500 |  1954 |  1237k| 478.6 |   126M | 189 |3556 |3550 |3467 | 974 |  1 | 232 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  223s|  2600 |  2026 |  1247k| 464.2 |   127M | 195 |3556 |3557 |3470 |1015 |  1 | 239 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  226s|  2700 |  2102 |  1266k| 453.9 |   127M | 196 |3556 |3566 |3449 |1070 |  1 | 249 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  229s|  2800 |  2110 |  1287k| 445.3 |   127M | 196 |3556 |3574 |3430 |1105 |  2 | 257 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  234s|  2900 |  2198 |  1315k| 439.6 |   128M | 196 |3556 |3569 |3424 |1166 |  1 | 258 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  236s|  3000 |  2264 |  1328k| 429.4 |   129M | 196 |3556 |3570 |3432 |1194 |  1 | 265 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  241s|  3100 |  2336 |  1369k| 428.8 |   130M | 196 |3556 |3576 |3434 |1210 |  1 | 271 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  243s|  3200 |  2394 |  1385k| 420.3 |   130M | 196 |3556 |3582 |3437 |1239 |  1 | 279 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  245s|  3300 |  2448 |  1396k| 410.9 |   130M | 196 |3556 |3589 |3444 |1281 |  1 | 290 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  248s|  3400 |  2508 |  1412k| 403.5 |   130M | 196 |3556 |3599 |3441 |1290 |  2 | 301 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  250s|  3500 |  2582 |  1425k| 395.7 |   130M | 196 |3556 |3610 |3440 |1302 |  1 | 312 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  252s|  3600 |  2644 |  1439k| 388.6 |   130M | 196 |3556 |3614 |3440 |1329 |  0 | 317 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  253s|  3700 |  2708 |  1450k| 380.9 |   130M | 196 |3556 |3618 |3440 |1340 |  1 | 321 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  255s|  3800 |  2770 |  1463k| 374.5 |   130M | 196 |3556 |3626 |3440 |1361 |  1 | 329 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  257s|  3900 |  2834 |  1472k| 367.1 |   130M | 196 |3556 |3634 |3440 |1362 |  1 | 337 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  258s|  4000 |  2892 |  1483k| 360.6 |   130M | 196 |3556 |3643 |3440 |1367 |  0 | 346 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  259s|  4100 |  2964 |  1490k| 353.7 |   130M | 196 |3556 |3645 |3442 |1369 |  1 | 348 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  261s|  4200 |  3028 |  1499k| 347.3 |   130M | 196 |3556 |3648 |3441 |1372 |  1 | 351 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  262s|  4300 |  3098 |  1507k| 341.2 |   130M | 196 |3556 |3651 |3441 |1373 |  1 | 354 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  264s|  4400 |  3156 |  1519k| 336.1 |   130M | 196 |3556 |3654 |3442 |1376 |  1 | 357 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  265s|  4500 |  3224 |  1526k| 330.1 |   131M | 196 |3556 |3656 |3442 |1378 |  1 | 359 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  267s|  4600 |  3286 |  1536k| 325.3 |   131M | 196 |3556 |3657 |3441 |1382 |  0 | 361 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  268s|  4700 |  3344 |  1546k| 320.4 |   132M | 196 |3556 |3658 |3442 |1386 |  1 | 362 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  270s|  4800 |  3416 |  1555k| 315.7 |   132M | 196 |3556 |3664 |3442 |1389 |  1 | 368 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  271s|  4900 |  3492 |  1561k| 310.5 |   132M | 196 |3556 |3666 |3445 |1407 |  1 | 370 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  272s|  5000 |  3562 |  1568k| 305.6 |   133M | 196 |3556 |3666 |3450 |1431 |  1 | 370 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  273s|  5100 |  3636 |  1575k| 300.9 |   133M | 196 |3556 |3666 |3453 |1447 |  1 | 370 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  275s|  5200 |  3716 |  1582k| 296.5 |   133M | 196 |3556 |3667 |3465 |1479 |  1 | 371 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  276s|  5300 |  3778 |  1589k| 292.1 |   134M | 205 |3556 |3668 |3465 |1500 |  1 | 374 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  278s|  5400 |  3846 |  1596k| 288.1 |   135M | 205 |3556 |3668 |3473 |1539 |  1 | 374 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  279s|  5500 |  3930 |  1601k| 283.8 |   135M | 242 |3556 |3674 |3477 |1557 |  1 | 382 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  281s|  5600 |  4016 |  1613k| 280.9 |   138M | 242 |3556 |3681 |3425 |1636 |  1 | 389 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  284s|  5700 |  4021 |  1629k| 278.7 |   138M | 242 |3556 |3688 |3429 |1723 |  0 | 396 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  287s|  5800 |  4103 |  1651k| 277.7 |   139M | 242 |3556 |3693 |3423 |1802 |  1 | 402 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  295s|  5900 |  4177 |  1710k| 282.9 |   140M | 242 |3556 |3698 |3434 |1926 |  1 | 409 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  302s|  6000 |  4253 |  1750k| 285.0 |   141M | 242 |3556 |3707 |3427 |2030 |  0 | 418 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  305s|  6100 |  4331 |  1768k| 283.2 |   142M | 242 |3556 |3716 |   0 |2130 |  0 | 428 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  307s|  6200 |  4411 |  1786k| 281.6 |   142M | 242 |3556 |3724 |3434 |2199 |  1 | 437 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
  310s|  6300 |  4491 |  1803k| 279.7 |   142M | 242 |3556 |3727 |3440 |2284 |  1 | 447 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf |   1.07%
Restart triggered after 50 consecutive estimations that the remaining tree will be large
(run 1, node 6303) performing user restart

(restart) converted 24 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       58 del vars, 80 del conss, 1 add conss, 78 chg bounds, 45 chg sides, 994 chg coeffs, 0 upgd conss, 7710 impls, 28 clqs
(round 2, fast)       58 del vars, 80 del conss, 1 add conss, 92 chg bounds, 49 chg sides, 1092 chg coeffs, 0 upgd conss, 7710 impls, 28 clqs
(round 3, medium)     62 del vars, 84 del conss, 1 add conss, 107 chg bounds, 51 chg sides, 1122 chg coeffs, 0 upgd conss, 7714 impls, 20 clqs
(round 4, fast)       62 del vars, 92 del conss, 1 add conss, 107 chg bounds, 58 chg sides, 1131 chg coeffs, 0 upgd conss, 7714 impls, 20 clqs
(round 5, exhaustive) 62 del vars, 97 del conss, 1 add conss, 107 chg bounds, 58 chg sides, 1131 chg coeffs, 0 upgd conss, 7714 impls, 20 clqs
(round 6, exhaustive) 62 del vars, 97 del conss, 1 add conss, 107 chg bounds, 58 chg sides, 1131 chg coeffs, 7 upgd conss, 7714 impls, 20 clqs
(round 7, exhaustive) 62 del vars, 106 del conss, 1 add conss, 107 chg bounds, 58 chg sides, 1131 chg coeffs, 7 upgd conss, 7716 impls, 20 clqs
presolving (8 rounds: 8 fast, 5 medium, 4 exhaustive):
 62 deleted vars, 106 deleted constraints, 1 added constraints, 107 tightened bounds, 0 added holes, 58 changed sides, 1132 changed coefficients
 7716 implications, 20 cliques
presolved problem has 3494 variables (1549 bin, 0 int, 0 impl, 1945 cont) and 3646 constraints
   1452 constraints of type <varbound>
     20 constraints of type <setppc>
   1906 constraints of type <linear>
     44 constraints of type <orbitope>
     60 constraints of type <logicor>
    164 constraints of type <bounddisjunction>
Presolving Time: 0.57

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  313s|     1 |     0 |  1821k|     - |   138M |   0 |3494 |3646 |3346 |   0 |  0 | 447 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  313s|     1 |     0 |  1822k|     - |   139M |   0 |3494 |3645 |3356 |  10 |  1 | 447 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  313s|     1 |     0 |  1823k|     - |   139M |   0 |3494 |3645 |3363 |  17 |  2 | 447 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  313s|     1 |     0 |  1824k|     - |   139M |   0 |3494 |3644 |3365 |  19 |  3 | 447 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  313s|     1 |     0 |  1824k|     - |   140M |   0 |3494 |3644 |3368 |  22 |  4 | 447 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  314s|     1 |     0 |  1824k|     - |   140M |   0 |3494 |3644 |3369 |  23 |  5 | 447 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  314s|     1 |     0 |  1824k|     - |   140M |   0 |3494 |3644 |3371 |  25 |  6 | 447 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  314s|     1 |     0 |  1824k|     - |   141M |   0 |3494 |3644 |3372 |  26 |  7 | 447 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  314s|     1 |     0 |  1826k|     - |   141M |   0 |3494 |3644 |3375 |  29 |  8 | 447 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  314s|     1 |     0 |  1828k|     - |   141M |   0 |3494 |3644 |3379 |  33 |  9 | 447 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  315s|     1 |     0 |  1828k|     - |   142M |   0 |3494 |3644 |3382 |  36 | 10 | 447 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  315s|     1 |     0 |  1829k|     - |   142M |   0 |3494 |3644 |3386 |  40 | 11 | 447 | 174 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  317s|     1 |     0 |  1834k|     - |   142M |   0 |3494 |3644 |3386 |  40 | 11 | 450 | 204 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  318s|     1 |     0 |  1836k|     - |   142M |   0 |3494 |3644 |3367 |  49 | 12 | 450 | 204 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  318s|     1 |     0 |  1836k|     - |   142M |   0 |3494 |3644 |3370 |  52 | 13 | 450 | 204 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  318s|     1 |     0 |  1836k|     - |   143M |   0 |3494 |3641 |3370 |  52 | 13 | 452 | 215 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  318s|     1 |     0 |  1836k|     - |   143M |   0 |3494 |3641 |3379 |  61 | 14 | 452 | 215 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  318s|     1 |     0 |  1836k|     - |   143M |   0 |3494 |3641 |3380 |  62 | 15 | 452 | 215 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  319s|     1 |     0 |  1836k|     - |   143M |   0 |3494 |3634 |3368 |  62 | 15 | 452 | 242 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  319s|     1 |     0 |  1836k|     - |   143M |   0 |3494 |3634 |3375 |  69 | 16 | 452 | 242 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  319s|     1 |     0 |  1836k|     - |   143M |   0 |3494 |3634 |3376 |  70 | 17 | 452 | 242 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  320s|     1 |     0 |  1836k|     - |   143M |   0 |3494 |3628 |3376 |  70 | 17 | 452 | 271 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  320s|     1 |     0 |  1837k|     - |   144M |   0 |3494 |3628 |3387 |  81 | 18 | 452 | 271 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  320s|     1 |     0 |  1837k|     - |   144M |   0 |3494 |3628 |3371 |  85 | 19 | 452 | 271 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  320s|     1 |     0 |  1837k|     - |   144M |   0 |3494 |3626 |3371 |  85 | 19 | 452 | 294 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  321s|     1 |     0 |  1837k|     - |   144M |   0 |3494 |3626 |3384 |  98 | 20 | 452 | 294 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  321s|     1 |     0 |  1838k|     - |   144M |   0 |3494 |3626 |3368 | 100 | 21 | 452 | 294 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  321s|     1 |     0 |  1839k|     - |   144M |   0 |3494 |3620 |3368 | 100 | 21 | 452 | 316 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  321s|     1 |     0 |  1839k|     - |   144M |   0 |3494 |3620 |3384 | 116 | 22 | 452 | 316 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  322s|     1 |     0 |  1840k|     - |   144M |   0 |3494 |3620 |3387 | 119 | 23 | 452 | 316 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  322s|     1 |     0 |  1841k|     - |   144M |   0 |3494 |3613 |3384 | 119 | 23 | 452 | 334 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  323s|     1 |     0 |  1842k|     - |   145M |   0 |3494 |3613 |3405 | 140 | 24 | 452 | 334 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  323s|     1 |     0 |  1842k|     - |   145M |   0 |3494 |3613 |3406 | 141 | 25 | 452 | 334 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  324s|     1 |     0 |  1842k|     - |   145M |   0 |3494 |3611 |3406 | 141 | 25 | 452 | 369 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  324s|     1 |     0 |  1843k|     - |   145M |   0 |3494 |3611 |3417 | 152 | 26 | 452 | 369 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  324s|     1 |     0 |  1843k|     - |   145M |   0 |3494 |3611 |3419 | 154 | 27 | 452 | 369 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  327s|     1 |     0 |  1843k|     - |   145M |   0 |3494 |3602 |3419 | 154 | 27 | 452 | 419 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  327s|     1 |     0 |  1843k|     - |   145M |   0 |3494 |3602 |3394 | 157 | 28 | 452 | 419 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  328s|     1 |     0 |  1843k|     - |   145M |   0 |3494 |3599 |3394 | 157 | 29 | 452 | 440 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  328s|     1 |     0 |  1844k|     - |   145M |   0 |3494 |3599 |3407 | 170 | 30 | 452 | 440 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  328s|     1 |     0 |  1844k|     - |   145M |   0 |3494 |3599 |3411 | 174 | 31 | 452 | 440 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  329s|     1 |     0 |  1845k|     - |   145M |   0 |3494 |3595 |3411 | 174 | 31 | 452 | 461 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  329s|     1 |     0 |  1846k|     - |   145M |   0 |3494 |3595 |3427 | 190 | 32 | 452 | 461 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  329s|     1 |     0 |  1846k|     - |   145M |   0 |3494 |3595 |3433 | 196 | 33 | 452 | 461 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  331s|     1 |     0 |  1846k|     - |   145M |   0 |3494 |3591 |3383 | 196 | 33 | 452 | 501 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  331s|     1 |     0 |  1847k|     - |   145M |   0 |3494 |3591 |3389 | 202 | 34 | 452 | 501 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  331s|     1 |     0 |  1848k|     - |   145M |   0 |3494 |3591 |3397 | 210 | 35 | 452 | 501 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  334s|     1 |     0 |  1849k|     - |   145M |   0 |3494 |3585 |3397 | 210 | 35 | 452 | 553 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  334s|     1 |     0 |  1850k|     - |   145M |   0 |3494 |3585 |3404 | 217 | 36 | 452 | 553 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  335s|     1 |     2 |  1850k|     - |   145M |   0 |3494 |3585 |3404 | 217 | 37 | 452 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  351s|   100 |    99 |  1965k| 294.4 |   146M |  22 |3494 |3598 |3367 | 423 |  2 | 465 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf | unknown
  370s|   200 |   195 |  2112k| 312.5 |   147M |  33 |3494 |3587 |3363 | 617 |  2 | 481 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.29%
o 381s|   291 |   286 |  2188k| 319.8 |feaspump|  41 |3494 |3588 |3367 | 671 |  1 | 488 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.29%
  382s|   300 |   295 |  2193k| 320.0 |   148M |  42 |3494 |3588 |3366 | 698 |  2 | 488 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.29%
  391s|   400 |   389 |  2253k| 324.3 |   150M |  44 |3494 |3583 |3363 | 830 |  1 | 490 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.29%
  396s|   500 |   481 |  2283k| 323.9 |   150M |  62 |3494 |3588 |3365 | 915 |  1 | 496 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.29%
  403s|   600 |   573 |  2336k| 326.9 |   151M |  64 |3494 |3588 |3364 |1010 |  1 | 499 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.29%
  410s|   700 |   667 |  2385k| 329.2 |   152M |  64 |3494 |3591 |3369 |1108 |  2 | 503 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.29%
  417s|   800 |   755 |  2434k| 331.4 |   152M |  66 |3494 |3595 |3355 |1170 |  1 | 508 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.29%
  423s|   900 |   839 |  2484k| 333.8 |   152M |  66 |3494 |3598 |3359 |1249 |  1 | 514 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.29%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  429s|  1000 |   909 |  2524k| 334.7 |   152M |  66 |3494 |3596 |3362 |1314 |  2 | 514 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.29%
  436s|  1100 |   979 |  2580k| 337.8 |   152M |  66 |3494 |3608 |3359 |1360 |  0 | 527 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.29%
  449s|  1200 |  1061 |  2680k| 346.5 |   153M |  66 |3494 |3610 |3354 |1392 |  1 | 531 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.44%
  455s|  1300 |  1137 |  2727k| 348.2 |   153M |  66 |3494 |3613 |3357 |1438 |  1 | 538 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.44%
  466s|  1400 |  1229 |  2810k| 354.4 |   155M |  66 |3494 |3613 |3367 |1555 |  1 | 542 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.44%
  473s|  1500 |  1317 |  2862k| 356.6 |   155M |  66 |3494 |3615 |3370 |1729 |  1 | 548 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.65%
  478s|  1600 |  1407 |  2902k| 357.1 |   155M |  70 |3494 |3621 |3374 |1770 |  0 | 555 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.65%
  481s|  1700 |  1507 |  2928k| 355.9 |   155M |  95 |3494 |3623 |3380 |1807 |  1 | 558 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.65%
  486s|  1800 |  1599 |  2964k| 356.0 |   156M | 104 |3494 |3629 |3376 |1863 |  1 | 564 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.79%
  490s|  1900 |  1691 |  2992k| 355.0 |   156M | 104 |3494 |3638 |3372 |1906 |  1 | 574 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.79%
  493s|  2000 |  1783 |  3018k| 353.9 |   156M | 104 |3494 |3646 |3376 |1958 |  1 | 582 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.79%
  498s|  2100 |  1853 |  3058k| 354.5 |   156M | 104 |3494 |3647 |3374 |2011 |  1 | 584 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  507s|  2200 |  1943 |  3121k| 357.7 |   156M | 104 |3494 |3650 |3376 |2039 |  1 | 587 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  511s|  2300 |  2010 |  3156k| 357.6 |   157M | 104 |3494 |3658 |3373 |2065 |  1 | 595 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  516s|  2400 |  2096 |  3199k| 358.4 |   157M | 104 |3494 |3665 |3372 |2091 |  1 | 604 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  520s|  2500 |  2182 |  3234k| 358.3 |   157M | 104 |3494 |3668 |3379 |2115 |  0 | 609 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  524s|  2600 |  2264 |  3254k| 356.5 |   157M | 104 |3494 |3667 |3372 |2125 |  1 | 612 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  531s|  2700 |  2346 |  3303k| 358.1 |   158M | 108 |3494 |3675 |3375 |2158 |  1 | 622 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  535s|  2800 |  2422 |  3339k| 358.0 |   158M | 108 |3494 |3675 |3372 |2170 |  1 | 622 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  539s|  2900 |  2506 |  3368k| 357.3 |   159M | 108 |3494 |3681 |3372 |2190 |  1 | 632 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  545s|  3000 |  2600 |  3422k| 359.3 |   159M | 108 |3494 |3687 |3372 |2236 |  1 | 639 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  550s|  3100 |  2692 |  3459k| 359.4 |   159M | 108 |3494 |3693 |3373 |2260 |  1 | 645 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  555s|  3200 |  2782 |  3501k| 360.0 |   159M | 108 |3494 |3696 |3378 |2325 |  1 | 651 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  561s|  3300 |  2870 |  3546k| 361.0 |   159M | 108 |3494 |3705 |3372 |2351 |  1 | 661 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  565s|  3400 |  2958 |  3584k| 361.2 |   159M | 108 |3494 |3707 |3375 |2399 |  1 | 666 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  570s|  3500 |  3054 |  3618k| 360.9 |   159M | 108 |3494 |3711 |3377 |2455 |  1 | 672 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  574s|  3600 |  3136 |  3654k| 360.9 |   159M | 108 |3494 |3712 |3376 |2493 |  2 | 676 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  578s|  3700 |  3226 |  3693k| 361.2 |   160M | 108 |3494 |3717 |3372 |2519 |  1 | 683 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  583s|  3800 |  3318 |  3727k| 361.1 |   160M | 108 |3494 |3721 |3375 |2552 |  0 | 691 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  589s|  3900 |  3400 |  3775k| 362.2 |   160M | 108 |3494 |3721 |3374 |2621 |  1 | 695 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  594s|  4000 |  3478 |  3818k| 362.8 |   160M | 108 |3494 |3725 |3378 |2638 |  1 | 699 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  596s|  4100 |  3548 |  3836k| 361.1 |   160M | 108 |3494 |3723 |3376 |2693 |  2 | 700 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  600s|  4200 |  3634 |  3863k| 360.2 |   161M | 108 |3494 |3724 |3379 |2753 |  1 | 703 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  604s|  4300 |  3706 |  3893k| 359.6 |   161M | 108 |3494 |3726 |3379 |2802 |  1 | 706 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  610s|  4400 |  3796 |  3945k| 361.1 |   161M | 108 |3494 |3731 |3373 |2854 |  1 | 712 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  617s|  4500 |  3884 |  4004k| 363.3 |   161M | 108 |3494 |3735 |3375 |2904 |  1 | 718 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  623s|  4600 |  3974 |  4049k| 364.1 |   161M | 108 |3494 |3740 |3371 |2961 |  1 | 726 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  631s|  4700 |  4068 |  4110k| 366.3 |   161M | 108 |3494 |3746 |3375 |2993 |  1 | 739 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  636s|  4800 |  4152 |  4152k| 366.8 |   161M | 108 |3494 |3748 |3379 |3033 |  1 | 741 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  642s|  4900 |  4250 |  4196k| 367.4 |   161M | 108 |3494 |3755 |3373 |3125 |  1 | 748 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  649s|  5000 |  4346 |  4246k| 368.6 |   161M | 108 |3494 |3758 |3377 |3193 |  1 | 754 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  654s|  5100 |  4432 |  4284k| 368.7 |   161M | 108 |3494 |3760 |3382 |3244 |  2 | 756 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  658s|  5200 |  4514 |  4314k| 368.1 |   161M | 108 |3494 |3764 |3376 |3285 |  1 | 761 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  663s|  5300 |  4606 |  4356k| 368.6 |   162M | 108 |3494 |3769 |3367 |3378 |  1 | 767 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  670s|  5400 |  4696 |  4403k| 369.4 |   163M | 108 |3494 |3774 |3351 |3429 |  1 | 772 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  674s|  5500 |  4784 |  4442k| 369.6 |   163M | 108 |3494 |3776 |3373 |3465 |  1 | 774 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  680s|  5600 |  4876 |  4478k| 369.5 |   163M | 108 |3494 |3770 |3365 |3521 |  1 | 775 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  688s|  5700 |  4970 |  4540k| 371.6 |   165M | 108 |3494 |3775 |3361 |3614 |  1 | 787 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  695s|  5800 |  5058 |  4590k| 372.7 |   165M | 108 |3494 |3774 |3361 |3692 |  1 | 789 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  701s|  5900 |  5142 |  4638k| 373.6 |   165M | 108 |3494 |3772 |3372 |3787 |  1 | 798 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  706s|  6000 |  5224 |  4677k| 373.7 |   165M | 108 |3494 |3773 |3374 |3865 |  1 | 801 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  710s|  6100 |  5310 |  4712k| 373.5 |   165M | 108 |3494 |3778 |3374 |3902 |  1 | 809 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  719s|  6200 |  5394 |  4781k| 376.0 |   165M | 108 |3494 |3782 |3376 |3969 |  1 | 817 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  726s|  6300 |  5480 |  4841k| 377.8 |   165M | 108 |3494 |3784 |3375 |4012 |  1 | 821 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  732s|  6400 |  5566 |  4884k| 378.2 |   165M | 108 |3494 |3787 |3377 |4078 |  1 | 827 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  737s|  6500 |  5650 |  4927k| 378.6 |   165M | 108 |3494 |3789 |3353 |4131 |  2 | 832 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  741s|  6600 |  5730 |  4955k| 377.9 |   165M | 108 |3494 |3794 |3379 |4182 |  0 | 840 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  746s|  6700 |  5822 |  4993k| 377.9 |   165M | 108 |3494 |3794 |3376 |4229 |  1 | 844 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  750s|  6800 |  5912 |  5026k| 377.5 |   165M | 108 |3494 |3795 |3377 |4261 |  1 | 849 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  755s|  6900 |  5994 |  5061k| 377.3 |   165M | 108 |3494 |3802 |3375 |4288 |  2 | 856 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  760s|  7000 |  6082 |  5096k| 377.1 |   165M | 108 |3494 |3805 |3375 |4321 |  1 | 861 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  763s|  7100 |  6166 |  5126k| 376.5 |   166M | 108 |3494 |3806 |3378 |4347 |  2 | 866 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  767s|  7200 |  6252 |  5155k| 375.9 |   167M | 116 |3494 |3807 |3374 |4379 |  1 | 868 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  772s|  7300 |  6336 |  5194k| 376.0 |   168M | 116 |3494 |3810 |3363 |4410 |  1 | 874 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  777s|  7400 |  6424 |  5232k| 376.0 |   168M | 116 |3494 |3807 |3374 |4443 |  1 | 877 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  782s|  7500 |  6516 |  5268k| 375.9 |   168M | 116 |3494 |3807 |3369 |4483 |  0 | 880 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  785s|  7600 |  6600 |  5294k| 375.1 |   168M | 116 |3494 |3809 |3375 |4517 |  1 | 885 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  790s|  7700 |  6690 |  5328k| 374.8 |   168M | 116 |3494 |3807 |3362 |4565 |  1 | 890 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  795s|  7800 |  6778 |  5369k| 375.1 |   168M | 116 |3494 |3810 |3375 |4624 |  0 | 894 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  806s|  7900 |  6868 |  5453k| 378.3 |   168M | 116 |3494 |3811 |3376 |4667 |  1 | 898 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  813s|  8000 |  6958 |  5502k| 379.1 |   169M | 116 |3494 |3805 |3374 |4693 |  1 | 899 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  818s|  8100 |  7038 |  5539k| 379.0 |   170M | 116 |3494 |3807 |3362 |4736 |  1 | 905 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  822s|  8200 |  7132 |  5568k| 378.4 |   170M | 116 |3494 |3805 |3377 |4779 |  1 | 909 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  825s|  8300 |  7218 |  5592k| 377.5 |   170M | 116 |3494 |3804 |3356 |4833 |  1 | 914 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  829s|  8400 |  7304 |  5618k| 376.7 |   170M | 116 |3494 |3808 |3376 |4870 |  1 | 922 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  835s|  8500 |  7390 |  5663k| 377.2 |   170M | 116 |3494 |3813 |3374 |4908 |  1 | 934 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  840s|  8600 |  7476 |  5705k| 377.5 |   170M | 116 |3494 |3812 |3353 |4956 |  1 | 938 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  844s|  8700 |  7564 |  5733k| 376.8 |   171M | 116 |3494 |3817 |3375 |4994 |  1 | 946 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  849s|  8800 |  7656 |  5771k| 376.8 |   171M | 116 |3494 |3822 |3376 |5035 |  1 | 954 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  854s|  8900 |  7752 |  5808k| 376.8 |   171M | 116 |3494 |3823 |3375 |5109 |  1 | 960 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  859s|  9000 |  7840 |  5846k| 376.8 |   171M | 116 |3494 |3824 |3364 |5153 |  1 | 968 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  865s|  9100 |  7928 |  5888k| 377.1 |   173M | 116 |3494 |3824 |3372 |5208 |  1 | 972 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  870s|  9200 |  8018 |  5935k| 377.7 |   173M | 116 |3494 |3822 |3374 |5254 |  1 | 977 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  874s|  9300 |  8104 |  5963k| 377.1 |   173M | 116 |3494 |3829 |3356 |5308 |  0 | 987 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  878s|  9400 |  8192 |  5993k| 376.6 |   173M | 116 |3494 |3828 |3374 |5359 |  1 | 990 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  882s|  9500 |  8284 |  6028k| 376.4 |   174M | 116 |3494 |3828 |3368 |5397 |  1 | 996 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  885s|  9600 |  8372 |  6043k| 375.0 |   174M | 116 |3494 |3829 |3366 |5467 |  1 |1001 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  888s|  9700 |  8454 |  6071k| 374.4 |   174M | 116 |3494 |3833 |3377 |5506 |  1 |1012 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  893s|  9800 |  8542 |  6105k| 374.2 |   174M | 116 |3494 |3834 |3372 |5533 |  1 |1019 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  897s|  9900 |  8626 |  6139k| 374.0 |   174M | 116 |3494 |3835 |3380 |5577 |  2 |1027 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  901s| 10000 |  8716 |  6164k| 373.2 |   174M | 116 |3494 |3835 |3379 |5605 |  2 |1031 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  906s| 10100 |  8806 |  6204k| 373.4 |   175M | 116 |3494 |3832 |3359 |5643 |  1 |1033 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  912s| 10200 |  8900 |  6252k| 374.0 |   175M | 116 |3494 |3830 |3374 |5696 |  1 |1035 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  917s| 10300 |  8996 |  6290k| 374.1 |   176M | 116 |3494 |3831 |3361 |5750 |  1 |1041 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  923s| 10400 |  9088 |  6338k| 374.7 |   176M | 116 |3494 |3833 |3351 |5793 |  1 |1049 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  928s| 10500 |  9174 |  6379k| 374.9 |   176M | 116 |3494 |3829 |3353 |5838 |  1 |1049 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  933s| 10600 |  9264 |  6415k| 374.8 |   176M | 116 |3494 |3833 |3378 |5892 |  1 |1055 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  938s| 10700 |  9340 |  6451k| 374.7 |   176M | 116 |3494 |3834 |3373 |5917 |  1 |1061 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  972s| 10800 |  9428 |  6587k| 380.5 |   176M | 116 |3494 |3841 |3376 |5947 |  2 |1071 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  976s| 10900 |  9518 |  6619k| 380.1 |   176M | 116 |3494 |3847 |3375 |5975 |  1 |1080 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  980s| 11000 |  9602 |  6646k| 379.5 |   176M | 116 |3494 |3844 |3378 |6001 |  1 |1084 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  986s| 11100 |  9688 |  6695k| 380.1 |   176M | 116 |3494 |3845 |3355 |6043 |  1 |1087 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  990s| 11200 |  9774 |  6727k| 379.8 |   177M | 116 |3494 |3847 |3374 |6130 |  2 |1092 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
  994s| 11300 |  9854 |  6753k| 379.1 |   177M | 116 |3494 |3846 |3356 |6151 |  1 |1096 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
 1001s| 11400 |  9942 |  6806k| 379.9 |   177M | 116 |3494 |3847 |3381 |6188 |  1 |1100 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1003s| 11500 | 10016 |  6825k| 378.9 |   177M | 116 |3494 |3849 |3378 |6235 |  1 |1103 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
 1007s| 11600 | 10092 |  6852k| 378.3 |   178M | 116 |3494 |3848 |3381 |6271 |  1 |1105 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
 1014s| 11700 | 10170 |  6905k| 379.1 |   178M | 116 |3494 |3860 |3375 |6296 |  1 |1124 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
 1018s| 11800 | 10250 |  6936k| 378.8 |   178M | 116 |3494 |3859 |3379 |6321 |  1 |1128 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
 1023s| 11900 | 10318 |  6979k| 379.0 |   178M | 116 |3494 |3844 |3380 |6366 |  1 |1138 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
 1027s| 12000 | 10404 |  7014k| 378.8 |   178M | 116 |3494 |3842 |3373 |6397 |  1 |1144 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
 1032s| 12100 | 10490 |  7050k| 378.8 |   179M | 116 |3494 |3846 |3376 |6475 |  1 |1150 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
 1038s| 12200 | 10568 |  7098k| 379.3 |   180M | 116 |3494 |3847 |3375 |6511 |  1 |1153 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
 1043s| 12300 | 10650 |  7138k| 379.4 |   180M | 116 |3494 |3845 |3381 |6559 |  0 |1157 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
 1048s| 12400 | 10730 |  7179k| 379.6 |   180M | 116 |3494 |3851 |3377 |6599 |  1 |1171 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
 1055s| 12500 | 10816 |  7233k| 380.5 |   180M | 116 |3494 |3855 |3380 |6672 |  1 |1179 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
 1060s| 12600 | 10900 |  7270k| 380.4 |   180M | 116 |3494 |3852 |3365 |6728 |  1 |1184 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
 1066s| 12700 | 10982 |  7316k| 380.8 |   180M | 116 |3494 |3853 |3379 |6787 |  1 |1191 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
 1070s| 12800 | 11058 |  7345k| 380.3 |   180M | 116 |3494 |3855 |3374 |6832 |  1 |1197 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
 1075s| 12900 | 11144 |  7385k| 380.4 |   180M | 116 |3494 |3854 |3375 |6884 |  1 |1204 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1080s| 13000 | 11236 |  7421k| 380.3 |   180M | 116 |3494 |3858 |3365 |6947 |  1 |1211 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
 1083s| 13100 | 11322 |  7441k| 379.4 |   180M | 116 |3494 |3859 |3376 |7005 |  2 |1214 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
 1088s| 13200 | 11406 |  7477k| 379.3 |   183M | 116 |3494 |3860 |3363 |7066 |  1 |1221 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
 1092s| 13300 | 11490 |  7511k| 379.1 |   183M | 116 |3494 |3860 |3373 |7092 |  1 |1230 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
 1097s| 13400 | 11576 |  7546k| 379.0 |   183M | 116 |3494 |3867 |3363 |7130 |  1 |1245 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
 1102s| 13500 | 11660 |  7578k| 378.7 |   183M | 116 |3494 |3869 |3375 |7171 |  1 |1248 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
 1146s| 13600 | 11746 |  7823k| 389.1 |   183M | 116 |3494 |3870 |3364 |7239 |  2 |1250 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
 1152s| 13700 | 11826 |  7873k| 389.6 |   183M | 116 |3494 |3871 |3373 |7290 |  1 |1257 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
 1157s| 13800 | 11912 |  7905k| 389.3 |   183M | 116 |3494 |3871 |3359 |7336 |  1 |1263 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
 1160s| 13900 | 12006 |  7926k| 388.4 |   183M | 116 |3494 |3869 |3384 |7374 |  1 |1268 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
 1166s| 14000 | 12092 |  7973k| 388.8 |   183M | 116 |3494 |3866 |3376 |7413 |  1 |1272 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
 1171s| 14100 | 12184 |  8015k| 388.9 |   184M | 116 |3494 |3868 |3375 |7462 |  1 |1280 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
 1176s| 14200 | 12272 |  8051k| 388.8 |   184M | 116 |3494 |3864 |3359 |7499 |  1 |1282 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
 1179s| 14300 | 12352 |  8073k| 388.0 |   184M | 116 |3494 |3865 |3356 |7529 |  1 |1286 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
 1183s| 14400 | 12446 |  8105k| 387.7 |   184M | 116 |3494 |3866 |3377 |7561 |  0 |1288 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1189s| 14500 | 12536 |  8150k| 387.9 |   184M | 116 |3494 |3870 |3348 |7597 |  1 |1296 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
 1194s| 14600 | 12628 |  8188k| 387.9 |   184M | 116 |3494 |3871 |3356 |7640 |  1 |1300 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
 1199s| 14700 | 12722 |  8230k| 388.1 |   185M | 116 |3494 |3876 |3379 |7683 |  1 |1306 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   2.80%
 1204s| 14800 | 12806 |  8270k| 388.1 |   185M | 116 |3494 |3878 |3378 |7746 |  1 |1311 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.38%
 1208s| 14900 | 12892 |  8295k| 387.5 |   185M | 116 |3494 |3878 |3367 |7768 |  1 |1315 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1211s| 15000 | 12986 |  8323k| 387.0 |   185M | 116 |3494 |3879 |3368 |7795 |  2 |1320 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1215s| 15100 | 13080 |  8358k| 386.8 |   185M | 116 |3494 |3879 |3369 |7810 |  1 |1328 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1219s| 15200 | 13166 |  8390k| 386.5 |   186M | 116 |3494 |3878 |3350 |7835 |  1 |1336 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1228s| 15300 | 13262 |  8467k| 388.2 |   186M | 116 |3494 |3883 |3354 |7872 |  1 |1348 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1233s| 15400 | 13356 |  8508k| 388.3 |   186M | 116 |3494 |3876 |3376 |7886 |  0 |1352 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1237s| 15500 | 13444 |  8541k| 388.1 |   187M | 116 |3494 |3879 |3376 |7905 |  1 |1361 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1241s| 15600 | 13534 |  8568k| 387.5 |   187M | 116 |3494 |3885 |3373 |7924 |  1 |1370 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1249s| 15700 | 13628 |  8636k| 388.9 |   187M | 116 |3494 |3885 |3376 |7957 |  1 |1374 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1254s| 15800 | 13716 |  8674k| 388.8 |   187M | 116 |3494 |3885 |3373 |7977 |  1 |1380 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1258s| 15900 | 13806 |  8702k| 388.3 |   187M | 116 |3494 |3885 |3375 |8002 |  1 |1385 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1263s| 16000 | 13900 |  8741k| 388.4 |   187M | 116 |3494 |3887 |3366 |8049 |  2 |1391 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1267s| 16100 | 13996 |  8771k| 388.0 |   188M | 116 |3494 |3886 |3380 |8076 |  1 |1396 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1272s| 16200 | 14090 |  8805k| 387.7 |   188M | 116 |3494 |3888 |3357 |8115 |  1 |1403 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1277s| 16300 | 14186 |  8846k| 387.9 |   188M | 116 |3494 |3891 |3374 |8166 |  1 |1411 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1282s| 16400 | 14274 |  8886k| 387.9 |   188M | 116 |3494 |3894 |3377 |8191 |  2 |1417 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1290s| 16500 | 14366 |  8952k| 389.1 |   188M | 116 |3494 |3898 |3358 |8258 |  1 |1423 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1295s| 16600 | 14452 |  8992k| 389.2 |   188M | 116 |3494 |3900 |3357 |8289 |  1 |1432 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1300s| 16700 | 14544 |  9029k| 389.1 |   188M | 116 |3494 |3899 |3354 |8340 |  1 |1440 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1305s| 16800 | 14634 |  9068k| 389.1 |   189M | 116 |3494 |3901 |3357 |8387 |  1 |1445 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1310s| 16900 | 14716 |  9108k| 389.1 |   189M | 116 |3494 |3903 |3359 |8461 |  1 |1449 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1316s| 17000 | 14805 |  9153k| 389.3 |   189M | 116 |3494 |3907 |3374 |8525 |  1 |1458 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1321s| 17100 | 14895 |  9196k| 389.5 |   189M | 116 |3494 |3910 |3355 |8582 |  1 |1463 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1328s| 17200 | 14985 |  9250k| 390.2 |   189M | 116 |3494 |3909 |3377 |8652 |  1 |1465 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1332s| 17300 | 15077 |  9280k| 389.8 |   190M | 116 |3494 |3910 |3366 |8710 |  1 |1471 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1335s| 17400 | 15165 |  9297k| 388.9 |   190M | 116 |3494 |3912 |3372 |8767 |  1 |1477 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1336s| 17500 | 15237 |  9307k| 387.7 |   191M | 116 |3494 |3913 |3371 |8780 |  1 |1479 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1338s| 17600 | 15317 |  9317k| 386.5 |   191M | 116 |3494 |3916 |3372 |8810 |  1 |1483 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1342s| 17700 | 15409 |  9343k| 385.9 |   191M | 116 |3494 |3918 |3356 |8882 |  1 |1489 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1344s| 17800 | 15497 |  9358k| 385.0 |   191M | 116 |3494 |3921 |3371 |8916 |  1 |1495 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1350s| 17900 | 15589 |  9399k| 385.1 |   191M | 116 |3494 |3919 |3372 |8991 |  1 |1498 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1354s| 18000 | 15677 |  9428k| 384.7 |   191M | 116 |3494 |3922 |3374 |9053 |  2 |1503 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1359s| 18100 | 15765 |  9460k| 384.4 |   192M | 116 |3494 |3922 |3372 |9116 |  1 |1507 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1361s| 18200 | 15835 |  9474k| 383.4 |   192M | 116 |3494 |3923 |3372 |9141 |  2 |1510 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1363s| 18300 | 15917 |  9486k| 382.3 |   192M | 116 |3494 |3927 |3371 |9174 |  1 |1517 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1366s| 18400 | 15997 |  9508k| 381.7 |   192M | 116 |3494 |3930 |3375 |9217 |  1 |1524 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1368s| 18500 | 16071 |  9524k| 380.8 |   192M | 116 |3494 |3935 |3374 |9242 |  0 |1534 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1371s| 18600 | 16149 |  9539k| 379.8 |   192M | 116 |3494 |3937 |3376 |9277 |  1 |1541 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1373s| 18700 | 16233 |  9552k| 378.9 |   192M | 116 |3494 |3937 |3354 |9294 |  0 |1542 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1375s| 18800 | 16323 |  9564k| 377.8 |   192M | 119 |3494 |3943 |3371 |9302 |  1 |1549 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1377s| 18900 | 16405 |  9582k| 377.0 |   192M | 126 |3494 |3954 |   0 |9313 |  0 |1565 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1379s| 19000 | 16479 |  9596k| 376.1 |   192M | 126 |3494 |3967 |3374 |9324 |  2 |1582 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1381s| 19100 | 16565 |  9607k| 375.0 |   194M | 144 |3494 |3968 |3374 |9332 |  1 |1583 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1383s| 19200 | 16647 |  9622k| 374.2 |   194M | 153 |3494 |3970 |3374 |9343 |  1 |1590 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1385s| 19300 | 16721 |  9630k| 373.0 |   194M | 153 |3494 |3971 |3374 |9348 |  1 |1591 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1387s| 19400 | 16795 |  9647k| 372.2 |   195M | 159 |3494 |3972 |3376 |9362 |  1 |1594 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1389s| 19500 | 16883 |  9662k| 371.4 |   196M | 169 |3494 |3975 |3378 |9401 |  2 |1600 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1391s| 19600 | 16965 |  9674k| 370.4 |   197M | 169 |3494 |3976 |3378 |9436 |  1 |1602 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1394s| 19700 | 17057 |  9696k| 369.8 |   198M | 169 |3494 |3978 |3388 |9520 |  2 |1607 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1396s| 19800 | 17143 |  9706k| 368.8 |   198M | 169 |3494 |3978 |3383 |9572 |  1 |1608 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1398s| 19900 | 17233 |  9717k| 367.8 |   198M | 169 |3494 |3977 |3372 |9619 |  1 |1609 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1401s| 20000 | 17319 |  9737k| 367.2 |   199M | 169 |3494 |3976 |3385 |9708 |  1 |1610 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1403s| 20100 | 17407 |  9749k| 366.2 |   199M | 174 |3494 |3979 |3379 |9786 |  1 |1614 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1406s| 20200 | 17495 |  9771k| 365.7 |   200M | 174 |3494 |3978 |3358 |9876 |  1 |1621 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1408s| 20300 | 17583 |  9786k| 364.9 |   200M | 174 |3494 |3978 |3382 |9944 |  1 |1624 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1410s| 20400 | 17673 |  9794k| 363.8 |   200M | 177 |3494 |3979 |3384 |  10k|  1 |1626 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1411s| 20500 | 17763 |  9805k| 362.9 |   202M | 177 |3494 |3975 |3397 |  10k|  2 |1630 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1414s| 20600 | 17845 |  9819k| 362.0 |   202M | 177 |3494 |3978 |3389 |  10k|  1 |1636 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1416s| 20700 | 17927 |  9833k| 361.2 |   202M | 177 |3494 |3983 |3391 |  10k|  1 |1643 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1418s| 20800 | 18007 |  9843k| 360.2 |   203M | 181 |3494 |3982 |3384 |  10k|  0 |1648 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1420s| 20900 | 18093 |  9855k| 359.3 |   203M | 181 |3494 |3984 |3387 |  10k|  0 |1651 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1422s| 21000 | 18179 |  9872k| 358.7 |   204M | 181 |3494 |3987 |3356 |  10k|  1 |1655 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1427s| 21100 | 18267 |  9907k| 358.6 |   204M | 181 |3494 |3989 |3361 |  10k|  1 |1662 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1429s| 21200 | 18353 |  9920k| 357.8 |   204M | 198 |3494 |3988 |3392 |  10k|  1 |1671 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1431s| 21300 | 18445 |  9932k| 356.9 |   205M | 199 |3494 |3990 |3396 |  10k|  1 |1675 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1434s| 21400 | 18531 |  9955k| 356.5 |   207M | 199 |3494 |3993 |3375 |  10k|  1 |1682 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1437s| 21500 | 18617 |  9970k| 355.7 |   207M | 199 |3494 |3994 |3387 |  10k|  1 |1683 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1439s| 21600 | 18697 |  9986k| 355.0 |   207M | 199 |3494 |3991 |3362 |  10k|  1 |1687 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1441s| 21700 | 18781 |  9999k| 354.2 |   207M | 199 |3494 |3995 |3384 |  10k|  1 |1694 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1443s| 21800 | 18858 | 10016k| 353.6 |   207M | 199 |3494 |3997 |3384 |  10k|  1 |1701 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1449s| 21900 | 18936 | 10060k| 353.9 |   207M | 199 |3494 |3998 |3383 |  10k|  1 |1704 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1450s| 22000 | 19024 | 10069k| 352.9 |   209M | 199 |3494 |4002 |3385 |  10k|  1 |1710 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1453s| 22100 | 19112 | 10088k| 352.4 |   209M | 199 |3494 |3999 |3374 |  10k|  1 |1715 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1455s| 22200 | 19198 | 10097k| 351.4 |   209M | 199 |3494 |3999 |3382 |  10k|  1 |1717 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1457s| 22300 | 19286 | 10112k| 350.8 |   209M | 199 |3494 |3999 |3392 |  11k|  1 |1718 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1460s| 22400 | 19372 | 10129k| 350.1 |   209M | 199 |3494 |4000 |3366 |  11k|  2 |1719 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1462s| 22500 | 19462 | 10145k| 349.5 |   209M | 199 |3494 |4004 |3380 |  11k|  0 |1727 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1463s| 22600 | 19544 | 10152k| 348.5 |   209M | 199 |3494 |4005 |3381 |  11k|  1 |1730 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1464s| 22700 | 19626 | 10159k| 347.5 |   210M | 199 |3494 |4007 |3383 |  11k|  1 |1733 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1466s| 22800 | 19700 | 10166k| 346.6 |   211M | 199 |3494 |4008 |3385 |  11k|  1 |1737 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1467s| 22900 | 19778 | 10173k| 345.6 |   211M | 199 |3494 |4012 |3395 |  11k|  1 |1742 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1468s| 23000 | 19846 | 10185k| 344.9 |   211M | 201 |3494 |4019 |3371 |  11k|  1 |1750 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1470s| 23100 | 19902 | 10195k| 344.0 |   211M | 213 |3494 |4020 |3396 |  11k|  1 |1756 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1472s| 23200 | 19944 | 10215k| 343.5 |   211M | 213 |3494 |4024 |3399 |  11k|  1 |1763 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1474s| 23300 | 20010 | 10227k| 342.8 |   211M | 213 |3494 |4026 |3395 |  11k|  0 |1767 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1476s| 23400 | 20098 | 10235k| 341.9 |   211M | 213 |3494 |4029 |3402 |  11k|  1 |1771 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1478s| 23500 | 20172 | 10246k| 341.1 |   211M | 213 |3494 |4033 |3391 |  11k|  1 |1775 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1479s| 23600 | 20250 | 10255k| 340.3 |   212M | 213 |3494 |4036 |3387 |  11k|  1 |1778 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1481s| 23700 | 20336 | 10270k| 339.7 |   213M | 213 |3494 |4037 |3389 |  11k|  0 |1783 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1483s| 23800 | 20404 | 10280k| 338.8 |   213M | 213 |3494 |4041 |3390 |  11k|  1 |1788 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1485s| 23900 | 20484 | 10292k| 338.1 |   213M | 213 |3494 |4046 |3387 |  11k|  1 |1801 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1487s| 24000 | 20552 | 10302k| 337.3 |   213M | 213 |3494 |4051 |3380 |  11k|  1 |1806 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1489s| 24100 | 20630 | 10319k| 336.8 |   213M | 213 |3494 |4053 |3398 |  11k|  1 |1811 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1493s| 24200 | 20708 | 10346k| 336.6 |   213M | 213 |3494 |4051 |3389 |  12k|  1 |1814 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1494s| 24300 | 20774 | 10355k| 335.8 |   213M | 213 |3494 |4055 |3395 |  12k|  1 |1820 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1495s| 24400 | 20834 | 10364k| 335.0 |   213M | 229 |3494 |4058 |3402 |  12k|  0 |1824 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1497s| 24500 | 20896 | 10372k| 334.1 |   213M | 229 |3494 |4062 |3399 |  12k|  2 |1828 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1498s| 24600 | 20962 | 10378k| 333.3 |   213M | 229 |3494 |4066 |3406 |  12k|  1 |1835 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1499s| 24700 | 21034 | 10385k| 332.4 |   213M | 229 |3494 |4068 |3400 |  12k|  1 |1842 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1500s| 24800 | 21098 | 10393k| 331.6 |   214M | 229 |3494 |4072 |3405 |  12k|  1 |1846 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1501s| 24900 | 21164 | 10402k| 330.8 |   214M | 229 |3494 |4073 |3405 |  12k|  1 |1848 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1505s| 25000 | 21222 | 10432k| 330.7 |   214M | 229 |3494 |4071 |3407 |  12k|  1 |1851 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1506s| 25100 | 21274 | 10440k| 329.9 |   214M | 229 |3494 |4071 |3406 |  12k|  1 |1852 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1509s| 25200 | 21350 | 10456k| 329.4 |   214M | 229 |3494 |4071 |3393 |  12k|  0 |1853 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1510s| 25300 | 21410 | 10463k| 328.6 |   214M | 229 |3494 |4072 |3388 |  12k|  1 |1855 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1512s| 25400 | 21486 | 10478k| 328.0 |   215M | 229 |3494 |4072 |3360 |  12k|  1 |1857 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1514s| 25500 | 21560 | 10488k| 327.3 |   216M | 229 |3494 |4071 |3397 |  12k|  1 |1859 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1515s| 25600 | 21628 | 10495k| 326.5 |   216M | 229 |3494 |4072 |3390 |  12k|  1 |1860 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1517s| 25700 | 21710 | 10506k| 325.8 |   216M | 229 |3494 |4070 |3359 |  12k|  1 |1861 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1524s| 25800 | 21796 | 10561k| 326.5 |   216M | 229 |3494 |4069 |3363 |  12k|  1 |1864 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1526s| 25900 | 21876 | 10572k| 325.8 |   216M | 229 |3494 |4072 |3398 |  12k|  1 |1870 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1527s| 26000 | 21958 | 10584k| 325.2 |   217M | 229 |3494 |4072 |3409 |  12k|  1 |1871 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1528s| 26100 | 22042 | 10591k| 324.4 |   217M | 229 |3494 |4073 |3404 |  12k|  1 |1874 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1530s| 26200 | 22108 | 10598k| 323.6 |   217M | 229 |3494 |4074 |3416 |  12k|  1 |1876 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1531s| 26300 | 22188 | 10611k| 323.0 |   217M | 229 |3494 |4075 |3414 |  13k|  1 |1878 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1534s| 26400 | 22266 | 10623k| 322.4 |   217M | 229 |3494 |4077 |3357 |  13k|  1 |1883 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1536s| 26500 | 22346 | 10635k| 321.8 |   217M | 229 |3494 |4080 |3373 |  13k|  2 |1887 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1539s| 26600 | 22406 | 10657k| 321.5 |   217M | 229 |3494 |4077 |3396 |  13k|  1 |1888 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1540s| 26700 | 22480 | 10666k| 320.8 |   217M | 229 |3494 |4078 |3407 |  13k|  1 |1890 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1542s| 26800 | 22532 | 10677k| 320.1 |   218M | 229 |3494 |4079 |3363 |  13k|  1 |1892 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1544s| 26900 | 22616 | 10694k| 319.7 |   219M | 229 |3494 |4080 |3379 |  13k|  1 |1894 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1583s| 27000 | 22702 | 10910k| 325.2 |   219M | 229 |3494 |4080 |3387 |  13k|  0 |1896 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1584s| 27100 | 22768 | 10922k| 324.6 |   220M | 229 |3494 |4083 |3392 |  13k|  1 |1906 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1586s| 27200 | 22842 | 10938k| 324.1 |   220M | 229 |3494 |4085 |3390 |  13k|  2 |1913 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1588s| 27300 | 22926 | 10952k| 323.6 |   220M | 229 |3494 |4086 |3390 |  13k|  1 |1916 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1590s| 27400 | 23002 | 10968k| 323.1 |   220M | 229 |3494 |4086 |3389 |  13k|  0 |1918 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1592s| 27500 | 23084 | 10980k| 322.5 |   221M | 229 |3494 |4084 |3386 |  13k|  0 |1918 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1594s| 27600 | 23168 | 10999k| 322.1 |   222M | 229 |3494 |4086 |3397 |  13k|  1 |1923 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1596s| 27700 | 23254 | 11011k| 321.5 |   222M | 229 |3494 |4087 |3393 |  13k|  1 |1924 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1598s| 27800 | 23332 | 11023k| 320.9 |   222M | 229 |3494 |4087 |3391 |  13k|  1 |1926 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1599s| 27900 | 23418 | 11034k| 320.3 |   222M | 229 |3494 |4088 |3390 |  13k|  1 |1928 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1601s| 28000 | 23502 | 11047k| 319.7 |   222M | 229 |3494 |4087 |3391 |  13k|  1 |1928 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1603s| 28100 | 23582 | 11062k| 319.2 |   222M | 229 |3494 |4088 |3394 |  13k|  1 |1930 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1605s| 28200 | 23656 | 11077k| 318.7 |   222M | 229 |3494 |4088 |3391 |  13k|  1 |1930 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1607s| 28300 | 23742 | 11087k| 318.1 |   222M | 229 |3494 |4088 |3387 |  13k|  1 |1933 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1609s| 28400 | 23822 | 11105k| 317.7 |   222M | 229 |3494 |4086 |3361 |  13k|  1 |1933 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1612s| 28500 | 23904 | 11123k| 317.3 |   222M | 229 |3494 |4086 |3381 |  13k|  1 |1937 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1615s| 28600 | 23986 | 11145k| 317.0 |   223M | 229 |3494 |4090 |3359 |  13k|  1 |1942 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1617s| 28700 | 24066 | 11161k| 316.6 |   223M | 229 |3494 |4090 |3385 |  13k|  1 |1945 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1618s| 28800 | 24138 | 11169k| 315.9 |   223M | 229 |3494 |4090 |3388 |  14k|  2 |1945 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1619s| 28900 | 24218 | 11178k| 315.3 |   223M | 229 |3494 |4091 |3387 |  14k|  1 |1947 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1621s| 29000 | 24302 | 11191k| 314.8 |   223M | 229 |3494 |4092 |3386 |  14k|  1 |1949 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1623s| 29100 | 24384 | 11201k| 314.1 |   223M | 229 |3494 |4092 |3385 |  14k|  1 |1951 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1624s| 29200 | 24462 | 11211k| 313.5 |   223M | 229 |3494 |4095 |3385 |  14k|  1 |1957 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1626s| 29300 | 24548 | 11229k| 313.1 |   223M | 229 |3494 |4096 |3386 |  14k|  0 |1961 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1628s| 29400 | 24634 | 11245k| 312.7 |   225M | 229 |3494 |4096 |3387 |  14k|  1 |1963 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1630s| 29500 | 24716 | 11256k| 312.2 |   225M | 229 |3494 |4093 |3386 |  14k|  1 |1963 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1632s| 29600 | 24792 | 11269k| 311.6 |   225M | 229 |3494 |4091 |3387 |  14k|  1 |1963 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1633s| 29700 | 24868 | 11280k| 311.1 |   225M | 229 |3494 |4091 |3358 |  14k|  1 |1966 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1636s| 29800 | 24948 | 11299k| 310.8 |   225M | 229 |3494 |4088 |3385 |  14k|  1 |1966 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1638s| 29900 | 25034 | 11315k| 310.4 |   225M | 229 |3494 |4085 |3385 |  14k|  1 |1968 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1639s| 30000 | 25120 | 11324k| 309.7 |   226M | 229 |3494 |4086 |3388 |  14k|  1 |1970 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1642s| 30100 | 25200 | 11347k| 309.5 |   226M | 229 |3494 |4085 |3389 |  14k|  1 |1975 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1644s| 30200 | 25282 | 11355k| 308.9 |   227M | 229 |3494 |4086 |3380 |  14k|  0 |1977 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1645s| 30300 | 25374 | 11361k| 308.2 |   227M | 229 |3494 |4087 |3389 |  14k|  1 |1979 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1646s| 30400 | 25472 | 11370k| 307.6 |   227M | 229 |3494 |4088 |3384 |  14k|  1 |1981 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1647s| 30500 | 25556 | 11379k| 307.0 |   227M | 229 |3494 |4088 |3393 |  14k|  1 |1983 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1649s| 30600 | 25642 | 11389k| 306.4 |   227M | 229 |3494 |4087 |3389 |  14k|  1 |1983 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1650s| 30700 | 25724 | 11398k| 305.9 |   227M | 229 |3494 |4087 |3390 |  14k|  1 |1983 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1652s| 30800 | 25808 | 11408k| 305.3 |   227M | 229 |3494 |4085 |3393 |  14k|  1 |1983 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1653s| 30900 | 25890 | 11416k| 304.7 |   227M | 229 |3494 |4085 |3393 |  14k|  1 |1985 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1654s| 31000 | 25966 | 11423k| 304.1 |   227M | 229 |3494 |4083 |3388 |  14k|  1 |1985 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1655s| 31100 | 26040 | 11431k| 303.5 |   228M | 229 |3494 |4085 |3393 |  14k|  2 |1990 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1656s| 31200 | 26134 | 11439k| 302.9 |   228M | 229 |3494 |4085 |3393 |  14k|  1 |1990 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1657s| 31300 | 26200 | 11444k| 302.2 |   228M | 229 |3494 |4087 |3398 |  14k|  1 |1992 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1659s| 31400 | 26296 | 11453k| 301.7 |   228M | 229 |3494 |4087 |3400 |  14k|  1 |1994 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1661s| 31500 | 26374 | 11465k| 301.2 |   228M | 229 |3494 |4087 |3401 |  14k|  1 |1995 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1662s| 31600 | 26462 | 11475k| 300.7 |   229M | 229 |3494 |4088 |3402 |  14k|  1 |1997 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1664s| 31700 | 26506 | 11491k| 300.3 |   229M | 229 |3494 |4087 |3389 |  14k|  0 |1998 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1667s| 31800 | 26566 | 11508k| 299.9 |   229M | 229 |3494 |4080 |3360 |  15k|  1 |2001 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1668s| 31900 | 26646 | 11518k| 299.4 |   231M | 229 |3494 |4080 |3391 |  15k|  1 |2001 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1669s| 32000 | 26726 | 11524k| 298.8 |   231M | 229 |3494 |4077 |3393 |  15k|  1 |2001 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1671s| 32100 | 26804 | 11536k| 298.3 |   231M | 229 |3494 |4077 |3395 |  15k|  1 |2003 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1674s| 32200 | 26888 | 11557k| 298.1 |   231M | 229 |3494 |4076 |3390 |  15k|  0 |2004 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1676s| 32300 | 26972 | 11573k| 297.7 |   231M | 229 |3494 |4070 |3393 |  15k|  1 |2004 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1678s| 32400 | 27056 | 11587k| 297.3 |   231M | 229 |3494 |4069 |3393 |  15k|  2 |2006 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1679s| 32500 | 27134 | 11594k| 296.7 |   231M | 229 |3494 |4071 |3399 |  15k|  1 |2010 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1681s| 32600 | 27206 | 11614k| 296.5 |   231M | 229 |3494 |4072 |3391 |  15k|  1 |2014 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1684s| 32700 | 27278 | 11632k| 296.2 |   231M | 229 |3494 |4078 |3397 |  15k|  1 |2025 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1685s| 32800 | 27330 | 11637k| 295.6 |   232M | 229 |3494 |4081 |3398 |  15k|  1 |2028 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1686s| 32900 | 27410 | 11645k| 295.0 |   233M | 229 |3494 |4083 |3391 |  15k|  1 |2033 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1688s| 33000 | 27482 | 11657k| 294.6 |   233M | 229 |3494 |4083 |3403 |  15k|  1 |2034 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1689s| 33100 | 27572 | 11662k| 293.9 |   233M | 229 |3494 |4085 |3411 |  15k|  2 |2037 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1690s| 33200 | 27644 | 11667k| 293.3 |   233M | 229 |3494 |4086 |3400 |  15k|  1 |2040 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1691s| 33300 | 27722 | 11674k| 292.8 |   234M | 229 |3494 |4088 |3412 |  15k|  1 |2042 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1692s| 33400 | 27794 | 11679k| 292.2 |   234M | 229 |3494 |4092 |3419 |  15k|  1 |2046 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1693s| 33500 | 27856 | 11687k| 291.6 |   234M | 229 |3494 |4098 |3421 |  15k|  1 |2053 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1695s| 33600 | 27944 | 11702k| 291.3 |   234M | 229 |3494 |4099 |3427 |  15k|  1 |2057 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1697s| 33700 | 28032 | 11714k| 290.8 |   234M | 229 |3494 |4100 |3424 |  15k|  1 |2060 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1699s| 33800 | 28114 | 11726k| 290.4 |   234M | 229 |3494 |4100 |3412 |  15k|  1 |2060 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1700s| 33900 | 28188 | 11733k| 289.8 |   234M | 229 |3494 |4101 |3392 |  15k|  1 |2061 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1702s| 34000 | 28264 | 11746k| 289.5 |   234M | 229 |3494 |4102 |3416 |  15k|  1 |2063 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1703s| 34100 | 28328 | 11757k| 289.0 |   234M | 229 |3494 |4106 |3352 |  15k|  1 |2069 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1705s| 34200 | 28416 | 11769k| 288.6 |   234M | 234 |3494 |4109 |3425 |  16k|  1 |2073 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1706s| 34300 | 28489 | 11772k| 288.0 |   234M | 322 |3494 |4111 |   0 |  16k|  0 |2076 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1706s| 34400 | 28575 | 11774k| 287.3 |   235M | 322 |3494 |4111 |3428 |  16k|  1 |2076 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1707s| 34500 | 28653 | 11776k| 286.7 |   235M | 371 |3494 |4115 |3430 |  16k|  1 |2080 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1707s| 34600 | 28716 | 11779k| 286.0 |   235M | 399 |3494 |4120 |3429 |  16k|  2 |2086 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1708s| 34700 | 28782 | 11782k| 285.4 |   235M | 403 |3494 |4124 |3430 |  16k|  1 |2092 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1709s| 34800 | 28846 | 11786k| 284.8 |   235M | 416 |3494 |4130 |3429 |  16k|  1 |2100 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1710s| 34900 | 28918 | 11795k| 284.3 |   235M | 416 |3494 |4140 |3429 |  16k|  1 |2111 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1712s| 35000 | 28986 | 11805k| 283.9 |   236M | 416 |3494 |4149 |3359 |  16k|  1 |2124 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1714s| 35100 | 29054 | 11820k| 283.6 |   236M | 416 |3494 |4163 |3422 |  16k|  1 |2141 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1716s| 35200 | 29128 | 11833k| 283.2 |   236M | 416 |3494 |4168 |   0 |  16k|  0 |2149 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1718s| 35300 | 29202 | 11853k| 283.0 |   236M | 416 |3494 |4179 |3423 |  16k|  2 |2162 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1721s| 35400 | 29284 | 11876k| 282.9 |   236M | 416 |3494 |4187 |3365 |  16k|  1 |2174 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1723s| 35500 | 29359 | 11892k| 282.6 |   236M | 416 |3494 |4197 |3420 |  16k|  1 |2187 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1726s| 35600 | 29429 | 11908k| 282.3 |   236M | 416 |3494 |4201 |3421 |  16k|  1 |2193 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1729s| 35700 | 29511 | 11932k| 282.2 |   237M | 416 |3494 |4206 |3420 |  16k|  1 |2203 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1731s| 35800 | 29589 | 11949k| 281.9 |   238M | 416 |3494 |4210 |3422 |  16k|  1 |2207 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1732s| 35900 | 29679 | 11953k| 281.3 |   238M | 416 |3494 |4210 |3423 |  16k|  1 |2207 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1733s| 36000 | 29757 | 11955k| 280.7 |   238M | 416 |3494 |4211 |3423 |  16k|  1 |2208 | 574 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1737s| 36100 | 29820 | 11966k| 280.3 |   239M | 416 |3494 |4225 |3424 |  16k|  1 |2226 | 794 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1739s| 36200 | 29900 | 11977k| 279.9 |   239M | 416 |3494 |4238 |3423 |  16k|  1 |2241 | 794 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1740s| 36300 | 29994 | 11980k| 279.3 |   239M | 416 |3494 |4239 |3425 |  16k|  1 |2243 | 794 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1740s| 36400 | 30084 | 11983k| 278.8 |   239M | 416 |3494 |4239 |3426 |  16k|  0 |2243 | 794 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1741s| 36500 | 30176 | 11988k| 278.2 |   240M | 416 |3494 |4239 |3426 |  16k|  1 |2243 | 794 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1742s| 36600 | 30250 | 11991k| 277.6 |   241M | 416 |3494 |4242 |   0 |  16k|  0 |2246 | 794 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1743s| 36700 | 30330 | 12005k| 277.3 |   241M | 416 |3494 |4245 |3425 |  16k|  1 |2249 | 794 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1744s| 36800 | 30412 | 12011k| 276.8 |   241M | 416 |3494 |4249 |3424 |  16k|  1 |2253 | 794 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1745s| 36900 | 30494 | 12014k| 276.2 |   241M | 416 |3494 |4249 |3425 |  16k|  1 |2253 | 794 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1745s| 37000 | 30566 | 12017k| 275.7 |   242M | 416 |3494 |4253 |3428 |  16k|  1 |2259 | 794 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1746s| 37100 | 30650 | 12020k| 275.1 |   242M | 416 |3494 |4253 |3426 |  16k|  1 |2260 | 794 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1747s| 37200 | 30726 | 12023k| 274.5 |   242M | 416 |3494 |4256 |3425 |  16k|  1 |2264 | 794 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1747s| 37300 | 30802 | 12026k| 274.0 |   242M | 416 |3494 |4258 |3425 |  16k|  1 |2266 | 794 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1748s| 37400 | 30880 | 12028k| 273.4 |   242M | 416 |3494 |4260 |3425 |  16k|  1 |2268 | 794 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1748s| 37500 | 30966 | 12030k| 272.8 |   242M | 416 |3494 |4262 |3425 |  16k|  1 |2270 | 794 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1752s| 37600 | 31036 | 12036k| 272.3 |   242M | 421 |3494 |4270 |3425 |  16k|  1 |2282 |1055 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1753s| 37700 | 31118 | 12042k| 271.8 |   242M | 421 |3494 |4271 |3425 |  16k|  1 |2285 |1055 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1753s| 37800 | 31194 | 12045k| 271.3 |   242M | 421 |3494 |4272 |3426 |  16k|  1 |2289 |1055 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1754s| 37900 | 31274 | 12049k| 270.8 |   242M | 421 |3494 |4274 |3427 |  16k|  1 |2292 |1055 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1756s| 38000 | 31348 | 12061k| 270.4 |   242M | 421 |3494 |4275 |3425 |  16k|  1 |2297 |1055 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1757s| 38100 | 31414 | 12067k| 270.0 |   243M | 421 |3494 |4274 |3426 |  16k|  1 |2299 |1055 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1757s| 38200 | 31494 | 12071k| 269.5 |   243M | 421 |3494 |4275 |3426 |  16k|  1 |2301 |1055 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1763s| 38300 | 31578 | 12076k| 268.9 |   243M | 421 |3494 |4279 |3426 |  16k|  1 |2309 |1443 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1764s| 38400 | 31658 | 12078k| 268.4 |   244M | 421 |3494 |4280 |3426 |  16k|  1 |2311 |1443 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1768s| 38500 | 31712 | 12085k| 268.0 |   244M | 421 |3494 |4286 |3426 |  16k|  1 |2320 |1636 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1768s| 38600 | 31778 | 12090k| 267.5 |   244M | 421 |3494 |4291 |3426 |  16k|  1 |2326 |1636 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1769s| 38700 | 31846 | 12094k| 267.0 |   245M | 421 |3494 |4292 |3426 |  16k|  0 |2328 |1636 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1770s| 38800 | 31926 | 12097k| 266.4 |   245M | 421 |3494 |4292 |3426 |  16k|  1 |2328 |1636 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1770s| 38900 | 31992 | 12099k| 265.9 |   246M | 421 |3494 |4293 |3426 |  16k|  0 |2329 |1636 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1771s| 39000 | 32072 | 12103k| 265.4 |   246M | 421 |3494 |4294 |3426 |  16k|  1 |2331 |1636 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1772s| 39100 | 32146 | 12107k| 264.9 |   246M | 421 |3494 |4294 |3426 |  16k|  1 |2331 |1636 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1772s| 39200 | 32218 | 12109k| 264.4 |   246M | 421 |3494 |4296 |3426 |  16k|  1 |2334 |1636 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1773s| 39300 | 32294 | 12111k| 263.8 |   246M | 421 |3494 |4296 |3426 |  16k|  1 |2334 |1636 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1773s| 39400 | 32364 | 12113k| 263.3 |   246M | 421 |3494 |4299 |3426 |  16k|  1 |2338 |1636 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1774s| 39500 | 32432 | 12116k| 262.8 |   246M | 421 |3494 |4299 |3426 |  16k|  1 |2341 |1636 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1775s| 39600 | 32508 | 12122k| 262.4 |   246M | 421 |3494 |4300 |3426 |  16k|  1 |2343 |1636 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1775s| 39700 | 32586 | 12126k| 261.9 |   247M | 421 |3494 |4298 |3426 |  16k|  1 |2344 |1636 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1777s| 39800 | 32658 | 12133k| 261.4 |   247M | 421 |3494 |4299 |3426 |  16k|  1 |2346 |1636 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1777s| 39900 | 32740 | 12136k| 260.9 |   247M | 421 |3494 |4299 |3426 |  16k|  1 |2346 |1636 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1790s| 40000 | 32814 | 12144k| 260.5 |   247M | 422 |3494 |4301 |3426 |  16k|  1 |2354 |2758 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1791s| 40100 | 32882 | 12149k| 260.1 |   248M | 422 |3494 |4302 |3426 |  16k|  1 |2358 |2758 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1792s| 40200 | 32950 | 12154k| 259.6 |   248M | 422 |3494 |4303 |3426 |  16k|  1 |2362 |2758 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1793s| 40300 | 33014 | 12162k| 259.3 |   248M | 422 |3494 |4303 |3426 |  16k|  1 |2362 |2758 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1794s| 40400 | 33088 | 12168k| 258.8 |   248M | 422 |3494 |4304 |3426 |  16k|  1 |2364 |2758 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1795s| 40500 | 33162 | 12178k| 258.5 |   248M | 422 |3494 |4308 |3426 |  16k|  1 |2369 |2758 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%
 1796s| 40600 | 33238 | 12180k| 258.0 |   248M | 422 |3494 |4308 |3426 |  16k|  1 |2369 |2758 | 9.823963e-01 | 0.000000e+00 |    Inf |   3.66%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 1800.00
Solving Nodes      : 40670 (total of 46973 nodes in 2 runs)
Primal Bound       : +0.00000000000000e+00 (16 solutions)
Dual Bound         : +9.82396337984825e-01
Gap                : infinite
organism = "iEC1372_W3110"
(time_limit, json, yeast) = (1800, true, false)

iEC1372_W3110
----------------------------------
number of metabolites : 1918
number of reactions : 2758
number of genes : 1372

max_reactions = Any[]
MOI.get(model, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
time_taken = 1813.6861469745636
