Set parameter GURO_PAR_SPECIAL
Set parameter TokenServer to value "optportal"
Error: invalid user locale; possible fix is to set the system environment
       variable 'LC_ALL' to a valid locale (e.g., to 'C')
Set parameter IntFeasTol to value 1e-06
Set parameter TimeLimit to value 14440
Set parameter IntFeasTol to value 1e-06
Set parameter TimeLimit to value 14440
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: Intel(R) Xeon(R) Gold 6342 CPU @ 2.80GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 32 threads

Optimize a model with 26120 rows, 12641 columns and 62611 nonzeros
Model fingerprint: 0x8288b852
Variable types: 9333 continuous, 3308 integer (3308 binary)
Coefficient statistics:
  Matrix range     [3e-05, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-01, 1e+03]
Presolve removed 16953 rows and 6084 columns
Presolve time: 0.08s
Presolved: 9167 rows, 6557 columns, 29294 nonzeros
Variable types: 4183 continuous, 2374 integer (2374 binary)

Root relaxation: objective 8.246686e-02, 6455 iterations, 0.70 seconds (0.76 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.08247    0  106          -    0.08247      -     -    1s
     0     0    0.08247    0  127          -    0.08247      -     -    1s
     0     0    0.08247    0   69          -    0.08247      -     -    2s
     0     0    0.08247    0   71          -    0.08247      -     -    2s
     0     0    0.08247    0   64          -    0.08247      -     -    2s
     0     0    0.08247    0   61          -    0.08247      -     -    3s
     0     0    0.08247    0   61          -    0.08247      -     -    3s
     0     0    0.08247    0   56          -    0.08247      -     -    3s
     0     0    0.08247    0   56          -    0.08247      -     -    3s
     0     0    0.08247    0   56          -    0.08247      -     -    3s
     0     2    0.08247    0   56          -    0.08247      -     -    5s
   355   389   -0.00000   10   76          -    0.08247      -  84.6   10s
  2862  2495   -0.00000   63   96          -    0.08247      -  33.4   15s
* 8066  2031             279      -0.0000000    0.08247      -  21.0   19s
  8075  1657     cutoff  115        -0.00000    0.08247      -  21.0   21s
H 8077  1657                       0.0000000    0.08247      -  21.0   21s
H 8093  1657                       0.0000000    0.08247      -  21.0   21s
H 8147  1657                       0.0000000    0.08247      -  21.0   21s
  8357   370    0.01392   67   56    0.00000    0.08247      -  21.5   25s
  8360   372    0.01392   62   72    0.00000    0.08247      -  21.5   30s
  8370   379    0.01392   52   14    0.00000    0.08247      -  21.5   41s
  8384   393    0.08247   18   82    0.00000    0.08247      -  24.6   45s
H 8427   404                       0.0000002    0.08247      -  25.0   49s
  8443   428    0.01392   21   88    0.00000    0.08247      -  25.2   51s
H 8490   424                       0.0000007    0.08247      -  25.6   53s
  8539   471    0.01392   22   87    0.00000    0.08247      -  25.9   55s
  8654   532    0.01392   24   90    0.00000    0.08247      -  26.3   84s
H 8655   515                       0.0811895    0.08247  1.57%  26.3   84s
H 8656   497                       0.0823594    0.08247  0.13%  26.3   84s
H 8668   478                       0.0824450    0.08247  0.03%  26.3   84s
H 8672   462                       0.0824665    0.08247  0.00%  26.3   84s

Cutting planes:
  Gomory: 29
  Flow cover: 1

Explored 8686 nodes (247602 simplex iterations) in 84.29 seconds (34.70 work units)
Thread count was 32 (of 96 available processors)

Solution count 10: 0.0824665 0.082445 0.0823594 ... 1.21475e-09

Optimal solution found (tolerance 1.00e-04)
Best objective 8.246647636634e-02, best bound 8.246685747047e-02, gap 0.0005%

User-callback calls 31462, time in user-callback 0.08 sec
organism = "yHMPu5000035695_Hanseniaspora_pseudoguilliermondii"
(time_limit, json, yeast) = (14440, true, true)
max_reactions = Any[]
MOI.get(model, MOI.RawOptimizerAttribute("OptimalityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("FeasibilityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("IntFeasTol")) = 1.0e-5
MOI.get(model, MOI.RawOptimizerAttribute("OptimalityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("FeasibilityTol")) = 1.0e-6
MOI.get(model, MOI.RawOptimizerAttribute("IntFeasTol")) = 1.0e-6
time_taken = 107.66386413574219
