presolving:
(round 1, fast)       1320 del vars, 9426 del conss, 0 add conss, 8472 chg bounds, 0 chg sides, 15 chg coeffs, 0 upgd conss, 189 impls, 0 clqs
(round 2, fast)       2254 del vars, 10799 del conss, 0 add conss, 8778 chg bounds, 2 chg sides, 134 chg coeffs, 0 upgd conss, 198 impls, 0 clqs
(round 3, fast)       2647 del vars, 11081 del conss, 0 add conss, 8851 chg bounds, 20 chg sides, 207 chg coeffs, 0 upgd conss, 198 impls, 0 clqs
(round 4, fast)       2765 del vars, 11125 del conss, 0 add conss, 8878 chg bounds, 20 chg sides, 263 chg coeffs, 0 upgd conss, 198 impls, 0 clqs
(round 5, fast)       2777 del vars, 11129 del conss, 0 add conss, 8889 chg bounds, 54 chg sides, 276 chg coeffs, 0 upgd conss, 198 impls, 0 clqs
   (0.2s) running MILP presolver
   (0.5s) MILP presolver (20 rounds): 2704 aggregations, 603 fixings, 60 bound changes
(round 6, medium)     6084 del vars, 19470 del conss, 3252 add conss, 8949 chg bounds, 59 chg sides, 276 chg coeffs, 0 upgd conss, 198 impls, 0 clqs
(round 7, fast)       6101 del vars, 19486 del conss, 3252 add conss, 8960 chg bounds, 71 chg sides, 325 chg coeffs, 0 upgd conss, 236 impls, 0 clqs
(round 8, fast)       6108 del vars, 19490 del conss, 3252 add conss, 8960 chg bounds, 72 chg sides, 325 chg coeffs, 0 upgd conss, 236 impls, 0 clqs
(round 9, exhaustive) 6108 del vars, 19495 del conss, 3252 add conss, 8960 chg bounds, 72 chg sides, 325 chg coeffs, 0 upgd conss, 236 impls, 0 clqs
(round 10, exhaustive) 6108 del vars, 19495 del conss, 3252 add conss, 8960 chg bounds, 72 chg sides, 325 chg coeffs, 1426 upgd conss, 236 impls, 0 clqs
   (0.6s) sparsify finished: 286/16189 (1.8%) nonzeros canceled - in total 286 canceled nonzeros, 311 changed coefficients, 0 added nonzeros
(round 11, exhaustive) 6108 del vars, 19495 del conss, 3252 add conss, 8960 chg bounds, 72 chg sides, 636 chg coeffs, 1426 upgd conss, 2012 impls, 0 clqs
(round 12, fast)       6115 del vars, 19504 del conss, 3252 add conss, 8968 chg bounds, 72 chg sides, 636 chg coeffs, 1426 upgd conss, 2022 impls, 0 clqs
(round 13, fast)       6116 del vars, 19508 del conss, 3252 add conss, 8971 chg bounds, 72 chg sides, 647 chg coeffs, 1426 upgd conss, 2022 impls, 0 clqs
   (0.6s) sparsify finished: 6/15836 (0.0%) nonzeros canceled - in total 292 canceled nonzeros, 330 changed coefficients, 0 added nonzeros
   (0.6s) probing: 56/1556 (3.6%) - 0 fixings, 0 aggregations, 13 implications, 0 bound changes
   (0.6s) probing aborted: 50/50 successive totally useless probings
   (0.6s) dualsparsify: 1002 nonzeros canceled
(round 14, exhaustive) 6116 del vars, 19508 del conss, 3252 add conss, 8971 chg bounds, 72 chg sides, 2272 chg coeffs, 1426 upgd conss, 2035 impls, 0 clqs
(round 15, fast)       6117 del vars, 19529 del conss, 3269 add conss, 9060 chg bounds, 72 chg sides, 2272 chg coeffs, 1426 upgd conss, 2039 impls, 0 clqs
(round 16, fast)       6141 del vars, 19529 del conss, 3269 add conss, 9149 chg bounds, 72 chg sides, 2285 chg coeffs, 1426 upgd conss, 2039 impls, 0 clqs
(round 17, exhaustive) 6141 del vars, 19529 del conss, 3269 add conss, 9169 chg bounds, 72 chg sides, 2327 chg coeffs, 1449 upgd conss, 2039 impls, 0 clqs
   (0.7s) sparsify finished: 4/14814 (0.0%) nonzeros canceled - in total 296 canceled nonzeros, 335 changed coefficients, 0 added nonzeros
   (0.7s) probing: 61/1556 (3.9%) - 0 fixings, 0 aggregations, 13 implications, 0 bound changes
   (0.7s) probing aborted: 50/50 successive totally useless probings
   (0.7s) dualsparsify: 107 nonzeros canceled
(round 18, exhaustive) 6143 del vars, 19529 del conss, 3269 add conss, 9169 chg bounds, 72 chg sides, 2477 chg coeffs, 1449 upgd conss, 2085 impls, 0 clqs
(round 19, exhaustive) 6143 del vars, 19531 del conss, 3269 add conss, 9177 chg bounds, 72 chg sides, 2477 chg coeffs, 1451 upgd conss, 2085 impls, 0 clqs
(round 20, fast)       6146 del vars, 19531 del conss, 3269 add conss, 9177 chg bounds, 72 chg sides, 2477 chg coeffs, 1451 upgd conss, 2089 impls, 0 clqs
   (1.0s) probing: 1000/1556 (64.3%) - 0 fixings, 0 aggregations, 2962 implications, 0 bound changes
   (1.0s) probing: 1013/1556 (65.1%) - 0 fixings, 0 aggregations, 3055 implications, 0 bound changes
   (1.0s) probing aborted: 1000/1000 successive useless probings
   (1.0s) dualsparsify: 11 nonzeros canceled
   (1.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (1.0s) symmetry computation finished: 74 generators found (max: 1500, log10 of symmetry group size: 26.9) (symcode time: 0.02)
(round 21, exhaustive) 6146 del vars, 19531 del conss, 3327 add conss, 9177 chg bounds, 72 chg sides, 2491 chg coeffs, 1451 upgd conss, 5061 impls, 0 clqs
presolving (22 rounds: 22 fast, 10 medium, 9 exhaustive):
 6160 deleted vars, 19543 deleted constraints, 3327 added constraints, 9177 tightened bounds, 0 added holes, 72 changed sides, 2491 changed coefficients
 5061 implications, 0 cliques
presolved problem has 3363 variables (1546 bin, 0 int, 0 impl, 1817 cont) and 3254 constraints
   1422 constraints of type <varbound>
   1779 constraints of type <linear>
     53 constraints of type <orbitope>
Presolving Time: 1.04

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.2s|     1 |     0 |  8535 |     - |    93M |   0 |3363 |3256 |3200 |   0 |  0 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 15.7s|     1 |     0 | 50427 |     - |    94M |   0 |3363 |3256 |3199 |   0 |  0 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 16.0s|     1 |     0 | 50704 |     - |    94M |   0 |3363 |3256 |3208 |   9 |  1 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 16.1s|     1 |     0 | 50819 |     - |    94M |   0 |3363 |3256 |3212 |  13 |  2 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 16.3s|     1 |     0 | 50882 |     - |    95M |   0 |3363 |3256 |3216 |  17 |  3 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 16.4s|     1 |     0 | 50895 |     - |    96M |   0 |3363 |3256 |3218 |  19 |  4 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 16.6s|     1 |     0 | 50926 |     - |    96M |   0 |3363 |3256 |3221 |  22 |  5 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 16.7s|     1 |     0 | 50990 |     - |    97M |   0 |3363 |3256 |3225 |  26 |  6 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 16.8s|     1 |     0 | 51094 |     - |    97M |   0 |3363 |3256 |3228 |  29 |  7 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 16.9s|     1 |     0 | 51116 |     - |    97M |   0 |3363 |3256 |3230 |  31 |  8 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 17.1s|     1 |     0 | 51830 |     - |    98M |   0 |3363 |3256 |3233 |  34 |  9 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 17.2s|     1 |     0 | 51910 |     - |    98M |   0 |3363 |3256 |3238 |  39 | 10 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 17.3s|     1 |     0 | 51939 |     - |    98M |   0 |3363 |3256 |3243 |  44 | 11 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 17.4s|     1 |     0 | 51939 |     - |    98M |   0 |3363 |3256 |3243 |  44 | 11 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 17.5s|     1 |     0 | 51975 |     - |    99M |   0 |3363 |3256 |3246 |  47 | 12 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 17.5s|     1 |     0 | 52029 |     - |    99M |   0 |3363 |3256 |3247 |  53 | 13 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 17.7s|     1 |     0 | 52047 |     - |    99M |   0 |3363 |3256 |3250 |  56 | 14 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 17.9s|     1 |     0 | 52930 |     - |   100M |   0 |3363 |3256 |3262 |  68 | 15 |   2 |   0 | 9.824715e-01 |      --      |    Inf | unknown
 18.1s|     1 |     0 | 53043 |     - |   100M |   0 |3363 |3256 |3274 |  80 | 16 |   2 |   0 | 9.824715e-01 |      --      |    Inf | unknown
 18.3s|     1 |     0 | 53099 |     - |   101M |   0 |3363 |3256 |3285 |  91 | 17 |   2 |   0 | 9.824715e-01 |      --      |    Inf | unknown
 18.5s|     1 |     0 | 53168 |     - |   101M |   0 |3363 |3256 |3277 |  98 | 18 |   2 |   0 | 9.824715e-01 |      --      |    Inf | unknown
 18.5s|     1 |     0 | 53181 |     - |   101M |   0 |3363 |3256 |3283 | 104 | 19 |   2 |   0 | 9.824715e-01 |      --      |    Inf | unknown
 18.7s|     1 |     0 | 53190 |     - |   102M |   0 |3363 |3256 |3289 | 110 | 20 |   2 |   0 | 9.824715e-01 |      --      |    Inf | unknown
 18.8s|     1 |     0 | 53219 |     - |   102M |   0 |3363 |3256 |3293 | 114 | 21 |   2 |   0 | 9.824715e-01 |      --      |    Inf | unknown
 18.8s|     1 |     0 | 53252 |     - |   102M |   0 |3363 |3256 |3299 | 120 | 22 |   2 |   0 | 9.824715e-01 |      --      |    Inf | unknown
L20.6s|     1 |     0 | 56778 |     - |    rens|   0 |3363 |3258 |3299 | 120 | 22 |   4 |   0 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 20.7s|     1 |     0 | 56778 |     - |   102M |   0 |3363 |3258 |3299 | 120 | 22 |   4 |   0 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 20.9s|     1 |     0 | 56830 |     - |   102M |   0 |3363 |3258 |3286 | 127 | 23 |   4 |   0 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 21.0s|     1 |     0 | 56835 |     - |   102M |   0 |3363 |3258 |3289 | 130 | 24 |   4 |   0 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 22.9s|     1 |     0 | 57098 |     - |   102M |   0 |3363 |3253 |3289 | 130 | 24 |   4 |  31 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 23.0s|     1 |     0 | 57164 |     - |   102M |   0 |3363 |3253 |3296 | 137 | 25 |   4 |  31 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 23.2s|     1 |     0 | 57815 |     - |   103M |   0 |3363 |3253 |3263 | 141 | 26 |   4 |  31 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 26.6s|     1 |     0 | 58015 |     - |   103M |   0 |3363 |3251 |3263 | 141 | 26 |   4 |  63 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 26.7s|     1 |     0 | 58043 |     - |   103M |   0 |3363 |3251 |3273 | 151 | 27 |   4 |  63 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 26.7s|     1 |     0 | 58054 |     - |   103M |   0 |3363 |3251 |3277 | 155 | 28 |   4 |  63 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 30.7s|     1 |     0 | 58090 |     - |   103M |   0 |3363 |3250 |3255 | 155 | 28 |   4 | 118 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 30.8s|     1 |     0 | 58099 |     - |   103M |   0 |3363 |3250 |3261 | 161 | 29 |   4 | 118 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 30.8s|     1 |     0 | 58109 |     - |   103M |   0 |3363 |3250 |3264 | 164 | 30 |   4 | 118 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 31.3s|     1 |     0 | 58130 |     - |   103M |   0 |3363 |3249 |3264 | 164 | 30 |   4 | 127 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 31.4s|     1 |     0 | 58184 |     - |   103M |   0 |3363 |3249 |3269 | 169 | 31 |   4 | 127 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 31.4s|     1 |     0 | 58208 |     - |   103M |   0 |3363 |3249 |3252 | 174 | 32 |   4 | 127 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 32.4s|     1 |     0 | 58248 |     - |   103M |   0 |3363 |3245 |3252 | 174 | 32 |   4 | 152 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 32.6s|     1 |     0 | 58437 |     - |   103M |   0 |3363 |3245 |3257 | 179 | 33 |   4 | 152 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 32.6s|     1 |     0 | 58579 |     - |   103M |   0 |3363 |3245 |3262 | 184 | 34 |   4 | 152 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 34.0s|     1 |     0 | 59449 |     - |   103M |   0 |3363 |3242 |3262 | 184 | 34 |   4 | 173 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 34.1s|     1 |     0 | 59490 |     - |   104M |   0 |3363 |3242 |3256 | 193 | 35 |   4 | 173 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 34.2s|     1 |     0 | 59502 |     - |   104M |   0 |3363 |3242 |3260 | 197 | 36 |   4 | 173 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 35.2s|     1 |     0 | 60087 |     - |   104M |   0 |3363 |3239 |3260 | 197 | 36 |   4 | 191 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 35.7s|     1 |     0 | 62284 |     - |   104M |   0 |3363 |3239 |3268 | 205 | 37 |   4 | 191 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 35.8s|     1 |     0 | 63054 |     - |   104M |   0 |3363 |3239 |3271 | 208 | 38 |   4 | 191 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 36.8s|     1 |     2 | 63306 |     - |   104M |   0 |3363 |3239 |3271 | 208 | 38 |   4 | 211 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 87.8s|   100 |    85 |192376 |1361.5 |   120M |  12 |3363 |3252 |3239 | 767 |  2 |  27 | 211 | 9.824715e-01 | 0.000000e+00 |    Inf |   1.58%
  105s|   200 |   168 |252064 | 977.3 |   125M |  39 |3363 |3257 |3232 | 906 |  1 |  41 | 211 | 9.824715e-01 | 0.000000e+00 |    Inf |   2.59%
  116s|   300 |   248 |294915 | 793.7 |   128M |  56 |3363 |3261 |3235 | 942 |  1 |  50 | 211 | 9.824715e-01 | 0.000000e+00 |    Inf |   4.88%
  121s|   400 |   332 |314338 | 643.5 |   128M |  78 |3363 |3262 |3244 | 962 |  1 |  55 | 211 | 9.824715e-01 | 0.000000e+00 |    Inf |   4.88%
  127s|   500 |   418 |334619 | 555.2 |   128M |  83 |3363 |3262 |3243 | 990 |  1 |  63 | 211 | 9.824715e-01 | 0.000000e+00 |    Inf |   4.88%
  138s|   600 |   508 |379049 | 536.7 |   129M |  88 |3363 |3272 |3246 |1075 |  1 |  74 | 211 | 9.824715e-01 | 0.000000e+00 |    Inf |   4.88%
  145s|   700 |   584 |401960 | 492.7 |   129M |  88 |3363 |3286 |3254 |1167 |  1 |  89 | 211 | 9.824715e-01 | 0.000000e+00 |    Inf |   4.88%
  150s|   800 |   662 |421714 | 455.7 |   130M |  91 |3363 |3297 |3240 |1244 |  1 | 108 | 211 | 9.824715e-01 | 0.000000e+00 |    Inf |   4.88%
  157s|   900 |   740 |450992 | 437.6 |   130M |  91 |3363 |3296 |3249 |1345 |  2 | 115 | 211 | 9.824715e-01 | 0.000000e+00 |    Inf |   4.88%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  163s|  1000 |   824 |470706 | 413.5 |   130M |  91 |3363 |3305 |3251 |1396 |  1 | 124 | 211 | 9.824715e-01 | 0.000000e+00 |    Inf |   4.88%
  168s|  1100 |   914 |490341 | 393.8 |   130M |  97 |3363 |3308 |3239 |1444 |  1 | 132 | 211 | 9.824715e-01 | 0.000000e+00 |    Inf |   4.88%
  174s|  1200 |  1008 |512104 | 379.1 |   131M | 105 |3363 |3310 |3250 |1503 |  1 | 136 | 211 | 9.824715e-01 | 0.000000e+00 |    Inf |   4.88%
  177s|  1300 |  1092 |522443 | 357.9 |   131M | 122 |3363 |3310 |3256 |1525 |  1 | 144 | 211 | 9.824715e-01 | 0.000000e+00 |    Inf |   4.88%
  181s|  1400 |  1174 |535836 | 341.8 |   132M | 133 |3363 |3309 |3259 |1561 |  1 | 146 | 211 | 9.824715e-01 | 0.000000e+00 |    Inf |   4.88%
  185s|  1500 |  1268 |550427 | 328.8 |   132M | 133 |3363 |3313 |3264 |1626 |  1 | 152 | 211 | 9.824715e-01 | 0.000000e+00 |    Inf |   4.88%
  189s|  1600 |  1344 |563955 | 316.7 |   132M | 133 |3363 |3323 |3260 |1668 |  1 | 165 | 211 | 9.824715e-01 | 0.000000e+00 |    Inf |   4.88%
  192s|  1700 |  1426 |578795 | 306.8 |   133M | 133 |3363 |3327 |3256 |1702 |  1 | 171 | 211 | 9.824715e-01 | 0.000000e+00 |    Inf |   4.88%
  195s|  1800 |  1510 |592928 | 297.6 |   133M | 133 |3363 |3337 |3260 |1727 |  1 | 183 | 211 | 9.824715e-01 | 0.000000e+00 |    Inf |   4.88%
  199s|  1900 |  1588 |610401 | 291.1 |   133M | 134 |3363 |3338 |3257 |1752 |  1 | 187 | 211 | 9.824715e-01 | 0.000000e+00 |    Inf |   4.88%
  203s|  2000 |  1658 |628546 | 285.6 |   133M | 134 |3363 |3342 |3257 |1778 |  1 | 192 | 211 | 9.824715e-01 | 0.000000e+00 |    Inf |   4.88%
  208s|  2100 |  1732 |647328 | 281.0 |   133M | 134 |3363 |3349 |3256 |1807 |  1 | 201 | 211 | 9.824715e-01 | 0.000000e+00 |    Inf |   4.88%
  211s|  2200 |  1812 |660668 | 274.3 |   133M | 134 |3363 |3358 |3258 |1830 |  1 | 211 | 211 | 9.824715e-01 | 0.000000e+00 |    Inf |   4.88%
  214s|  2300 |  1878 |673065 | 267.7 |   134M | 139 |3363 |3366 |3235 |1884 |  1 | 223 | 211 | 9.824715e-01 | 0.000000e+00 |    Inf |   4.89%
  228s|  2400 |  1974 |735100 | 282.4 |   134M | 139 |3363 |3376 |3258 |1953 |  1 | 235 | 211 | 9.824715e-01 | 0.000000e+00 |    Inf |   4.89%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  233s|  2500 |  2064 |748040 | 276.3 |   135M | 139 |3363 |3378 |3254 |2068 |  1 | 240 | 211 | 9.824715e-01 | 0.000000e+00 |    Inf |   4.89%
  236s|  2600 |  2154 |763068 | 271.4 |   136M | 139 |3363 |3383 |3282 |2297 |  1 | 247 | 211 | 9.824715e-01 | 0.000000e+00 |    Inf |   4.89%
Restart triggered after 50 consecutive estimations that the remaining tree will be large
(run 1, node 2633) performing user restart

(restart) converted 59 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       46 del vars, 52 del conss, 0 add conss, 42 chg bounds, 46 chg sides, 915 chg coeffs, 0 upgd conss, 5063 impls, 23 clqs
(round 2, exhaustive) 48 del vars, 56 del conss, 0 add conss, 44 chg bounds, 47 chg sides, 958 chg coeffs, 0 upgd conss, 5064 impls, 19 clqs
(round 3, exhaustive) 48 del vars, 59 del conss, 0 add conss, 53 chg bounds, 47 chg sides, 958 chg coeffs, 0 upgd conss, 5064 impls, 19 clqs
(round 4, fast)       48 del vars, 59 del conss, 0 add conss, 53 chg bounds, 52 chg sides, 975 chg coeffs, 0 upgd conss, 5064 impls, 19 clqs
(round 5, exhaustive) 48 del vars, 59 del conss, 0 add conss, 53 chg bounds, 52 chg sides, 975 chg coeffs, 22 upgd conss, 5064 impls, 19 clqs
(round 6, fast)       48 del vars, 62 del conss, 0 add conss, 53 chg bounds, 52 chg sides, 975 chg coeffs, 22 upgd conss, 5064 impls, 19 clqs
(round 7, medium)     48 del vars, 65 del conss, 0 add conss, 53 chg bounds, 52 chg sides, 975 chg coeffs, 22 upgd conss, 5064 impls, 19 clqs
presolving (8 rounds: 8 fast, 5 medium, 4 exhaustive):
 48 deleted vars, 67 deleted constraints, 0 added constraints, 53 tightened bounds, 0 added holes, 52 changed sides, 975 changed coefficients
 5064 implications, 19 cliques
presolved problem has 3315 variables (1498 bin, 0 int, 0 impl, 1817 cont) and 3381 constraints
   1389 constraints of type <varbound>
     17 constraints of type <setppc>
   1819 constraints of type <linear>
     53 constraints of type <orbitope>
     37 constraints of type <logicor>
     66 constraints of type <bounddisjunction>
Presolving Time: 1.07

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  240s|     1 |     0 |783091 |     - |   134M |   0 |3315 |3381 |3194 |   0 |  0 | 253 | 211 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  241s|     1 |     0 |783191 |     - |   135M |   0 |3315 |3381 |3209 |  15 |  1 | 253 | 211 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  241s|     1 |     0 |783331 |     - |   135M |   0 |3315 |3381 |3213 |  19 |  2 | 253 | 211 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  241s|     1 |     0 |783344 |     - |   135M |   0 |3315 |3381 |3217 |  23 |  3 | 253 | 211 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  241s|     1 |     0 |783355 |     - |   135M |   0 |3315 |3379 |3219 |  25 |  4 | 253 | 211 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  241s|     1 |     0 |783364 |     - |   135M |   0 |3315 |3378 |3227 |  33 |  5 | 253 | 211 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  241s|     1 |     0 |783366 |     - |   135M |   0 |3315 |3378 |3229 |  35 |  6 | 253 | 211 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  242s|     1 |     0 |783372 |     - |   136M |   0 |3315 |3378 |3233 |  39 |  7 | 253 | 211 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  242s|     1 |     0 |783377 |     - |   136M |   0 |3315 |3378 |3236 |  42 |  8 | 253 | 211 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  242s|     1 |     0 |783442 |     - |   136M |   0 |3315 |3378 |3246 |  52 |  9 | 253 | 211 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  242s|     1 |     0 |783452 |     - |   136M |   0 |3315 |3378 |3251 |  57 | 10 | 253 | 211 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  242s|     1 |     0 |783498 |     - |   136M |   0 |3315 |3377 |3257 |  63 | 11 | 253 | 211 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  244s|     1 |     0 |784852 |     - |   136M |   0 |3315 |3369 |3257 |  63 | 11 | 253 | 238 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  245s|     1 |     0 |789634 |     - |   137M |   0 |3315 |3369 |3265 |  71 | 12 | 253 | 238 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  245s|     1 |     0 |789645 |     - |   137M |   0 |3315 |3369 |3208 |  73 | 13 | 253 | 238 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  247s|     1 |     0 |790024 |     - |   137M |   0 |3315 |3366 |3208 |  73 | 13 | 253 | 275 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  248s|     1 |     0 |790454 |     - |   137M |   0 |3315 |3366 |3223 |  88 | 14 | 253 | 275 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  248s|     1 |     0 |790666 |     - |   137M |   0 |3315 |3366 |3225 |  90 | 15 | 253 | 275 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  253s|     1 |     0 |791369 |     - |   137M |   0 |3315 |3357 |3225 |  90 | 15 | 253 | 343 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  254s|     1 |     0 |791881 |     - |   137M |   0 |3315 |3357 |3240 | 105 | 16 | 253 | 343 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  254s|     1 |     0 |791886 |     - |   137M |   0 |3315 |3357 |3242 | 107 | 17 | 253 | 343 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  255s|     1 |     0 |792086 |     - |   137M |   0 |3315 |3356 |3242 | 107 | 17 | 253 | 367 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  255s|     1 |     0 |792116 |     - |   137M |   0 |3315 |3356 |3249 | 114 | 18 | 253 | 367 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  255s|     1 |     0 |792141 |     - |   137M |   0 |3315 |3356 |3213 | 117 | 19 | 253 | 367 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  257s|     1 |     0 |792171 |     - |   137M |   0 |3315 |3353 |3213 | 117 | 19 | 253 | 387 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  257s|     1 |     0 |792181 |     - |   137M |   0 |3315 |3352 |3217 | 121 | 20 | 253 | 387 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  257s|     1 |     0 |792193 |     - |   137M |   0 |3315 |3352 |3221 | 125 | 21 | 253 | 387 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  258s|     1 |     0 |792720 |     - |   137M |   0 |3315 |3350 |3201 | 125 | 21 | 253 | 406 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  259s|     1 |     0 |794187 |     - |   138M |   0 |3315 |3350 |3210 | 134 | 22 | 253 | 406 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  259s|     1 |     0 |794236 |     - |   138M |   0 |3315 |3350 |3216 | 140 | 23 | 253 | 406 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  261s|     1 |     0 |794477 |     - |   138M |   0 |3315 |3349 |3216 | 140 | 23 | 253 | 436 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  261s|     1 |     0 |794912 |     - |   138M |   0 |3315 |3349 |3231 | 155 | 24 | 253 | 436 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  262s|     1 |     0 |796748 |     - |   138M |   0 |3315 |3349 |3217 | 160 | 25 | 253 | 436 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  264s|     1 |     0 |796992 |     - |   138M |   0 |3315 |3341 |3217 | 160 | 25 | 253 | 492 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  264s|     1 |     0 |797144 |     - |   138M |   0 |3315 |3341 |3233 | 176 | 26 | 253 | 492 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  264s|     1 |     0 |797427 |     - |   138M |   0 |3315 |3341 |3237 | 180 | 27 | 253 | 492 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  265s|     1 |     0 |797564 |     - |   138M |   0 |3315 |3337 |3220 | 180 | 27 | 253 | 511 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  265s|     1 |     0 |797772 |     - |   138M |   0 |3315 |3337 |3237 | 197 | 28 | 253 | 511 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  265s|     1 |     0 |797786 |     - |   138M |   0 |3315 |3337 |3241 | 201 | 29 | 253 | 511 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  267s|     1 |     0 |797940 |     - |   138M |   0 |3315 |3332 |3241 | 201 | 29 | 253 | 541 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  267s|     1 |     0 |797962 |     - |   138M |   0 |3315 |3332 |3258 | 218 | 30 | 253 | 541 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  267s|     1 |     0 |797981 |     - |   138M |   0 |3315 |3332 |3237 | 225 | 31 | 253 | 541 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  267s|     1 |     0 |798046 |     - |   138M |   0 |3315 |3329 |3237 | 225 | 31 | 253 | 563 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  268s|     1 |     0 |798191 |     - |   138M |   0 |3315 |3329 |3252 | 240 | 32 | 253 | 563 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  268s|     1 |     0 |798195 |     - |   138M |   0 |3315 |3329 |3256 | 244 | 33 | 253 | 563 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  269s|     1 |     0 |798507 |     - |   138M |   0 |3315 |3324 |3239 | 244 | 33 | 253 | 586 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  269s|     1 |     0 |798936 |     - |   138M |   0 |3315 |3324 |3253 | 258 | 34 | 253 | 586 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  269s|     1 |     0 |799180 |     - |   138M |   0 |3315 |3324 |3261 | 266 | 35 | 253 | 586 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  270s|     1 |     2 |799544 |     - |   138M |   0 |3315 |3324 |3261 | 266 | 35 | 253 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  274s|   100 |    87 |812087 | 266.7 |   141M |  35 |3315 |3327 |3200 | 451 |  1 | 256 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  277s|   200 |   171 |824603 | 261.7 |   142M |  55 |3315 |3331 |3197 | 572 |  0 | 266 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  280s|   300 |   251 |837874 | 257.3 |   143M |  55 |3315 |3329 |3210 | 691 |  1 | 272 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  285s|   400 |   325 |865205 | 257.9 |   144M |  55 |3315 |3332 |3197 | 820 |  1 | 276 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  290s|   500 |   409 |885625 | 256.1 |   145M |  93 |3315 |3332 |3183 | 898 |  1 | 278 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  291s|   600 |   489 |890205 | 249.6 |   145M |  93 |3315 |3334 |3218 | 936 |  1 | 280 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  294s|   700 |   575 |900224 | 245.1 |   146M |  95 |3315 |3335 |3222 | 977 |  1 | 282 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  299s|   800 |   669 |924341 | 245.0 |   146M |  99 |3315 |3338 |3221 |1059 |  1 | 287 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  303s|   900 |   677 |941871 | 243.1 |   146M |  99 |3315 |3351 |3186 |1090 |  0 | 303 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  306s|  1000 |   713 |954623 | 239.9 |   146M |  99 |3315 |3364 |3204 |1174 |  0 | 319 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
  309s|  1100 |   717 |971676 | 238.0 |   149M |  99 |3315 |3375 |3188 |1249 |  1 | 331 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  315s|  1200 |   743 |999417 | 239.0 |   152M |  99 |3315 |3386 |3188 |1411 |  1 | 346 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.22%
o 316s|  1232 |   773 |  1000k| 237.3 |objpscos|  99 |3315 |3386 |3196 |1419 |  1 | 346 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.22%
  317s|  1300 |   801 |  1002k| 233.8 |   152M |  99 |3315 |3394 |3242 |1463 |  1 | 354 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.22%
  340s|  1400 |   877 |  1032k| 235.5 |   152M |  99 |3315 |3395 |3239 |1496 |  1 | 355 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.29%
  342s|  1500 |   967 |  1041k| 232.0 |   152M | 111 |3315 |3396 |3237 |1512 |  1 | 357 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.29%
  344s|  1600 |  1045 |  1053k| 229.2 |   153M | 111 |3315 |3396 |3239 |1527 |  1 | 357 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.29%
  346s|  1700 |  1127 |  1061k| 225.8 |   154M | 111 |3315 |3399 |3241 |1579 |  2 | 361 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.29%
  349s|  1800 |  1195 |  1073k| 223.4 |   154M | 111 |3315 |3405 |3242 |1601 |  2 | 367 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.29%
  353s|  1900 |  1257 |  1090k| 222.2 |   154M | 111 |3315 |3405 |3242 |1639 |  1 | 369 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.29%
  356s|  2000 |  1321 |  1104k| 220.4 |   154M | 111 |3315 |3405 |3199 |1690 |  2 | 370 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.29%
  359s|  2100 |  1347 |  1122k| 219.6 |   154M | 111 |3315 |3405 |3202 |1717 |  1 | 370 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.29%
  361s|  2200 |  1369 |  1126k| 216.0 |   155M | 111 |3315 |3406 |3204 |1755 |  1 | 371 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.29%
  362s|  2300 |  1405 |  1131k| 212.5 |   155M | 111 |3315 |3407 |3204 |1767 |  1 | 373 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.29%
  363s|  2400 |  1439 |  1134k| 209.0 |   155M | 111 |3315 |3406 |3193 |1788 |  1 | 373 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.30%
  367s|  2500 |  1473 |  1155k| 209.0 |   155M | 111 |3315 |3408 |3240 |1836 |  2 | 375 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.30%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  371s|  2600 |  1477 |  1174k| 208.6 |   155M | 111 |3315 |3416 |3209 |1920 |  1 | 384 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.33%
  373s|  2700 |  1503 |  1186k| 206.9 |   155M | 111 |3315 |3419 |3214 |1939 |  1 | 389 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.33%
  375s|  2800 |  1557 |  1192k| 204.2 |   155M | 111 |3315 |3422 |3222 |1982 |  1 | 392 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.40%
  378s|  2900 |  1649 |  1206k| 203.1 |   155M | 111 |3315 |3424 |3225 |2001 |  1 | 394 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.40%
  381s|  3000 |  1739 |  1222k| 202.3 |   155M | 117 |3315 |3430 |3225 |2019 |  1 | 400 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.40%
  385s|  3100 |  1829 |  1239k| 201.6 |   155M | 117 |3315 |3434 |3233 |2041 |  1 | 404 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.40%
  386s|  3200 |  1919 |  1243k| 199.0 |   156M | 121 |3315 |3434 |3226 |2086 |  1 | 404 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.40%
  389s|  3300 |  2009 |  1255k| 197.5 |   156M | 133 |3315 |3434 |3230 |2105 |  1 | 404 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.40%
  392s|  3400 |  2103 |  1268k| 196.4 |   157M | 133 |3315 |3433 |3231 |2125 |  1 | 407 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.40%
  394s|  3500 |  2191 |  1280k| 195.2 |   158M | 161 |3315 |3439 |3221 |2161 |  1 | 413 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.40%
  397s|  3600 |  2285 |  1296k| 194.6 |   158M | 161 |3315 |3442 |3228 |2207 |  1 | 416 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.40%
  401s|  3700 |  2371 |  1313k| 194.3 |   158M | 161 |3315 |3446 |3228 |2266 |  1 | 420 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.40%
  404s|  3800 |  2463 |  1330k| 193.8 |   158M | 161 |3315 |3446 |3238 |2301 |  1 | 420 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.40%
  406s|  3900 |  2555 |  1337k| 192.1 |   158M | 161 |3315 |3446 |3236 |2376 |  1 | 420 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.41%
  409s|  4000 |  2645 |  1348k| 190.8 |   158M | 161 |3315 |3447 |3236 |2410 |  1 | 423 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.41%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  413s|  4100 |  2737 |  1367k| 190.7 |   158M | 161 |3315 |3453 |3235 |2448 |  1 | 429 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.41%
  416s|  4200 |  2829 |  1381k| 190.1 |   159M | 161 |3315 |3458 |3219 |2495 |  2 | 434 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.41%
  418s|  4300 |  2919 |  1391k| 188.7 |   159M | 161 |3315 |3460 |3220 |2537 |  1 | 436 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.41%
  423s|  4400 |  3005 |  1414k| 189.3 |   159M | 161 |3315 |3460 |3234 |2561 |  1 | 436 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.41%
  424s|  4500 |  3101 |  1418k| 187.2 |   159M | 161 |3315 |3460 |3216 |2613 |  1 | 436 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.41%
  427s|  4600 |  3193 |  1430k| 186.3 |   159M | 161 |3315 |3464 |3231 |2643 |  1 | 440 | 602 | 9.824715e-01 | 0.000000e+00 |    Inf |   0.41%
o 432s|  4690 |  3275 |  1452k| 186.9 |rootsold| 173 |3315 |3464 |3247 |2672 |  1 | 440 | 602 | 9.824715e-01 | 4.364626e-17 |    Inf |   0.41%
  432s|  4700 |  3285 |  1453k| 186.9 |   159M | 173 |3315 |3464 |3212 |2695 |  1 | 440 | 602 | 9.824715e-01 | 4.364626e-17 |    Inf |   0.41%
  437s|  4800 |  3379 |  1475k| 187.3 |   159M | 173 |3315 |3466 |3237 |2735 |  1 | 442 | 602 | 9.824715e-01 | 4.364626e-17 |    Inf |   0.41%
  439s|  4900 |  3471 |  1485k| 186.1 |   160M | 173 |3315 |3468 |   0 |2793 |  0 | 444 | 602 | 9.824715e-01 | 4.364626e-17 |    Inf |   0.41%
  446s|  5000 |  3565 |  1509k| 186.8 |   161M | 173 |3315 |3469 |3245 |2841 |  1 | 445 | 602 | 9.824715e-01 | 4.364626e-17 |    Inf |   0.41%
  448s|  5100 |  3651 |  1516k| 185.3 |   161M | 183 |3315 |3473 |3245 |2859 |  1 | 449 | 602 | 9.824715e-01 | 4.364626e-17 |    Inf |   0.41%
  464s|  5200 |  3743 |  1587k| 192.1 |   161M | 183 |3315 |3475 |3238 |2932 |  1 | 451 | 602 | 9.824715e-01 | 4.364626e-17 |    Inf |   0.41%
  470s|  5300 |  3827 |  1615k| 193.1 |   162M | 183 |3315 |3480 |3236 |2968 |  1 | 456 | 602 | 9.824715e-01 | 4.364626e-17 |    Inf |   0.42%
  499s|  5400 |  3915 |  1666k| 197.1 |   163M | 183 |3315 |3483 |3235 |3007 |  1 | 459 | 602 | 9.824715e-01 | 4.364626e-17 |    Inf |   0.42%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  501s|  5500 |  4001 |  1675k| 195.7 |   163M | 188 |3315 |3486 |3254 |3044 |  1 | 462 | 602 | 9.824715e-01 | 4.364626e-17 |    Inf |   0.42%
  503s|  5600 |  4099 |  1683k| 194.4 |   164M | 197 |3315 |3488 |3227 |3137 |  1 | 464 | 602 | 9.824715e-01 | 4.364626e-17 |    Inf |   0.42%
  505s|  5700 |  4181 |  1687k| 192.6 |   164M | 197 |3315 |3490 |3245 |3177 |  2 | 466 | 602 | 9.824715e-01 | 4.364626e-17 |    Inf |   0.42%
  507s|  5800 |  4271 |  1697k| 191.4 |   165M | 199 |3315 |3492 |3245 |3205 |  1 | 468 | 602 | 9.824715e-01 | 4.364626e-17 |    Inf |   0.42%
  510s|  5900 |  4363 |  1709k| 190.6 |   165M | 199 |3315 |3494 |3242 |3263 |  1 | 470 | 602 | 9.824715e-01 | 4.364626e-17 |    Inf |   0.42%
  512s|  6000 |  4449 |  1719k| 189.5 |   165M | 199 |3315 |3496 |3261 |3315 |  1 | 472 | 602 | 9.824715e-01 | 4.364626e-17 |    Inf |   0.42%
  515s|  6100 |  4537 |  1735k| 189.2 |   165M | 201 |3315 |3500 |3245 |3367 |  1 | 476 | 602 | 9.824715e-01 | 4.364626e-17 |    Inf |   0.42%
  518s|  6200 |  4623 |  1744k| 188.0 |   166M | 201 |3315 |3500 |3246 |3395 |  1 | 479 | 602 | 9.824715e-01 | 4.364626e-17 |    Inf |   0.42%
  521s|  6300 |  4715 |  1761k| 187.9 |   167M | 201 |3315 |3501 |3253 |3461 |  1 | 481 | 602 | 9.824715e-01 | 4.364626e-17 |    Inf |   0.42%
  523s|  6400 |  4797 |  1767k| 186.4 |   167M | 201 |3315 |3504 |3244 |3497 |  1 | 485 | 602 | 9.824715e-01 | 4.364626e-17 |    Inf |   0.42%
  525s|  6500 |  4889 |  1780k| 185.8 |   167M | 201 |3315 |3504 |3251 |3557 |  2 | 485 | 602 | 9.824715e-01 | 4.364626e-17 |    Inf |   0.42%
  528s|  6600 |  4975 |  1792k| 185.1 |   167M | 201 |3315 |3512 |3245 |3627 |  2 | 493 | 602 | 9.824715e-01 | 4.364626e-17 |    Inf |   0.42%
o 532s|  6612 |  4983 |  1812k| 187.0 |rootsold| 201 |3315 |3512 |3249 |3632 |  2 | 493 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  539s|  6700 |  5063 |  1843k| 188.6 |   168M | 201 |3315 |3512 |3208 |3678 |  1 | 493 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  545s|  6800 |  5151 |  1868k| 189.2 |   168M | 201 |3315 |3514 |3240 |3740 |  1 | 495 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  550s|  6900 |  5239 |  1884k| 188.9 |   168M | 201 |3315 |3522 |3202 |3783 |  1 | 503 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  551s|  7000 |  5323 |  1887k| 187.3 |   169M | 201 |3315 |3524 |3240 |3833 |  1 | 508 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  553s|  7100 |  5413 |  1898k| 186.5 |   169M | 201 |3315 |3525 |3248 |3872 |  1 | 509 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  556s|  7200 |  5495 |  1913k| 186.1 |   170M | 201 |3315 |3531 |3248 |3936 |  1 | 515 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  558s|  7300 |  5579 |  1921k| 185.1 |   170M | 201 |3315 |3533 |3252 |3964 |  1 | 517 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  561s|  7400 |  5665 |  1932k| 184.4 |   170M | 201 |3315 |3540 |3262 |4006 |  2 | 524 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  564s|  7500 |  5751 |  1948k| 184.1 |   170M | 201 |3315 |3542 |3244 |4027 |  1 | 526 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  573s|  7600 |  5839 |  1995k| 186.8 |   170M | 205 |3315 |3544 |3240 |4063 |  1 | 528 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  576s|  7700 |  5933 |  2005k| 186.1 |   170M | 205 |3315 |3546 |3245 |4098 |  1 | 530 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  579s|  7800 |  6029 |  2020k| 185.7 |   171M | 205 |3315 |3550 |3197 |4142 |  1 | 534 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  582s|  7900 |  6127 |  2033k| 185.1 |   172M | 205 |3315 |3556 |3240 |4166 |  1 | 540 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  585s|  8000 |  6227 |  2043k| 184.4 |   172M | 205 |3315 |3555 |3198 |4202 |  1 | 540 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  589s|  8100 |  6319 |  2059k| 184.1 |   172M | 205 |3315 |3559 |3241 |4252 |  1 | 544 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  593s|  8200 |  6411 |  2082k| 184.5 |   172M | 205 |3315 |3564 |3235 |4296 |  1 | 552 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  597s|  8300 |  6501 |  2099k| 184.4 |   172M | 205 |3315 |3576 |3244 |4330 |  1 | 565 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  601s|  8400 |  6597 |  2117k| 184.4 |   172M | 205 |3315 |3580 |3240 |4372 |  1 | 569 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  603s|  8500 |  6681 |  2131k| 184.0 |   172M | 205 |3315 |3586 |3200 |4395 |  1 | 575 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  604s|  8600 |  6765 |  2133k| 182.5 |   172M | 205 |3315 |3586 |3206 |4401 |  1 | 575 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  608s|  8700 |  6857 |  2150k| 182.4 |   173M | 205 |3315 |3590 |3245 |4431 |  1 | 581 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  612s|  8800 |  6943 |  2171k| 182.7 |   173M | 205 |3315 |3595 |3249 |4450 |  1 | 586 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  616s|  8900 |  7037 |  2188k| 182.6 |   174M | 205 |3315 |3602 |3200 |4488 |  1 | 595 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  620s|  9000 |  7125 |  2206k| 182.5 |   174M | 205 |3315 |3605 |3205 |4538 |  1 | 598 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  623s|  9100 |  7219 |  2220k| 182.2 |   174M | 205 |3315 |3610 |3244 |4578 |  1 | 603 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  656s|  9200 |  7315 |  2285k| 186.1 |   176M | 205 |3315 |3612 |3252 |4600 |  1 | 605 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  660s|  9300 |  7407 |  2303k| 186.1 |   176M | 205 |3315 |3619 |3238 |4629 |  1 | 612 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  664s|  9400 |  7497 |  2319k| 185.8 |   176M | 205 |3315 |3627 |3250 |4644 |  1 | 622 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  668s|  9500 |  7591 |  2337k| 185.8 |   176M | 205 |3315 |3630 |3249 |4656 |  1 | 628 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  671s|  9600 |  7691 |  2349k| 185.3 |   176M | 205 |3315 |3632 |3240 |4679 |  1 | 632 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  675s|  9700 |  7785 |  2369k| 185.4 |   176M | 205 |3315 |3633 |3245 |4691 |  1 | 638 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  689s|  9800 |  7869 |  2429k| 188.7 |   176M | 205 |3315 |3633 |3250 |4712 |  1 | 638 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  694s|  9900 |  7961 |  2455k| 189.3 |   176M | 205 |3315 |3638 |3244 |4733 |  0 | 645 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  697s| 10000 |  8047 |  2473k| 189.2 |   176M | 205 |3315 |3642 |3235 |4744 |  0 | 653 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  702s| 10100 |  8127 |  2495k| 189.4 |   176M | 205 |3315 |3647 |3242 |4762 |  1 | 659 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  706s| 10200 |  8217 |  2514k| 189.5 |   176M | 205 |3315 |3651 |3244 |4772 |  1 | 667 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  711s| 10300 |  8309 |  2538k| 189.8 |   176M | 205 |3315 |3651 |3204 |4803 |  1 | 667 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  714s| 10400 |  8395 |  2552k| 189.5 |   176M | 205 |3315 |3652 |3248 |4809 |  1 | 669 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  718s| 10500 |  8489 |  2572k| 189.6 |   177M | 205 |3315 |3660 |3246 |4831 |  1 | 680 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  721s| 10600 |  8581 |  2590k| 189.5 |   179M | 205 |3315 |3662 |3239 |4850 |  1 | 684 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  726s| 10700 |  8667 |  2611k| 189.7 |   179M | 205 |3315 |3662 |3233 |4868 |  1 | 684 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  731s| 10800 |  8765 |  2635k| 190.0 |   179M | 205 |3315 |3670 |3238 |4880 |  1 | 695 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  738s| 10900 |  8861 |  2665k| 190.8 |   180M | 205 |3315 |3673 |3234 |4888 |  1 | 701 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  740s| 11000 |  8953 |  2676k| 190.2 |   180M | 205 |3315 |3674 |3201 |4916 |  1 | 705 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  741s| 11100 |  9043 |  2679k| 189.0 |   181M | 205 |3315 |3670 |3211 |4932 |  0 | 705 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  744s| 11200 |  9141 |  2688k| 188.3 |   181M | 205 |3315 |3672 |3208 |4953 |  1 | 711 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  748s| 11300 |  9235 |  2704k| 188.1 |   182M | 205 |3315 |3674 |3206 |5061 |  1 | 715 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  752s| 11400 |  9331 |  2716k| 187.7 |   183M | 205 |3315 |3677 |3223 |5158 |  2 | 718 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  755s| 11500 |  9427 |  2731k| 187.4 |   183M | 205 |3315 |3678 |3210 |5273 |  1 | 722 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  760s| 11600 |  9525 |  2751k| 187.5 |   183M | 205 |3315 |3677 |3221 |5391 |  1 | 724 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  764s| 11700 |  9625 |  2771k| 187.6 |   183M | 205 |3315 |3682 |3208 |5504 |  1 | 732 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  765s| 11800 |  9715 |  2773k| 186.4 |   183M | 205 |3315 |3683 |3226 |5522 |  1 | 734 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  769s| 11900 |  9807 |  2790k| 186.3 |   183M | 205 |3315 |3685 |3248 |5569 |  1 | 739 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  773s| 12000 |  9903 |  2807k| 186.2 |   184M | 205 |3315 |3688 |3216 |5653 |  2 | 744 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  777s| 12100 |  9997 |  2826k| 186.2 |   184M | 205 |3315 |3693 |3231 |5670 |  1 | 752 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  781s| 12200 | 10095 |  2844k| 186.1 |   184M | 205 |3315 |3697 |3236 |5711 |  1 | 759 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  788s| 12300 | 10187 |  2881k| 187.4 |   184M | 205 |3315 |3701 |3242 |5735 |  1 | 764 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  792s| 12400 | 10279 |  2901k| 187.5 |   184M | 205 |3315 |3704 |3237 |5748 |  2 | 769 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  795s| 12500 | 10369 |  2915k| 187.1 |   184M | 205 |3315 |3705 |3240 |5764 |  1 | 771 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  797s| 12600 | 10451 |  2924k| 186.5 |   184M | 205 |3315 |3708 |3232 |5782 |  2 | 780 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  800s| 12700 | 10537 |  2936k| 186.1 |   184M | 205 |3315 |3709 |3230 |5822 |  2 | 782 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  802s| 12800 | 10623 |  2946k| 185.6 |   184M | 205 |3315 |3710 |3238 |5827 |  1 | 786 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  806s| 12900 | 10723 |  2959k| 185.1 |   184M | 205 |3315 |3711 |3233 |5868 |  1 | 788 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  808s| 13000 | 10805 |  2968k| 184.6 |   184M | 205 |3315 |3716 |3251 |5888 |  1 | 793 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  811s| 13100 | 10887 |  2982k| 184.3 |   184M | 235 |3315 |3720 |3226 |5907 |  1 | 799 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  842s| 13200 | 10973 |  3031k| 186.2 |   184M | 235 |3315 |3722 |3243 |5919 |  1 | 802 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  846s| 13300 | 11055 |  3052k| 186.3 |   185M | 235 |3315 |3731 |3238 |5956 |  0 | 814 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  850s| 13400 | 11145 |  3072k| 186.4 |   186M | 235 |3315 |3735 |3235 |5985 |  1 | 822 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  854s| 13500 | 11226 |  3094k| 186.6 |   187M | 235 |3315 |3740 |3251 |6015 |  1 | 830 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  857s| 13600 | 11314 |  3111k| 186.5 |   187M | 235 |3315 |3744 |3223 |6036 |  1 | 837 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  863s| 13700 | 11396 |  3138k| 187.0 |   187M | 235 |3315 |3746 |3236 |6054 |  1 | 842 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  866s| 13800 | 11486 |  3155k| 186.9 |   187M | 235 |3315 |3750 |3248 |6069 |  2 | 850 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  871s| 13900 | 11578 |  3176k| 187.1 |   188M | 235 |3315 |3755 |3244 |6092 |  1 | 858 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  875s| 14000 | 11656 |  3197k| 187.3 |   188M | 235 |3315 |3758 |3254 |6117 |  1 | 864 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  877s| 14100 | 11742 |  3207k| 186.7 |   188M | 235 |3315 |3757 |3226 |6126 |  1 | 864 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  880s| 14200 | 11824 |  3219k| 186.3 |   189M | 235 |3315 |3757 |3237 |6173 |  1 | 866 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  884s| 14300 | 11910 |  3237k| 186.3 |   189M | 235 |3315 |3760 |3255 |6190 |  1 | 873 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  885s| 14400 | 11998 |  3241k| 185.4 |   189M | 235 |3315 |3760 |3215 |6201 |  1 | 875 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  888s| 14500 | 12082 |  3251k| 184.9 |   189M | 235 |3315 |3759 |3212 |6236 |  1 | 875 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  893s| 14600 | 12164 |  3272k| 185.1 |   190M | 235 |3315 |3762 |3209 |6282 |  1 | 880 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  897s| 14700 | 12252 |  3292k| 185.1 |   190M | 235 |3315 |3762 |3245 |6339 |  1 | 880 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  901s| 14800 | 12343 |  3307k| 185.0 |   190M | 235 |3315 |3764 |3248 |6397 |  1 | 885 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  904s| 14900 | 12433 |  3325k| 184.9 |   191M | 235 |3315 |3764 |3246 |6414 |  1 | 889 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  908s| 15000 | 12525 |  3341k| 184.8 |   191M | 235 |3315 |3763 |3210 |6450 |  1 | 891 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  911s| 15100 | 12613 |  3354k| 184.4 |   192M | 235 |3315 |3764 |3245 |6499 |  1 | 895 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  914s| 15200 | 12707 |  3364k| 184.0 |   192M | 235 |3315 |3764 |3205 |6604 |  1 | 895 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  963s| 15300 | 12797 |  3478k| 189.3 |   192M | 235 |3315 |3765 |3208 |6648 |  1 | 898 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  965s| 15400 | 12885 |  3485k| 188.7 |   192M | 235 |3315 |3768 |3244 |6675 |  1 | 902 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  966s| 15500 | 12975 |  3491k| 188.0 |   192M | 235 |3315 |3774 |3257 |6700 |  1 | 909 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  970s| 15600 | 13069 |  3508k| 187.9 |   192M | 235 |3315 |3774 |3239 |6741 |  1 | 913 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  979s| 15700 | 13161 |  3532k| 188.1 |   192M | 235 |3315 |3781 |3245 |6772 |  1 | 922 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  983s| 15800 | 13251 |  3553k| 188.3 |   192M | 235 |3315 |3779 |3247 |6797 |  1 | 925 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  985s| 15900 | 13331 |  3559k| 187.6 |   193M | 235 |3315 |3785 |3237 |6810 |  1 | 934 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  988s| 16000 | 13427 |  3575k| 187.4 |   193M | 235 |3315 |3781 |3239 |6842 |  0 | 936 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  992s| 16100 | 13520 |  3593k| 187.4 |   193M | 235 |3315 |3781 |3253 |6898 |  1 | 943 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  994s| 16200 | 13610 |  3603k| 186.9 |   193M | 235 |3315 |3777 |3243 |6915 |  1 | 943 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  996s| 16300 | 13694 |  3612k| 186.4 |   193M | 235 |3315 |3777 |3243 |6921 |  1 | 943 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
  998s| 16400 | 13778 |  3622k| 186.0 |   194M | 235 |3315 |3777 |3244 |6928 |  1 | 943 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 1000s| 16500 | 13864 |  3633k| 185.6 |   194M | 235 |3315 |3777 |3243 |6932 |  1 | 943 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 1002s| 16600 | 13946 |  3643k| 185.1 |   194M | 235 |3315 |3777 |3245 |6946 |  1 | 945 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 1005s| 16700 | 14006 |  3655k| 184.8 |   194M | 235 |3315 |3775 |3243 |6964 |  1 | 945 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 1006s| 16800 | 14070 |  3665k| 184.3 |   194M | 235 |3315 |3775 |3246 |6972 |  1 | 945 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 1010s| 16900 | 14152 |  3683k| 184.3 |   194M | 235 |3315 |3769 |3243 |6991 |  1 | 947 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 1014s| 17000 | 14208 |  3700k| 184.3 |   194M | 235 |3315 |3769 |3243 |7009 |  0 | 947 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 1017s| 17100 | 14274 |  3711k| 183.9 |   194M | 235 |3315 |3770 |3244 |7083 |  1 | 950 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 1019s| 17200 | 14322 |  3724k| 183.6 |   194M | 235 |3315 |3770 |3204 |7125 |  1 | 954 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 1021s| 17300 | 14374 |  3735k| 183.2 |   194M | 235 |3315 |3769 |3204 |7149 |  1 | 957 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1024s| 17400 | 14442 |  3741k| 182.6 |   194M | 235 |3315 |3769 |3243 |7174 |  0 | 957 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 1026s| 17500 | 14500 |  3751k| 182.2 |   194M | 235 |3315 |3768 |3243 |7197 |  1 | 959 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 1028s| 17600 | 14524 |  3760k| 181.7 |   194M | 235 |3315 |3768 |3243 |7197 |  1 | 959 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 1030s| 17700 | 14578 |  3769k| 181.3 |   194M | 235 |3315 |3769 |3243 |7240 |  0 | 962 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 1033s| 17800 | 14618 |  3781k| 181.0 |   194M | 235 |3315 |3768 |3204 |7289 |  1 | 964 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 1036s| 17900 | 14664 |  3798k| 181.0 |   194M | 235 |3315 |3769 |3243 |7319 |  1 | 966 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 1037s| 18000 | 14692 |  3805k| 180.4 |   195M | 235 |3315 |3769 |3208 |7328 |  1 | 966 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 1039s| 18100 | 14784 |  3811k| 179.8 |   195M | 235 |3315 |3770 |3215 |7338 |  1 | 968 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 1040s| 18200 | 14830 |  3819k| 179.4 |   195M | 235 |3315 |3769 |3244 |7361 |  0 | 970 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 1044s| 18300 | 14884 |  3838k| 179.4 |   195M | 235 |3315 |3768 |3195 |7439 |  1 | 971 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 1047s| 18400 | 14950 |  3852k| 179.2 |   196M | 235 |3315 |3764 |3199 |7499 |  1 | 971 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 1049s| 18500 | 14990 |  3856k| 178.6 |   196M | 235 |3315 |3762 |3244 |7511 |  0 | 971 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 1051s| 18600 | 15024 |  3865k| 178.1 |   197M | 235 |3315 |3762 |3243 |7524 |  0 | 973 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 1053s| 18700 | 15074 |  3873k| 177.7 |   197M | 235 |3315 |3764 |3203 |7546 |  1 | 976 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 1054s| 18800 | 15128 |  3879k| 177.1 |   197M | 235 |3315 |3765 |3244 |7555 |  0 | 978 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1057s| 18900 | 15178 |  3889k| 176.8 |   197M | 235 |3315 |3764 |3244 |7595 |  1 | 978 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 1061s| 19000 | 15220 |  3911k| 177.0 |   197M | 235 |3315 |3764 |3244 |7633 |  1 | 978 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 1064s| 19100 | 15270 |  3925k| 176.8 |   197M | 235 |3315 |3765 |3244 |7680 |  1 | 981 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 1067s| 19200 | 15320 |  3939k| 176.6 |   197M | 235 |3315 |3765 |3244 |7760 |  1 | 983 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 1070s| 19300 | 15366 |  3952k| 176.4 |   197M | 235 |3315 |3761 |3202 |7809 |  0 | 983 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 1074s| 19400 | 15436 |  3976k| 176.7 |   197M | 235 |3315 |3764 |3244 |7851 |  1 | 988 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 1076s| 19500 | 15514 |  3986k| 176.3 |   198M | 235 |3315 |3765 |3244 |7859 |  1 | 990 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 1078s| 19600 | 15558 |  3995k| 176.0 |   198M | 235 |3315 |3766 |3244 |7883 |  1 | 992 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 1081s| 19700 | 15608 |  4008k| 175.7 |   199M | 235 |3315 |3764 |3243 |7931 |  1 | 992 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 1082s| 19800 | 15648 |  4013k| 175.2 |   199M | 235 |3315 |3763 |3244 |7962 |  2 | 992 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 1084s| 19900 | 15704 |  4019k| 174.7 |   199M | 235 |3315 |3762 |3245 |8025 |  1 | 992 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 1086s| 20000 | 15752 |  4025k| 174.2 |   199M | 235 |3315 |3762 |3244 |8069 |  1 | 992 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 1089s| 20100 | 15812 |  4039k| 174.0 |   199M | 235 |3315 |3764 |3208 |8117 |  1 | 995 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 1091s| 20200 | 15864 |  4048k| 173.7 |   199M | 235 |3315 |3762 |3245 |8139 |  1 | 995 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 1094s| 20300 | 15920 |  4062k| 173.5 |   199M | 235 |3315 |3762 |3211 |8163 |  1 | 995 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1097s| 20400 | 15976 |  4075k| 173.3 |   199M | 235 |3315 |3762 |3245 |8187 |  1 | 995 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 1098s| 20500 | 16038 |  4078k| 172.7 |   199M | 235 |3315 |3761 |3244 |8200 |  1 | 995 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 1099s| 20600 | 16098 |  4086k| 172.3 |   199M | 235 |3315 |3761 |3247 |8212 |  0 | 995 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 1102s| 20700 | 16170 |  4099k| 172.1 |   200M | 235 |3315 |3760 |3191 |8286 |  1 | 997 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.42%
 1106s| 20800 | 16214 |  4118k| 172.2 |   200M | 235 |3315 |3760 |3246 |8298 |  1 |1000 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1108s| 20900 | 16272 |  4130k| 172.0 |   200M | 235 |3315 |3758 |3196 |8315 |  1 |1000 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1111s| 21000 | 16298 |  4144k| 171.8 |   200M | 235 |3315 |3759 |3244 |8335 |  1 |1002 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1115s| 21100 | 16344 |  4167k| 172.1 |   201M | 235 |3315 |3757 |3245 |8380 |  0 |1002 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1122s| 21200 | 16392 |  4200k| 172.7 |   201M | 235 |3315 |3757 |3248 |8412 |  1 |1002 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1128s| 21300 | 16440 |  4210k| 172.4 |   201M | 235 |3315 |3757 |3246 |8418 |  1 |1002 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1130s| 21400 | 16500 |  4221k| 172.2 |   201M | 235 |3315 |3755 |3191 |8470 |  1 |1005 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1133s| 21500 | 16552 |  4238k| 172.2 |   201M | 235 |3315 |3753 |3248 |8514 |  0 |1005 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1135s| 21600 | 16612 |  4248k| 171.9 |   201M | 235 |3315 |3754 |3211 |8561 |  1 |1007 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1139s| 21700 | 16690 |  4264k| 171.8 |   201M | 235 |3315 |3756 |3248 |8628 |  1 |1012 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1141s| 21800 | 16746 |  4277k| 171.6 |   201M | 235 |3315 |3756 |3206 |8668 |  1 |1012 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1143s| 21900 | 16832 |  4285k| 171.3 |   201M | 235 |3315 |3755 |3248 |8690 |  1 |1012 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1145s| 22000 | 16868 |  4296k| 171.0 |   201M | 235 |3315 |3755 |3248 |8717 |  1 |1012 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1148s| 22100 | 16892 |  4313k| 171.0 |   201M | 235 |3315 |3757 |3248 |8748 |  0 |1015 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1152s| 22200 | 16924 |  4337k| 171.3 |   202M | 235 |3315 |3756 |3243 |8787 |  0 |1015 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1154s| 22300 | 17012 |  4343k| 170.9 |   202M | 235 |3315 |3758 |3243 |8818 |  1 |1018 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1157s| 22400 | 17070 |  4359k| 170.8 |   202M | 235 |3315 |3758 |3208 |8896 |  2 |1018 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1160s| 22500 | 17154 |  4366k| 170.4 |   202M | 235 |3315 |3757 |3212 |8973 |  1 |1018 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1162s| 22600 | 17212 |  4375k| 170.1 |   202M | 235 |3315 |3757 |3219 |9022 |  1 |1018 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1164s| 22700 | 17290 |  4384k| 169.8 |   202M | 235 |3315 |3758 |3246 |9033 |  0 |1020 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1165s| 22800 | 17378 |  4388k| 169.3 |   202M | 235 |3315 |3758 |3213 |9059 |  1 |1023 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1167s| 22900 | 17444 |  4395k| 168.9 |   202M | 235 |3315 |3757 |3194 |9085 |  1 |1027 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1170s| 23000 | 17518 |  4408k| 168.7 |   202M | 235 |3315 |3759 |3246 |9123 |  0 |1030 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1177s| 23100 | 17576 |  4444k| 169.5 |   202M | 235 |3315 |3762 |3218 |9233 |  1 |1035 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1181s| 23200 | 17616 |  4462k| 169.5 |   203M | 235 |3315 |3762 |3208 |9296 |  1 |1037 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1184s| 23300 | 17668 |  4476k| 169.4 |   203M | 235 |3315 |3761 |3243 |9358 |  1 |1039 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1187s| 23400 | 17724 |  4492k| 169.4 |   203M | 235 |3315 |3760 |3218 |9453 |  1 |1039 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1192s| 23500 | 17792 |  4511k| 169.5 |   204M | 235 |3315 |3760 |3248 |9527 |  1 |1041 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1195s| 23600 | 17832 |  4525k| 169.4 |   204M | 235 |3315 |3762 |3243 |9559 |  1 |1045 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1196s| 23700 | 17868 |  4533k| 169.0 |   204M | 235 |3315 |3762 |3243 |9585 |  1 |1045 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1198s| 23800 | 17912 |  4537k| 168.5 |   204M | 235 |3315 |3764 |3248 |9621 |  1 |1048 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1199s| 23900 | 17944 |  4543k| 168.1 |   204M | 235 |3315 |3764 |3245 |9658 |  1 |1048 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1201s| 24000 | 17976 |  4548k| 167.7 |   204M | 235 |3315 |3764 |3243 |9694 |  1 |1048 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1204s| 24100 | 18034 |  4564k| 167.6 |   204M | 235 |3315 |3765 |3243 |9772 |  0 |1051 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1208s| 24200 | 18114 |  4580k| 167.6 |   204M | 235 |3315 |3764 |3217 |9823 |  1 |1053 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1210s| 24300 | 18186 |  4590k| 167.4 |   204M | 235 |3315 |3764 |3245 |9845 |  1 |1053 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1213s| 24400 | 18238 |  4604k| 167.2 |   205M | 235 |3315 |3764 |3212 |9912 |  1 |1053 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1213s| 24500 | 18324 |  4605k| 166.7 |   205M | 235 |3315 |3764 |3218 |9918 |  1 |1053 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1215s| 24600 | 18394 |  4610k| 166.2 |   205M | 235 |3315 |3762 |3249 |9948 |  1 |1053 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1218s| 24700 | 18436 |  4623k| 166.1 |   205M | 235 |3315 |3761 |3243 |9991 |  1 |1053 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1221s| 24800 | 18510 |  4636k| 166.0 |   205M | 235 |3315 |3763 |3215 |  10k|  1 |1057 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1222s| 24900 | 18592 |  4643k| 165.6 |   205M | 235 |3315 |3764 |3216 |  10k|  1 |1058 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1223s| 25000 | 18680 |  4646k| 165.1 |   205M | 235 |3315 |3764 |3244 |  10k|  1 |1058 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1226s| 25100 | 18714 |  4657k| 165.0 |   205M | 235 |3315 |3764 |3194 |  10k|  1 |1058 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1227s| 25200 | 18804 |  4664k| 164.6 |   205M | 235 |3315 |3763 |   0 |  10k|  0 |1059 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1241s| 25300 | 18840 |  4693k| 165.0 |   205M | 235 |3315 |3761 |3245 |  10k|  1 |1059 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1245s| 25400 | 18898 |  4714k| 165.2 |   206M | 235 |3315 |3761 |3199 |  10k|  1 |1061 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1249s| 25500 | 18964 |  4733k| 165.3 |   206M | 235 |3315 |3761 |3209 |  10k|  2 |1061 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1251s| 25600 | 19018 |  4743k| 165.1 |   206M | 235 |3315 |3763 |3201 |  10k|  1 |1065 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1255s| 25700 | 19106 |  4760k| 165.1 |   206M | 235 |3315 |3764 |3243 |  10k|  1 |1067 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1257s| 25800 | 19142 |  4772k| 164.9 |   206M | 235 |3315 |3764 |3248 |  10k|  0 |1067 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1259s| 25900 | 19170 |  4782k| 164.7 |   206M | 235 |3315 |3765 |3245 |  10k|  0 |1071 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1263s| 26000 | 19208 |  4801k| 164.8 |   206M | 235 |3315 |3766 |3245 |  10k|  1 |1073 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1266s| 26100 | 19242 |  4816k| 164.7 |   207M | 235 |3315 |3766 |3247 |  10k|  1 |1075 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1269s| 26200 | 19304 |  4828k| 164.6 |   207M | 235 |3315 |3768 |3226 |  10k|  1 |1080 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1272s| 26300 | 19370 |  4841k| 164.5 |   207M | 235 |3315 |3768 |3244 |  10k|  1 |1080 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1275s| 26400 | 19412 |  4856k| 164.4 |   207M | 235 |3315 |3769 |3249 |  10k|  1 |1082 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1277s| 26500 | 19474 |  4871k| 164.4 |   207M | 235 |3315 |3770 |3248 |  10k|  0 |1084 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1280s| 26600 | 19510 |  4883k| 164.2 |   207M | 235 |3315 |3770 |3247 |  10k|  0 |1088 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1283s| 26700 | 19562 |  4899k| 164.2 |   207M | 235 |3315 |3773 |3246 |  10k|  0 |1094 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1287s| 26800 | 19641 |  4916k| 164.2 |   208M | 235 |3315 |3771 |3226 |  10k|  1 |1096 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1290s| 26900 | 19675 |  4931k| 164.2 |   208M | 235 |3315 |3771 |3243 |  10k|  0 |1098 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1293s| 27000 | 19725 |  4948k| 164.2 |   208M | 235 |3315 |3772 |3246 |  10k|  1 |1100 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1296s| 27100 | 19797 |  4965k| 164.2 |   209M | 235 |3315 |3774 |3206 |  10k|  1 |1104 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1304s| 27200 | 19867 |  5010k| 165.2 |   209M | 235 |3315 |3776 |3245 |  11k|  2 |1108 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1306s| 27300 | 19937 |  5018k| 164.9 |   209M | 235 |3315 |3775 |3215 |  11k|  1 |1110 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1308s| 27400 | 19989 |  5027k| 164.6 |   209M | 235 |3315 |3775 |3245 |  11k|  1 |1110 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1311s| 27500 | 20049 |  5038k| 164.4 |   209M | 235 |3315 |3776 |3247 |  11k|  0 |1114 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1312s| 27600 | 20091 |  5047k| 164.2 |   209M | 235 |3315 |3775 |3246 |  11k|  0 |1114 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1320s| 27700 | 20145 |  5063k| 164.2 |   210M | 235 |3315 |3776 |3249 |  11k|  1 |1116 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1322s| 27800 | 20207 |  5068k| 163.8 |   211M | 235 |3315 |3775 |3246 |  11k|  1 |1116 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1325s| 27900 | 20271 |  5082k| 163.7 |   211M | 235 |3315 |3779 |3244 |  11k|  1 |1124 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1327s| 28000 | 20339 |  5088k| 163.4 |   211M | 235 |3315 |3779 |3246 |  11k|  1 |1124 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1328s| 28100 | 20377 |  5094k| 163.1 |   212M | 235 |3315 |3779 |3244 |  11k|  1 |1126 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1331s| 28200 | 20437 |  5107k| 163.0 |   212M | 235 |3315 |3778 |3245 |  11k|  0 |1126 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1334s| 28300 | 20513 |  5115k| 162.7 |   212M | 235 |3315 |3778 |3244 |  11k|  1 |1126 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1336s| 28400 | 20575 |  5128k| 162.6 |   212M | 235 |3315 |3778 |3245 |  11k|  0 |1126 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1338s| 28500 | 20627 |  5133k| 162.2 |   212M | 235 |3315 |3778 |3245 |  11k|  1 |1126 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1339s| 28600 | 20659 |  5140k| 161.9 |   212M | 235 |3315 |3778 |3233 |  11k|  1 |1126 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1341s| 28700 | 20725 |  5144k| 161.5 |   212M | 235 |3315 |3779 |3241 |  11k|  1 |1128 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1342s| 28800 | 20807 |  5145k| 161.1 |   212M | 235 |3315 |3780 |3245 |  11k|  1 |1131 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1344s| 28900 | 20879 |  5152k| 160.8 |   213M | 235 |3315 |3780 |3248 |  11k|  1 |1134 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1346s| 29000 | 20929 |  5159k| 160.5 |   213M | 235 |3315 |3779 |3246 |  11k|  0 |1134 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1348s| 29100 | 20963 |  5174k| 160.4 |   213M | 235 |3315 |3778 |3245 |  11k|  1 |1134 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1352s| 29200 | 21007 |  5195k| 160.6 |   213M | 235 |3315 |3777 |3228 |  11k|  1 |1134 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1357s| 29300 | 21069 |  5214k| 160.7 |   213M | 235 |3315 |3778 |3224 |  12k|  1 |1140 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1358s| 29400 | 21139 |  5217k| 160.3 |   213M | 235 |3315 |3776 |3237 |  12k|  1 |1140 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1360s| 29500 | 21187 |  5229k| 160.2 |   213M | 235 |3315 |3776 |3244 |  12k|  1 |1140 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1362s| 29600 | 21213 |  5239k| 160.0 |   213M | 235 |3315 |3776 |3245 |  12k|  0 |1140 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1364s| 29700 | 21275 |  5244k| 159.6 |   213M | 235 |3315 |3776 |3233 |  12k|  1 |1140 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1365s| 29800 | 21334 |  5251k| 159.4 |   213M | 235 |3315 |3778 |3247 |  12k|  1 |1146 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1368s| 29900 | 21400 |  5266k| 159.3 |   213M | 235 |3315 |3778 |3245 |  12k|  0 |1146 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1411s| 30000 | 21452 |  5351k| 161.4 |   214M | 235 |3315 |3780 |3245 |  12k|  0 |1150 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1416s| 30100 | 21494 |  5366k| 161.4 |   214M | 235 |3315 |3780 |3249 |  12k|  1 |1150 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1419s| 30200 | 21546 |  5382k| 161.4 |   214M | 235 |3315 |3781 |3247 |  12k|  0 |1152 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1422s| 30300 | 21610 |  5399k| 161.4 |   215M | 235 |3315 |3782 |3243 |  12k|  1 |1154 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1424s| 30400 | 21648 |  5411k| 161.3 |   215M | 235 |3315 |3782 |3244 |  12k|  1 |1156 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1426s| 30500 | 21724 |  5421k| 161.1 |   216M | 235 |3315 |3781 |3251 |  12k|  1 |1156 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1433s| 30600 | 21810 |  5431k| 160.9 |   216M | 235 |3315 |3781 |3243 |  12k|  1 |1156 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1439s| 30700 | 21890 |  5457k| 161.2 |   216M | 235 |3315 |3781 |3234 |  12k|  1 |1156 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1441s| 30800 | 21978 |  5463k| 160.9 |   216M | 235 |3315 |3782 |3246 |  12k|  1 |1158 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1444s| 30900 | 22040 |  5477k| 160.9 |   216M | 235 |3315 |3782 |3243 |  12k|  0 |1160 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1446s| 31000 | 22092 |  5487k| 160.7 |   216M | 235 |3315 |3783 |3249 |  12k|  1 |1162 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1449s| 31100 | 22132 |  5504k| 160.7 |   216M | 235 |3315 |3783 |3245 |  12k|  1 |1162 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1451s| 31200 | 22214 |  5506k| 160.3 |   216M | 235 |3315 |3783 |3263 |  12k|  1 |1162 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1453s| 31300 | 22284 |  5521k| 160.3 |   217M | 235 |3315 |3787 |3246 |  12k|  1 |1169 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1457s| 31400 | 22340 |  5539k| 160.3 |   217M | 235 |3315 |3787 |3251 |  12k|  1 |1169 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1460s| 31500 | 22388 |  5553k| 160.3 |   217M | 235 |3315 |3786 |3243 |  12k|  1 |1169 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1463s| 31600 | 22444 |  5569k| 160.3 |   217M | 235 |3315 |3786 |3206 |  12k|  1 |1169 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1465s| 31700 | 22534 |  5576k| 160.0 |   217M | 235 |3315 |3790 |3245 |  12k|  1 |1175 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1467s| 31800 | 22582 |  5589k| 159.9 |   217M | 235 |3315 |3790 |3243 |  12k|  1 |1175 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1470s| 31900 | 22668 |  5600k| 159.8 |   217M | 235 |3315 |3790 |3229 |  12k|  1 |1175 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1473s| 32000 | 22720 |  5617k| 159.8 |   217M | 235 |3315 |3790 |3246 |  12k|  1 |1177 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1480s| 32100 | 22760 |  5643k| 160.1 |   218M | 235 |3315 |3791 |3217 |  12k|  1 |1181 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1483s| 32200 | 22816 |  5660k| 160.1 |   218M | 235 |3315 |3794 |3245 |  13k|  1 |1186 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1486s| 32300 | 22868 |  5673k| 160.0 |   218M | 235 |3315 |3795 |3215 |  13k|  1 |1190 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1488s| 32400 | 22958 |  5678k| 159.7 |   218M | 235 |3315 |3797 |3224 |  13k|  1 |1193 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1490s| 32500 | 23016 |  5689k| 159.6 |   218M | 235 |3315 |3799 |3245 |  13k|  0 |1196 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1493s| 32600 | 23102 |  5704k| 159.5 |   218M | 235 |3315 |3804 |3217 |  13k|  0 |1205 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1495s| 32700 | 23130 |  5715k| 159.4 |   218M | 235 |3315 |3804 |3246 |  13k|  0 |1205 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1499s| 32800 | 23208 |  5733k| 159.5 |   218M | 235 |3315 |3804 |3247 |  13k|  1 |1205 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1502s| 32900 | 23264 |  5751k| 159.5 |   218M | 235 |3315 |3808 |3201 |  13k|  1 |1211 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1506s| 33000 | 23336 |  5767k| 159.5 |   218M | 235 |3315 |3808 |3219 |  13k|  1 |1211 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1507s| 33100 | 23432 |  5772k| 159.2 |   218M | 235 |3315 |3807 |3214 |  13k|  1 |1211 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1509s| 33200 | 23512 |  5777k| 158.9 |   218M | 235 |3315 |3806 |3215 |  13k|  1 |1211 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1511s| 33300 | 23536 |  5788k| 158.8 |   218M | 235 |3315 |3807 |3247 |  13k|  0 |1213 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1514s| 33400 | 23620 |  5799k| 158.7 |   218M | 235 |3315 |3807 |3218 |  13k|  1 |1215 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1516s| 33500 | 23700 |  5806k| 158.4 |   218M | 235 |3315 |3807 |3226 |  13k|  1 |1215 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1518s| 33600 | 23774 |  5818k| 158.3 |   218M | 235 |3315 |3807 |3235 |  13k|  1 |1215 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1520s| 33700 | 23840 |  5826k| 158.1 |   218M | 235 |3315 |3808 |3248 |  13k|  1 |1217 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1523s| 33800 | 23912 |  5839k| 158.0 |   220M | 235 |3315 |3808 |3230 |  13k|  1 |1217 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1526s| 33900 | 23998 |  5848k| 157.8 |   221M | 235 |3315 |3809 |3246 |  13k|  0 |1219 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1529s| 34000 | 24076 |  5859k| 157.7 |   221M | 235 |3315 |3809 |3220 |  13k|  1 |1219 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1531s| 34100 | 24154 |  5870k| 157.5 |   222M | 235 |3315 |3810 |3212 |  13k|  0 |1223 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1534s| 34200 | 24218 |  5887k| 157.6 |   222M | 235 |3315 |3811 |3245 |  13k|  1 |1225 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1537s| 34300 | 24288 |  5898k| 157.5 |   222M | 235 |3315 |3813 |3204 |  13k|  1 |1228 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1539s| 34400 | 24364 |  5909k| 157.3 |   222M | 235 |3315 |3813 |3245 |  13k|  1 |1230 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1542s| 34500 | 24444 |  5922k| 157.2 |   222M | 235 |3315 |3813 |3206 |  13k|  1 |1234 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1545s| 34600 | 24520 |  5933k| 157.1 |   222M | 235 |3315 |3813 |3213 |  13k|  1 |1234 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1552s| 34700 | 24604 |  5944k| 157.0 |   223M | 235 |3315 |3814 |3206 |  13k|  1 |1238 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1554s| 34800 | 24682 |  5956k| 156.9 |   223M | 235 |3315 |3814 |3198 |  13k|  1 |1238 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1556s| 34900 | 24748 |  5964k| 156.7 |   223M | 235 |3315 |3814 |3245 |  13k|  0 |1240 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1563s| 35000 | 24790 |  5994k| 157.1 |   223M | 235 |3315 |3814 |3245 |  14k|  1 |1240 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1566s| 35100 | 24868 |  6007k| 157.0 |   223M | 235 |3315 |3815 |3212 |  14k|  1 |1242 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1569s| 35200 | 24920 |  6023k| 157.0 |   223M | 235 |3315 |3817 |3244 |  14k|  1 |1247 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1572s| 35300 | 24992 |  6040k| 157.0 |   224M | 235 |3315 |3819 |3246 |  14k|  1 |1251 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1575s| 35400 | 25036 |  6054k| 157.0 |   224M | 235 |3315 |3821 |3245 |  14k|  0 |1257 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1579s| 35500 | 25106 |  6072k| 157.1 |   224M | 235 |3315 |3824 |3245 |  14k|  1 |1263 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1582s| 35600 | 25176 |  6086k| 157.0 |   225M | 235 |3315 |3828 |3193 |  14k|  1 |1270 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1587s| 35700 | 25238 |  6109k| 157.2 |   225M | 235 |3315 |3834 |3250 |  14k|  0 |1280 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1590s| 35800 | 25268 |  6127k| 157.3 |   225M | 235 |3315 |3836 |3250 |  14k|  0 |1284 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1593s| 35900 | 25364 |  6143k| 157.3 |   226M | 235 |3315 |3836 |3208 |  14k|  1 |1291 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1595s| 36000 | 25462 |  6152k| 157.1 |   226M | 235 |3315 |3837 |3213 |  14k|  1 |1293 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1597s| 36100 | 25560 |  6160k| 156.9 |   226M | 235 |3315 |3838 |3212 |  14k|  1 |1294 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1599s| 36200 | 25656 |  6167k| 156.7 |   226M | 235 |3315 |3837 |3220 |  14k|  1 |1294 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1601s| 36300 | 25750 |  6176k| 156.5 |   226M | 235 |3315 |3839 |3211 |  14k|  1 |1298 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1624s| 36400 | 25836 |  6209k| 157.0 |   226M | 235 |3315 |3838 |3210 |  14k|  1 |1300 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1625s| 36500 | 25932 |  6213k| 156.7 |   226M | 235 |3315 |3839 |3211 |  14k|  1 |1302 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1626s| 36600 | 26010 |  6216k| 156.3 |   226M | 235 |3315 |3839 |3210 |  14k|  1 |1302 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1628s| 36700 | 26100 |  6227k| 156.2 |   228M | 235 |3315 |3844 |3210 |  14k|  0 |1308 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1630s| 36800 | 26158 |  6232k| 155.9 |   228M | 235 |3315 |3845 |3214 |  14k|  1 |1310 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1634s| 36900 | 26250 |  6248k| 156.0 |   228M | 235 |3315 |3837 |3214 |  14k|  1 |1312 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1635s| 37000 | 26296 |  6254k| 155.7 |   228M | 235 |3315 |3838 |3211 |  14k|  1 |1314 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1638s| 37100 | 26378 |  6268k| 155.7 |   228M | 235 |3315 |3837 |3217 |  14k|  1 |1316 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1641s| 37200 | 26462 |  6280k| 155.6 |   228M | 235 |3315 |3839 |3211 |  14k|  0 |1320 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1644s| 37300 | 26540 |  6292k| 155.5 |   229M | 235 |3315 |3844 |3228 |  14k|  1 |1329 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1646s| 37400 | 26584 |  6300k| 155.3 |   230M | 235 |3315 |3844 |3210 |  14k|  0 |1329 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1649s| 37500 | 26668 |  6310k| 155.2 |   230M | 235 |3315 |3843 |3236 |  14k|  1 |1329 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1651s| 37600 | 26748 |  6317k| 155.0 |   230M | 235 |3315 |3843 |3235 |  14k|  1 |1329 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1655s| 37700 | 26828 |  6335k| 155.0 |   230M | 235 |3315 |3842 |3210 |  15k|  1 |1331 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1656s| 37800 | 26898 |  6340k| 154.8 |   230M | 235 |3315 |3841 |3234 |  15k|  1 |1331 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1659s| 37900 | 26976 |  6355k| 154.8 |   231M | 235 |3315 |3841 |3227 |  15k|  1 |1333 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1660s| 38000 | 27058 |  6359k| 154.5 |   231M | 235 |3315 |3842 |3210 |  15k|  1 |1335 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1661s| 38100 | 27102 |  6363k| 154.2 |   231M | 235 |3315 |3843 |3210 |  15k|  1 |1337 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1663s| 38200 | 27184 |  6369k| 153.9 |   231M | 235 |3315 |3843 |3212 |  15k|  0 |1337 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1665s| 38300 | 27262 |  6378k| 153.8 |   231M | 235 |3315 |3843 |3212 |  15k|  0 |1337 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1668s| 38400 | 27360 |  6393k| 153.8 |   231M | 235 |3315 |3843 |3243 |  15k|  1 |1337 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1670s| 38500 | 27430 |  6403k| 153.7 |   231M | 235 |3315 |3843 |3214 |  15k|  1 |1337 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1673s| 38600 | 27494 |  6416k| 153.6 |   231M | 235 |3315 |3843 |3212 |  15k|  0 |1337 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1723s| 38700 | 27590 |  6532k| 156.0 |   231M | 235 |3315 |3843 |3247 |  15k|  1 |1337 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1725s| 38800 | 27660 |  6540k| 155.9 |   231M | 235 |3315 |3845 |3217 |  15k|  1 |1340 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1727s| 38900 | 27724 |  6551k| 155.7 |   231M | 235 |3315 |3845 |3212 |  15k|  1 |1340 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1729s| 39000 | 27792 |  6556k| 155.5 |   231M | 235 |3315 |3845 |3216 |  15k|  1 |1340 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1730s| 39100 | 27876 |  6562k| 155.3 |   232M | 235 |3315 |3846 |3216 |  15k|  1 |1342 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1731s| 39200 | 27932 |  6567k| 155.0 |   233M | 235 |3315 |3846 |3212 |  15k|  1 |1342 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1732s| 39300 | 28000 |  6572k| 154.8 |   233M | 235 |3315 |3846 |3212 |  15k|  1 |1342 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1734s| 39400 | 28044 |  6577k| 154.5 |   233M | 235 |3315 |3846 |3217 |  15k|  1 |1342 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1735s| 39500 | 28092 |  6583k| 154.3 |   233M | 235 |3315 |3846 |3220 |  15k|  1 |1342 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1737s| 39600 | 28180 |  6593k| 154.1 |   233M | 235 |3315 |3846 |3212 |  15k|  1 |1342 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1739s| 39700 | 28236 |  6600k| 154.0 |   233M | 235 |3315 |3849 |3210 |  15k|  0 |1346 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1741s| 39800 | 28318 |  6610k| 153.8 |   233M | 235 |3315 |3849 |3211 |  15k|  1 |1346 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1742s| 39900 | 28380 |  6615k| 153.6 |   233M | 235 |3315 |3849 |3215 |  15k|  0 |1346 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1745s| 40000 | 28464 |  6624k| 153.4 |   233M | 235 |3315 |3849 |3215 |  15k|  1 |1350 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1747s| 40100 | 28540 |  6635k| 153.3 |   233M | 235 |3315 |3851 |3226 |  15k|  1 |1354 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1749s| 40200 | 28626 |  6644k| 153.2 |   233M | 235 |3315 |3851 |3210 |  16k|  1 |1354 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1750s| 40300 | 28694 |  6648k| 152.9 |   233M | 235 |3315 |3851 |3210 |  16k|  1 |1354 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1755s| 40400 | 28782 |  6668k| 153.0 |   234M | 235 |3315 |3853 |3213 |  16k|  1 |1357 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1756s| 40500 | 28850 |  6672k| 152.8 |   234M | 235 |3315 |3853 |3211 |  16k|  1 |1357 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1758s| 40600 | 28930 |  6681k| 152.6 |   235M | 235 |3315 |3860 |3212 |  16k|  1 |1365 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1759s| 40700 | 29004 |  6686k| 152.4 |   235M | 235 |3315 |3862 |3217 |  16k|  1 |1368 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1763s| 40800 | 29074 |  6703k| 152.4 |   235M | 235 |3315 |3862 |3212 |  16k|  0 |1368 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1765s| 40900 | 29142 |  6711k| 152.2 |   235M | 235 |3315 |3863 |3212 |  16k|  1 |1369 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1766s| 41000 | 29212 |  6715k| 152.0 |   236M | 235 |3315 |3864 |3217 |  16k|  1 |1371 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1769s| 41100 | 29294 |  6727k| 151.9 |   237M | 235 |3315 |3864 |3219 |  16k|  1 |1371 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1771s| 41200 | 29376 |  6742k| 151.9 |   237M | 235 |3315 |3867 |3217 |  16k|  1 |1375 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1773s| 41300 | 29448 |  6749k| 151.7 |   237M | 235 |3315 |3867 |3217 |  16k|  1 |1375 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1776s| 41400 | 29524 |  6763k| 151.7 |   238M | 235 |3315 |3870 |3214 |  16k|  1 |1382 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1778s| 41500 | 29606 |  6768k| 151.5 |   238M | 235 |3315 |3870 |3217 |  16k|  1 |1382 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1782s| 41600 | 29694 |  6790k| 151.6 |   238M | 235 |3315 |3868 |3217 |  16k|  1 |1383 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1784s| 41700 | 29768 |  6797k| 151.4 |   238M | 235 |3315 |3870 |3213 |  16k|  1 |1388 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1786s| 41800 | 29844 |  6807k| 151.3 |   238M | 235 |3315 |3872 |3230 |  16k|  1 |1391 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1788s| 41900 | 29924 |  6812k| 151.1 |   238M | 235 |3315 |3877 |3212 |  16k|  1 |1397 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1789s| 42000 | 30004 |  6821k| 151.0 |   238M | 235 |3315 |3879 |3219 |  16k|  1 |1400 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1792s| 42100 | 30084 |  6832k| 150.9 |   238M | 235 |3315 |3884 |3212 |  16k|  1 |1407 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1793s| 42200 | 30160 |  6838k| 150.7 |   238M | 235 |3315 |3884 |3219 |  16k|  0 |1409 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1795s| 42300 | 30238 |  6844k| 150.5 |   238M | 235 |3315 |3886 |3213 |  16k|  1 |1411 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1796s| 42400 | 30320 |  6851k| 150.3 |   238M | 235 |3315 |3887 |   0 |  16k|  0 |1412 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1798s| 42500 | 30390 |  6858k| 150.1 |   238M | 235 |3315 |3889 |3212 |  16k|  1 |1414 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%
 1800s| 42600 | 30462 |  6866k| 150.0 |   240M | 235 |3315 |3892 |3212 |  16k|  1 |1419 | 602 | 9.824715e-01 | 4.060190e-16 |    Inf |   0.46%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 1800.00
Solving Nodes      : 42613 (total of 45246 nodes in 2 runs)
Primal Bound       : +4.06019012765321e-16 (21 solutions)
Dual Bound         : +9.82471469779054e-01
Gap                : infinite
organism = "iECO26_1355"
(time_limit, json, yeast) = (1800, true, false)

iECO26_1355
----------------------------------
number of metabolites : 1965
number of reactions : 2780
number of genes : 1355

max_reactions = Any[]
MOI.get(model, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
time_taken = 1825.9618890285492
