presolving:
(round 1, fast)       6066 del vars, 12722 del conss, 0 add conss, 10800 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2371 impls, 0 clqs
(round 2, fast)       7529 del vars, 13865 del conss, 0 add conss, 11381 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2371 impls, 0 clqs
(round 3, fast)       7869 del vars, 14141 del conss, 0 add conss, 11560 chg bounds, 18 chg sides, 0 chg coeffs, 0 upgd conss, 2371 impls, 0 clqs
(round 4, fast)       8019 del vars, 14253 del conss, 0 add conss, 11660 chg bounds, 18 chg sides, 0 chg coeffs, 0 upgd conss, 2371 impls, 0 clqs
(round 5, fast)       8036 del vars, 14264 del conss, 0 add conss, 11667 chg bounds, 18 chg sides, 0 chg coeffs, 0 upgd conss, 2371 impls, 0 clqs
(round 6, fast)       8040 del vars, 14266 del conss, 0 add conss, 13272 chg bounds, 18 chg sides, 0 chg coeffs, 0 upgd conss, 2371 impls, 0 clqs
(round 7, medium)     8043 del vars, 15038 del conss, 0 add conss, 13272 chg bounds, 18 chg sides, 769 chg coeffs, 0 upgd conss, 2371 impls, 0 clqs
   (3.1s) probing: 1000/2371 (42.2%) - 0 fixings, 0 aggregations, 5901 implications, 6211 bound changes
   (3.1s) probing: 1001/2371 (42.2%) - 0 fixings, 0 aggregations, 5914 implications, 6217 bound changes
   (3.1s) probing aborted: 1000/1000 successive useless probings
(round 8, exhaustive) 8043 del vars, 15047 del conss, 0 add conss, 19493 chg bounds, 18 chg sides, 769 chg coeffs, 0 upgd conss, 8285 impls, 0 clqs
(round 9, fast)       8304 del vars, 15499 del conss, 0 add conss, 19493 chg bounds, 18 chg sides, 769 chg coeffs, 0 upgd conss, 8285 impls, 0 clqs
(round 10, fast)       8517 del vars, 15500 del conss, 0 add conss, 19499 chg bounds, 18 chg sides, 769 chg coeffs, 0 upgd conss, 8285 impls, 0 clqs
(round 11, fast)       8517 del vars, 15500 del conss, 0 add conss, 21527 chg bounds, 18 chg sides, 769 chg coeffs, 0 upgd conss, 8285 impls, 0 clqs
(round 12, medium)     8518 del vars, 15692 del conss, 0 add conss, 21527 chg bounds, 18 chg sides, 960 chg coeffs, 0 upgd conss, 8285 impls, 0 clqs
(round 13, fast)       8518 del vars, 15692 del conss, 0 add conss, 21981 chg bounds, 18 chg sides, 960 chg coeffs, 0 upgd conss, 8285 impls, 0 clqs
(round 14, fast)       8518 del vars, 15692 del conss, 0 add conss, 22435 chg bounds, 18 chg sides, 960 chg coeffs, 0 upgd conss, 8285 impls, 0 clqs
(round 15, fast)       8745 del vars, 15919 del conss, 0 add conss, 22435 chg bounds, 472 chg sides, 960 chg coeffs, 0 upgd conss, 8512 impls, 0 clqs
(round 16, medium)     8972 del vars, 15919 del conss, 0 add conss, 22435 chg bounds, 472 chg sides, 960 chg coeffs, 0 upgd conss, 8512 impls, 0 clqs
(round 17, medium)     9049 del vars, 15919 del conss, 0 add conss, 22435 chg bounds, 472 chg sides, 960 chg coeffs, 0 upgd conss, 8589 impls, 0 clqs
(round 18, fast)       9049 del vars, 15996 del conss, 0 add conss, 22435 chg bounds, 472 chg sides, 960 chg coeffs, 0 upgd conss, 8589 impls, 0 clqs
(round 19, exhaustive) 9049 del vars, 15996 del conss, 0 add conss, 22435 chg bounds, 472 chg sides, 960 chg coeffs, 150 upgd conss, 8589 impls, 0 clqs
(round 20, medium)     9199 del vars, 15996 del conss, 0 add conss, 22435 chg bounds, 472 chg sides, 960 chg coeffs, 150 upgd conss, 8739 impls, 0 clqs
(round 21, fast)       9199 del vars, 16146 del conss, 0 add conss, 22435 chg bounds, 472 chg sides, 960 chg coeffs, 150 upgd conss, 8739 impls, 0 clqs
   (3.4s) probing: 1101/2371 (46.4%) - 0 fixings, 0 aggregations, 6958 implications, 6911 bound changes
   (3.4s) probing aborted: 1000/1000 successive useless probings
(round 22, exhaustive) 9199 del vars, 16146 del conss, 0 add conss, 23129 chg bounds, 472 chg sides, 960 chg coeffs, 150 upgd conss, 9783 impls, 0 clqs
(round 23, fast)       9210 del vars, 16240 del conss, 0 add conss, 23129 chg bounds, 472 chg sides, 960 chg coeffs, 150 upgd conss, 9783 impls, 0 clqs
(round 24, fast)       9293 del vars, 16240 del conss, 0 add conss, 23340 chg bounds, 472 chg sides, 960 chg coeffs, 150 upgd conss, 9783 impls, 0 clqs
(round 25, medium)     9300 del vars, 16323 del conss, 0 add conss, 23354 chg bounds, 472 chg sides, 1043 chg coeffs, 150 upgd conss, 9783 impls, 0 clqs
(round 26, exhaustive) 9300 del vars, 16323 del conss, 0 add conss, 23368 chg bounds, 486 chg sides, 1043 chg coeffs, 150 upgd conss, 9790 impls, 0 clqs
(round 27, exhaustive) 9307 del vars, 16330 del conss, 0 add conss, 23368 chg bounds, 486 chg sides, 1043 chg coeffs, 157 upgd conss, 9790 impls, 0 clqs
   (3.8s) probing: 1201/2371 (50.7%) - 0 fixings, 0 aggregations, 8129 implications, 7603 bound changes
   (3.8s) probing aborted: 1000/1000 successive useless probings
(round 28, exhaustive) 9314 del vars, 16330 del conss, 0 add conss, 24060 chg bounds, 486 chg sides, 1043 chg coeffs, 157 upgd conss, 10968 impls, 0 clqs
(round 29, fast)       9325 del vars, 16434 del conss, 0 add conss, 24060 chg bounds, 486 chg sides, 1043 chg coeffs, 157 upgd conss, 10968 impls, 0 clqs
(round 30, fast)       9413 del vars, 16434 del conss, 0 add conss, 24266 chg bounds, 486 chg sides, 1043 chg coeffs, 157 upgd conss, 10968 impls, 0 clqs
(round 31, medium)     9419 del vars, 16520 del conss, 0 add conss, 24278 chg bounds, 486 chg sides, 1129 chg coeffs, 157 upgd conss, 10968 impls, 0 clqs
(round 32, exhaustive) 9419 del vars, 16520 del conss, 0 add conss, 24290 chg bounds, 498 chg sides, 1129 chg coeffs, 169 upgd conss, 10974 impls, 0 clqs
(round 33, medium)     9431 del vars, 16520 del conss, 0 add conss, 24290 chg bounds, 498 chg sides, 1129 chg coeffs, 169 upgd conss, 10980 impls, 0 clqs
   (4.1s) probing: 1301/2371 (54.9%) - 0 fixings, 0 aggregations, 9236 implications, 8296 bound changes
   (4.1s) probing aborted: 1000/1000 successive useless probings
(round 34, exhaustive) 9431 del vars, 16532 del conss, 0 add conss, 24983 chg bounds, 498 chg sides, 1129 chg coeffs, 169 upgd conss, 12087 impls, 0 clqs
(round 35, fast)       9439 del vars, 16621 del conss, 0 add conss, 24983 chg bounds, 498 chg sides, 1129 chg coeffs, 169 upgd conss, 12087 impls, 0 clqs
(round 36, fast)       9520 del vars, 16621 del conss, 0 add conss, 25195 chg bounds, 498 chg sides, 1129 chg coeffs, 169 upgd conss, 12087 impls, 0 clqs
(round 37, medium)     9526 del vars, 16702 del conss, 0 add conss, 25207 chg bounds, 498 chg sides, 1210 chg coeffs, 169 upgd conss, 12087 impls, 0 clqs
(round 38, exhaustive) 9526 del vars, 16702 del conss, 0 add conss, 25219 chg bounds, 510 chg sides, 1210 chg coeffs, 181 upgd conss, 12093 impls, 0 clqs
(round 39, medium)     9538 del vars, 16702 del conss, 0 add conss, 25219 chg bounds, 510 chg sides, 1210 chg coeffs, 181 upgd conss, 12099 impls, 0 clqs
   (4.4s) probing: 1401/2371 (59.1%) - 0 fixings, 0 aggregations, 10119 implications, 8984 bound changes
   (4.4s) probing aborted: 1000/1000 successive useless probings
(round 40, exhaustive) 9538 del vars, 16714 del conss, 0 add conss, 25907 chg bounds, 510 chg sides, 1210 chg coeffs, 181 upgd conss, 12982 impls, 0 clqs
(round 41, fast)       9555 del vars, 16804 del conss, 0 add conss, 25907 chg bounds, 510 chg sides, 1210 chg coeffs, 181 upgd conss, 12982 impls, 0 clqs
(round 42, fast)       9629 del vars, 16804 del conss, 0 add conss, 26122 chg bounds, 510 chg sides, 1210 chg coeffs, 181 upgd conss, 12982 impls, 0 clqs
(round 43, medium)     9641 del vars, 16877 del conss, 0 add conss, 26146 chg bounds, 510 chg sides, 1283 chg coeffs, 181 upgd conss, 12982 impls, 0 clqs
(round 44, exhaustive) 9641 del vars, 16877 del conss, 0 add conss, 26170 chg bounds, 534 chg sides, 1283 chg coeffs, 181 upgd conss, 12994 impls, 0 clqs
(round 45, medium)     9653 del vars, 16877 del conss, 0 add conss, 26170 chg bounds, 534 chg sides, 1283 chg coeffs, 181 upgd conss, 12994 impls, 0 clqs
(round 46, exhaustive) 9653 del vars, 16889 del conss, 0 add conss, 26170 chg bounds, 534 chg sides, 1283 chg coeffs, 193 upgd conss, 12994 impls, 0 clqs
(round 47, medium)     9665 del vars, 16889 del conss, 0 add conss, 26170 chg bounds, 534 chg sides, 1283 chg coeffs, 193 upgd conss, 13006 impls, 0 clqs
   (4.7s) probing: 1501/2371 (63.3%) - 0 fixings, 0 aggregations, 11316 implications, 9674 bound changes
   (4.7s) probing aborted: 1000/1000 successive useless probings
(round 48, exhaustive) 9665 del vars, 16901 del conss, 0 add conss, 26860 chg bounds, 534 chg sides, 1283 chg coeffs, 193 upgd conss, 14203 impls, 0 clqs
(round 49, fast)       9675 del vars, 16992 del conss, 0 add conss, 26860 chg bounds, 534 chg sides, 1283 chg coeffs, 193 upgd conss, 14203 impls, 0 clqs
(round 50, fast)       9756 del vars, 16992 del conss, 0 add conss, 27069 chg bounds, 534 chg sides, 1283 chg coeffs, 193 upgd conss, 14203 impls, 0 clqs
(round 51, medium)     9763 del vars, 17073 del conss, 0 add conss, 27083 chg bounds, 534 chg sides, 1364 chg coeffs, 193 upgd conss, 14203 impls, 0 clqs
(round 52, exhaustive) 9763 del vars, 17073 del conss, 0 add conss, 27097 chg bounds, 548 chg sides, 1364 chg coeffs, 193 upgd conss, 14210 impls, 0 clqs
(round 53, exhaustive) 9770 del vars, 17080 del conss, 0 add conss, 27097 chg bounds, 548 chg sides, 1364 chg coeffs, 200 upgd conss, 14210 impls, 0 clqs
   (6.2s) probing: 2000/2371 (84.4%) - 0 fixings, 1 aggregations, 16187 implications, 13101 bound changes
   (7.5s) probing cycle finished: starting next cycle
   (8.2s) probing: 209/2370 (8.8%) - 0 fixings, 1 aggregations, 20052 implications, 15670 bound changes
   (8.2s) probing aborted: 1000/1000 successive useless probings
(round 54, exhaustive) 9778 del vars, 17080 del conss, 0 add conss, 33093 chg bounds, 548 chg sides, 1364 chg coeffs, 200 upgd conss, 22949 impls, 0 clqs
(round 55, fast)       9874 del vars, 17870 del conss, 0 add conss, 33093 chg bounds, 548 chg sides, 1364 chg coeffs, 200 upgd conss, 22949 impls, 0 clqs
(round 56, fast)       10566 del vars, 17872 del conss, 0 add conss, 33093 chg bounds, 548 chg sides, 1364 chg coeffs, 200 upgd conss, 22949 impls, 0 clqs
(round 57, fast)       10568 del vars, 17874 del conss, 0 add conss, 34926 chg bounds, 548 chg sides, 1364 chg coeffs, 200 upgd conss, 22949 impls, 0 clqs
(round 58, fast)       10568 del vars, 17874 del conss, 0 add conss, 35058 chg bounds, 548 chg sides, 1364 chg coeffs, 200 upgd conss, 22949 impls, 0 clqs
(round 59, medium)     10636 del vars, 18563 del conss, 0 add conss, 35058 chg bounds, 552 chg sides, 2051 chg coeffs, 200 upgd conss, 22951 impls, 0 clqs
(round 60, fast)       10636 del vars, 18563 del conss, 0 add conss, 35188 chg bounds, 552 chg sides, 2051 chg coeffs, 200 upgd conss, 22952 impls, 0 clqs
(round 61, fast)       10636 del vars, 18563 del conss, 0 add conss, 35188 chg bounds, 682 chg sides, 2051 chg coeffs, 200 upgd conss, 23010 impls, 0 clqs
(round 62, medium)     10709 del vars, 18563 del conss, 0 add conss, 35188 chg bounds, 682 chg sides, 2051 chg coeffs, 200 upgd conss, 23010 impls, 0 clqs
(round 63, fast)       10709 del vars, 18636 del conss, 0 add conss, 35188 chg bounds, 682 chg sides, 2051 chg coeffs, 200 upgd conss, 23010 impls, 0 clqs
(round 64, exhaustive) 10709 del vars, 18636 del conss, 0 add conss, 35188 chg bounds, 682 chg sides, 2051 chg coeffs, 259 upgd conss, 23010 impls, 0 clqs
(round 65, medium)     10768 del vars, 18636 del conss, 0 add conss, 35188 chg bounds, 682 chg sides, 2051 chg coeffs, 259 upgd conss, 23069 impls, 0 clqs
(round 66, fast)       10768 del vars, 18695 del conss, 0 add conss, 35188 chg bounds, 682 chg sides, 2051 chg coeffs, 259 upgd conss, 23069 impls, 0 clqs
   (9.5s) probing: 309/2370 (13.0%) - 0 fixings, 1 aggregations, 20252 implications, 15670 bound changes
   (9.5s) probing aborted: 1000/1000 successive useless probings
   (9.5s) symmetry computation skipped: there exist constraints that cannot be handled by symmetry methods.
presolving (67 rounds: 67 fast, 35 medium, 18 exhaustive):
 10997 deleted vars, 19139 deleted constraints, 0 added constraints, 35188 tightened bounds, 0 added holes, 682 changed sides, 2051 changed coefficients
 23269 implications, 0 cliques
presolved problem has 12714 variables (2151 bin, 0 int, 0 impl, 10563 cont) and 14451 constraints
   4625 constraints of type <SOS1>
   8380 constraints of type <linear>
   1446 constraints of type <indicator>
Presolving Time: 10.88

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 13.2s|     1 |     0 | 12153 |     - |   339M |   0 |  12k|  14k|9826 |   0 |  0 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 13.8s|     1 |     0 | 12153 |     - |   339M |   0 |  12k|  14k|9826 |   0 |  0 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 13.8s|     1 |     0 | 12292 |     - |   339M |   0 |  12k|  14k|9922 |  96 |  1 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 14.3s|     1 |     0 | 13440 |     - |   341M |   0 |  12k|  14k|  10k| 216 |  2 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 14.4s|     1 |     0 | 13557 |     - |   342M |   0 |  12k|  14k|  10k| 325 |  3 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 14.5s|     1 |     0 | 13667 |     - |   343M |   0 |  12k|  14k|  10k| 422 |  4 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 14.7s|     1 |     0 | 13790 |     - |   344M |   0 |  12k|  14k|  10k| 526 |  5 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 14.8s|     1 |     0 | 13926 |     - |   345M |   0 |  12k|  14k|  10k| 616 |  6 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 15.0s|     1 |     0 | 14044 |     - |   346M |   0 |  12k|  14k|  10k| 719 |  7 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 15.2s|     1 |     0 | 14189 |     - |   347M |   0 |  12k|  14k|  10k| 813 |  8 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 15.4s|     1 |     0 | 14298 |     - |   348M |   0 |  12k|  14k|  10k| 912 |  9 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 15.6s|     1 |     0 | 14485 |     - |   349M |   0 |  12k|  14k|  10k|1013 | 10 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 15.8s|     1 |     0 | 14635 |     - |   350M |   0 |  12k|  14k|  10k|1140 | 11 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 15.8s|     1 |     0 | 14635 |     - |   350M |   0 |  12k|  14k|  10k|1140 | 11 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 16.0s|     1 |     0 | 14762 |     - |   352M |   0 |  12k|  14k|  11k|1245 | 12 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 16.1s|     1 |     0 | 14869 |     - |   353M |   0 |  12k|  14k|  11k|1333 | 13 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 16.3s|     1 |     0 | 15000 |     - |   354M |   0 |  12k|  14k|  11k|1434 | 14 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 16.5s|     1 |     0 | 15094 |     - |   355M |   0 |  12k|  14k|  11k|1520 | 15 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 16.7s|     1 |     0 | 15258 |     - |   356M |   0 |  12k|  14k|  11k|1639 | 16 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 17.0s|     1 |     0 | 15416 |     - |   357M |   0 |  12k|  14k|  11k|1743 | 17 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 17.2s|     1 |     0 | 15536 |     - |   358M |   0 |  12k|  14k|  11k|1832 | 18 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 17.4s|     1 |     0 | 15710 |     - |   359M |   0 |  12k|  14k|  11k|1918 | 19 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 17.6s|     1 |     0 | 15897 |     - |   361M |   0 |  12k|  14k|  11k|1986 | 20 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 17.8s|     1 |     0 | 15988 |     - |   362M |   0 |  12k|  14k|  11k|2007 | 21 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 18.0s|     1 |     0 | 16037 |     - |   362M |   0 |  12k|  14k|  11k|2012 | 22 |   2 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 35.1s|     1 |     2 | 41310 |     - |   364M |   0 |  12k|  14k|  11k|2012 | 22 |   4 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  382s|   100 |   101 |146809 |1328.1 |   377M |  44 |  12k|  14k|  11k|2142 |  1 |  18 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  424s|   200 |   201 |179799 | 826.5 |   382M |  49 |  12k|  14k|  11k|2354 |  1 |  36 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  450s|   300 |   301 |203670 | 629.9 |   382M |  49 |  12k|  14k|  11k|2585 |  1 |  40 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  464s|   400 |   401 |223212 | 521.0 |   392M |  49 |  12k|  14k|  11k|2875 |  1 |  41 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  481s|   500 |   501 |247969 | 466.2 |   393M |  49 |  12k|  14k|  11k|2940 |  1 |  43 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  485s|   600 |   601 |251357 | 394.0 |   396M |  49 |  12k|  14k|  11k|3102 |  1 |  43 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  492s|   700 |   701 |256604 | 345.2 |   399M |  49 |  12k|  14k|  11k|3218 |  1 |  44 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  510s|   800 |   801 |265543 | 313.2 |   409M |  64 |  12k|  14k|  11k|3604 |  1 |  49 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  524s|   900 |   901 |284321 | 299.2 |   410M |  65 |  12k|  14k|  11k|3723 |  1 |  53 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  533s|  1000 |  1001 |296333 | 281.3 |   411M |  98 |  12k|  14k|  11k|3755 |  1 |  56 |   0 | 9.824784e-01 |      --      |    Inf | unknown
Restart triggered after 50 consecutive estimations that the remaining tree will be large
(run 1, node 1049) performing user restart

(restart) converted 470 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       8 del vars, 9 del conss, 0 add conss, 307 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 23269 impls, 3 clqs
(round 2, fast)       9 del vars, 11 del conss, 0 add conss, 425 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 23269 impls, 3 clqs
(round 3, exhaustive) 10 del vars, 13 del conss, 0 add conss, 1650 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 23269 impls, 3 clqs
(round 4, exhaustive) 11 del vars, 15 del conss, 0 add conss, 1650 chg bounds, 0 chg sides, 0 chg coeffs, 430 upgd conss, 23271 impls, 3 clqs
presolving (5 rounds: 5 fast, 3 medium, 3 exhaustive):
 11 deleted vars, 15 deleted constraints, 0 added constraints, 1650 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 23573 implications, 3 cliques
presolved problem has 12703 variables (2151 bin, 0 int, 0 impl, 10552 cont) and 14959 constraints
   4625 constraints of type <SOS1>
    428 constraints of type <varbound>
      3 constraints of type <setppc>
   8448 constraints of type <linear>
      3 constraints of type <logicor>
      6 constraints of type <bounddisjunction>
   1446 constraints of type <indicator>
Presolving Time: 11.45

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  551s|     1 |     0 |327840 |     - |   413M |   0 |  12k|  14k|  10k|   0 |  0 |  59 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  551s|     1 |     0 |328175 |     - |   414M |   0 |  12k|  14k|  10k| 108 |  1 |  59 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  551s|     1 |     0 |328598 |     - |   415M |   0 |  12k|  14k|  10k| 215 |  2 |  59 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  551s|     1 |     0 |328830 |     - |   418M |   0 |  12k|  14k|  10k| 324 |  3 |  59 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  551s|     1 |     0 |328934 |     - |   419M |   0 |  12k|  14k|  10k| 409 |  4 |  59 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  552s|     1 |     0 |329053 |     - |   420M |   0 |  12k|  14k|  10k| 507 |  5 |  59 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  552s|     1 |     0 |329168 |     - |   421M |   0 |  12k|  14k|  10k| 592 |  6 |  59 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  552s|     1 |     0 |329315 |     - |   422M |   0 |  12k|  14k|  10k| 695 |  7 |  59 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  552s|     1 |     0 |329410 |     - |   423M |   0 |  12k|  14k|  11k| 778 |  8 |  59 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  553s|     1 |     0 |330052 |     - |   425M |   0 |  12k|  14k|  11k| 883 |  9 |  59 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  553s|     1 |     0 |330290 |     - |   426M |   0 |  12k|  14k|  11k| 999 | 10 |  59 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  553s|     1 |     0 |330428 |     - |   427M |   0 |  12k|  14k|  11k|1107 | 11 |  59 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  553s|     1 |     2 |330428 |     - |   427M |   0 |  12k|  14k|  11k|1107 | 11 |  59 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  576s|   100 |   101 |343960 | 274.7 |   434M |  11 |  12k|  14k|  11k|1373 |  1 |  60 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  589s|   200 |   201 |357984 | 263.9 |   445M |  11 |  12k|  14k|  11k|1837 |  1 |  60 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  597s|   300 |   301 |363969 | 248.8 |   447M |  25 |  12k|  14k|  11k|2311 |  1 |  60 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  614s|   400 |   401 |375779 | 239.7 |   452M |  55 |  12k|  14k|  11k|2408 |  1 |  69 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  636s|   500 |   501 |392847 | 235.3 |   455M |  55 |  12k|  14k|  11k|2673 |  1 |  70 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  639s|   600 |   601 |397319 | 223.7 |   455M |  69 |  12k|  14k|  11k|2718 |  1 |  70 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  642s|   700 |   701 |398927 | 211.8 |   457M |  97 |  12k|  14k|  11k|2743 |  1 |  72 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  647s|   800 |   801 |403416 | 202.8 |   457M |  99 |  12k|  14k|  11k|2822 |  1 |  73 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  650s|   900 |   901 |406603 | 194.0 |   458M | 122 |  12k|  14k|  11k|2880 |  1 |  73 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  658s|  1000 |  1001 |418312 | 190.3 |   459M | 122 |  12k|  14k|  11k|2976 |  1 |  76 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  667s|  1100 |  1101 |429755 | 186.7 |   461M | 122 |  12k|  14k|  11k|3027 |  1 |  77 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  673s|  1200 |  1201 |435989 | 181.2 |   461M | 122 |  12k|  14k|  11k|3087 |  1 |  78 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  702s|  1300 |  1301 |440963 | 175.6 |   461M | 131 |  12k|  14k|  11k|3113 |  1 |  78 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  708s|  1400 |  1401 |448300 | 171.4 |   463M | 153 |  12k|  14k|  11k|3135 |  1 |  78 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  711s|  1500 |  1501 |449811 | 165.3 |   464M | 153 |  12k|  14k|  11k|3223 |  2 |  78 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  713s|  1600 |  1601 |451559 | 159.7 |   464M | 153 |  12k|  14k|  11k|3267 |  1 |  78 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  715s|  1700 |  1701 |452462 | 154.2 |   464M | 154 |  12k|  14k|  11k|3308 |  1 |  78 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  719s|  1800 |  1801 |453972 | 149.3 |   468M | 154 |  12k|  14k|  11k|3412 |  1 |  78 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  723s|  1900 |  1901 |457371 | 145.4 |   468M | 158 |  12k|  14k|  11k|3455 |  1 |  82 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  728s|  2000 |  2001 |463869 | 142.8 |   468M | 159 |  12k|  14k|  11k|3492 |  1 |  82 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  730s|  2100 |  2101 |464480 | 138.4 |   469M | 159 |  12k|  14k|  11k|3514 |  1 |  82 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  734s|  2200 |  2201 |468185 | 135.3 |   481M | 165 |  12k|  14k|  11k|3718 |  1 |  82 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  737s|  2300 |  2301 |469918 | 131.8 |   484M | 183 |  12k|  14k|  11k|3784 |  1 |  83 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  761s|  2400 |  2401 |477111 | 130.1 |   484M | 188 |  12k|  14k|  11k|3814 |  1 |  83 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  763s|  2500 |  2501 |478814 | 126.9 |   486M | 188 |  12k|  14k|  11k|3845 |  1 |  83 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  769s|  2600 |  2601 |485252 | 125.2 |   487M | 188 |  12k|  14k|  11k|3928 |  1 |  84 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  772s|  2700 |  2701 |488229 | 122.6 |   488M | 188 |  12k|  14k|  11k|3984 |  1 |  84 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  776s|  2800 |  2801 |492084 | 120.4 |   491M | 188 |  12k|  14k|  11k|4054 |  1 |  86 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  778s|  2900 |  2901 |494266 | 117.9 |   491M | 188 |  12k|  14k|  11k|4085 |  2 |  86 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  784s|  3000 |  3001 |497842 | 115.9 |   491M | 188 |  12k|  14k|  11k|4120 |  1 |  86 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  788s|  3100 |  3101 |502020 | 114.1 |   491M | 199 |  12k|  14k|  11k|4159 |  1 |  86 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  792s|  3200 |  3201 |507506 | 112.7 |   494M | 202 |  12k|  14k|  11k|4185 |  1 |  86 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  794s|  3300 |  3301 |508479 | 110.4 |   495M | 211 |  12k|  14k|  11k|4213 |  1 |  86 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  797s|  3400 |  3401 |513256 | 109.0 |   495M | 211 |  12k|  14k|  11k|4241 |  1 |  86 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  799s|  3500 |  3501 |514214 | 106.8 |   496M | 211 |  12k|  14k|  11k|4256 |  1 |  86 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  801s|  3600 |  3601 |515485 | 104.7 |   496M | 211 |  12k|  14k|  11k|4288 |  1 |  86 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  807s|  3700 |  3701 |526383 | 104.8 |   497M | 211 |  12k|  14k|  11k|4312 |  1 |  86 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  810s|  3800 |  3801 |529187 | 103.2 |   498M | 211 |  12k|  14k|  11k|4354 |  2 |  86 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  812s|  3900 |  3901 |530636 | 101.5 |   498M | 211 |  12k|  14k|  11k|4370 |  1 |  86 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  817s|  4000 |  4001 |536384 | 100.6 |   498M | 212 |  12k|  14k|  11k|4379 |  1 |  89 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  819s|  4100 |  4101 |537714 |  98.9 |   499M | 212 |  12k|  14k|  11k|4390 |  1 |  89 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  823s|  4200 |  4201 |544882 |  98.4 |   500M | 212 |  12k|  14k|  11k|4403 |  1 |  89 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  825s|  4300 |  4301 |546558 |  96.8 |   500M | 212 |  12k|  14k|  11k|4426 |  1 |  89 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  828s|  4400 |  4401 |549055 |  95.5 |   500M | 212 |  12k|  14k|  11k|4435 |  1 |  90 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  835s|  4500 |  4501 |552609 |  94.4 |   502M | 212 |  12k|  14k|  11k|4450 |  1 |  91 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  839s|  4600 |  4601 |557121 |  93.6 |   502M | 212 |  12k|  14k|  11k|4463 |  1 |  91 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  841s|  4700 |  4701 |558010 |  92.1 |   503M | 212 |  12k|  14k|  11k|4490 |  1 |  91 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  844s|  4800 |  4801 |563300 |  91.4 |   503M | 212 |  12k|  14k|  11k|4499 |  1 |  91 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  847s|  4900 |  4901 |566001 |  90.3 |   505M | 212 |  12k|  14k|  11k|4553 |  1 |  91 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  850s|  5000 |  5001 |567082 |  89.0 |   506M | 212 |  12k|  14k|  11k|4561 |  1 |  91 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  854s|  5100 |  5101 |570158 |  88.1 |   506M | 212 |  12k|  14k|  11k|4573 |  1 |  92 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  855s|  5200 |  5201 |571294 |  86.9 |   507M | 212 |  12k|  14k|  11k|4597 |  1 |  92 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  857s|  5300 |  5301 |572429 |  85.7 |   507M | 212 |  12k|  14k|  11k|4632 |  1 |  92 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  890s|  5400 |  5401 |589664 |  87.0 |   511M | 212 |  12k|  14k|  11k|4724 |  1 |  95 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  892s|  5500 |  5501 |591218 |  85.9 |   514M | 212 |  12k|  14k|  11k|4806 |  1 |  95 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  909s|  5600 |  5601 |610016 |  87.5 |   517M | 212 |  12k|  14k|  11k|4879 |  1 |  95 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  911s|  5700 |  5701 |611755 |  86.4 |   519M | 212 |  12k|  14k|  11k|4951 |  1 |  95 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  913s|  5800 |  5801 |613361 |  85.4 |   522M | 212 |  12k|  14k|  11k|5017 |  1 |  95 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  920s|  5900 |  5901 |621035 |  85.3 |   523M | 212 |  12k|  14k|  11k|5077 |  2 |  95 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  933s|  6000 |  6001 |631621 |  85.6 |   524M | 212 |  12k|  14k|  11k|5121 |  1 | 101 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  937s|  6100 |  6101 |634112 |  84.7 |   527M | 212 |  12k|  14k|  11k|5184 |  1 | 102 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  939s|  6200 |  6201 |636030 |  83.8 |   527M | 212 |  12k|  14k|  11k|5242 |  1 | 102 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  941s|  6300 |  6301 |637956 |  82.9 |   528M | 212 |  12k|  14k|  11k|5269 |  1 | 102 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  943s|  6400 |  6401 |639622 |  82.0 |   529M | 212 |  12k|  14k|  11k|5282 |  2 | 102 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  946s|  6500 |  6501 |641219 |  81.2 |   531M | 213 |  12k|  14k|  11k|5309 |  1 | 102 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  949s|  6600 |  6601 |643021 |  80.3 |   532M | 215 |  12k|  14k|  11k|5324 |  1 | 102 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  951s|  6700 |  6701 |644638 |  79.5 |   532M | 215 |  12k|  14k|  11k|5334 |  1 | 102 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  955s|  6800 |  6801 |646355 |  78.7 |   532M | 215 |  12k|  14k|  11k|5349 |  1 | 104 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  957s|  6900 |  6901 |648136 |  77.9 |   534M | 215 |  12k|  14k|  11k|5370 |  1 | 104 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  964s|  7000 |  7001 |653526 |  77.6 |   538M | 215 |  12k|  14k|  11k|5420 |  1 | 104 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  967s|  7100 |  7101 |654706 |  76.8 |   539M | 215 |  12k|  14k|  11k|5464 |  1 | 104 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  971s|  7200 |  7201 |658346 |  76.3 |   539M | 215 |  12k|  14k|  11k|5511 |  1 | 104 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  974s|  7300 |  7301 |660207 |  75.7 |   540M | 215 |  12k|  14k|  11k|5533 |  1 | 104 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  976s|  7400 |  7401 |661722 |  74.9 |   541M | 215 |  12k|  14k|  11k|5550 |  1 | 104 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  983s|  7500 |  7501 |671637 |  75.2 |   541M | 215 |  12k|  14k|  11k|5598 |  1 | 104 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  988s|  7600 |  7601 |676840 |  75.0 |   542M | 215 |  12k|  14k|  11k|5653 |  1 | 104 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  991s|  7700 |  7701 |678502 |  74.3 |   542M | 215 |  12k|  14k|  11k|5673 |  1 | 104 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  994s|  7800 |  7801 |680220 |  73.6 |   544M | 215 |  12k|  14k|  11k|5729 |  1 | 104 |   0 | 9.824784e-01 |      --      |    Inf | unknown
  999s|  7900 |  7901 |684296 |  73.3 |   545M | 215 |  12k|  14k|  11k|5747 |  1 | 105 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1002s|  8000 |  8001 |687043 |  72.8 |   547M | 215 |  12k|  14k|  11k|5801 |  1 | 105 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1004s|  8100 |  8101 |688231 |  72.1 |   547M | 215 |  12k|  14k|  11k|5825 |  1 | 105 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1007s|  8200 |  8201 |689625 |  71.5 |   547M | 215 |  12k|  14k|  11k|5843 |  1 | 105 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1009s|  8300 |  8301 |690920 |  70.8 |   548M | 215 |  12k|  14k|  11k|5872 |  1 | 105 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1018s|  8400 |  8401 |703477 |  71.4 |   549M | 215 |  12k|  14k|  11k|5910 |  1 | 105 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1026s|  8500 |  8501 |708784 |  71.2 |   550M | 215 |  12k|  14k|  11k|5946 |  2 | 106 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1028s|  8600 |  8601 |709696 |  70.6 |   550M | 215 |  12k|  14k|  11k|5966 |  1 | 106 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1033s|  8700 |  8701 |711836 |  70.1 |   551M | 215 |  12k|  14k|  11k|6000 |  1 | 106 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1035s|  8800 |  8801 |713155 |  69.5 |   552M | 215 |  12k|  14k|  11k|6018 |  1 | 106 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1037s|  8900 |  8901 |714669 |  69.0 |   552M | 215 |  12k|  14k|  11k|6043 |  2 | 106 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1039s|  9000 |  9001 |716337 |  68.4 |   553M | 215 |  12k|  14k|  11k|6058 |  1 | 106 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1045s|  9100 |  9101 |719464 |  68.1 |   553M | 215 |  12k|  14k|  11k|6076 |  1 | 106 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1056s|  9200 |  9201 |721099 |  67.6 |   554M | 215 |  12k|  14k|  11k|6093 |  2 | 106 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1058s|  9300 |  9301 |722555 |  67.1 |   554M | 215 |  12k|  14k|  11k|6108 |  2 | 106 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1060s|  9400 |  9401 |724167 |  66.6 |   555M | 215 |  12k|  14k|  11k|6119 |  1 | 106 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1065s|  9500 |  9501 |728550 |  66.4 |   556M | 215 |  12k|  14k|  11k|6138 |  1 | 106 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1068s|  9600 |  9601 |729533 |  65.8 |   556M | 215 |  12k|  14k|  11k|6151 |  1 | 106 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1071s|  9700 |  9701 |731124 |  65.4 |   558M | 215 |  12k|  14k|  11k|6165 |  1 | 106 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1075s|  9800 |  9801 |732380 |  64.9 |   558M | 215 |  12k|  14k|  11k|6176 |  1 | 106 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1077s|  9900 |  9901 |733202 |  64.4 |   559M | 215 |  12k|  14k|  11k|6185 |  1 | 106 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1081s| 10000 | 10001 |735098 |  63.9 |   559M | 215 |  12k|  14k|  11k|6193 |  1 | 108 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1084s| 10100 | 10101 |735977 |  63.4 |   561M | 215 |  12k|  14k|  11k|6199 |  1 | 108 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1086s| 10200 | 10201 |737118 |  63.0 |   561M | 215 |  12k|  14k|  11k|6206 |  1 | 108 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1088s| 10300 | 10301 |738232 |  62.5 |   561M | 215 |  12k|  14k|  11k|6217 |  1 | 108 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1093s| 10400 | 10401 |740961 |  62.2 |   563M | 215 |  12k|  14k|  11k|6227 |  1 | 108 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1095s| 10500 | 10501 |742611 |  61.8 |   564M | 215 |  12k|  14k|  11k|6239 |  2 | 108 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1098s| 10600 | 10601 |743566 |  61.4 |   564M | 215 |  12k|  14k|  11k|6245 |  1 | 108 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1099s| 10700 | 10701 |744531 |  60.9 |   564M | 215 |  12k|  14k|  11k|6251 |  1 | 108 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1101s| 10800 | 10801 |745288 |  60.5 |   565M | 215 |  12k|  14k|  11k|6255 |  1 | 108 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1107s| 10900 | 10901 |748268 |  60.2 |   566M | 215 |  12k|  14k|  11k|6261 |  1 | 108 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1109s| 11000 | 11001 |748993 |  59.8 |   566M | 215 |  12k|  14k|  11k|6265 |  1 | 108 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1126s| 11100 | 11101 |754354 |  59.7 |   567M | 215 |  12k|  15k|  11k|6270 |  1 | 115 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1128s| 11200 | 11201 |755518 |  59.3 |   567M | 216 |  12k|  15k|  11k|6273 |  1 | 115 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1132s| 11300 | 11301 |758210 |  59.1 |   568M | 216 |  12k|  15k|  11k|6273 |  1 | 115 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1134s| 11400 | 11401 |759606 |  58.7 |   570M | 216 |  12k|  15k|  11k|6279 |  1 | 115 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1138s| 11500 | 11501 |763204 |  58.5 |   570M | 216 |  12k|  15k|  11k|6285 |  1 | 116 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1139s| 11600 | 11601 |764080 |  58.1 |   570M | 216 |  12k|  15k|  11k|6291 |  2 | 116 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1141s| 11700 | 11701 |765095 |  57.8 |   570M | 216 |  12k|  15k|  11k|6291 |  1 | 116 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1143s| 11800 | 11801 |766076 |  57.4 |   572M | 216 |  12k|  15k|  11k|6293 |  1 | 116 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1145s| 11900 | 11901 |767331 |  57.1 |   572M | 216 |  12k|  15k|  11k|6298 |  1 | 116 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1146s| 12000 | 12001 |768662 |  56.7 |   573M | 216 |  12k|  15k|  11k|6303 |  1 | 116 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1148s| 12100 | 12101 |769720 |  56.4 |   574M | 216 |  12k|  15k|  11k|6308 |  1 | 116 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1150s| 12200 | 12201 |770660 |  56.0 |   575M | 216 |  12k|  15k|  11k|6312 |  1 | 116 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1153s| 12300 | 12301 |772000 |  55.7 |   575M | 216 |  12k|  15k|  11k|6318 |  1 | 116 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1176s| 12400 | 12401 |783743 |  56.1 |   575M | 216 |  12k|  15k|  11k|6321 |  1 | 116 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1178s| 12500 | 12501 |785087 |  55.8 |   576M | 217 |  12k|  14k|  11k|6326 |  1 | 116 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1188s| 12600 | 12601 |794428 |  56.1 |   576M | 217 |  12k|  15k|  11k|6333 |  1 | 123 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1190s| 12700 | 12701 |795742 |  55.8 |   578M | 219 |  12k|  15k|  11k|6349 |  1 | 123 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1192s| 12800 | 12801 |796646 |  55.5 |   580M | 222 |  12k|  15k|  11k|6362 |  1 | 123 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1193s| 12900 | 12901 |797382 |  55.1 |   580M | 224 |  12k|  15k|  11k|6364 |  1 | 123 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1195s| 13000 | 13001 |798321 |  54.8 |   580M | 227 |  12k|  15k|  11k|6365 |  1 | 123 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1197s| 13100 | 13101 |798955 |  54.4 |   581M | 235 |  12k|  15k|  11k|6368 |  1 | 123 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1202s| 13200 | 13201 |801975 |  54.3 |   582M | 235 |  12k|  15k|  11k|6373 |  1 | 123 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1203s| 13300 | 13301 |802792 |  54.0 |   582M | 235 |  12k|  15k|  11k|6377 |  1 | 123 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1205s| 13400 | 13401 |803750 |  53.6 |   583M | 235 |  12k|  15k|  11k|6377 |  1 | 123 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1206s| 13500 | 13501 |804524 |  53.3 |   584M | 235 |  12k|  15k|  11k|6377 |  1 | 123 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1211s| 13600 | 13601 |808133 |  53.2 |   585M | 235 |  12k|  15k|  11k|6377 |  1 | 123 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1212s| 13700 | 13701 |808882 |  52.9 |   585M | 235 |  12k|  15k|  11k|6377 |  1 | 123 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1213s| 13800 | 13801 |809636 |  52.6 |   585M | 235 |  12k|  15k|  11k|6377 |  1 | 123 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1215s| 13900 | 13901 |810479 |  52.3 |   586M | 235 |  12k|  15k|  11k|6377 |  1 | 123 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1216s| 14000 | 14001 |811052 |  52.0 |   587M | 239 |  12k|  15k|  11k|6377 |  1 | 123 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1219s| 14100 | 14101 |812150 |  51.7 |   587M | 239 |  12k|  15k|  11k|6380 |  1 | 124 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1221s| 14200 | 14201 |812665 |  51.4 |   589M | 239 |  12k|  15k|  11k|6402 |  1 | 124 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1223s| 14300 | 14301 |813207 |  51.1 |   589M | 239 |  12k|  15k|  11k|6416 |  1 | 124 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1224s| 14400 | 14401 |813630 |  50.8 |   589M | 239 |  12k|  15k|  11k|6431 |  1 | 124 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1226s| 14500 | 14501 |814292 |  50.5 |   592M | 239 |  12k|  15k|  11k|6457 |  1 | 124 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1229s| 14600 | 14601 |816729 |  50.4 |   593M | 239 |  12k|  15k|  11k|6533 |  1 | 124 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1232s| 14700 | 14701 |818027 |  50.1 |   594M | 239 |  12k|  15k|  11k|6552 |  1 | 125 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1234s| 14800 | 14801 |818554 |  49.8 |   594M | 239 |  12k|  15k|  11k|6573 |  1 | 125 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1235s| 14900 | 14901 |819032 |  49.6 |   595M | 239 |  12k|  15k|  11k|6592 |  1 | 125 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1238s| 15000 | 15001 |820665 |  49.4 |   596M | 239 |  12k|  15k|  11k|6674 |  1 | 125 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1239s| 15100 | 15101 |821305 |  49.1 |   596M | 245 |  12k|  15k|  11k|6689 |  1 | 125 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1242s| 15200 | 15201 |823343 |  48.9 |   599M | 245 |  12k|  15k|  11k|6759 |  1 | 125 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1244s| 15300 | 15301 |825222 |  48.7 |   601M | 245 |  12k|  15k|  11k|6849 |  1 | 125 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1246s| 15400 | 15401 |825857 |  48.5 |   601M | 245 |  12k|  15k|  11k|6877 |  1 | 125 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1248s| 15500 | 15501 |826712 |  48.2 |   602M | 245 |  12k|  15k|  11k|6888 |  1 | 125 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1251s| 15600 | 15601 |827303 |  48.0 |   603M | 245 |  12k|  15k|  11k|6905 |  1 | 125 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1254s| 15700 | 15701 |828072 |  47.7 |   604M | 245 |  12k|  15k|  11k|6915 |  1 | 125 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1257s| 15800 | 15801 |829745 |  47.5 |   604M | 245 |  12k|  15k|  11k|6931 |  1 | 127 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1259s| 15900 | 15901 |830408 |  47.3 |   605M | 245 |  12k|  15k|  11k|6948 |  1 | 127 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1261s| 16000 | 16001 |831065 |  47.1 |   605M | 245 |  12k|  15k|  11k|6961 |  1 | 127 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1263s| 16100 | 16101 |832091 |  46.9 |   608M | 245 |  12k|  15k|  11k|7032 |  1 | 127 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1269s| 16200 | 16201 |836082 |  46.8 |   609M | 245 |  12k|  15k|  11k|7077 |  1 | 127 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1271s| 16300 | 16301 |836821 |  46.6 |   610M | 245 |  12k|  15k|  11k|7113 |  1 | 127 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1276s| 16400 | 16401 |842177 |  46.6 |   611M | 245 |  12k|  15k|  11k|7162 |  1 | 127 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1281s| 16500 | 16501 |848105 |  46.7 |   612M | 245 |  12k|  15k|  11k|7202 |  1 | 127 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1283s| 16600 | 16601 |848597 |  46.5 |   613M | 245 |  12k|  15k|  11k|7271 |  1 | 127 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1287s| 16700 | 16701 |851504 |  46.4 |   613M | 245 |  12k|  15k|  11k|7311 |  1 | 127 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1290s| 16800 | 16801 |852210 |  46.1 |   613M | 245 |  12k|  15k|  11k|7367 |  1 | 127 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1294s| 16900 | 16901 |857729 |  46.2 |   616M | 245 |  12k|  15k|  11k|7398 |  1 | 127 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1296s| 17000 | 17001 |858317 |  46.0 |   616M | 245 |  12k|  15k|  11k|7434 |  1 | 127 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1298s| 17100 | 17101 |858952 |  45.8 |   617M | 245 |  12k|  15k|  11k|7469 |  1 | 127 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1300s| 17200 | 17201 |859459 |  45.5 |   617M | 245 |  12k|  15k|  11k|7505 |  1 | 127 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1302s| 17300 | 17301 |860229 |  45.3 |   619M | 245 |  12k|  15k|  11k|7540 |  1 | 127 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1305s| 17400 | 17401 |860734 |  45.1 |   619M | 245 |  12k|  15k|  11k|7576 |  1 | 127 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1307s| 17500 | 17501 |861324 |  44.9 |   619M | 245 |  12k|  15k|  11k|7612 |  1 | 127 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1310s| 17600 | 17601 |861950 |  44.7 |   620M | 245 |  12k|  14k|  11k|7648 |  1 | 127 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1332s| 17700 | 17701 |867146 |  44.7 |   622M | 245 |  12k|  15k|  11k|7685 |  1 | 135 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1334s| 17800 | 17801 |867745 |  44.5 |   622M | 245 |  12k|  15k|  11k|7717 |  1 | 135 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1336s| 17900 | 17901 |868252 |  44.3 |   622M | 245 |  12k|  14k|  11k|7753 |  1 | 135 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1339s| 18000 | 18001 |868960 |  44.1 |   623M | 245 |  12k|  14k|  11k|7789 |  1 | 135 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1341s| 18100 | 18101 |869582 |  43.9 |   625M | 245 |  12k|  14k|  11k|7825 |  1 | 135 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1343s| 18200 | 18201 |870319 |  43.7 |   625M | 245 |  12k|  14k|  11k|7861 |  1 | 135 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1345s| 18300 | 18301 |870919 |  43.5 |   626M | 245 |  12k|  14k|  11k|7897 |  1 | 135 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1347s| 18400 | 18401 |871426 |  43.3 |   626M | 245 |  12k|  14k|  11k|7933 |  1 | 135 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1349s| 18500 | 18501 |872114 |  43.1 |   626M | 245 |  12k|  14k|  11k|7969 |  1 | 135 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1352s| 18600 | 18601 |873337 |  43.0 |   627M | 246 |  12k|  14k|  11k|7999 |  1 | 135 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1365s| 18700 | 18701 |884153 |  43.3 |   628M | 246 |  12k|  15k|  11k|8026 |  1 | 139 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1370s| 18800 | 18801 |888819 |  43.3 |   628M | 246 |  12k|  15k|  11k|8045 |  1 | 139 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1373s| 18900 | 18901 |891051 |  43.2 |   628M | 246 |  12k|  15k|  11k|8079 |  1 | 139 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1375s| 19000 | 19001 |892806 |  43.1 |   631M | 246 |  12k|  15k|  11k|8103 |  1 | 139 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1378s| 19100 | 19101 |895431 |  43.0 |   631M | 246 |  12k|  15k|  11k|8131 |  1 | 139 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1380s| 19200 | 19201 |896394 |  42.9 |   631M | 246 |  12k|  15k|  11k|8162 |  1 | 139 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1382s| 19300 | 19301 |896982 |  42.7 |   632M | 246 |  12k|  15k|  11k|8198 |  1 | 139 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1386s| 19400 | 19401 |898106 |  42.5 |   634M | 246 |  12k|  14k|  11k|8283 |  1 | 139 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1396s| 19500 | 19501 |908185 |  42.8 |   639M | 246 |  12k|  14k|  11k|8395 |  1 | 139 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1401s| 19600 | 19601 |911374 |  42.8 |   639M | 246 |  12k|  15k|  11k|8435 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1403s| 19700 | 19701 |911974 |  42.6 |   641M | 246 |  12k|  15k|  11k|8483 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1406s| 19800 | 19801 |912523 |  42.4 |   642M | 246 |  12k|  15k|  11k|8531 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1408s| 19900 | 19901 |913127 |  42.2 |   642M | 246 |  12k|  15k|  11k|8579 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1410s| 20000 | 20001 |913813 |  42.1 |   644M | 246 |  12k|  14k|  11k|8626 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1413s| 20100 | 20101 |914371 |  41.9 |   645M | 246 |  12k|  14k|  11k|8697 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1418s| 20200 | 20201 |915782 |  41.8 |   645M | 246 |  12k|  14k|  11k|8770 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1423s| 20300 | 20301 |917563 |  41.6 |   647M | 246 |  12k|  14k|  11k|8835 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1426s| 20400 | 20401 |919477 |  41.5 |   648M | 246 |  12k|  14k|  11k|8858 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1428s| 20500 | 20501 |921347 |  41.4 |   649M | 246 |  12k|  14k|  11k|8871 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1433s| 20600 | 20601 |925703 |  41.4 |   649M | 246 |  12k|  14k|  11k|8888 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1435s| 20700 | 20701 |926585 |  41.3 |   651M | 246 |  12k|  14k|  11k|8901 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1440s| 20800 | 20801 |933040 |  41.4 |   652M | 246 |  12k|  14k|  11k|8918 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1443s| 20900 | 20901 |933985 |  41.2 |   652M | 246 |  12k|  14k|  11k|8932 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1445s| 21000 | 21001 |935002 |  41.1 |   652M | 246 |  12k|  14k|  11k|8947 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1447s| 21100 | 21101 |936022 |  41.0 |   654M | 246 |  12k|  14k|  11k|8962 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1449s| 21200 | 21201 |937004 |  40.8 |   654M | 246 |  12k|  14k|  11k|8975 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1451s| 21300 | 21301 |937798 |  40.7 |   654M | 246 |  12k|  14k|  11k|8991 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1452s| 21400 | 21401 |938717 |  40.5 |   655M | 246 |  12k|  14k|  11k|9005 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1454s| 21500 | 21501 |939573 |  40.4 |   656M | 246 |  12k|  14k|  11k|9020 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1458s| 21600 | 21601 |945091 |  40.5 |   656M | 246 |  12k|  14k|  11k|9035 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1460s| 21700 | 21701 |945969 |  40.3 |   656M | 246 |  12k|  14k|  11k|9049 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1462s| 21800 | 21801 |946769 |  40.2 |   658M | 246 |  12k|  14k|  11k|9064 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1463s| 21900 | 21901 |947555 |  40.0 |   659M | 246 |  12k|  14k|  11k|9077 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1465s| 22000 | 22001 |948367 |  39.9 |   659M | 246 |  12k|  14k|  11k|9089 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1467s| 22100 | 22101 |949158 |  39.8 |   660M | 246 |  12k|  14k|  11k|9103 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1469s| 22200 | 22201 |949665 |  39.6 |   660M | 262 |  12k|  14k|  11k|9106 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1470s| 22300 | 22301 |950157 |  39.5 |   661M | 267 |  12k|  14k|  11k|9109 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1475s| 22400 | 22401 |952792 |  39.4 |   664M | 277 |  12k|  14k|  11k|9115 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1477s| 22500 | 22501 |953429 |  39.3 |   664M | 277 |  12k|  14k|  11k|9117 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1480s| 22600 | 22601 |954092 |  39.1 |   664M | 277 |  12k|  14k|  11k|9128 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1481s| 22700 | 22701 |954641 |  39.0 |   666M | 277 |  12k|  14k|  11k|9131 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1485s| 22800 | 22801 |955960 |  38.9 |   668M | 277 |  12k|  14k|  11k|9173 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1489s| 22900 | 22901 |960018 |  38.9 |   668M | 277 |  12k|  14k|  11k|9181 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1491s| 23000 | 23001 |960432 |  38.7 |   668M | 277 |  12k|  14k|  11k|9186 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1494s| 23100 | 23101 |961919 |  38.6 |   671M | 277 |  12k|  14k|  11k|9232 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1496s| 23200 | 23201 |962412 |  38.5 |   671M | 277 |  12k|  14k|  11k|9239 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1498s| 23300 | 23301 |963006 |  38.4 |   671M | 277 |  12k|  14k|  11k|9246 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1502s| 23400 | 23401 |969223 |  38.5 |   671M | 277 |  12k|  14k|  11k|9255 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1504s| 23500 | 23501 |969751 |  38.3 |   673M | 277 |  12k|  14k|  11k|9264 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1506s| 23600 | 23601 |970246 |  38.2 |   674M | 277 |  12k|  14k|  11k|9305 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1509s| 23700 | 23701 |971223 |  38.1 |   674M | 277 |  12k|  14k|  11k|9315 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1511s| 23800 | 23801 |972459 |  38.0 |   676M | 277 |  12k|  14k|  11k|9375 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1514s| 23900 | 23901 |973428 |  37.9 |   677M | 277 |  12k|  14k|  11k|9385 |  1 | 143 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1533s| 24000 | 24001 |978874 |  37.9 |   678M | 277 |  12k|  15k|  11k|9392 |  1 | 150 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1538s| 24100 | 24101 |986108 |  38.1 |   678M | 281 |  12k|  15k|  11k|9457 |  1 | 150 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1540s| 24200 | 24201 |988157 |  38.0 |   680M | 289 |  12k|  14k|  11k|9470 |  1 | 150 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1544s| 24300 | 24301 |993282 |  38.1 |   680M | 289 |  12k|  14k|  11k|9481 |  1 | 150 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1548s| 24400 | 24401 |998874 |  38.1 |   681M | 289 |  12k|  14k|  11k|9493 |  1 | 150 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1550s| 24500 | 24501 |  1000k|  38.0 |   682M | 289 |  12k|  14k|  11k|9503 |  1 | 150 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1552s| 24600 | 24601 |  1002k|  38.0 |   682M | 289 |  12k|  14k|  11k|9514 |  1 | 150 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1555s| 24700 | 24701 |  1005k|  37.9 |   682M | 289 |  12k|  15k|  11k|9524 |  1 | 151 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1558s| 24800 | 24801 |  1006k|  37.8 |   684M | 289 |  12k|  15k|  11k|9531 |  1 | 151 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1562s| 24900 | 24901 |  1009k|  37.8 |   684M | 289 |  12k|  15k|  11k|9541 |  1 | 151 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1564s| 25000 | 25001 |  1010k|  37.7 |   684M | 289 |  12k|  15k|  11k|9558 |  1 | 151 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1567s| 25100 | 25101 |  1012k|  37.6 |   685M | 289 |  12k|  15k|  11k|9565 |  1 | 151 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1569s| 25200 | 25201 |  1014k|  37.6 |   687M | 289 |  12k|  14k|  11k|9578 |  1 | 151 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1571s| 25300 | 25301 |  1015k|  37.5 |   687M | 289 |  12k|  14k|  11k|9592 |  1 | 151 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1573s| 25400 | 25401 |  1017k|  37.4 |   687M | 289 |  12k|  14k|  11k|9602 |  1 | 151 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1577s| 25500 | 25501 |  1023k|  37.5 |   689M | 289 |  12k|  14k|  11k|9614 |  1 | 151 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1580s| 25600 | 25601 |  1025k|  37.4 |   689M | 289 |  12k|  14k|  11k|9629 |  1 | 151 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1582s| 25700 | 25701 |  1027k|  37.3 |   689M | 289 |  12k|  14k|  11k|9637 |  1 | 151 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1587s| 25800 | 25801 |  1031k|  37.4 |   689M | 289 |  12k|  14k|  11k|9655 |  1 | 151 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1589s| 25900 | 25901 |  1033k|  37.3 |   691M | 289 |  12k|  14k|  11k|9665 |  1 | 151 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1591s| 26000 | 26001 |  1035k|  37.2 |   691M | 289 |  12k|  14k|  11k|9676 |  1 | 151 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1594s| 26100 | 26101 |  1036k|  37.1 |   691M | 289 |  12k|  14k|  11k|9688 |  1 | 151 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1596s| 26200 | 26201 |  1038k|  37.1 |   692M | 289 |  12k|  14k|  11k|9702 |  1 | 151 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1598s| 26300 | 26301 |  1040k|  37.0 |   693M | 289 |  12k|  14k|  11k|9719 |  1 | 151 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1601s| 26400 | 26401 |  1042k|  36.9 |   693M | 289 |  12k|  14k|  11k|9737 |  1 | 151 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1603s| 26500 | 26501 |  1044k|  36.9 |   695M | 289 |  12k|  14k|  11k|9746 |  1 | 151 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1608s| 26600 | 26601 |  1048k|  36.9 |   695M | 289 |  12k|  14k|  11k|9756 |  1 | 151 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1614s| 26700 | 26701 |  1052k|  36.9 |   696M | 289 |  12k|  14k|  11k|9768 |  1 | 153 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1616s| 26800 | 26801 |  1054k|  36.8 |   696M | 289 |  12k|  14k|  11k|9783 |  1 | 153 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1618s| 26900 | 26901 |  1055k|  36.7 |   697M | 289 |  12k|  14k|  11k|9793 |  1 | 153 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1622s| 27000 | 27001 |  1058k|  36.7 |   697M | 289 |  12k|  14k|  11k|9804 |  1 | 154 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1624s| 27100 | 27101 |  1060k|  36.6 |   698M | 289 |  12k|  14k|  11k|9816 |  1 | 154 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1627s| 27200 | 27201 |  1062k|  36.6 |   700M | 289 |  12k|  14k|  11k|9826 |  1 | 154 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1629s| 27300 | 27301 |  1064k|  36.5 |   700M | 289 |  12k|  14k|  11k|9837 |  1 | 154 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1632s| 27400 | 27401 |  1066k|  36.5 |   700M | 289 |  12k|  14k|  11k|9853 |  1 | 154 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1729s| 27500 | 27501 |  1073k|  36.6 |   701M | 289 |  12k|  14k|  11k|9867 |  1 | 154 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1731s| 27600 | 27601 |  1074k|  36.5 |   702M | 289 |  12k|  14k|  11k|9874 |  1 | 154 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1733s| 27700 | 27701 |  1077k|  36.5 |   702M | 289 |  12k|  14k|  11k|9883 |  1 | 154 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1735s| 27800 | 27801 |  1078k|  36.4 |   702M | 289 |  12k|  14k|  11k|9892 |  1 | 154 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1737s| 27900 | 27901 |  1080k|  36.3 |   705M | 289 |  12k|  14k|  11k|9903 |  1 | 154 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1740s| 28000 | 28001 |  1082k|  36.3 |   705M | 289 |  12k|  14k|  11k|9922 |  1 | 154 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1744s| 28100 | 28101 |  1085k|  36.2 |   705M | 289 |  12k|  14k|  11k|9929 |  1 | 155 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1748s| 28200 | 28201 |  1088k|  36.2 |   706M | 289 |  12k|  14k|  11k|9944 |  1 | 157 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1751s| 28300 | 28301 |  1089k|  36.2 |   708M | 289 |  12k|  14k|  11k|9960 |  1 | 157 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1753s| 28400 | 28401 |  1091k|  36.1 |   708M | 289 |  12k|  14k|  11k|9970 |  1 | 157 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1755s| 28500 | 28501 |  1092k|  36.0 |   708M | 289 |  12k|  14k|  11k|  10k|  1 | 157 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1757s| 28600 | 28601 |  1094k|  35.9 |   709M | 289 |  12k|  14k|  11k|  10k|  1 | 157 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1759s| 28700 | 28701 |  1095k|  35.9 |   710M | 289 |  12k|  14k|  11k|  10k|  1 | 157 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1763s| 28800 | 28801 |  1099k|  35.9 |   710M | 289 |  12k|  14k|  11k|  10k|  1 | 159 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1765s| 28900 | 28901 |  1100k|  35.8 |   711M | 289 |  12k|  14k|  11k|  10k|  1 | 159 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1773s| 29000 | 29001 |  1107k|  35.9 |   711M | 289 |  12k|  14k|  11k|  10k|  1 | 159 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1775s| 29100 | 29101 |  1108k|  35.8 |   712M | 289 |  12k|  14k|  11k|  10k|  1 | 159 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1777s| 29200 | 29201 |  1109k|  35.7 |   712M | 289 |  12k|  14k|  11k|  10k|  1 | 159 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1779s| 29300 | 29301 |  1111k|  35.7 |   713M | 289 |  12k|  14k|  11k|  10k|  1 | 159 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1782s| 29400 | 29401 |  1113k|  35.6 |   713M | 289 |  12k|  14k|  11k|  10k|  1 | 159 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1790s| 29500 | 29501 |  1123k|  35.8 |   715M | 289 |  12k|  14k|  11k|  10k|  1 | 163 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1793s| 29600 | 29601 |  1126k|  35.8 |   716M | 289 |  12k|  14k|  11k|  10k|  1 | 163 |   0 | 9.824784e-01 |      --      |    Inf | unknown
 1796s| 29700 | 29701 |  1128k|  35.8 |   716M | 289 |  12k|  14k|  11k|  10k|  1 | 163 |   0 | 9.824784e-01 |      --      |    Inf | unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 1800.08
Solving Nodes      : 29737 (total of 30786 nodes in 2 runs)
Primal Bound       : -1.00000000000000e+20 (0 solutions)
Dual Bound         : +9.82478436633255e-01
Gap                : infinite
organism = "iEcE24377_1341"
(time_limit, json, yeast) = (1800, true, false)
objective function : x[22]
(objective_loopless_fba, termination_loopless_fba) = (NaN, MathOptInterface.TIME_LIMIT)
time_taken = 1822.900456905365
