presolving:
(round 1, fast)       347 del vars, 2090 del conss, 0 add conss, 1681 chg bounds, 0 chg sides, 11 chg coeffs, 0 upgd conss, 15 impls, 0 clqs
(round 2, fast)       501 del vars, 2343 del conss, 0 add conss, 1744 chg bounds, 1 chg sides, 29 chg coeffs, 0 upgd conss, 16 impls, 0 clqs
(round 3, fast)       534 del vars, 2373 del conss, 0 add conss, 1753 chg bounds, 2 chg sides, 38 chg coeffs, 0 upgd conss, 16 impls, 0 clqs
(round 4, fast)       537 del vars, 2375 del conss, 0 add conss, 1756 chg bounds, 3 chg sides, 42 chg coeffs, 0 upgd conss, 16 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver (21 rounds): 746 aggregations, 422 fixings, 6 bound changes
(round 5, medium)     1706 del vars, 4014 del conss, 316 add conss, 1762 chg bounds, 3 chg sides, 42 chg coeffs, 0 upgd conss, 16 impls, 0 clqs
(round 6, exhaustive) 1706 del vars, 4015 del conss, 316 add conss, 1762 chg bounds, 5 chg sides, 42 chg coeffs, 0 upgd conss, 27 impls, 0 clqs
(round 7, exhaustive) 1706 del vars, 4015 del conss, 316 add conss, 1762 chg bounds, 5 chg sides, 42 chg coeffs, 130 upgd conss, 27 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) dualsparsify: 156 nonzeros canceled
(round 8, exhaustive) 1706 del vars, 4015 del conss, 316 add conss, 1763 chg bounds, 5 chg sides, 284 chg coeffs, 130 upgd conss, 306 impls, 0 clqs
(round 9, fast)       1706 del vars, 4019 del conss, 320 add conss, 1783 chg bounds, 6 chg sides, 286 chg coeffs, 130 upgd conss, 306 impls, 0 clqs
(round 10, fast)       1716 del vars, 4019 del conss, 320 add conss, 1785 chg bounds, 6 chg sides, 286 chg coeffs, 130 upgd conss, 306 impls, 0 clqs
(round 11, fast)       1718 del vars, 4021 del conss, 320 add conss, 1785 chg bounds, 8 chg sides, 288 chg coeffs, 130 upgd conss, 308 impls, 0 clqs
(round 12, exhaustive) 1718 del vars, 4021 del conss, 320 add conss, 1785 chg bounds, 8 chg sides, 288 chg coeffs, 136 upgd conss, 308 impls, 0 clqs
(round 13, medium)     1719 del vars, 4021 del conss, 320 add conss, 1785 chg bounds, 8 chg sides, 288 chg coeffs, 136 upgd conss, 321 impls, 0 clqs
(round 14, medium)     1719 del vars, 4022 del conss, 320 add conss, 1785 chg bounds, 8 chg sides, 288 chg coeffs, 136 upgd conss, 321 impls, 0 clqs
   (0.0s) probing: 51/159 (32.1%) - 0 fixings, 0 aggregations, 104 implications, 1 bound changes
   (0.0s) probing aborted: 50/50 successive totally useless probings
   (0.0s) dualsparsify: 4 nonzeros canceled
(round 15, exhaustive) 1719 del vars, 4022 del conss, 320 add conss, 1785 chg bounds, 8 chg sides, 296 chg coeffs, 136 upgd conss, 321 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) symmetry computation finished: 8 generators found (max: 1500, log10 of symmetry group size: 3.1) (symcode time: 0.00)
(round 16, exhaustive) 1719 del vars, 4022 del conss, 325 add conss, 1785 chg bounds, 8 chg sides, 296 chg coeffs, 136 upgd conss, 321 impls, 0 clqs
presolving (17 rounds: 17 fast, 10 medium, 7 exhaustive):
 1719 deleted vars, 4022 deleted constraints, 325 added constraints, 1785 tightened bounds, 0 added holes, 8 changed sides, 296 changed coefficients
 321 implications, 0 cliques
presolved problem has 354 variables (157 bin, 0 int, 0 impl, 197 cont) and 317 constraints
    131 constraints of type <varbound>
    181 constraints of type <linear>
      5 constraints of type <orbitope>
Presolving Time: 0.04

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
p 0.1s|     1 |     0 |    73 |     - |   locks|   0 | 354 | 317 | 312 |   0 |  0 |   0 |   0 | 5.917475e+01 | 0.000000e+00 |    Inf | unknown
  0.1s|     1 |     0 |   323 |     - |    16M |   0 | 354 | 317 | 312 |   0 |  0 |   0 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  0.1s|     1 |     0 |   323 |     - |    16M |   0 | 354 | 317 | 312 |   0 |  0 |   0 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  0.1s|     1 |     0 |   357 |     - |    16M |   0 | 354 | 317 | 327 |  15 |  1 |   0 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  0.1s|     1 |     0 |   364 |     - |    16M |   0 | 354 | 317 | 329 |  17 |  2 |   0 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  0.1s|     1 |     0 |   390 |     - |    16M |   0 | 354 | 317 | 340 |  28 |  3 |   0 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  0.1s|     1 |     0 |   404 |     - |    16M |   0 | 354 | 317 | 345 |  33 |  4 |   0 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  0.1s|     1 |     0 |   411 |     - |    16M |   0 | 354 | 317 | 349 |  37 |  5 |   0 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  0.1s|     1 |     0 |   427 |     - |    16M |   0 | 354 | 317 | 359 |  47 |  6 |   0 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  0.1s|     1 |     0 |   429 |     - |    16M |   0 | 354 | 317 | 360 |  48 |  7 |   0 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  0.1s|     1 |     0 |   441 |     - |    16M |   0 | 354 | 317 | 367 |  55 |  8 |   0 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  0.1s|     1 |     0 |   443 |     - |    16M |   0 | 354 | 317 | 370 |  58 |  9 |   0 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  0.1s|     1 |     0 |   446 |     - |    16M |   0 | 354 | 317 | 373 |  61 | 10 |   0 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  0.1s|     1 |     0 |   450 |     - |    16M |   0 | 354 | 317 | 375 |  63 | 11 |   0 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  0.1s|     1 |     0 |   450 |     - |    16M |   0 | 354 | 317 | 375 |  63 | 11 |   0 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.2s|     1 |     0 |   453 |     - |    17M |   0 | 354 | 317 | 378 |  66 | 12 |   0 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  0.2s|     1 |     0 |   454 |     - |    17M |   0 | 354 | 317 | 379 |  67 | 13 |   0 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  0.2s|     1 |     0 |   455 |     - |    17M |   0 | 354 | 317 | 380 |  68 | 14 |   0 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  0.2s|     1 |     0 |   458 |     - |    17M |   0 | 354 | 317 | 382 |  70 | 15 |   0 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  0.2s|     1 |     0 |   465 |     - |    17M |   0 | 354 | 317 | 360 |  72 | 16 |   0 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  0.2s|     1 |     0 |   473 |     - |    17M |   0 | 354 | 317 | 363 |  75 | 17 |   0 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  0.2s|     1 |     0 |   480 |     - |    17M |   0 | 354 | 317 | 365 |  77 | 18 |   0 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  0.2s|     1 |     0 |   490 |     - |    17M |   0 | 354 | 317 | 367 |  79 | 19 |   0 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  0.2s|     1 |     0 |   493 |     - |    17M |   0 | 354 | 317 | 369 |  81 | 20 |   0 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
  0.2s|     1 |     0 |   497 |     - |    17M |   0 | 354 | 317 | 371 |  83 | 22 |   0 |   0 | 5.067807e+01 | 0.000000e+00 |    Inf | unknown
o 0.2s|     1 |     0 |   695 |     - |feaspump|   0 | 354 | 317 | 371 |  83 | 22 |   0 |   0 | 5.067807e+01 | 5.067807e+01 |   0.00%| unknown
  0.2s|     1 |     0 |   695 |     - |    17M |   0 | 354 | 317 | 371 |  83 | 22 |   0 |   0 | 5.067807e+01 | 5.067807e+01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.25
Solving Nodes      : 1
Primal Bound       : +5.06780726115424e+01 (2 solutions)
Dual Bound         : +5.06780726115424e+01
Gap                : 0.00 %
organism = "iIS312_Epimastigote"
(time_limit, json, yeast) = (1800, true, false)

iIS312_Epimastigote
----------------------------------
number of metabolites : 606
number of reactions : 519
number of genes : 312

max_reactions = Any[]
MOI.get(model, MOI.RawOptimizerAttribute("numerics/feastol")) = 1.0e-6
time_taken = 17.212514877319336
