presolving:
(round 1, fast)       6078 del vars, 12634 del conss, 0 add conss, 10894 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2419 impls, 0 clqs
(round 2, fast)       7453 del vars, 13783 del conss, 0 add conss, 11635 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 2419 impls, 0 clqs
(round 3, fast)       7841 del vars, 14054 del conss, 0 add conss, 11883 chg bounds, 19 chg sides, 0 chg coeffs, 0 upgd conss, 2419 impls, 0 clqs
(round 4, fast)       7946 del vars, 14119 del conss, 0 add conss, 12044 chg bounds, 19 chg sides, 0 chg coeffs, 0 upgd conss, 2419 impls, 0 clqs
(round 5, fast)       7950 del vars, 14124 del conss, 0 add conss, 12158 chg bounds, 19 chg sides, 0 chg coeffs, 0 upgd conss, 2419 impls, 0 clqs
(round 6, medium)     7952 del vars, 14850 del conss, 0 add conss, 12166 chg bounds, 19 chg sides, 724 chg coeffs, 0 upgd conss, 2419 impls, 0 clqs
   (2.1s) probing: 1000/2419 (41.3%) - 0 fixings, 0 aggregations, 7181 implications, 6247 bound changes
   (2.1s) probing: 1001/2419 (41.4%) - 0 fixings, 0 aggregations, 7198 implications, 6254 bound changes
   (2.1s) probing aborted: 1000/1000 successive useless probings
(round 7, exhaustive) 7952 del vars, 14861 del conss, 0 add conss, 18424 chg bounds, 19 chg sides, 724 chg coeffs, 0 upgd conss, 9617 impls, 0 clqs
(round 8, fast)       8215 del vars, 15347 del conss, 0 add conss, 18430 chg bounds, 19 chg sides, 724 chg coeffs, 0 upgd conss, 9619 impls, 0 clqs
(round 9, fast)       8444 del vars, 15347 del conss, 0 add conss, 22161 chg bounds, 19 chg sides, 724 chg coeffs, 0 upgd conss, 9619 impls, 0 clqs
(round 10, medium)     8446 del vars, 15572 del conss, 0 add conss, 22161 chg bounds, 19 chg sides, 947 chg coeffs, 0 upgd conss, 9619 impls, 0 clqs
(round 11, fast)       8446 del vars, 15572 del conss, 0 add conss, 22611 chg bounds, 19 chg sides, 947 chg coeffs, 0 upgd conss, 9619 impls, 0 clqs
(round 12, fast)       8446 del vars, 15572 del conss, 0 add conss, 23061 chg bounds, 19 chg sides, 947 chg coeffs, 0 upgd conss, 9619 impls, 0 clqs
(round 13, fast)       8671 del vars, 15797 del conss, 0 add conss, 23061 chg bounds, 469 chg sides, 947 chg coeffs, 0 upgd conss, 9844 impls, 0 clqs
(round 14, medium)     8896 del vars, 15797 del conss, 0 add conss, 23061 chg bounds, 469 chg sides, 947 chg coeffs, 0 upgd conss, 9844 impls, 0 clqs
(round 15, medium)     8915 del vars, 15797 del conss, 0 add conss, 23061 chg bounds, 469 chg sides, 947 chg coeffs, 0 upgd conss, 9863 impls, 0 clqs
(round 16, fast)       8915 del vars, 15816 del conss, 0 add conss, 23061 chg bounds, 469 chg sides, 947 chg coeffs, 0 upgd conss, 9863 impls, 0 clqs
(round 17, exhaustive) 8915 del vars, 15816 del conss, 0 add conss, 23061 chg bounds, 469 chg sides, 947 chg coeffs, 206 upgd conss, 9863 impls, 0 clqs
(round 18, medium)     9121 del vars, 15816 del conss, 0 add conss, 23061 chg bounds, 469 chg sides, 947 chg coeffs, 206 upgd conss, 10069 impls, 0 clqs
(round 19, fast)       9121 del vars, 16022 del conss, 0 add conss, 23061 chg bounds, 469 chg sides, 947 chg coeffs, 206 upgd conss, 10069 impls, 0 clqs
   (2.4s) probing: 1101/2419 (45.5%) - 0 fixings, 0 aggregations, 8626 implications, 6951 bound changes
   (2.4s) probing aborted: 1000/1000 successive useless probings
(round 20, exhaustive) 9121 del vars, 16022 del conss, 0 add conss, 23758 chg bounds, 469 chg sides, 947 chg coeffs, 206 upgd conss, 11497 impls, 0 clqs
(round 21, fast)       9129 del vars, 16117 del conss, 0 add conss, 23758 chg bounds, 469 chg sides, 947 chg coeffs, 206 upgd conss, 11497 impls, 0 clqs
(round 22, fast)       9216 del vars, 16117 del conss, 0 add conss, 23968 chg bounds, 469 chg sides, 947 chg coeffs, 206 upgd conss, 11497 impls, 0 clqs
(round 23, medium)     9221 del vars, 16204 del conss, 0 add conss, 23978 chg bounds, 469 chg sides, 1034 chg coeffs, 206 upgd conss, 11497 impls, 0 clqs
(round 24, exhaustive) 9221 del vars, 16204 del conss, 0 add conss, 23988 chg bounds, 479 chg sides, 1034 chg coeffs, 216 upgd conss, 11502 impls, 0 clqs
   (2.6s) probing: 1201/2419 (49.6%) - 0 fixings, 0 aggregations, 9793 implications, 7643 bound changes
   (2.6s) probing aborted: 1000/1000 successive useless probings
(round 25, exhaustive) 9231 del vars, 16204 del conss, 0 add conss, 24680 chg bounds, 479 chg sides, 1034 chg coeffs, 216 upgd conss, 12674 impls, 0 clqs
(round 26, fast)       9243 del vars, 16310 del conss, 0 add conss, 24680 chg bounds, 479 chg sides, 1034 chg coeffs, 216 upgd conss, 12674 impls, 0 clqs
(round 27, fast)       9329 del vars, 16310 del conss, 0 add conss, 24888 chg bounds, 479 chg sides, 1034 chg coeffs, 216 upgd conss, 12674 impls, 0 clqs
(round 28, medium)     9333 del vars, 16394 del conss, 0 add conss, 24896 chg bounds, 479 chg sides, 1118 chg coeffs, 216 upgd conss, 12674 impls, 0 clqs
(round 29, exhaustive) 9333 del vars, 16394 del conss, 0 add conss, 24904 chg bounds, 487 chg sides, 1118 chg coeffs, 224 upgd conss, 12678 impls, 0 clqs
   (2.9s) probing: 1301/2419 (53.8%) - 0 fixings, 0 aggregations, 11424 implications, 8339 bound changes
   (2.9s) probing aborted: 1000/1000 successive useless probings
(round 30, exhaustive) 9341 del vars, 16394 del conss, 0 add conss, 25600 chg bounds, 487 chg sides, 1118 chg coeffs, 224 upgd conss, 14313 impls, 0 clqs
(round 31, fast)       9347 del vars, 16494 del conss, 0 add conss, 25600 chg bounds, 487 chg sides, 1118 chg coeffs, 224 upgd conss, 14313 impls, 0 clqs
(round 32, fast)       9433 del vars, 16494 del conss, 0 add conss, 25810 chg bounds, 487 chg sides, 1118 chg coeffs, 224 upgd conss, 14313 impls, 0 clqs
(round 33, medium)     9438 del vars, 16580 del conss, 0 add conss, 25820 chg bounds, 487 chg sides, 1204 chg coeffs, 224 upgd conss, 14313 impls, 0 clqs
(round 34, exhaustive) 9438 del vars, 16580 del conss, 0 add conss, 25830 chg bounds, 497 chg sides, 1204 chg coeffs, 234 upgd conss, 14318 impls, 0 clqs
   (3.1s) probing: 1401/2419 (57.9%) - 0 fixings, 0 aggregations, 12933 implications, 9031 bound changes
   (3.1s) probing aborted: 1000/1000 successive useless probings
(round 35, exhaustive) 9448 del vars, 16580 del conss, 0 add conss, 26522 chg bounds, 497 chg sides, 1204 chg coeffs, 234 upgd conss, 15832 impls, 0 clqs
(round 36, fast)       9454 del vars, 16681 del conss, 0 add conss, 26522 chg bounds, 497 chg sides, 1204 chg coeffs, 234 upgd conss, 15832 impls, 0 clqs
(round 37, fast)       9539 del vars, 16681 del conss, 0 add conss, 26729 chg bounds, 497 chg sides, 1204 chg coeffs, 234 upgd conss, 15832 impls, 0 clqs
(round 38, medium)     9542 del vars, 16766 del conss, 0 add conss, 26735 chg bounds, 497 chg sides, 1289 chg coeffs, 234 upgd conss, 15832 impls, 0 clqs
   (3.2s) probing: 1501/2419 (62.1%) - 0 fixings, 0 aggregations, 14169 implications, 9720 bound changes
   (3.2s) probing aborted: 1000/1000 successive useless probings
(round 39, exhaustive) 9542 del vars, 16766 del conss, 0 add conss, 27430 chg bounds, 503 chg sides, 1289 chg coeffs, 240 upgd conss, 17071 impls, 0 clqs
(round 40, fast)       9558 del vars, 16864 del conss, 0 add conss, 27430 chg bounds, 503 chg sides, 1289 chg coeffs, 240 upgd conss, 17074 impls, 0 clqs
(round 41, fast)       9641 del vars, 16864 del conss, 0 add conss, 27637 chg bounds, 503 chg sides, 1289 chg coeffs, 240 upgd conss, 17074 impls, 0 clqs
(round 42, medium)     9657 del vars, 16946 del conss, 0 add conss, 27657 chg bounds, 503 chg sides, 1371 chg coeffs, 240 upgd conss, 17074 impls, 0 clqs
(round 43, exhaustive) 9657 del vars, 16952 del conss, 0 add conss, 27677 chg bounds, 523 chg sides, 1371 chg coeffs, 240 upgd conss, 17084 impls, 0 clqs
(round 44, exhaustive) 9667 del vars, 16962 del conss, 0 add conss, 27677 chg bounds, 523 chg sides, 1371 chg coeffs, 250 upgd conss, 17084 impls, 0 clqs
   (4.1s) probing: 2000/2419 (82.7%) - 0 fixings, 1 aggregations, 20382 implications, 13158 bound changes
   (5.0s) probing cycle finished: starting next cycle
   (5.3s) probing: 153/2418 (6.3%) - 0 fixings, 1 aggregations, 25438 implications, 16061 bound changes
   (5.3s) probing aborted: 1000/1000 successive useless probings
(round 45, exhaustive) 9678 del vars, 16962 del conss, 0 add conss, 34018 chg bounds, 523 chg sides, 1371 chg coeffs, 250 upgd conss, 28360 impls, 0 clqs
(round 46, fast)       9770 del vars, 17815 del conss, 0 add conss, 34018 chg bounds, 523 chg sides, 1371 chg coeffs, 250 upgd conss, 28362 impls, 0 clqs
(round 47, fast)       10525 del vars, 17817 del conss, 0 add conss, 34018 chg bounds, 523 chg sides, 1371 chg coeffs, 250 upgd conss, 28362 impls, 0 clqs
(round 48, fast)       10527 del vars, 17819 del conss, 0 add conss, 35944 chg bounds, 523 chg sides, 1371 chg coeffs, 250 upgd conss, 28362 impls, 0 clqs
(round 49, fast)       10527 del vars, 17819 del conss, 0 add conss, 36082 chg bounds, 523 chg sides, 1371 chg coeffs, 250 upgd conss, 28362 impls, 0 clqs
(round 50, medium)     10601 del vars, 18574 del conss, 0 add conss, 36082 chg bounds, 531 chg sides, 2122 chg coeffs, 250 upgd conss, 28375 impls, 0 clqs
(round 51, fast)       10601 del vars, 18574 del conss, 0 add conss, 36216 chg bounds, 531 chg sides, 2122 chg coeffs, 250 upgd conss, 28375 impls, 0 clqs
(round 52, fast)       10601 del vars, 18574 del conss, 0 add conss, 36216 chg bounds, 665 chg sides, 2122 chg coeffs, 250 upgd conss, 28432 impls, 0 clqs
(round 53, medium)     10678 del vars, 18574 del conss, 0 add conss, 36216 chg bounds, 665 chg sides, 2122 chg coeffs, 250 upgd conss, 28432 impls, 0 clqs
(round 54, fast)       10678 del vars, 18651 del conss, 0 add conss, 36216 chg bounds, 665 chg sides, 2122 chg coeffs, 250 upgd conss, 28432 impls, 0 clqs
(round 55, exhaustive) 10678 del vars, 18651 del conss, 0 add conss, 36216 chg bounds, 665 chg sides, 2122 chg coeffs, 311 upgd conss, 28432 impls, 0 clqs
(round 56, medium)     10739 del vars, 18651 del conss, 0 add conss, 36216 chg bounds, 665 chg sides, 2122 chg coeffs, 311 upgd conss, 28493 impls, 0 clqs
(round 57, fast)       10739 del vars, 18712 del conss, 0 add conss, 36216 chg bounds, 665 chg sides, 2122 chg coeffs, 311 upgd conss, 28493 impls, 0 clqs
   (6.2s) probing: 253/2418 (10.5%) - 0 fixings, 1 aggregations, 25638 implications, 16061 bound changes
   (6.2s) probing aborted: 1000/1000 successive useless probings
   (6.2s) symmetry computation skipped: there exist constraints that cannot be handled by symmetry methods.
presolving (58 rounds: 58 fast, 28 medium, 15 exhaustive):
 10949 deleted vars, 19132 deleted constraints, 0 added constraints, 36216 tightened bounds, 0 added holes, 665 changed sides, 2122 changed coefficients
 28693 implications, 0 cliques
presolved problem has 13102 variables (2207 bin, 0 int, 0 impl, 10895 cont) and 14943 constraints
   4716 constraints of type <SOS1>
   8679 constraints of type <linear>
   1548 constraints of type <indicator>
Presolving Time: 7.04

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  9.4s|     1 |     0 | 13164 |     - |   352M |   0 |  13k|  14k|  10k|   0 |  0 |   2 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  9.9s|     1 |     0 | 13164 |     - |   352M |   0 |  13k|  14k|  10k|   0 |  0 |   2 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  9.9s|     1 |     0 | 13327 |     - |   352M |   0 |  13k|  14k|  10k| 100 |  1 |   2 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 10.1s|     1 |     0 | 13501 |     - |   354M |   0 |  13k|  14k|  10k| 212 |  2 |   2 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 10.2s|     1 |     0 | 13597 |     - |   355M |   0 |  13k|  14k|  10k| 291 |  3 |   2 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 10.3s|     1 |     0 | 13682 |     - |   357M |   0 |  13k|  14k|  10k| 367 |  4 |   2 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 10.4s|     1 |     0 | 13774 |     - |   358M |   0 |  13k|  14k|  10k| 443 |  5 |   2 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 10.5s|     1 |     0 | 13864 |     - |   359M |   0 |  13k|  14k|  10k| 519 |  6 |   2 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 10.6s|     1 |     0 | 13958 |     - |   360M |   0 |  13k|  14k|  10k| 595 |  7 |   2 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 10.8s|     1 |     0 | 14055 |     - |   362M |   0 |  13k|  14k|  10k| 671 |  8 |   2 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 10.9s|     1 |     0 | 14157 |     - |   363M |   0 |  13k|  14k|  10k| 747 |  9 |   2 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 11.1s|     1 |     0 | 14259 |     - |   364M |   0 |  13k|  14k|  11k| 823 | 10 |   2 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 11.2s|     1 |     0 | 14365 |     - |   366M |   0 |  13k|  14k|  11k| 901 | 11 |   2 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 11.2s|     1 |     0 | 14365 |     - |   366M |   0 |  13k|  14k|  11k| 901 | 11 |   2 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 11.4s|     1 |     0 | 14688 |     - |   367M |   0 |  13k|  14k|  11k|1077 | 12 |   2 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 11.6s|     1 |     0 | 14958 |     - |   368M |   0 |  13k|  14k|  11k|1174 | 13 |   2 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 11.8s|     1 |     0 | 15075 |     - |   369M |   0 |  13k|  14k|  11k|1265 | 14 |   2 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 11.9s|     1 |     0 | 15353 |     - |   371M |   0 |  13k|  14k|  11k|1344 | 15 |   2 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 12.1s|     1 |     0 | 15577 |     - |   372M |   0 |  13k|  14k|  11k|1506 | 16 |   2 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 12.3s|     1 |     0 | 15730 |     - |   374M |   0 |  13k|  14k|  11k|1592 | 17 |   2 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 13.0s|     1 |     0 | 17373 |     - |   375M |   0 |  13k|  14k|  11k|1711 | 18 |   2 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 13.6s|     1 |     0 | 18587 |     - |   376M |   0 |  13k|  14k|  12k|1822 | 19 |   2 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 13.8s|     1 |     0 | 19001 |     - |   377M |   0 |  13k|  14k|  12k|1924 | 20 |   2 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 14.0s|     1 |     0 | 19207 |     - |   379M |   0 |  13k|  14k|  12k|2023 | 21 |   2 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 14.2s|     1 |     0 | 19399 |     - |   379M |   0 |  13k|  14k|  12k|2042 | 22 |   2 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 21.5s|     1 |     2 | 34415 |     - |   381M |   0 |  13k|  14k|  12k|2042 | 22 |   3 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  390s|   100 |   101 |195624 |1789.9 |   399M |  23 |  13k|  14k|  11k|2176 |  1 |  40 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  406s|   200 |   201 |219886 |1012.4 |   400M |  25 |  13k|  14k|  11k|2284 |  2 |  46 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  421s|   300 |   301 |245821 | 760.5 |   401M |  33 |  13k|  14k|  11k|2388 |  1 |  52 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  450s|   400 |   401 |267987 | 625.5 |   407M |  58 |  13k|  15k|  11k|2517 |  1 |  70 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  456s|   500 |   501 |274616 | 513.4 |   408M |  84 |  13k|  15k|  11k|2580 |  1 |  73 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  473s|   600 |   601 |297531 | 466.0 |   409M | 121 |  13k|  15k|  11k|2617 |  1 |  78 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  499s|   700 |   701 |333868 | 451.3 |   410M | 127 |  13k|  15k|  11k|2673 |  1 |  97 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  528s|   800 |   801 |377459 | 449.4 |   413M | 127 |  13k|  15k|  11k|2779 |  1 | 106 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  540s|   900 |   901 |391147 | 414.6 |   418M | 127 |  13k|  15k|  11k|2850 |  1 | 109 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  568s|  1000 |  1001 |419078 | 401.1 |   420M | 127 |  13k|  15k|  11k|2923 |  1 | 136 |   0 | 9.853649e-01 |      --      |    Inf | unknown
Restart triggered after 50 consecutive estimations that the remaining tree will be large
(run 1, node 1049) performing user restart

(restart) converted 433 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       10 del vars, 14 del conss, 0 add conss, 448 chg bounds, 2 chg sides, 2 chg coeffs, 0 upgd conss, 28693 impls, 3 clqs
(round 2, fast)       10 del vars, 16 del conss, 0 add conss, 599 chg bounds, 2 chg sides, 2 chg coeffs, 0 upgd conss, 28693 impls, 3 clqs
(round 3, exhaustive) 11 del vars, 17 del conss, 0 add conss, 2016 chg bounds, 2 chg sides, 2 chg coeffs, 0 upgd conss, 28693 impls, 3 clqs
(round 4, exhaustive) 11 del vars, 17 del conss, 0 add conss, 2016 chg bounds, 2 chg sides, 2 chg coeffs, 414 upgd conss, 28693 impls, 3 clqs
presolving (5 rounds: 5 fast, 3 medium, 3 exhaustive):
 11 deleted vars, 17 deleted constraints, 0 added constraints, 2016 tightened bounds, 0 added holes, 2 changed sides, 2 changed coefficients
 28990 implications, 3 cliques
presolved problem has 13091 variables (2207 bin, 0 int, 0 impl, 10884 cont) and 15453 constraints
   4716 constraints of type <SOS1>
    412 constraints of type <varbound>
      3 constraints of type <setppc>
   8721 constraints of type <linear>
      5 constraints of type <logicor>
     49 constraints of type <bounddisjunction>
   1547 constraints of type <indicator>
Presolving Time: 7.61

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  577s|     1 |     0 |437669 |     - |   420M |   0 |  13k|  15k|  10k|   0 |  0 | 139 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  582s|     1 |     0 |450178 |     - |   422M |   0 |  13k|  15k|  10k| 120 |  1 | 139 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  583s|     1 |     0 |450560 |     - |   423M |   0 |  13k|  15k|  10k| 274 |  2 | 139 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  583s|     1 |     0 |451062 |     - |   424M |   0 |  13k|  15k|  11k| 412 |  3 | 139 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  583s|     1 |     0 |451439 |     - |   425M |   0 |  13k|  15k|  11k| 535 |  4 | 139 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  584s|     1 |     0 |451822 |     - |   427M |   0 |  13k|  15k|  11k| 667 |  5 | 139 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  584s|     1 |     0 |452067 |     - |   428M |   0 |  13k|  15k|  11k| 793 |  6 | 139 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  584s|     1 |     0 |452257 |     - |   429M |   0 |  13k|  15k|  11k| 920 |  7 | 139 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  584s|     1 |     0 |452698 |     - |   431M |   0 |  13k|  15k|  11k|1043 |  8 | 139 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  584s|     1 |     0 |452827 |     - |   433M |   0 |  13k|  15k|  11k|1164 |  9 | 139 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  585s|     1 |     0 |452973 |     - |   435M |   0 |  13k|  15k|  11k|1287 | 10 | 139 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  585s|     1 |     0 |453146 |     - |   436M |   0 |  13k|  15k|  11k|1372 | 11 | 139 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  588s|     1 |     2 |458517 |     - |   436M |   0 |  13k|  15k|  11k|1372 | 11 | 148 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  616s|   100 |   101 |484562 | 382.2 |   448M |  27 |  13k|  15k|  11k|1582 |  1 | 162 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  655s|   200 |   199 |513513 | 374.8 |   450M |  33 |  13k|  15k|  11k|2106 |  1 | 164 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  676s|   300 |   299 |531861 | 360.6 |   453M |  59 |  13k|  15k|  11k|2286 |  1 | 166 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  678s|   400 |   399 |533878 | 337.1 |   454M |  89 |  13k|  15k|  11k|2357 |  1 | 166 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  680s|   500 |   499 |535202 | 316.2 |   455M |  98 |  13k|  15k|  11k|2411 |  1 | 166 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  682s|   600 |   599 |537027 | 298.1 |   456M | 113 |  13k|  15k|  11k|2440 |  2 | 166 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  684s|   700 |   699 |538161 | 281.7 |   456M | 118 |  13k|  15k|  11k|2530 |  1 | 166 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  685s|   800 |   799 |539107 | 267.0 |   457M | 118 |  13k|  15k|  11k|2556 |  1 | 166 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  687s|   900 |   899 |540484 | 254.0 |   458M | 118 |  13k|  15k|  11k|2609 |  1 | 166 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  691s|  1000 |   999 |543120 | 242.8 |   459M | 118 |  13k|  15k|  11k|2675 |  1 | 166 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  693s|  1100 |  1099 |545013 | 232.4 |   460M | 133 |  13k|  15k|  11k|2698 |  1 | 166 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  695s|  1200 |  1199 |545713 | 222.4 |   461M | 139 |  13k|  15k|  11k|2740 |  1 | 166 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  696s|  1300 |  1299 |546209 | 213.1 |   463M | 159 |  13k|  15k|  11k|2746 |  1 | 166 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  699s|  1400 |  1399 |550092 | 206.0 |   464M | 159 |  13k|  15k|  11k|2790 |  1 | 166 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  701s|  1500 |  1499 |553256 | 199.2 |   465M | 159 |  13k|  15k|  11k|2824 |  1 | 166 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  703s|  1600 |  1599 |554160 | 192.0 |   466M | 159 |  13k|  15k|  11k|2862 |  1 | 166 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  704s|  1700 |  1699 |555154 | 185.4 |   466M | 159 |  13k|  15k|  11k|2890 |  1 | 166 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  706s|  1800 |  1799 |556660 | 179.4 |   466M | 159 |  13k|  15k|  11k|2898 |  1 | 166 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  708s|  1900 |  1899 |557317 | 173.5 |   469M | 159 |  13k|  15k|  11k|2946 |  1 | 166 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  709s|  2000 |  1999 |558288 | 168.1 |   469M | 159 |  13k|  15k|  11k|2960 |  1 | 166 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  711s|  2100 |  2099 |559495 | 163.2 |   469M | 159 |  13k|  15k|  11k|2979 |  1 | 166 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  713s|  2200 |  2199 |561025 | 158.6 |   470M | 159 |  13k|  15k|  11k|3021 |  2 | 166 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  715s|  2300 |  2299 |562250 | 154.3 |   472M | 159 |  13k|  15k|  11k|3059 |  1 | 166 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  717s|  2400 |  2399 |566469 | 151.0 |   472M | 159 |  13k|  15k|  11k|3112 |  1 | 166 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  720s|  2500 |  2499 |568242 | 147.3 |   472M | 159 |  13k|  15k|  11k|3189 |  1 | 166 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  722s|  2600 |  2599 |569199 | 143.5 |   473M | 159 |  13k|  15k|  11k|3234 |  1 | 166 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  724s|  2700 |  2699 |571512 | 140.3 |   474M | 159 |  13k|  15k|  11k|3299 |  1 | 166 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  728s|  2800 |  2799 |575843 | 137.8 |   475M | 159 |  13k|  15k|  11k|3337 |  1 | 167 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  730s|  2900 |  2899 |577233 | 134.6 |   475M | 159 |  13k|  15k|  11k|3400 |  1 | 167 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  734s|  3000 |  2999 |580104 | 132.0 |   476M | 159 |  13k|  15k|  11k|3468 |  1 | 167 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  738s|  3100 |  3099 |583351 | 129.6 |   477M | 159 |  13k|  15k|  11k|3505 |  1 | 167 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  742s|  3200 |  3199 |588257 | 127.7 |   477M | 159 |  13k|  15k|  11k|3545 |  1 | 167 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  744s|  3300 |  3299 |589519 | 125.1 |   478M | 159 |  13k|  15k|  11k|3559 |  1 | 167 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  745s|  3400 |  3399 |590295 | 122.4 |   478M | 159 |  13k|  15k|  11k|3586 |  1 | 167 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  747s|  3500 |  3499 |590893 | 119.9 |   479M | 159 |  13k|  15k|  11k|3604 |  1 | 167 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  748s|  3600 |  3599 |591491 | 117.4 |   480M | 159 |  13k|  15k|  11k|3621 |  1 | 167 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  750s|  3700 |  3699 |593664 | 115.4 |   480M | 159 |  13k|  15k|  11k|3657 |  1 | 167 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  752s|  3800 |  3799 |594862 | 113.3 |   480M | 159 |  13k|  15k|  11k|3699 |  1 | 167 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  754s|  3900 |  3899 |596045 | 111.2 |   481M | 159 |  13k|  15k|  11k|3717 |  1 | 167 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  756s|  4000 |  3999 |596894 | 109.2 |   483M | 159 |  13k|  15k|  11k|3737 |  1 | 167 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  757s|  4100 |  4099 |597945 | 107.3 |   483M | 159 |  13k|  15k|  11k|3754 |  1 | 167 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  759s|  4200 |  4199 |598638 | 105.3 |   484M | 159 |  13k|  15k|  11k|3765 |  1 | 167 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  761s|  4300 |  4299 |599913 | 103.6 |   485M | 159 |  13k|  15k|  11k|3777 |  1 | 167 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  769s|  4400 |  4399 |603786 | 102.4 |   486M | 159 |  13k|  15k|  11k|3800 |  1 | 169 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  772s|  4500 |  4499 |605800 | 100.9 |   488M | 159 |  13k|  15k|  11k|3929 |  1 | 169 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  776s|  4600 |  4599 |608448 |  99.6 |   488M | 159 |  13k|  15k|  11k|4026 |  1 | 170 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  780s|  4700 |  4699 |609825 |  98.1 |   490M | 159 |  13k|  15k|  11k|4125 |  1 | 170 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  782s|  4800 |  4799 |610669 |  96.6 |   491M | 159 |  13k|  15k|  11k|4153 |  1 | 170 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  784s|  4900 |  4899 |611913 |  95.2 |   491M | 159 |  13k|  15k|  11k|4209 |  1 | 170 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  785s|  5000 |  4999 |612814 |  93.8 |   494M | 159 |  13k|  15k|  11k|4271 |  1 | 170 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  787s|  5100 |  5099 |613438 |  92.3 |   494M | 159 |  13k|  15k|  11k|4291 |  1 | 170 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  790s|  5200 |  5199 |614184 |  91.0 |   494M | 159 |  13k|  15k|  11k|4330 |  1 | 170 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  793s|  5300 |  5299 |614929 |  89.7 |   496M | 159 |  13k|  15k|  11k|4364 |  1 | 170 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  795s|  5400 |  5399 |615712 |  88.4 |   497M | 159 |  13k|  15k|  11k|4431 |  1 | 170 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  799s|  5500 |  5499 |616811 |  87.2 |   498M | 159 |  13k|  15k|  11k|4504 |  1 | 170 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  801s|  5600 |  5599 |617574 |  86.0 |   498M | 159 |  13k|  15k|  11k|4584 |  1 | 170 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  804s|  5700 |  5699 |618485 |  84.9 |   500M | 159 |  13k|  15k|  11k|4621 |  1 | 170 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  806s|  5800 |  5799 |619084 |  83.7 |   501M | 159 |  13k|  15k|  11k|4662 |  1 | 170 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  808s|  5900 |  5899 |619914 |  82.6 |   501M | 159 |  13k|  15k|  11k|4730 |  1 | 170 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  810s|  6000 |  5999 |621072 |  81.6 |   502M | 159 |  13k|  15k|  11k|4815 |  1 | 170 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  815s|  6100 |  6099 |625781 |  81.1 |   503M | 159 |  13k|  15k|  11k|4894 |  1 | 170 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  817s|  6200 |  6199 |628672 |  80.4 |   504M | 159 |  13k|  15k|  11k|4940 |  1 | 170 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  820s|  6300 |  6299 |631132 |  79.7 |   505M | 159 |  13k|  15k|  11k|5010 |  1 | 170 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  824s|  6400 |  6399 |633944 |  79.0 |   506M | 159 |  13k|  15k|  11k|5051 |  1 | 170 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  826s|  6500 |  6499 |635053 |  78.1 |   506M | 159 |  13k|  15k|  11k|5081 |  1 | 170 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  829s|  6600 |  6599 |636464 |  77.2 |   506M | 159 |  13k|  15k|  11k|5119 |  1 | 170 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  831s|  6700 |  6699 |637935 |  76.4 |   508M | 159 |  13k|  15k|  11k|5169 |  1 | 170 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  833s|  6800 |  6799 |638555 |  75.5 |   508M | 159 |  13k|  15k|  11k|5205 |  1 | 170 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  835s|  6900 |  6899 |639384 |  74.7 |   508M | 159 |  13k|  15k|  11k|5235 |  1 | 170 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  838s|  7000 |  6999 |642372 |  74.1 |   509M | 159 |  13k|  15k|  11k|5275 |  2 | 170 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  841s|  7100 |  7099 |642944 |  73.3 |   510M | 159 |  13k|  15k|  11k|5305 |  1 | 170 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  845s|  7200 |  7199 |647941 |  73.0 |   511M | 159 |  13k|  15k|  11k|5327 |  1 | 170 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  859s|  7300 |  7299 |662310 |  73.9 |   511M | 159 |  13k|  15k|  11k|5349 |  1 | 173 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  880s|  7400 |  7399 |668287 |  73.7 |   512M | 159 |  13k|  15k|  11k|5363 |  1 | 176 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  882s|  7500 |  7499 |669162 |  72.9 |   513M | 159 |  13k|  15k|  11k|5448 |  2 | 176 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  884s|  7600 |  7599 |671391 |  72.3 |   513M | 159 |  13k|  15k|  11k|5653 |  1 | 176 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  890s|  7700 |  7699 |678065 |  72.3 |   514M | 159 |  13k|  15k|  11k|5828 |  1 | 176 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  893s|  7800 |  7799 |680343 |  71.7 |   514M | 159 |  13k|  15k|  11k|6011 |  1 | 176 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  895s|  7900 |  7899 |682075 |  71.1 |   516M | 159 |  13k|  15k|  11k|6141 |  1 | 176 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  898s|  8000 |  7999 |683016 |  70.4 |   516M | 159 |  13k|  15k|  11k|6180 |  2 | 176 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  900s|  8100 |  8099 |683666 |  69.7 |   517M | 159 |  13k|  15k|  11k|6192 |  2 | 176 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  902s|  8200 |  8199 |684738 |  69.1 |   518M | 159 |  13k|  15k|  11k|6230 |  1 | 176 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  904s|  8300 |  8299 |685514 |  68.4 |   519M | 159 |  13k|  15k|  11k|6255 |  1 | 176 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  910s|  8400 |  8399 |700285 |  69.3 |   520M | 159 |  13k|  15k|  11k|6280 |  1 | 177 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  914s|  8500 |  8499 |702432 |  68.8 |   520M | 159 |  13k|  15k|  11k|6293 |  1 | 177 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  930s|  8600 |  8599 |733950 |  71.3 |   522M | 159 |  13k|  15k|  11k|6305 |  1 | 179 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  945s|  8700 |  8699 |752367 |  72.5 |   523M | 159 |  13k|  15k|  11k|6333 |  1 | 186 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  948s|  8800 |  8799 |753133 |  71.8 |   523M | 159 |  13k|  15k|  11k|6347 |  1 | 186 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  949s|  8900 |  8899 |754036 |  71.2 |   523M | 159 |  13k|  15k|  11k|6385 |  1 | 186 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  952s|  9000 |  8999 |755797 |  70.7 |   524M | 159 |  13k|  15k|  11k|6504 |  1 | 186 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  957s|  9100 |  9099 |759208 |  70.3 |   526M | 159 |  13k|  15k|  11k|6571 |  1 | 186 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  958s|  9200 |  9199 |760255 |  69.7 |   526M | 159 |  13k|  15k|  11k|6583 |  1 | 186 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  960s|  9300 |  9299 |761835 |  69.2 |   526M | 159 |  13k|  15k|  11k|6604 |  1 | 186 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  962s|  9400 |  9399 |762427 |  68.6 |   528M | 159 |  13k|  15k|  11k|6622 |  1 | 186 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  965s|  9500 |  9499 |763593 |  68.1 |   529M | 159 |  13k|  15k|  11k|6663 |  1 | 186 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  967s|  9600 |  9599 |765164 |  67.6 |   529M | 159 |  13k|  15k|  11k|6682 |  1 | 186 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  969s|  9700 |  9699 |765686 |  67.0 |   530M | 159 |  13k|  15k|  11k|6701 |  1 | 186 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  970s|  9800 |  9799 |766291 |  66.4 |   531M | 159 |  13k|  15k|  11k|6731 |  1 | 186 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  973s|  9900 |  9899 |767085 |  65.9 |   531M | 159 |  13k|  15k|  11k|6758 |  2 | 186 |   0 | 9.853649e-01 |      --      |    Inf | unknown
  978s| 10000 |  9999 |771646 |  65.7 |   531M | 159 |  13k|  15k|  11k|6768 |  1 | 189 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1010s| 10100 | 10099 |831114 |  70.4 |   533M | 159 |  13k|  15k|  11k|6773 |  1 | 189 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1027s| 10200 | 10199 |845944 |  71.1 |   534M | 159 |  13k|  15k|  11k|6863 |  1 | 201 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1035s| 10300 | 10299 |853511 |  71.2 |   534M | 159 |  13k|  15k|  11k|6932 |  1 | 201 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1037s| 10400 | 10399 |855105 |  70.7 |   535M | 159 |  13k|  15k|  11k|6953 |  1 | 201 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1039s| 10500 | 10499 |856092 |  70.2 |   535M | 159 |  13k|  15k|  11k|6979 |  1 | 201 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1041s| 10600 | 10599 |857651 |  69.7 |   536M | 159 |  13k|  15k|  11k|7034 |  2 | 201 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1044s| 10700 | 10699 |861256 |  69.4 |   536M | 159 |  13k|  15k|  11k|7084 |  1 | 201 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1046s| 10800 | 10799 |862364 |  68.9 |   537M | 159 |  13k|  15k|  11k|7115 |  1 | 201 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1049s| 10900 | 10899 |865724 |  68.6 |   537M | 159 |  13k|  15k|  11k|7146 |  1 | 201 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1051s| 11000 | 10999 |867659 |  68.2 |   539M | 159 |  13k|  15k|  11k|7177 |  1 | 201 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1068s| 11100 | 11099 |872034 |  68.0 |   540M | 159 |  13k|  15k|  11k|7214 |  1 | 203 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1070s| 11200 | 11199 |873123 |  67.5 |   540M | 159 |  13k|  15k|  11k|7259 |  1 | 203 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1072s| 11300 | 11299 |874166 |  67.1 |   540M | 159 |  13k|  15k|  11k|7282 |  1 | 203 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1075s| 11400 | 11399 |876695 |  66.8 |   542M | 159 |  13k|  15k|  11k|7303 |  1 | 203 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1077s| 11500 | 11499 |877675 |  66.3 |   542M | 159 |  13k|  15k|  11k|7314 |  1 | 203 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1079s| 11600 | 11599 |878523 |  65.8 |   542M | 159 |  13k|  15k|  11k|7321 |  1 | 203 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1081s| 11700 | 11699 |879602 |  65.4 |   542M | 159 |  13k|  15k|  11k|7330 |  1 | 203 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1083s| 11800 | 11799 |880631 |  65.0 |   544M | 159 |  13k|  15k|  11k|7340 |  1 | 203 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1085s| 11900 | 11899 |881535 |  64.5 |   544M | 159 |  13k|  15k|  11k|7353 |  1 | 203 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1087s| 12000 | 11999 |882262 |  64.1 |   544M | 159 |  13k|  15k|  11k|7378 |  1 | 203 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1089s| 12100 | 12099 |883221 |  63.7 |   545M | 159 |  13k|  15k|  11k|7390 |  1 | 203 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1091s| 12200 | 12199 |884277 |  63.3 |   547M | 159 |  13k|  15k|  11k|7401 |  1 | 203 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1096s| 12300 | 12299 |886392 |  63.0 |   547M | 159 |  13k|  15k|  11k|7418 |  1 | 203 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1098s| 12400 | 12399 |887408 |  62.6 |   547M | 159 |  13k|  15k|  11k|7426 |  1 | 203 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1100s| 12500 | 12499 |888059 |  62.2 |   550M | 159 |  13k|  15k|  11k|7455 |  1 | 203 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1102s| 12600 | 12599 |889304 |  61.8 |   550M | 159 |  13k|  15k|  11k|7507 |  1 | 203 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1125s| 12700 | 12699 |911796 |  63.0 |   550M | 159 |  13k|  15k|  11k|7549 |  1 | 227 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1134s| 12800 | 12799 |921788 |  63.3 |   551M | 159 |  13k|  15k|  11k|7565 |  1 | 243 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1137s| 12900 | 12899 |922503 |  62.9 |   552M | 159 |  13k|  15k|  11k|7577 |  2 | 243 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1139s| 13000 | 12999 |923036 |  62.4 |   552M | 159 |  13k|  15k|  11k|7598 |  1 | 243 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1143s| 13100 | 13099 |925413 |  62.2 |   555M | 159 |  13k|  15k|  11k|7624 |  1 | 243 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1145s| 13200 | 13199 |926233 |  61.8 |   555M | 159 |  13k|  15k|  11k|7646 |  1 | 243 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1147s| 13300 | 13299 |926874 |  61.4 |   556M | 159 |  13k|  15k|  11k|7662 |  1 | 243 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1149s| 13400 | 13399 |927610 |  61.0 |   556M | 159 |  13k|  15k|  11k|7678 |  1 | 243 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1153s| 13500 | 13499 |928688 |  60.7 |   557M | 159 |  13k|  15k|  11k|7697 |  1 | 243 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1156s| 13600 | 13599 |930124 |  60.4 |   557M | 159 |  13k|  15k|  11k|7703 |  1 | 243 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1160s| 13700 | 13699 |931590 |  60.1 |   559M | 159 |  13k|  15k|  11k|7710 |  1 | 243 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1162s| 13800 | 13799 |932243 |  59.7 |   560M | 159 |  13k|  15k|  11k|7716 |  1 | 243 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1164s| 13900 | 13899 |932931 |  59.3 |   560M | 159 |  13k|  15k|  11k|7720 |  1 | 243 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1165s| 14000 | 13999 |933387 |  59.0 |   560M | 159 |  13k|  15k|  11k|7724 |  1 | 243 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1167s| 14100 | 14099 |934436 |  58.7 |   561M | 159 |  13k|  15k|  11k|7729 |  1 | 243 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1169s| 14200 | 14199 |935609 |  58.4 |   562M | 159 |  13k|  15k|  11k|7735 |  1 | 243 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1171s| 14300 | 14299 |936677 |  58.0 |   562M | 159 |  13k|  15k|  11k|7770 |  2 | 243 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1173s| 14400 | 14399 |937165 |  57.7 |   562M | 159 |  13k|  15k|  11k|7807 |  1 | 243 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1175s| 14500 | 14499 |937920 |  57.4 |   564M | 159 |  13k|  15k|  11k|7810 |  1 | 243 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1177s| 14600 | 14599 |938475 |  57.0 |   565M | 159 |  13k|  15k|  11k|7820 |  1 | 243 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1178s| 14700 | 14699 |939125 |  56.7 |   565M | 159 |  13k|  15k|  11k|7835 |  1 | 243 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1180s| 14800 | 14799 |939870 |  56.4 |   566M | 159 |  13k|  15k|  11k|7841 |  1 | 243 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1182s| 14900 | 14899 |940263 |  56.1 |   567M | 159 |  13k|  15k|  11k|7854 |  1 | 243 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1184s| 15000 | 14999 |940531 |  55.8 |   567M | 159 |  13k|  15k|  11k|7900 |  1 | 243 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1188s| 15100 | 15099 |942625 |  55.5 |   567M | 159 |  13k|  15k|  11k|7910 |  1 | 243 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1190s| 15200 | 15199 |943140 |  55.2 |   568M | 159 |  13k|  15k|  11k|7916 |  1 | 243 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1191s| 15300 | 15299 |943384 |  54.9 |   569M | 159 |  13k|  15k|  11k|7923 |  1 | 243 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1193s| 15400 | 15399 |943975 |  54.6 |   569M | 159 |  13k|  15k|  11k|7959 |  1 | 243 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1195s| 15500 | 15499 |944400 |  54.3 |   571M | 159 |  13k|  15k|  11k|7991 |  1 | 243 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1197s| 15600 | 15599 |945252 |  54.0 |   572M | 159 |  13k|  15k|  11k|8017 |  1 | 243 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1199s| 15700 | 15699 |945994 |  53.8 |   572M | 159 |  13k|  15k|  11k|8024 |  2 | 243 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1205s| 15800 | 15799 |950510 |  53.7 |   572M | 159 |  13k|  15k|  11k|8030 |  1 | 245 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1206s| 15900 | 15899 |951151 |  53.4 |   574M | 159 |  13k|  15k|  11k|8043 |  1 | 245 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1208s| 16000 | 15999 |951403 |  53.1 |   575M | 159 |  13k|  15k|  11k|8043 |  1 | 245 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1210s| 16100 | 16099 |952094 |  52.9 |   575M | 159 |  13k|  15k|  11k|8051 |  1 | 245 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1211s| 16200 | 16199 |953082 |  52.6 |   576M | 159 |  13k|  15k|  11k|8061 |  1 | 245 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1213s| 16300 | 16299 |954659 |  52.4 |   577M | 159 |  13k|  15k|  11k|8087 |  2 | 245 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1215s| 16400 | 16399 |955416 |  52.1 |   579M | 159 |  13k|  15k|  11k|8118 |  1 | 245 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1217s| 16500 | 16499 |956045 |  51.9 |   580M | 159 |  13k|  15k|  11k|8139 |  1 | 245 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1220s| 16600 | 16599 |957269 |  51.6 |   580M | 159 |  13k|  15k|  11k|8149 |  1 | 245 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1224s| 16700 | 16699 |960949 |  51.6 |   580M | 159 |  13k|  15k|  11k|8171 |  1 | 245 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1226s| 16800 | 16799 |962554 |  51.4 |   581M | 159 |  13k|  15k|  11k|8192 |  1 | 245 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1229s| 16900 | 16899 |964695 |  51.2 |   582M | 159 |  13k|  15k|  11k|8210 |  1 | 245 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1231s| 17000 | 16999 |965415 |  51.0 |   582M | 159 |  13k|  15k|  11k|8226 |  1 | 245 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1234s| 17100 | 17099 |968545 |  50.8 |   583M | 159 |  13k|  15k|  11k|8237 |  1 | 248 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1237s| 17200 | 17199 |969236 |  50.6 |   585M | 159 |  13k|  15k|  11k|8248 |  1 | 248 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1239s| 17300 | 17299 |970185 |  50.4 |   585M | 159 |  13k|  15k|  11k|8278 |  1 | 248 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1241s| 17400 | 17399 |971560 |  50.2 |   585M | 159 |  13k|  15k|  11k|8292 |  1 | 248 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1243s| 17500 | 17499 |972950 |  50.0 |   585M | 159 |  13k|  15k|  11k|8312 |  1 | 248 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1246s| 17600 | 17599 |973824 |  49.8 |   588M | 159 |  13k|  15k|  11k|8315 |  1 | 248 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1248s| 17700 | 17699 |975109 |  49.6 |   588M | 159 |  13k|  15k|  11k|8339 |  1 | 248 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1251s| 17800 | 17799 |977868 |  49.5 |   588M | 159 |  13k|  15k|  11k|8389 |  1 | 249 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1265s| 17900 | 17897 |  1001k|  50.4 |   590M | 159 |  13k|  15k|  11k|8428 |  1 | 251 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1267s| 18000 | 17997 |  1002k|  50.2 |   591M | 159 |  13k|  15k|  11k|8474 |  1 | 251 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1276s| 18100 | 18097 |  1011k|  50.4 |   591M | 159 |  13k|  15k|  11k|8541 |  1 | 259 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1277s| 18200 | 18197 |  1011k|  50.2 |   592M | 159 |  13k|  15k|  11k|8541 |  1 | 259 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1279s| 18300 | 18297 |  1012k|  49.9 |   592M | 159 |  13k|  15k|  11k|8543 |  1 | 259 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1281s| 18400 | 18397 |  1012k|  49.7 |   593M | 159 |  13k|  15k|  11k|8543 |  1 | 259 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1282s| 18500 | 18497 |  1013k|  49.5 |   593M | 159 |  13k|  15k|  11k|8545 |  1 | 259 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1284s| 18600 | 18597 |  1014k|  49.3 |   594M | 159 |  13k|  15k|  11k|8548 |  1 | 259 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1286s| 18700 | 18697 |  1015k|  49.1 |   594M | 159 |  13k|  15k|  11k|8551 |  1 | 259 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1307s| 18800 | 18797 |  1020k|  49.1 |   596M | 159 |  13k|  15k|  11k|8581 |  1 | 264 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1309s| 18900 | 18897 |  1021k|  48.9 |   597M | 159 |  13k|  15k|  11k|8591 |  1 | 264 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1311s| 19000 | 18997 |  1022k|  48.7 |   597M | 159 |  13k|  15k|  11k|8596 |  1 | 264 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1314s| 19100 | 19097 |  1023k|  48.5 |   597M | 159 |  13k|  15k|  11k|8602 |  1 | 264 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1316s| 19200 | 19197 |  1024k|  48.3 |   598M | 159 |  13k|  15k|  11k|8608 |  1 | 264 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1318s| 19300 | 19297 |  1024k|  48.1 |   599M | 159 |  13k|  15k|  11k|8614 |  1 | 264 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1319s| 19400 | 19397 |  1025k|  47.9 |   599M | 159 |  13k|  15k|  11k|8621 |  1 | 264 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1321s| 19500 | 19497 |  1026k|  47.7 |   600M | 159 |  13k|  15k|  11k|8627 |  1 | 264 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1323s| 19600 | 19597 |  1027k|  47.6 |   601M | 159 |  13k|  15k|  11k|8629 |  1 | 264 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1324s| 19700 | 19697 |  1028k|  47.4 |   601M | 159 |  13k|  15k|  11k|8630 |  1 | 264 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1335s| 19800 | 19797 |  1040k|  47.7 |   601M | 159 |  13k|  15k|  11k|8637 |  1 | 264 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1337s| 19900 | 19897 |  1041k|  47.5 |   603M | 159 |  13k|  15k|  11k|8637 |  1 | 264 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1339s| 20000 | 19997 |  1042k|  47.4 |   603M | 159 |  13k|  15k|  11k|8641 |  1 | 264 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1344s| 20100 | 20097 |  1045k|  47.3 |   603M | 159 |  13k|  15k|  11k|8646 |  1 | 264 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1347s| 20200 | 20197 |  1047k|  47.2 |   603M | 159 |  13k|  15k|  11k|8657 |  1 | 264 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1352s| 20300 | 20297 |  1050k|  47.1 |   605M | 159 |  13k|  15k|  11k|8671 |  1 | 264 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1354s| 20400 | 20397 |  1051k|  46.9 |   606M | 159 |  13k|  15k|  11k|8683 |  1 | 264 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1356s| 20500 | 20497 |  1053k|  46.7 |   606M | 159 |  13k|  15k|  11k|8694 |  1 | 264 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1374s| 20600 | 20597 |  1068k|  47.2 |   607M | 159 |  13k|  15k|  11k|8740 |  1 | 270 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1379s| 20700 | 20697 |  1072k|  47.2 |   608M | 159 |  13k|  15k|  11k|8761 |  1 | 270 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1380s| 20800 | 20797 |  1073k|  47.0 |   609M | 159 |  13k|  15k|  11k|8762 |  1 | 270 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1382s| 20900 | 20897 |  1074k|  46.9 |   609M | 159 |  13k|  15k|  11k|8768 |  1 | 270 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1384s| 21000 | 20997 |  1077k|  46.8 |   610M | 159 |  13k|  15k|  11k|8769 |  1 | 270 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1386s| 21100 | 21097 |  1078k|  46.6 |   611M | 159 |  13k|  15k|  11k|8777 |  1 | 270 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1388s| 21200 | 21197 |  1079k|  46.5 |   611M | 159 |  13k|  15k|  11k|8780 |  1 | 270 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1389s| 21300 | 21297 |  1080k|  46.3 |   613M | 159 |  13k|  15k|  11k|8784 |  1 | 270 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1391s| 21400 | 21397 |  1081k|  46.1 |   613M | 159 |  13k|  15k|  11k|8790 |  1 | 270 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1393s| 21500 | 21497 |  1083k|  46.0 |   614M | 159 |  13k|  15k|  11k|8793 |  1 | 270 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1396s| 21600 | 21597 |  1084k|  45.9 |   615M | 159 |  13k|  15k|  11k|8799 |  1 | 270 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1398s| 21700 | 21697 |  1086k|  45.7 |   615M | 159 |  13k|  15k|  11k|8802 |  1 | 270 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1400s| 21800 | 21797 |  1087k|  45.6 |   615M | 159 |  13k|  15k|  11k|8805 |  1 | 270 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1401s| 21900 | 21897 |  1088k|  45.4 |   616M | 159 |  13k|  15k|  11k|8810 |  1 | 270 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1403s| 22000 | 21997 |  1089k|  45.3 |   617M | 159 |  13k|  15k|  11k|8814 |  1 | 270 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1405s| 22100 | 22097 |  1090k|  45.1 |   618M | 159 |  13k|  15k|  11k|8818 |  1 | 270 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1407s| 22200 | 22197 |  1091k|  45.0 |   619M | 159 |  13k|  15k|  11k|8822 |  1 | 270 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1411s| 22300 | 22297 |  1096k|  45.0 |   620M | 159 |  13k|  15k|  11k|8823 |  1 | 270 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1413s| 22400 | 22397 |  1097k|  44.9 |   620M | 159 |  13k|  15k|  11k|8830 |  1 | 270 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1417s| 22500 | 22497 |  1100k|  44.8 |   620M | 159 |  13k|  15k|  11k|8835 |  1 | 270 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1419s| 22600 | 22597 |  1101k|  44.6 |   621M | 159 |  13k|  15k|  11k|8837 |  1 | 270 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1420s| 22700 | 22697 |  1101k|  44.5 |   622M | 159 |  13k|  15k|  11k|8837 |  1 | 270 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1422s| 22800 | 22797 |  1103k|  44.4 |   622M | 159 |  13k|  15k|  11k|8840 |  1 | 270 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1424s| 22900 | 22897 |  1104k|  44.2 |   622M | 159 |  13k|  15k|  11k|8846 |  1 | 270 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1426s| 23000 | 22997 |  1105k|  44.1 |   624M | 159 |  13k|  15k|  11k|8847 |  1 | 270 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1427s| 23100 | 23097 |  1107k|  43.9 |   624M | 159 |  13k|  15k|  11k|8857 |  1 | 270 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1429s| 23200 | 23197 |  1108k|  43.8 |   624M | 159 |  13k|  15k|  11k|8861 |  1 | 270 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1431s| 23300 | 23297 |  1109k|  43.7 |   626M | 159 |  13k|  15k|  11k|8864 |  2 | 270 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1433s| 23400 | 23397 |  1110k|  43.6 |   627M | 159 |  13k|  15k|  11k|8870 |  2 | 270 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1435s| 23500 | 23497 |  1111k|  43.4 |   627M | 159 |  13k|  15k|  11k|8873 |  1 | 270 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1437s| 23600 | 23597 |  1113k|  43.3 |   627M | 159 |  13k|  15k|  11k|8879 |  1 | 270 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1439s| 23700 | 23697 |  1114k|  43.2 |   628M | 159 |  13k|  15k|  11k|8884 |  1 | 270 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1440s| 23800 | 23797 |  1115k|  43.1 |   630M | 159 |  13k|  15k|  11k|8885 |  1 | 270 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1442s| 23900 | 23897 |  1116k|  42.9 |   630M | 159 |  13k|  15k|  11k|8891 |  1 | 270 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1444s| 24000 | 23997 |  1117k|  42.8 |   631M | 159 |  13k|  15k|  11k|8894 |  1 | 270 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1445s| 24100 | 24097 |  1118k|  42.7 |   631M | 159 |  13k|  15k|  11k|8900 |  1 | 270 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1466s| 24200 | 24197 |  1125k|  42.7 |   632M | 159 |  13k|  15k|  11k|8902 |  1 | 273 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1471s| 24300 | 24297 |  1128k|  42.7 |   632M | 159 |  13k|  15k|  11k|8909 |  1 | 274 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1473s| 24400 | 24397 |  1129k|  42.6 |   633M | 159 |  13k|  15k|  11k|8915 |  1 | 274 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1475s| 24500 | 24497 |  1130k|  42.5 |   633M | 159 |  13k|  15k|  11k|8918 |  1 | 274 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1482s| 24600 | 24597 |  1137k|  42.6 |   635M | 159 |  13k|  15k|  11k|8923 |  1 | 277 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1487s| 24700 | 24697 |  1142k|  42.6 |   636M | 159 |  13k|  15k|  11k|8924 |  1 | 279 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1492s| 24800 | 24797 |  1146k|  42.6 |   636M | 159 |  13k|  15k|  11k|8933 |  1 | 286 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1500s| 24900 | 24897 |  1155k|  42.8 |   636M | 159 |  13k|  15k|  11k|8936 |  1 | 291 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1502s| 25000 | 24997 |  1156k|  42.6 |   639M | 159 |  13k|  15k|  11k|8944 |  1 | 291 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1503s| 25100 | 25097 |  1157k|  42.5 |   639M | 159 |  13k|  15k|  11k|8946 |  1 | 291 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1507s| 25200 | 25197 |  1160k|  42.5 |   639M | 159 |  13k|  15k|  11k|8952 |  1 | 293 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1508s| 25300 | 25297 |  1161k|  42.3 |   640M | 159 |  13k|  15k|  11k|8953 |  1 | 293 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1510s| 25400 | 25397 |  1162k|  42.2 |   642M | 159 |  13k|  15k|  11k|8958 |  1 | 293 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1511s| 25500 | 25497 |  1163k|  42.1 |   642M | 159 |  13k|  15k|  11k|8964 |  1 | 293 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1512s| 25600 | 25597 |  1164k|  42.0 |   642M | 159 |  13k|  15k|  11k|8967 |  1 | 293 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1514s| 25700 | 25697 |  1165k|  41.9 |   644M | 159 |  13k|  15k|  11k|8972 |  1 | 293 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1515s| 25800 | 25797 |  1166k|  41.8 |   644M | 159 |  13k|  15k|  11k|8972 |  1 | 293 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1517s| 25900 | 25897 |  1167k|  41.6 |   644M | 159 |  13k|  15k|  11k|8977 |  1 | 293 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1518s| 26000 | 25997 |  1168k|  41.5 |   644M | 159 |  13k|  15k|  11k|8980 |  1 | 293 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1519s| 26100 | 26097 |  1169k|  41.4 |   647M | 159 |  13k|  15k|  11k|8980 |  1 | 293 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1521s| 26200 | 26197 |  1169k|  41.3 |   647M | 159 |  13k|  15k|  11k|8981 |  1 | 293 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1522s| 26300 | 26297 |  1171k|  41.1 |   647M | 159 |  13k|  15k|  11k|8986 |  1 | 293 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1524s| 26400 | 26397 |  1171k|  41.0 |   649M | 159 |  13k|  15k|  11k|8986 |  1 | 293 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1525s| 26500 | 26497 |  1172k|  40.9 |   650M | 159 |  13k|  15k|  11k|8991 |  1 | 293 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1527s| 26600 | 26597 |  1173k|  40.8 |   650M | 159 |  13k|  15k|  11k|8994 |  1 | 293 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1528s| 26700 | 26697 |  1174k|  40.7 |   651M | 159 |  13k|  15k|  11k|8994 |  1 | 293 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1531s| 26800 | 26797 |  1177k|  40.7 |   651M | 159 |  13k|  15k|  11k|8995 |  1 | 294 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1533s| 26900 | 26897 |  1178k|  40.5 |   652M | 159 |  13k|  15k|  11k|9001 |  1 | 294 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1534s| 27000 | 26997 |  1179k|  40.4 |   652M | 159 |  13k|  15k|  11k|9002 |  1 | 294 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1535s| 27100 | 27097 |  1180k|  40.3 |   653M | 159 |  13k|  15k|  11k|9002 |  1 | 294 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1538s| 27200 | 27197 |  1181k|  40.2 |   655M | 159 |  13k|  15k|  11k|9003 |  1 | 294 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1540s| 27300 | 27297 |  1181k|  40.1 |   657M | 159 |  13k|  15k|  11k|9004 |  1 | 294 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1541s| 27400 | 27397 |  1182k|  40.0 |   658M | 159 |  13k|  15k|  11k|9010 |  1 | 294 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1543s| 27500 | 27497 |  1183k|  39.9 |   658M | 159 |  13k|  15k|  11k|9010 |  1 | 294 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1544s| 27600 | 27597 |  1185k|  39.8 |   658M | 159 |  13k|  15k|  11k|9015 |  1 | 294 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1546s| 27700 | 27697 |  1185k|  39.7 |   659M | 159 |  13k|  15k|  11k|9018 |  1 | 294 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1547s| 27800 | 27797 |  1186k|  39.6 |   660M | 159 |  13k|  15k|  11k|9019 |  1 | 294 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1549s| 27900 | 27897 |  1188k|  39.5 |   660M | 159 |  13k|  15k|  11k|9024 |  1 | 294 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1553s| 28000 | 27997 |  1191k|  39.4 |   662M | 159 |  13k|  15k|  11k|9024 |  1 | 294 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1556s| 28100 | 28097 |  1194k|  39.4 |   663M | 159 |  13k|  15k|  11k|9029 |  1 | 294 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1558s| 28200 | 28197 |  1195k|  39.3 |   663M | 159 |  13k|  15k|  11k|9032 |  1 | 294 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1561s| 28300 | 28297 |  1198k|  39.3 |   663M | 159 |  13k|  15k|  11k|9033 |  1 | 297 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1565s| 28400 | 28397 |  1200k|  39.2 |   666M | 159 |  13k|  15k|  11k|9038 |  1 | 297 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1566s| 28500 | 28497 |  1202k|  39.1 |   667M | 159 |  13k|  15k|  11k|9040 |  1 | 297 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1567s| 28600 | 28597 |  1202k|  39.0 |   667M | 159 |  13k|  15k|  11k|9042 |  1 | 297 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1569s| 28700 | 28697 |  1203k|  38.9 |   668M | 159 |  13k|  15k|  11k|9048 |  1 | 297 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1570s| 28800 | 28797 |  1204k|  38.8 |   670M | 159 |  13k|  15k|  11k|9048 |  1 | 297 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1572s| 28900 | 28897 |  1205k|  38.7 |   671M | 159 |  13k|  15k|  11k|9052 |  1 | 297 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1573s| 29000 | 28997 |  1206k|  38.6 |   671M | 159 |  13k|  15k|  11k|9056 |  1 | 297 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1574s| 29100 | 29097 |  1207k|  38.5 |   672M | 159 |  13k|  15k|  11k|9056 |  1 | 297 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1576s| 29200 | 29197 |  1208k|  38.4 |   673M | 159 |  13k|  15k|  11k|9058 |  1 | 297 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1577s| 29300 | 29297 |  1209k|  38.3 |   674M | 159 |  13k|  15k|  11k|9062 |  1 | 297 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1579s| 29400 | 29397 |  1210k|  38.2 |   674M | 159 |  13k|  15k|  11k|9062 |  1 | 297 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1580s| 29500 | 29497 |  1211k|  38.1 |   675M | 159 |  13k|  15k|  11k|9067 |  1 | 297 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1581s| 29600 | 29597 |  1211k|  38.0 |   676M | 159 |  13k|  15k|  11k|9070 |  1 | 297 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1584s| 29700 | 29697 |  1215k|  38.0 |   676M | 159 |  13k|  15k|  11k|9070 |  1 | 301 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1586s| 29800 | 29797 |  1215k|  37.9 |   677M | 159 |  13k|  15k|  11k|9073 |  1 | 301 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1587s| 29900 | 29897 |  1216k|  37.8 |   677M | 159 |  13k|  15k|  11k|9075 |  1 | 301 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1589s| 30000 | 29997 |  1217k|  37.7 |   678M | 159 |  13k|  15k|  11k|9078 |  1 | 301 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1590s| 30100 | 30097 |  1218k|  37.7 |   679M | 159 |  13k|  15k|  11k|9080 |  1 | 301 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1592s| 30200 | 30197 |  1219k|  37.6 |   679M | 159 |  13k|  15k|  11k|9086 |  1 | 301 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1593s| 30300 | 30297 |  1220k|  37.5 |   679M | 159 |  13k|  15k|  11k|9086 |  1 | 301 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1595s| 30400 | 30397 |  1221k|  37.4 |   680M | 159 |  13k|  15k|  11k|9091 |  1 | 301 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1596s| 30500 | 30497 |  1222k|  37.3 |   681M | 159 |  13k|  15k|  11k|9094 |  1 | 301 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1597s| 30600 | 30597 |  1223k|  37.2 |   681M | 159 |  13k|  15k|  11k|9094 |  1 | 301 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1599s| 30700 | 30697 |  1223k|  37.1 |   681M | 159 |  13k|  15k|  11k|9097 |  1 | 301 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1600s| 30800 | 30797 |  1224k|  37.0 |   684M | 159 |  13k|  15k|  11k|9098 |  1 | 301 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1601s| 30900 | 30897 |  1225k|  36.9 |   684M | 159 |  13k|  15k|  11k|9099 |  1 | 301 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1603s| 31000 | 30997 |  1226k|  36.8 |   684M | 159 |  13k|  15k|  11k|9100 |  1 | 301 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1604s| 31100 | 31097 |  1227k|  36.7 |   685M | 159 |  13k|  15k|  11k|9104 |  1 | 301 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1606s| 31200 | 31197 |  1228k|  36.7 |   686M | 159 |  13k|  15k|  11k|9108 |  1 | 301 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1607s| 31300 | 31297 |  1229k|  36.6 |   686M | 159 |  13k|  15k|  11k|9109 |  1 | 301 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1609s| 31400 | 31397 |  1230k|  36.5 |   686M | 159 |  13k|  15k|  11k|9115 |  1 | 301 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1610s| 31500 | 31497 |  1231k|  36.4 |   689M | 159 |  13k|  15k|  11k|9116 |  1 | 301 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1614s| 31600 | 31597 |  1234k|  36.4 |   689M | 159 |  13k|  15k|  11k|9121 |  1 | 308 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1615s| 31700 | 31697 |  1235k|  36.3 |   689M | 159 |  13k|  15k|  11k|9124 |  1 | 308 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1621s| 31800 | 31797 |  1240k|  36.4 |   690M | 159 |  13k|  15k|  11k|9126 |  1 | 308 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1623s| 31900 | 31897 |  1241k|  36.3 |   692M | 159 |  13k|  15k|  11k|9132 |  1 | 308 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1624s| 32000 | 31997 |  1243k|  36.2 |   692M | 159 |  13k|  15k|  11k|9132 |  1 | 308 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1641s| 32100 | 32097 |  1253k|  36.4 |   692M | 159 |  13k|  15k|  11k|9136 |  1 | 311 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1642s| 32200 | 32197 |  1254k|  36.4 |   693M | 159 |  13k|  15k|  11k|9138 |  1 | 311 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1644s| 32300 | 32297 |  1256k|  36.3 |   694M | 159 |  13k|  15k|  11k|9140 |  2 | 311 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1648s| 32400 | 32397 |  1260k|  36.3 |   695M | 159 |  13k|  15k|  11k|9146 |  1 | 311 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1649s| 32500 | 32497 |  1261k|  36.3 |   696M | 159 |  13k|  15k|  11k|9146 |  1 | 311 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1651s| 32600 | 32597 |  1262k|  36.2 |   696M | 159 |  13k|  15k|  11k|9151 |  1 | 311 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1652s| 32700 | 32697 |  1263k|  36.1 |   698M | 159 |  13k|  15k|  11k|9154 |  1 | 311 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1653s| 32800 | 32797 |  1264k|  36.0 |   698M | 159 |  13k|  15k|  11k|9155 |  1 | 311 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1655s| 32900 | 32897 |  1265k|  35.9 |   699M | 159 |  13k|  15k|  11k|9160 |  1 | 311 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1656s| 33000 | 32997 |  1266k|  35.8 |   699M | 159 |  13k|  15k|  11k|9163 |  1 | 311 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1662s| 33100 | 33097 |  1268k|  35.8 |   700M | 159 |  13k|  15k|  11k|9164 |  1 | 313 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1663s| 33200 | 33197 |  1269k|  35.7 |   701M | 159 |  13k|  15k|  11k|9170 |  1 | 313 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1666s| 33300 | 33297 |  1271k|  35.7 |   701M | 159 |  13k|  15k|  11k|9171 |  1 | 315 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1667s| 33400 | 33397 |  1272k|  35.6 |   701M | 159 |  13k|  15k|  11k|9174 |  1 | 315 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1668s| 33500 | 33497 |  1272k|  35.5 |   704M | 159 |  13k|  15k|  11k|9177 |  1 | 315 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1670s| 33600 | 33597 |  1273k|  35.4 |   704M | 159 |  13k|  15k|  11k|9177 |  1 | 315 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1671s| 33700 | 33697 |  1274k|  35.4 |   704M | 159 |  13k|  15k|  11k|9184 |  1 | 315 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1672s| 33800 | 33797 |  1275k|  35.3 |   705M | 159 |  13k|  15k|  11k|9185 |  1 | 315 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1674s| 33900 | 33897 |  1276k|  35.2 |   706M | 159 |  13k|  15k|  11k|9188 |  1 | 315 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1675s| 34000 | 33997 |  1276k|  35.1 |   706M | 159 |  13k|  15k|  11k|9193 |  1 | 315 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1677s| 34100 | 34097 |  1277k|  35.0 |   706M | 159 |  13k|  15k|  11k|9193 |  1 | 315 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1678s| 34200 | 34197 |  1278k|  35.0 |   708M | 159 |  13k|  15k|  11k|9198 |  1 | 315 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1679s| 34300 | 34297 |  1278k|  34.9 |   708M | 159 |  13k|  15k|  11k|9201 |  1 | 315 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1680s| 34400 | 34397 |  1279k|  34.8 |   708M | 159 |  13k|  15k|  11k|9201 |  1 | 315 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1682s| 34500 | 34497 |  1280k|  34.7 |   708M | 159 |  13k|  15k|  11k|9206 |  1 | 315 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1683s| 34600 | 34597 |  1281k|  34.7 |   710M | 159 |  13k|  15k|  11k|9209 |  1 | 315 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1684s| 34700 | 34697 |  1282k|  34.6 |   711M | 159 |  13k|  15k|  11k|9209 |  1 | 315 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1688s| 34800 | 34797 |  1285k|  34.6 |   711M | 159 |  13k|  15k|  11k|9215 |  1 | 318 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1689s| 34900 | 34897 |  1286k|  34.5 |   712M | 159 |  13k|  15k|  11k|9215 |  1 | 318 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1690s| 35000 | 34997 |  1287k|  34.4 |   714M | 159 |  13k|  15k|  11k|9219 |  1 | 318 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1691s| 35100 | 35097 |  1287k|  34.4 |   714M | 159 |  13k|  15k|  11k|9223 |  1 | 318 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1692s| 35200 | 35197 |  1288k|  34.3 |   715M | 159 |  13k|  15k|  11k|9223 |  1 | 318 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1694s| 35300 | 35297 |  1289k|  34.2 |   715M | 159 |  13k|  15k|  11k|9225 |  1 | 318 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1696s| 35400 | 35397 |  1291k|  34.2 |   716M | 159 |  13k|  15k|  11k|9231 |  2 | 318 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1697s| 35500 | 35497 |  1291k|  34.1 |   716M | 159 |  13k|  15k|  11k|9231 |  1 | 318 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1699s| 35600 | 35597 |  1292k|  34.0 |   718M | 159 |  13k|  15k|  11k|9232 |  1 | 318 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1702s| 35700 | 35697 |  1295k|  34.0 |   719M | 159 |  13k|  15k|  11k|9238 |  1 | 318 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1704s| 35800 | 35797 |  1296k|  33.9 |   720M | 159 |  13k|  15k|  11k|9239 |  1 | 318 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1707s| 35900 | 35897 |  1298k|  33.9 |   722M | 159 |  13k|  15k|  11k|9243 |  1 | 318 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1708s| 36000 | 35997 |  1299k|  33.8 |   722M | 159 |  13k|  15k|  11k|9247 |  1 | 318 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1709s| 36100 | 36097 |  1300k|  33.8 |   722M | 159 |  13k|  15k|  11k|9248 |  1 | 318 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1711s| 36200 | 36197 |  1301k|  33.7 |   723M | 159 |  13k|  15k|  11k|9258 |  1 | 318 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1713s| 36300 | 36297 |  1302k|  33.7 |   724M | 159 |  13k|  15k|  11k|9267 |  1 | 318 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1714s| 36400 | 36397 |  1303k|  33.6 |   724M | 159 |  13k|  15k|  11k|9273 |  1 | 318 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1717s| 36500 | 36497 |  1307k|  33.6 |   724M | 159 |  13k|  15k|  11k|9288 |  1 | 320 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1718s| 36600 | 36597 |  1307k|  33.5 |   726M | 159 |  13k|  15k|  11k|9290 |  1 | 320 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1726s| 36700 | 36697 |  1311k|  33.5 |   728M | 159 |  13k|  15k|  11k|9303 |  1 | 324 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1728s| 36800 | 36797 |  1313k|  33.5 |   729M | 159 |  13k|  15k|  11k|9313 |  1 | 324 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1730s| 36900 | 36897 |  1314k|  33.4 |   731M | 159 |  13k|  15k|  11k|9321 |  1 | 324 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1731s| 37000 | 36997 |  1315k|  33.4 |   731M | 159 |  13k|  15k|  11k|9334 |  1 | 324 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1732s| 37100 | 37097 |  1316k|  33.3 |   731M | 159 |  13k|  15k|  11k|9334 |  1 | 324 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1734s| 37200 | 37197 |  1318k|  33.3 |   731M | 159 |  13k|  15k|  11k|9349 |  1 | 324 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1737s| 37300 | 37297 |  1321k|  33.3 |   734M | 159 |  13k|  15k|  11k|9356 |  1 | 326 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1739s| 37400 | 37397 |  1322k|  33.2 |   734M | 159 |  13k|  15k|  11k|9367 |  1 | 326 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1740s| 37500 | 37497 |  1323k|  33.2 |   734M | 159 |  13k|  15k|  11k|9377 |  1 | 326 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1742s| 37600 | 37597 |  1325k|  33.1 |   736M | 159 |  13k|  15k|  11k|9391 |  1 | 326 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1746s| 37700 | 37697 |  1329k|  33.1 |   737M | 159 |  13k|  15k|  11k|9402 |  1 | 326 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1748s| 37800 | 37797 |  1330k|  33.1 |   737M | 159 |  13k|  15k|  11k|9417 |  1 | 326 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1750s| 37900 | 37897 |  1333k|  33.1 |   737M | 159 |  13k|  15k|  11k|9437 |  1 | 326 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1751s| 38000 | 37997 |  1333k|  33.0 |   738M | 159 |  13k|  15k|  11k|9440 |  1 | 326 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1756s| 38100 | 38097 |  1338k|  33.0 |   739M | 159 |  13k|  15k|  11k|9458 |  2 | 329 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1759s| 38200 | 38197 |  1341k|  33.0 |   739M | 159 |  13k|  15k|  11k|9474 |  2 | 329 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1761s| 38300 | 38297 |  1342k|  33.0 |   740M | 159 |  13k|  15k|  11k|9480 |  1 | 329 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1765s| 38400 | 38397 |  1346k|  33.0 |   740M | 159 |  13k|  15k|  11k|9490 |  1 | 329 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1766s| 38500 | 38497 |  1347k|  32.9 |   741M | 159 |  13k|  15k|  11k|9510 |  2 | 329 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1768s| 38600 | 38597 |  1349k|  32.9 |   742M | 159 |  13k|  15k|  11k|9516 |  1 | 329 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1769s| 38700 | 38697 |  1350k|  32.8 |   742M | 159 |  13k|  15k|  11k|9531 |  1 | 329 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1773s| 38800 | 38797 |  1352k|  32.8 |   743M | 159 |  13k|  15k|  11k|9545 |  1 | 329 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1774s| 38900 | 38897 |  1353k|  32.7 |   744M | 159 |  13k|  15k|  11k|9548 |  1 | 329 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1776s| 39000 | 38997 |  1354k|  32.7 |   745M | 159 |  13k|  15k|  11k|9563 |  1 | 329 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1778s| 39100 | 39097 |  1356k|  32.6 |   746M | 159 |  13k|  15k|  11k|9578 |  1 | 329 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1779s| 39200 | 39197 |  1357k|  32.6 |   746M | 159 |  13k|  15k|  11k|9586 |  1 | 329 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1783s| 39300 | 39297 |  1361k|  32.6 |   748M | 159 |  13k|  15k|  11k|9598 |  1 | 331 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1785s| 39400 | 39397 |  1364k|  32.6 |   748M | 159 |  13k|  15k|  11k|9604 |  1 | 331 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1787s| 39500 | 39497 |  1366k|  32.6 |   748M | 159 |  13k|  15k|  11k|9613 |  1 | 331 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1788s| 39600 | 39597 |  1367k|  32.5 |   749M | 159 |  13k|  15k|  11k|9626 |  1 | 331 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1790s| 39700 | 39697 |  1368k|  32.5 |   750M | 159 |  13k|  15k|  11k|9629 |  1 | 331 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1791s| 39800 | 39797 |  1369k|  32.4 |   750M | 159 |  13k|  15k|  11k|9629 |  1 | 331 |   0 | 9.853649e-01 |      --      |    Inf | unknown
 1800s| 39900 | 39897 |  1374k|  32.5 |   750M | 159 |  13k|  15k|  11k|9633 |  1 | 335 |   0 | 9.853649e-01 |      --      |    Inf | unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 1800.00
Solving Nodes      : 39914 (total of 40963 nodes in 2 runs)
Primal Bound       : -1.00000000000000e+20 (0 solutions)
Dual Bound         : +9.85364865676106e-01
Gap                : infinite
organism = "iEC1364_W"
(time_limit, json, yeast) = (1800, true, false)
objective function : x[116]
(objective_loopless_fba, termination_loopless_fba) = (NaN, MathOptInterface.TIME_LIMIT)
time_taken = 1816.9944660663605
